2025/12/01-19:20:31.467715 88c4 RocksDB version: 10.5.1
2025/12/01-19:20:31.467791 88c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.467811 88c4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.467821 88c4 DB SUMMARY
2025/12/01-19:20:31.467833 88c4 Host name (Env):  THORSPC
2025/12/01-19:20:31.467840 88c4 DB Session ID:  C7ED53JIEYKMQK4US1LB
2025/12/01-19:20:31.468102 88c4 CURRENT file:  CURRENT
2025/12/01-19:20:31.468130 88c4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.468167 88c4 MANIFEST file:  MANIFEST-000191 size: 345 Bytes
2025/12/01-19:20:31.468207 88c4 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.468224 88c4 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000190.log size: 0 ; 
2025/12/01-19:20:31.468409 88c4                         Options.error_if_exists: 0
2025/12/01-19:20:31.468462 88c4                       Options.create_if_missing: 1
2025/12/01-19:20:31.468469 88c4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.468473 88c4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.468499 88c4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.468506 88c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.468509 88c4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.468511 88c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.468513 88c4                                     Options.env: 000001E1A539D7D0
2025/12/01-19:20:31.468517 88c4                                      Options.fs: RocksFS
2025/12/01-19:20:31.468519 88c4                                Options.info_log: 000001E1A5B3F000
2025/12/01-19:20:31.468521 88c4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.468524 88c4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.468526 88c4                               Options.use_fsync: 0
2025/12/01-19:20:31.468528 88c4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.468531 88c4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.468534 88c4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.468536 88c4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.468539 88c4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.468541 88c4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.468543 88c4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.468545 88c4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.468547 88c4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.468549 88c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.468552 88c4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.468554 88c4                              Options.db_log_dir: 
2025/12/01-19:20:31.468556 88c4                                 Options.wal_dir: 
2025/12/01-19:20:31.468567 88c4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.468569 88c4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.468571 88c4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.468574 88c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.468576 88c4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.468578 88c4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.468581 88c4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.468583 88c4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.468585 88c4                    Options.write_buffer_manager: 000001E1A5840C10
2025/12/01-19:20:31.468587 88c4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.468590 88c4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.468620 88c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.468625 88c4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.468627 88c4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.468629 88c4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.468631 88c4                  Options.unordered_write: 0
2025/12/01-19:20:31.468633 88c4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.468636 88c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.468638 88c4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.468640 88c4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.468642 88c4                               Options.row_cache: None
2025/12/01-19:20:31.468645 88c4                              Options.wal_filter: None
2025/12/01-19:20:31.468647 88c4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.468649 88c4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.468651 88c4             Options.two_write_queues: 0
2025/12/01-19:20:31.468654 88c4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.468656 88c4             Options.wal_compression: 0
2025/12/01-19:20:31.468658 88c4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.468660 88c4             Options.atomic_flush: 0
2025/12/01-19:20:31.468663 88c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.468665 88c4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.468668 88c4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.468671 88c4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.468673 88c4                 Options.write_identity_file: 1
2025/12/01-19:20:31.468676 88c4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.468679 88c4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.468682 88c4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.468684 88c4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.468687 88c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.468689 88c4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.468691 88c4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.468694 88c4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.468743 88c4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.468753 88c4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.468756 88c4             Options.max_background_jobs: 6
2025/12/01-19:20:31.468759 88c4             Options.max_background_compactions: -1
2025/12/01-19:20:31.468761 88c4             Options.max_subcompactions: 1
2025/12/01-19:20:31.468764 88c4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.468766 88c4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.468768 88c4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.468771 88c4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.468773 88c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.468775 88c4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.468778 88c4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.468780 88c4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.468783 88c4                          Options.max_open_files: -1
2025/12/01-19:20:31.468786 88c4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.468795 88c4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.468809 88c4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.468812 88c4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.468814 88c4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.468875 88c4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.468881 88c4 Compression algorithms supported:
2025/12/01-19:20:31.468885 88c4 	kZSTD supported: 0
2025/12/01-19:20:31.468887 88c4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.468890 88c4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.468893 88c4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.468896 88c4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.468899 88c4 	kZlibCompression supported: 0
2025/12/01-19:20:31.468901 88c4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.468903 88c4 	kXpressCompression supported: 0
2025/12/01-19:20:31.468906 88c4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.468908 88c4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.468911 88c4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.468913 88c4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.468916 88c4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.468918 88c4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.468920 88c4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.468922 88c4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.468924 88c4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.468927 88c4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.468930 88c4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.468934 88c4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.468937 88c4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.468939 88c4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.468942 88c4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.468944 88c4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.468946 88c4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.468949 88c4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.468951 88c4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.468953 88c4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.468955 88c4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.468957 88c4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.468959 88c4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.468962 88c4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.468964 88c4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.468966 88c4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.468969 88c4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.468971 88c4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.468973 88c4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.468976 88c4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.468978 88c4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.468981 88c4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.469003 88c4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.469040 88c4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.469043 88c4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.469045 88c4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.469047 88c4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.469050 88c4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.469052 88c4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.469054 88c4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.469056 88c4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.469059 88c4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.469061 88c4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.469064 88c4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.469066 88c4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.469068 88c4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.469071 88c4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.469073 88c4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.469076 88c4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.469078 88c4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.469081 88c4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.469086 88c4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.469090 88c4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.469120 88c4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.469127 88c4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.469129 88c4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.469132 88c4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.469135 88c4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.469152 88c4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.469172 88c4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.469174 88c4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.469177 88c4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.469182 88c4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.469185 88c4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.469190 88c4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.469193 88c4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.469195 88c4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.469197 88c4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.469199 88c4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.469201 88c4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.469203 88c4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.469205 88c4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.469208 88c4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.469210 88c4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.469212 88c4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.469214 88c4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.469216 88c4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.469218 88c4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.469220 88c4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.469222 88c4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.469224 88c4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.469226 88c4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.469228 88c4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.469230 88c4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.469232 88c4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.469234 88c4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.469236 88c4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.469239 88c4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.469241 88c4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.469243 88c4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.469245 88c4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.469247 88c4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.469249 88c4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.469251 88c4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.469253 88c4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.469255 88c4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.469257 88c4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.469260 88c4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.469262 88c4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.469264 88c4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.469266 88c4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.469268 88c4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.469271 88c4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.469273 88c4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.469275 88c4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.469277 88c4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.469279 88c4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.469282 88c4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.469285 88c4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.469287 88c4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.469289 88c4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.469292 88c4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.469334 88c4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.469386 88c4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.469390 88c4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.469392 88c4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.469413 88c4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.469416 88c4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.469419 88c4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.469421 88c4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.469423 88c4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.469426 88c4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.469428 88c4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.469432 88c4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.469435 88c4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.469438 88c4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.469442 88c4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.469444 88c4 DMutex implementation: std::mutex
2025/12/01-19:20:31.469446 88c4 Jemalloc supported: 0
2025/12/01-19:20:31.469799 88c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000191
2025/12/01-19:20:31.469856 88c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.469883 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.469888 88c4           Options.merge_operator: None
2025/12/01-19:20:31.469890 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.469893 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.469895 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.469897 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.469900 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.469920 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5763A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA79F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.469933 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.469936 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.469938 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.469940 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.469943 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.469945 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.469948 88c4             Options.num_levels: 7
2025/12/01-19:20:31.469950 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.469953 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.469955 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.469957 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.469960 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.469966 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.469970 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.469972 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.469974 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.469977 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.469979 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.469981 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.469983 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.469986 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.469988 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.469990 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.469992 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.469994 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.469997 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.469999 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.470001 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.470003 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.470005 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.470007 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.470010 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.470012 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.470016 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.470019 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.470023 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.470025 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.470027 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.470030 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.470032 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.470034 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.470036 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.470038 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.470040 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.470043 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.470045 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.470047 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.470049 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.470052 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.470054 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.470057 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.470059 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.470061 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.470064 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.470066 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.470068 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.470070 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.470073 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.470077 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.470080 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.470083 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.470085 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.470089 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.470092 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.470094 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.470097 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.470100 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.470102 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.470124 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.470131 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.470133 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.470136 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.470139 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.470142 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.470144 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.470146 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.470149 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.470152 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.470162 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.470180 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.470183 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.470185 88c4                       Options.enable_blob_files: false
2025/12/01-19:20:31.470188 88c4                           Options.min_blob_size: 0
2025/12/01-19:20:31.470214 88c4                          Options.blob_file_size: 0
2025/12/01-19:20:31.470217 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.470220 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.470222 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.470227 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.470230 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.470232 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.470234 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.470237 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.470316 88c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.470321 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.470323 88c4           Options.merge_operator: None
2025/12/01-19:20:31.470326 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.470328 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.470331 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.470333 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.470335 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.470349 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5762550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA6180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.470354 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.470357 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.470360 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.470362 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.470364 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.470366 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.470369 88c4             Options.num_levels: 7
2025/12/01-19:20:31.470371 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.470374 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.470376 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.470385 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.470398 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.470430 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.470433 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.470435 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.470438 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.470441 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.470444 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.470446 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.470458 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.470460 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.470463 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.470465 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.470491 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.470494 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.470496 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.470499 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.470501 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.470503 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.470506 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.470508 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.470511 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.470513 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.470516 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.470518 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.470521 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.470524 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.470526 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.470570 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.470573 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.470576 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.470579 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.470581 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.470583 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.470586 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.470588 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.470590 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.470609 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.470612 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.470614 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.470617 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.470620 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.470622 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.470624 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.470627 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.470629 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.470631 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.470634 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.470636 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.470639 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.470641 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.470656 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.470671 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.470691 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.470694 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.470697 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.470728 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.470731 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.470733 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.470735 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.470738 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.470740 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.470743 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.470745 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.470747 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.470750 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.470752 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.470754 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.470756 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.470758 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.470761 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.470763 88c4                       Options.enable_blob_files: true
2025/12/01-19:20:31.470765 88c4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.470767 88c4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.470769 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.470774 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.470778 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.470781 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.470784 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.470786 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.470788 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.470791 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.471098 88c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:20:31.471106 88c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:20:31.471117 88c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:20:31.471246 88c4 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.471580 88c4 EVENT_LOG_v1 {"time_micros": 1764645631471575, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:20:31.471588 88c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:20:31.471625 88c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:20:31.472510 88c4 EVENT_LOG_v1 {"time_micros": 1764645631472505, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.472799 88c4 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:20:31.490278 88c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A578DE60
2025/12/01-19:20:31.490574 88c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.490701 88c4 DB pointer 000001E1A588BD00
2025/12/01-19:21:35.494786 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:21:35.494807 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA79F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA6180#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:31:35.507415 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:31:35.507438 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA79F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA6180#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.050149 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.050187 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.054130 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
