2025/11/29-00:18:11.164489 72a8 RocksDB version: 10.5.1
2025/11/29-00:18:11.164558 72a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:18:11.164575 72a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:18:11.164586 72a8 DB SUMMARY
2025/11/29-00:18:11.164657 72a8 Host name (Env):  THORSPC
2025/11/29-00:18:11.164682 72a8 DB Session ID:  9BOPHRJTYS9YSB0F4FJO
2025/11/29-00:18:11.164884 72a8 CURRENT file:  CURRENT
2025/11/29-00:18:11.164906 72a8 IDENTITY file:  IDENTITY
2025/11/29-00:18:11.164953 72a8 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/11/29-00:18:11.164963 72a8 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:18:11.164972 72a8 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000010.log size: 0 ; 
2025/11/29-00:18:11.165807 72a8                         Options.error_if_exists: 0
2025/11/29-00:18:11.165862 72a8                       Options.create_if_missing: 1
2025/11/29-00:18:11.165942 72a8                         Options.paranoid_checks: 1
2025/11/29-00:18:11.165952 72a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:18:11.165993 72a8          Options.compaction_verify_record_count: 1
2025/11/29-00:18:11.166004 72a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:18:11.166019 72a8                               Options.track_and_verify_wals: 0
2025/11/29-00:18:11.166034 72a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:18:11.166037 72a8                                     Options.env: 0000019191C34A90
2025/11/29-00:18:11.166040 72a8                                      Options.fs: RocksFS
2025/11/29-00:18:11.166042 72a8                                Options.info_log: 0000019191B7FEF0
2025/11/29-00:18:11.166044 72a8                Options.max_file_opening_threads: 1
2025/11/29-00:18:11.166046 72a8                              Options.statistics: 0000000000000000
2025/11/29-00:18:11.166048 72a8                               Options.use_fsync: 0
2025/11/29-00:18:11.166051 72a8                       Options.max_log_file_size: 0
2025/11/29-00:18:11.166053 72a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:18:11.166055 72a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:18:11.166057 72a8                       Options.keep_log_file_num: 1000
2025/11/29-00:18:11.166059 72a8                    Options.recycle_log_file_num: 0
2025/11/29-00:18:11.166061 72a8                         Options.allow_fallocate: 1
2025/11/29-00:18:11.166063 72a8                        Options.allow_mmap_reads: 0
2025/11/29-00:18:11.166065 72a8                       Options.allow_mmap_writes: 0
2025/11/29-00:18:11.166067 72a8                        Options.use_direct_reads: 0
2025/11/29-00:18:11.166070 72a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:18:11.166072 72a8          Options.create_missing_column_families: 1
2025/11/29-00:18:11.166074 72a8                              Options.db_log_dir: 
2025/11/29-00:18:11.166076 72a8                                 Options.wal_dir: 
2025/11/29-00:18:11.166078 72a8                Options.table_cache_numshardbits: 6
2025/11/29-00:18:11.166080 72a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:18:11.166082 72a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:18:11.166084 72a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:18:11.166086 72a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:18:11.166089 72a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:18:11.166091 72a8                   Options.advise_random_on_open: 1
2025/11/29-00:18:11.166093 72a8                    Options.db_write_buffer_size: 0
2025/11/29-00:18:11.166095 72a8                    Options.write_buffer_manager: 000001914436FBB0
2025/11/29-00:18:11.166098 72a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:18:11.166101 72a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:18:11.166131 72a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:18:11.166157 72a8                       Options.wal_recovery_mode: 2
2025/11/29-00:18:11.166165 72a8                  Options.enable_thread_tracking: 0
2025/11/29-00:18:11.166168 72a8                  Options.enable_pipelined_write: 0
2025/11/29-00:18:11.166171 72a8                  Options.unordered_write: 0
2025/11/29-00:18:11.166174 72a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:18:11.166177 72a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:18:11.166181 72a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:18:11.166184 72a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:18:11.166187 72a8                               Options.row_cache: None
2025/11/29-00:18:11.166191 72a8                              Options.wal_filter: None
2025/11/29-00:18:11.166194 72a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:18:11.166197 72a8             Options.allow_ingest_behind: 0
2025/11/29-00:18:11.166200 72a8             Options.two_write_queues: 0
2025/11/29-00:18:11.166204 72a8             Options.manual_wal_flush: 0
2025/11/29-00:18:11.166207 72a8             Options.wal_compression: 0
2025/11/29-00:18:11.166210 72a8             Options.background_close_inactive_wals: 0
2025/11/29-00:18:11.166213 72a8             Options.atomic_flush: 0
2025/11/29-00:18:11.166217 72a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:18:11.166220 72a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:18:11.166223 72a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:18:11.166226 72a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:18:11.166230 72a8                 Options.write_identity_file: 1
2025/11/29-00:18:11.166233 72a8                 Options.log_readahead_size: 0
2025/11/29-00:18:11.166237 72a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:18:11.166241 72a8                 Options.best_efforts_recovery: 0
2025/11/29-00:18:11.166244 72a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:18:11.166248 72a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:18:11.166252 72a8             Options.allow_data_in_errors: 0
2025/11/29-00:18:11.166256 72a8             Options.db_host_id: __hostname__
2025/11/29-00:18:11.166273 72a8             Options.enforce_single_del_contracts: true
2025/11/29-00:18:11.166278 72a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:18:11.166281 72a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:18:11.166285 72a8             Options.max_background_jobs: 6
2025/11/29-00:18:11.166288 72a8             Options.max_background_compactions: -1
2025/11/29-00:18:11.166291 72a8             Options.max_subcompactions: 1
2025/11/29-00:18:11.166294 72a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:18:11.166297 72a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:18:11.166300 72a8             Options.delayed_write_rate : 16777216
2025/11/29-00:18:11.166303 72a8             Options.max_total_wal_size: 0
2025/11/29-00:18:11.166307 72a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:18:11.166310 72a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:18:11.166314 72a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:18:11.166331 72a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:18:11.166335 72a8                          Options.max_open_files: -1
2025/11/29-00:18:11.166339 72a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:18:11.166352 72a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:18:11.166356 72a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:18:11.166360 72a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:18:11.166363 72a8                  Options.max_background_flushes: -1
2025/11/29-00:18:11.166391 72a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:18:11.166396 72a8 Compression algorithms supported:
2025/11/29-00:18:11.166399 72a8 	kZSTD supported: 0
2025/11/29-00:18:11.166403 72a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:18:11.166406 72a8 	kSnappyCompression supported: 0
2025/11/29-00:18:11.166410 72a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:18:11.166415 72a8 	kBZip2Compression supported: 0
2025/11/29-00:18:11.166419 72a8 	kZlibCompression supported: 0
2025/11/29-00:18:11.166423 72a8 	kLZ4Compression supported: 0
2025/11/29-00:18:11.166441 72a8 	kXpressCompression supported: 0
2025/11/29-00:18:11.166444 72a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:18:11.166448 72a8 	kLZ4HCCompression supported: 0
2025/11/29-00:18:11.166451 72a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:18:11.166455 72a8 	kCustomCompression9C supported: 0
2025/11/29-00:18:11.166458 72a8 	kCustomCompression80 supported: 0
2025/11/29-00:18:11.166462 72a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:18:11.166465 72a8 	kCustomCompression9B supported: 0
2025/11/29-00:18:11.166468 72a8 	kCustomCompression81 supported: 0
2025/11/29-00:18:11.166472 72a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:18:11.166475 72a8 	kCustomCompression9A supported: 0
2025/11/29-00:18:11.166478 72a8 	kCustomCompression82 supported: 0
2025/11/29-00:18:11.166482 72a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:18:11.166485 72a8 	kCustomCompression83 supported: 0
2025/11/29-00:18:11.166489 72a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:18:11.166492 72a8 	kCustomCompression84 supported: 0
2025/11/29-00:18:11.166495 72a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:18:11.166499 72a8 	kCustomCompression9F supported: 0
2025/11/29-00:18:11.166501 72a8 	kCustomCompression85 supported: 0
2025/11/29-00:18:11.166504 72a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:18:11.166506 72a8 	kCustomCompression9E supported: 0
2025/11/29-00:18:11.166509 72a8 	kCustomCompression86 supported: 0
2025/11/29-00:18:11.166512 72a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:18:11.166515 72a8 	kCustomCompression9D supported: 0
2025/11/29-00:18:11.166518 72a8 	kCustomCompression87 supported: 0
2025/11/29-00:18:11.166522 72a8 	kCustomCompression88 supported: 0
2025/11/29-00:18:11.166540 72a8 	kCustomCompression89 supported: 0
2025/11/29-00:18:11.166544 72a8 	kCustomCompression92 supported: 0
2025/11/29-00:18:11.166547 72a8 	kCustomCompression8A supported: 0
2025/11/29-00:18:11.166550 72a8 	kCustomCompression91 supported: 0
2025/11/29-00:18:11.166553 72a8 	kCustomCompression8B supported: 0
2025/11/29-00:18:11.166556 72a8 	kCustomCompression90 supported: 0
2025/11/29-00:18:11.166560 72a8 	kCustomCompression8C supported: 0
2025/11/29-00:18:11.166574 72a8 	kCustomCompression97 supported: 0
2025/11/29-00:18:11.166579 72a8 	kCustomCompression8D supported: 0
2025/11/29-00:18:11.166582 72a8 	kCustomCompression96 supported: 0
2025/11/29-00:18:11.166597 72a8 	kCustomCompression8E supported: 0
2025/11/29-00:18:11.166601 72a8 	kCustomCompression95 supported: 0
2025/11/29-00:18:11.166605 72a8 	kCustomCompression8F supported: 0
2025/11/29-00:18:11.166616 72a8 	kCustomCompression93 supported: 0
2025/11/29-00:18:11.166620 72a8 	kCustomCompression94 supported: 0
2025/11/29-00:18:11.166623 72a8 	kCustomCompression98 supported: 0
2025/11/29-00:18:11.166630 72a8 	kCustomCompression99 supported: 0
2025/11/29-00:18:11.166634 72a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:18:11.166638 72a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:18:11.166641 72a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:18:11.166644 72a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:18:11.166647 72a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:18:11.166650 72a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:18:11.166653 72a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:18:11.166657 72a8 	kCustomCompressionAA supported: 0
2025/11/29-00:18:11.166660 72a8 	kCustomCompressionAB supported: 0
2025/11/29-00:18:11.166667 72a8 	kCustomCompressionAC supported: 0
2025/11/29-00:18:11.166671 72a8 	kCustomCompressionAD supported: 0
2025/11/29-00:18:11.166675 72a8 	kCustomCompressionAE supported: 0
2025/11/29-00:18:11.166678 72a8 	kCustomCompressionAF supported: 0
2025/11/29-00:18:11.166681 72a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:18:11.166684 72a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:18:11.166688 72a8 	kCustomCompressionBA supported: 0
2025/11/29-00:18:11.166691 72a8 	kCustomCompressionBB supported: 0
2025/11/29-00:18:11.166695 72a8 	kCustomCompressionBC supported: 0
2025/11/29-00:18:11.166698 72a8 	kCustomCompressionBD supported: 0
2025/11/29-00:18:11.166702 72a8 	kCustomCompressionBE supported: 0
2025/11/29-00:18:11.166706 72a8 	kCustomCompressionBF supported: 0
2025/11/29-00:18:11.166710 72a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:18:11.166713 72a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:18:11.166731 72a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:18:11.166735 72a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:18:11.166738 72a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:18:11.166741 72a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:18:11.166745 72a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:18:11.166748 72a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:18:11.166752 72a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:18:11.166755 72a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:18:11.166759 72a8 	kCustomCompressionCA supported: 0
2025/11/29-00:18:11.166762 72a8 	kCustomCompressionCB supported: 0
2025/11/29-00:18:11.166765 72a8 	kCustomCompressionCC supported: 0
2025/11/29-00:18:11.166768 72a8 	kCustomCompressionCD supported: 0
2025/11/29-00:18:11.166772 72a8 	kCustomCompressionCE supported: 0
2025/11/29-00:18:11.166775 72a8 	kCustomCompressionCF supported: 0
2025/11/29-00:18:11.166778 72a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:18:11.166781 72a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:18:11.166784 72a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:18:11.166788 72a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:18:11.166791 72a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:18:11.166794 72a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:18:11.166810 72a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:18:11.166815 72a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:18:11.166818 72a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:18:11.166822 72a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:18:11.166825 72a8 	kCustomCompressionDA supported: 0
2025/11/29-00:18:11.166839 72a8 	kCustomCompressionDB supported: 0
2025/11/29-00:18:11.166844 72a8 	kCustomCompressionDC supported: 0
2025/11/29-00:18:11.166847 72a8 	kCustomCompressionDD supported: 0
2025/11/29-00:18:11.166850 72a8 	kCustomCompressionDE supported: 0
2025/11/29-00:18:11.166853 72a8 	kCustomCompressionDF supported: 0
2025/11/29-00:18:11.166856 72a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:18:11.166859 72a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:18:11.166862 72a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:18:11.166866 72a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:18:11.166869 72a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:18:11.166872 72a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:18:11.166875 72a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:18:11.166878 72a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:18:11.166881 72a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:18:11.166884 72a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:18:11.166887 72a8 	kCustomCompressionEA supported: 0
2025/11/29-00:18:11.166890 72a8 	kCustomCompressionEB supported: 0
2025/11/29-00:18:11.166893 72a8 	kCustomCompressionEC supported: 0
2025/11/29-00:18:11.166897 72a8 	kCustomCompressionED supported: 0
2025/11/29-00:18:11.166900 72a8 	kCustomCompressionEE supported: 0
2025/11/29-00:18:11.166904 72a8 	kCustomCompressionEF supported: 0
2025/11/29-00:18:11.166907 72a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:18:11.166936 72a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:18:11.166942 72a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:18:11.166960 72a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:18:11.166964 72a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:18:11.166967 72a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:18:11.166970 72a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:18:11.166974 72a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:18:11.166977 72a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:18:11.166981 72a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:18:11.166984 72a8 	kCustomCompressionFA supported: 0
2025/11/29-00:18:11.166988 72a8 	kCustomCompressionFB supported: 0
2025/11/29-00:18:11.166991 72a8 	kCustomCompressionFC supported: 0
2025/11/29-00:18:11.166994 72a8 	kCustomCompressionFD supported: 0
2025/11/29-00:18:11.166998 72a8 	kCustomCompressionFE supported: 0
2025/11/29-00:18:11.167003 72a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:18:11.167006 72a8 DMutex implementation: std::mutex
2025/11/29-00:18:11.167010 72a8 Jemalloc supported: 0
2025/11/29-00:18:11.167714 72a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000011
2025/11/29-00:18:11.167832 72a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:18:11.167845 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:18:11.167851 72a8           Options.merge_operator: None
2025/11/29-00:18:11.167857 72a8        Options.compaction_filter: None
2025/11/29-00:18:11.167861 72a8        Options.compaction_filter_factory: None
2025/11/29-00:18:11.167867 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:18:11.167872 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:18:11.167876 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:18:11.167946 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191C918C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F5070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:18:11.167959 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:18:11.167966 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:18:11.167972 72a8          Options.compression: NoCompression
2025/11/29-00:18:11.167993 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:18:11.167998 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:18:11.168001 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:18:11.168004 72a8             Options.num_levels: 7
2025/11/29-00:18:11.168007 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:18:11.168010 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:18:11.168012 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:18:11.168015 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:18:11.168017 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:18:11.168041 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:18:11.168045 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:11.168047 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:18:11.168049 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:18:11.168052 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:11.168054 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:11.168080 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:18:11.168100 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:18:11.168103 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:18:11.168105 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:18:11.168107 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:11.168109 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:11.168111 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:18:11.168113 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:18:11.168116 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:11.168118 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:18:11.168120 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:18:11.168122 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:18:11.168124 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:18:11.168126 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:18:11.168129 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:18:11.168131 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:18:11.168133 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:18:11.168137 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:18:11.168139 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:18:11.168142 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:18:11.168144 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:18:11.168146 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:18:11.168148 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:18:11.168150 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:18:11.168152 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:18:11.168154 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:18:11.168157 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:18:11.168159 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:18:11.168185 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:18:11.168197 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:18:11.168202 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:18:11.168207 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:18:11.168213 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:18:11.168218 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:18:11.168223 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:18:11.168234 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:18:11.168240 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:18:11.168273 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:18:11.168285 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:18:11.168292 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:18:11.168304 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:18:11.168312 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:18:11.168317 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:18:11.168321 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:18:11.168328 72a8                   Options.table_properties_collectors: 
2025/11/29-00:18:11.168333 72a8                   Options.inplace_update_support: 0
2025/11/29-00:18:11.168337 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:18:11.168342 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:18:11.168348 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:18:11.168354 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:18:11.168359 72a8                           Options.bloom_locality: 0
2025/11/29-00:18:11.168367 72a8                    Options.max_successive_merges: 0
2025/11/29-00:18:11.168372 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:18:11.168376 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:18:11.168380 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:18:11.168384 72a8                Options.force_consistency_checks: 1
2025/11/29-00:18:11.168388 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:18:11.168393 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:18:11.168397 72a8                               Options.ttl: 2592000
2025/11/29-00:18:11.168401 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:18:11.168406 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:18:11.168410 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:18:11.168414 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:18:11.168418 72a8                       Options.enable_blob_files: false
2025/11/29-00:18:11.168422 72a8                           Options.min_blob_size: 0
2025/11/29-00:18:11.168426 72a8                          Options.blob_file_size: 0
2025/11/29-00:18:11.168430 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:18:11.168435 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:18:11.168440 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:18:11.168465 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:18:11.168477 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:18:11.168483 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:18:11.168488 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:18:11.168493 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:18:11.168627 72a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:18:11.168631 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:18:11.168633 72a8           Options.merge_operator: None
2025/11/29-00:18:11.168635 72a8        Options.compaction_filter: None
2025/11/29-00:18:11.168637 72a8        Options.compaction_filter_factory: None
2025/11/29-00:18:11.168639 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:18:11.168641 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:18:11.168643 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:18:11.168657 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191C919E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F54B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:18:11.168687 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:18:11.168701 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:18:11.168707 72a8          Options.compression: NoCompression
2025/11/29-00:18:11.168711 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:18:11.168716 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:18:11.168720 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:18:11.168724 72a8             Options.num_levels: 7
2025/11/29-00:18:11.168730 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:18:11.168741 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:18:11.168769 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:18:11.168780 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:18:11.168785 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:18:11.168789 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:18:11.168794 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:11.168798 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:18:11.168803 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:18:11.168808 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:11.168813 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:11.168823 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:18:11.168828 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:18:11.168877 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:18:11.168886 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:18:11.168892 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:11.168896 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:11.168901 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:18:11.168942 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:18:11.168953 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:11.168966 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:18:11.168973 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:18:11.168978 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:18:11.168982 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:18:11.168987 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:18:11.168991 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:18:11.168996 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:18:11.169000 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:18:11.169006 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:18:11.169011 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:18:11.169015 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:18:11.169024 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:18:11.169032 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:18:11.169055 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:18:11.169066 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:18:11.169072 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:18:11.169076 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:18:11.169081 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:18:11.169085 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:18:11.169090 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:18:11.169094 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:18:11.169099 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:18:11.169104 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:18:11.169116 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:18:11.169123 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:18:11.169129 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:18:11.169133 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:18:11.169138 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:18:11.169142 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:18:11.169147 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:18:11.169151 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:18:11.169156 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:18:11.169160 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:18:11.169165 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:18:11.169169 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:18:11.169175 72a8                   Options.table_properties_collectors: 
2025/11/29-00:18:11.169180 72a8                   Options.inplace_update_support: 0
2025/11/29-00:18:11.169184 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:18:11.169188 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:18:11.169195 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:18:11.169202 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:18:11.169208 72a8                           Options.bloom_locality: 0
2025/11/29-00:18:11.169213 72a8                    Options.max_successive_merges: 0
2025/11/29-00:18:11.169217 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:18:11.169222 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:18:11.169226 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:18:11.169231 72a8                Options.force_consistency_checks: 1
2025/11/29-00:18:11.169235 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:18:11.169240 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:18:11.169244 72a8                               Options.ttl: 2592000
2025/11/29-00:18:11.169248 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:18:11.169253 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:18:11.169257 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:18:11.169261 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:18:11.169266 72a8                       Options.enable_blob_files: true
2025/11/29-00:18:11.169270 72a8                           Options.min_blob_size: 4096
2025/11/29-00:18:11.169275 72a8                          Options.blob_file_size: 268435456
2025/11/29-00:18:11.169281 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:18:11.169293 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:18:11.169300 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:18:11.169307 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:18:11.169312 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:18:11.169317 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:18:11.169321 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:18:11.169326 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:18:11.169807 72a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:18:11.169823 72a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:18:11.169829 72a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:18:11.170060 72a8 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-00:18:11.170347 72a8 EVENT_LOG_v1 {"time_micros": 1764404291170339, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:18:11.170357 72a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:18:11.170427 72a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:18:11.171532 72a8 EVENT_LOG_v1 {"time_micros": 1764404291171525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:18:11.171811 72a8 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:18:11.192531 72a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191947A80
2025/11/29-00:18:11.192903 72a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-00:18:11.193188 72a8 DB pointer 0000019191DB2200
2025/11/29-00:19:23.196103 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:19:23.196156 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F5070#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F54B0#12732 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:29:23.200687 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:29:23.200720 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F5070#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F54B0#12732 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.557791 7e44 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.557825 7e44 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.562835 7e44 [db\db_impl\db_impl.cc:681] Shutdown complete
