2025/11/28-21:50:41.350995 9c60 RocksDB version: 10.5.1
2025/11/28-21:50:41.351042 9c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.351053 9c60 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.351061 9c60 DB SUMMARY
2025/11/28-21:50:41.351068 9c60 Host name (Env):  THORSPC
2025/11/28-21:50:41.351075 9c60 DB Session ID:  5AWFEC5YUM9PFGSNNB13
2025/11/28-21:50:41.351184 9c60 CURRENT file:  CURRENT
2025/11/28-21:50:41.351193 9c60 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.351216 9c60 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.351224 9c60 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.351232 9c60 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000004.log size: 6196 ; 
2025/11/28-21:50:41.351316 9c60                         Options.error_if_exists: 0
2025/11/28-21:50:41.351321 9c60                       Options.create_if_missing: 1
2025/11/28-21:50:41.351323 9c60                         Options.paranoid_checks: 1
2025/11/28-21:50:41.351326 9c60             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.351328 9c60          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.351330 9c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.351333 9c60                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.351335 9c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.351337 9c60                                     Options.env: 0000019A8FFAFA60
2025/11/28-21:50:41.351340 9c60                                      Options.fs: RocksFS
2025/11/28-21:50:41.351342 9c60                                Options.info_log: 0000019A8FEEE630
2025/11/28-21:50:41.351345 9c60                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.351347 9c60                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.351349 9c60                               Options.use_fsync: 0
2025/11/28-21:50:41.351351 9c60                       Options.max_log_file_size: 0
2025/11/28-21:50:41.351354 9c60                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.351356 9c60                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.351358 9c60                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.351361 9c60                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.351363 9c60                         Options.allow_fallocate: 1
2025/11/28-21:50:41.351365 9c60                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.351368 9c60                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.351370 9c60                        Options.use_direct_reads: 0
2025/11/28-21:50:41.351372 9c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.351374 9c60          Options.create_missing_column_families: 1
2025/11/28-21:50:41.351376 9c60                              Options.db_log_dir: 
2025/11/28-21:50:41.351379 9c60                                 Options.wal_dir: 
2025/11/28-21:50:41.351381 9c60                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.351383 9c60                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.351386 9c60                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.351388 9c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.351390 9c60             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.351393 9c60                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.351395 9c60                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.351397 9c60                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.351399 9c60                    Options.write_buffer_manager: 0000019A8D9FB560
2025/11/28-21:50:41.351401 9c60                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.351404 9c60                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.351420 9c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.351424 9c60                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.351426 9c60                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.351429 9c60                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.351431 9c60                  Options.unordered_write: 0
2025/11/28-21:50:41.351433 9c60         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.351435 9c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.351438 9c60             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.351440 9c60            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.351442 9c60                               Options.row_cache: None
2025/11/28-21:50:41.351444 9c60                              Options.wal_filter: None
2025/11/28-21:50:41.351447 9c60             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.351449 9c60             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.351451 9c60             Options.two_write_queues: 0
2025/11/28-21:50:41.351453 9c60             Options.manual_wal_flush: 0
2025/11/28-21:50:41.351456 9c60             Options.wal_compression: 0
2025/11/28-21:50:41.351458 9c60             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.351460 9c60             Options.atomic_flush: 0
2025/11/28-21:50:41.351462 9c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.351464 9c60             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.351466 9c60                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.351471 9c60                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.351473 9c60                 Options.write_identity_file: 1
2025/11/28-21:50:41.351476 9c60                 Options.log_readahead_size: 0
2025/11/28-21:50:41.351478 9c60                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.351482 9c60                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.351484 9c60                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.351487 9c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.351489 9c60             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.351491 9c60             Options.db_host_id: __hostname__
2025/11/28-21:50:41.351494 9c60             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.351496 9c60             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.351498 9c60             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.351501 9c60             Options.max_background_jobs: 6
2025/11/28-21:50:41.351503 9c60             Options.max_background_compactions: -1
2025/11/28-21:50:41.351505 9c60             Options.max_subcompactions: 1
2025/11/28-21:50:41.351507 9c60             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.351511 9c60           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.351515 9c60             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.351518 9c60             Options.max_total_wal_size: 0
2025/11/28-21:50:41.351521 9c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.351523 9c60                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.351526 9c60                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.351528 9c60                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.351530 9c60                          Options.max_open_files: -1
2025/11/28-21:50:41.351532 9c60                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.351535 9c60                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.351537 9c60                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.351539 9c60       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.351542 9c60                  Options.max_background_flushes: -1
2025/11/28-21:50:41.351554 9c60 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.351557 9c60 Compression algorithms supported:
2025/11/28-21:50:41.351559 9c60 	kZSTD supported: 0
2025/11/28-21:50:41.351562 9c60 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.351564 9c60 	kSnappyCompression supported: 0
2025/11/28-21:50:41.351566 9c60 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.351568 9c60 	kBZip2Compression supported: 0
2025/11/28-21:50:41.351570 9c60 	kZlibCompression supported: 0
2025/11/28-21:50:41.351573 9c60 	kLZ4Compression supported: 0
2025/11/28-21:50:41.351575 9c60 	kXpressCompression supported: 0
2025/11/28-21:50:41.351577 9c60 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.351579 9c60 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.351582 9c60 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.351584 9c60 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.351586 9c60 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.351588 9c60 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.351590 9c60 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.351593 9c60 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.351595 9c60 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.351597 9c60 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.351600 9c60 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.351602 9c60 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.351605 9c60 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.351607 9c60 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.351610 9c60 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.351612 9c60 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.351614 9c60 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.351616 9c60 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.351618 9c60 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.351621 9c60 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.351623 9c60 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.351625 9c60 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.351627 9c60 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.351630 9c60 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.351632 9c60 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.351635 9c60 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.351637 9c60 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.351639 9c60 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.351642 9c60 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.351644 9c60 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.351646 9c60 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.351649 9c60 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.351651 9c60 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.351653 9c60 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.351655 9c60 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.351657 9c60 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.351660 9c60 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.351662 9c60 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.351664 9c60 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.351666 9c60 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.351668 9c60 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.351670 9c60 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.351673 9c60 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.351675 9c60 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.351678 9c60 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.351680 9c60 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.351682 9c60 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.351685 9c60 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.351687 9c60 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.351690 9c60 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.351692 9c60 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.351696 9c60 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.351699 9c60 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.351701 9c60 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.351704 9c60 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.351706 9c60 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.351709 9c60 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.351711 9c60 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.351713 9c60 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.351716 9c60 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.351718 9c60 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.351721 9c60 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.351723 9c60 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.351726 9c60 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.351728 9c60 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.351731 9c60 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.351733 9c60 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.351736 9c60 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.351740 9c60 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.351743 9c60 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.351761 9c60 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.351764 9c60 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.351767 9c60 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.351769 9c60 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.351771 9c60 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.351774 9c60 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.351776 9c60 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.351779 9c60 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.351781 9c60 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.351784 9c60 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.351786 9c60 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.351788 9c60 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.351791 9c60 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.351793 9c60 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.351796 9c60 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.351798 9c60 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.351800 9c60 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.351803 9c60 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.351805 9c60 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.351808 9c60 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.351810 9c60 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.351813 9c60 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.351816 9c60 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.351819 9c60 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.351831 9c60 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.351834 9c60 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.351837 9c60 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.351839 9c60 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.351842 9c60 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.351844 9c60 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.351847 9c60 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.351849 9c60 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.351852 9c60 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.351854 9c60 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.351857 9c60 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.351859 9c60 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.351861 9c60 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.351864 9c60 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.351866 9c60 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.351869 9c60 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.351871 9c60 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.351873 9c60 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.351876 9c60 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.351891 9c60 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.351894 9c60 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.351897 9c60 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.351900 9c60 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.351903 9c60 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.351907 9c60 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.351909 9c60 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.351912 9c60 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.351914 9c60 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.351916 9c60 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.351918 9c60 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.351920 9c60 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.351922 9c60 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.351925 9c60 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.351927 9c60 DMutex implementation: std::mutex
2025/11/28-21:50:41.351929 9c60 Jemalloc supported: 0
2025/11/28-21:50:41.352296 9c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000005
2025/11/28-21:50:41.352355 9c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.352360 9c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.352363 9c60           Options.merge_operator: None
2025/11/28-21:50:41.352365 9c60        Options.compaction_filter: None
2025/11/28-21:50:41.352367 9c60        Options.compaction_filter_factory: None
2025/11/28-21:50:41.352370 9c60  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.352372 9c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.352374 9c60            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.352394 9c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A901E6B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A901F9770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.352397 9c60        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.352399 9c60  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.352402 9c60          Options.compression: NoCompression
2025/11/28-21:50:41.352404 9c60                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.352407 9c60       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.352409 9c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.352412 9c60             Options.num_levels: 7
2025/11/28-21:50:41.352414 9c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.352417 9c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.352420 9c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.352422 9c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.352425 9c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.352430 9c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.352434 9c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.352437 9c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.352439 9c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.352442 9c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.352445 9c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.352447 9c60            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.352450 9c60                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.352452 9c60               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.352455 9c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.352457 9c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.352460 9c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.352462 9c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.352465 9c60                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.352467 9c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.352470 9c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.352473 9c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.352475 9c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.352478 9c60                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.352480 9c60             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.352483 9c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.352485 9c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.352488 9c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.352491 9c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.352493 9c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.352496 9c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.352498 9c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.352500 9c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.352503 9c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.352505 9c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.352508 9c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.352510 9c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.352512 9c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.352514 9c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.352516 9c60                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.352519 9c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.352521 9c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.352524 9c60                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.352527 9c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.352530 9c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.352532 9c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.352535 9c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.352537 9c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.352540 9c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.352543 9c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.352546 9c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.352549 9c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.352552 9c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.352555 9c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.352557 9c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.352561 9c60                   Options.table_properties_collectors: 
2025/11/28-21:50:41.352563 9c60                   Options.inplace_update_support: 0
2025/11/28-21:50:41.352565 9c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.352568 9c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.352571 9c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.352573 9c60   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.352575 9c60                           Options.bloom_locality: 0
2025/11/28-21:50:41.352578 9c60                    Options.max_successive_merges: 0
2025/11/28-21:50:41.352581 9c60             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.352583 9c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.352585 9c60                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.352588 9c60                Options.force_consistency_checks: 1
2025/11/28-21:50:41.352590 9c60                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.352593 9c60                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.352595 9c60                               Options.ttl: 2592000
2025/11/28-21:50:41.352598 9c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.352600 9c60                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.352603 9c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.352605 9c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.352608 9c60                       Options.enable_blob_files: false
2025/11/28-21:50:41.352611 9c60                           Options.min_blob_size: 0
2025/11/28-21:50:41.352613 9c60                          Options.blob_file_size: 0
2025/11/28-21:50:41.352616 9c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.352618 9c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.352621 9c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.352624 9c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.352626 9c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.352629 9c60                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.352631 9c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.352634 9c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.352697 9c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.352700 9c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.352702 9c60           Options.merge_operator: None
2025/11/28-21:50:41.352705 9c60        Options.compaction_filter: None
2025/11/28-21:50:41.352708 9c60        Options.compaction_filter_factory: None
2025/11/28-21:50:41.352722 9c60  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.352741 9c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.352748 9c60            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.352767 9c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A901D0880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A901F9DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.352784 9c60        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.352788 9c60  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.352791 9c60          Options.compression: NoCompression
2025/11/28-21:50:41.352793 9c60                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.352796 9c60       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.352799 9c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.352802 9c60             Options.num_levels: 7
2025/11/28-21:50:41.352804 9c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.352807 9c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.352809 9c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.352812 9c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.352814 9c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.352817 9c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.352820 9c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.352822 9c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.352825 9c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.352827 9c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.352830 9c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.352833 9c60            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.352835 9c60                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.352838 9c60               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.352840 9c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.352843 9c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.352845 9c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.352848 9c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.352850 9c60                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.352853 9c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.352855 9c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.352858 9c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.352861 9c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.352863 9c60                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.352866 9c60             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.352868 9c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.352871 9c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.352873 9c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.352876 9c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.352879 9c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.352882 9c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.352906 9c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.352909 9c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.352912 9c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.352914 9c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.352917 9c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.352920 9c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.352922 9c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.352924 9c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.352927 9c60                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.352929 9c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.352932 9c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.352934 9c60                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.352938 9c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.352940 9c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.352943 9c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.352945 9c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.352947 9c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.352950 9c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.352952 9c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.352954 9c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.352957 9c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.352959 9c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.352962 9c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.352964 9c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.352968 9c60                   Options.table_properties_collectors: 
2025/11/28-21:50:41.352970 9c60                   Options.inplace_update_support: 0
2025/11/28-21:50:41.352973 9c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.352976 9c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.352978 9c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.352981 9c60   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.352983 9c60                           Options.bloom_locality: 0
2025/11/28-21:50:41.352986 9c60                    Options.max_successive_merges: 0
2025/11/28-21:50:41.352988 9c60             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.352991 9c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.352993 9c60                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.352996 9c60                Options.force_consistency_checks: 1
2025/11/28-21:50:41.352998 9c60                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.353000 9c60                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.353002 9c60                               Options.ttl: 2592000
2025/11/28-21:50:41.353005 9c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.353007 9c60                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.353009 9c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.353011 9c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.353013 9c60                       Options.enable_blob_files: true
2025/11/28-21:50:41.353015 9c60                           Options.min_blob_size: 4096
2025/11/28-21:50:41.353017 9c60                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.353019 9c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.353023 9c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.353026 9c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.353028 9c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.353031 9c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.353033 9c60                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.353035 9c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.353037 9c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.353084 9c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.353088 9c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.353090 9c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.353185 9c60 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/28-21:50:41.353348 9c60 EVENT_LOG_v1 {"time_micros": 1764395441353344, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.353354 9c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.353441 9c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.365467 9c60 EVENT_LOG_v1 {"time_micros": 1764395441365457, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.365478 9c60 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/11/28-21:50:41.365665 9c60 EVENT_LOG_v1 {"time_micros": 1764395441365639, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3076, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1839, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1688, "raw_average_value_size": 211, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c57013f-cc98-11f0-a895-ac198ed0acb8", "db_session_id": "5AWFEC5YUM9PFGSNNB13", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.367364 9c60 EVENT_LOG_v1 {"time_micros": 1764395441367359, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.367598 9c60 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.390938 9c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A8FEBB5A0
2025/11/28-21:50:41.391184 9c60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.391296 9c60 DB pointer 0000019A901ED040
2025/11/28-21:51:05.392641 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:05.392668 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9770#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9DD0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:05.407718 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:05.407753 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9770#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9DD0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:05.421132 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:05.421265 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9770#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9DD0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:05.434551 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:05.434596 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1824.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:05.437947 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:05.437976 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2424.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:05.445581 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:05.445652 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3024.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:05.455317 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:05.455344 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:05.466321 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:05.466358 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:05.478566 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:05.478676 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4824.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:05.479538 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:05.479571 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5424.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:05.482499 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:05.482534 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6024.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6024.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9770#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6024.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9DD0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:05.487391 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:05.487422 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:05.503263 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:05.503307 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7224.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:05.504402 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:05.504515 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7824.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:05.511554 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:05.511593 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8424.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.619729 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.619763 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.630786 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
