2025/12/01-23:25:00.653538 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.653588 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.653602 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.653609 93c0 DB SUMMARY
2025/12/01-23:25:00.653616 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.653622 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISHB
2025/12/01-23:25:00.653761 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.653771 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.653797 93c0 MANIFEST file:  MANIFEST-000043 size: 335 Bytes
2025/12/01-23:25:00.653804 93c0 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.653811 93c0 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000042.log size: 0 ; 
2025/12/01-23:25:00.653930 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.653937 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.653940 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.653942 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.653944 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.653946 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.653948 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.653951 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.653953 93c0                                     Options.env: 0000015493722140
2025/12/01-23:25:00.653956 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.653958 93c0                                Options.info_log: 0000015494201270
2025/12/01-23:25:00.653960 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.653962 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.653965 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.653967 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.653969 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.653971 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.653974 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.653977 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.653979 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.653981 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.653983 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.653985 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.653987 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.653990 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.653992 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.653994 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.653996 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.653998 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.654001 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.654003 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.654005 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.654007 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.654009 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.654012 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.654014 93c0                    Options.write_buffer_manager: 0000015494379B10
2025/12/01-23:25:00.654016 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.654018 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.654040 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.654044 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.654046 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.654048 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.654050 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.654052 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.654054 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.654056 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.654059 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.654061 93c0                               Options.row_cache: None
2025/12/01-23:25:00.654063 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.654065 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.654067 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.654069 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.654071 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.654074 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.654076 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.654078 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.654080 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.654082 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.654084 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.654086 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.654089 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.654091 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.654093 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.654095 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.654097 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.654099 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.654102 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.654104 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.654106 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.654108 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.654111 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.654113 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.654115 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.654117 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.654119 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.654121 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.654124 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.654126 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.654128 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.654130 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.654133 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.654135 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.654137 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.654139 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.654141 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.654144 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.654146 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.654148 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.654161 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.654164 93c0 Compression algorithms supported:
2025/12/01-23:25:00.654166 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.654168 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.654171 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.654173 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.654176 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.654178 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.654181 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.654183 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.654185 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.654187 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.654189 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.654191 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.654194 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.654196 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.654198 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.654200 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.654202 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.654204 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.654206 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.654208 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.654210 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.654212 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.654215 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.654217 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.654219 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.654221 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.654223 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.654225 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.654227 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.654229 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.654231 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.654233 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.654235 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.654237 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.654239 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.654241 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.654243 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.654246 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.654248 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.654250 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.654252 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.654254 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.654256 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.654258 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.654260 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.654263 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.654265 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.654268 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.654270 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.654272 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.654275 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.654277 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.654279 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.654302 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.654305 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.654307 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.654309 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.654311 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.654314 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.654332 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.654335 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.654337 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.654339 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.654341 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.654343 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.654345 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.654347 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.654349 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.654351 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.654353 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.654356 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.654358 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.654360 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.654362 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.654364 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.654367 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.654369 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.654371 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.654373 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.654376 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.654378 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.654380 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.654382 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.654384 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.654387 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.654389 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.654391 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.654394 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.654396 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.654398 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.654400 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.654402 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.654405 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.654407 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.654409 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.654411 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.654413 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.654415 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.654418 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.654420 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.654422 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.654424 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.654426 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.654428 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.654430 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.654432 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.654434 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.654437 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.654439 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.654441 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.654444 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.654446 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.654449 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.654465 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.654468 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.654470 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.654472 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.654474 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.654477 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.654479 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.654483 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.654485 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.654487 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.654490 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.654492 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.654494 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.654496 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.654498 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.654500 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.654502 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.654505 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.654507 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.654509 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.654511 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.654514 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.654516 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.654518 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.654872 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000043
2025/12/01-23:25:00.654957 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.654962 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.654965 93c0           Options.merge_operator: None
2025/12/01-23:25:00.654967 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.654969 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.654971 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.654973 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.654975 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.654999 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494742180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154936A4C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.655002 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.655005 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.655008 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.655011 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.655015 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.655019 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.655022 93c0             Options.num_levels: 7
2025/12/01-23:25:00.655026 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.655028 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.655031 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.655033 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.655036 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.655042 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.655047 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.655050 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.655053 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.655057 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.655061 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.655065 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.655068 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.655072 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.655075 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.655078 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.655082 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.655085 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.655089 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.655092 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.655095 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.655098 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.655102 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.655105 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.655109 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.655113 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.655117 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.655121 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.655126 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.655129 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.655132 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.655136 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.655140 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.655143 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.655147 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.655151 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.655154 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.655158 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.655162 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.655166 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.655170 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.655173 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.655177 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.655181 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.655186 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.655190 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.655194 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.655198 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.655202 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.655207 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.655213 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.655218 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.655221 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.655224 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.655228 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.655235 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.655239 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.655243 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.655246 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.655250 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.655253 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.655257 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.655260 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.655265 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.655268 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.655272 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.655276 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.655280 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.655284 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.655287 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.655291 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.655294 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.655297 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.655299 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.655302 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.655304 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.655307 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.655310 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.655312 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.655315 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.655318 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.655321 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.655324 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.655328 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.655330 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.655465 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.655471 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.655473 93c0           Options.merge_operator: None
2025/12/01-23:25:00.655476 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.655479 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.655483 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.655485 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.655487 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.655503 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494748BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493CA9560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.655509 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.655512 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.655514 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.655516 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.655519 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.655522 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.655524 93c0             Options.num_levels: 7
2025/12/01-23:25:00.655526 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.655528 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.655530 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.655533 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.655535 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.655537 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.655539 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.655542 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.655545 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.655547 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.655550 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.655554 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.655556 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.655558 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.655561 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.655563 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.655566 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.655568 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.655570 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.655572 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.655576 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.655578 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.655581 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.655584 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.655587 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.655591 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.655594 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.655597 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.655601 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.655604 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.655608 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.655647 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.655652 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.655656 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.655659 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.655663 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.655666 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.655672 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.655675 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.655679 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.655682 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.655686 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.655689 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.655694 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.655697 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.655700 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.655704 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.655707 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.655710 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.655713 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.655717 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.655720 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.655724 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.655727 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.655730 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.655734 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.655737 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.655742 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.655745 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.655750 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.655753 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.655757 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.655760 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.655764 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.655767 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.655769 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.655772 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.655776 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.655780 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.655783 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.655788 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.655791 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.655794 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.655797 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.655801 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.655805 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.655809 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.655812 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.655833 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.655838 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.655842 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.655845 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.655849 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.655852 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.655855 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.656241 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-23:25:00.656249 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-23:25:00.656253 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-23:25:00.656359 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.656532 93c0 EVENT_LOG_v1 {"time_micros": 1764660300656525, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-23:25:00.656537 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-23:25:00.656590 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-23:25:00.657425 93c0 EVENT_LOG_v1 {"time_micros": 1764660300657418, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.657739 93c0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-23:25:00.679754 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549472B820
2025/12/01-23:25:00.680086 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.680226 93c0 DB pointer 000001549452FE40
2025/12/01-23:30:56.686578 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:56.686599 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 356.0 total, 356.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A4C50#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CA9560#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:56.694940 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:56.694978 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 956.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 956.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A4C50#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 956.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CA9560#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.930381 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.930409 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.935115 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
