2025/12/01-19:59:03.057835 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:03.057884 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.057896 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.057902 ad10 DB SUMMARY
2025/12/01-19:59:03.057909 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:03.057914 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV3W
2025/12/01-19:59:03.058011 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:03.058020 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.058042 ad10 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/12/01-19:59:03.058050 ad10 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.058057 ad10 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000010.log size: 0 ; 
2025/12/01-19:59:03.058840 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:03.058849 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:03.058852 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:03.058854 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.058856 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.058859 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.058861 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.058864 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.058866 ad10                                     Options.env: 0000026DFDA04B80
2025/12/01-19:59:03.058869 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:03.058871 ad10                                Options.info_log: 0000026DFE86F970
2025/12/01-19:59:03.058873 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.058876 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.058878 ad10                               Options.use_fsync: 0
2025/12/01-19:59:03.058880 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:03.058883 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.058885 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.058888 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.058890 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.058892 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:03.058894 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.058897 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.058899 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:03.058901 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.058904 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:03.058906 ad10                              Options.db_log_dir: 
2025/12/01-19:59:03.058908 ad10                                 Options.wal_dir: 
2025/12/01-19:59:03.058911 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.058913 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.058915 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.058918 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.058920 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.058922 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.058924 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.058926 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.058929 ad10                    Options.write_buffer_manager: 0000026DFE33FA50
2025/12/01-19:59:03.058931 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.058933 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.058963 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.058968 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.058970 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.058973 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.058975 ad10                  Options.unordered_write: 0
2025/12/01-19:59:03.058977 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.059000 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.059003 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.059006 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.059008 ad10                               Options.row_cache: None
2025/12/01-19:59:03.059010 ad10                              Options.wal_filter: None
2025/12/01-19:59:03.059012 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.059015 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.059017 ad10             Options.two_write_queues: 0
2025/12/01-19:59:03.059019 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:03.059021 ad10             Options.wal_compression: 0
2025/12/01-19:59:03.059023 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.059025 ad10             Options.atomic_flush: 0
2025/12/01-19:59:03.059028 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.059030 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.059032 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.059035 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.059037 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:03.059039 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:03.059041 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.059044 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.059046 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.059048 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.059050 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.059052 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:03.059055 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.059059 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.059061 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.059063 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:03.059065 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:03.059067 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:03.059070 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.059072 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.059074 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.059076 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:03.059078 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.059081 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.059083 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.059086 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.059088 ad10                          Options.max_open_files: -1
2025/12/01-19:59:03.059090 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.059092 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.059095 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.059097 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.059099 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:03.059113 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.059116 ad10 Compression algorithms supported:
2025/12/01-19:59:03.059119 ad10 	kZSTD supported: 0
2025/12/01-19:59:03.059121 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.059124 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:03.059127 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.059129 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:03.059132 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:03.059135 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:03.059137 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:03.059140 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.059142 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.059152 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.059155 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.059157 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.059173 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.059176 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.059179 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.059182 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.059184 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.059186 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.059188 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.059190 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.059192 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.059195 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.059197 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.059200 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.059202 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.059204 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.059206 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.059208 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.059212 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.059215 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.059218 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.059222 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.059225 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.059241 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.059244 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.059246 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.059248 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.059251 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.059253 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.059255 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.059257 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.059259 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.059261 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.059263 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.059265 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.059267 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.059269 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.059271 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.059273 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.059275 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.059277 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.059279 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.059281 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.059283 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.059285 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.059287 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.059289 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.059292 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.059295 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.059298 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.059300 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.059302 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.059304 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.059307 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.059309 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.059311 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.059314 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.059316 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.059318 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.059321 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.059323 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.059324 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.059327 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.059329 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.059331 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.059333 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.059335 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.059337 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.059339 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.059341 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.059343 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.059345 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.059348 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.059350 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.059352 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.059354 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.059356 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.059358 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.059361 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.059363 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.059365 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.059367 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.059369 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.059371 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.059373 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.059375 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.059377 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.059379 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.059381 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.059383 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.059385 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.059387 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.059389 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.059392 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.059394 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.059396 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.059399 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.059402 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.059405 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.059407 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.059409 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.059411 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.059414 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.059416 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.059418 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.059421 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.059423 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.059425 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.059427 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.059451 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.059454 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.059456 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.059459 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.059461 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.059464 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.059467 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.059470 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.059474 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.059476 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.059479 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.059481 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.059484 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.059486 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.059489 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.059492 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:03.059494 ad10 Jemalloc supported: 0
2025/12/01-19:59:03.059889 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000011
2025/12/01-19:59:03.059959 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.059963 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.059965 ad10           Options.merge_operator: None
2025/12/01-19:59:03.059968 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.059970 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.059972 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.059974 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.059976 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.060000 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDE60180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEA24B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.060003 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.060006 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.060008 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.060010 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.060013 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.060015 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.060017 ad10             Options.num_levels: 7
2025/12/01-19:59:03.060019 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.060022 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.060024 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.060026 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.060029 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.060035 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.060038 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.060040 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.060043 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.060045 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.060047 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.060049 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.060052 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.060054 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.060056 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.060058 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.060060 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.060063 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.060065 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.060067 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.060069 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.060071 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.060074 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.060076 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.060078 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.060080 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.060083 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.060085 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.060089 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.060091 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.060093 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.060095 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.060098 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.060100 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.060102 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.060104 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.060106 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.060108 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.060111 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.060113 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.060115 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.060117 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.060119 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.060122 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.060125 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.060128 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.060130 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.060132 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.060134 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.060136 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.060140 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.060143 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.060145 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.060147 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.060149 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.060154 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.060156 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.060158 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.060160 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.060163 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.060165 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.060167 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.060169 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.060172 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.060174 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.060178 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.060180 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.060183 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.060185 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.060187 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.060190 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.060192 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.060194 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.060196 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.060199 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:03.060201 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:03.060203 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:03.060205 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.060207 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.060210 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.060212 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.060215 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.060219 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.060222 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.060225 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.060308 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.060312 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.060314 ad10           Options.merge_operator: None
2025/12/01-19:59:03.060316 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.060318 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.060320 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.060322 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.060325 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.060337 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE7D03C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEA24C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.060340 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.060343 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.060345 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.060348 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.060350 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.060352 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.060354 ad10             Options.num_levels: 7
2025/12/01-19:59:03.060357 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.060359 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.060361 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.060364 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.060366 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.060368 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.060370 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.060373 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.060375 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.060377 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.060380 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.060382 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.060384 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.060387 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.060389 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.060391 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.060393 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.060395 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.060398 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.060400 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.060402 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.060404 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.060406 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.060409 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.060411 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.060414 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.060416 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.060419 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.060422 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.060424 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.060427 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.060477 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.060481 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.060483 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.060502 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.060504 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.060506 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.060509 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.060523 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.060525 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.060528 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.060530 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.060532 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.060535 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.060537 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.060543 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.060545 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.060548 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.060551 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.060555 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.060558 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.060560 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.060562 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.060564 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.060567 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.060570 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.060572 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.060575 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.060577 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.060580 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.060583 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.060585 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.060587 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.060589 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.060591 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.060593 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.060596 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.060599 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.060602 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.060605 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.060607 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.060610 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.060613 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.060616 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.060619 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:03.060621 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:03.060623 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.060626 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.060629 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.060632 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.060635 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.060638 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.060640 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.060642 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.060645 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.060846 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-19:59:03.060854 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-19:59:03.060857 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-19:59:03.060936 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:59:03.061134 ad10 EVENT_LOG_v1 {"time_micros": 1764647943061128, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-19:59:03.061141 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-19:59:03.061176 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-19:59:03.062141 ad10 EVENT_LOG_v1 {"time_micros": 1764647943062133, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.062427 ad10 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-19:59:03.079253 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE60B510
2025/12/01-19:59:03.079595 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.079805 ad10 DB pointer 0000026DFE97F580
2025/12/01-20:04:15.092952 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:15.092973 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEA24B50#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEA24C60#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.025334 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.025361 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.033847 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
