2025/12/01-22:40:44.271261 673c RocksDB version: 10.5.1
2025/12/01-22:40:44.271308 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.271320 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.271327 673c DB SUMMARY
2025/12/01-22:40:44.271334 673c Host name (Env):  THORSPC
2025/12/01-22:40:44.271340 673c DB Session ID:  A287E8922WLL9KHWT6PR
2025/12/01-22:40:44.271446 673c CURRENT file:  CURRENT
2025/12/01-22:40:44.271455 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:44.271477 673c MANIFEST file:  MANIFEST-000039 size: 335 Bytes
2025/12/01-22:40:44.271485 673c SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.271492 673c Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000038.log size: 0 ; 
2025/12/01-22:40:44.271779 673c                         Options.error_if_exists: 0
2025/12/01-22:40:44.271787 673c                       Options.create_if_missing: 1
2025/12/01-22:40:44.271790 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:44.271792 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.271794 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.271796 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.271799 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.271801 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.271804 673c                                     Options.env: 000001A4A9B0C150
2025/12/01-22:40:44.271807 673c                                      Options.fs: RocksFS
2025/12/01-22:40:44.271809 673c                                Options.info_log: 000001A4A99A5240
2025/12/01-22:40:44.271812 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.271814 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.271817 673c                               Options.use_fsync: 0
2025/12/01-22:40:44.271820 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:44.271822 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.271825 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.271828 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.271830 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.271833 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:44.271835 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.271838 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.271840 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:44.271843 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.271845 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:44.271848 673c                              Options.db_log_dir: 
2025/12/01-22:40:44.271850 673c                                 Options.wal_dir: 
2025/12/01-22:40:44.271853 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.271855 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.271858 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.271860 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.271863 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.271866 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.271868 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.271870 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.271873 673c                    Options.write_buffer_manager: 000001A4A9EA3C80
2025/12/01-22:40:44.271876 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.271878 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.271898 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.271902 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.271904 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.271906 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.271909 673c                  Options.unordered_write: 0
2025/12/01-22:40:44.271911 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.271913 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.271916 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.271918 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.271921 673c                               Options.row_cache: None
2025/12/01-22:40:44.271924 673c                              Options.wal_filter: None
2025/12/01-22:40:44.271926 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.271929 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.271931 673c             Options.two_write_queues: 0
2025/12/01-22:40:44.271934 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:44.271937 673c             Options.wal_compression: 0
2025/12/01-22:40:44.271939 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.271942 673c             Options.atomic_flush: 0
2025/12/01-22:40:44.271944 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.271947 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.271949 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.271952 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.271954 673c                 Options.write_identity_file: 1
2025/12/01-22:40:44.271957 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:44.271959 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.271962 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.271965 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.271967 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.271970 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.271973 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:44.271975 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.271979 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.271981 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.271984 673c             Options.max_background_jobs: 6
2025/12/01-22:40:44.271986 673c             Options.max_background_compactions: -1
2025/12/01-22:40:44.271989 673c             Options.max_subcompactions: 1
2025/12/01-22:40:44.271991 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.271994 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.271996 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.271999 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:44.272001 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.272004 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.272006 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.272009 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.272011 673c                          Options.max_open_files: -1
2025/12/01-22:40:44.272014 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.272016 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.272019 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.272021 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.272024 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:44.272037 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.272040 673c Compression algorithms supported:
2025/12/01-22:40:44.272043 673c 	kZSTD supported: 0
2025/12/01-22:40:44.272046 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.272048 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:44.272050 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.272052 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:44.272055 673c 	kZlibCompression supported: 0
2025/12/01-22:40:44.272057 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:44.272060 673c 	kXpressCompression supported: 0
2025/12/01-22:40:44.272062 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.272064 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.272067 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.272070 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.272072 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.272074 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.272077 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.272080 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.272082 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.272085 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.272087 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.272089 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.272092 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.272094 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.272097 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.272099 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.272102 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.272104 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.272107 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.272109 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.272111 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.272114 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.272116 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.272119 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.272121 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.272123 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.272126 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.272128 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.272131 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.272133 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.272135 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.272138 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.272140 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.272143 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.272145 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.272147 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.272150 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.272152 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.272155 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.272157 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.272159 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.272162 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.272164 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.272167 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.272169 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.272171 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.272174 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.272176 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.272179 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.272181 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.272183 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.272187 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.272189 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.272192 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.272194 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.272197 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.272199 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.272202 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.272204 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.272207 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.272209 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.272211 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.272214 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.272216 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.272218 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.272221 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.272223 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.272225 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.272228 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.272230 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.272233 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.272235 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.272237 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.272240 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.272242 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.272245 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.272247 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.272249 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.272252 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.272254 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.272257 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.272259 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.272261 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.272264 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.272266 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.272268 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.272271 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.272273 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.272275 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.272278 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.272280 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.272283 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.272285 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.272287 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.272290 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.272292 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.272295 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.272297 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.272299 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.272302 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.272304 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.272307 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.272309 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.272312 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.272314 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.272316 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.272319 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.272321 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.272324 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.272326 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.272329 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.272331 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.272344 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.272348 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.272350 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.272352 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.272355 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.272357 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.272359 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.272361 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.272363 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.272366 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.272368 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.272371 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.272373 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.272376 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.272378 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.272381 673c DMutex implementation: std::mutex
2025/12/01-22:40:44.272383 673c Jemalloc supported: 0
2025/12/01-22:40:44.272720 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000039
2025/12/01-22:40:44.272769 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.272773 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.272775 673c           Options.merge_operator: None
2025/12/01-22:40:44.272778 673c        Options.compaction_filter: None
2025/12/01-22:40:44.272780 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.272783 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.272786 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.272788 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.272809 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A980E650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FF660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.272812 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.272815 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.272819 673c          Options.compression: NoCompression
2025/12/01-22:40:44.272822 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.272825 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.272827 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.272830 673c             Options.num_levels: 7
2025/12/01-22:40:44.272833 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.272835 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.272839 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.272842 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.272845 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.272892 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.272896 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.272899 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.272902 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.272904 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.272907 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.272910 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.272912 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.272915 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.272918 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.272920 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.272923 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.272925 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.272928 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.272930 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.272933 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.272935 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.272938 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.272940 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.272943 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.272945 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.272948 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.272950 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.272954 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.272956 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.272959 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.272961 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.272964 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.272966 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.272969 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.272971 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.272974 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.272977 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.272979 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.272982 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.272984 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.272987 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.272989 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.272993 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.272996 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.272998 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.273001 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.273003 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.273006 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.273009 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.273012 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.273015 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.273018 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.273020 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.273023 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.273026 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.273029 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.273031 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.273034 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.273037 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.273039 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.273042 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.273045 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.273047 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.273050 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.273053 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.273055 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.273058 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.273060 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.273063 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.273066 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.273069 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.273071 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.273074 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.273077 673c                       Options.enable_blob_files: false
2025/12/01-22:40:44.273079 673c                           Options.min_blob_size: 0
2025/12/01-22:40:44.273082 673c                          Options.blob_file_size: 0
2025/12/01-22:40:44.273084 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.273087 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.273089 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.273092 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.273095 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.273097 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.273099 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.273101 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.273165 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.273169 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.273172 673c           Options.merge_operator: None
2025/12/01-22:40:44.273175 673c        Options.compaction_filter: None
2025/12/01-22:40:44.273177 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.273180 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.273182 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.273185 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.273200 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A980F6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FD680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.273204 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.273207 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.273210 673c          Options.compression: NoCompression
2025/12/01-22:40:44.273213 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.273215 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.273218 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.273220 673c             Options.num_levels: 7
2025/12/01-22:40:44.273223 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.273225 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.273228 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.273230 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.273233 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.273236 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.273238 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.273241 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.273244 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.273246 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.273249 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.273252 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.273254 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.273257 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.273260 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.273262 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.273264 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.273267 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.273270 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.273272 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.273275 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.273278 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.273281 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.273283 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.273286 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.273289 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.273292 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.273294 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.273316 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.273320 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.273324 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.273328 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.273331 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.273334 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.273337 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.273341 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.273344 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.273346 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.273349 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.273352 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.273354 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.273357 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.273360 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.273363 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.273365 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.273368 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.273371 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.273373 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.273376 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.273379 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.273381 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.273384 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.273386 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.273389 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.273391 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.273394 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.273397 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.273400 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.273402 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.273405 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.273408 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.273410 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.273413 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.273416 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.273420 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.273422 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.273425 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.273428 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.273431 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.273434 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.273437 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.273440 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.273442 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.273445 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.273448 673c                       Options.enable_blob_files: true
2025/12/01-22:40:44.273450 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:44.273452 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.273455 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.273458 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.273460 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.273463 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.273465 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.273467 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.273470 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.273472 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.273639 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-22:40:44.273645 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-22:40:44.273647 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-22:40:44.273718 673c [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.273862 673c EVENT_LOG_v1 {"time_micros": 1764657644273858, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-22:40:44.273866 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-22:40:44.273892 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-22:40:44.275445 673c EVENT_LOG_v1 {"time_micros": 1764657644275440, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.275661 673c [db\version_set.cc:5631] Creating manifest 43
2025/12/01-22:40:44.302012 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A99A3A60
2025/12/01-22:40:44.302338 673c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.302546 673c DB pointer 000001A4A9C67B00
2025/12/01-22:46:28.309073 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:28.309100 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.0 total, 344.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FF660#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FD680#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.130348 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.130372 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.135030 673c [db\db_impl\db_impl.cc:681] Shutdown complete
