2025/12/01-22:04:33.020772 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:33.020818 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.020829 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.020837 5fa4 DB SUMMARY
2025/12/01-22:04:33.020844 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:33.020850 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ90
2025/12/01-22:04:33.020984 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:33.020996 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:33.021017 5fa4 MANIFEST file:  MANIFEST-000031 size: 335 Bytes
2025/12/01-22:04:33.021024 5fa4 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.021031 5fa4 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000030.log size: 0 ; 
2025/12/01-22:04:33.021442 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:33.021450 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:33.021454 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:33.021456 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.021459 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.021489 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.021496 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.021498 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.021501 5fa4                                     Options.env: 000001CAF66417B0
2025/12/01-22:04:33.021505 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:33.021508 5fa4                                Options.info_log: 000001CAF658FC10
2025/12/01-22:04:33.021512 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.021514 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.021516 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:33.021519 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:33.021521 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.021523 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.021526 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.021528 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.021530 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:33.021532 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.021534 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.021536 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:33.021539 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.021541 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:33.021543 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:33.021546 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:33.021548 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.021550 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.021552 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.021554 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.021557 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.021559 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.021561 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.021563 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.021566 5fa4                    Options.write_buffer_manager: 000001CAF6219EE0
2025/12/01-22:04:33.021568 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.021570 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.022297 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.022303 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.022305 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.022308 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.022310 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:33.022312 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.022315 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.022337 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.022341 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.022343 5fa4                               Options.row_cache: None
2025/12/01-22:04:33.022347 5fa4                              Options.wal_filter: None
2025/12/01-22:04:33.022349 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.022352 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.022354 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:33.022356 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:33.022359 5fa4             Options.wal_compression: 0
2025/12/01-22:04:33.022361 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.022363 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:33.022365 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.022368 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.022370 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.022372 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.022374 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:33.022376 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:33.022379 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.022382 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.022384 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.022386 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.022389 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.022391 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:33.022393 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.022396 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.022514 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.022519 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:33.022523 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:33.022525 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:33.022528 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.022531 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.022535 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.022537 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:33.022539 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.022542 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.022545 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.022547 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.022549 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:33.022551 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.022554 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.022556 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.022558 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.022560 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:33.022585 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.022589 5fa4 Compression algorithms supported:
2025/12/01-22:04:33.022592 5fa4 	kZSTD supported: 0
2025/12/01-22:04:33.022595 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.022598 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:33.022602 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.022605 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:33.022607 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:33.022609 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:33.022611 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:33.022613 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.022616 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.022618 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.022620 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.022622 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.022624 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.022626 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.022628 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.022630 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.022633 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.022635 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.022637 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.022639 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.022641 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.022643 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.022645 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.022648 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.022650 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.022652 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.022654 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.022656 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.022658 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.022660 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.022663 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.022665 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.022668 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.022715 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.022717 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.022719 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.022721 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.022724 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.022726 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.022729 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.022731 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.022733 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.022735 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.022737 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.022739 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.022741 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.022744 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.022746 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.022748 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.022750 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.022752 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.022754 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.022756 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.022758 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.022760 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.022762 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.022764 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.022766 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.022789 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.022792 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.022794 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.022797 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.022799 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.022801 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.022803 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.022805 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.022807 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.022810 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.022812 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.022814 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.022816 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.022818 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.022820 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.022822 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.022824 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.022828 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.022831 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.022834 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.022836 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.022839 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.022841 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.022843 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.022846 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.022849 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.022882 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.022891 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.022894 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.022898 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.022901 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.022904 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.022908 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.022911 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.022917 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.022920 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.022923 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.022927 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.022930 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.022933 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.022936 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.022940 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.022943 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.022947 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.022951 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.022954 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.022957 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.022960 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.022964 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.022967 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.022971 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.022974 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.022977 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.022980 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.022984 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.022987 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.022990 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.022994 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.022997 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.023001 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.023004 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.023012 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.023017 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.023020 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.023024 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.023027 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.023032 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.023035 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.023038 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.023042 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.023045 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.023048 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.023052 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.023056 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.023059 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.023065 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.023068 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:33.023072 5fa4 Jemalloc supported: 0
2025/12/01-22:04:33.023525 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000031
2025/12/01-22:04:33.023596 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.023601 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.023604 5fa4           Options.merge_operator: None
2025/12/01-22:04:33.023607 5fa4        Options.compaction_filter: None
2025/12/01-22:04:33.023609 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:33.023611 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.023613 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.023615 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.023637 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6E06680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF650F1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.023639 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.023642 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.023644 5fa4          Options.compression: NoCompression
2025/12/01-22:04:33.023647 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.023649 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.023651 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.023653 5fa4             Options.num_levels: 7
2025/12/01-22:04:33.023655 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.023657 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.023660 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.023662 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.023664 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.023669 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.023673 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.023675 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.023677 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.023680 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.023682 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.023684 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.023687 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.023689 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.023691 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.023693 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.023695 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.023697 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.023700 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.023702 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.023704 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.023706 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.023709 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.023711 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.023713 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.023716 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.023718 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.023720 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.023723 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.023725 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.023727 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.023729 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.023732 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.023734 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.023736 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.023738 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.023740 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.023743 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.023745 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.023747 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.023749 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.023752 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.023754 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.023757 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.023760 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.023763 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.023765 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.023767 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.023770 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.023772 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.023776 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.023778 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.023780 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.023783 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.023785 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.023789 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:33.023791 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:33.023794 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.023796 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.023798 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.023800 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.023803 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:33.023805 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:33.023807 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.023809 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.023811 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.023813 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:33.023815 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.023817 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.023820 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:33.023822 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.023824 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.023827 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.023829 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.023831 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:33.023833 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:33.023835 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:33.023838 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.023840 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.023842 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.023845 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.023847 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.023850 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.023852 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.023854 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.023930 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.023934 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.023936 5fa4           Options.merge_operator: None
2025/12/01-22:04:33.023939 5fa4        Options.compaction_filter: None
2025/12/01-22:04:33.023941 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:33.023943 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.023945 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.023947 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.023958 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6E063B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF650EFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.023962 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.023965 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.023967 5fa4          Options.compression: NoCompression
2025/12/01-22:04:33.023969 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.023971 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.023973 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.023975 5fa4             Options.num_levels: 7
2025/12/01-22:04:33.023977 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.023979 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.023981 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.023983 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.023986 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.023988 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.023990 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.023992 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.023994 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.023996 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.023998 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.024000 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.024002 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.024005 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.024007 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.024009 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.024012 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.024014 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.024016 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.024018 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.024020 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.024023 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.024025 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.024027 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.024029 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.024031 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.024034 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.024036 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.024038 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.024041 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.024043 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.024079 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.024083 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.024085 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.024087 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.024089 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.024092 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.024094 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.024097 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.024099 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.024101 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.024104 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.024106 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.024109 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.024111 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.024113 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.024116 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.024118 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.024120 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.024123 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.024125 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.024127 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.024130 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.024132 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.024134 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.024137 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:33.024139 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:33.024142 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.024144 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.024146 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.024148 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.024151 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:33.024153 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:33.024155 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.024157 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.024160 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.024162 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:33.024164 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.024166 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.024168 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:33.024170 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.024173 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.024176 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.024178 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.024180 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:33.024182 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:33.024184 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.024187 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.024191 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.024193 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.024196 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.024198 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.024200 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.024202 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.024205 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.024627 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:04:33.024642 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:04:33.024646 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:04:33.024773 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:04:33.024989 5fa4 EVENT_LOG_v1 {"time_micros": 1764655473024984, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:04:33.024996 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:04:33.025034 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:04:33.026047 5fa4 EVENT_LOG_v1 {"time_micros": 1764655473026039, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.026353 5fa4 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:04:33.044669 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF69AEE20
2025/12/01-22:04:33.045051 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.045226 5fa4 DB pointer 000001CAF6E18540
2025/12/01-22:09:12.295671 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.295703 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.300624 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
