2025/12/01-20:14:25.196062 5550 RocksDB version: 10.5.1
2025/12/01-20:14:25.196112 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.196124 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.196132 5550 DB SUMMARY
2025/12/01-20:14:25.196138 5550 Host name (Env):  THORSPC
2025/12/01-20:14:25.196153 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESXL
2025/12/01-20:14:25.196258 5550 CURRENT file:  CURRENT
2025/12/01-20:14:25.196273 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.196359 5550 MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/12/01-20:14:25.196377 5550 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.196385 5550 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000018.log size: 0 ; 
2025/12/01-20:14:25.196510 5550                         Options.error_if_exists: 0
2025/12/01-20:14:25.196515 5550                       Options.create_if_missing: 1
2025/12/01-20:14:25.196518 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:25.196521 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.196523 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.196525 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.196528 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.196530 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.196533 5550                                     Options.env: 0000021E9ADF6E90
2025/12/01-20:14:25.196535 5550                                      Options.fs: RocksFS
2025/12/01-20:14:25.196556 5550                                Options.info_log: 0000021E9B5DA9E0
2025/12/01-20:14:25.196559 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.196561 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.196563 5550                               Options.use_fsync: 0
2025/12/01-20:14:25.196566 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:25.196569 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.196571 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.196573 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.196575 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.196578 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:25.196580 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.196582 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.196585 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:25.196587 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.196589 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:25.196591 5550                              Options.db_log_dir: 
2025/12/01-20:14:25.196594 5550                                 Options.wal_dir: 
2025/12/01-20:14:25.196596 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.196598 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.196600 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.196603 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.196605 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.196607 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.196609 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.196612 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.196614 5550                    Options.write_buffer_manager: 0000021E9B1D7AD0
2025/12/01-20:14:25.196616 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.196618 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.196637 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.196641 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.196643 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.196645 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.196648 5550                  Options.unordered_write: 0
2025/12/01-20:14:25.196650 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.196652 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.196655 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.196657 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.196659 5550                               Options.row_cache: None
2025/12/01-20:14:25.196662 5550                              Options.wal_filter: None
2025/12/01-20:14:25.196664 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.196667 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.196669 5550             Options.two_write_queues: 0
2025/12/01-20:14:25.196671 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:25.196673 5550             Options.wal_compression: 0
2025/12/01-20:14:25.196676 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.196678 5550             Options.atomic_flush: 0
2025/12/01-20:14:25.196681 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.196684 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.196686 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.196688 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.196691 5550                 Options.write_identity_file: 1
2025/12/01-20:14:25.196693 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:25.196695 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.196698 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.196700 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.196702 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.196705 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.196707 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:25.196710 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.196713 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.196715 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.196718 5550             Options.max_background_jobs: 6
2025/12/01-20:14:25.196720 5550             Options.max_background_compactions: -1
2025/12/01-20:14:25.196722 5550             Options.max_subcompactions: 1
2025/12/01-20:14:25.196724 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.196726 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.196729 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.196731 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:25.196733 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.196735 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.196738 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.196740 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.196742 5550                          Options.max_open_files: -1
2025/12/01-20:14:25.196744 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.196746 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.196749 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.196751 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.196753 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:25.196763 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.196766 5550 Compression algorithms supported:
2025/12/01-20:14:25.196769 5550 	kZSTD supported: 0
2025/12/01-20:14:25.196772 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.196774 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:25.196777 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.196779 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:25.196782 5550 	kZlibCompression supported: 0
2025/12/01-20:14:25.196784 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:25.196787 5550 	kXpressCompression supported: 0
2025/12/01-20:14:25.196790 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.196794 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.196797 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.196801 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.196803 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.196806 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.196808 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.196810 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.196813 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.196815 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.196817 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.196819 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.196821 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.196823 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.196826 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.196828 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.196830 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.196833 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.196835 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.196837 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.196840 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.196866 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.196873 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.196875 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.196878 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.196880 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.196882 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.196885 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.196887 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.196889 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.196891 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.196894 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.196896 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.196899 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.196901 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.196903 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.196905 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.196907 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.196909 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.196911 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.196913 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.196915 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.196917 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.196919 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.196921 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.196924 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.196926 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.196928 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.196930 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.196932 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.196934 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.196966 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.196971 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.196973 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.196975 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.196977 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.196980 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.196982 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.196984 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.196987 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.196989 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.196992 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.196994 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.196997 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.196999 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.197014 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.197017 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.197019 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.197021 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.197024 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.197026 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.197028 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.197030 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.197032 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.197034 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.197036 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.197039 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.197041 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.197043 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.197045 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.197047 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.197049 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.197051 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.197054 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.197056 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.197058 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.197060 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.197062 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.197064 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.197067 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.197069 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.197071 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.197073 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.197075 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.197077 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.197079 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.197081 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.197084 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.197086 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.197088 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.197091 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.197093 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.197095 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.197098 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.197101 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.197104 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.197107 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.197111 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.197113 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.197115 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.197117 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.197120 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.197125 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.197127 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.197129 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.197132 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.197134 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.197136 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.197139 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.197141 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.197143 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.197146 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.197149 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.197163 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.197178 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.197184 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.197187 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.197190 5550 DMutex implementation: std::mutex
2025/12/01-20:14:25.197192 5550 Jemalloc supported: 0
2025/12/01-20:14:25.197486 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000019
2025/12/01-20:14:25.197547 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.197551 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.197554 5550           Options.merge_operator: None
2025/12/01-20:14:25.197556 5550        Options.compaction_filter: None
2025/12/01-20:14:25.197558 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.197561 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.197564 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.197568 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.197587 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B65DF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AD71400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.197590 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.197593 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.197595 5550          Options.compression: NoCompression
2025/12/01-20:14:25.197598 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.197600 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.197602 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.197605 5550             Options.num_levels: 7
2025/12/01-20:14:25.197607 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.197610 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.197612 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.197614 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.197616 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.197621 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.197624 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.197626 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.197628 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.197631 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.197633 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.197636 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.197638 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.197641 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.197643 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.197645 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.197648 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.197650 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.197652 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.197654 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.197656 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.197659 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.197661 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.197663 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.197665 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.197668 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.197670 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.197672 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.197675 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.197677 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.197679 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.197681 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.197684 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.197686 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.197688 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.197690 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.197692 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.197695 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.197697 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.197699 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.197702 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.197704 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.197706 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.197710 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.197713 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.197715 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.197717 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.197720 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.197722 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.197725 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.197729 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.197732 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.197754 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.197757 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.197759 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.197765 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.197767 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.197769 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.197772 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.197774 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.197776 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.197778 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.197781 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.197783 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.197785 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.197787 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.197789 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.197791 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.197793 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.197796 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.197798 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.197800 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.197803 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.197805 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.197807 5550                       Options.enable_blob_files: false
2025/12/01-20:14:25.197809 5550                           Options.min_blob_size: 0
2025/12/01-20:14:25.197812 5550                          Options.blob_file_size: 0
2025/12/01-20:14:25.197814 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.197816 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.197819 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.197821 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.197824 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.197826 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.197828 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.197831 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.197929 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.197932 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.197935 5550           Options.merge_operator: None
2025/12/01-20:14:25.197937 5550        Options.compaction_filter: None
2025/12/01-20:14:25.197939 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.197941 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.197943 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.197945 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.197959 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B65DB10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ACC6370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.197963 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.197966 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.197968 5550          Options.compression: NoCompression
2025/12/01-20:14:25.197970 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.197974 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.197977 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.197981 5550             Options.num_levels: 7
2025/12/01-20:14:25.197983 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.197985 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.197987 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.197990 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.197992 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.197994 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.197996 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.197999 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.198001 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.198003 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.198005 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.198007 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.198009 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.198011 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.198014 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.198016 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.198018 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.198020 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.198022 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.198024 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.198026 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.198028 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.198031 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.198033 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.198035 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.198037 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.198039 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.198042 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.198044 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.198046 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.198049 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.198079 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.198083 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.198085 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.198087 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.198089 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.198092 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.198094 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.198096 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.198098 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.198101 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.198103 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.198105 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.198108 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.198110 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.198112 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.198115 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.198117 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.198119 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.198122 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.198124 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.198126 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.198129 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.198131 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.198133 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.198136 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.198138 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.198141 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.198143 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.198145 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.198148 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.198150 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.198152 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.198154 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.198156 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.198158 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.198161 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.198163 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.198165 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.198167 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.198169 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.198171 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.198173 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.198176 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.198178 5550                       Options.enable_blob_files: true
2025/12/01-20:14:25.198180 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:25.198182 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.198184 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.198209 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.198212 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.198215 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.198218 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.198220 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.198222 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.198224 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.198468 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-20:14:25.198476 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-20:14:25.198479 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-20:14:25.198560 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.198735 5550 EVENT_LOG_v1 {"time_micros": 1764648865198730, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-20:14:25.198740 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-20:14:25.198769 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-20:14:25.199676 5550 EVENT_LOG_v1 {"time_micros": 1764648865199671, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.199942 5550 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-20:14:25.219610 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B507200
2025/12/01-20:14:25.220064 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.220296 5550 DB pointer 0000021E9B59FFC0
2025/12/01-20:14:35.799809 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.799835 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.804647 685c [db\db_impl\db_impl.cc:681] Shutdown complete
