2025/12/01-19:44:22.923538 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.923581 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.923592 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.923599 b6b0 DB SUMMARY
2025/12/01-19:44:22.923605 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.923611 b6b0 DB Session ID:  73XHV68KMENO0EHVDPIT
2025/12/01-19:44:22.923705 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.923713 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.923735 b6b0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:44:22.923742 b6b0 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 0, files: 
2025/12/01-19:44:22.923749 b6b0 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000004.log size: 2179599 ; 
2025/12/01-19:44:22.923866 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.923870 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.923873 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.923875 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.923878 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.923880 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.923882 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.923884 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.923886 b6b0                                     Options.env: 00000203B0CC9C40
2025/12/01-19:44:22.923889 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.923891 b6b0                                Options.info_log: 00000203B0F6EC90
2025/12/01-19:44:22.923894 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.923896 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.923898 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.923901 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.923904 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.923906 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.923908 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.923911 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.923913 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.923915 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.923917 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.923920 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.923922 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.923924 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.923926 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.923929 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.923931 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.923933 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.923935 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.923938 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.923940 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.923942 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.923944 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.923947 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.923949 b6b0                    Options.write_buffer_manager: 00000203AB893DB0
2025/12/01-19:44:22.923951 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.923953 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.923972 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.923976 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.923978 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.923980 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.923982 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.923984 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.923986 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.923989 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.923991 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.923993 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.923995 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.923998 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.924000 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.924002 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.924004 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.924006 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.924009 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.924011 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.924013 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.924015 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.924017 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.924019 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.924022 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.924024 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.924026 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.924029 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.924031 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.924033 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.924035 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.924038 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.924041 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.924044 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.924047 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.924049 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.924052 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.924054 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.924057 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.924079 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.924083 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.924085 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.924087 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.924090 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.924092 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.924094 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.924096 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.924099 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.924101 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.924103 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.924105 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.924108 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.924120 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.924123 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.924126 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.924129 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.924132 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.924134 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.924137 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.924140 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.924142 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.924144 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.924146 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.924148 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.924151 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.924153 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.924155 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.924157 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.924160 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.924162 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.924165 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.924167 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.924169 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.924172 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.924174 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.924177 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.924179 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.924185 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.924187 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.924189 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.924192 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.924194 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.924196 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.924198 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.924201 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.924203 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.924206 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.924227 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.924243 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.924246 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.924248 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.924250 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.924253 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.924255 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.924257 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.924259 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.924261 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.924263 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.924265 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.924267 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.924269 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.924271 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.924273 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.924275 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.924277 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.924279 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.924281 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.924284 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.924285 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.924288 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.924290 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.924292 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.924294 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.924297 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.924299 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.924302 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.924304 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.924306 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.924308 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.924310 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.924312 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.924314 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.924316 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.924318 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.924320 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.924322 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.924324 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.924326 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.924328 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.924330 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.924332 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.924335 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.924337 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.924339 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.924341 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.924343 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.924345 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.924347 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.924349 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.924352 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.924354 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.924356 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.924358 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.924360 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.924363 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.924366 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.924369 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.924372 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.924374 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.924376 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.924378 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.924380 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.924383 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.924385 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.924387 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.924389 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.924391 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.924393 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.924395 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.924397 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.924399 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.924401 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.924404 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.924406 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.924408 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.924410 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.924412 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.924414 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.924417 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.924419 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.924421 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.924423 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.924425 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.924428 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.924441 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.924443 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.924446 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.924448 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.924450 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.924452 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.924454 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.924456 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.924459 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.924461 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.924464 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.924466 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.924468 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.924470 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.924473 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.924475 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.924478 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.924745 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000005
2025/12/01-19:44:22.924792 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.924795 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.924798 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.924800 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.924802 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.924805 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.924807 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.924809 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.924825 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0F90D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0AC7360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.924828 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.924831 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.924834 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.924836 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.924838 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.924840 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.924843 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.924845 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.924847 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.924849 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.924852 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.924854 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.924859 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.924862 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.924864 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.924866 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.924869 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.924871 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.924873 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.924876 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.924878 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.924880 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.924882 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.924885 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.924887 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.924889 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.924891 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.924894 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.924896 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.924898 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.924900 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.924903 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.924905 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.924907 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.924910 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.924913 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.924916 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.924919 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.924921 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.924943 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.924946 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.924948 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.924950 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.924952 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.924955 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.924957 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.924959 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.924961 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.924963 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.924965 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.924968 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.924971 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.924973 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.924976 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.924978 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.924980 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.924982 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.924986 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.924989 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.924991 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.924993 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.924995 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.924999 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.925001 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.925003 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.925005 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.925008 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.925010 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.925013 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.925016 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.925018 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.925020 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.925023 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.925025 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.925027 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.925029 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.925052 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.925060 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.925063 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.925066 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.925068 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.925070 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.925073 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.925075 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.925077 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.925079 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.925082 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.925085 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.925088 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.925090 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.925093 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.925095 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.925162 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.925165 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.925167 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.925170 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.925172 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.925174 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.925177 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.925179 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.925192 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0F8F9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0AC68C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.925198 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.925201 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.925203 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.925206 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.925208 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.925210 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.925212 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.925215 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.925217 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.925219 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.925221 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.925224 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.925226 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.925228 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.925230 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.925233 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.925235 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.925237 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.925239 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.925242 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.925244 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.925246 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.925248 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.925251 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.925253 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.925255 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.925258 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.925260 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.925262 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.925265 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.925268 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.925271 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.925275 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.925278 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.925280 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.925283 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.925285 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.925287 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.925314 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.925317 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.925319 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.925321 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.925323 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.925325 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.925328 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.925330 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.925332 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.925335 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.925337 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.925339 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.925342 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.925345 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.925347 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.925349 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.925351 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.925353 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.925356 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.925358 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.925360 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.925363 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.925365 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.925367 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.925370 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.925372 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.925375 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.925377 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.925379 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.925382 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.925384 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.925386 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.925388 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.925390 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.925393 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.925395 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.925397 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.925399 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.925402 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.925404 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.925406 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.925409 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.925432 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.925435 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.925437 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.925439 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.925442 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.925456 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.925459 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.925461 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.925464 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.925466 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.925469 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.925471 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.925520 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:44:22.925525 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:44:22.925528 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:44:22.925624 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.925784 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062925780, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:44:22.925789 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:44:22.932790 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:44:22.941483 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062941465, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2178373, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:44:22.941506 b6b0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2178373 total bytes
2025/12/01-19:44:22.946195 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062946167, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647062, "oldest_key_time": 1764647062, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f46b1ed-cf31-11f0-a895-ac198ed0acb8", "db_session_id": "73XHV68KMENO0EHVDPIT", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:44:22.947314 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062947308, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.947597 b6b0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:44:22.967463 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B107ADE0
2025/12/01-19:44:22.968311 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.968578 b6b0 DB pointer 00000203B11452C0
2025/12/01-19:49:58.974236 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:58.974272 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0AC7360#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    157.8      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    157.8      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    157.8      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    157.8      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0AC68C0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.188276 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.188296 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.193257 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
