2025/12/02-01:59:19.643461 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:19.643519 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.643533 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.643540 ae34 DB SUMMARY
2025/12/02-01:59:19.643548 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:19.643553 ae34 DB Session ID:  S9IEEUTS0OATL7UA7THF
2025/12/02-01:59:19.643666 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:19.643674 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.643698 ae34 MANIFEST file:  MANIFEST-000075 size: 335 Bytes
2025/12/02-01:59:19.643707 ae34 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.643715 ae34 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000074.log size: 0 ; 
2025/12/02-01:59:19.643833 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:19.643842 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:19.643845 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:19.643848 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.643850 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.643853 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.643855 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.643859 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.643861 ae34                                     Options.env: 000002CE270D26F0
2025/12/02-01:59:19.643864 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:19.643867 ae34                                Options.info_log: 000002CE27822E10
2025/12/02-01:59:19.643869 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.643871 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.643873 ae34                               Options.use_fsync: 0
2025/12/02-01:59:19.643876 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:19.643878 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.643881 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.643884 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.643886 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.643912 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:19.643950 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.643999 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.644006 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:19.644008 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.644011 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:19.644013 ae34                              Options.db_log_dir: 
2025/12/02-01:59:19.644015 ae34                                 Options.wal_dir: 
2025/12/02-01:59:19.644018 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.644020 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.644023 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.644025 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.644028 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.644030 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.644032 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.644034 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.644036 ae34                    Options.write_buffer_manager: 000002CE2728F000
2025/12/02-01:59:19.644039 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.644041 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.644067 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.644071 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.644074 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.644076 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.644078 ae34                  Options.unordered_write: 0
2025/12/02-01:59:19.644080 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.644082 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.644084 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.644086 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.644089 ae34                               Options.row_cache: None
2025/12/02-01:59:19.644091 ae34                              Options.wal_filter: None
2025/12/02-01:59:19.644093 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.644095 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.644097 ae34             Options.two_write_queues: 0
2025/12/02-01:59:19.644099 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:19.644102 ae34             Options.wal_compression: 0
2025/12/02-01:59:19.644104 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.644106 ae34             Options.atomic_flush: 0
2025/12/02-01:59:19.644108 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.644110 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.644112 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.644114 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.644116 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:19.644118 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:19.644121 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.644123 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.644125 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.644127 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.644130 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.644132 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:19.644134 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.644137 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.644140 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.644142 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:19.644144 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:19.644146 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:19.644148 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.644151 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.644153 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.644155 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:19.644158 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.644161 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.644164 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.644168 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.644171 ae34                          Options.max_open_files: -1
2025/12/02-01:59:19.644175 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.644178 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.644181 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.644183 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.644186 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:19.644214 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.644217 ae34 Compression algorithms supported:
2025/12/02-01:59:19.644220 ae34 	kZSTD supported: 0
2025/12/02-01:59:19.644223 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.644227 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:19.644230 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.644232 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:19.644234 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:19.644237 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:19.644239 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:19.644241 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.644262 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.644265 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.644267 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.644270 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.644272 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.644274 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.644276 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.644278 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.644280 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.644282 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.644284 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.644287 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.644289 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.644291 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.644293 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.644295 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.644297 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.644299 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.644302 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.644304 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.644306 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.644308 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.644310 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.644312 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.644314 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.644317 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.644319 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.644321 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.644323 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.644325 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.644327 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.644329 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.644331 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.644333 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.644335 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.644337 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.644339 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.644341 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.644343 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.644345 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.644347 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.644349 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.644351 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.644353 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.644355 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.644357 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.644359 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.644361 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.644363 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.644365 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.644369 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.644371 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.644373 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.644376 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.644378 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.644381 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.644383 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.644385 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.644387 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.644389 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.644404 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.644407 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.644409 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.644412 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.644416 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.644418 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.644420 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.644422 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.644424 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.644426 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.644428 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.644430 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.644432 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.644434 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.644436 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.644439 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.644441 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.644443 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.644445 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.644447 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.644449 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.644451 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.644453 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.644455 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.644457 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.644459 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.644461 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.644463 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.644465 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.644467 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.644469 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.644472 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.644475 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.644478 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.644481 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.644484 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.644486 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.644501 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.644503 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.644505 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.644507 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.644510 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.644514 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.644516 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.644546 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.644549 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.644552 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.644554 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.644557 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.644560 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.644567 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.644592 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.644611 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.644614 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.644616 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.644618 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.644621 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.644623 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.644625 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.644627 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.644629 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.644632 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.644634 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.644636 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.644639 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.644642 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.644644 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:19.644646 ae34 Jemalloc supported: 0
2025/12/02-01:59:19.645021 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000075
2025/12/02-01:59:19.645094 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.645100 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.645103 ae34           Options.merge_operator: None
2025/12/02-01:59:19.645105 ae34        Options.compaction_filter: None
2025/12/02-01:59:19.645107 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:19.645109 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.645111 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.645114 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.645133 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE26EF20F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A49550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.645135 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.645138 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.645140 ae34          Options.compression: NoCompression
2025/12/02-01:59:19.645142 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.645144 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.645146 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.645149 ae34             Options.num_levels: 7
2025/12/02-01:59:19.645151 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.645153 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.645155 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.645158 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.645160 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.645169 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.645197 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.645204 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.645207 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.645210 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.645213 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.645215 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.645217 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.645220 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.645222 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.645225 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.645227 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.645230 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.645232 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.645235 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.645237 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.645240 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.645242 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.645244 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.645246 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.645248 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.645251 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.645253 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.645257 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.645259 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.645262 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.645264 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.645266 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.645269 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.645271 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.645305 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.645308 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.645310 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.645313 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.645315 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.645317 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.645319 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.645322 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.645326 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.645329 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.645331 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.645333 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.645335 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.645337 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.645339 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.645345 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.645347 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.645349 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.645352 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.645354 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.645357 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:19.645359 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:19.645362 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.645364 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.645366 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.645368 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.645370 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:19.645373 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:19.645375 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.645377 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.645380 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.645382 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:19.645384 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.645401 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.645403 ae34                               Options.ttl: 2592000
2025/12/02-01:59:19.645406 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.645408 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.645410 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.645412 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.645428 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:19.645435 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:19.645437 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:19.645440 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.645442 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.645445 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.645466 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.645474 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.645477 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.645479 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.645482 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.645575 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.645579 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.645582 ae34           Options.merge_operator: None
2025/12/02-01:59:19.645584 ae34        Options.compaction_filter: None
2025/12/02-01:59:19.645586 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:19.645589 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.645591 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.645593 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.645608 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE26EF1E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A4ACB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.645614 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.645618 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.645620 ae34          Options.compression: NoCompression
2025/12/02-01:59:19.645638 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.645642 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.645644 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.645646 ae34             Options.num_levels: 7
2025/12/02-01:59:19.645648 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.645650 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.645652 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.645655 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.645657 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.645662 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.645664 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.645667 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.645669 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.645671 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.645686 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.645710 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.645721 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.645724 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.645727 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.645729 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.645731 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.645733 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.645736 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.645738 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.645740 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.645743 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.645745 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.645747 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.645749 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.645752 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.645754 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.645756 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.645759 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.645764 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.645766 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.645797 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.645843 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.645868 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.645875 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.645878 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.645880 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.645883 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.645886 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.645888 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.645890 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.645893 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.645895 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.645898 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.645900 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.645903 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.645905 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.645907 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.645909 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.645911 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.645914 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.645916 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.645919 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.645922 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.645926 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.645929 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:19.645931 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:19.645933 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.645935 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.645938 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.645940 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.645942 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:19.645945 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:19.645947 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.645949 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.645951 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.645953 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:19.645955 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.645958 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.645960 ae34                               Options.ttl: 2592000
2025/12/02-01:59:19.645962 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.645964 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.645966 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.645969 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.645971 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:19.645973 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:19.645975 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.645977 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.646014 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.646019 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.646023 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.646026 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.646030 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.646062 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.646071 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.646350 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/02-01:59:19.646357 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/02-01:59:19.646360 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/02-01:59:19.646444 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.646676 ae34 EVENT_LOG_v1 {"time_micros": 1764669559646671, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/02-01:59:19.646685 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/02-01:59:19.646727 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/02-01:59:19.647650 ae34 EVENT_LOG_v1 {"time_micros": 1764669559647645, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.647897 ae34 [db\version_set.cc:5631] Creating manifest 79
2025/12/02-01:59:19.664158 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2712C390
2025/12/02-01:59:19.664537 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.664694 ae34 DB pointer 000002CE27198E80
2025/12/02-02:04:43.675550 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:04:43.675577 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A49550#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A4ACB0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.581357 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.581392 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.586053 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
