2025/12/02-01:50:50.517641 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:50.517714 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.517730 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.517740 8c10 DB SUMMARY
2025/12/02-01:50:50.517751 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:50.517757 8c10 DB Session ID:  JA0C3884IMLN30JDF4S3
2025/12/02-01:50:50.517890 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:50.517904 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.517930 8c10 MANIFEST file:  MANIFEST-000071 size: 335 Bytes
2025/12/02-01:50:50.517939 8c10 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.517948 8c10 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000070.log size: 0 ; 
2025/12/02-01:50:50.518127 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:50.518137 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:50.518163 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:50.518170 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.518173 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.518176 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.518178 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.518190 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.518194 8c10                                     Options.env: 000002AF2A38AC80
2025/12/02-01:50:50.518197 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:50.518209 8c10                                Options.info_log: 000002AF29D746B0
2025/12/02-01:50:50.518213 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.518215 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.518219 8c10                               Options.use_fsync: 0
2025/12/02-01:50:50.518251 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:50.518254 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.518257 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.518259 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.518261 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.518264 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:50.518268 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.518271 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.518274 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:50.518276 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.518278 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:50.518280 8c10                              Options.db_log_dir: 
2025/12/02-01:50:50.518283 8c10                                 Options.wal_dir: 
2025/12/02-01:50:50.518285 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.518287 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.518289 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.518294 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.518297 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.518300 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.518302 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.518305 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.518320 8c10                    Options.write_buffer_manager: 000002AF2926BA70
2025/12/02-01:50:50.518323 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.518325 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.518356 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.518360 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.518363 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.518365 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.518367 8c10                  Options.unordered_write: 0
2025/12/02-01:50:50.518369 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.518371 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.518374 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.518376 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.518378 8c10                               Options.row_cache: None
2025/12/02-01:50:50.518380 8c10                              Options.wal_filter: None
2025/12/02-01:50:50.518383 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.518385 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.518387 8c10             Options.two_write_queues: 0
2025/12/02-01:50:50.518389 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:50.518391 8c10             Options.wal_compression: 0
2025/12/02-01:50:50.518393 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.518396 8c10             Options.atomic_flush: 0
2025/12/02-01:50:50.518398 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.518400 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.518402 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.518404 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.518406 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:50.518409 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:50.518411 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.518413 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.518416 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.518419 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.518421 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.518423 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:50.518426 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.518429 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.518432 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.518434 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:50.518437 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:50.518443 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:50.518462 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.518508 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.518511 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.518514 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:50.518516 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.518519 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.518521 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.518523 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.518526 8c10                          Options.max_open_files: -1
2025/12/02-01:50:50.518528 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.518530 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.518533 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.518536 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.518538 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:50.518554 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.518569 8c10 Compression algorithms supported:
2025/12/02-01:50:50.518573 8c10 	kZSTD supported: 0
2025/12/02-01:50:50.518593 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.518597 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:50.518600 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.518603 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:50.518605 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:50.518607 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:50.518609 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:50.518611 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.518613 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.518616 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.518618 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.518620 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.518622 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.518624 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.518627 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.518630 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.518633 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.518635 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.518637 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.518639 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.518642 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.518644 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.518647 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.518650 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.518653 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.518655 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.518657 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.518659 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.518661 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.518663 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.518667 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.518670 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.518672 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.518674 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.518676 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.518678 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.518682 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.518686 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.518688 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.518690 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.518692 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.518694 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.518697 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.518699 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.518701 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.518703 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.518705 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.518707 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.518709 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.518711 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.518713 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.518716 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.518718 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.518720 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.518722 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.518725 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.518727 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.518729 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.518735 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.518739 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.518741 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.518754 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.518772 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.518798 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.518807 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.518809 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.518812 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.518814 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.518816 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.518818 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.518820 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.518822 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.518824 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.518826 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.518829 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.518831 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.518833 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.518835 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.518837 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.518839 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.518842 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.518844 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.518846 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.518848 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.518850 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.518853 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.518855 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.518857 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.518859 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.518861 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.518863 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.518865 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.518867 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.518869 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.518871 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.518873 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.518875 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.518877 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.518879 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.518881 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.518883 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.518885 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.518887 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.518889 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.518891 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.518893 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.518895 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.518898 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.518900 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.518902 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.518904 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.518906 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.518909 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.518911 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.518914 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.518917 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.518920 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.518936 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.518971 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.519018 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.519023 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.519025 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.519027 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.519029 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.519032 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.519034 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.519036 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.519038 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.519040 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.519042 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.519044 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.519046 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.519048 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.519051 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.519053 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:50.519056 8c10 Jemalloc supported: 0
2025/12/02-01:50:50.519445 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000071
2025/12/02-01:50:50.519504 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.519508 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.519511 8c10           Options.merge_operator: None
2025/12/02-01:50:50.519515 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.519518 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.519520 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.519523 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.519555 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.519576 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A568850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A2FABF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.519579 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.519582 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.519585 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.519620 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.519623 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.519626 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.519628 8c10             Options.num_levels: 7
2025/12/02-01:50:50.519631 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.519633 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.519636 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.519638 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.519642 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.519653 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.519658 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.519660 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.519662 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.519665 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.519667 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.519669 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.519672 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.519674 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.519676 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.519679 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.519682 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.519684 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.519687 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.519690 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.519721 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.519752 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.519757 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.519759 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.519762 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.519764 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.519767 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.519769 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.519773 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.519776 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.519779 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.519781 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.519783 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.519785 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.519788 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.519791 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.519793 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.519795 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.519798 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.519801 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.519803 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.519806 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.519808 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.519814 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.519818 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.519842 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.519845 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.519847 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.519849 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.519852 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.519861 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.519901 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.519903 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.519906 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.519909 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.519916 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.519919 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.519921 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.519924 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.519926 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.519929 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.519931 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.519933 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.519935 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.519937 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.519939 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.519942 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.519944 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.519947 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.519949 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.519952 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.519955 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.519957 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.519959 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.519961 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:50.519963 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:50.519965 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:50.519968 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.519970 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.519973 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.519975 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.519978 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.519980 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.519982 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.519985 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.520160 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.520165 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.520167 8c10           Options.merge_operator: None
2025/12/02-01:50:50.520170 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.520172 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.520174 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.520176 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.520178 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.520194 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A567A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A2FB8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.520199 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.520203 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.520206 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.520209 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.520212 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.520214 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.520216 8c10             Options.num_levels: 7
2025/12/02-01:50:50.520218 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.520220 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.520222 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.520224 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.520227 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.520229 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.520231 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.520234 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.520236 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.520238 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.520240 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.520242 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.520244 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.520247 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.520249 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.520251 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.520254 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.520257 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.520259 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.520277 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.520281 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.520284 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.520287 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.520290 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.520292 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.520295 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.520298 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.520300 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.520303 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.520306 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.520309 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.520448 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.520458 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.520461 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.520464 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.520467 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.520469 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.520490 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.520524 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.520528 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.520532 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.520534 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.520537 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.520540 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.520542 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.520545 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.520547 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.520561 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.520568 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.520571 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.520574 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.520576 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.520578 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.520581 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.520583 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.520586 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.520588 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.520591 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.520593 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.520596 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.520600 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.520603 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.520605 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.520608 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.520611 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.520615 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.520617 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.520620 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.520622 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.520624 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.520627 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.520629 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.520633 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.520652 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.520659 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:50.520662 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:50.520665 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.520667 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.520672 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.520675 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.520679 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.520681 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.520684 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.520686 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.520688 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.520950 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/02-01:50:50.520957 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/02-01:50:50.520960 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/02-01:50:50.521055 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.521246 8c10 EVENT_LOG_v1 {"time_micros": 1764669050521241, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/02-01:50:50.521251 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/02-01:50:50.521287 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/02-01:50:50.522067 8c10 EVENT_LOG_v1 {"time_micros": 1764669050522062, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.522281 8c10 [db\version_set.cc:5631] Creating manifest 75
2025/12/02-01:50:50.538050 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A039270
2025/12/02-01:50:50.538378 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.538580 8c10 DB pointer 000002AF29E245C0
2025/12/02-01:56:22.548120 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:22.548146 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.0 total, 332.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A2FABF0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A2FB8B0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.013454 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.013483 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.019018 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
