2025/12/01-20:10:22.996884 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.996923 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.996935 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.996944 7708 DB SUMMARY
2025/12/01-20:10:22.996951 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.996958 7708 DB Session ID:  7QFSPA22NK8Q2BQECZRF
2025/12/01-20:10:22.997063 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.997073 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.997094 7708 MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/12/01-20:10:22.997101 7708 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.997108 7708 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000014.log size: 0 ; 
2025/12/01-20:10:22.997370 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.997380 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.997385 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.997388 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.997392 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.997396 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.997399 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.997403 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.997407 7708                                     Options.env: 00000170AA1FE200
2025/12/01-20:10:22.997411 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.997415 7708                                Options.info_log: 00000170A9EFB9C0
2025/12/01-20:10:22.997419 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.997422 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.997426 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.997429 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.997433 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.997436 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.997439 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.997443 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.997446 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.997449 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.997452 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.997456 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.997459 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.997462 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.997465 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.997469 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.997472 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.997475 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.997479 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.997482 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.997486 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.997489 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.997494 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.997497 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.997501 7708                    Options.write_buffer_manager: 00000170A9B8BD70
2025/12/01-20:10:22.997505 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.997508 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.997542 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.997549 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.997552 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.997556 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.997560 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.997563 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.997567 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.997570 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.997574 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.997578 7708                               Options.row_cache: None
2025/12/01-20:10:22.997581 7708                              Options.wal_filter: None
2025/12/01-20:10:22.997584 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.997588 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.997591 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.997594 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.997598 7708             Options.wal_compression: 0
2025/12/01-20:10:22.997601 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.997604 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.997608 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.997611 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.997615 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.997618 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.997621 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.997624 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.997628 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.997632 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.997635 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.997639 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.997642 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.997645 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.997649 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.997652 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.997656 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.997659 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.997664 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.997667 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.997670 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.997674 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.997677 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.997680 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.997684 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.997687 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.997690 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.997694 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.997698 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.997701 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.997705 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.997708 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.997712 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.997716 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.997743 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.997749 7708 Compression algorithms supported:
2025/12/01-20:10:22.997752 7708 	kZSTD supported: 0
2025/12/01-20:10:22.997755 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.997759 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.997763 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.997766 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.997769 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.997772 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.997775 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.997779 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.997783 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.997786 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.997789 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.997792 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.997795 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.997799 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.997802 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.997805 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.997808 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.997812 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.997815 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.997819 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.997822 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.997825 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.997829 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.997832 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.997835 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.997839 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.997843 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.997846 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.997850 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.997853 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.997858 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.997861 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.997864 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.997867 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.997870 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.997873 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.997877 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.997880 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.997883 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.997886 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.997889 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.997893 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.997896 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.997899 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.997902 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.997906 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.997909 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.997912 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.997916 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.997919 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.997922 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.997926 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.997929 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.997932 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.997935 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.997941 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.997944 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.997947 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.997952 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.997956 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.997960 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.997963 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.997966 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.997969 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.997973 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.997976 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.997979 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.997982 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.997986 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.997989 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.997992 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.997995 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.997998 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.998001 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.998004 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.998007 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.998010 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.998013 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.998016 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.998019 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.998022 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.998025 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.998028 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.998031 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.998034 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.998038 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.998041 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.998044 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.998047 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.998051 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.998054 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.998057 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.998061 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.998064 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.998068 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.998071 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.998074 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.998077 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.998081 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.998084 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.998087 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.998090 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.998093 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.998096 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.998100 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.998103 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.998106 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.998110 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.998113 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.998116 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.998119 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.998122 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.998126 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.998129 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.998132 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.998136 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.998139 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.998143 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.998146 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.998171 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.998175 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.998179 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.998182 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.998186 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.998189 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.998192 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.998195 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.998198 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.998202 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.998205 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.998208 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.998211 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.998215 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.998219 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.998223 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.998227 7708 Jemalloc supported: 0
2025/12/01-20:10:22.999357 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000015
2025/12/01-20:10:22.999409 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.999413 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.999416 7708           Options.merge_operator: None
2025/12/01-20:10:22.999418 7708        Options.compaction_filter: None
2025/12/01-20:10:22.999420 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.999422 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.999424 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.999427 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.999444 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA4099D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA432970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.999447 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.999449 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.999451 7708          Options.compression: NoCompression
2025/12/01-20:10:22.999453 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.999456 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.999458 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.999460 7708             Options.num_levels: 7
2025/12/01-20:10:22.999463 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.999465 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.999467 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.999469 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.999472 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.999478 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.999481 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.999484 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.999487 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.999490 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.999494 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.999498 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.999500 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.999502 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.999505 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.999507 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.999509 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.999511 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.999514 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.999516 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.999518 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.999520 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.999523 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.999525 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.999528 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.999530 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.999532 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.999534 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.999537 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.999539 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.999542 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.999544 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.999546 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.999548 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.999551 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.999553 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.999555 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.999557 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.999559 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.999562 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.999564 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.999566 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.999568 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.999571 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.999574 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.999576 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.999579 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.999581 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.999583 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.999586 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.999590 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.999592 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.999595 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.999597 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.999600 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.999603 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.999605 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.999607 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.999610 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.999612 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.999614 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.999617 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.999619 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.999621 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.999623 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.999626 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.999628 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.999631 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.999633 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.999635 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.999638 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.999641 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.999643 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.999646 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.999649 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.999651 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.999654 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.999656 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.999658 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.999660 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.999663 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.999666 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.999668 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.999670 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.999673 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.999736 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.999740 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.999742 7708           Options.merge_operator: None
2025/12/01-20:10:22.999744 7708        Options.compaction_filter: None
2025/12/01-20:10:22.999746 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.999749 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.999751 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.999753 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.999776 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA409550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA431DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.999781 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.999784 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.999786 7708          Options.compression: NoCompression
2025/12/01-20:10:22.999788 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.999791 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.999793 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.999795 7708             Options.num_levels: 7
2025/12/01-20:10:22.999797 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.999799 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.999801 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.999804 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.999806 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.999808 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.999810 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.999813 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.999815 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.999818 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.999821 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.999825 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.999827 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.999829 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.999831 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.999834 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.999836 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.999838 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.999840 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.999842 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.999844 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.999847 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.999849 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.999851 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.999853 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.999855 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.999858 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.999862 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.999865 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.999867 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.999869 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.999900 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.999904 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.999907 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.999909 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.999911 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.999913 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.999915 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.999917 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.999919 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.999922 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.999924 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.999926 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.999929 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.999933 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.999936 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.999938 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.999941 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.999945 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.999947 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.999951 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.999954 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.999957 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.999960 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.999963 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.999965 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.999967 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.999970 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.999972 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.999974 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.999977 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.999980 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.999983 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.999985 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.999987 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.999989 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.999992 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.999994 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.999996 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.999998 7708                               Options.ttl: 2592000
2025/12/01-20:10:23.000000 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.000003 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.000005 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.000007 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.000009 7708                       Options.enable_blob_files: true
2025/12/01-20:10:23.000012 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:23.000014 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:23.000016 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.000020 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.000023 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.000026 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.000028 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.000030 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.000032 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.000035 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.000249 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:10:23.000256 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:10:23.000259 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:10:23.000323 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:10:23.000478 7708 EVENT_LOG_v1 {"time_micros": 1764648623000473, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:10:23.000483 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:10:23.000520 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:10:23.002023 7708 EVENT_LOG_v1 {"time_micros": 1764648623002013, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:23.002453 7708 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:10:23.029329 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA174BC0
2025/12/01-20:10:23.029817 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.030030 7708 DB pointer 00000170A9FD37C0
2025/12/01-20:14:10.394878 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.394906 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.400670 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
