2025/12/02-00:36:55.084250 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:55.084293 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.084304 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.084310 6a80 DB SUMMARY
2025/12/02-00:36:55.084316 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:55.084322 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYW3
2025/12/02-00:36:55.084437 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:55.084446 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.084474 6a80 MANIFEST file:  MANIFEST-000063 size: 335 Bytes
2025/12/02-00:36:55.084482 6a80 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.084489 6a80 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000062.log size: 0 ; 
2025/12/02-00:36:55.084839 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:55.084847 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:55.084850 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:55.084852 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.084855 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.084857 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.084859 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.084861 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.084863 6a80                                     Options.env: 000002CD26D5C700
2025/12/02-00:36:55.084866 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:55.084868 6a80                                Options.info_log: 000002CD2BEC8D50
2025/12/02-00:36:55.084870 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.084873 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.084992 6a80                               Options.use_fsync: 0
2025/12/02-00:36:55.084995 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:55.084997 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.084999 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.085001 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.085003 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.085005 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:55.085008 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.085010 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.085012 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:55.085014 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.085016 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:55.085018 6a80                              Options.db_log_dir: 
2025/12/02-00:36:55.085020 6a80                                 Options.wal_dir: 
2025/12/02-00:36:55.085022 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.085024 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.085027 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.085029 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.085031 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.085033 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.085035 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.085037 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.085039 6a80                    Options.write_buffer_manager: 000002CD2C3A3030
2025/12/02-00:36:55.085041 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.085044 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.085069 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.085073 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.085075 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.085077 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.085079 6a80                  Options.unordered_write: 0
2025/12/02-00:36:55.085081 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.085084 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.085086 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.085088 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.085090 6a80                               Options.row_cache: None
2025/12/02-00:36:55.085092 6a80                              Options.wal_filter: None
2025/12/02-00:36:55.085094 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.085097 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.085099 6a80             Options.two_write_queues: 0
2025/12/02-00:36:55.085101 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:55.085103 6a80             Options.wal_compression: 0
2025/12/02-00:36:55.085105 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.085107 6a80             Options.atomic_flush: 0
2025/12/02-00:36:55.085109 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.085111 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.085113 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.085115 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.085117 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:55.085119 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:55.085121 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.085123 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.085126 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.085128 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.085130 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.085132 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:55.085134 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.085137 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.085139 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.085142 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:55.085144 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:55.085146 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:55.085148 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.085150 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.085152 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.085154 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:55.085157 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.085159 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.085161 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.085163 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.085165 6a80                          Options.max_open_files: -1
2025/12/02-00:36:55.085167 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.085169 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.085171 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.085173 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.085175 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:55.085187 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.085190 6a80 Compression algorithms supported:
2025/12/02-00:36:55.085192 6a80 	kZSTD supported: 0
2025/12/02-00:36:55.085195 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.085197 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:55.085199 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.085201 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:55.085203 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:55.085205 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:55.085207 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:55.085209 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.085211 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.085213 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.085216 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.085219 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.085222 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.085224 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.085226 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.085228 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.085230 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.085232 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.085234 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.085236 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.085239 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.085241 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.085243 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.085245 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.085246 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.085248 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.085250 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.085252 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.085254 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.085256 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.085258 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.085260 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.085262 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.085264 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.085266 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.085268 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.085270 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.085272 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.085274 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.085276 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.085278 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.085280 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.085282 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.085284 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.085286 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.085288 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.085290 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.085292 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.085294 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.085296 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.085298 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.085300 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.085302 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.085304 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.085306 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.085308 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.085310 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.085312 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.085315 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.085318 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.085320 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.085322 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.085323 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.085325 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.085328 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.085330 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.085332 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.085334 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.085336 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.085338 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.085340 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.085342 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.085344 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.085346 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.085405 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.085408 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.085410 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.085412 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.085414 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.085416 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.085418 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.085420 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.085422 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.085424 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.085426 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.085428 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.085430 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.085432 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.085434 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.085436 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.085438 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.085440 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.085442 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.085444 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.085446 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.085448 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.085450 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.085452 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.085454 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.085456 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.085458 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.085460 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.085462 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.085464 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.085466 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.085468 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.085470 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.085472 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.085474 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.085476 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.085478 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.085480 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.085482 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.085484 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.085487 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.085489 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.085491 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.085492 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.085495 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.085508 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.085511 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.085513 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.085515 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.085517 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.085519 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.085521 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.085523 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.085525 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.085527 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.085529 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.085532 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.085534 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.085536 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.085539 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.085541 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:55.085543 6a80 Jemalloc supported: 0
2025/12/02-00:36:55.085925 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000063
2025/12/02-00:36:55.085981 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.085986 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.085989 6a80           Options.merge_operator: None
2025/12/02-00:36:55.085992 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.085994 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.085996 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.085998 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.086000 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.086018 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C277740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BF70CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.086021 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.086023 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.086026 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.086028 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.086031 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.086033 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.086036 6a80             Options.num_levels: 7
2025/12/02-00:36:55.086038 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.086040 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.086042 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.086045 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.086047 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.086054 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.086057 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.086059 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.086062 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.086064 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.086066 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.086068 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.086070 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.086073 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.086075 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.086077 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.086079 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.086082 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.086084 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.086086 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.086088 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.086090 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.086092 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.086095 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.086097 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.086099 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.086101 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.086103 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.086106 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.086109 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.086111 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.086114 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.086116 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.086118 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.086120 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.086122 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.086125 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.086127 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.086129 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.086131 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.086133 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.086135 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.086137 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.086140 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.086143 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.086145 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.086147 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.086149 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.086151 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.086154 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.086157 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.086160 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.086162 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.086164 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.086166 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.086169 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.086172 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.086174 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.086176 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.086178 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.086180 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.086182 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.086184 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.086186 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.086188 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.086190 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.086193 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.086195 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.086198 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.086200 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.086202 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.086204 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.086206 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.086209 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.086211 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:55.086213 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:55.086215 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:55.086217 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.086219 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.086222 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.086224 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.086226 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.086228 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.086231 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.086233 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.086314 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.086318 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.086321 6a80           Options.merge_operator: None
2025/12/02-00:36:55.086323 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.086325 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.086328 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.086330 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.086332 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.086344 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C276780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BF70AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.086349 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.086352 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.086354 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.086356 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.086358 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.086361 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.086363 6a80             Options.num_levels: 7
2025/12/02-00:36:55.086365 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.086367 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.086369 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.086371 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.086373 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.086376 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.086378 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.086380 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.086382 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.086384 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.086387 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.086389 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.086391 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.086393 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.086395 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.086397 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.086399 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.086402 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.086404 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.086406 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.086408 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.086410 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.086413 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.086415 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.086417 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.086419 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.086421 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.086423 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.086425 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.086428 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.086430 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.086459 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.086462 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.086465 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.086467 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.086469 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.086472 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.086475 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.086479 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.086482 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.086485 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.086489 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.086515 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.086519 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.086524 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.086526 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.086529 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.086531 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.086534 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.086536 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.086538 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.086540 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.086542 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.086545 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.086547 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.086550 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.086552 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.086554 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.086557 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.086559 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.086561 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.086564 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.086566 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.086568 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.086570 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.086573 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.086575 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.086577 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.086580 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.086582 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.086584 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.086586 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.086589 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.086591 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.086596 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:55.086599 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:55.086601 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.086603 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.086607 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.086610 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.086612 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.086614 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.086616 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.086618 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.086621 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.086868 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:36:55.086874 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:36:55.086877 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:36:55.086971 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.087158 6a80 EVENT_LOG_v1 {"time_micros": 1764664615087153, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:36:55.087163 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:36:55.087194 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:36:55.088215 6a80 EVENT_LOG_v1 {"time_micros": 1764664615088209, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.088454 6a80 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:36:55.109728 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C44FB70
2025/12/02-00:36:55.109972 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.110084 6a80 DB pointer 000002CD2C21E200
2025/12/02-00:41:27.384006 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.384029 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.388173 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
