2025/12/02-00:41:52.077850 bffc RocksDB version: 10.5.1
2025/12/02-00:41:52.077899 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.077912 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.077919 bffc DB SUMMARY
2025/12/02-00:41:52.077927 bffc Host name (Env):  THORSPC
2025/12/02-00:41:52.077932 bffc DB Session ID:  8BAUFFLY5E12KOXD56NO
2025/12/02-00:41:52.078059 bffc CURRENT file:  CURRENT
2025/12/02-00:41:52.078067 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:52.078088 bffc MANIFEST file:  MANIFEST-000067 size: 335 Bytes
2025/12/02-00:41:52.078095 bffc SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.078102 bffc Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000066.log size: 0 ; 
2025/12/02-00:41:52.078533 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:52.078543 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:52.078548 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:52.078551 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.078554 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.078558 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.078562 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.078565 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.078568 bffc                                     Options.env: 000001EAA85234F0
2025/12/02-00:41:52.078572 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:52.078576 bffc                                Options.info_log: 000001EAA92F0220
2025/12/02-00:41:52.078579 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.078582 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.078585 bffc                               Options.use_fsync: 0
2025/12/02-00:41:52.078589 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:52.078592 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.078596 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.078599 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.078602 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.078606 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:52.078610 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.078613 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.078616 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:52.078619 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.078623 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:52.078626 bffc                              Options.db_log_dir: 
2025/12/02-00:41:52.078630 bffc                                 Options.wal_dir: 
2025/12/02-00:41:52.078634 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.078637 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.078640 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.078644 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.078648 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.078651 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.078655 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.078658 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.078661 bffc                    Options.write_buffer_manager: 000001EAA429B220
2025/12/02-00:41:52.078665 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.078668 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.078704 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.078710 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.078713 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.078716 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.078719 bffc                  Options.unordered_write: 0
2025/12/02-00:41:52.078722 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.078726 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.078729 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.078734 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.078737 bffc                               Options.row_cache: None
2025/12/02-00:41:52.078740 bffc                              Options.wal_filter: None
2025/12/02-00:41:52.078743 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.078746 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.078748 bffc             Options.two_write_queues: 0
2025/12/02-00:41:52.078751 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:52.078754 bffc             Options.wal_compression: 0
2025/12/02-00:41:52.078757 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.078760 bffc             Options.atomic_flush: 0
2025/12/02-00:41:52.078763 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.078767 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.078770 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.078773 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.078777 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:52.078780 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:52.078798 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.078828 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.078832 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.078836 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.078840 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.078843 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:52.078847 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.078851 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.078855 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.078858 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:52.078861 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:52.078864 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:52.078868 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.078870 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.078873 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.078876 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:52.078879 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.078882 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.078885 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.078888 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.078892 bffc                          Options.max_open_files: -1
2025/12/02-00:41:52.078895 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.078898 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.078901 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.078904 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.078907 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:52.078935 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.078939 bffc Compression algorithms supported:
2025/12/02-00:41:52.078942 bffc 	kZSTD supported: 0
2025/12/02-00:41:52.078945 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.078948 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:52.078952 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.078955 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:52.078958 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:52.078961 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:52.078964 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:52.078968 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.078971 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.078974 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.078978 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.078981 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.078983 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.078986 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.078988 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.078990 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.078993 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.078995 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.078997 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.078999 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.079002 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.079004 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.079007 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.079010 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.079027 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.079034 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.079037 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.079040 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.079044 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.079071 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.079075 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.079079 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.079083 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.079087 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.079089 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.079094 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.079099 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.079102 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.079105 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.079108 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.079111 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.079113 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.079116 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.079118 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.079121 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.079124 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.079128 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.079131 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.079134 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.079137 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.079141 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.079144 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.079147 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.079150 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.079154 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.079157 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.079161 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.079163 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.079168 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.079172 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.079174 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.079177 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.079179 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.079181 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.079184 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.079187 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.079189 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.079193 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.079197 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.079200 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.079204 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.079207 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.079210 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.079212 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.079215 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.079218 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.079221 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.079223 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.079226 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.079229 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.079232 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.079236 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.079239 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.079243 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.079246 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.079250 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.079254 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.079258 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.079262 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.079266 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.079270 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.079274 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.079279 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.079283 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.079286 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.079290 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.079293 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.079297 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.079300 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.079303 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.079307 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.079310 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.079313 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.079316 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.079320 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.079323 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.079326 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.079329 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.079331 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.079333 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.079335 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.079337 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.079339 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.079343 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.079347 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.079349 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.079351 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.079353 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.079356 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.079381 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.079386 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.079391 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.079394 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.079397 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.079400 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.079403 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.079406 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.079409 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.079412 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.079416 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.079419 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.079423 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.079426 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.079432 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.079436 bffc DMutex implementation: std::mutex
2025/12/02-00:41:52.079439 bffc Jemalloc supported: 0
2025/12/02-00:41:52.079956 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000067
2025/12/02-00:41:52.080056 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.080064 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.080068 bffc           Options.merge_operator: None
2025/12/02-00:41:52.080070 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.080073 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.080076 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.080079 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.080082 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.080108 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA93900C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA93892C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.080112 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.080116 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.080119 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.080122 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.080125 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.080129 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.080133 bffc             Options.num_levels: 7
2025/12/02-00:41:52.080136 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.080139 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.080143 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.080146 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.080149 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.080157 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.080162 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.080166 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.080169 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.080173 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.080176 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.080180 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.080184 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.080187 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.080190 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.080194 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.080197 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.080200 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.080206 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.080209 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.080212 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.080216 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.080219 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.080222 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.080225 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.080229 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.080232 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.080235 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.080239 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.080242 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.080246 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.080249 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.080252 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.080255 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.080259 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.080262 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.080266 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.080269 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.080273 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.080277 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.080281 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.080313 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.080322 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.080328 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.080332 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.080335 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.080338 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.080341 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.080344 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.080348 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.080355 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.080359 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.080363 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.080366 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.080369 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.080373 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.080376 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.080379 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.080382 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.080386 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.080389 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.080392 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.080395 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.080398 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.080401 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.080404 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.080407 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.080410 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.080413 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.080416 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.080419 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.080422 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.080425 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.080429 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.080432 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:52.080435 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:52.080438 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:52.080441 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.080444 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.080448 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.080453 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.080456 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.080461 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.080465 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.080487 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.080641 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.080648 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.080652 bffc           Options.merge_operator: None
2025/12/02-00:41:52.080655 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.080659 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.080662 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.080665 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.080668 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.080688 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9390060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9388B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.080694 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.080697 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.080700 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.080702 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.080704 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.080706 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.080708 bffc             Options.num_levels: 7
2025/12/02-00:41:52.080710 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.080712 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.080715 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.080717 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.080719 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.080721 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.080723 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.080725 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.080728 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.080730 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.080732 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.080735 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.080737 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.080739 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.080741 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.080743 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.080746 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.080748 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.080750 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.080752 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.080754 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.080757 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.080759 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.080761 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.080763 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.080765 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.080768 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.080770 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.080772 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.080775 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.080777 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.080818 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.080822 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.080824 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.080826 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.080829 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.080832 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.080835 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.080838 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.080841 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.080844 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.080848 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.080851 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.080854 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.080857 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.080859 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.080861 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.080863 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.080865 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.080868 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.080870 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.080872 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.080874 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.080876 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.080879 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.080883 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.080886 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.080889 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.080892 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.080895 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.080898 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.080900 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.080903 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.080906 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.080910 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.080913 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.080917 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.080920 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.080924 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.080944 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.080948 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.080952 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.080955 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.080958 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.080961 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:52.080964 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:52.080967 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.080970 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.080998 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.081003 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.081006 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.081010 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.081013 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.081016 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.081020 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.081267 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/02-00:41:52.081275 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/02-00:41:52.081277 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/02-00:41:52.081361 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.081526 bffc EVENT_LOG_v1 {"time_micros": 1764664912081519, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/02-00:41:52.081531 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/02-00:41:52.081565 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/02-00:41:52.082906 bffc EVENT_LOG_v1 {"time_micros": 1764664912082900, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.083170 bffc [db\version_set.cc:5631] Creating manifest 71
2025/12/02-00:41:52.101261 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA95396C0
2025/12/02-00:41:52.101617 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.101784 bffc DB pointer 000001EAA90CC5C0
2025/12/02-00:47:20.109958 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:20.109981 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA93892C0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9388B50#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.707567 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.707602 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.713016 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
