2025/12/02-00:06:52.924350 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.924395 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.924407 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.924416 6ea4 DB SUMMARY
2025/12/02-00:06:52.924424 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.924430 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GE9
2025/12/02-00:06:52.924540 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.924549 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.924571 6ea4 MANIFEST file:  MANIFEST-000051 size: 335 Bytes
2025/12/02-00:06:52.924581 6ea4 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.924589 6ea4 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000050.log size: 0 ; 
2025/12/02-00:06:52.925267 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.925276 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.925279 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.925282 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.925284 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.925287 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.925289 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.925292 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.925294 6ea4                                     Options.env: 0000022B1642F640
2025/12/02-00:06:52.925296 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.925299 6ea4                                Options.info_log: 0000022B12AE15D0
2025/12/02-00:06:52.925302 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.925304 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.925307 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.925310 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.925313 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.925315 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.925318 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.925321 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.925323 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.925325 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.925328 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.925330 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.925333 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.925336 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.925338 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.925341 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.925343 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.925346 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.925348 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.925352 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.925355 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.925358 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.925361 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.925363 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.925366 6ea4                    Options.write_buffer_manager: 0000022B11987F90
2025/12/02-00:06:52.925369 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.925371 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.925394 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.925398 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.925400 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.925402 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.925405 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.925408 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.925411 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.925413 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.925415 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.925418 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.925420 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.925423 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.925425 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.925428 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.925430 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.925433 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.925436 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.925439 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.925442 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.925444 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.925446 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.925448 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.925450 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.925452 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.925454 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.925457 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.925459 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.925461 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.925464 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.925466 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.925468 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.925471 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.925474 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.925478 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.925480 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.925483 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.925485 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.925488 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.925490 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.925493 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.925495 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.925498 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.925500 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.925503 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.925505 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.925508 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.925510 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.925513 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.925515 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.925518 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.925535 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.925539 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.925542 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.925544 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.925547 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.925550 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.925552 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.925554 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.925557 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.925559 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.925561 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.925564 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.925566 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.925570 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.925572 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.925575 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.925577 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.925580 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.925583 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.925586 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.925588 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.925591 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.925594 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.925596 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.925616 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.925620 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.925623 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.925625 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.925627 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.925629 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.925631 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.925634 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.925636 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.925639 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.925641 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.925643 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.925645 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.925648 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.925650 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.925652 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.925655 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.925657 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.925660 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.925662 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.925665 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.925668 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.925670 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.925672 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.925675 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.925677 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.925679 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.925682 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.925684 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.925686 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.925689 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.925691 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.925693 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.925696 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.925698 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.925700 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.925702 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.925707 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.925711 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.925714 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.925716 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.925718 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.925721 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.925723 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.925725 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.925728 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.925730 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.925733 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.925736 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.925739 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.925742 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.925744 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.925747 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.925750 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.925772 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.925780 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.925782 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.925785 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.925787 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.925790 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.925793 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.925797 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.925799 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.925801 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.925803 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.925806 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.925808 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.925811 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.925813 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.925817 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.925819 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.925821 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.925824 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.925826 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.925828 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.925831 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.925833 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.925837 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.925839 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.925842 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.925844 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.925846 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.925848 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.925851 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.925853 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.925856 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.925860 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.925862 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.925864 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.925866 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.925868 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.925871 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.925873 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.925875 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.925878 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.925880 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.925883 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.925886 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.925925 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.925929 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.925932 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.925935 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.925938 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.925940 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.925942 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.925945 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.925947 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.925950 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.925952 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.925956 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.925958 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.925960 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.925964 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.925966 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.925969 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.926444 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000051
2025/12/02-00:06:52.926496 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.926500 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.926502 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.926505 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.926507 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.926509 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.926511 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.926514 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.926529 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B164E4B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B163DCF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.926532 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.926534 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.926537 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.926539 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.926542 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.926544 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.926546 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.926548 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.926551 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.926553 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.926555 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.926558 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.926562 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.926565 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.926568 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.926571 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.926573 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.926576 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.926578 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.926580 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.926583 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.926585 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.926587 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.926589 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.926592 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.926594 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.926596 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.926598 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.926601 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.926604 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.926607 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.926610 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.926614 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.926616 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.926618 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.926622 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.926624 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.926627 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.926631 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.926634 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.926636 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.926639 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.926641 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.926643 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.926646 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.926648 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.926650 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.926652 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.926655 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.926657 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.926662 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.926665 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.926668 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.926671 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.926673 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.926676 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.926678 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.926683 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.926686 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.926689 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.926691 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.926694 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.926698 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.926700 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.926703 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.926705 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.926708 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.926710 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.926712 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.926715 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.926719 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.926721 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.926723 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.926725 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.926727 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.926729 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.926731 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.926734 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.926736 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.926739 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.926741 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.926743 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.926745 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.926748 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.926750 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.926753 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.926755 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.926758 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.926761 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.926763 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.926766 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.926768 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.926843 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.926848 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.926850 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.926853 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.926855 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.926857 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.926860 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.926862 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.926875 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B164E45F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B163DCE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.926882 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.926886 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.926888 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.926891 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.926893 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.926895 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.926898 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.926900 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.926902 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.926905 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.926908 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.926910 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.926913 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.926915 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.926918 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.926920 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.926923 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.926925 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.926928 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.926930 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.926933 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.926935 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.926937 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.926940 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.926942 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.926945 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.926947 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.926950 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.926952 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.926955 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.926957 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.926960 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.926963 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.926965 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.926968 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.926970 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.926973 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.926976 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.927092 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.927096 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.927099 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.927101 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.927103 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.927106 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.927108 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.927128 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.927132 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.927135 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.927137 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.927139 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.927141 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.927144 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.927147 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.927150 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.927153 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.927156 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.927159 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.927161 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.927164 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.927167 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.927171 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.927174 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.927177 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.927179 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.927182 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.927184 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.927187 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.927190 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.927192 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.927195 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.927197 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.927200 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.927202 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.927205 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.927207 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.927210 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.927213 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.927217 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.927219 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.927222 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.927225 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.927227 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.927230 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.927232 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.927235 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.927239 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.927242 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.927244 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.927247 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.927249 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.927252 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.927254 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.927455 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:06:52.927462 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:06:52.927466 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:06:52.927573 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.927731 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812927726, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:06:52.927735 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:06:52.927764 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:06:52.928469 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812928465, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.928701 6ea4 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:06:52.952111 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B1683B910
2025/12/02-00:06:52.952526 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.952750 6ea4 DB pointer 0000022B16A8D840
2025/12/02-00:12:08.959989 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:12:08.960011 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.0 total, 316.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B163DCF40#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B163DCE30#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.193591 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.193620 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.200026 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
