2025/12/02-11:37:00.345404 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.345440 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.345451 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.345459 486c DB SUMMARY
2025/12/02-11:37:00.345465 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.345471 486c DB Session ID:  YKUQT8JHZ05WEFWE34WZ
2025/12/02-11:37:00.345604 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.345623 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.345650 486c MANIFEST file:  MANIFEST-000091 size: 335 Bytes
2025/12/02-11:37:00.345658 486c SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.345664 486c Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000090.log size: 0 ; 
2025/12/02-11:37:00.346380 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.346388 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.346390 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.346393 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.346395 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.346397 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.346400 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.346402 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.346404 486c                                     Options.env: 000001792450C830
2025/12/02-11:37:00.346407 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.346411 486c                                Options.info_log: 00000179247E8560
2025/12/02-11:37:00.346414 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.346416 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.346419 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.346421 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.346423 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.346425 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.346428 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.346430 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.346432 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.346434 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.346436 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.346438 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.346440 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.346443 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.346445 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.346447 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.346449 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.346451 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.346454 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.346456 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.346458 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.346460 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.346463 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.346465 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.346467 486c                    Options.write_buffer_manager: 00000179243B8460
2025/12/02-11:37:00.346469 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.346471 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.346518 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.346527 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.346529 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.346532 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.346534 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.346536 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.346538 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.346541 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.346543 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.346545 486c                               Options.row_cache: None
2025/12/02-11:37:00.346547 486c                              Options.wal_filter: None
2025/12/02-11:37:00.346550 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.346552 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.346554 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.346556 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.346558 486c             Options.wal_compression: 0
2025/12/02-11:37:00.346561 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.346563 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.346565 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.346567 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.346569 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.346571 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.346573 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.346575 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.346578 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.346580 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.346582 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.346584 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.346586 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.346588 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.346591 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.346594 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.346596 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.346598 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.346600 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.346602 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.346604 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.346606 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.346609 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.346611 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.346614 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.346617 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.346620 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.346622 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.346625 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.346627 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.346629 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.346632 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.346634 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.346636 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.346655 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.346658 486c Compression algorithms supported:
2025/12/02-11:37:00.346661 486c 	kZSTD supported: 0
2025/12/02-11:37:00.346664 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.346667 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.346669 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.346671 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.346673 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.346675 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.346677 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.346680 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.346683 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.346687 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.346690 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.346693 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.346696 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.346699 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.346702 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.346705 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.346708 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.346710 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.346712 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.346714 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.346716 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.346718 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.346720 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.346722 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.346724 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.346726 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.346728 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.346731 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.346733 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.346735 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.346737 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.346740 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.346742 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.346744 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.346746 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.346748 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.346750 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.346752 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.346754 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.346756 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.346758 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.346760 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.346762 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.346764 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.346767 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.346769 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.346771 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.346773 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.346775 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.346777 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.346779 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.346781 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.346783 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.346785 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.346788 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.346790 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.346792 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.346795 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.346798 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.346801 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.346803 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.346805 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.346807 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.346809 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.346811 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.346813 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.346815 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.346818 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.346820 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.346822 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.346825 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.346827 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.346829 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.346831 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.346834 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.346836 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.346838 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.346840 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.346842 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.346844 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.346846 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.346848 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.346851 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.346853 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.346855 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.346857 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.346859 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.346861 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.346863 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.346865 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.346867 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.346869 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.346871 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.346873 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.346875 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.346877 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.346880 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.346882 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.346884 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.346886 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.346888 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.346890 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.346892 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.346894 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.346896 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.346898 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.346900 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.346902 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.346904 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.346906 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.346908 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.346910 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.346913 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.346915 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.346917 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.346919 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.346921 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.346923 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.346925 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.346938 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.346941 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.346943 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.346945 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.346947 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.346949 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.346952 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.346954 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.346956 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.346958 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.346961 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.346963 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.346965 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.346967 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.346970 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.346972 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.346974 486c Jemalloc supported: 0
2025/12/02-11:37:00.347231 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000091
2025/12/02-11:37:00.347279 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.347283 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.347286 486c           Options.merge_operator: None
2025/12/02-11:37:00.347289 486c        Options.compaction_filter: None
2025/12/02-11:37:00.347291 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.347294 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.347296 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.347299 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.347314 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179246305D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179249B73E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.347317 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.347319 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.347321 486c          Options.compression: NoCompression
2025/12/02-11:37:00.347324 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.347326 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.347328 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.347330 486c             Options.num_levels: 7
2025/12/02-11:37:00.347333 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.347335 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.347338 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.347341 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.347343 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.347348 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.347351 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.347354 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.347356 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.347359 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.347362 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.347364 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.347367 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.347369 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.347372 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.347374 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.347377 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.347379 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.347382 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.347384 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.347387 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.347389 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.347392 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.347394 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.347397 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.347399 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.347402 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.347405 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.347408 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.347410 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.347413 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.347415 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.347418 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.347420 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.347423 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.347425 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.347428 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.347430 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.347433 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.347435 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.347438 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.347440 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.347443 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.347446 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.347449 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.347451 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.347454 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.347456 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.347459 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.347461 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.347465 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.347468 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.347470 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.347472 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.347475 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.347479 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.347481 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.347484 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.347487 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.347489 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.347492 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.347494 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.347497 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.347499 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.347502 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.347504 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.347506 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.347509 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.347511 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.347514 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.347516 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.347519 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.347522 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.347524 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.347527 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.347529 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.347532 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.347534 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.347537 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.347539 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.347542 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.347545 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.347547 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.347550 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.347552 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.347621 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.347624 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.347627 486c           Options.merge_operator: None
2025/12/02-11:37:00.347630 486c        Options.compaction_filter: None
2025/12/02-11:37:00.347632 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.347634 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.347637 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.347640 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.347650 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924630540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179249B7A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.347654 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.347657 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.347660 486c          Options.compression: NoCompression
2025/12/02-11:37:00.347662 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.347665 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.347667 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.347670 486c             Options.num_levels: 7
2025/12/02-11:37:00.347672 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.347675 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.347677 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.347680 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.347682 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.347685 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.347687 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.347690 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.347693 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.347696 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.347698 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.347701 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.347723 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.347726 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.347729 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.347731 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.347734 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.347737 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.347739 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.347742 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.347744 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.347747 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.347749 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.347752 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.347754 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.347756 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.347759 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.347762 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.347765 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.347767 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.347769 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.347789 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.347792 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.347794 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.347797 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.347800 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.347802 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.347805 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.347807 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.347810 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.347812 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.347814 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.347816 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.347819 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.347821 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.347824 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.347826 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.347828 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.347830 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.347832 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.347835 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.347837 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.347839 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.347841 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.347844 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.347846 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.347848 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.347851 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.347853 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.347855 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.347857 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.347859 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.347863 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.347871 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.347889 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.347891 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.347913 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.347915 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.347918 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.347920 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.347922 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.347925 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.347927 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.347929 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.347931 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.347933 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.347935 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.347938 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.347951 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.347953 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.347956 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.347958 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.347961 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.347963 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.347965 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.348151 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-11:37:00.348157 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-11:37:00.348160 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-11:37:00.348241 486c [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.348390 486c EVENT_LOG_v1 {"time_micros": 1764704220348385, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-11:37:00.348396 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-11:37:00.348431 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-11:37:00.349381 486c EVENT_LOG_v1 {"time_micros": 1764704220349376, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.349570 486c [db\version_set.cc:5631] Creating manifest 95
2025/12/02-11:37:00.369245 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924642B00
2025/12/02-11:37:00.369607 486c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.369746 486c DB pointer 00000179246AF400
2025/12/02-11:43:40.305636 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.305667 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.310206 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
