2025/12/01-21:03:35.987612 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.987654 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.987666 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.987674 b6b4 DB SUMMARY
2025/12/01-21:03:35.987680 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.987687 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4JZT
2025/12/01-21:03:35.987787 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.988580 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.988618 b6b4 MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/12/01-21:03:35.988626 b6b4 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.988633 b6b4 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000022.log size: 0 ; 
2025/12/01-21:03:35.989437 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.989442 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.989446 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.989449 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.989470 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.989472 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.989475 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.989477 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.989480 b6b4                                     Options.env: 000001D02D4ADBB0
2025/12/01-21:03:35.989482 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.989485 b6b4                                Options.info_log: 000001D02D484EC0
2025/12/01-21:03:35.989487 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.989489 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.989491 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.989494 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.989496 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.989499 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.989501 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.989503 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.989505 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.989508 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.989510 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.989512 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.989515 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.989517 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.989519 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.989522 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.989524 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.989526 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.989528 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.989531 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.989533 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.989535 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.989537 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.989540 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.989542 b6b4                    Options.write_buffer_manager: 000001D02D0B2A30
2025/12/01-21:03:35.989544 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.989547 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.989582 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.989587 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.989589 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.989592 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.989594 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.989596 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.989598 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.989600 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.989603 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.989606 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.989609 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.989612 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.989614 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.989644 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.989652 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.989654 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.989656 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.989659 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.989661 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.989663 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.989665 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.989667 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.989670 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.989672 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.989674 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.989676 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.989679 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.989681 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.989683 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.989685 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.989687 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.989690 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.989692 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.989695 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.989697 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.989699 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.989701 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.989703 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.989706 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.989708 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.989710 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.989713 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.989715 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.989717 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.989720 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.989722 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.989724 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.989726 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.989728 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.989730 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.989764 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.989768 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.989770 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.989773 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.989775 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.989777 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.989780 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.989782 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.989784 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.989786 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.989788 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.989790 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.989792 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.989795 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.989797 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.989799 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.989801 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.989803 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.989805 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.989807 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.989809 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.989811 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.989813 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.989815 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.989818 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.989820 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.989822 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.989824 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.989827 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.989829 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.989831 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.989833 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.989835 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.989837 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.989839 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.989841 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.989843 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.989845 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.989847 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.989849 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.989851 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.989853 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.989855 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.989857 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.989859 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.989862 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.989864 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.989866 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.989868 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.989870 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.989872 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.989874 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.989876 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.989878 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.989880 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.989882 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.989884 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.989886 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.989888 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.989890 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.989893 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.989896 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.989899 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.989901 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.989903 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.989905 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.989907 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.989909 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.989911 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.989913 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.989915 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.989917 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.989919 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.989921 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.989923 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.989926 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.989928 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.989930 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.989932 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.989934 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.989936 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.989938 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.989940 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.989942 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.989944 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.989946 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.989949 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.989952 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.989955 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.989958 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.989960 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.989962 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.989964 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.989966 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.989968 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.989970 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.989972 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.989974 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.989977 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.989979 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.989981 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.989983 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.989985 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.989987 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.989989 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.989991 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.989993 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.989995 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.989997 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.989999 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.990001 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.990003 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.990005 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.990007 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.990009 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.990011 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.990013 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.990015 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.990017 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.990019 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.990022 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.990024 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.990040 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.990043 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.990046 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.990048 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.990050 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.990052 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.990054 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.990057 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.990059 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.990061 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.990063 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.990065 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.990067 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.990070 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.990073 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.990075 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.990077 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.990386 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000023
2025/12/01-21:03:35.990432 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.990436 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.990439 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.990441 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.990443 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.990446 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.990448 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.990450 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.990465 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D2488F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D6511C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.990468 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.990471 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.990473 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.990475 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.990477 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.990480 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.990482 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.990484 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.990486 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.990488 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.990490 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.990493 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.990497 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.990500 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.990503 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.990505 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.990507 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.990509 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.990511 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.990513 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.990516 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.990518 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.990520 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.990522 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.990524 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.990526 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.990529 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.990531 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.990533 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.990535 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.990538 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.990540 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.990542 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.990544 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.990547 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.990549 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.990552 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.990554 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.990556 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.990558 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.990561 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.990563 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.990565 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.990567 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.990569 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.990571 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.990574 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.990576 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.990578 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.990580 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.990583 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.990585 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.990588 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.990590 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.990592 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.990594 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.990596 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.990600 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.990603 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.990605 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.990607 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.990609 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.990612 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.990615 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.990617 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.990619 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.990621 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.990624 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.990626 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.990628 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.990630 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.990632 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.990634 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.990636 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.990638 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.990641 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.990643 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.990645 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.990647 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.990650 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.990652 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.990654 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.990656 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.990658 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.990661 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.990663 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.990665 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.990667 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.990670 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.990672 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.990674 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.990676 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.990745 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.990749 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.990751 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.990753 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.990755 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.990757 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.990759 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.990762 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.990773 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D247E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D6512D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.990776 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.990779 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.990781 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.990783 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.990785 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.990787 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.990789 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.990791 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.990793 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.990796 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.990798 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.990800 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.990802 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.990804 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.990807 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.990809 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.990811 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.990813 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.990816 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.990818 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.990820 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.990822 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.990824 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.990826 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.990828 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.990831 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.990834 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.990837 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.990840 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.990844 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.990846 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.990849 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.990851 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.990853 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.990856 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.990859 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.990862 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.990865 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.990906 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.990910 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.990912 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.990915 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.990917 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.990919 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.990921 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.990923 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.990926 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.990928 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.990930 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.990932 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.990935 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.990938 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.990940 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.990942 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.990944 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.990946 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.990949 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.990951 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.990953 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.990956 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.990958 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.990960 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.990963 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.990965 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.990968 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.990970 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.990972 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.990975 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.990978 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.990981 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.990984 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.990987 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.990990 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.990992 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.990994 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.990996 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.990999 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.991001 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.991003 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.991005 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.991007 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.991009 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.991011 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.991014 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.991016 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.991019 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.991022 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.991025 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.991027 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.991029 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.991031 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.991034 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.991250 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-21:03:35.991257 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-21:03:35.991260 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-21:03:35.991352 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.991507 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815991502, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-21:03:35.991512 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-21:03:35.991548 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-21:03:35.992560 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815992552, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.992883 b6b4 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-21:03:36.018573 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D1B6790
2025/12/01-21:03:36.019107 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-21:03:36.019308 b6b4 DB pointer 000001D02C9BF800
2025/12/01-21:09:08.026809 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:09:08.026832 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.0 total, 332.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D6511C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D6512D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:19:08.032725 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:19:08.032758 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 932.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 932.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D6511C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 932.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D6512D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:29:08.041593 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:29:08.041691 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1532.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1532.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D6511C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1532.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D6512D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:39:08.049323 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:39:08.049352 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2132.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.395019 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.395050 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.400987 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
