2025/12/02-00:15:06.105727 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:06.105778 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.105789 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.105796 8bc0 DB SUMMARY
2025/12/02-00:15:06.105803 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:06.105808 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4OK
2025/12/02-00:15:06.105921 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:06.105930 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.105952 8bc0 MANIFEST file:  MANIFEST-000059 size: 335 Bytes
2025/12/02-00:15:06.105959 8bc0 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.105967 8bc0 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000058.log size: 0 ; 
2025/12/02-00:15:06.106049 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:06.106053 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:06.106056 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:06.106058 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.106061 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.106063 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.106066 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.106068 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.106071 8bc0                                     Options.env: 000002372640A770
2025/12/02-00:15:06.106073 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:06.106076 8bc0                                Options.info_log: 0000023729211720
2025/12/02-00:15:06.106079 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.106081 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.106084 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:06.106086 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:06.106089 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.106091 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.106094 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.106096 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.106099 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:06.106101 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.106103 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.106106 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:06.106108 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.106111 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:06.106113 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:06.106116 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:06.106118 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.106121 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.106123 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.106126 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.106128 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.106131 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.106133 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.106136 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.106138 8bc0                    Options.write_buffer_manager: 0000023729669770
2025/12/02-00:15:06.106141 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.106143 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.106162 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.106167 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.106170 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.106174 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.106176 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:06.106179 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.106182 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.106185 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.106188 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.106190 8bc0                               Options.row_cache: None
2025/12/02-00:15:06.106192 8bc0                              Options.wal_filter: None
2025/12/02-00:15:06.106195 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.106197 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.106199 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:06.106202 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:06.106204 8bc0             Options.wal_compression: 0
2025/12/02-00:15:06.106206 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.106208 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:06.106210 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.106213 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.106215 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.106217 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.106219 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:06.106222 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:06.106224 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.106226 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.106229 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.106231 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.106233 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.106235 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:06.106238 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.106240 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.106243 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.106245 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:06.106248 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:06.106250 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:06.106253 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.106255 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.106258 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.106260 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:06.106263 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.106265 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.106267 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.106269 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.106271 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:06.106274 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.106276 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.106279 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.106281 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.106284 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:06.106295 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.106299 8bc0 Compression algorithms supported:
2025/12/02-00:15:06.106302 8bc0 	kZSTD supported: 0
2025/12/02-00:15:06.106304 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.106307 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:06.106310 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.106312 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:06.106314 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:06.106317 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:06.106319 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:06.106322 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.106324 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.106327 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.106329 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.106331 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.106334 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.106336 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.106339 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.106341 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.106343 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.106346 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.106348 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.106350 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.106353 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.106355 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.106358 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.106360 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.106362 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.106365 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.106367 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.106369 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.106372 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.106374 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.106376 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.106378 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.106380 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.106382 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.106385 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.106387 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.106390 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.106393 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.106396 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.106398 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.106401 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.106403 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.106406 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.106408 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.106410 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.106413 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.106415 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.106417 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.106420 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.106422 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.106424 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.106427 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.106429 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.106431 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.106434 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.106436 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.106438 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.106441 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.106456 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.106459 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.106462 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.106464 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.106467 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.106469 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.106472 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.106474 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.106477 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.106479 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.106481 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.106484 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.106486 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.106488 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.106491 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.106493 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.106496 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.106498 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.106500 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.106503 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.106505 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.106507 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.106510 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.106512 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.106514 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.106517 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.106519 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.106522 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.106524 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.106527 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.106531 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.106533 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.106535 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.106537 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.106539 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.106542 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.106544 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.106546 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.106548 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.106550 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.106552 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.106554 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.106556 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.106559 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.106561 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.106563 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.106565 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.106567 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.106569 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.106571 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.106573 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.106575 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.106578 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.106580 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.106582 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.106584 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.106586 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.106588 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.106590 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.106592 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.106594 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.106598 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.106601 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.106603 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.106605 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.106607 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.106609 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.106612 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.106614 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.106616 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.106618 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.106620 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.106623 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.106625 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.106627 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.106630 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.106632 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:06.106634 8bc0 Jemalloc supported: 0
2025/12/02-00:15:06.106940 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000059
2025/12/02-00:15:06.106988 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.106992 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.106995 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.106998 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.107000 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.107002 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.107004 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.107007 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.107024 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372913FF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237264B2C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.107027 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.107029 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.107031 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.107033 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.107036 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.107038 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.107040 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.107042 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.107045 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.107047 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.107050 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.107052 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.107057 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.107061 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.107063 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.107066 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.107068 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.107070 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.107072 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.107075 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.107077 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.107079 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.107081 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.107084 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.107086 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.107088 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.107090 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.107092 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.107094 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.107097 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.107099 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.107101 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.107103 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.107106 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.107108 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.107110 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.107116 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.107119 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.107122 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.107124 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.107126 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.107128 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.107130 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.107132 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.107135 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.107137 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.107139 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.107142 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.107145 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.107148 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.107152 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.107155 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.107158 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.107160 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.107162 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.107165 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.107167 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.107171 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.107173 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.107176 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.107178 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.107180 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.107183 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.107185 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.107187 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.107189 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.107192 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.107194 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.107196 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.107198 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.107201 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.107203 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.107205 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.107208 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.107210 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.107212 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.107214 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.107217 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.107219 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.107248 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.107253 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.107256 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:06.107258 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:06.107260 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:06.107262 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.107265 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.107267 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.107271 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.107273 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.107275 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.107277 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.107280 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.107379 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.107382 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.107385 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.107387 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.107389 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.107391 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.107394 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.107396 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.107412 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729140570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237264B29F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.107417 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.107420 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.107422 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.107424 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.107426 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.107428 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.107430 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.107432 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.107435 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.107437 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.107439 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.107441 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.107444 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.107446 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.107448 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.107450 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.107453 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.107455 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.107457 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.107459 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.107461 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.107463 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.107466 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.107468 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.107470 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.107472 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.107475 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.107477 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.107479 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.107481 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.107483 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.107486 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.107488 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.107490 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.107492 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.107495 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.107497 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.107499 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.107528 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.107531 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.107533 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.107535 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.107537 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.107539 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.107541 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.107544 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.107546 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.107548 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.107550 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.107553 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.107555 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.107558 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.107560 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.107563 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.107565 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.107567 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.107569 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.107572 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.107574 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.107576 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.107578 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.107581 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.107584 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.107586 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.107588 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.107590 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.107593 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.107595 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.107597 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.107600 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.107604 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.107607 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.107609 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.107611 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.107613 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.107616 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.107618 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.107620 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.107622 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.107625 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.107627 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.107629 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:06.107631 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:06.107633 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.107636 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.107639 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.107642 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.107645 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.107647 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.107649 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.107652 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.107654 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.107862 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:15:06.107869 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:15:06.107871 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:15:06.107964 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.108122 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306108118, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:15:06.108126 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:15:06.108155 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:15:06.108875 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306108871, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.109080 8bc0 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:15:06.129614 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E1DB0
2025/12/02-00:15:06.130006 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.130137 8bc0 DB pointer 0000023729818C00
2025/12/02-00:20:38.139117 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:38.139142 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.0 total, 332.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237264B2C10#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237264B29F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.877849 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.877888 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.882845 661c [db\db_impl\db_impl.cc:681] Shutdown complete
