2025/12/01-19:43:57.504932 7334 RocksDB version: 10.5.1
2025/12/01-19:43:57.504986 7334 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:43:57.504999 7334 Compile date 2025-11-13 18:59:47
2025/12/01-19:43:57.505006 7334 DB SUMMARY
2025/12/01-19:43:57.505012 7334 Host name (Env):  THORSPC
2025/12/01-19:43:57.505018 7334 DB Session ID:  ADT9DXS06DRBHWPK4A3Q
2025/12/01-19:43:57.505109 7334 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 0, files: 
2025/12/01-19:43:57.505120 7334 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 
2025/12/01-19:43:57.505131 7334                         Options.error_if_exists: 0
2025/12/01-19:43:57.505175 7334                       Options.create_if_missing: 1
2025/12/01-19:43:57.505322 7334                         Options.paranoid_checks: 1
2025/12/01-19:43:57.505341 7334             Options.flush_verify_memtable_count: 1
2025/12/01-19:43:57.505345 7334          Options.compaction_verify_record_count: 1
2025/12/01-19:43:57.505347 7334                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:43:57.505349 7334                               Options.track_and_verify_wals: 0
2025/12/01-19:43:57.505352 7334        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:43:57.505354 7334                                     Options.env: 0000027AA19C7160
2025/12/01-19:43:57.505357 7334                                      Options.fs: RocksFS
2025/12/01-19:43:57.505359 7334                                Options.info_log: 0000027AA19163F0
2025/12/01-19:43:57.505361 7334                Options.max_file_opening_threads: 1
2025/12/01-19:43:57.505363 7334                              Options.statistics: 0000000000000000
2025/12/01-19:43:57.505366 7334                               Options.use_fsync: 0
2025/12/01-19:43:57.505368 7334                       Options.max_log_file_size: 0
2025/12/01-19:43:57.505370 7334                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:43:57.505373 7334                   Options.log_file_time_to_roll: 0
2025/12/01-19:43:57.505375 7334                       Options.keep_log_file_num: 1000
2025/12/01-19:43:57.505377 7334                    Options.recycle_log_file_num: 0
2025/12/01-19:43:57.505379 7334                         Options.allow_fallocate: 1
2025/12/01-19:43:57.505381 7334                        Options.allow_mmap_reads: 0
2025/12/01-19:43:57.505383 7334                       Options.allow_mmap_writes: 0
2025/12/01-19:43:57.505385 7334                        Options.use_direct_reads: 0
2025/12/01-19:43:57.505387 7334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:43:57.505390 7334          Options.create_missing_column_families: 1
2025/12/01-19:43:57.505392 7334                              Options.db_log_dir: 
2025/12/01-19:43:57.505394 7334                                 Options.wal_dir: 
2025/12/01-19:43:57.505396 7334                Options.table_cache_numshardbits: 6
2025/12/01-19:43:57.505399 7334                         Options.WAL_ttl_seconds: 0
2025/12/01-19:43:57.505401 7334                       Options.WAL_size_limit_MB: 0
2025/12/01-19:43:57.505403 7334                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:43:57.505405 7334             Options.manifest_preallocation_size: 4194304
2025/12/01-19:43:57.505407 7334                     Options.is_fd_close_on_exec: 1
2025/12/01-19:43:57.505410 7334                   Options.advise_random_on_open: 1
2025/12/01-19:43:57.505412 7334                    Options.db_write_buffer_size: 0
2025/12/01-19:43:57.505414 7334                    Options.write_buffer_manager: 0000027AA4026840
2025/12/01-19:43:57.505416 7334                      Options.use_adaptive_mutex: 0
2025/12/01-19:43:57.505419 7334                            Options.rate_limiter: 0000000000000000
2025/12/01-19:43:57.505422 7334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:43:57.505424 7334                       Options.wal_recovery_mode: 2
2025/12/01-19:43:57.505427 7334                  Options.enable_thread_tracking: 0
2025/12/01-19:43:57.505460 7334                  Options.enable_pipelined_write: 0
2025/12/01-19:43:57.505464 7334                  Options.unordered_write: 0
2025/12/01-19:43:57.505466 7334         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:43:57.505468 7334      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:43:57.505470 7334             Options.write_thread_max_yield_usec: 100
2025/12/01-19:43:57.505472 7334            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:43:57.505474 7334                               Options.row_cache: None
2025/12/01-19:43:57.505477 7334                              Options.wal_filter: None
2025/12/01-19:43:57.505479 7334             Options.avoid_flush_during_recovery: 0
2025/12/01-19:43:57.505481 7334             Options.allow_ingest_behind: 0
2025/12/01-19:43:57.505483 7334             Options.two_write_queues: 0
2025/12/01-19:43:57.505485 7334             Options.manual_wal_flush: 0
2025/12/01-19:43:57.505487 7334             Options.wal_compression: 0
2025/12/01-19:43:57.505490 7334             Options.background_close_inactive_wals: 0
2025/12/01-19:43:57.505492 7334             Options.atomic_flush: 0
2025/12/01-19:43:57.505494 7334             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:43:57.505496 7334             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:43:57.505498 7334                 Options.persist_stats_to_disk: 0
2025/12/01-19:43:57.505500 7334                 Options.write_dbid_to_manifest: 1
2025/12/01-19:43:57.505503 7334                 Options.write_identity_file: 1
2025/12/01-19:43:57.505505 7334                 Options.log_readahead_size: 0
2025/12/01-19:43:57.505507 7334                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:43:57.505509 7334                 Options.best_efforts_recovery: 0
2025/12/01-19:43:57.505513 7334                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:43:57.505515 7334            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:43:57.505518 7334             Options.allow_data_in_errors: 0
2025/12/01-19:43:57.505529 7334             Options.db_host_id: __hostname__
2025/12/01-19:43:57.505532 7334             Options.enforce_single_del_contracts: true
2025/12/01-19:43:57.505535 7334             Options.metadata_write_temperature: kUnknown
2025/12/01-19:43:57.505547 7334             Options.wal_write_temperature: kUnknown
2025/12/01-19:43:57.505551 7334             Options.max_background_jobs: 6
2025/12/01-19:43:57.505555 7334             Options.max_background_compactions: -1
2025/12/01-19:43:57.505558 7334             Options.max_subcompactions: 1
2025/12/01-19:43:57.505582 7334             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:43:57.505584 7334           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:43:57.505586 7334             Options.delayed_write_rate : 16777216
2025/12/01-19:43:57.505589 7334             Options.max_total_wal_size: 0
2025/12/01-19:43:57.505591 7334             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:43:57.505593 7334                   Options.stats_dump_period_sec: 600
2025/12/01-19:43:57.505620 7334                 Options.stats_persist_period_sec: 600
2025/12/01-19:43:57.505623 7334                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:43:57.505625 7334                          Options.max_open_files: -1
2025/12/01-19:43:57.505628 7334                          Options.bytes_per_sync: 1048576
2025/12/01-19:43:57.505630 7334                      Options.wal_bytes_per_sync: 0
2025/12/01-19:43:57.505635 7334                   Options.strict_bytes_per_sync: 0
2025/12/01-19:43:57.505638 7334       Options.compaction_readahead_size: 2097152
2025/12/01-19:43:57.505641 7334                  Options.max_background_flushes: -1
2025/12/01-19:43:57.505643 7334 Options.daily_offpeak_time_utc: 
2025/12/01-19:43:57.505645 7334 Compression algorithms supported:
2025/12/01-19:43:57.505648 7334 	kZSTD supported: 0
2025/12/01-19:43:57.505676 7334 	kCustomCompressionA3 supported: 0
2025/12/01-19:43:57.505680 7334 	kSnappyCompression supported: 0
2025/12/01-19:43:57.505708 7334 	kCustomCompressionA5 supported: 0
2025/12/01-19:43:57.505714 7334 	kBZip2Compression supported: 0
2025/12/01-19:43:57.505717 7334 	kZlibCompression supported: 0
2025/12/01-19:43:57.505720 7334 	kLZ4Compression supported: 0
2025/12/01-19:43:57.505722 7334 	kXpressCompression supported: 0
2025/12/01-19:43:57.505724 7334 	kCustomCompressionA7 supported: 0
2025/12/01-19:43:57.505727 7334 	kLZ4HCCompression supported: 0
2025/12/01-19:43:57.505729 7334 	kCustomCompressionB2 supported: 0
2025/12/01-19:43:57.505731 7334 	kCustomCompression9C supported: 0
2025/12/01-19:43:57.505733 7334 	kCustomCompression80 supported: 0
2025/12/01-19:43:57.505735 7334 	kCustomCompressionB3 supported: 0
2025/12/01-19:43:57.505737 7334 	kCustomCompression9B supported: 0
2025/12/01-19:43:57.505739 7334 	kCustomCompression81 supported: 0
2025/12/01-19:43:57.505741 7334 	kCustomCompressionB0 supported: 0
2025/12/01-19:43:57.505743 7334 	kCustomCompression9A supported: 0
2025/12/01-19:43:57.505745 7334 	kCustomCompression82 supported: 0
2025/12/01-19:43:57.505748 7334 	kCustomCompressionB1 supported: 0
2025/12/01-19:43:57.505750 7334 	kCustomCompression83 supported: 0
2025/12/01-19:43:57.505752 7334 	kCustomCompressionB6 supported: 0
2025/12/01-19:43:57.505754 7334 	kCustomCompression84 supported: 0
2025/12/01-19:43:57.505756 7334 	kCustomCompressionB7 supported: 0
2025/12/01-19:43:57.505758 7334 	kCustomCompression9F supported: 0
2025/12/01-19:43:57.505760 7334 	kCustomCompression85 supported: 0
2025/12/01-19:43:57.505762 7334 	kCustomCompressionB4 supported: 0
2025/12/01-19:43:57.505764 7334 	kCustomCompression9E supported: 0
2025/12/01-19:43:57.505766 7334 	kCustomCompression86 supported: 0
2025/12/01-19:43:57.505768 7334 	kCustomCompressionB5 supported: 0
2025/12/01-19:43:57.505770 7334 	kCustomCompression9D supported: 0
2025/12/01-19:43:57.505772 7334 	kCustomCompression87 supported: 0
2025/12/01-19:43:57.505774 7334 	kCustomCompression88 supported: 0
2025/12/01-19:43:57.505776 7334 	kCustomCompression89 supported: 0
2025/12/01-19:43:57.505778 7334 	kCustomCompression92 supported: 0
2025/12/01-19:43:57.505780 7334 	kCustomCompression8A supported: 0
2025/12/01-19:43:57.505782 7334 	kCustomCompression91 supported: 0
2025/12/01-19:43:57.505784 7334 	kCustomCompression8B supported: 0
2025/12/01-19:43:57.505786 7334 	kCustomCompression90 supported: 0
2025/12/01-19:43:57.505789 7334 	kCustomCompression8C supported: 0
2025/12/01-19:43:57.505791 7334 	kCustomCompression97 supported: 0
2025/12/01-19:43:57.505793 7334 	kCustomCompression8D supported: 0
2025/12/01-19:43:57.505795 7334 	kCustomCompression96 supported: 0
2025/12/01-19:43:57.505797 7334 	kCustomCompression8E supported: 0
2025/12/01-19:43:57.505800 7334 	kCustomCompression95 supported: 0
2025/12/01-19:43:57.505802 7334 	kCustomCompression8F supported: 0
2025/12/01-19:43:57.505804 7334 	kCustomCompression93 supported: 0
2025/12/01-19:43:57.505807 7334 	kCustomCompression94 supported: 0
2025/12/01-19:43:57.505809 7334 	kCustomCompression98 supported: 0
2025/12/01-19:43:57.505812 7334 	kCustomCompression99 supported: 0
2025/12/01-19:43:57.505816 7334 	kCustomCompressionA0 supported: 0
2025/12/01-19:43:57.505839 7334 	kCustomCompressionA1 supported: 0
2025/12/01-19:43:57.505843 7334 	kCustomCompressionA2 supported: 0
2025/12/01-19:43:57.505845 7334 	kCustomCompressionA4 supported: 0
2025/12/01-19:43:57.505847 7334 	kCustomCompressionA6 supported: 0
2025/12/01-19:43:57.505850 7334 	kCustomCompressionA8 supported: 0
2025/12/01-19:43:57.505853 7334 	kCustomCompressionA9 supported: 0
2025/12/01-19:43:57.505855 7334 	kCustomCompressionAA supported: 0
2025/12/01-19:43:57.505866 7334 	kCustomCompressionAB supported: 0
2025/12/01-19:43:57.505869 7334 	kCustomCompressionAC supported: 0
2025/12/01-19:43:57.505871 7334 	kCustomCompressionAD supported: 0
2025/12/01-19:43:57.505895 7334 	kCustomCompressionAE supported: 0
2025/12/01-19:43:57.505898 7334 	kCustomCompressionAF supported: 0
2025/12/01-19:43:57.505902 7334 	kCustomCompressionB8 supported: 0
2025/12/01-19:43:57.505906 7334 	kCustomCompressionB9 supported: 0
2025/12/01-19:43:57.505908 7334 	kCustomCompressionBA supported: 0
2025/12/01-19:43:57.505910 7334 	kCustomCompressionBB supported: 0
2025/12/01-19:43:57.505912 7334 	kCustomCompressionBC supported: 0
2025/12/01-19:43:57.505914 7334 	kCustomCompressionBD supported: 0
2025/12/01-19:43:57.505916 7334 	kCustomCompressionBE supported: 0
2025/12/01-19:43:57.505918 7334 	kCustomCompressionBF supported: 0
2025/12/01-19:43:57.505920 7334 	kCustomCompressionC0 supported: 0
2025/12/01-19:43:57.505923 7334 	kCustomCompressionC1 supported: 0
2025/12/01-19:43:57.505925 7334 	kCustomCompressionC2 supported: 0
2025/12/01-19:43:57.505928 7334 	kCustomCompressionC3 supported: 0
2025/12/01-19:43:57.505931 7334 	kCustomCompressionC4 supported: 0
2025/12/01-19:43:57.505947 7334 	kCustomCompressionC5 supported: 0
2025/12/01-19:43:57.505953 7334 	kCustomCompressionC6 supported: 0
2025/12/01-19:43:57.505956 7334 	kCustomCompressionC7 supported: 0
2025/12/01-19:43:57.505958 7334 	kCustomCompressionC8 supported: 0
2025/12/01-19:43:57.505960 7334 	kCustomCompressionC9 supported: 0
2025/12/01-19:43:57.505962 7334 	kCustomCompressionCA supported: 0
2025/12/01-19:43:57.505964 7334 	kCustomCompressionCB supported: 0
2025/12/01-19:43:57.505966 7334 	kCustomCompressionCC supported: 0
2025/12/01-19:43:57.505968 7334 	kCustomCompressionCD supported: 0
2025/12/01-19:43:57.505970 7334 	kCustomCompressionCE supported: 0
2025/12/01-19:43:57.505972 7334 	kCustomCompressionCF supported: 0
2025/12/01-19:43:57.505974 7334 	kCustomCompressionD0 supported: 0
2025/12/01-19:43:57.505976 7334 	kCustomCompressionD1 supported: 0
2025/12/01-19:43:57.505978 7334 	kCustomCompressionD2 supported: 0
2025/12/01-19:43:57.505980 7334 	kCustomCompressionD3 supported: 0
2025/12/01-19:43:57.505982 7334 	kCustomCompressionD4 supported: 0
2025/12/01-19:43:57.505985 7334 	kCustomCompressionD5 supported: 0
2025/12/01-19:43:57.505987 7334 	kCustomCompressionD6 supported: 0
2025/12/01-19:43:57.505989 7334 	kCustomCompressionD7 supported: 0
2025/12/01-19:43:57.505991 7334 	kCustomCompressionD8 supported: 0
2025/12/01-19:43:57.505993 7334 	kCustomCompressionD9 supported: 0
2025/12/01-19:43:57.505995 7334 	kCustomCompressionDA supported: 0
2025/12/01-19:43:57.505997 7334 	kCustomCompressionDB supported: 0
2025/12/01-19:43:57.505999 7334 	kCustomCompressionDC supported: 0
2025/12/01-19:43:57.506001 7334 	kCustomCompressionDD supported: 0
2025/12/01-19:43:57.506003 7334 	kCustomCompressionDE supported: 0
2025/12/01-19:43:57.506005 7334 	kCustomCompressionDF supported: 0
2025/12/01-19:43:57.506008 7334 	kCustomCompressionE0 supported: 0
2025/12/01-19:43:57.506011 7334 	kCustomCompressionE1 supported: 0
2025/12/01-19:43:57.506022 7334 	kCustomCompressionE2 supported: 0
2025/12/01-19:43:57.506025 7334 	kCustomCompressionE3 supported: 0
2025/12/01-19:43:57.506027 7334 	kCustomCompressionE4 supported: 0
2025/12/01-19:43:57.506029 7334 	kCustomCompressionE5 supported: 0
2025/12/01-19:43:57.506031 7334 	kCustomCompressionE6 supported: 0
2025/12/01-19:43:57.506033 7334 	kCustomCompressionE7 supported: 0
2025/12/01-19:43:57.506035 7334 	kCustomCompressionE8 supported: 0
2025/12/01-19:43:57.506038 7334 	kCustomCompressionE9 supported: 0
2025/12/01-19:43:57.506044 7334 	kCustomCompressionEA supported: 0
2025/12/01-19:43:57.506046 7334 	kCustomCompressionEB supported: 0
2025/12/01-19:43:57.506048 7334 	kCustomCompressionEC supported: 0
2025/12/01-19:43:57.506051 7334 	kCustomCompressionED supported: 0
2025/12/01-19:43:57.506077 7334 	kCustomCompressionEE supported: 0
2025/12/01-19:43:57.506082 7334 	kCustomCompressionEF supported: 0
2025/12/01-19:43:57.506084 7334 	kCustomCompressionF0 supported: 0
2025/12/01-19:43:57.506086 7334 	kCustomCompressionF1 supported: 0
2025/12/01-19:43:57.506114 7334 	kCustomCompressionF2 supported: 0
2025/12/01-19:43:57.506117 7334 	kCustomCompressionF3 supported: 0
2025/12/01-19:43:57.506120 7334 	kCustomCompressionF4 supported: 0
2025/12/01-19:43:57.506146 7334 	kCustomCompressionF5 supported: 0
2025/12/01-19:43:57.506151 7334 	kCustomCompressionF6 supported: 0
2025/12/01-19:43:57.506153 7334 	kCustomCompressionF7 supported: 0
2025/12/01-19:43:57.506155 7334 	kCustomCompressionF8 supported: 0
2025/12/01-19:43:57.506172 7334 	kCustomCompressionF9 supported: 0
2025/12/01-19:43:57.506175 7334 	kCustomCompressionFA supported: 0
2025/12/01-19:43:57.506177 7334 	kCustomCompressionFB supported: 0
2025/12/01-19:43:57.506179 7334 	kCustomCompressionFC supported: 0
2025/12/01-19:43:57.506181 7334 	kCustomCompressionFD supported: 0
2025/12/01-19:43:57.506184 7334 	kCustomCompressionFE supported: 0
2025/12/01-19:43:57.506187 7334 Fast CRC32 supported: Not supported on x86
2025/12/01-19:43:57.506189 7334 DMutex implementation: std::mutex
2025/12/01-19:43:57.506191 7334 Jemalloc supported: 0
2025/12/01-19:43:57.508425 7334 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:43:57.513393 7334 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000001
2025/12/01-19:43:57.517961 7334 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:43:57.517980 7334               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:43:57.517984 7334           Options.merge_operator: None
2025/12/01-19:43:57.517986 7334        Options.compaction_filter: None
2025/12/01-19:43:57.517988 7334        Options.compaction_filter_factory: None
2025/12/01-19:43:57.517991 7334  Options.sst_partitioner_factory: None
2025/12/01-19:43:57.517994 7334         Options.memtable_factory: SkipListFactory
2025/12/01-19:43:57.517996 7334            Options.table_factory: BlockBasedTable
2025/12/01-19:43:57.518018 7334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027AA19C1DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027AA4027DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:43:57.518022 7334        Options.write_buffer_size: 67108864
2025/12/01-19:43:57.518024 7334  Options.max_write_buffer_number: 2
2025/12/01-19:43:57.518027 7334          Options.compression: NoCompression
2025/12/01-19:43:57.518029 7334                  Options.bottommost_compression: Disabled
2025/12/01-19:43:57.518032 7334       Options.prefix_extractor: nullptr
2025/12/01-19:43:57.518034 7334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:43:57.518036 7334             Options.num_levels: 7
2025/12/01-19:43:57.518038 7334        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:43:57.518040 7334     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:43:57.518043 7334            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:43:57.518045 7334                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:43:57.518047 7334               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:43:57.518050 7334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:43:57.518057 7334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:43:57.518062 7334         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:43:57.518064 7334                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:43:57.518066 7334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:43:57.518069 7334         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:43:57.518071 7334            Options.compression_opts.window_bits: -14
2025/12/01-19:43:57.518073 7334                  Options.compression_opts.level: 32767
2025/12/01-19:43:57.518075 7334               Options.compression_opts.strategy: 0
2025/12/01-19:43:57.518078 7334         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:43:57.518080 7334         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:43:57.518082 7334         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:43:57.518084 7334         Options.compression_opts.parallel_threads: 1
2025/12/01-19:43:57.518086 7334                  Options.compression_opts.enabled: false
2025/12/01-19:43:57.518088 7334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:43:57.518090 7334      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:43:57.518093 7334          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:43:57.518095 7334              Options.level0_stop_writes_trigger: 36
2025/12/01-19:43:57.518097 7334                   Options.target_file_size_base: 67108864
2025/12/01-19:43:57.518099 7334             Options.target_file_size_multiplier: 1
2025/12/01-19:43:57.518101 7334                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:43:57.518103 7334 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:43:57.518106 7334          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:43:57.518108 7334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:43:57.518110 7334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:43:57.518113 7334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:43:57.518115 7334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:43:57.518117 7334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:43:57.518119 7334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:43:57.518121 7334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:43:57.518123 7334       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:43:57.518125 7334          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:43:57.518128 7334      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:43:57.518130 7334                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:43:57.518132 7334                        Options.arena_block_size: 1048576
2025/12/01-19:43:57.518134 7334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:43:57.518136 7334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:43:57.518138 7334                Options.disable_auto_compactions: 0
2025/12/01-19:43:57.518141 7334                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:43:57.518144 7334                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:43:57.518146 7334 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:43:57.518148 7334 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:43:57.518150 7334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:43:57.518152 7334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:43:57.518155 7334 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:43:57.518157 7334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:43:57.518160 7334 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:43:57.518163 7334 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:43:57.518165 7334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:43:57.518168 7334 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:43:57.518172 7334                   Options.table_properties_collectors: 
2025/12/01-19:43:57.518174 7334                   Options.inplace_update_support: 0
2025/12/01-19:43:57.518176 7334                 Options.inplace_update_num_locks: 10000
2025/12/01-19:43:57.518178 7334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:43:57.518180 7334               Options.memtable_whole_key_filtering: 0
2025/12/01-19:43:57.518183 7334   Options.memtable_huge_page_size: 0
2025/12/01-19:43:57.518185 7334                           Options.bloom_locality: 0
2025/12/01-19:43:57.518187 7334                    Options.max_successive_merges: 0
2025/12/01-19:43:57.518189 7334             Options.strict_max_successive_merges: 0
2025/12/01-19:43:57.518191 7334                Options.optimize_filters_for_hits: 0
2025/12/01-19:43:57.518193 7334                Options.paranoid_file_checks: 0
2025/12/01-19:43:57.518195 7334                Options.force_consistency_checks: 1
2025/12/01-19:43:57.518197 7334                Options.report_bg_io_stats: 0
2025/12/01-19:43:57.518199 7334                Options.disallow_memtable_writes: 0
2025/12/01-19:43:57.518201 7334                               Options.ttl: 2592000
2025/12/01-19:43:57.518203 7334          Options.periodic_compaction_seconds: 0
2025/12/01-19:43:57.518206 7334                        Options.default_temperature: kUnknown
2025/12/01-19:43:57.518208 7334  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:43:57.518210 7334    Options.preserve_internal_time_seconds: 0
2025/12/01-19:43:57.518212 7334                       Options.enable_blob_files: false
2025/12/01-19:43:57.518214 7334                           Options.min_blob_size: 0
2025/12/01-19:43:57.518217 7334                          Options.blob_file_size: 0
2025/12/01-19:43:57.518219 7334                   Options.blob_compression_type: NoCompression
2025/12/01-19:43:57.518221 7334          Options.enable_blob_garbage_collection: true
2025/12/01-19:43:57.518223 7334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:43:57.518226 7334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:43:57.518228 7334          Options.blob_compaction_readahead_size: 0
2025/12/01-19:43:57.518230 7334                Options.blob_file_starting_level: 0
2025/12/01-19:43:57.518232 7334         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:43:57.518234 7334            Options.memtable_max_range_deletions: 0
2025/12/01-19:43:57.518319 7334 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:43:57.518324 7334 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:43:57.518328 7334 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:43:57.518886 7334 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:43:57.522619 7334 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:43:57.522632 7334               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:43:57.522636 7334           Options.merge_operator: None
2025/12/01-19:43:57.522638 7334        Options.compaction_filter: None
2025/12/01-19:43:57.522640 7334        Options.compaction_filter_factory: None
2025/12/01-19:43:57.522643 7334  Options.sst_partitioner_factory: None
2025/12/01-19:43:57.522645 7334         Options.memtable_factory: SkipListFactory
2025/12/01-19:43:57.522647 7334            Options.table_factory: BlockBasedTable
2025/12/01-19:43:57.522672 7334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027AA1B312E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027AA4027A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:43:57.522677 7334        Options.write_buffer_size: 67108864
2025/12/01-19:43:57.522679 7334  Options.max_write_buffer_number: 2
2025/12/01-19:43:57.522682 7334          Options.compression: NoCompression
2025/12/01-19:43:57.522684 7334                  Options.bottommost_compression: Disabled
2025/12/01-19:43:57.522687 7334       Options.prefix_extractor: nullptr
2025/12/01-19:43:57.522689 7334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:43:57.522691 7334             Options.num_levels: 7
2025/12/01-19:43:57.522693 7334        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:43:57.522696 7334     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:43:57.522698 7334            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:43:57.522701 7334                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:43:57.522703 7334               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:43:57.522705 7334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:43:57.522708 7334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:43:57.522710 7334         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:43:57.522712 7334                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:43:57.522714 7334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:43:57.522717 7334         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:43:57.522719 7334            Options.compression_opts.window_bits: -14
2025/12/01-19:43:57.522721 7334                  Options.compression_opts.level: 32767
2025/12/01-19:43:57.522723 7334               Options.compression_opts.strategy: 0
2025/12/01-19:43:57.522725 7334         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:43:57.522727 7334         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:43:57.522729 7334         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:43:57.522732 7334         Options.compression_opts.parallel_threads: 1
2025/12/01-19:43:57.522734 7334                  Options.compression_opts.enabled: false
2025/12/01-19:43:57.522736 7334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:43:57.522738 7334      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:43:57.522740 7334          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:43:57.522743 7334              Options.level0_stop_writes_trigger: 36
2025/12/01-19:43:57.522745 7334                   Options.target_file_size_base: 67108864
2025/12/01-19:43:57.522747 7334             Options.target_file_size_multiplier: 1
2025/12/01-19:43:57.522749 7334                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:43:57.522776 7334 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:43:57.522779 7334          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:43:57.522781 7334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:43:57.522784 7334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:43:57.522786 7334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:43:57.522788 7334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:43:57.522790 7334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:43:57.522792 7334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:43:57.522794 7334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:43:57.522797 7334       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:43:57.522799 7334          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:43:57.522801 7334      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:43:57.522803 7334                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:43:57.522805 7334                        Options.arena_block_size: 1048576
2025/12/01-19:43:57.522808 7334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:43:57.522810 7334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:43:57.522812 7334                Options.disable_auto_compactions: 0
2025/12/01-19:43:57.522815 7334                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:43:57.522818 7334                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:43:57.522820 7334 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:43:57.522822 7334 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:43:57.522825 7334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:43:57.522827 7334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:43:57.522829 7334 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:43:57.522831 7334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:43:57.522833 7334 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:43:57.522835 7334 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:43:57.522838 7334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:43:57.522840 7334 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:43:57.522843 7334                   Options.table_properties_collectors: 
2025/12/01-19:43:57.522845 7334                   Options.inplace_update_support: 0
2025/12/01-19:43:57.522849 7334                 Options.inplace_update_num_locks: 10000
2025/12/01-19:43:57.522852 7334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:43:57.522855 7334               Options.memtable_whole_key_filtering: 0
2025/12/01-19:43:57.522857 7334   Options.memtable_huge_page_size: 0
2025/12/01-19:43:57.522859 7334                           Options.bloom_locality: 0
2025/12/01-19:43:57.522861 7334                    Options.max_successive_merges: 0
2025/12/01-19:43:57.522864 7334             Options.strict_max_successive_merges: 0
2025/12/01-19:43:57.522866 7334                Options.optimize_filters_for_hits: 0
2025/12/01-19:43:57.522868 7334                Options.paranoid_file_checks: 0
2025/12/01-19:43:57.522870 7334                Options.force_consistency_checks: 1
2025/12/01-19:43:57.522872 7334                Options.report_bg_io_stats: 0
2025/12/01-19:43:57.522875 7334                Options.disallow_memtable_writes: 0
2025/12/01-19:43:57.522877 7334                               Options.ttl: 2592000
2025/12/01-19:43:57.522879 7334          Options.periodic_compaction_seconds: 0
2025/12/01-19:43:57.522882 7334                        Options.default_temperature: kUnknown
2025/12/01-19:43:57.522893 7334  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:43:57.522896 7334    Options.preserve_internal_time_seconds: 0
2025/12/01-19:43:57.522899 7334                       Options.enable_blob_files: true
2025/12/01-19:43:57.522901 7334                           Options.min_blob_size: 4096
2025/12/01-19:43:57.522903 7334                          Options.blob_file_size: 268435456
2025/12/01-19:43:57.522905 7334                   Options.blob_compression_type: NoCompression
2025/12/01-19:43:57.522907 7334          Options.enable_blob_garbage_collection: true
2025/12/01-19:43:57.522910 7334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:43:57.522912 7334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:43:57.522914 7334          Options.blob_compaction_readahead_size: 0
2025/12/01-19:43:57.522917 7334                Options.blob_file_starting_level: 0
2025/12/01-19:43:57.522919 7334         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:43:57.522921 7334            Options.memtable_max_range_deletions: 0
2025/12/01-19:43:57.522999 7334 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:43:57.535900 7334 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027AA19352A0
2025/12/01-19:43:57.536168 7334 DB pointer 0000027AA19C2840
2025/12/01-19:44:00.207510 1f70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:44:00.207555 1f70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:44:00.216719 1f70 [db\db_impl\db_impl.cc:681] Shutdown complete
