2025/12/02-00:12:50.455866 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.455911 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.455923 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.455930 18e0 DB SUMMARY
2025/12/02-00:12:50.455937 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.455943 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHE5
2025/12/02-00:12:50.456055 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.456064 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.456093 18e0 MANIFEST file:  MANIFEST-000055 size: 335 Bytes
2025/12/02-00:12:50.456101 18e0 SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.456109 18e0 Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000054.log size: 0 ; 
2025/12/02-00:12:50.456921 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.456931 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.456934 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.456937 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.456939 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.456961 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.456964 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.456967 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.456969 18e0                                     Options.env: 000001F29D9181D0
2025/12/02-00:12:50.456972 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.456974 18e0                                Options.info_log: 000001F29D874960
2025/12/02-00:12:50.456977 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.456979 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.456981 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.456983 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.456986 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.456988 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.456990 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.456993 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.456995 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.456997 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.456999 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.457001 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.457003 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.457006 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.457008 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.457010 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.457012 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.457014 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.457017 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.457019 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.457021 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.457023 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.457025 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.457027 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.457030 18e0                    Options.write_buffer_manager: 000001F29AB97280
2025/12/02-00:12:50.457032 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.457034 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.457816 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.457827 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.457830 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.457833 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.457835 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.457837 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.457840 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.457842 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.457844 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.457866 18e0                               Options.row_cache: None
2025/12/02-00:12:50.457869 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.457872 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.457874 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.457917 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.457920 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.457923 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.457925 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.457927 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.457930 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.457932 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.457934 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.457937 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.457939 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.457942 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.457944 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.457947 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.457949 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.457952 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.457956 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.457958 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.457961 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.457964 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.457967 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.457969 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.457971 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.457973 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.457976 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.457979 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.457981 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.457983 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.457985 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.457987 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.457989 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.457991 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.457993 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.457997 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.458000 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.458004 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.458006 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.458009 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.458035 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.458040 18e0 Compression algorithms supported:
2025/12/02-00:12:50.458042 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.458045 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.458050 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.458053 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.458055 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.458058 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.458060 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.458063 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.458066 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.458069 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.458071 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.458074 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.458076 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.458078 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.458081 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.458083 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.458085 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.458088 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.458091 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.458093 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.458095 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.458097 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.458100 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.458104 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.458107 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.458109 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.458112 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.458114 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.458116 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.458118 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.458120 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.458122 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.458124 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.458127 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.458129 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.458131 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.458133 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.458136 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.458139 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.458142 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.458144 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.458146 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.458148 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.458150 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.458152 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.458154 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.458156 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.458158 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.458160 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.458163 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.458165 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.458167 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.458170 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.458175 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.458177 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.458180 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.458183 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.458186 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.458188 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.458194 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.458196 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.458198 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.458201 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.458203 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.458206 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.458209 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.458211 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.458213 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.458215 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.458217 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.458219 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.458222 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.458224 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.458226 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.458228 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.458231 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.458233 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.458235 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.458238 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.458241 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.458244 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.458248 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.458251 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.458254 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.458256 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.458259 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.458261 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.458263 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.458266 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.458269 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.458271 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.458274 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.458276 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.458278 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.458280 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.458282 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.458284 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.458286 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.458288 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.458291 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.458293 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.458295 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.458297 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.458299 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.458301 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.458304 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.458306 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.458308 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.458310 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.458312 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.458314 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.458316 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.458318 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.458320 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.458323 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.458325 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.458327 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.458330 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.458332 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.458334 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.458349 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.458352 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.458355 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.458357 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.458359 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.458361 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.458364 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.458367 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.458371 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.458373 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.458375 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.458377 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.458380 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.458382 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.458387 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.458389 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.458392 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.458949 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000055
2025/12/02-00:12:50.459047 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.459053 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.459057 18e0           Options.merge_operator: None
2025/12/02-00:12:50.459061 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.459064 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.459067 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.459070 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.459074 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.459095 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D921790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DA2D1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.459127 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.459143 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.459148 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.459152 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.459155 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.459159 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.459162 18e0             Options.num_levels: 7
2025/12/02-00:12:50.459165 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.459168 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.459171 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.459175 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.459177 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.459186 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.459191 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.459194 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.459197 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.459200 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.459203 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.459207 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.459210 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.459213 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.459216 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.459219 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.459222 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.459225 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.459229 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.459233 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.459267 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.459277 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.459281 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.459285 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.459289 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.459291 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.459295 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.459298 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.459303 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.459306 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.459309 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.459312 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.459315 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.459318 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.459321 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.459323 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.459327 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.459329 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.459332 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.459335 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.459339 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.459343 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.459346 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.459352 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.459357 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.459360 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.459364 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.459367 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.459370 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.459373 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.459382 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.459387 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.459391 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.459395 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.459398 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.459403 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.459406 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.459410 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.459413 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.459417 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.459420 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.459423 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.459427 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.459430 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.459434 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.459437 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.459440 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.459443 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.459446 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.459450 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.459454 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.459459 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.459462 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.459465 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.459468 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.459472 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.459475 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.459480 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.459483 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.459487 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.459492 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.459496 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.459499 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.459502 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.459506 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.459648 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.459655 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.459659 18e0           Options.merge_operator: None
2025/12/02-00:12:50.459663 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.459667 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.459670 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.459674 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.459677 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.459699 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D920FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DA2DC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.459707 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.459711 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.459715 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.459718 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.459722 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.459725 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.459728 18e0             Options.num_levels: 7
2025/12/02-00:12:50.459732 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.459735 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.459738 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.459741 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.459744 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.459747 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.459750 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.459754 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.459757 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.459760 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.459764 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.459767 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.459770 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.459772 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.459775 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.459778 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.459782 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.459785 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.459788 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.459792 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.459795 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.459798 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.459802 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.459805 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.459810 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.459813 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.459816 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.459819 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.459824 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.459828 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.459831 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.459897 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.459902 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.459905 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.459909 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.459912 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.459916 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.459919 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.459922 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.459926 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.459929 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.459933 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.459936 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.459940 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.459944 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.459949 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.459953 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.459956 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.459960 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.459964 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.459968 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.459972 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.459976 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.459979 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.459983 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.459988 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.459992 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.459996 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.460000 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.460005 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.460008 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.460011 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.460041 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.460050 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.460053 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.460057 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.460076 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.460085 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.460089 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.460092 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.460096 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.460100 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.460103 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.460106 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.460110 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.460113 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.460116 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.460120 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.460127 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.460132 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.460137 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.460141 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.460144 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.460147 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.460151 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.460509 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:12:50.460520 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:12:50.460525 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:12:50.460635 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.460889 18e0 EVENT_LOG_v1 {"time_micros": 1764663170460884, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:12:50.460899 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:12:50.460949 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:12:50.461939 18e0 EVENT_LOG_v1 {"time_micros": 1764663170461935, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.462140 18e0 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:12:50.484500 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D903500
2025/12/02-00:12:50.484996 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.485240 18e0 DB pointer 000001F29DAA5B00
2025/12/02-00:14:47.125964 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.125987 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.130678 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
