2025/12/02-10:42:21.653875 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.653917 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.653931 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.653938 a00c DB SUMMARY
2025/12/02-10:42:21.653945 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.653951 a00c DB Session ID:  E5LG642C8JX4XJ9UKHSG
2025/12/02-10:42:21.654292 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.654320 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.654373 a00c MANIFEST file:  MANIFEST-000083 size: 335 Bytes
2025/12/02-10:42:21.654385 a00c SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.654395 a00c Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000082.log size: 0 ; 
2025/12/02-10:42:21.654619 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.654636 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.654644 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.654649 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.654654 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.654659 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.654663 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.654668 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.654672 a00c                                     Options.env: 000001AC24348D60
2025/12/02-10:42:21.654678 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.654683 a00c                                Options.info_log: 000001AC2440DE20
2025/12/02-10:42:21.654687 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.654692 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.654696 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.654701 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.654706 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.654710 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.654715 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.654719 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.654724 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.654728 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.654733 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.654737 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.654742 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.654746 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.654751 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.654755 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.654760 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.654764 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.654769 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.654774 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.654778 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.654783 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.654787 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.654792 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.654796 a00c                    Options.write_buffer_manager: 000001AC242017B0
2025/12/02-10:42:21.654801 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.654805 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.654860 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.654873 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.654878 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.654883 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.654887 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.654892 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.654896 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.654900 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.654905 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.654910 a00c                               Options.row_cache: None
2025/12/02-10:42:21.654915 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.654920 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.654925 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.654929 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.654934 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.654938 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.654943 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.654947 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.654951 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.654956 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.654960 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.654965 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.654970 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.654974 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.654978 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.654984 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.654988 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.654992 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.654997 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.655001 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.655006 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.655012 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.655016 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.655021 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.655026 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.655031 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.655035 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.655040 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.655044 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.655049 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.655053 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.655058 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.655063 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.655068 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.655073 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.655078 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.655082 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.655087 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.655091 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.655096 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.655165 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.655196 a00c Compression algorithms supported:
2025/12/02-10:42:21.655202 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.655207 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.655213 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.655217 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.655247 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.655256 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.655260 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.655264 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.655267 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.655272 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.655275 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.655279 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.655283 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.655286 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.655290 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.655293 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.655296 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.655299 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.655302 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.655305 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.655308 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.655312 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.655315 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.655317 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.655320 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.655323 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.655326 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.655329 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.655332 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.655335 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.655338 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.655340 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.655343 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.655346 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.655349 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.655352 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.655354 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.655357 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.655360 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.655363 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.655365 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.655368 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.655371 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.655373 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.655376 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.655379 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.655382 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.655384 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.655387 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.655390 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.655392 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.655395 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.655398 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.655401 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.655404 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.655407 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.655410 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.655413 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.655415 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.655422 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.655428 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.655430 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.655433 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.655436 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.655439 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.655443 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.655446 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.655449 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.655452 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.655455 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.655458 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.655461 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.655464 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.655467 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.655470 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.655473 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.655476 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.655479 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.655481 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.655485 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.655487 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.655491 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.655494 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.655496 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.655501 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.655504 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.655507 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.655511 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.655514 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.655519 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.655523 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.655525 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.655528 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.655531 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.655534 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.655537 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.655540 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.655543 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.655546 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.655549 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.655551 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.655555 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.655558 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.655561 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.655564 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.655567 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.655571 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.655573 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.655576 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.655579 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.655582 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.655585 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.655588 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.655592 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.655595 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.655598 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.655601 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.655604 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.655607 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.655610 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.655647 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.655652 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.655655 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.655658 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.655662 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.655665 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.655668 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.655671 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.655674 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.655678 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.655681 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.655685 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.655688 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.655691 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.655696 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.655699 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.655703 a00c Jemalloc supported: 0
2025/12/02-10:42:21.656785 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000083
2025/12/02-10:42:21.661669 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.661687 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.661690 a00c           Options.merge_operator: None
2025/12/02-10:42:21.661692 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.661694 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.661697 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.661699 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.661701 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.661719 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24BEDF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC249BF950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.661722 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.661724 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.661727 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.661729 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.661731 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.661733 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.661736 a00c             Options.num_levels: 7
2025/12/02-10:42:21.661738 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.661740 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.661742 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.661744 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.661747 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.661781 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.661785 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.661787 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.661789 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.661792 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.661794 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.661796 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.661799 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.661801 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.661803 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.661805 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.661807 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.661810 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.661812 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.661814 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.661817 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.661819 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.661821 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.661823 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.661825 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.661827 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.661830 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.661832 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.661835 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.661837 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.661839 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.661841 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.661843 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.661845 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.661848 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.661850 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.661852 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.661854 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.661856 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.661858 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.661860 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.661863 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.661865 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.661869 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.661872 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.661874 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.661876 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.661878 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.661881 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.661883 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.661907 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.661910 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.661912 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.661914 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.661916 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.661920 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.661923 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.661925 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.661927 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.661929 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.661931 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.661934 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.661936 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.661938 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.661940 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.661942 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.661945 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.661947 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.661949 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.661951 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.661953 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.661956 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.661958 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.661960 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.661962 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.661964 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.661966 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.661969 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.661971 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.661973 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.661975 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.661978 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.661980 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.661982 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.661985 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.662110 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.662121 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.662124 a00c           Options.merge_operator: None
2025/12/02-10:42:21.662126 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.662129 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.662131 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.662133 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.662136 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.662152 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24BED030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC249BFC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.662158 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.662161 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.662164 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.662166 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.662168 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.662170 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.662172 a00c             Options.num_levels: 7
2025/12/02-10:42:21.662174 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.662176 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.662178 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.662180 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.662183 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.662185 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.662187 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.662189 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.662191 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.662194 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.662196 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.662198 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.662200 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.662202 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.662205 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.662207 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.662209 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.662211 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.662213 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.662215 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.662217 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.662220 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.662222 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.662224 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.662226 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.662228 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.662231 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.662233 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.662236 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.662238 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.662240 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.662244 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.662246 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.662248 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.662250 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.662252 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.662254 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.662257 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.662259 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.662261 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.662263 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.662265 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.662267 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.662270 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.662272 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.662275 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.662277 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.662279 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.662281 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.662284 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.662286 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.662289 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.662291 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.662293 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.662295 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.662299 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.662301 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.662303 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.662306 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.662308 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.662310 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.662313 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.662315 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.662317 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.662319 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.662321 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.662323 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.662325 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.662328 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.662330 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.662332 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.662334 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.662336 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.662339 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.662341 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.662343 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.662345 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.662347 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.662350 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.662353 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.662356 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.662358 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.662360 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.662362 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.662365 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.668117 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-10:42:21.668133 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-10:42:21.668136 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-10:42:21.675925 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.676128 a00c EVENT_LOG_v1 {"time_micros": 1764700941676123, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-10:42:21.676136 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-10:42:21.676182 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-10:42:21.677131 a00c EVENT_LOG_v1 {"time_micros": 1764700941677125, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.677392 a00c [db\version_set.cc:5631] Creating manifest 87
2025/12/02-10:42:21.694576 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC249DF230
2025/12/02-10:42:21.694915 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.695038 a00c DB pointer 000001AC24863F00
2025/12/02-10:49:29.700113 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:29.700136 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 428.0 total, 428.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 428.0 total, 428.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC249BF950#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 428.0 total, 428.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC249BFC80#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:29.709322 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:29.709404 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1028.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1028.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC249BF950#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1028.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC249BFC80#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.331422 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.331456 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.337040 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
