2025/12/02-11:00:19.482712 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.482785 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.482804 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.482815 be8c DB SUMMARY
2025/12/02-11:00:19.482826 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.482835 be8c DB Session ID:  6A7O140N5XUY6Y3641HH
2025/12/02-11:00:19.482990 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.483021 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.483075 be8c MANIFEST file:  MANIFEST-000087 size: 335 Bytes
2025/12/02-11:00:19.483086 be8c SST files in storage\card-card-1764647037500-dfwo1h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.483094 be8c Write Ahead Log file in storage\card-card-1764647037500-dfwo1h\db: 000086.log size: 0 ; 
2025/12/02-11:00:19.483541 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.483548 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.483550 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.483552 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.483555 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.483557 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.483559 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.483561 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.483563 be8c                                     Options.env: 00000143279F54F0
2025/12/02-11:00:19.483566 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.483568 be8c                                Options.info_log: 000001432764CE40
2025/12/02-11:00:19.483570 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.483572 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.483575 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.483577 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.483579 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.483582 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.483584 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.483586 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.483588 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.483590 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.483592 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.483594 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.483596 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.483599 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.483601 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.483603 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.483605 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.483607 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.483610 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.483612 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.483614 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.483616 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.483618 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.483620 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.483623 be8c                    Options.write_buffer_manager: 0000014327B17770
2025/12/02-11:00:19.483625 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.483627 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.483650 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.483654 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.483656 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.483658 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.483660 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.483662 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.483664 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.483666 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.483668 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.483670 be8c                               Options.row_cache: None
2025/12/02-11:00:19.483673 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.483675 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.483678 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.483680 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.483682 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.483684 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.483686 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.483688 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.483690 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.483693 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.483695 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.483697 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.483699 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.483701 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.483704 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.483706 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.483708 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.483710 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.483712 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.483715 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.483717 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.483720 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.483722 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.483724 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.483727 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.483729 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.483731 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.483733 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.483735 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.483737 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.483740 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.483742 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.483744 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.483746 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.483748 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.483751 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.483753 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.483755 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.483757 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.483759 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.483775 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.483777 be8c Compression algorithms supported:
2025/12/02-11:00:19.483780 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.483782 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.483785 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.483788 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.483790 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.483792 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.483794 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.483796 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.483798 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.483801 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.483803 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.483805 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.483807 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.483809 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.483811 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.483813 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.483815 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.483817 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.483819 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.483821 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.483823 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.483825 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.483827 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.483829 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.483831 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.483834 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.483836 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.483838 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.483840 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.483842 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.483845 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.483847 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.483849 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.483851 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.483853 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.483855 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.483857 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.483859 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.483861 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.483863 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.483865 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.483867 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.483869 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.483871 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.483873 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.483875 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.483877 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.483879 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.483881 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.483883 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.483885 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.483887 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.483889 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.483891 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.483893 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.483895 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.483897 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.483899 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.483901 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.483905 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.483907 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.483909 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.483911 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.483913 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.483915 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.483917 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.483919 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.483921 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.483923 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.483925 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.483927 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.483929 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.483932 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.483934 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.483936 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.483938 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.483940 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.483943 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.483945 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.483947 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.483949 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.483951 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.483953 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.483955 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.483957 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.483959 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.483961 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.483963 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.483965 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.483967 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.483969 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.483971 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.483973 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.483975 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.483977 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.483979 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.483981 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.483983 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.483985 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.483987 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.483989 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.483991 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.483993 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.483995 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.483997 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.483999 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.484001 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.484003 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.484005 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.484007 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.484009 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.484011 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.484014 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.484016 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.484019 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.484022 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.484024 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.484028 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.484065 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.484071 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.484096 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.484101 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.484105 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.484109 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.484113 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.484116 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.484120 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.484125 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.484129 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.484133 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.484136 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.484140 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.484143 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.484146 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.484150 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.484154 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.484157 be8c Jemalloc supported: 0
2025/12/02-11:00:19.484542 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000087
2025/12/02-11:00:19.484601 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.484605 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.484608 be8c           Options.merge_operator: None
2025/12/02-11:00:19.484610 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.484612 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.484615 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.484617 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.484619 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.484638 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327D505B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327D8D4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.484641 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.484644 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.484646 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.484648 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.484651 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.484653 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.484655 be8c             Options.num_levels: 7
2025/12/02-11:00:19.484657 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.484659 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.484662 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.484664 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.484666 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.484672 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.484675 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.484677 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.484680 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.484682 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.484684 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.484687 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.484689 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.484691 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.484693 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.484695 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.484697 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.484699 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.484702 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.484704 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.484706 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.484708 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.484711 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.484713 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.484715 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.484718 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.484720 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.484722 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.484725 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.484728 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.484730 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.484732 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.484734 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.484736 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.484738 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.484740 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.484743 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.484745 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.484747 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.484749 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.484751 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.484753 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.484755 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.484759 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.484762 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.484764 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.484766 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.484768 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.484770 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.484773 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.484776 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.484778 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.484780 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.484783 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.484785 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.484790 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.484793 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.484795 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.484797 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.484799 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.484801 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.484803 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.484806 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.484808 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.484810 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.484812 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.484815 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.484817 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.484820 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.484822 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.484824 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.484827 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.484831 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.484834 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.484837 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.484840 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.484843 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.484847 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.484850 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.484853 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.484857 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.484860 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.484862 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.484864 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.484867 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.484953 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.484957 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.484960 be8c           Options.merge_operator: None
2025/12/02-11:00:19.484962 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.484964 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.484966 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.484968 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.484970 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.484983 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327D4F7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326B30AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.484987 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.484990 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.484992 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.484995 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.484997 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.485000 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.485002 be8c             Options.num_levels: 7
2025/12/02-11:00:19.485004 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.485006 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.485009 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.485011 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.485014 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.485017 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.485020 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.485023 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.485026 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.485028 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.485031 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.485034 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.485037 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.485039 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.485041 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.485043 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.485045 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.485049 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.485052 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.485054 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.485056 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.485058 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.485061 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.485063 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.485067 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.485069 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.485072 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.485074 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.485077 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.485079 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.485081 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.485119 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.485124 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.485128 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.485131 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.485135 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.485139 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.485145 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.485150 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.485153 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.485156 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.485160 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.485163 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.485167 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.485192 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.485199 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.485202 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.485204 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.485240 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.485244 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.485247 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.485249 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.485252 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.485254 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.485257 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.485260 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.485263 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.485266 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.485272 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.485276 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.485278 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.485280 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.485282 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.485285 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.485287 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.485289 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.485291 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.485293 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.485296 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.485298 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.485300 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.485302 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.485305 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.485307 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.485309 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.485311 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.485314 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.485316 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.485320 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.485324 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.485328 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.485331 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.485333 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.485335 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.485337 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.485713 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647037500-dfwo1h\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:00:19.485731 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:00:19.485735 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:00:19.485879 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ed-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.486129 be8c EVENT_LOG_v1 {"time_micros": 1764702019486121, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:00:19.486136 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:00:19.486182 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:00:19.487002 be8c EVENT_LOG_v1 {"time_micros": 1764702019486997, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.487287 be8c [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:00:19.506369 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432862D400
2025/12/02-11:00:19.506825 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647037500-dfwo1h\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.506987 be8c DB pointer 0000014327F46940
2025/12/02-11:07:27.516308 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:27.516329 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 428.0 total, 428.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 428.0 total, 428.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8D4A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 428.0 total, 428.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B30AE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:27.518880 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:27.518923 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1028.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1028.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8D4A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1028.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B30AE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.966700 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.966741 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.971452 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
