2025/12/02-00:06:52.677809 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.677867 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.677881 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.677889 68f4 DB SUMMARY
2025/12/02-00:06:52.677896 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.677902 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GHP
2025/12/02-00:06:52.678018 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.678026 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.678049 68f4 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:06:52.678057 68f4 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.678065 68f4 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000102.log size: 0 ; 
2025/12/02-00:06:52.678193 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.678203 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.678206 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.678229 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.678232 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.678234 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.678237 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.678239 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.678241 68f4                                     Options.env: 0000022B121FD4D0
2025/12/02-00:06:52.678244 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.678247 68f4                                Options.info_log: 0000022B1253D2D0
2025/12/02-00:06:52.678249 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.678251 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.678253 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.678255 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.678257 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.678260 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.678262 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.678264 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.678267 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.678269 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.678271 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.678273 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.678275 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.678277 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.678279 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.678281 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.678284 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.678286 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.678288 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.678290 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.678292 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.678295 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.678297 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.678299 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.678301 68f4                    Options.write_buffer_manager: 0000022B11DA6D10
2025/12/02-00:06:52.678304 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.678306 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.678332 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.678337 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.678339 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.678341 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.678343 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.678345 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.678347 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.678349 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.678352 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.678354 68f4                               Options.row_cache: None
2025/12/02-00:06:52.678356 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.678358 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.678361 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.678363 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.678365 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.678371 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.678373 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.678376 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.678391 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.678397 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.678419 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.678422 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.678425 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.678427 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.678429 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.678432 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.678434 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.678436 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.678438 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.678441 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.678443 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.678446 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.678448 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.678451 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.678453 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.678455 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.678457 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.678459 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.678461 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.678464 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.678466 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.678468 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.678470 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.678472 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.678475 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.678477 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.678479 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.678481 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.678483 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.678485 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.678507 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.678511 68f4 Compression algorithms supported:
2025/12/02-00:06:52.678513 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.678516 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.678519 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.678521 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.678523 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.678525 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.678527 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.678529 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.678532 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.678534 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.678536 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.678538 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.678541 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.678543 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.678545 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.678547 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.678550 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.678552 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.678554 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.678556 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.678558 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.678560 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.678562 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.678564 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.678566 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.678569 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.678571 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.678574 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.678577 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.678580 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.678582 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.678584 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.678586 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.678588 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.678590 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.678592 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.678594 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.678596 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.678598 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.678600 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.678602 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.678604 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.678606 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.678608 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.678610 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.678612 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.678614 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.678616 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.678618 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.678620 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.678622 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.678624 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.678627 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.678629 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.678630 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.678633 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.678635 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.678637 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.678639 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.678642 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.678645 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.678647 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.678649 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.678651 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.678653 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.678656 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.678658 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.678660 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.678662 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.678664 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.678666 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.678669 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.678672 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.678678 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.678681 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.678683 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.678702 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.678705 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.678707 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.678710 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.678712 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.678714 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.678716 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.678718 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.678720 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.678722 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.678724 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.678726 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.678728 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.678730 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.678733 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.678737 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.678740 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.678742 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.678744 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.678746 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.678748 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.678750 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.678752 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.678754 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.678756 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.678759 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.678761 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.678763 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.678765 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.678767 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.678769 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.678771 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.678773 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.678775 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.678777 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.678779 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.678781 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.678783 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.678785 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.678787 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.678789 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.678791 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.678793 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.678795 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.678808 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.678811 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.678813 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.678816 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.678820 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.678822 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.678825 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.678841 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.678844 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.678847 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.678849 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.678851 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.678854 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.678856 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.678860 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.678862 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.678864 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.679225 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000103
2025/12/02-00:06:52.679283 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.679288 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.679291 68f4           Options.merge_operator: None
2025/12/02-00:06:52.679293 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.679295 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.679298 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.679300 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.679302 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.679335 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B126B2D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242D2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.679339 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.679342 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.679347 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.679350 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.679353 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.679357 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.679360 68f4             Options.num_levels: 7
2025/12/02-00:06:52.679363 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.679366 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.679370 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.679404 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.679413 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.679420 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.679424 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.679427 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.679430 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.679434 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.679437 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.679439 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.679442 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.679445 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.679448 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.679451 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.679454 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.679457 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.679459 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.679462 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.679465 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.679468 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.679471 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.679474 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.679477 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.679480 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.679483 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.679486 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.679491 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.679494 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.679497 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.679500 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.679504 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.679507 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.679510 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.679514 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.679517 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.679521 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.679524 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.679528 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.679531 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.679535 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.679538 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.679543 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.679548 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.679551 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.679555 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.679559 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.679562 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.679566 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.679569 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.679575 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.679579 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.679583 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.679586 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.679591 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.679595 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.679598 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.679601 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.679606 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.679609 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.679613 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.679616 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.679620 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.679623 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.679627 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.679630 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.679634 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.679637 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.679641 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.679644 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.679648 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.679651 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.679655 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.679658 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.679661 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.679665 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.679668 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.679671 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.679675 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.679679 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.679684 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.679687 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.679691 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.679695 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.679813 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.679818 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.679821 68f4           Options.merge_operator: None
2025/12/02-00:06:52.679823 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.679825 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.679828 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.679830 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.679834 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.679850 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B126B1AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242BE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.679856 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.679882 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.679888 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.679890 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.679892 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.679894 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.679897 68f4             Options.num_levels: 7
2025/12/02-00:06:52.679899 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.679901 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.679904 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.679906 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.679908 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.679910 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.679913 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.679915 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.679917 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.679919 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.679922 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.679924 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.679926 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.679928 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.679930 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.679933 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.679935 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.679937 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.679939 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.679941 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.679943 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.679946 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.679948 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.679950 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.679952 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.679954 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.679957 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.679959 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.679963 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.679965 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.679967 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.680006 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.680010 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.680012 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.680015 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.680017 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.680019 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.680022 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.680029 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.680031 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.680034 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.680062 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.680064 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.680068 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.680071 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.680073 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.680075 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.680077 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.680080 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.680082 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.680085 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.680087 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.680089 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.680091 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.680093 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.680097 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.680099 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.680101 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.680104 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.680107 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.680109 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.680111 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.680113 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.680115 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.680117 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.680119 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.680121 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.680123 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.680125 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.680127 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.680129 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.680132 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.680134 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.680136 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.680138 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.680140 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.680142 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.680146 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.680151 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.680154 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.680157 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.680160 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.680162 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.680164 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.680166 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.680436 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:06:52.680444 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:06:52.680447 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:06:52.680543 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.680739 68f4 EVENT_LOG_v1 {"time_micros": 1764662812680733, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:06:52.680744 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:06:52.680781 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:06:52.681556 68f4 EVENT_LOG_v1 {"time_micros": 1764662812681551, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.681776 68f4 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:06:52.701304 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12A40020
2025/12/02-00:06:52.701823 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.701979 68f4 DB pointer 0000022B12529340
2025/12/02-00:09:48.710388 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:09:48.710413 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242D2B0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242BE80#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.265113 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.265140 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.269314 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
