2025/12/02-00:02:38.894409 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.894453 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.894466 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.894473 67a4 DB SUMMARY
2025/12/02-00:02:38.894480 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.894486 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TKW
2025/12/02-00:02:38.894646 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.894664 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.894690 67a4 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:02:38.894698 67a4 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.894704 67a4 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000098.log size: 0 ; 
2025/12/02-00:02:38.895357 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.895367 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.895369 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.895372 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.895374 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.895376 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.895378 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.895381 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.895383 67a4                                     Options.env: 00000232FD7406C0
2025/12/02-00:02:38.895387 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.895389 67a4                                Options.info_log: 00000232FD7A6FB0
2025/12/02-00:02:38.895391 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.895393 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.895395 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.895398 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.895400 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.895402 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.895404 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.895406 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.895409 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.895411 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.895413 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.895415 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.895417 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.895419 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.895421 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.895424 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.895426 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.895428 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.895430 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.895433 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.895435 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.895438 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.895440 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.895443 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.895446 67a4                    Options.write_buffer_manager: 00000232FD4546F0
2025/12/02-00:02:38.895477 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.895486 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.895518 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.895522 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.895525 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.895527 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.895529 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.895531 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.895533 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.895535 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.895538 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.895540 67a4                               Options.row_cache: None
2025/12/02-00:02:38.895542 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.895545 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.895547 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.895549 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.895551 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.895553 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.895555 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.895558 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.895560 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.895562 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.895564 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.895566 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.895568 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.895570 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.895573 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.895575 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.895578 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.895580 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.895584 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.895587 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.895590 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.895594 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.895598 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.895615 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.895618 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.895620 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.895622 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.895625 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.895627 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.895629 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.895631 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.895634 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.895636 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.895638 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.895640 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.895642 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.895645 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.895647 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.895649 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.895651 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.895670 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.895674 67a4 Compression algorithms supported:
2025/12/02-00:02:38.895676 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.895678 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.895680 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.895682 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.895684 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.895686 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.895688 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.895691 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.895693 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.895695 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.895697 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.895699 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.895701 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.895703 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.895705 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.895707 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.895709 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.895711 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.895714 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.895716 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.895718 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.895720 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.895722 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.895724 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.895726 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.895728 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.895731 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.895733 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.895735 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.895737 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.895739 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.895741 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.895743 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.895745 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.895747 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.895749 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.895751 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.895753 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.895755 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.895757 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.895759 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.895761 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.895763 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.895765 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.895767 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.895769 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.895771 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.895773 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.895775 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.895778 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.895780 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.895782 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.895784 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.895786 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.895788 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.895790 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.895792 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.895794 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.895796 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.895799 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.895802 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.895804 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.895806 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.895808 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.895810 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.895812 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.895814 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.895816 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.895818 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.895820 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.895822 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.895824 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.895826 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.895828 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.895830 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.895832 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.895834 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.895836 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.895838 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.895841 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.895843 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.895845 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.895847 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.895849 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.895852 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.895854 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.895856 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.895858 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.895860 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.895862 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.895865 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.895867 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.895869 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.895871 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.895873 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.895875 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.895877 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.895879 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.895881 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.895883 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.895885 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.895887 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.895889 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.895891 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.895893 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.895895 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.895897 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.895899 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.895901 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.895903 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.895905 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.895907 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.895909 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.895911 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.895913 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.895915 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.895917 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.895919 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.895921 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.895923 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.895936 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.895939 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.895941 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.895943 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.895945 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.895947 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.895949 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.895951 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.895954 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.895956 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.895959 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.895962 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.895964 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.895966 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.896001 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.896009 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.896012 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.896466 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000099
2025/12/02-00:02:38.896561 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.896570 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.896574 67a4           Options.merge_operator: None
2025/12/02-00:02:38.896577 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.896581 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.896585 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.896589 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.896593 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.896617 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD3F9390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD5834A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.896621 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.896625 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.896629 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.896633 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.896636 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.896640 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.896643 67a4             Options.num_levels: 7
2025/12/02-00:02:38.896647 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.896652 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.896656 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.896660 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.896663 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.896673 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.896678 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.896682 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.896685 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.896689 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.896693 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.896696 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.896700 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.896704 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.896707 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.896711 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.896714 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.896718 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.896722 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.896725 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.896729 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.896732 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.896736 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.896741 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.896746 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.896749 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.896753 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.896757 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.896761 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.896765 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.896768 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.896772 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.896775 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.896779 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.896782 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.896786 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.896789 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.896792 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.896795 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.896798 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.896802 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.896806 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.896810 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.896815 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.896819 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.896823 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.896827 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.896830 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.896834 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.896838 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.896842 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.896849 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.896855 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.896860 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.896866 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.896872 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.896876 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.896880 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.896883 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.896887 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.896891 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.896895 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.896898 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.896902 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.896905 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.896909 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.896913 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.896916 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.896919 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.896922 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.896926 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.896929 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.896933 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.896936 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.896939 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.896942 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.896946 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.896951 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.896954 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.896957 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.896962 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.896966 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.896970 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.896973 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.896977 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.897086 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.897092 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.897096 67a4           Options.merge_operator: None
2025/12/02-00:02:38.897099 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.897103 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.897106 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.897110 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.897114 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.897138 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD69AB60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD5836C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.897144 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.897149 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.897152 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.897155 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.897159 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.897162 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.897165 67a4             Options.num_levels: 7
2025/12/02-00:02:38.897168 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.897171 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.897174 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.897177 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.897180 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.897183 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.897187 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.897189 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.897191 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.897194 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.897196 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.897198 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.897200 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.897203 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.897205 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.897207 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.897209 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.897211 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.897213 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.897216 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.897218 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.897220 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.897222 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.897224 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.897226 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.897228 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.897231 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.897233 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.897237 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.897240 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.897243 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.897280 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.897284 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.897287 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.897291 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.897294 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.897297 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.897300 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.897303 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.897307 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.897310 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.897313 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.897316 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.897319 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.897323 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.897326 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.897328 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.897330 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.897332 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.897334 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.897336 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.897339 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.897341 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.897344 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.897347 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.897351 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.897356 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.897360 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.897363 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.897366 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.897368 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.897370 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.897373 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.897375 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.897377 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.897380 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.897383 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.897386 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.897389 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.897401 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.897405 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.897408 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.897411 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.897414 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.897417 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.897420 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.897423 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.897426 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.897431 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.897435 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.897439 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.897442 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.897445 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.897448 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.897452 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.897808 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:02:38.897822 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:02:38.897826 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:02:38.897982 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.898234 67a4 EVENT_LOG_v1 {"time_micros": 1764662558898226, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:02:38.898242 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:02:38.898312 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:02:38.899150 67a4 EVENT_LOG_v1 {"time_micros": 1764662558899144, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.899355 67a4 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:02:38.918889 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F8F69130
2025/12/02-00:02:38.919280 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.919429 67a4 DB pointer 00000232FD300140
2025/12/02-00:05:20.727271 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.727296 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.732227 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
