2025/12/02-00:36:54.858648 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.858692 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.858704 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.858714 b498 DB SUMMARY
2025/12/02-00:36:54.858737 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.858753 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYXO
2025/12/02-00:36:54.858876 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.858890 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.858914 b498 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-00:36:54.858924 b498 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.858931 b498 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000114.log size: 0 ; 
2025/12/02-00:36:54.859017 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.859022 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.859024 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.859027 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.859029 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.859032 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.859034 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.859036 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.859038 b498                                     Options.env: 000002CD26B9F2C0
2025/12/02-00:36:54.859041 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.859043 b498                                Options.info_log: 000002CD2692B880
2025/12/02-00:36:54.859045 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.859047 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.859049 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.859052 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.859054 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.859056 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.859058 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.859061 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.859063 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.859065 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.859067 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.859069 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.859071 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.859073 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.859075 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.859078 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.859080 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.859082 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.859084 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.859087 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.859089 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.859091 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.859093 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.859095 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.859097 b498                    Options.write_buffer_manager: 000002CD2626CBC0
2025/12/02-00:36:54.859099 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.859101 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.859118 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.859122 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.859124 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.859126 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.859128 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.859131 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.859133 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.859135 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.859137 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.859139 b498                               Options.row_cache: None
2025/12/02-00:36:54.859142 b498                              Options.wal_filter: None
2025/12/02-00:36:54.859144 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.859146 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.859148 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.859150 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.859153 b498             Options.wal_compression: 0
2025/12/02-00:36:54.859155 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.859157 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.859159 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.859161 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.859163 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.859165 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.859167 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.859169 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.859172 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.859174 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.859177 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.859179 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.859181 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.859184 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.859186 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.859189 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.859192 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.859194 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.859196 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.859198 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.859200 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.859202 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.859204 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.859207 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.859209 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.859212 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.859214 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.859216 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.859219 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.859221 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.859224 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.859226 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.859228 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.859230 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.859256 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.859259 b498 Compression algorithms supported:
2025/12/02-00:36:54.859262 b498 	kZSTD supported: 0
2025/12/02-00:36:54.859264 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.859267 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.859269 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.859271 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.859273 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.859275 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.859277 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.859279 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.859281 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.859283 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.859285 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.859287 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.859289 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.859291 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.859293 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.859295 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.859297 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.859299 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.859301 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.859303 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.859306 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.859308 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.859310 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.859312 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.859314 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.859316 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.859318 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.859319 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.859321 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.859323 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.859326 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.859328 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.859330 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.859332 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.859334 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.859336 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.859337 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.859339 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.859341 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.859343 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.859345 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.859347 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.859349 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.859351 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.859353 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.859355 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.859357 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.859359 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.859361 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.859363 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.859365 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.859367 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.859369 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.859371 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.859373 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.859375 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.859377 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.859379 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.859382 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.859384 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.859387 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.859389 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.859391 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.859393 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.859394 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.859397 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.859399 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.859400 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.859403 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.859405 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.859407 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.859409 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.859411 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.859413 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.859415 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.859417 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.859419 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.859421 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.859423 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.859425 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.859427 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.859429 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.859431 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.859433 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.859435 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.859437 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.859439 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.859441 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.859442 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.859444 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.859446 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.859448 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.859450 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.859452 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.859454 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.859456 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.859458 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.859460 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.859462 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.859464 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.859466 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.859468 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.859470 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.859472 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.859474 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.859476 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.859478 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.859480 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.859482 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.859484 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.859486 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.859488 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.859490 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.859492 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.859494 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.859496 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.859498 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.859500 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.859502 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.859513 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.859516 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.859518 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.859520 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.859522 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.859524 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.859526 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.859528 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.859530 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.859532 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.859535 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.859537 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.859539 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.859541 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.859544 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.859546 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.859548 b498 Jemalloc supported: 0
2025/12/02-00:36:54.859831 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000115
2025/12/02-00:36:54.859892 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.859896 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.859899 b498           Options.merge_operator: None
2025/12/02-00:36:54.859902 b498        Options.compaction_filter: None
2025/12/02-00:36:54.859904 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.859907 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.859910 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.859912 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.859929 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26B8BFD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26936870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.859932 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.859935 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.859938 b498          Options.compression: NoCompression
2025/12/02-00:36:54.859940 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.859943 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.859946 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.859948 b498             Options.num_levels: 7
2025/12/02-00:36:54.859951 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.859953 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.859956 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.859959 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.859961 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.859990 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.859994 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.859996 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.859999 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.860001 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.860004 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.860006 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.860009 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.860011 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.860014 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.860017 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.860019 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.860022 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.860024 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.860026 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.860029 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.860032 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.860034 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.860037 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.860039 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.860042 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.860044 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.860047 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.860050 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.860052 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.860054 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.860057 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.860059 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.860061 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.860064 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.860067 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.860069 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.860071 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.860074 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.860077 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.860079 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.860082 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.860085 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.860088 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.860091 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.860093 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.860096 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.860098 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.860101 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.860104 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.860106 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.860110 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.860113 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.860115 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.860118 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.860122 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.860125 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.860128 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.860130 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.860133 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.860136 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.860138 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.860141 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.860143 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.860146 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.860148 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.860151 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.860153 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.860156 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.860158 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.860161 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.860164 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.860166 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.860169 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.860171 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.860174 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.860176 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.860179 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.860181 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.860184 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.860187 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.860189 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.860192 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.860194 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.860197 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.860253 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.860256 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.860259 b498           Options.merge_operator: None
2025/12/02-00:36:54.860262 b498        Options.compaction_filter: None
2025/12/02-00:36:54.860264 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.860267 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.860270 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.860272 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.860284 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26B8B670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26936210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.860290 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.860292 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.860295 b498          Options.compression: NoCompression
2025/12/02-00:36:54.860297 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.860300 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.860302 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.860305 b498             Options.num_levels: 7
2025/12/02-00:36:54.860307 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.860310 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.860312 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.860315 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.860318 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.860320 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.860323 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.860325 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.860328 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.860330 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.860333 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.860335 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.860338 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.860340 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.860343 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.860345 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.860348 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.860350 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.860353 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.860355 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.860357 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.860360 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.860362 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.860365 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.860367 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.860370 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.860372 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.860374 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.860377 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.860380 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.860382 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.860386 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.860389 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.860391 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.860394 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.860396 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.860399 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.860401 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.860404 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.860406 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.860408 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.860410 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.860413 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.860415 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.860417 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.860419 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.860421 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.860423 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.860426 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.860428 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.860430 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.860432 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.860435 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.860437 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.860439 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.860441 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.860444 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.860446 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.860448 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.860450 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.860453 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.860455 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.860457 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.860459 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.860462 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.860464 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.860466 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.860468 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.860470 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.860472 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.860475 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.860477 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.860479 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.860481 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.860483 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.860485 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.860487 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.860490 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.860493 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.860495 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.860498 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.860500 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.860502 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.860504 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.860507 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.860694 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:36:54.860701 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:36:54.860703 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:36:54.860818 b498 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.861011 b498 EVENT_LOG_v1 {"time_micros": 1764664614861005, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:36:54.861016 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:36:54.861048 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:36:54.862015 b498 EVENT_LOG_v1 {"time_micros": 1764664614862006, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.862359 b498 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:36:54.882392 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD266A30F0
2025/12/02-00:36:54.882740 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.882915 b498 DB pointer 000002CD26C55FC0
2025/12/02-00:39:54.896682 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:54.896705 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26936870#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26936210#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.466477 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.466501 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.471248 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
