2025/12/01-20:10:22.697867 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.697919 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.697933 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.697940 6c94 DB SUMMARY
2025/12/01-20:10:22.697947 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.697953 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZUK
2025/12/01-20:10:22.698067 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.698080 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.698104 6c94 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-20:10:22.698111 6c94 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.698118 6c94 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000066.log size: 0 ; 
2025/12/01-20:10:22.698226 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.698234 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.698237 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.698239 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.698242 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.698246 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.698249 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.698252 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.698254 6c94                                     Options.env: 00000170A9004840
2025/12/01-20:10:22.698257 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.698260 6c94                                Options.info_log: 00000170A8DED920
2025/12/01-20:10:22.698262 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.698264 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.698266 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.698269 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.698271 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.698273 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.698275 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.698278 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.698280 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.698283 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.698286 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.698289 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.698292 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.698295 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.698298 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.698327 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.698335 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.698338 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.698340 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.698342 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.698345 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.698347 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.698349 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.698352 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.698354 6c94                    Options.write_buffer_manager: 00000170A558BA30
2025/12/01-20:10:22.698356 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.698358 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.698388 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.698393 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.698395 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.698397 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.698400 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.698402 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.698404 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.698407 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.698409 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.698411 6c94                               Options.row_cache: None
2025/12/01-20:10:22.698413 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.698415 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.698418 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.698420 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.698422 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.698425 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.698427 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.698430 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.698432 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.698435 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.698437 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.698439 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.698442 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.698444 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.698446 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.698449 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.698451 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.698454 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.698457 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.698460 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.698462 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.698485 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.698488 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.698490 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.698492 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.698496 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.698499 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.698502 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.698504 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.698506 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.698509 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.698511 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.698513 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.698515 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.698517 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.698520 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.698522 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.698524 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.698526 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.698528 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.698599 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.698604 6c94 Compression algorithms supported:
2025/12/01-20:10:22.698607 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.698609 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.698612 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.698614 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.698616 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.698618 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.698621 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.698623 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.698625 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.698627 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.698629 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.698631 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.698633 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.698635 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.698638 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.698640 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.698642 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.698644 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.698646 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.698648 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.698651 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.698653 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.698655 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.698657 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.698659 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.698661 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.698663 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.698665 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.698667 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.698670 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.698672 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.698674 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.698676 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.698678 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.698680 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.698682 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.698684 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.698686 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.698688 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.698690 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.698692 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.698694 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.698696 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.698698 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.698701 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.698703 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.698705 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.698707 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.698709 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.698711 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.698713 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.698715 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.698717 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.698719 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.698721 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.698723 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.698725 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.698727 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.698730 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.698733 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.698735 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.698737 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.698740 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.698742 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.698744 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.698746 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.698748 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.698750 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.698752 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.698754 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.698756 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.698758 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.698761 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.698763 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.698765 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.698767 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.698769 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.698771 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.698773 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.698775 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.698777 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.698779 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.698781 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.698783 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.698785 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.698787 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.698789 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.698791 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.698794 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.698796 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.698798 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.698800 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.698802 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.698804 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.698806 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.698808 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.698810 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.698812 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.698815 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.698817 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.698819 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.698821 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.698823 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.698825 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.698827 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.698829 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.698831 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.698833 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.698835 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.698837 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.698839 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.698841 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.698843 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.698845 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.698847 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.698849 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.698852 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.698855 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.698858 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.698861 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.698877 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.698879 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.698881 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.698883 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.698886 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.698888 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.698890 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.698892 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.698894 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.698896 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.698899 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.698901 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.698903 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.698905 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.698908 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.698910 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.698913 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.699199 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000067
2025/12/01-20:10:22.699248 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.699273 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.699279 6c94           Options.merge_operator: None
2025/12/01-20:10:22.699282 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.699284 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.699287 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.699289 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.699291 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.699312 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A8D93D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A90261D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.699315 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.699317 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.699319 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.699321 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.699324 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.699326 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.699328 6c94             Options.num_levels: 7
2025/12/01-20:10:22.699330 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.699332 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.699335 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.699337 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.699340 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.699345 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.699348 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.699350 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.699353 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.699355 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.699358 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.699360 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.699362 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.699364 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.699367 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.699369 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.699371 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.699373 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.699376 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.699378 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.699380 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.699382 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.699384 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.699387 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.699389 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.699391 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.699394 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.699396 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.699399 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.699401 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.699403 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.699405 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.699408 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.699410 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.699412 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.699415 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.699417 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.699419 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.699421 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.699423 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.699426 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.699429 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.699431 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.699434 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.699437 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.699439 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.699441 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.699443 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.699445 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.699448 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.699450 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.699454 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.699456 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.699459 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.699461 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.699464 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.699466 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.699468 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.699470 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.699473 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.699475 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.699477 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.699479 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.699481 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.699484 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.699486 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.699488 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.699490 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.699493 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.699495 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.699509 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.699539 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.699559 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.699566 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.699568 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.699570 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.699573 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.699575 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.699577 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.699580 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.699584 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.699586 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.699588 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.699591 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.699593 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.699667 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.699670 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.699673 6c94           Options.merge_operator: None
2025/12/01-20:10:22.699675 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.699677 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.699679 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.699682 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.699684 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.699699 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A8D93520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9025D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.699705 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.699709 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.699713 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.699716 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.699719 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.699721 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.699723 6c94             Options.num_levels: 7
2025/12/01-20:10:22.699726 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.699728 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.699730 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.699732 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.699735 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.699737 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.699739 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.699742 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.699744 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.699746 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.699749 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.699751 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.699753 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.699755 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.699758 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.699760 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.699762 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.699764 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.699766 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.699768 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.699771 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.699773 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.699775 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.699777 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.699779 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.699782 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.699784 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.699786 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.699788 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.699791 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.699793 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.699816 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.699819 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.699822 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.699824 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.699826 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.699829 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.699831 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.699833 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.699835 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.699839 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.699842 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.699845 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.699847 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.699850 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.699852 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.699854 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.699856 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.699859 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.699861 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.699863 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.699866 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.699868 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.699870 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.699873 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.699876 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.699878 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.699881 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.699884 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.699886 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.699889 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.699891 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.699893 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.699895 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.699898 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.699900 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.699902 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.699919 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.699923 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.699926 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.699928 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.699931 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.699933 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.699935 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.699938 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.699940 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.699942 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.699945 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.699970 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.699974 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.699978 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.699980 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.699982 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.699985 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.699987 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.700214 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-20:10:22.700221 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-20:10:22.700224 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-20:10:22.700307 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.700466 6c94 EVENT_LOG_v1 {"time_micros": 1764648622700461, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-20:10:22.700472 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-20:10:22.700525 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-20:10:22.701742 6c94 EVENT_LOG_v1 {"time_micros": 1764648622701735, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.702023 6c94 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-20:10:22.722668 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A8F9DCD0
2025/12/01-20:10:22.723014 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.723152 6c94 DB pointer 00000170A9009380
2025/12/01-20:12:50.732950 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:50.732969 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A90261D0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A9025D90#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.482952 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.482984 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.487781 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
