2025/12/01-23:25:00.319743 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.319790 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.319802 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.319809 7078 DB SUMMARY
2025/12/01-23:25:00.319816 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.319822 7078 DB Session ID:  IHZ0YK0XGLCF8URLISII
2025/12/01-23:25:00.319946 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.319954 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.319976 7078 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-23:25:00.319984 7078 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.319991 7078 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000094.log size: 0 ; 
2025/12/01-23:25:00.320143 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.320147 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.320150 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.320152 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.320154 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.320156 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.320159 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.320161 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.320163 7078                                     Options.env: 000001549386D0B0
2025/12/01-23:25:00.320166 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.320168 7078                                Options.info_log: 000001549340ECB0
2025/12/01-23:25:00.320170 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.320172 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.320174 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.320177 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.320180 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.320182 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.320184 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.320186 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.320189 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.320191 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.320193 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.320195 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.320197 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.320200 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.320202 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.320204 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.320206 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.320209 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.320211 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.320213 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.320215 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.320218 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.320220 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.320222 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.320224 7078                    Options.write_buffer_manager: 000001549336A5B0
2025/12/01-23:25:00.320226 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.320228 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.320260 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.320264 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.320267 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.320269 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.320271 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.320273 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.320275 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.320278 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.320280 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.320282 7078                               Options.row_cache: None
2025/12/01-23:25:00.320284 7078                              Options.wal_filter: None
2025/12/01-23:25:00.320286 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.320289 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.320291 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.320293 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.320296 7078             Options.wal_compression: 0
2025/12/01-23:25:00.320298 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.320300 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.320302 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.320304 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.320306 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.320309 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.320311 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.320313 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.320315 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.320317 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.320319 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.320321 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.320324 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.320326 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.320328 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.320331 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.320333 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.320335 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.320337 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.320339 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.320342 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.320344 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.320346 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.320348 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.320350 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.320353 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.320355 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.320357 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.320359 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.320362 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.320364 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.320366 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.320368 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.320371 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.320387 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.320390 7078 Compression algorithms supported:
2025/12/01-23:25:00.320393 7078 	kZSTD supported: 0
2025/12/01-23:25:00.320395 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.320397 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.320400 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.320402 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.320404 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.320406 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.320409 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.320411 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.320413 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.320415 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.320417 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.320419 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.320421 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.320423 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.320425 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.320428 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.320430 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.320432 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.320434 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.320436 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.320438 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.320440 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.320443 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.320445 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.320447 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.320449 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.320451 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.320453 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.320455 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.320457 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.320459 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.320461 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.320463 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.320465 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.320468 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.320470 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.320472 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.320474 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.320476 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.320478 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.320481 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.320483 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.320485 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.320487 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.320489 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.320491 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.320493 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.320495 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.320497 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.320499 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.320501 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.320503 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.320505 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.320507 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.320509 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.320511 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.320513 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.320515 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.320518 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.320520 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.320523 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.320525 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.320527 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.320529 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.320531 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.320533 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.320535 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.320537 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.320539 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.320541 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.320543 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.320545 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.320547 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.320549 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.320551 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.320553 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.320555 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.320557 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.320559 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.320561 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.320563 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.320565 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.320567 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.320569 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.320571 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.320573 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.320575 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.320577 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.320579 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.320581 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.320583 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.320585 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.320587 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.320589 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.320591 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.320593 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.320595 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.320598 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.320600 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.320602 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.320604 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.320606 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.320608 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.320610 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.320612 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.320614 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.320616 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.320618 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.320620 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.320622 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.320624 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.320626 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.320628 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.320630 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.320632 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.320634 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.320636 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.320638 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.320640 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.320655 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.320659 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.320662 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.320664 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.320666 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.320668 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.320670 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.320672 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.320674 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.320676 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.320679 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.320681 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.320683 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.320684 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.320687 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.320689 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.320692 7078 Jemalloc supported: 0
2025/12/01-23:25:00.321013 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000095
2025/12/01-23:25:00.321059 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.321063 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.321066 7078           Options.merge_operator: None
2025/12/01-23:25:00.321068 7078        Options.compaction_filter: None
2025/12/01-23:25:00.321070 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.321072 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.321074 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.321076 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.321091 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493397100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154930AAFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.321094 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.321096 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.321099 7078          Options.compression: NoCompression
2025/12/01-23:25:00.321101 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.321103 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.321106 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.321108 7078             Options.num_levels: 7
2025/12/01-23:25:00.321110 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.321112 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.321115 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.321117 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.321119 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.321124 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.321127 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.321129 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.321131 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.321134 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.321136 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.321138 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.321140 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.321142 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.321144 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.321146 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.321149 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.321151 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.321153 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.321155 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.321157 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.321159 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.321161 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.321163 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.321165 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.321168 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.321170 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.321172 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.321174 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.321177 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.321179 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.321181 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.321183 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.321186 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.321188 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.321190 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.321192 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.321194 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.321196 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.321198 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.321201 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.321203 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.321205 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.321208 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.321210 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.321212 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.321215 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.321217 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.321219 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.321221 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.321224 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.321227 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.321229 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.321231 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.321234 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.321237 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.321239 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.321241 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.321243 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.321246 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.321248 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.321250 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.321252 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.321254 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.321256 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.321258 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.321261 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.321263 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.321265 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.321267 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.321269 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.321271 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.321273 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.321275 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.321277 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.321279 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.321282 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.321284 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.321286 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.321288 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.321290 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.321293 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.321296 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.321298 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.321300 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.321362 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.321365 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.321367 7078           Options.merge_operator: None
2025/12/01-23:25:00.321369 7078        Options.compaction_filter: None
2025/12/01-23:25:00.321371 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.321374 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.321376 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.321378 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.321389 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493396740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154930AAE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.321392 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.321395 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.321397 7078          Options.compression: NoCompression
2025/12/01-23:25:00.321399 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.321402 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.321404 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.321406 7078             Options.num_levels: 7
2025/12/01-23:25:00.321408 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.321410 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.321412 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.321414 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.321416 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.321419 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.321421 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.321423 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.321425 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.321427 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.321429 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.321431 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.321435 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.321438 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.321441 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.321444 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.321448 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.321451 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.321453 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.321455 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.321457 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.321459 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.321461 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.321463 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.321465 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.321468 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.321470 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.321472 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.321474 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.321476 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.321479 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.321511 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.321514 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.321516 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.321518 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.321520 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.321522 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.321525 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.321527 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.321529 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.321531 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.321533 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.321535 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.321538 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.321541 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.321544 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.321547 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.321549 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.321552 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.321554 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.321556 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.321559 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.321561 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.321563 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.321565 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.321568 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.321571 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.321573 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.321575 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.321578 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.321580 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.321582 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.321584 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.321587 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.321589 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.321591 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.321593 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.321595 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.321597 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.321599 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.321601 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.321604 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.321606 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.321608 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.321610 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.321612 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.321614 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.321617 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.321620 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.321623 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.321625 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.321628 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.321630 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.321632 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.321634 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.321968 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-23:25:00.321985 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-23:25:00.322013 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-23:25:00.322137 7078 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.322586 7078 EVENT_LOG_v1 {"time_micros": 1764660300322575, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-23:25:00.322601 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-23:25:00.322691 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-23:25:00.323964 7078 EVENT_LOG_v1 {"time_micros": 1764660300323957, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.324224 7078 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-23:25:00.347198 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000154937BA220
2025/12/01-23:25:00.347619 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.347950 7078 DB pointer 0000015493311800
2025/12/01-23:27:56.357251 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:56.357286 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AAFA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AAE90#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:56.365759 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:56.365779 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AAFA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AAE90#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.028212 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.028283 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.032323 694c [db\db_impl\db_impl.cc:681] Shutdown complete
