2025/12/01-19:44:22.620037 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.620105 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.620123 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.620133 b6b0 DB SUMMARY
2025/12/01-19:44:22.620143 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.620151 b6b0 DB Session ID:  73XHV68KMENO0EHVDPFT
2025/12/01-19:44:22.620313 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.620331 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.620368 b6b0 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:44:22.620382 b6b0 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.620410 b6b0 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000058.log size: 0 ; 
2025/12/01-19:44:22.620610 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.620617 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.620620 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.620622 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.620624 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.620626 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.620629 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.620631 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.620633 b6b0                                     Options.env: 00000203AFB79900
2025/12/01-19:44:22.620636 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.620638 b6b0                                Options.info_log: 00000203AF9F04C0
2025/12/01-19:44:22.620641 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.620643 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.620645 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.620647 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.620650 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.620652 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.620654 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.620656 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.620659 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.620661 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.620663 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.620665 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.620667 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.620670 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.620672 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.620675 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.620677 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.620679 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.620681 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.620683 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.620686 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.620688 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.620690 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.620692 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.620695 b6b0                    Options.write_buffer_manager: 00000203AB893360
2025/12/01-19:44:22.620697 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.620699 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.620727 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.620731 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.620733 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.620735 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.620738 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.620740 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.620742 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.620744 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.620747 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.620749 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.620751 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.620753 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.620755 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.620757 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.620759 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.620762 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.620764 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.620766 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.620768 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.620770 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.620772 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.620774 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.620777 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.620779 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.620781 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.620783 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.620785 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.620788 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.620790 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.620792 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.620794 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.620797 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.620800 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.620802 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.620804 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.620807 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.620809 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.620811 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.620813 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.620815 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.620817 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.620820 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.620822 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.620824 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.620826 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.620828 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.620831 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.620833 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.620835 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.620837 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.620853 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.620856 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.620858 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.620861 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.620863 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.620866 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.620868 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.620870 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.620872 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.620874 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.620876 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.620879 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.620881 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.620883 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.620885 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.620887 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.620889 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.620891 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.620893 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.620895 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.620897 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.620899 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.620901 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.620903 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.620906 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.620908 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.620910 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.620912 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.620914 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.620916 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.620918 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.620920 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.620922 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.620924 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.620926 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.620928 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.620930 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.620932 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.620935 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.620937 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.620939 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.620941 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.620943 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.620945 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.620947 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.620949 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.620951 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.620954 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.620956 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.620958 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.620960 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.620962 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.620964 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.620966 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.620968 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.620970 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.620972 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.620974 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.620976 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.620978 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.620980 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.620983 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.620986 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.620988 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.620990 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.620992 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.620994 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.620996 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.620998 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.621000 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.621002 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.621004 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.621007 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.621009 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.621011 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.621013 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.621015 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.621018 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.621020 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.621022 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.621024 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.621026 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.621028 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.621030 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.621032 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.621034 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.621036 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.621039 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.621041 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.621043 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.621045 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.621047 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.621049 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.621051 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.621053 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.621055 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.621057 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.621059 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.621061 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.621063 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.621065 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.621067 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.621070 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.621072 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.621074 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.621076 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.621078 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.621080 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.621082 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.621084 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.621086 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.621088 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.621090 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.621093 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.621095 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.621097 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.621099 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.621101 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.621104 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.621106 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.621108 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.621110 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.621121 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.621124 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.621126 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.621128 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.621131 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.621133 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.621135 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.621138 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.621140 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.621142 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.621144 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.621146 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.621148 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.621150 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.621153 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.621156 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.621158 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.621478 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000059
2025/12/01-19:44:22.621525 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.621530 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.621532 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.621534 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.621536 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.621539 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.621541 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.621543 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.621559 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFCBA7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBB9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.621562 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.621564 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.621567 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.621569 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.621571 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.621574 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.621576 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.621578 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.621580 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.621582 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.621585 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.621587 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.621614 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.621618 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.621620 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.621622 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.621624 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.621627 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.621629 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.621632 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.621634 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.621636 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.621639 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.621641 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.621643 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.621646 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.621648 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.621651 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.621653 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.621655 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.621658 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.621660 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.621662 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.621664 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.621667 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.621670 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.621673 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.621675 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.621678 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.621680 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.621682 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.621684 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.621689 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.621691 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.621693 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.621696 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.621698 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.621700 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.621702 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.621704 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.621707 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.621710 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.621713 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.621715 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.621717 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.621719 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.621722 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.621724 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.621728 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.621731 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.621733 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.621735 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.621738 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.621740 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.621743 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.621745 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.621747 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.621750 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.621752 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.621754 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.621756 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.621759 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.621761 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.621763 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.621765 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.621767 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.621769 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.621771 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.621774 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.621776 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.621778 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.621780 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.621783 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.621785 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.621787 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.621790 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.621792 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.621794 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.621797 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.621799 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.621801 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.621803 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.621894 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.621905 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.621908 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.621910 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.621912 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.621914 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.621917 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.621919 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.621934 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFCBA9C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBB9690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.621939 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.621943 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.621945 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.621947 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.621962 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.621965 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.621967 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.621969 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.621972 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.621974 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.621976 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.621978 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.621980 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.621982 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.621985 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.621987 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.621990 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.621992 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.621994 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.621996 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.621998 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.622001 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.622003 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.622005 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.622007 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.622009 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.622011 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.622014 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.622016 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.622018 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.622020 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.622022 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.622024 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.622027 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.622029 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.622031 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.622034 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.622036 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.622040 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.622042 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.622044 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.622047 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.622049 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.622051 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.622053 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.622055 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.622057 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.622060 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.622062 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.622064 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.622067 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.622069 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.622071 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.622074 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.622076 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.622078 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.622080 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.622083 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.622085 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.622087 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.622089 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.622091 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.622094 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.622097 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.622099 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.622101 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.622103 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.622106 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.622108 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.622110 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.622112 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.622114 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.622116 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.622118 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.622121 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.622123 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.622125 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.622127 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.622130 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.622132 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.622134 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.622136 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.622138 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.622141 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.622143 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.622146 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.622149 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.622151 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.622154 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.622156 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.622158 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.622161 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.622377 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:44:22.622383 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:44:22.622389 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:44:22.622488 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.622709 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062622704, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:44:22.622718 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:44:22.622758 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:44:22.624002 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062623996, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.624253 b6b0 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:44:22.644472 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFC3DF20
2025/12/01-19:44:22.644733 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.644892 b6b0 DB pointer 00000203AFA27840
2025/12/01-19:47:02.648228 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:02.648255 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBB9A0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBB9690#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.278684 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.278708 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.284677 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
