2025/12/01-17:42:02.103333 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.103374 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.103385 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.103392 9ea0 DB SUMMARY
2025/12/01-17:42:02.103399 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.103406 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI71B
2025/12/01-17:42:02.103527 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.103536 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.103561 9ea0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-17:42:02.103568 9ea0 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.103575 9ea0 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000026.log size: 0 ; 
2025/12/01-17:42:02.104065 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.104073 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.104076 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.104078 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.104080 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.104083 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.104085 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.104087 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.104089 9ea0                                     Options.env: 0000019E9595F2D0
2025/12/01-17:42:02.104092 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.104095 9ea0                                Options.info_log: 0000019E95A44520
2025/12/01-17:42:02.104097 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.104099 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.104102 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.104104 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.104106 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.104109 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.104111 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.104113 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.104115 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.104117 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.104119 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.104122 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.104123 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.104126 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.104128 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.104131 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.104133 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.104135 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.104138 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.104140 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.104143 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.104145 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.104147 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.104149 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.104151 9ea0                    Options.write_buffer_manager: 0000019E95960F60
2025/12/01-17:42:02.104154 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.104156 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.104183 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.104187 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.104190 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.104192 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.104194 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.104196 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.104198 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.104200 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.104202 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.104204 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.104207 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.104209 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.104211 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.104213 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.104215 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.104217 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.104220 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.104222 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.104224 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.104226 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.104228 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.104231 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.104233 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.104235 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.104237 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.104240 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.104242 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.104245 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.104247 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.104249 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.104251 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.104254 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.104257 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.104259 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.104261 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.104263 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.104265 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.104267 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.104269 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.104272 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.104274 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.104276 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.104279 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.104281 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.104283 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.104285 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.104287 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.104289 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.104292 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.104294 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.104305 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.104308 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.104311 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.104313 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.104315 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.104318 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.104320 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.104323 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.104325 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.104327 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.104329 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.104332 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.104334 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.104336 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.104338 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.104340 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.104342 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.104344 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.104346 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.104348 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.104350 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.104352 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.104355 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.104358 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.104361 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.104364 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.104366 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.104368 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.104370 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.104372 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.104375 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.104377 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.104379 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.104381 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.104383 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.104385 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.104387 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.104389 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.104391 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.104393 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.104395 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.104397 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.104400 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.104402 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.104404 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.104406 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.104408 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.104410 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.104412 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.104414 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.104416 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.104418 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.104420 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.104422 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.104424 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.104426 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.104428 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.104430 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.104432 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.104434 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.104436 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.104440 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.104442 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.104444 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.104446 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.104448 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.104450 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.104453 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.104455 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.104457 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.104459 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.104461 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.104463 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.104466 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.104468 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.104470 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.104472 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.104474 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.104476 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.104478 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.104480 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.104482 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.104484 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.104487 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.104489 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.104491 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.104493 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.104495 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.104497 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.104499 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.104501 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.104504 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.104506 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.104508 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.104510 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.104512 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.104514 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.104516 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.104518 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.104520 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.104522 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.104525 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.104527 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.104529 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.104531 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.104533 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.104535 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.104537 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.104540 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.104542 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.104544 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.104546 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.104548 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.104550 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.104552 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.104555 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.104557 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.104559 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.104561 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.104563 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.104565 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.104567 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.104580 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.104582 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.104585 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.104587 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.104589 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.104591 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.104593 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.104595 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.104597 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.104599 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.104601 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.104603 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.104605 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.104607 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.104610 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.104612 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.104614 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.112053 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000027
2025/12/01-17:42:02.117887 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.117909 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.117912 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.117915 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.117917 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.117919 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.117921 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.117923 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.117944 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95A0A210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9595D630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.117947 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.117949 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.117952 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.117954 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.117957 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.117959 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.117962 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.117964 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.117966 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.117969 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.117971 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.117973 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.117980 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.117985 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.117987 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.117990 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.117992 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.117994 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.117996 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.117999 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.118001 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.118003 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.118005 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.118007 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.118009 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.118012 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.118014 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.118016 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.118018 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.118020 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.118022 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.118025 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.118027 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.118029 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.118031 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.118034 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.118036 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.118039 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.118041 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.118043 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.118045 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.118047 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.118050 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.118052 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.118054 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.118056 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.118058 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.118060 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.118063 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.118066 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.118071 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.118074 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.118077 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.118079 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.118081 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.118083 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.118086 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.118088 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.118092 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.118094 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.118097 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.118099 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.118103 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.118105 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.118107 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.118109 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.118112 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.118114 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.118116 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.118118 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.118120 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.118123 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.118125 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.118127 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.118129 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.118131 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.118134 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.118136 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.118139 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.118141 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.118143 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.118145 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.118147 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.118149 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.118152 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.118154 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.118156 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.118158 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.118161 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.118163 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.118165 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.118167 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.118257 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.118261 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.118264 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.118266 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.118268 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.118270 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.118272 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.118274 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.118290 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95A09A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9595D1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.118294 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.118297 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.118299 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.118301 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.118303 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.118305 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.118308 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.118310 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.118312 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.118314 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.118316 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.118318 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.118321 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.118323 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.118325 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.118327 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.118329 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.118332 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.118335 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.118337 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.118339 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.118341 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.118344 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.118346 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.118348 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.118350 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.118352 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.118354 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.118357 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.118359 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.118361 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.118363 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.118365 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.118367 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.118369 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.118372 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.118374 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.118376 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.118422 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.118425 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.118428 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.118430 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.118432 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.118434 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.118436 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.118438 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.118441 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.118443 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.118445 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.118448 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.118451 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.118453 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.118456 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.118458 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.118460 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.118462 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.118464 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.118467 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.118469 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.118471 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.118474 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.118476 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.118478 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.118481 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.118484 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.118487 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.118490 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.118493 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.118495 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.118499 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.118502 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.118505 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.118508 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.118511 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.118514 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.118517 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.118520 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.118523 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.118526 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.118530 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.118534 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.118537 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.118541 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.118544 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.118548 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.118554 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.118558 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.118563 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.118567 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.118571 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.118574 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.118578 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.124928 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-17:42:02.124940 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-17:42:02.124944 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-17:42:02.131990 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.132230 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722132223, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-17:42:02.132238 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-17:42:02.132310 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-17:42:02.133207 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722133201, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.133513 9ea0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-17:42:02.150114 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9593E6A0
2025/12/01-17:42:02.150442 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.150582 9ea0 DB pointer 0000019E95834700
2025/12/01-17:43:58.152695 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:58.152722 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D630#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D1F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:58.165991 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:58.166011 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D630#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D1F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:58.179437 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:58.179502 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1316.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1316.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D630#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1316.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D1F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.375986 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.376011 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.380739 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
