2025/12/01-19:20:32.288438 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.288496 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.288510 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.288533 b8a4 DB SUMMARY
2025/12/01-19:20:32.288552 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.288559 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1MB
2025/12/01-19:20:32.288667 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.288680 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.288740 b8a4 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:20:32.288748 b8a4 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.288755 b8a4 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000050.log size: 0 ; 
2025/12/01-19:20:32.288913 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.288921 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.288924 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.288927 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.288950 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.288957 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.288960 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.288962 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.288964 b8a4                                     Options.env: 000001E1A65E8B70
2025/12/01-19:20:32.288967 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.288969 b8a4                                Options.info_log: 000001E1A6301A60
2025/12/01-19:20:32.288971 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.288974 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.288976 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.288978 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.288980 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.288983 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.288985 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.288987 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.288989 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.288992 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.288994 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.288996 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.288998 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.289000 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.289002 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.289004 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.289006 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.289008 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.289011 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.289013 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.289015 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.289017 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.289019 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.289021 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.289023 b8a4                    Options.write_buffer_manager: 000001E1A6001210
2025/12/01-19:20:32.289026 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.289028 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.289060 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.289066 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.289069 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.289071 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.289073 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.289075 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.289077 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.289079 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.289082 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.289084 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.289086 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.289088 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.289090 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.289092 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.289095 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.289097 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.289099 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.289101 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.289103 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.289105 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.289107 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.289109 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.289111 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.289113 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.289115 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.289118 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.289120 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.289122 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.289124 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.289126 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.289129 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.289132 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.289134 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.289136 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.289138 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.289140 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.289142 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.289145 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.289147 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.289149 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.289151 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.289153 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.289155 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.289158 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.289160 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.289162 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.289164 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.289166 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.289168 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.289170 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.289184 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.289187 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.289191 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.289193 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.289196 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.289199 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.289201 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.289204 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.289206 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.289209 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.289324 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.289331 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.289333 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.289335 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.289338 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.289340 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.289342 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.289345 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.289347 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.289349 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.289351 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.289353 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.289356 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.289358 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.289360 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.289362 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.289364 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.289367 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.289369 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.289371 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.289373 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.289376 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.289378 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.289380 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.289382 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.289385 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.289387 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.289389 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.289392 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.289394 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.289396 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.289398 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.289401 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.289403 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.289405 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.289407 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.289410 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.289413 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.289415 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.289418 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.289421 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.289423 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.289426 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.289428 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.289445 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.289450 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.289452 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.289455 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.289457 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.289459 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.289461 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.289466 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.289470 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.289472 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.289474 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.289476 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.289478 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.289481 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.289483 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.289485 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.289487 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.289489 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.289491 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.289493 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.289495 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.289498 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.289500 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.289502 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.289504 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.289506 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.289508 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.289511 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.289513 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.289515 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.289518 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.289520 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.289529 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.289544 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.289567 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.289570 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.289573 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.289575 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.289577 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.289579 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.289581 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.289583 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.289585 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.289587 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.289589 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.289591 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.289593 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.289595 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.289597 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.289599 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.289601 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.289604 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.289606 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.289608 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.289610 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.289612 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.289614 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.289616 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.289618 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.289620 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.289622 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.289624 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.289626 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.289628 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.289631 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.289633 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.289635 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.289637 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.289662 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.289665 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.289668 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.289670 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.289673 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.289678 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.289681 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.289687 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.289690 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.289692 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.289694 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.289697 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.289699 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.289701 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.289704 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.289725 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.289729 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.290066 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000051
2025/12/01-19:20:32.290125 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.290131 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.290133 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.290136 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.290138 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.290141 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.290143 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.290145 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.290163 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A649E480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606F540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.290166 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.290168 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.290171 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.290173 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.290175 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.290178 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.290180 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.290182 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.290185 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.290188 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.290192 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.290194 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.290199 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.290203 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.290205 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.290207 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.290210 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.290212 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.290215 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.290217 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.290219 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.290221 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.290224 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.290226 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.290228 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.290230 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.290232 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.290236 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.290239 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.290241 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.290261 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.290265 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.290268 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.290270 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.290272 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.290276 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.290279 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.290281 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.290283 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.290286 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.290288 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.290290 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.290292 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.290295 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.290297 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.290299 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.290301 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.290304 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.290306 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.290310 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.290316 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.290319 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.290322 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.290326 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.290328 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.290331 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.290334 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.290336 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.290342 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.290347 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.290369 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.290378 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.290383 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.290386 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.290388 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.290391 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.290394 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.290396 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.290398 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.290400 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.290402 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.290405 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.290407 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.290409 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.290411 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.290413 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.290415 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.290417 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.290420 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.290422 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.290425 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.290427 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.290429 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.290431 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.290433 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.290436 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.290438 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.290441 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.290443 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.290445 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.290447 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.290450 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.290532 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.290536 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.290538 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.290540 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.290543 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.290545 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.290547 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.290549 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.290562 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A649E600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606FCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.290567 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.290570 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.290572 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.290574 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.290576 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.290579 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.290581 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.290583 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.290585 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.290587 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.290589 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.290591 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.290594 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.290596 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.290598 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.290600 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.290602 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.290604 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.290607 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.290609 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.290611 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.290613 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.290615 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.290617 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.290619 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.290622 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.290624 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.290626 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.290629 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.290632 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.290635 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.290637 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.290640 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.290698 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.290701 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.290704 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.290706 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.290709 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.290744 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.290747 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.290749 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.290751 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.290753 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.290755 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.290757 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.290760 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.290762 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.290764 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.290766 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.290769 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.290771 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.290774 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.290776 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.290778 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.290780 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.290783 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.290786 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.290789 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.290792 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.290795 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.290798 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.290800 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.290803 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.290806 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.290808 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.290812 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.290815 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.290817 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.290819 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.290821 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.290823 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.290826 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.290829 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.290831 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.290834 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.290836 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.290839 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.290859 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.290863 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.290865 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.290867 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.290869 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.290872 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.290874 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.290876 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.290880 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.290884 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.290888 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.290890 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.290893 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.290895 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.290897 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.291234 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:20:32.291250 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:20:32.291254 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:20:32.291391 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.291622 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632291617, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:20:32.291630 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:20:32.291670 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:20:32.292554 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632292549, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.292804 b8a4 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:20:32.310401 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5A5EB00
2025/12/01-19:20:32.310744 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.310892 b8a4 DB pointer 000001E1A64E4800
2025/12/01-19:23:28.323379 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:28.323411 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606F540#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606FCB0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:28.325242 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:28.325268 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606F540#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606FCB0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.994938 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.994972 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.999480 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
