2025/12/01-18:41:02.229603 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:02.229667 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.229680 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.229688 b8b8 DB SUMMARY
2025/12/01-18:41:02.229695 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:02.229701 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAR3
2025/12/01-18:41:02.229815 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:02.229823 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:02.229859 b8b8 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-18:41:02.229867 b8b8 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:02.229906 b8b8 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000030.log size: 0 ; 
2025/12/01-18:41:02.230116 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:02.230121 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:02.230125 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:02.230128 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.230140 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.230153 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.230156 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.230189 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.230192 b8b8                                     Options.env: 0000030426EF9ED0
2025/12/01-18:41:02.230195 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:02.230198 b8b8                                Options.info_log: 0000030426ECFB20
2025/12/01-18:41:02.230200 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.230203 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.230205 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:02.230208 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:02.230210 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.230213 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.230215 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.230217 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.230219 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:02.230221 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.230223 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.230226 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:02.230228 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.230230 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:02.230232 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:02.230234 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:02.230236 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.230238 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.230241 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.230243 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.230245 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.230248 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.230250 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.230252 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.230255 b8b8                    Options.write_buffer_manager: 0000030426FB6710
2025/12/01-18:41:02.230257 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.230260 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.230284 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.230303 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.230306 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.230308 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.230311 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:02.230314 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.230340 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.230344 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.230346 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.230348 b8b8                               Options.row_cache: None
2025/12/01-18:41:02.230351 b8b8                              Options.wal_filter: None
2025/12/01-18:41:02.230353 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.230356 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.230358 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:02.230361 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:02.230363 b8b8             Options.wal_compression: 0
2025/12/01-18:41:02.230365 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.230367 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:02.230369 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.230372 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.230374 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.230376 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.230378 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:02.230381 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:02.230383 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.230385 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.230387 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.230389 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.230391 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.230393 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:02.230396 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.230398 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.230401 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.230403 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:02.230405 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:02.230407 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:02.230409 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.230411 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.230414 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.230416 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:02.230418 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.230420 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.230422 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.230425 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.230427 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:02.230429 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.230431 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.230433 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.230435 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.230437 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:02.230451 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.230454 b8b8 Compression algorithms supported:
2025/12/01-18:41:02.230456 b8b8 	kZSTD supported: 0
2025/12/01-18:41:02.230459 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.230462 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:02.230465 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.230468 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:02.230470 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:02.230472 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:02.230475 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:02.230477 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.230480 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.230483 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.230486 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.230488 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.230491 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.230511 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.230514 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.230517 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.230528 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.230531 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.230533 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.230536 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.230538 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:02.230541 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:02.230557 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:02.230584 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:02.230595 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:02.230599 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:02.230601 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:02.230603 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:02.230605 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:02.230608 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:02.230610 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:02.230612 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:02.230614 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:02.230616 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:02.230618 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:02.230621 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:02.230623 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:02.230626 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:02.230629 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:02.230632 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:02.230634 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:02.230636 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:02.230638 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:02.230640 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:02.230642 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:02.230644 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:02.230646 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:02.230648 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:02.230650 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:02.230652 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:02.230654 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:02.230656 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:02.230658 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:02.230660 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:02.230662 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:02.230665 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:02.230667 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:02.230669 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:02.230702 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:02.230716 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:02.230718 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:02.230741 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:02.230744 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:02.230747 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:02.230749 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:02.230751 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:02.230753 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:02.230757 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:02.230759 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:02.230762 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:02.230772 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:02.230775 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:02.230816 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:02.230820 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:02.230823 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:02.230825 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:02.230827 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:02.230829 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:02.230832 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:02.230834 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:02.230836 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:02.230838 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:02.230840 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:02.230842 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:02.230844 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:02.230846 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:02.230848 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:02.230850 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:02.230853 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:02.230855 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:02.230857 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:02.230859 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:02.230869 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:02.230873 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:02.230875 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:02.230877 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:02.230879 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:02.230881 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:02.230883 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:02.230885 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:02.230888 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:02.230890 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:02.230892 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:02.230894 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:02.230896 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:02.230898 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:02.230900 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:02.230903 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:02.230905 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:02.230907 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:02.230926 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:02.230945 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:02.230948 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:02.230950 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:02.230952 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:02.230955 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:02.230957 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:02.230959 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:02.230961 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:02.230966 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:02.230969 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:02.230972 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:02.230974 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:02.230976 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:02.230978 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:02.230980 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:02.230982 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:02.230984 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:02.230986 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:02.230989 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:02.230991 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:02.230993 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:02.230996 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:02.230999 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:02.231002 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:02.231004 b8b8 Jemalloc supported: 0
2025/12/01-18:41:02.232768 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000031
2025/12/01-18:41:02.241240 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:02.241260 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.241263 b8b8           Options.merge_operator: None
2025/12/01-18:41:02.241266 b8b8        Options.compaction_filter: None
2025/12/01-18:41:02.241269 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:02.241272 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.241275 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.241278 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.241325 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426FA80F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701E690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.241329 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.241334 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.241338 b8b8          Options.compression: NoCompression
2025/12/01-18:41:02.241342 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.241346 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.241349 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.241352 b8b8             Options.num_levels: 7
2025/12/01-18:41:02.241357 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.241361 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.241365 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.241368 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.241372 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.241386 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.241394 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.241398 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.241401 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.241406 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.241411 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.241415 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.241419 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.241422 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.241426 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.241430 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.241433 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.241436 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.241439 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.241443 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.241446 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.241450 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.241454 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.241457 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.241462 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.241466 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.241470 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.241475 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.241480 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.241484 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.241487 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.241491 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.241495 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.241499 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.241503 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.241507 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.241510 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.241514 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.241518 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.241523 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.241527 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.241532 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.241536 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.241542 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.241548 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.241552 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.241555 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.241558 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.241563 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.241566 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.241570 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.241578 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.241582 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.241586 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.241589 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.241597 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:02.241604 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:02.241608 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.241612 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.241617 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.241620 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.241625 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:02.241630 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:02.241633 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.241636 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.241640 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.241643 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:02.241647 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.241650 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.241653 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:02.241656 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.241661 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.241664 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.241667 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.241671 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:02.241674 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:02.241677 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:02.241680 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.241683 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.241687 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.241690 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.241695 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.241697 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.241701 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.241704 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.241908 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:02.241915 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.241919 b8b8           Options.merge_operator: None
2025/12/01-18:41:02.241922 b8b8        Options.compaction_filter: None
2025/12/01-18:41:02.241925 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:02.241929 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.241932 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.241935 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.241956 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426FA7B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427020120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.241962 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.241966 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.241969 b8b8          Options.compression: NoCompression
2025/12/01-18:41:02.241973 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.241976 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.241979 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.241982 b8b8             Options.num_levels: 7
2025/12/01-18:41:02.241986 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.241989 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.241992 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.241996 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.241999 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.242002 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.242005 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.242009 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.242011 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.242015 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.242017 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.242021 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.242023 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.242026 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.242029 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.242032 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.242035 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.242038 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.242041 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.242045 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.242047 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.242050 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.242053 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.242056 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.242059 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.242062 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.242065 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.242069 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.242072 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.242076 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.242079 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.242138 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.242143 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.242145 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.242148 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.242150 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.242155 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.242157 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.242160 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.242163 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.242166 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.242169 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.242173 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.242178 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.242181 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.242185 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.242188 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.242191 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.242194 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.242198 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.242201 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.242204 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.242207 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.242210 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.242213 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.242218 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:02.242221 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:02.242224 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.242227 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.242230 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.242233 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.242236 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:02.242239 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:02.242242 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.242244 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.242247 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.242249 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:02.242253 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.242255 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.242259 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:02.242261 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.242264 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.242267 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.242270 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.242272 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:02.242275 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:02.242278 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:02.242281 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.242302 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.242306 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.242309 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.242312 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.242315 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.242318 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.242321 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.252048 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-18:41:02.252085 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-18:41:02.252092 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-18:41:02.260474 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-18:41:02.260715 b8b8 EVENT_LOG_v1 {"time_micros": 1764643262260709, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-18:41:02.260723 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-18:41:02.260768 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-18:41:02.261789 b8b8 EVENT_LOG_v1 {"time_micros": 1764643262261783, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:02.262083 b8b8 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-18:41:02.279536 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030426F70680
2025/12/01-18:41:02.279841 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.280011 b8b8 DB pointer 0000030426FFC6C0
2025/12/01-18:43:50.124578 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.124604 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.129283 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
