2025/12/01-13:23:58.473962 85b4 RocksDB version: 10.5.1
2025/12/01-13:23:58.474057 85b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.474075 85b4 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.474083 85b4 DB SUMMARY
2025/12/01-13:23:58.474092 85b4 Host name (Env):  THORSPC
2025/12/01-13:23:58.474099 85b4 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9D
2025/12/01-13:23:58.474224 85b4 CURRENT file:  CURRENT
2025/12/01-13:23:58.474235 85b4 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.474259 85b4 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-13:23:58.474290 85b4 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.474310 85b4 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000010.log size: 0 ; 
2025/12/01-13:23:58.474600 85b4                         Options.error_if_exists: 0
2025/12/01-13:23:58.474605 85b4                       Options.create_if_missing: 1
2025/12/01-13:23:58.474608 85b4                         Options.paranoid_checks: 1
2025/12/01-13:23:58.474611 85b4             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.474613 85b4          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.474616 85b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.474618 85b4                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.474621 85b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.474624 85b4                                     Options.env: 000001E7A4F1D530
2025/12/01-13:23:58.474626 85b4                                      Options.fs: RocksFS
2025/12/01-13:23:58.474629 85b4                                Options.info_log: 000001E7A5383440
2025/12/01-13:23:58.474632 85b4                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.474634 85b4                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.474637 85b4                               Options.use_fsync: 0
2025/12/01-13:23:58.474639 85b4                       Options.max_log_file_size: 0
2025/12/01-13:23:58.474642 85b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.474645 85b4                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.474648 85b4                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.474650 85b4                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.474653 85b4                         Options.allow_fallocate: 1
2025/12/01-13:23:58.474655 85b4                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.474658 85b4                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.474660 85b4                        Options.use_direct_reads: 0
2025/12/01-13:23:58.474663 85b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.474665 85b4          Options.create_missing_column_families: 1
2025/12/01-13:23:58.474667 85b4                              Options.db_log_dir: 
2025/12/01-13:23:58.474670 85b4                                 Options.wal_dir: 
2025/12/01-13:23:58.474672 85b4                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.474675 85b4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.474678 85b4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.474680 85b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.474683 85b4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.474685 85b4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.474688 85b4                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.474690 85b4                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.474693 85b4                    Options.write_buffer_manager: 000001E7A5356880
2025/12/01-13:23:58.474695 85b4                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.474698 85b4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.474734 85b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.474739 85b4                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.474741 85b4                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.474744 85b4                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.474746 85b4                  Options.unordered_write: 0
2025/12/01-13:23:58.474749 85b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.474751 85b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.474754 85b4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.474756 85b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.474759 85b4                               Options.row_cache: None
2025/12/01-13:23:58.474762 85b4                              Options.wal_filter: None
2025/12/01-13:23:58.474765 85b4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.474767 85b4             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.474770 85b4             Options.two_write_queues: 0
2025/12/01-13:23:58.474773 85b4             Options.manual_wal_flush: 0
2025/12/01-13:23:58.474775 85b4             Options.wal_compression: 0
2025/12/01-13:23:58.474778 85b4             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.474781 85b4             Options.atomic_flush: 0
2025/12/01-13:23:58.474783 85b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.474786 85b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.474788 85b4                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.474790 85b4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.474793 85b4                 Options.write_identity_file: 1
2025/12/01-13:23:58.474795 85b4                 Options.log_readahead_size: 0
2025/12/01-13:23:58.474798 85b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.474800 85b4                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.474803 85b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.474805 85b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.474808 85b4             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.474811 85b4             Options.db_host_id: __hostname__
2025/12/01-13:23:58.474813 85b4             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.474816 85b4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.474819 85b4             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.474822 85b4             Options.max_background_jobs: 6
2025/12/01-13:23:58.474824 85b4             Options.max_background_compactions: -1
2025/12/01-13:23:58.474827 85b4             Options.max_subcompactions: 1
2025/12/01-13:23:58.474830 85b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.474832 85b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.474835 85b4             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.474838 85b4             Options.max_total_wal_size: 0
2025/12/01-13:23:58.474840 85b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.474843 85b4                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.474845 85b4                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.474848 85b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.474851 85b4                          Options.max_open_files: -1
2025/12/01-13:23:58.474853 85b4                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.474856 85b4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.474859 85b4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.474861 85b4       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.474864 85b4                  Options.max_background_flushes: -1
2025/12/01-13:23:58.474876 85b4 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.474879 85b4 Compression algorithms supported:
2025/12/01-13:23:58.474882 85b4 	kZSTD supported: 0
2025/12/01-13:23:58.474884 85b4 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.474887 85b4 	kSnappyCompression supported: 0
2025/12/01-13:23:58.474889 85b4 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.474892 85b4 	kBZip2Compression supported: 0
2025/12/01-13:23:58.474895 85b4 	kZlibCompression supported: 0
2025/12/01-13:23:58.474897 85b4 	kLZ4Compression supported: 0
2025/12/01-13:23:58.474900 85b4 	kXpressCompression supported: 0
2025/12/01-13:23:58.474902 85b4 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.474905 85b4 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.474907 85b4 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.474910 85b4 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.474912 85b4 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.474915 85b4 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.474917 85b4 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.474920 85b4 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.474922 85b4 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.474925 85b4 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.474928 85b4 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.474930 85b4 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.474933 85b4 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.474935 85b4 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.474938 85b4 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.474940 85b4 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.474943 85b4 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.474945 85b4 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.474947 85b4 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.474950 85b4 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.474952 85b4 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.474955 85b4 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.474957 85b4 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.474959 85b4 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.474962 85b4 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.474964 85b4 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.474967 85b4 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.474969 85b4 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.474972 85b4 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.474974 85b4 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.474977 85b4 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.474980 85b4 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.474982 85b4 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.474984 85b4 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.474987 85b4 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.474989 85b4 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.474992 85b4 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.474994 85b4 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.474996 85b4 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.474999 85b4 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.475001 85b4 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.475004 85b4 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.475006 85b4 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.475009 85b4 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.475011 85b4 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.475013 85b4 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.475016 85b4 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.475018 85b4 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.475021 85b4 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.475023 85b4 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.475026 85b4 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.475029 85b4 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.475032 85b4 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.475035 85b4 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.475037 85b4 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.475039 85b4 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.475042 85b4 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.475044 85b4 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.475047 85b4 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.475049 85b4 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.475051 85b4 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.475054 85b4 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.475056 85b4 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.475058 85b4 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.475061 85b4 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.475063 85b4 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.475065 85b4 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.475068 85b4 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.475070 85b4 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.475072 85b4 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.475075 85b4 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.475077 85b4 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.475080 85b4 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.475082 85b4 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.475084 85b4 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.475087 85b4 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.475089 85b4 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.475091 85b4 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.475094 85b4 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.475096 85b4 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.475099 85b4 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.475102 85b4 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.475104 85b4 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.475106 85b4 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.475109 85b4 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.475111 85b4 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.475114 85b4 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.475116 85b4 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.475119 85b4 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.475121 85b4 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.475123 85b4 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.475126 85b4 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.475129 85b4 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.475132 85b4 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.475136 85b4 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.475139 85b4 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.475142 85b4 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.475145 85b4 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.475147 85b4 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.475150 85b4 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.475152 85b4 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.475155 85b4 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.475157 85b4 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.475160 85b4 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.475162 85b4 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.475165 85b4 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.475170 85b4 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.475173 85b4 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.475175 85b4 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.475178 85b4 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.475180 85b4 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.475183 85b4 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.475196 85b4 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.475199 85b4 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.475204 85b4 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.475209 85b4 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.475213 85b4 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.475216 85b4 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.475218 85b4 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.475221 85b4 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.475223 85b4 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.475226 85b4 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.475228 85b4 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.475231 85b4 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.475233 85b4 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.475236 85b4 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.475241 85b4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.475244 85b4 DMutex implementation: std::mutex
2025/12/01-13:23:58.475246 85b4 Jemalloc supported: 0
2025/12/01-13:23:58.475603 85b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000011
2025/12/01-13:23:58.475707 85b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.475711 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.475714 85b4           Options.merge_operator: None
2025/12/01-13:23:58.475717 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.475720 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.475723 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.475726 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.475730 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.475745 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A77FE100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5282740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.475748 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.475751 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.475754 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.475757 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.475771 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.475774 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.475777 85b4             Options.num_levels: 7
2025/12/01-13:23:58.475780 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.475782 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.475785 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.475787 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.475790 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.475795 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.475798 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.475801 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.475803 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.475806 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.475809 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.475811 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.475814 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.475816 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.475819 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.475821 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.475824 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.475826 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.475829 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.475831 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.475834 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.475837 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.475839 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.475842 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.475844 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.475847 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.475849 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.475852 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.475855 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.475858 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.475860 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.475863 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.475865 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.475868 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.475871 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.475873 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.475876 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.475879 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.475881 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.475884 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.475887 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.475889 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.475892 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.475895 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.475897 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.475900 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.475903 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.475905 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.475908 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.475910 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.475913 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.475917 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.475920 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.475923 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.475925 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.475929 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.475931 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.475934 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.475937 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.475940 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.475942 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.475945 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.475948 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.475950 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.475953 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.475956 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.475958 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.475961 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.475964 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.475966 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.475969 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.475972 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.475975 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.475977 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.475980 85b4                       Options.enable_blob_files: false
2025/12/01-13:23:58.475982 85b4                           Options.min_blob_size: 0
2025/12/01-13:23:58.475985 85b4                          Options.blob_file_size: 0
2025/12/01-13:23:58.475987 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.475990 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.475993 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.475995 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.475998 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.476001 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.476004 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.476006 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.476082 85b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.476086 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.476088 85b4           Options.merge_operator: None
2025/12/01-13:23:58.476090 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.476092 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.476095 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.476097 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.476100 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.476115 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A53989B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5282520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.476120 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.476123 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.476126 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.476128 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.476131 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.476133 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.476136 85b4             Options.num_levels: 7
2025/12/01-13:23:58.476138 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.476141 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.476143 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.476146 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.476148 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.476151 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.476154 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.476156 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.476159 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.476161 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.476164 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.476167 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.476169 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.476172 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.476174 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.476177 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.476179 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.476182 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.476184 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.476187 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.476189 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.476192 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.476195 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.476197 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.476200 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.476203 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.476205 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.476208 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.476210 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.476213 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.476215 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.476234 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.476237 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.476240 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.476242 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.476245 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.476247 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.476250 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.476252 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.476255 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.476258 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.476260 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.476263 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.476265 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.476268 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.476271 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.476273 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.476276 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.476279 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.476281 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.476284 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.476287 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.476290 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.476292 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.476295 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.476298 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.476300 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.476303 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.476305 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.476309 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.476313 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.476316 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.476319 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.476321 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.476324 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.476326 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.476329 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.476331 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.476334 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.476337 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.476340 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.476342 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.476345 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.476347 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.476350 85b4                       Options.enable_blob_files: true
2025/12/01-13:23:58.476352 85b4                           Options.min_blob_size: 4096
2025/12/01-13:23:58.476355 85b4                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.476357 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.476361 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.476364 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.476367 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.476370 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.476372 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.476375 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.476377 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.476562 85b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:23:58.476568 85b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:23:58.476571 85b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:23:58.476636 85b4 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.476830 85b4 EVENT_LOG_v1 {"time_micros": 1764624238476825, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:23:58.476839 85b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:23:58.476890 85b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:23:58.479494 85b4 EVENT_LOG_v1 {"time_micros": 1764624238479490, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.479694 85b4 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:23:58.504923 85b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A53B9780
2025/12/01-13:23:58.505300 85b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.505492 85b4 DB pointer 000001E7A5344A80
2025/12/01-13:24:26.520455 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:26.520478 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282740#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282520#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:26.534598 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:26.534619 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282740#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282520#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:26.536033 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:26.536106 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282740#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282520#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.065656 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.065706 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.070405 3220 [db\db_impl\db_impl.cc:681] Shutdown complete
