2025/12/01-19:36:25.018884 737c RocksDB version: 10.5.1
2025/12/01-19:36:25.018942 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.018955 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.018963 737c DB SUMMARY
2025/12/01-19:36:25.018970 737c Host name (Env):  THORSPC
2025/12/01-19:36:25.018976 737c DB Session ID:  O6APH1NGQQ6RV2L02XBS
2025/12/01-19:36:25.019086 737c CURRENT file:  CURRENT
2025/12/01-19:36:25.019098 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:25.019121 737c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-19:36:25.019129 737c SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.019136 737c Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000054.log size: 0 ; 
2025/12/01-19:36:25.019257 737c                         Options.error_if_exists: 0
2025/12/01-19:36:25.019261 737c                       Options.create_if_missing: 1
2025/12/01-19:36:25.019263 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:25.019265 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.019268 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.019270 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.019272 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.019274 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.019277 737c                                     Options.env: 0000018C159FCD50
2025/12/01-19:36:25.019279 737c                                      Options.fs: RocksFS
2025/12/01-19:36:25.019282 737c                                Options.info_log: 0000018C15AFFF70
2025/12/01-19:36:25.019284 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.019286 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.019288 737c                               Options.use_fsync: 0
2025/12/01-19:36:25.019291 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:25.019293 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.019296 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.019299 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.019301 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.019321 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:25.019353 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.019355 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.019358 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:25.019360 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.019363 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:25.019365 737c                              Options.db_log_dir: 
2025/12/01-19:36:25.019367 737c                                 Options.wal_dir: 
2025/12/01-19:36:25.019370 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.019372 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.019374 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.019377 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.019379 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.019381 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.019384 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.019386 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.019388 737c                    Options.write_buffer_manager: 0000018C15258F40
2025/12/01-19:36:25.019390 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.019392 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.019413 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.019417 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.019419 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.019422 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.019424 737c                  Options.unordered_write: 0
2025/12/01-19:36:25.019426 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.019428 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.019430 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.019432 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.019435 737c                               Options.row_cache: None
2025/12/01-19:36:25.019437 737c                              Options.wal_filter: None
2025/12/01-19:36:25.019439 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.019442 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.019444 737c             Options.two_write_queues: 0
2025/12/01-19:36:25.019446 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:25.019449 737c             Options.wal_compression: 0
2025/12/01-19:36:25.019454 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.019458 737c             Options.atomic_flush: 0
2025/12/01-19:36:25.019475 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.019478 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.019480 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.019482 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.019485 737c                 Options.write_identity_file: 1
2025/12/01-19:36:25.019487 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:25.019489 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.019491 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.019494 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.019496 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.019498 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.019500 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:25.019503 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.019506 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.019508 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.019511 737c             Options.max_background_jobs: 6
2025/12/01-19:36:25.019513 737c             Options.max_background_compactions: -1
2025/12/01-19:36:25.019515 737c             Options.max_subcompactions: 1
2025/12/01-19:36:25.019518 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.019520 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.019522 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.019524 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:25.019526 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.019529 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.019531 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.019533 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.019536 737c                          Options.max_open_files: -1
2025/12/01-19:36:25.019538 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.019540 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.019543 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.019545 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.019548 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:25.019564 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.019592 737c Compression algorithms supported:
2025/12/01-19:36:25.019595 737c 	kZSTD supported: 0
2025/12/01-19:36:25.019597 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.019603 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:25.019605 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.019608 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:25.019610 737c 	kZlibCompression supported: 0
2025/12/01-19:36:25.019612 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:25.019614 737c 	kXpressCompression supported: 0
2025/12/01-19:36:25.019617 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.019619 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.019621 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.019623 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.019625 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.019628 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.019630 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.019632 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.019634 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.019636 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.019638 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.019640 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.019643 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.019647 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.019649 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.019651 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.019653 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.019655 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.019657 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.019659 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.019661 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.019663 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.019665 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.019667 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.019669 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.019671 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.019673 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.019675 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.019677 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.019679 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.019682 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.019684 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.019686 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.019688 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.019690 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.019692 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.019694 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.019696 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.019698 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.019700 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.019702 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.019704 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.019706 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.019708 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.019710 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.019712 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.019714 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.019716 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.019718 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.019720 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.019723 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.019727 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.019734 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.019737 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.019740 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.019759 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.019762 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.019765 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.019767 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.019769 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.019771 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.019773 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.019776 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.019778 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.019780 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.019782 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.019784 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.019786 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.019789 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.019791 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.019793 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.019795 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.019797 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.019799 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.019802 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.019805 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.019807 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.019809 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.019811 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.019813 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.019815 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.019817 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.019819 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.019822 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.019824 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.019826 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.019828 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.019830 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.019832 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.019834 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.019836 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.019838 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.019840 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.019842 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.019844 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.019846 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.019848 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.019850 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.019852 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.019854 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.019856 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.019858 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.019860 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.019862 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.019864 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.019866 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.019869 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.019871 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.019874 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.019876 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.019878 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.019881 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.019913 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.019917 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.019919 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.019921 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.019924 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.019926 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.019928 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.019930 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.019932 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.019934 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.019936 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.019938 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.019940 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.019943 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.019946 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.019948 737c DMutex implementation: std::mutex
2025/12/01-19:36:25.019950 737c Jemalloc supported: 0
2025/12/01-19:36:25.020303 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000055
2025/12/01-19:36:25.020382 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.020387 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.020390 737c           Options.merge_operator: None
2025/12/01-19:36:25.020393 737c        Options.compaction_filter: None
2025/12/01-19:36:25.020395 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.020398 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.020400 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.020402 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.020426 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15B3CEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15962460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.020429 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.020432 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.020435 737c          Options.compression: NoCompression
2025/12/01-19:36:25.020437 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.020439 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.020442 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.020444 737c             Options.num_levels: 7
2025/12/01-19:36:25.020446 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.020448 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.020451 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.020453 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.020455 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.020487 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.020491 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.020493 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.020495 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.020498 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.020500 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.020503 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.020505 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.020507 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.020509 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.020512 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.020514 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.020516 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.020518 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.020520 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.020522 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.020525 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.020527 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.020529 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.020531 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.020533 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.020536 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.020538 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.020541 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.020543 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.020545 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.020547 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.020549 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.020551 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.020553 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.020555 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.020558 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.020560 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.020562 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.020564 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.020567 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.020569 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.020585 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.020589 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.020616 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.020619 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.020621 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.020624 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.020626 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.020628 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.020631 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.020645 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.020648 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.020651 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.020653 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.020657 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.020659 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.020661 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.020664 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.020666 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.020668 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.020670 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.020673 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.020675 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.020677 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.020679 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.020682 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.020684 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.020686 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.020688 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.020691 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.020693 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.020695 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.020697 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.020700 737c                       Options.enable_blob_files: false
2025/12/01-19:36:25.020702 737c                           Options.min_blob_size: 0
2025/12/01-19:36:25.020704 737c                          Options.blob_file_size: 0
2025/12/01-19:36:25.020706 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.020708 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.020710 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.020713 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.020716 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.020718 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.020720 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.020722 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.020815 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.020819 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.020821 737c           Options.merge_operator: None
2025/12/01-19:36:25.020823 737c        Options.compaction_filter: None
2025/12/01-19:36:25.020825 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.020828 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.020830 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.020832 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.020847 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15B3E0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C159618B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.020873 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.020876 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.020879 737c          Options.compression: NoCompression
2025/12/01-19:36:25.020881 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.020883 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.020885 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.020888 737c             Options.num_levels: 7
2025/12/01-19:36:25.020890 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.020892 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.020895 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.020899 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.020901 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.020904 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.020906 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.020908 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.020910 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.020912 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.020915 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.020917 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.020931 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.020956 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.020959 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.020962 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.020964 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.020966 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.020968 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.020970 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.020973 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.020975 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.020977 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.020979 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.020981 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.020983 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.020986 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.020988 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.020991 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.020993 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.020995 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.020999 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.021002 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.021004 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.021006 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.021008 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.021011 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.021013 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.021015 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.021017 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.021023 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.021026 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.021033 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.021046 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.021050 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.021052 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.021082 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.021089 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.021092 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.021097 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.021114 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.021118 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.021120 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.021122 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.021125 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.021128 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.021131 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.021133 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.021136 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.021139 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.021141 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.021143 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.021145 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.021148 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.021150 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.021152 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.021154 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.021156 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.021158 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.021161 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.021163 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.021165 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.021167 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.021169 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.021171 737c                       Options.enable_blob_files: true
2025/12/01-19:36:25.021174 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:25.021176 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.021178 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.021183 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.021187 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.021190 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.021192 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.021195 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.021197 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.021199 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.021433 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:36:25.021439 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:36:25.021442 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:36:25.021532 737c [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.021691 737c EVENT_LOG_v1 {"time_micros": 1764646585021684, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:36:25.021696 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:36:25.021727 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:36:25.022474 737c EVENT_LOG_v1 {"time_micros": 1764646585022470, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.022700 737c [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:36:25.039848 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15A35D00
2025/12/01-19:36:25.040273 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.040535 737c DB pointer 0000018C15AA2080
2025/12/01-19:39:25.048981 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:25.049005 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15962460#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C159618B0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.888227 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.888260 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.892381 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
