2025/12/01-18:44:49.790633 1638 RocksDB version: 10.5.1
2025/12/01-18:44:49.790710 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.790733 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.790743 1638 DB SUMMARY
2025/12/01-18:44:49.790753 1638 Host name (Env):  THORSPC
2025/12/01-18:44:49.790761 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRQJ
2025/12/01-18:44:49.790938 1638 CURRENT file:  CURRENT
2025/12/01-18:44:49.790958 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.791008 1638 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-18:44:49.791053 1638 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.791094 1638 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000034.log size: 0 ; 
2025/12/01-18:44:49.791214 1638                         Options.error_if_exists: 0
2025/12/01-18:44:49.791287 1638                       Options.create_if_missing: 1
2025/12/01-18:44:49.791290 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:49.791293 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.791295 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.791298 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.791300 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.791302 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.791305 1638                                     Options.env: 0000015D24213920
2025/12/01-18:44:49.791308 1638                                      Options.fs: RocksFS
2025/12/01-18:44:49.791310 1638                                Options.info_log: 0000015D23E9FEF0
2025/12/01-18:44:49.791313 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.791315 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.791317 1638                               Options.use_fsync: 0
2025/12/01-18:44:49.791320 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:49.791322 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.791324 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.791327 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.791329 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.791332 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:49.791334 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.791336 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.791338 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:49.791340 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.791342 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:49.791344 1638                              Options.db_log_dir: 
2025/12/01-18:44:49.791347 1638                                 Options.wal_dir: 
2025/12/01-18:44:49.791349 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.791351 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.791353 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.791355 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.791358 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.791360 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.791362 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.791365 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.791367 1638                    Options.write_buffer_manager: 0000015D23BF23F0
2025/12/01-18:44:49.791369 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.791371 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.791390 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.791395 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.791397 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.791399 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.791401 1638                  Options.unordered_write: 0
2025/12/01-18:44:49.791403 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.791405 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.791407 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.791410 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.791412 1638                               Options.row_cache: None
2025/12/01-18:44:49.791415 1638                              Options.wal_filter: None
2025/12/01-18:44:49.791425 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.791428 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.791435 1638             Options.two_write_queues: 0
2025/12/01-18:44:49.791447 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:49.791450 1638             Options.wal_compression: 0
2025/12/01-18:44:49.791482 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.791485 1638             Options.atomic_flush: 0
2025/12/01-18:44:49.791487 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.791489 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.791492 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.791494 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.791497 1638                 Options.write_identity_file: 1
2025/12/01-18:44:49.791499 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:49.791501 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.791504 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.791507 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.791509 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.791521 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.791523 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:49.791526 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.791529 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.791557 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.791560 1638             Options.max_background_jobs: 6
2025/12/01-18:44:49.791562 1638             Options.max_background_compactions: -1
2025/12/01-18:44:49.791565 1638             Options.max_subcompactions: 1
2025/12/01-18:44:49.791567 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.791569 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.791572 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.791574 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:49.791577 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.791579 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.791581 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.791583 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.791585 1638                          Options.max_open_files: -1
2025/12/01-18:44:49.791588 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.791590 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.791592 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.791594 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.791596 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:49.791608 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.791611 1638 Compression algorithms supported:
2025/12/01-18:44:49.791613 1638 	kZSTD supported: 0
2025/12/01-18:44:49.791616 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.791618 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:49.791631 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.791657 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:49.791661 1638 	kZlibCompression supported: 0
2025/12/01-18:44:49.791663 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:49.791665 1638 	kXpressCompression supported: 0
2025/12/01-18:44:49.791668 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.791670 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.791672 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.791675 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.791677 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.791679 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.791681 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.791683 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.791685 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.791688 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.791690 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.791692 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.791694 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.791696 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.791698 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.791700 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.791702 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.791704 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.791706 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.791709 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.791711 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.791713 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.791715 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.791717 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.791719 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.791721 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.791723 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.791725 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.791727 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.791729 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.791731 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.791734 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.791736 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.791738 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.791740 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.791742 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.791744 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.791746 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.791748 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.791750 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.791752 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.791754 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.791756 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.791759 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.791761 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.791763 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.791765 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.791768 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.791770 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.791772 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.791775 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.791782 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.791804 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.791806 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.791809 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.791811 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.791813 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.791815 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.791817 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.791820 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.791822 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.791824 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.791826 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.791828 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.791830 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.791832 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.791834 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.791836 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.791838 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.791840 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.791842 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.791845 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.791847 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.791849 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.791851 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.791853 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.791855 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.791857 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.791859 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.791861 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.791863 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.791865 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.791867 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.791869 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.791871 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.791873 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.791875 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.791877 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.791881 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.791884 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.791886 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.791888 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.791891 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.791893 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.791896 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.791898 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.791912 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.791915 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.791940 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.791947 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.791950 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.791952 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.791954 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.791956 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.791959 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.791961 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.791963 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.791965 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.791968 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.791970 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.791972 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.791974 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.792006 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.792009 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.792012 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.792014 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.792017 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.792019 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.792021 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.792023 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.792025 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.792028 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.792030 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.792033 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.792035 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.792038 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.792054 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.792073 1638 DMutex implementation: std::mutex
2025/12/01-18:44:49.792076 1638 Jemalloc supported: 0
2025/12/01-18:44:49.792405 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000035
2025/12/01-18:44:49.792482 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.792488 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.792492 1638           Options.merge_operator: None
2025/12/01-18:44:49.792494 1638        Options.compaction_filter: None
2025/12/01-18:44:49.792496 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.792499 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.792501 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.792503 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.792523 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D24207420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC6630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.792526 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.792528 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.792531 1638          Options.compression: NoCompression
2025/12/01-18:44:49.792533 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.792535 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.792537 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.792540 1638             Options.num_levels: 7
2025/12/01-18:44:49.792542 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.792544 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.792546 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.792549 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.792551 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.792556 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.792559 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.792562 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.792564 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.792568 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.792571 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.792575 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.792577 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.792579 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.792581 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.792583 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.792586 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.792588 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.792590 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.792592 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.792594 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.792596 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.792599 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.792601 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.792603 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.792605 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.792607 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.792610 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.792612 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.792615 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.792617 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.792619 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.792622 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.792624 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.792626 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.792628 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.792631 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.792634 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.792637 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.792639 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.792641 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.792643 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.792646 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.792649 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.792651 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.792654 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.792656 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.792658 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.792664 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.792667 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.792683 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.792697 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.792726 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.792752 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.792755 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.792759 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.792762 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.792764 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.792766 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.792769 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.792771 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.792774 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.792776 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.792778 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.792780 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.792782 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.792785 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.792787 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.792789 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.792791 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.792793 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.792796 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.792799 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.792803 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.792806 1638                       Options.enable_blob_files: false
2025/12/01-18:44:49.792809 1638                           Options.min_blob_size: 0
2025/12/01-18:44:49.792811 1638                          Options.blob_file_size: 0
2025/12/01-18:44:49.792813 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.792815 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.792818 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.792835 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.792840 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.792842 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.792845 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.792847 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.792941 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.793127 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.793147 1638           Options.merge_operator: None
2025/12/01-18:44:49.793191 1638        Options.compaction_filter: None
2025/12/01-18:44:49.793195 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.793198 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.793201 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.793203 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.793223 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D242078A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC7730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.793228 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.793231 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.793233 1638          Options.compression: NoCompression
2025/12/01-18:44:49.793235 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.793237 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.793240 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.793242 1638             Options.num_levels: 7
2025/12/01-18:44:49.793244 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.793246 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.793248 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.793251 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.793253 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.793255 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.793258 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.793260 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.793262 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.793264 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.793266 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.793268 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.793270 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.793273 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.793275 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.793277 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.793279 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.793281 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.793283 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.793286 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.793288 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.793290 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.793292 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.793295 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.793297 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.793299 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.793301 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.793303 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.793306 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.793309 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.793311 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.793344 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.793348 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.793350 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.793353 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.793356 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.793358 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.793378 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.793381 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.793384 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.793386 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.793388 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.793391 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.793394 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.793397 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.793399 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.793402 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.793404 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.793407 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.793410 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.793426 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.793439 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.793489 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.793512 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.793516 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.793520 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.793526 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.793546 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.793549 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.793553 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.793555 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.793558 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.793560 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.793562 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.793564 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.793567 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.793569 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.793572 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.793574 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.793576 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.793578 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.793581 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.793583 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.793585 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.793587 1638                       Options.enable_blob_files: true
2025/12/01-18:44:49.793590 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:49.793593 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.793595 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.793600 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.793604 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.793607 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.793610 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.793612 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.793614 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.793617 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.793873 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:44:49.793880 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:44:49.793883 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:44:49.793989 1638 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.794200 1638 EVENT_LOG_v1 {"time_micros": 1764643489794194, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:44:49.794205 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:44:49.794245 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:44:49.795022 1638 EVENT_LOG_v1 {"time_micros": 1764643489795017, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.795395 1638 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:44:49.812349 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23EBA2E0
2025/12/01-18:44:49.812657 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.812922 1638 DB pointer 0000015D23EEC3C0
2025/12/01-18:47:45.823176 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:45.823205 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6630#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC7730#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:45.836321 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:45.836346 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6630#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC7730#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.970313 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.970338 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.974195 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
