2025/12/02-00:15:05.841629 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.841683 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.841696 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.841702 9d48 DB SUMMARY
2025/12/02-00:15:05.841713 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.841720 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4LO
2025/12/02-00:15:05.841845 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.841853 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.841877 9d48 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-00:15:05.841886 9d48 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.841893 9d48 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000110.log size: 0 ; 
2025/12/02-00:15:05.842572 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.842581 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.842584 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.842586 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.842589 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.842591 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.842593 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.842595 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.842597 9d48                                     Options.env: 0000023725C5FC90
2025/12/02-00:15:05.842600 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.842602 9d48                                Options.info_log: 0000023725BE9650
2025/12/02-00:15:05.842605 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.842607 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.842609 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.842611 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.842614 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.842616 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.842618 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.842620 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.842622 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.842625 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.842627 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.842629 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.842631 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.842633 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.842635 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.842637 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.842640 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.842642 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.842644 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.842646 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.842648 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.842650 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.842652 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.842654 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.842656 9d48                    Options.write_buffer_manager: 00000237259EFBC0
2025/12/02-00:15:05.842658 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.842661 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.842684 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.842688 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.842690 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.842692 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.842695 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.842697 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.842699 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.842701 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.842703 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.842705 9d48                               Options.row_cache: None
2025/12/02-00:15:05.842707 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.842709 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.842712 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.842714 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.842716 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.842718 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.842720 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.842722 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.842724 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.842726 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.842728 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.842731 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.842733 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.842735 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.842737 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.842739 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.842741 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.842743 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.842746 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.842748 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.842750 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.842753 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.842755 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.842758 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.842761 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.842764 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.842766 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.842768 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.842770 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.842773 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.842775 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.842777 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.842779 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.842781 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.842783 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.842786 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.842788 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.842790 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.842792 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.842794 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.842806 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.842809 9d48 Compression algorithms supported:
2025/12/02-00:15:05.842812 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.842814 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.842816 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.842818 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.842821 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.842823 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.842825 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.842827 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.842830 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.842832 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.842834 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.842836 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.842838 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.842840 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.842842 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.842844 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.842846 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.842849 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.842851 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.842853 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.842855 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.842857 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.842859 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.842861 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.842863 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.842865 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.842867 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.842869 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.842871 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.842873 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.842875 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.842877 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.842879 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.842881 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.842883 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.842885 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.842887 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.842889 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.842891 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.842894 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.842896 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.842898 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.842900 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.842902 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.842904 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.842906 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.842908 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.842910 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.842912 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.842914 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.842916 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.842918 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.842920 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.842922 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.842924 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.842926 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.842928 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.842930 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.842932 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.842935 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.842938 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.842940 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.842942 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.842944 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.842946 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.842948 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.842950 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.842952 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.842954 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.842956 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.842958 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.842960 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.842962 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.842964 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.842966 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.842968 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.842970 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.842972 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.842974 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.842976 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.842978 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.842980 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.842982 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.842984 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.842986 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.842988 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.842990 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.842992 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.842994 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.842996 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.842998 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.843000 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.843002 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.843004 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.843006 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.843008 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.843010 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.843012 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.843014 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.843016 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.843019 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.843021 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.843022 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.843024 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.843026 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.843029 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.843031 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.843033 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.843035 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.843037 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.843039 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.843041 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.843043 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.843045 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.843047 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.843049 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.843051 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.843053 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.843055 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.843057 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.843068 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.843070 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.843072 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.843074 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.843076 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.843078 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.843080 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.843082 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.843085 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.843087 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.843089 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.843091 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.843093 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.843095 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.843098 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.843100 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.843102 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.843439 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000111
2025/12/02-00:15:05.843500 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.843504 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.843506 9d48           Options.merge_operator: None
2025/12/02-00:15:05.843509 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.843511 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.843513 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.843515 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.843517 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.843534 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724DECC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725E15F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.843537 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.843539 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.843542 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.843544 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.843546 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.843548 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.843551 9d48             Options.num_levels: 7
2025/12/02-00:15:05.843553 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.843555 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.843557 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.843560 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.843562 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.843585 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.843588 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.843590 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.843593 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.843595 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.843597 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.843599 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.843602 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.843604 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.843606 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.843608 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.843610 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.843612 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.843615 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.843617 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.843619 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.843621 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.843624 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.843626 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.843628 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.843630 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.843632 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.843634 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.843638 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.843640 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.843643 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.843645 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.843647 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.843649 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.843651 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.843654 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.843656 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.843658 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.843660 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.843663 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.843665 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.843667 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.843669 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.843672 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.843675 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.843677 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.843679 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.843681 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.843683 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.843685 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.843688 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.843707 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.843710 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.843713 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.843717 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.843722 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.843725 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.843729 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.843732 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.843736 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.843739 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.843742 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.843745 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.843748 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.843751 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.843753 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.843755 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.843758 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.843760 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.843762 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.843764 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.843766 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.843768 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.843770 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.843772 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.843775 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.843777 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.843779 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.843781 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.843784 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.843786 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.843789 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.843791 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.843793 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.843795 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.843875 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.843879 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.843882 9d48           Options.merge_operator: None
2025/12/02-00:15:05.843884 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.843886 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.843890 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.843892 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.843894 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.843906 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724DEC790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725E16C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.843911 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.843913 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.843916 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.843918 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.843920 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.843923 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.843925 9d48             Options.num_levels: 7
2025/12/02-00:15:05.843927 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.843930 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.843932 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.843934 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.843936 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.843938 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.843941 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.843943 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.843945 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.843947 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.843949 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.843952 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.843954 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.843956 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.843958 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.843960 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.843962 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.843964 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.843967 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.843969 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.843971 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.843973 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.843975 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.843978 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.843980 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.843982 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.843984 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.843986 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.843989 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.843991 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.843993 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.843996 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.843999 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.844001 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.844004 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.844007 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.844010 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.844012 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.844014 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.844016 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.844018 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.844021 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.844023 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.844025 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.844028 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.844030 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.844033 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.844036 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.844038 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.844040 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.844043 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.844045 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.844047 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.844049 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.844051 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.844054 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.844056 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.844058 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.844060 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.844063 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.844065 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.844067 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.844069 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.844071 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.844074 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.844076 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.844078 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.844080 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.844082 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.844084 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.844086 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.844088 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.844091 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.844093 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.844097 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.844099 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.844101 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.844103 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.844107 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.844109 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.844112 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.844114 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.844116 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.844118 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.844120 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.844335 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:15:05.844341 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:15:05.844344 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:15:05.844418 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.844596 9d48 EVENT_LOG_v1 {"time_micros": 1764663305844590, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:15:05.844600 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:15:05.844630 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:15:05.845375 9d48 EVENT_LOG_v1 {"time_micros": 1764663305845370, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.845590 9d48 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:15:05.864624 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725B8FB30
2025/12/02-00:15:05.864896 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.865074 9d48 DB pointer 0000023725A62680
2025/12/02-00:17:57.873852 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:57.873874 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725E15F80#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725E16C40#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.957980 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.958011 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.962992 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
