2025/12/01-20:14:24.876433 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.876481 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.876495 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.876503 2d08 DB SUMMARY
2025/12/01-20:14:24.876511 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.876517 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESUM
2025/12/01-20:14:24.876639 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.876650 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.876673 2d08 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-20:14:24.876687 2d08 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.876695 2d08 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000070.log size: 0 ; 
2025/12/01-20:14:24.876809 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.876815 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.876817 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.876823 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.876825 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.876827 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.876831 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.876833 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.876835 2d08                                     Options.env: 0000021E968DF720
2025/12/01-20:14:24.876838 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.876840 2d08                                Options.info_log: 0000021E96918F20
2025/12/01-20:14:24.876843 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.876845 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.876847 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.876850 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.876852 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.876855 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.876857 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.876859 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.876861 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.876864 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.876866 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.876868 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.876870 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.876872 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.876874 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.876876 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.876879 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.876881 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.876883 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.876885 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.876887 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.876890 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.876892 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.876894 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.876896 2d08                    Options.write_buffer_manager: 0000021E9A22BD70
2025/12/01-20:14:24.876898 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.876901 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.876931 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.876936 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.876938 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.876940 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.876942 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.876944 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.876947 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.876949 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.876951 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.876953 2d08                               Options.row_cache: None
2025/12/01-20:14:24.876956 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.876958 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.876960 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.876963 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.876965 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.876967 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.876969 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.876971 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.876973 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.876975 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.876978 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.876980 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.876982 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.876984 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.876987 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.876989 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.876991 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.876994 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.876996 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.876998 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.877001 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.877003 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.877006 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.877008 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.877010 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.877013 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.877015 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.877018 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.877020 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.877023 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.877025 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.877027 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.877030 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.877032 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.877034 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.877037 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.877039 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.877041 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.877044 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.877046 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.877060 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.877063 2d08 Compression algorithms supported:
2025/12/01-20:14:24.877066 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.877068 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.877072 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.877074 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.877076 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.877078 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.877081 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.877083 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.877085 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.877087 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.877090 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.877092 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.877094 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.877096 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.877098 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.877100 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.877102 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.877105 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.877107 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.877109 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.877111 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.877113 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.877115 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.877117 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.877120 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.877122 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.877124 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.877126 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.877128 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.877130 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.877132 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.877134 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.877136 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.877138 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.877140 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.877142 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.877144 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.877147 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.877149 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.877151 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.877153 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.877155 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.877157 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.877159 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.877161 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.877163 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.877165 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.877167 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.877169 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.877171 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.877173 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.877175 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.877177 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.877179 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.877181 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.877183 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.877185 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.877187 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.877189 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.877193 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.877196 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.877198 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.877200 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.877203 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.877206 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.877209 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.877212 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.877214 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.877217 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.877219 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.877221 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.877223 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.877225 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.877227 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.877229 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.877231 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.877233 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.877235 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.877237 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.877239 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.877241 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.877244 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.877246 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.877248 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.877250 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.877252 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.877254 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.877256 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.877258 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.877260 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.877262 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.877264 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.877267 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.877269 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.877272 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.877275 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.877277 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.877279 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.877281 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.877283 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.877285 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.877288 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.877290 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.877292 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.877294 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.877296 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.877298 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.877300 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.877302 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.877304 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.877306 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.877308 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.877310 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.877312 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.877314 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.877316 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.877318 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.877320 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.877323 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.877325 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.877336 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.877339 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.877341 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.877343 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.877345 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.877347 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.877350 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.877352 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.877354 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.877356 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.877358 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.877360 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.877363 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.877365 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.877368 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.877371 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.877373 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.877722 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000071
2025/12/01-20:14:24.877772 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.877794 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.877798 2d08           Options.merge_operator: None
2025/12/01-20:14:24.877801 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.877803 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.877805 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.877808 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.877810 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.877827 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A169330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E5AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.877830 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.877832 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.877835 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.877837 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.877839 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.877842 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.877844 2d08             Options.num_levels: 7
2025/12/01-20:14:24.877846 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.877848 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.877851 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.877853 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.877856 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.877861 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.877864 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.877866 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.877868 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.877871 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.877873 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.877875 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.877878 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.877880 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.877882 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.877884 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.877886 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.877888 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.877891 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.877893 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.877895 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.877897 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.877900 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.877902 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.877904 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.877907 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.877911 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.877913 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.877916 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.877918 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.877920 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.877923 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.877925 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.877927 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.877929 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.877931 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.877934 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.877936 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.877938 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.877940 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.877943 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.877945 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.877947 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.877950 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.877953 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.877955 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.877957 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.877959 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.877961 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.877964 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.877966 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.877969 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.877972 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.877974 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.877976 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.877980 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.877982 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.877984 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.877986 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.877989 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.877991 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.877993 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.877995 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.877997 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.877999 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.878001 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.878004 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.878006 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.878008 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.878010 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.878012 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.878015 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.878017 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.878019 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.878021 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.878023 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.878025 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.878028 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.878030 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.878032 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.878034 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.878037 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.878039 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.878041 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.878043 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.878095 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.878098 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.878101 2d08           Options.merge_operator: None
2025/12/01-20:14:24.878104 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.878108 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.878110 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.878112 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.878114 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.878125 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A1693C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E7970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.878128 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.878131 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.878133 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.878136 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.878138 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.878140 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.878142 2d08             Options.num_levels: 7
2025/12/01-20:14:24.878144 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.878146 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.878148 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.878150 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.878153 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.878155 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.878157 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.878159 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.878161 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.878163 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.878166 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.878168 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.878170 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.878172 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.878174 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.878176 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.878178 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.878180 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.878183 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.878185 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.878187 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.878189 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.878191 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.878193 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.878195 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.878197 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.878199 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.878201 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.878204 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.878206 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.878208 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.878235 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.878238 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.878240 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.878242 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.878245 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.878247 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.878249 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.878251 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.878253 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.878256 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.878258 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.878260 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.878262 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.878265 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.878267 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.878269 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.878271 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.878274 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.878276 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.878278 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.878280 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.878282 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.878285 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.878287 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.878289 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.878291 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.878294 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.878296 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.878298 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.878300 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.878303 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.878305 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.878307 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.878309 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.878311 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.878313 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.878316 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.878318 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.878320 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.878322 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.878324 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.878326 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.878329 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.878332 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.878336 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.878338 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.878340 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.878343 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.878346 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.878349 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.878352 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.878354 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.878356 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.878358 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.878554 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:14:24.878560 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:14:24.878563 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:14:24.878633 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.878787 2d08 EVENT_LOG_v1 {"time_micros": 1764648864878781, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:14:24.878792 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:14:24.878821 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:14:24.879922 2d08 EVENT_LOG_v1 {"time_micros": 1764648864879916, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.880193 2d08 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:14:24.898920 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E969553C0
2025/12/01-20:14:24.899227 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.899378 2d08 DB pointer 0000021E96D0DD80
2025/12/01-20:14:35.889848 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.889869 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.894703 685c [db\db_impl\db_impl.cc:681] Shutdown complete
