2025/12/01-19:05:59.870252 4944 RocksDB version: 10.5.1
2025/12/01-19:05:59.870307 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.870320 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.870327 4944 DB SUMMARY
2025/12/01-19:05:59.870334 4944 Host name (Env):  THORSPC
2025/12/01-19:05:59.870340 4944 DB Session ID:  NCUSE70362LDLT5O3I0Y
2025/12/01-19:05:59.870449 4944 CURRENT file:  CURRENT
2025/12/01-19:05:59.870459 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.870481 4944 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:05:59.870488 4944 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.870496 4944 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000038.log size: 0 ; 
2025/12/01-19:05:59.870603 4944                         Options.error_if_exists: 0
2025/12/01-19:05:59.870608 4944                       Options.create_if_missing: 1
2025/12/01-19:05:59.870611 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:59.870614 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.870616 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.870619 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.870622 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.870624 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.870627 4944                                     Options.env: 0000036729CB9D40
2025/12/01-19:05:59.870662 4944                                      Options.fs: RocksFS
2025/12/01-19:05:59.870671 4944                                Options.info_log: 0000036729997AD0
2025/12/01-19:05:59.870674 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.870676 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.870679 4944                               Options.use_fsync: 0
2025/12/01-19:05:59.870681 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:59.870684 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.870686 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.870688 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.870691 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.870693 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:59.870695 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.870697 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.870700 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:59.870702 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.870704 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:59.870706 4944                              Options.db_log_dir: 
2025/12/01-19:05:59.870709 4944                                 Options.wal_dir: 
2025/12/01-19:05:59.870711 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.870714 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.870716 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.870718 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.870720 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.870723 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.870725 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.870727 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.870729 4944                    Options.write_buffer_manager: 000003672980D0D0
2025/12/01-19:05:59.870732 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.870734 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.870763 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.870767 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.870769 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.870771 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.870773 4944                  Options.unordered_write: 0
2025/12/01-19:05:59.870776 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.870778 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.870780 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.870782 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.870784 4944                               Options.row_cache: None
2025/12/01-19:05:59.870786 4944                              Options.wal_filter: None
2025/12/01-19:05:59.870789 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.870791 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.870793 4944             Options.two_write_queues: 0
2025/12/01-19:05:59.870795 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:59.870798 4944             Options.wal_compression: 0
2025/12/01-19:05:59.870800 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.870810 4944             Options.atomic_flush: 0
2025/12/01-19:05:59.870816 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.870841 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.870850 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.870853 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.870855 4944                 Options.write_identity_file: 1
2025/12/01-19:05:59.870857 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:59.870860 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.870862 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.870865 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.870867 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.870869 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.870872 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:59.870874 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.870877 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.870880 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.870882 4944             Options.max_background_jobs: 6
2025/12/01-19:05:59.870884 4944             Options.max_background_compactions: -1
2025/12/01-19:05:59.870887 4944             Options.max_subcompactions: 1
2025/12/01-19:05:59.870889 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.870891 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.870893 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.870895 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:59.870898 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.870900 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.870902 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.870904 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.870907 4944                          Options.max_open_files: -1
2025/12/01-19:05:59.870909 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.870911 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.870913 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.870915 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.870918 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:59.870948 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.870953 4944 Compression algorithms supported:
2025/12/01-19:05:59.870956 4944 	kZSTD supported: 0
2025/12/01-19:05:59.870973 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.870976 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:59.870979 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.870981 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:59.870983 4944 	kZlibCompression supported: 0
2025/12/01-19:05:59.870986 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:59.870988 4944 	kXpressCompression supported: 0
2025/12/01-19:05:59.870990 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.870996 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.870998 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.871000 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.871002 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.871005 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.871007 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.871010 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.871012 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.871014 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.871016 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.871018 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.871020 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.871023 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.871025 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.871027 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.871029 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.871031 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.871033 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.871035 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.871037 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.871040 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.871042 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.871044 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.871046 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.871048 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.871050 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.871052 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.871054 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.871056 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.871058 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.871061 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.871063 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.871065 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.871068 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.871071 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.871074 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.871077 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.871079 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.871082 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.871084 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.871086 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.871088 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.871090 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.871092 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.871095 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.871097 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.871099 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.871101 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.871103 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.871105 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.871125 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.871129 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.871131 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.871133 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.871136 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.871138 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.871141 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.871143 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.871145 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.871148 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.871170 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.871173 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.871177 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.871180 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.871182 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.871184 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.871186 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.871188 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.871190 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.871192 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.871194 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.871196 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.871199 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.871201 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.871203 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.871205 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.871207 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.871209 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.871211 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.871213 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.871215 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.871217 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.871220 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.871224 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.871226 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.871228 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.871230 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.871232 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.871234 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.871236 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.871238 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.871241 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.871243 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.871245 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.871247 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.871249 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.871251 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.871253 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.871255 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.871257 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.871259 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.871261 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.871263 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.871265 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.871267 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.871269 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.871272 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.871274 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.871276 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.871278 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.871280 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.871284 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.871286 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.871289 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.871291 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.871293 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.871295 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.871298 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.871302 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.871305 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.871307 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.871331 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.871339 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.871341 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.871344 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.871347 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.871349 4944 DMutex implementation: std::mutex
2025/12/01-19:05:59.871351 4944 Jemalloc supported: 0
2025/12/01-19:05:59.871687 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000039
2025/12/01-19:05:59.871748 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.871775 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.871806 4944           Options.merge_operator: None
2025/12/01-19:05:59.871825 4944        Options.compaction_filter: None
2025/12/01-19:05:59.871828 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.871831 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.871833 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.871835 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.871856 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729BCEF20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB3FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.871859 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.871862 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.871864 4944          Options.compression: NoCompression
2025/12/01-19:05:59.871866 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.871869 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.871871 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.871873 4944             Options.num_levels: 7
2025/12/01-19:05:59.871875 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.871877 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.871880 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.871882 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.871884 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.871889 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.871892 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.871895 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.871897 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.871899 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.871901 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.871904 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.871906 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.871908 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.871910 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.871912 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.871915 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.871917 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.871919 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.871921 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.871923 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.871926 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.871928 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.871930 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.871933 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.871935 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.871937 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.871940 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.871942 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.871944 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.871947 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.871949 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.871951 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.871953 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.871956 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.871958 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.871960 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.871962 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.871964 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.871967 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.871969 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.871972 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.871974 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.871977 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.871980 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.871982 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.871984 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.871987 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.871989 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.871991 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.871994 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.872009 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.872012 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.872014 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.872016 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.872020 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.872023 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.872025 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.872027 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.872029 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.872032 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.872034 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.872036 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.872038 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.872040 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.872042 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.872044 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.872047 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.872049 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.872051 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.872054 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.872057 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.872059 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.872062 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.872064 4944                       Options.enable_blob_files: false
2025/12/01-19:05:59.872066 4944                           Options.min_blob_size: 0
2025/12/01-19:05:59.872068 4944                          Options.blob_file_size: 0
2025/12/01-19:05:59.872070 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.872072 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.872075 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.872078 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.872101 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.872104 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.872107 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.872111 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.872202 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.872206 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.872209 4944           Options.merge_operator: None
2025/12/01-19:05:59.872211 4944        Options.compaction_filter: None
2025/12/01-19:05:59.872214 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.872218 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.872221 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.872225 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.872244 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729BCF2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB4600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.872249 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.872252 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.872265 4944          Options.compression: NoCompression
2025/12/01-19:05:59.872366 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.872369 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.872372 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.872374 4944             Options.num_levels: 7
2025/12/01-19:05:59.872376 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.872378 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.872380 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.872383 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.872385 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.872387 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.872389 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.872392 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.872394 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.872396 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.872398 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.872401 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.872403 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.872405 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.872407 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.872410 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.872412 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.872414 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.872417 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.872420 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.872432 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.872454 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.872471 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.872474 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.872477 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.872479 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.872481 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.872484 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.872487 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.872490 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.872492 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.872520 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.872524 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.872526 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.872528 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.872530 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.872532 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.872534 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.872537 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.872539 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.872541 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.872543 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.872545 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.872549 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.872552 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.872554 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.872557 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.872577 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.872615 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.872636 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.872641 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.872644 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.872646 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.872648 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.872651 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.872654 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.872657 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.872659 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.872661 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.872665 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.872667 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.872669 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.872672 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.872674 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.872676 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.872678 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.872680 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.872682 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.872685 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.872687 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.872689 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.872691 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.872694 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.872696 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.872698 4944                       Options.enable_blob_files: true
2025/12/01-19:05:59.872700 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:59.872702 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.872705 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.872711 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.872714 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.872718 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.872720 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.872722 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.872724 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.872727 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.873004 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:05:59.873012 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:05:59.873014 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:05:59.873104 4944 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.873415 4944 EVENT_LOG_v1 {"time_micros": 1764644759873409, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:05:59.873423 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:05:59.873490 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:05:59.874414 4944 EVENT_LOG_v1 {"time_micros": 1764644759874408, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.874678 4944 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:05:59.892218 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729C22CB0
2025/12/01-19:05:59.892531 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.892733 4944 DB pointer 0000036729C03FC0
2025/12/01-19:08:59.902919 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:59.902945 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB3FA0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB4600#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.965384 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.965466 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.970867 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
