2025/12/02-01:50:49.216327 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.216389 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.216402 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.216409 872c DB SUMMARY
2025/12/02-01:50:49.216416 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.216423 872c DB Session ID:  JA0C3884IMLN30JDF4PA
2025/12/02-01:50:49.216595 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.216612 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.216638 872c MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-01:50:49.216645 872c SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.216653 872c Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000122.log size: 0 ; 
2025/12/02-01:50:49.216791 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.216795 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.216798 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.216801 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.216803 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.216806 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.216808 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.216810 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.216813 872c                                     Options.env: 000002AF29230EB0
2025/12/02-01:50:49.216815 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.216819 872c                                Options.info_log: 000002AF28B7CFB0
2025/12/02-01:50:49.216821 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.216825 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.216827 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.216830 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.216886 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.216932 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.216936 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.216939 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.216941 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.216943 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.216946 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.216948 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.216951 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.216953 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.216956 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.216958 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.216960 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.216963 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.216965 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.216967 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.216969 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.216972 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.216974 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.216976 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.216978 872c                    Options.write_buffer_manager: 000002AF251971B0
2025/12/02-01:50:49.216980 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.216983 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.217014 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.217018 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.217021 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.217024 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.217026 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.217053 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.217055 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.217058 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.217061 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.217063 872c                               Options.row_cache: None
2025/12/02-01:50:49.217065 872c                              Options.wal_filter: None
2025/12/02-01:50:49.217067 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.217070 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.217072 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.217074 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.217076 872c             Options.wal_compression: 0
2025/12/02-01:50:49.217079 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.217081 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.217087 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.217089 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.217092 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.217094 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.217097 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.217099 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.217102 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.217105 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.217107 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.217109 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.217136 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.217138 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.217141 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.217144 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.217147 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.217150 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.217152 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.217154 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.217156 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.217158 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.217160 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.217163 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.217165 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.217167 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.217169 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.217171 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.217174 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.217176 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.217178 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.217180 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.217182 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.217185 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.217198 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.217201 872c Compression algorithms supported:
2025/12/02-01:50:49.217203 872c 	kZSTD supported: 0
2025/12/02-01:50:49.217205 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.217208 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.217210 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.217212 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.217214 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.217217 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.217219 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.217221 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.217224 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.217226 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.217228 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.217230 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.217232 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.217234 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.217237 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.217241 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.217244 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.217246 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.217248 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.217250 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.217252 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.217254 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.217256 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.217258 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.217260 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.217262 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.217264 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.217266 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.217269 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.217271 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.217273 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.217275 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.217278 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.217281 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.217284 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.217286 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.217288 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.217290 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.217292 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.217294 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.217296 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.217298 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.217301 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.217303 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.217306 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.217320 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.217329 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.217348 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.217351 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.217354 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.217356 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.217358 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.217360 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.217362 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.217364 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.217366 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.217368 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.217370 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.217399 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.217403 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.217405 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.217407 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.217409 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.217411 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.217413 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.217415 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.217417 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.217420 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.217423 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.217425 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.217428 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.217430 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.217432 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.217434 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.217436 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.217460 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.217463 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.217465 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.217467 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.217469 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.217472 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.217474 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.217476 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.217479 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.217481 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.217483 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.217486 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.217488 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.217507 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.217510 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.217519 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.217522 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.217524 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.217526 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.217528 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.217530 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.217532 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.217535 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.217537 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.217539 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.217541 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.217543 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.217545 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.217547 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.217549 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.217551 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.217553 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.217555 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.217557 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.217559 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.217561 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.217563 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.217565 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.217568 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.217571 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.217575 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.217577 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.217579 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.217581 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.217585 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.217587 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.217590 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.217592 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.217594 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.217596 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.217598 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.217600 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.217602 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.217604 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.217607 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.217609 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.217611 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.217613 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.217616 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.217619 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.217621 872c Jemalloc supported: 0
2025/12/02-01:50:49.218032 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000123
2025/12/02-01:50:49.218100 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.218105 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.218108 872c           Options.merge_operator: None
2025/12/02-01:50:49.218110 872c        Options.compaction_filter: None
2025/12/02-01:50:49.218112 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.218114 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.218116 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.218118 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.218138 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2917B450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291C9830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.218140 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.218143 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.218146 872c          Options.compression: NoCompression
2025/12/02-01:50:49.218148 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.218155 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.218157 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.218160 872c             Options.num_levels: 7
2025/12/02-01:50:49.218162 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.218165 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.218167 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.218170 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.218172 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.218177 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.218181 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.218183 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.218185 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.218188 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.218191 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.218207 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.218233 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.218266 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.218297 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.218300 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.218302 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.218305 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.218307 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.218309 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.218312 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.218314 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.218316 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.218318 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.218321 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.218324 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.218327 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.218330 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.218333 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.218335 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.218337 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.218340 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.218342 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.218344 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.218346 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.218348 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.218351 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.218354 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.218357 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.218361 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.218364 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.218367 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.218369 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.218372 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.218375 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.218378 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.218380 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.218382 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.218384 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.218387 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.218390 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.218394 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.218397 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.218399 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.218402 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.218405 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.218408 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.218410 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.218412 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.218415 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.218418 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.218421 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.218423 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.218426 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.218428 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.218431 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.218452 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.218455 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.218457 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.218459 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.218462 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.218464 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.218475 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.218478 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.218480 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.218482 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.218485 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.218487 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.218490 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.218515 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.218518 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.218521 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.218523 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.218526 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.218556 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.218679 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.218684 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.218686 872c           Options.merge_operator: None
2025/12/02-01:50:49.218688 872c        Options.compaction_filter: None
2025/12/02-01:50:49.218690 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.218693 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.218695 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.218697 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.218712 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2917AE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291C9A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.218716 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.218719 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.218722 872c          Options.compression: NoCompression
2025/12/02-01:50:49.218725 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.218740 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.218764 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.218797 872c             Options.num_levels: 7
2025/12/02-01:50:49.218818 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.218822 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.218824 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.218827 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.218829 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.218831 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.218833 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.218836 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.218838 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.218840 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.218842 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.218845 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.218847 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.218849 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.218851 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.218853 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.218856 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.218858 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.218860 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.218862 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.218864 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.218867 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.218870 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.218873 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.218875 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.218877 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.218880 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.218882 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.218884 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.218887 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.218889 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.218917 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.218920 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.218922 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.218924 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.218926 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.218928 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.218931 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.218933 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.218935 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.218937 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.218940 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.218942 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.218945 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.218957 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.218968 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.218971 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.218992 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.218995 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.218997 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.219000 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.219002 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.219005 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.219007 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.219010 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.219013 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.219015 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.219018 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.219020 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.219023 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.219026 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.219028 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.219039 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.219042 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.219044 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.219047 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.219076 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.219079 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.219082 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.219084 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.219086 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.219089 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.219091 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.219093 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.219096 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.219098 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.219100 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.219103 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.219106 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.219109 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.219111 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.219113 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.219116 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.219118 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.219120 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.219411 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-01:50:49.219419 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-01:50:49.219422 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-01:50:49.219584 872c [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.219869 872c EVENT_LOG_v1 {"time_micros": 1764669049219863, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-01:50:49.219878 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-01:50:49.219965 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-01:50:49.220798 872c EVENT_LOG_v1 {"time_micros": 1764669049220793, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.221104 872c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-01:50:49.237271 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF290DD320
2025/12/02-01:50:49.237673 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.237830 872c DB pointer 000002AF28E92380
2025/12/02-01:53:53.243792 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:53.243817 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291C9830#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291C9A50#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.085494 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.085521 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.090372 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
