2025/12/01-21:44:58.367892 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.367965 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.367981 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.367991 78ac DB SUMMARY
2025/12/01-21:44:58.368001 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.368009 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJGZ
2025/12/01-21:44:58.368188 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.368313 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.368371 78ac MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-21:44:58.368393 78ac SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.368401 78ac Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000078.log size: 0 ; 
2025/12/01-21:44:58.369253 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.369266 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.369269 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.369297 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.369300 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.369302 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.369304 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.369307 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.369310 78ac                                     Options.env: 0000015FA70CC2C0
2025/12/01-21:44:58.369313 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.369315 78ac                                Options.info_log: 0000015FA6EB52C0
2025/12/01-21:44:58.369318 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.369320 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.369322 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.369324 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.369327 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.369329 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.369332 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.369334 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.369336 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.369338 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.369341 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.369343 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.369345 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.369347 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.369349 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.369352 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.369354 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.369356 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.369359 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.369361 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.369363 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.369366 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.369368 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.369370 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.369372 78ac                    Options.write_buffer_manager: 0000015FA34F4FE0
2025/12/01-21:44:58.369374 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.369377 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.369408 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.369414 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.369416 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.369418 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.369420 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.369422 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.369424 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.369426 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.369429 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.369431 78ac                               Options.row_cache: None
2025/12/01-21:44:58.369433 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.369435 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.369438 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.369440 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.369442 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.369444 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.369447 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.369449 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.369451 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.369453 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.369455 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.369458 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.369460 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.369462 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.369464 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.369467 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.369469 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.369471 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.369473 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.369476 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.369478 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.369481 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.369483 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.369486 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.369488 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.369490 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.369492 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.369494 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.369497 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.369499 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.369501 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.369503 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.369506 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.369508 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.369511 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.369513 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.369521 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.369540 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.369566 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.369569 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.369595 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.369599 78ac Compression algorithms supported:
2025/12/01-21:44:58.369602 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.369604 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.369608 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.369610 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.369613 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.369615 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.369617 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.369620 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.369622 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.369624 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.369627 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.369630 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.369632 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.369634 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.369636 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.369639 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.369641 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.369643 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.369645 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.369647 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.369649 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.369651 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.369653 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.369656 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.369658 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.369660 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.369662 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.369664 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.369666 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.369668 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.369670 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.369673 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.369675 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.369677 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.369679 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.369681 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.369683 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.369685 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.369687 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.369690 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.369692 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.369694 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.369696 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.369698 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.369700 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.369702 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.369704 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.369706 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.369723 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.369725 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.369727 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.369729 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.369731 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.369733 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.369735 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.369738 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.369741 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.369744 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.369747 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.369752 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.369755 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.369758 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.369761 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.369764 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.369767 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.369770 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.369774 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.369777 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.369780 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.369784 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.369787 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.369791 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.369794 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.369798 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.369801 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.369804 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.369808 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.369811 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.369815 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.369819 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.369822 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.369825 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.369829 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.369832 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.369836 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.369839 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.369842 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.369845 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.369848 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.369851 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.369854 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.369857 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.369860 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.369863 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.369866 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.369870 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.369873 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.369877 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.369880 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.369883 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.369887 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.369890 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.369894 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.369897 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.369900 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.369904 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.369907 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.369911 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.369914 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.369917 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.369921 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.369924 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.369927 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.369930 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.369934 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.369937 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.369939 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.369941 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.369944 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.369946 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.369964 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.369969 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.369971 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.369973 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.369975 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.369978 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.369980 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.369982 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.369984 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.369986 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.369989 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.369991 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.369993 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.369995 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.370000 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.370002 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.370005 78ac Jemalloc supported: 0
2025/12/01-21:44:58.370527 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000079
2025/12/01-21:44:58.370620 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.370627 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.370631 78ac           Options.merge_operator: None
2025/12/01-21:44:58.370635 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.370638 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.370642 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.370645 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.370649 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.370675 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA6EFED50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6ECA170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.370679 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.370682 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.370687 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.370691 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.370694 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.370698 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.370702 78ac             Options.num_levels: 7
2025/12/01-21:44:58.370706 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.370709 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.370713 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.370716 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.370720 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.370728 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.370733 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.370736 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.370739 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.370743 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.370746 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.370750 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.370753 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.370756 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.370760 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.370763 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.370767 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.370770 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.370774 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.370778 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.370782 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.370785 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.370789 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.370792 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.370795 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.370799 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.370802 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.370806 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.370810 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.370814 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.370817 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.370820 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.370824 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.370827 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.370830 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.370834 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.370838 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.370841 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.370845 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.370848 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.370852 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.370856 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.370859 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.370864 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.370868 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.370872 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.370875 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.370879 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.370882 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.370886 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.370890 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.370896 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.370901 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.370904 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.370908 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.370913 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.370917 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.370921 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.370924 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.370928 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.370932 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.370935 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.370939 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.370942 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.370946 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.370949 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.370952 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.370956 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.370962 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.370965 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.370970 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.370973 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.370977 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.370980 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.370984 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.370988 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.370991 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.370994 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.370998 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.371001 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.371005 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.371010 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.371013 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.371016 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.371020 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.371149 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.371157 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.371160 78ac           Options.merge_operator: None
2025/12/01-21:44:58.371164 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.371167 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.371171 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.371174 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.371177 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.371197 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA6EFEF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6ECA280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.371204 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.371208 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.371212 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.371215 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.371219 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.371222 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.371226 78ac             Options.num_levels: 7
2025/12/01-21:44:58.371230 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.371233 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.371236 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.371240 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.371244 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.371247 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.371251 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.371254 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.371258 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.371261 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.371265 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.371268 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.371272 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.371275 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.371279 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.371282 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.371286 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.371289 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.371293 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.371296 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.371300 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.371337 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.371344 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.371347 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.371349 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.371351 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.371354 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.371356 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.371360 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.371362 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.371364 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.371401 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.371405 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.371407 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.371410 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.371412 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.371414 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.371416 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.371418 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.371421 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.371423 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.371425 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.371427 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.371431 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.371434 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.371436 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.371438 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.371440 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.371442 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.371445 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.371447 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.371450 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.371452 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.371454 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.371456 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.371460 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.371462 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.371464 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.371466 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.371469 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.371471 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.371473 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.371475 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.371478 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.371480 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.371482 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.371484 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.371486 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.371488 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.371490 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.371493 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.371495 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.371497 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.371499 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.371501 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.371503 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.371505 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.371508 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.371511 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.371514 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.371517 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.371519 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.371521 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.371523 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.371526 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.371804 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-21:44:58.371812 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-21:44:58.371814 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-21:44:58.371915 78ac [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.372099 78ac EVENT_LOG_v1 {"time_micros": 1764654298372094, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-21:44:58.372105 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-21:44:58.372138 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-21:44:58.372943 78ac EVENT_LOG_v1 {"time_micros": 1764654298372937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.373244 78ac [db\version_set.cc:5631] Creating manifest 83
2025/12/01-21:44:58.390822 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3ADA4F0
2025/12/01-21:44:58.391096 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.391222 78ac DB pointer 0000015FA72AEE80
2025/12/01-21:47:14.395531 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:47:14.395558 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECA170#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECA280#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:57:14.403808 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:57:14.403832 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECA170#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECA280#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.281560 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.281590 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.286468 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
