2025/12/02-11:00:19.183590 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.183633 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.183646 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.183654 be8c DB SUMMARY
2025/12/02-11:00:19.183661 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.183667 be8c DB Session ID:  6A7O140N5XUY6Y3641JK
2025/12/02-11:00:19.183785 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.183794 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.183817 be8c MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-11:00:19.183825 be8c SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.183831 be8c Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000138.log size: 0 ; 
2025/12/02-11:00:19.183936 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.183942 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.183944 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.183946 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.183949 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.183951 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.183953 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.183956 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.183959 be8c                                     Options.env: 00000143269D34A0
2025/12/02-11:00:19.183961 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.183964 be8c                                Options.info_log: 0000014326F79460
2025/12/02-11:00:19.183966 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.183968 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.183971 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.183973 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.183975 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.183978 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.183980 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.183982 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.183984 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.183987 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.183989 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.183991 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.183993 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.183995 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.183997 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.183999 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.184002 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.184004 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.184006 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.184008 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.184010 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.184012 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.184015 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.184018 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.184021 be8c                    Options.write_buffer_manager: 000001432693F160
2025/12/02-11:00:19.184025 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.184028 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.184048 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.184052 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.184055 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.184057 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.184059 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.184061 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.184063 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.184066 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.184068 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.184070 be8c                               Options.row_cache: None
2025/12/02-11:00:19.184073 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.184075 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.184077 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.184079 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.184081 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.184084 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.184086 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.184088 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.184090 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.184092 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.184094 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.184097 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.184099 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.184101 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.184104 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.184107 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.184110 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.184112 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.184115 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.184117 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.184119 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.184121 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.184124 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.184126 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.184128 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.184130 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.184133 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.184135 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.184137 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.184139 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.184142 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.184144 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.184146 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.184148 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.184150 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.184153 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.184155 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.184159 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.184161 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.184164 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.184176 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.184179 be8c Compression algorithms supported:
2025/12/02-11:00:19.184181 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.184183 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.184185 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.184188 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.184190 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.184192 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.184194 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.184196 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.184198 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.184200 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.184203 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.184205 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.184207 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.184209 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.184212 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.184214 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.184216 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.184218 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.184220 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.184222 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.184224 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.184226 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.184229 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.184232 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.184235 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.184237 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.184240 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.184242 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.184244 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.184246 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.184248 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.184251 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.184253 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.184255 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.184257 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.184259 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.184261 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.184264 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.184266 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.184268 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.184270 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.184272 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.184274 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.184276 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.184278 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.184281 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.184283 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.184285 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.184287 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.184290 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.184292 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.184294 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.184297 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.184299 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.184301 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.184303 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.184306 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.184308 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.184310 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.184313 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.184316 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.184319 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.184321 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.184323 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.184325 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.184328 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.184330 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.184332 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.184334 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.184336 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.184338 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.184340 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.184342 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.184345 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.184347 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.184349 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.184351 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.184353 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.184355 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.184357 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.184360 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.184362 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.184364 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.184366 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.184368 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.184370 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.184372 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.184374 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.184376 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.184378 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.184380 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.184382 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.184384 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.184387 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.184389 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.184391 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.184393 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.184395 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.184397 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.184399 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.184402 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.184404 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.184406 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.184408 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.184410 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.184412 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.184414 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.184416 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.184418 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.184420 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.184422 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.184424 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.184426 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.184429 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.184431 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.184433 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.184436 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.184438 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.184440 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.184442 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.184461 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.184463 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.184466 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.184468 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.184470 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.184473 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.184475 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.184477 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.184479 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.184482 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.184484 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.184486 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.184488 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.184491 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.184493 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.184496 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.184499 be8c Jemalloc supported: 0
2025/12/02-11:00:19.184824 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000139
2025/12/02-11:00:19.184889 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.184894 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.184896 be8c           Options.merge_operator: None
2025/12/02-11:00:19.184899 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.184901 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.184903 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.184905 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.184908 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.184926 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326C1E9F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326B30D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.184929 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.184931 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.184933 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.184936 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.184938 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.184940 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.184942 be8c             Options.num_levels: 7
2025/12/02-11:00:19.184944 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.184946 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.184949 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.184951 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.184953 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.184959 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.184962 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.184965 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.184967 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.184969 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.184971 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.184973 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.184976 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.184978 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.184980 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.184982 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.184984 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.184986 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.184988 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.184991 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.184993 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.184995 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.184997 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.185000 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.185004 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.185007 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.185009 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.185011 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.185014 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.185017 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.185019 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.185021 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.185023 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.185025 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.185028 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.185030 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.185033 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.185035 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.185038 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.185040 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.185043 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.185045 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.185048 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.185051 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.185054 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.185056 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.185058 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.185060 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.185063 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.185065 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.185068 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.185072 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.185074 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.185077 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.185079 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.185083 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.185085 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.185088 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.185090 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.185093 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.185095 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.185098 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.185101 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.185105 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.185108 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.185112 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.185115 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.185118 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.185121 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.185124 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.185128 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.185165 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.185175 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.185180 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.185183 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.185186 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.185190 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.185193 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.185197 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.185200 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.185206 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.185211 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.185214 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.185218 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.185222 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.185328 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.185333 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.185336 be8c           Options.merge_operator: None
2025/12/02-11:00:19.185339 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.185342 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.185346 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.185350 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.185354 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.185374 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326C1F500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326B308C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.185383 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.185388 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.185393 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.185397 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.185403 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.185406 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.185410 be8c             Options.num_levels: 7
2025/12/02-11:00:19.185414 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.185417 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.185420 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.185424 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.185428 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.185431 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.185435 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.185439 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.185442 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.185446 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.185450 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.185454 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.185458 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.185461 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.185464 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.185468 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.185472 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.185475 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.185479 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.185483 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.185487 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.185491 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.185495 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.185498 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.185503 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.185506 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.185510 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.185514 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.185519 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.185522 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.185525 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.185555 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.185560 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.185563 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.185567 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.185571 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.185574 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.185578 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.185581 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.185585 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.185589 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.185592 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.185596 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.185601 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.185604 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.185610 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.185614 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.185617 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.185621 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.185624 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.185629 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.185632 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.185635 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.185639 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.185642 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.185648 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.185652 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.185655 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.185659 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.185663 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.185667 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.185670 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.185674 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.185679 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.185683 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.185688 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.185692 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.185696 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.185701 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.185705 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.185709 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.185714 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.185718 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.185722 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.185726 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.185730 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.185734 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.185738 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.185765 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.185769 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.185774 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.185778 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.185781 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.185786 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.185790 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.186094 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-11:00:19.186107 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-11:00:19.186111 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-11:00:19.186228 be8c [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.186423 be8c EVENT_LOG_v1 {"time_micros": 1764702019186418, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-11:00:19.186428 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-11:00:19.186462 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-11:00:19.187835 be8c EVENT_LOG_v1 {"time_micros": 1764702019187830, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.188098 be8c [db\version_set.cc:5631] Creating manifest 143
2025/12/02-11:00:19.209017 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327060CE0
2025/12/02-11:00:19.209364 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.209531 be8c DB pointer 0000014326B7BC80
2025/12/02-11:04:27.212150 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:27.212176 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B30D00#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B308C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:27.221533 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:27.221569 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 848.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B30D00#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B308C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:27.231564 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:27.231593 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1448.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1448.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B30D00#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1448.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B308C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.054316 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.054353 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.058640 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
