2025/12/01-13:19:12.260029 7224 RocksDB version: 10.5.1
2025/12/01-13:19:12.260210 7224 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.260233 7224 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.260245 7224 DB SUMMARY
2025/12/01-13:19:12.260261 7224 Host name (Env):  THORSPC
2025/12/01-13:19:12.260270 7224 DB Session ID:  JWT2LBN47QHFMQGA8B0B
2025/12/01-13:19:12.260394 7224 CURRENT file:  CURRENT
2025/12/01-13:19:12.260412 7224 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.260446 7224 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-13:19:12.260455 7224 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 0, files: 
2025/12/01-13:19:12.260462 7224 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000004.log size: 1353544 ; 
2025/12/01-13:19:12.261306 7224                         Options.error_if_exists: 0
2025/12/01-13:19:12.261313 7224                       Options.create_if_missing: 1
2025/12/01-13:19:12.261317 7224                         Options.paranoid_checks: 1
2025/12/01-13:19:12.261320 7224             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.261323 7224          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.261326 7224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.261330 7224                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.261354 7224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.261357 7224                                     Options.env: 000001D723717EB0
2025/12/01-13:19:12.261360 7224                                      Options.fs: RocksFS
2025/12/01-13:19:12.261363 7224                                Options.info_log: 000001D725F1BF10
2025/12/01-13:19:12.261367 7224                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.261369 7224                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.261372 7224                               Options.use_fsync: 0
2025/12/01-13:19:12.261375 7224                       Options.max_log_file_size: 0
2025/12/01-13:19:12.261378 7224                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.261380 7224                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.261383 7224                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.261385 7224                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.261388 7224                         Options.allow_fallocate: 1
2025/12/01-13:19:12.261391 7224                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.261393 7224                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.261396 7224                        Options.use_direct_reads: 0
2025/12/01-13:19:12.261398 7224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.261401 7224          Options.create_missing_column_families: 1
2025/12/01-13:19:12.261404 7224                              Options.db_log_dir: 
2025/12/01-13:19:12.261406 7224                                 Options.wal_dir: 
2025/12/01-13:19:12.261409 7224                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.261412 7224                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.261414 7224                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.261417 7224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.261420 7224             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.261422 7224                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.261425 7224                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.261427 7224                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.261430 7224                    Options.write_buffer_manager: 000001D72120C700
2025/12/01-13:19:12.261433 7224                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.261435 7224                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.261458 7224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.261462 7224                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.261465 7224                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.261467 7224                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.261470 7224                  Options.unordered_write: 0
2025/12/01-13:19:12.261473 7224         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.261476 7224      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.261478 7224             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.261481 7224            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.261483 7224                               Options.row_cache: None
2025/12/01-13:19:12.261486 7224                              Options.wal_filter: None
2025/12/01-13:19:12.261488 7224             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.261491 7224             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.261494 7224             Options.two_write_queues: 0
2025/12/01-13:19:12.261496 7224             Options.manual_wal_flush: 0
2025/12/01-13:19:12.261499 7224             Options.wal_compression: 0
2025/12/01-13:19:12.261501 7224             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.261504 7224             Options.atomic_flush: 0
2025/12/01-13:19:12.261507 7224             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.261509 7224             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.261512 7224                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.261514 7224                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.261517 7224                 Options.write_identity_file: 1
2025/12/01-13:19:12.261519 7224                 Options.log_readahead_size: 0
2025/12/01-13:19:12.261522 7224                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.261524 7224                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.261527 7224                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.261530 7224            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.261532 7224             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.261535 7224             Options.db_host_id: __hostname__
2025/12/01-13:19:12.261537 7224             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.261540 7224             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.261543 7224             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.261546 7224             Options.max_background_jobs: 6
2025/12/01-13:19:12.261548 7224             Options.max_background_compactions: -1
2025/12/01-13:19:12.261551 7224             Options.max_subcompactions: 1
2025/12/01-13:19:12.261553 7224             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.261556 7224           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.261559 7224             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.261562 7224             Options.max_total_wal_size: 0
2025/12/01-13:19:12.261564 7224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.261567 7224                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.261570 7224                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.261572 7224                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.261575 7224                          Options.max_open_files: -1
2025/12/01-13:19:12.261578 7224                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.261580 7224                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.261583 7224                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.261586 7224       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.261588 7224                  Options.max_background_flushes: -1
2025/12/01-13:19:12.261634 7224 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.261643 7224 Compression algorithms supported:
2025/12/01-13:19:12.261646 7224 	kZSTD supported: 0
2025/12/01-13:19:12.261649 7224 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.261652 7224 	kSnappyCompression supported: 0
2025/12/01-13:19:12.261654 7224 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.261657 7224 	kBZip2Compression supported: 0
2025/12/01-13:19:12.261659 7224 	kZlibCompression supported: 0
2025/12/01-13:19:12.261662 7224 	kLZ4Compression supported: 0
2025/12/01-13:19:12.261665 7224 	kXpressCompression supported: 0
2025/12/01-13:19:12.261667 7224 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.261670 7224 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.261672 7224 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.261675 7224 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.261677 7224 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.261680 7224 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.261683 7224 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.261686 7224 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.261702 7224 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.261717 7224 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.261736 7224 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.261743 7224 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.261747 7224 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.261751 7224 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.261755 7224 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.261759 7224 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.261763 7224 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.261766 7224 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.261770 7224 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.261774 7224 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.261777 7224 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.261781 7224 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.261785 7224 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.261789 7224 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.261793 7224 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.261797 7224 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.261801 7224 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.261805 7224 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.261808 7224 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.261812 7224 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.261816 7224 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.261820 7224 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.261824 7224 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.261828 7224 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.261832 7224 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.261835 7224 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.261839 7224 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.261843 7224 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.261847 7224 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.261851 7224 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.261854 7224 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.261858 7224 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.261862 7224 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.261866 7224 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.261870 7224 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.261873 7224 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.261877 7224 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.261881 7224 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.261885 7224 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.261888 7224 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.261893 7224 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.261900 7224 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.261904 7224 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.261907 7224 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.261911 7224 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.261915 7224 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.261918 7224 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.261922 7224 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.261925 7224 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.261929 7224 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.261933 7224 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.261936 7224 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.261940 7224 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.261943 7224 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.261947 7224 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.261950 7224 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.261953 7224 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.261957 7224 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.261960 7224 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.261963 7224 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.261966 7224 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.261969 7224 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.261973 7224 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.261976 7224 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.261979 7224 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.261982 7224 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.261985 7224 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.261988 7224 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.261992 7224 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.262004 7224 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.262007 7224 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.262010 7224 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.262014 7224 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.262017 7224 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.262021 7224 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.262024 7224 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.262028 7224 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.262031 7224 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.262035 7224 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.262039 7224 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.262042 7224 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.262046 7224 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.262050 7224 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.262073 7224 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.262078 7224 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.262081 7224 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.262085 7224 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.262114 7224 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.262118 7224 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.262121 7224 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.262123 7224 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.262126 7224 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.262128 7224 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.262131 7224 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.262134 7224 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.262137 7224 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.262140 7224 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.262142 7224 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.262145 7224 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.262147 7224 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.262149 7224 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.262152 7224 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.262154 7224 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.262176 7224 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.262180 7224 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.262182 7224 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.262185 7224 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.262187 7224 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.262190 7224 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.262192 7224 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.262196 7224 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.262199 7224 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.262203 7224 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.262205 7224 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.262208 7224 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.262210 7224 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.262214 7224 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.262217 7224 DMutex implementation: std::mutex
2025/12/01-13:19:12.262219 7224 Jemalloc supported: 0
2025/12/01-13:19:12.262592 7224 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000005
2025/12/01-13:19:12.262682 7224 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.262689 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.262693 7224           Options.merge_operator: None
2025/12/01-13:19:12.262696 7224        Options.compaction_filter: None
2025/12/01-13:19:12.262700 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.262703 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.262707 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.262711 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.262747 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D725F4A3E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D725EF8B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.262753 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.262757 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.262761 7224          Options.compression: NoCompression
2025/12/01-13:19:12.262765 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.262769 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.262772 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.262776 7224             Options.num_levels: 7
2025/12/01-13:19:12.262780 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.262783 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.262787 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.262791 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.262795 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.262802 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.262806 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.262810 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.262814 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.262818 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.262822 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.262826 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.262829 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.262834 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.262837 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.262841 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.262845 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.262849 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.262852 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.262856 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.262860 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.262864 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.262868 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.262872 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.262875 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.262879 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.262883 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.262886 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.262891 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.262895 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.262898 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.262902 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.262906 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.262910 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.262913 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.262917 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.262920 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.262924 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.262927 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.262931 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.262934 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.262938 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.262942 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.262946 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.262950 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.262954 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.262958 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.262962 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.262965 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.262969 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.262973 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.262980 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.262984 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.262988 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.262992 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.262997 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.263001 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.263005 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.263009 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.263031 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.263047 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.263054 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.263057 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.263059 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.263062 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.263065 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.263067 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.263070 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.263072 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.263075 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.263077 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.263080 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.263083 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.263086 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.263088 7224                       Options.enable_blob_files: false
2025/12/01-13:19:12.263091 7224                           Options.min_blob_size: 0
2025/12/01-13:19:12.263094 7224                          Options.blob_file_size: 0
2025/12/01-13:19:12.263097 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.263100 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.263103 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.263106 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.263109 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.263112 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.263115 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.263117 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.263208 7224 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.263212 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.263215 7224           Options.merge_operator: None
2025/12/01-13:19:12.263217 7224        Options.compaction_filter: None
2025/12/01-13:19:12.263220 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.263222 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.263225 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.263227 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.263248 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D725F4A470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D725EF8510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.263255 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.263258 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.263261 7224          Options.compression: NoCompression
2025/12/01-13:19:12.263263 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.263266 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.263268 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.263271 7224             Options.num_levels: 7
2025/12/01-13:19:12.263273 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.263276 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.263278 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.263281 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.263284 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.263286 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.263289 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.263291 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.263294 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.263297 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.263300 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.263306 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.263309 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.263312 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.263331 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.263340 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.263344 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.263349 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.263353 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.263357 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.263361 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.263366 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.263369 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.263373 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.263376 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.263380 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.263384 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.263388 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.263393 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.263396 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.263400 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.263433 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.263438 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.263442 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.263445 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.263448 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.263452 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.263455 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.263459 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.263462 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.263466 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.263469 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.263472 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.263477 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.263483 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.263489 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.263494 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.263499 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.263504 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.263510 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.263515 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.263519 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.263524 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.263529 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.263534 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.263542 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.263548 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.263553 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.263558 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.263564 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.263570 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.263575 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.263581 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.263587 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.263593 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.263599 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.263604 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.263609 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.263615 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.263620 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.263625 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.263632 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.263638 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.263644 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.263649 7224                       Options.enable_blob_files: true
2025/12/01-13:19:12.263654 7224                           Options.min_blob_size: 4096
2025/12/01-13:19:12.263660 7224                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.263665 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.263675 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.263682 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.263689 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.263694 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.263698 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.263701 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.263704 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.263778 7224 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-13:19:12.263784 7224 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:19:12.263788 7224 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-13:19:12.263914 7224 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.264127 7224 EVENT_LOG_v1 {"time_micros": 1764623952264121, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-13:19:12.264134 7224 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-13:19:12.269776 7224 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-13:19:12.283215 7224 EVENT_LOG_v1 {"time_micros": 1764623952283202, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 1352494, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:19:12.283233 7224 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 1352494 total bytes
2025/12/01-13:19:12.288475 7224 EVENT_LOG_v1 {"time_micros": 1764623952288404, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764623952, "oldest_key_time": 1764623952, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7310019-cefa-11f0-a895-ac198ed0acb8", "db_session_id": "JWT2LBN47QHFMQGA8B0B", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-13:19:12.290456 7224 EVENT_LOG_v1 {"time_micros": 1764623952290450, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.290797 7224 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-13:19:12.317345 7224 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D725E54040
2025/12/01-13:19:12.317834 7224 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.318008 7224 DB pointer 000001D7237D1340
2025/12/01-13:19:20.330237 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:19:20.330268 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.1 total, 8.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D725EF8B70#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     69.4      0.02              0.00         1    0.019      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     69.4      0.02              0.00         1    0.019      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     69.4      0.02              0.00         1    0.019      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     69.4      0.02              0.00         1    0.019      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D725EF8510#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.241381 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.241410 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.247053 2eb4 [db\db_impl\db_impl.cc:681] Shutdown complete
