2025/12/02-00:12:50.192245 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.192294 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.192307 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.192315 6968 DB SUMMARY
2025/12/02-00:12:50.192322 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.192328 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHDC
2025/12/02-00:12:50.192460 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.192471 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.192497 6968 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:12:50.192511 6968 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.192521 6968 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000106.log size: 0 ; 
2025/12/02-00:12:50.192712 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.192719 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.192721 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.192724 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.192726 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.192728 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.192730 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.192732 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.192735 6968                                     Options.env: 000001F299FFEA60
2025/12/02-00:12:50.192737 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.192740 6968                                Options.info_log: 000001F29A185410
2025/12/02-00:12:50.192742 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.192744 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.192747 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.192749 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.192751 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.192754 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.192756 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.192758 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.192761 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.192763 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.192765 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.192767 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.192769 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.192772 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.192774 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.192776 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.192778 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.192781 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.192783 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.192785 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.192788 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.192790 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.192792 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.192794 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.192797 6968                    Options.write_buffer_manager: 000001F29A121160
2025/12/02-00:12:50.192799 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.192801 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.192825 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.192830 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.192833 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.192835 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.192837 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.192839 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.192842 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.192844 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.192846 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.192848 6968                               Options.row_cache: None
2025/12/02-00:12:50.192851 6968                              Options.wal_filter: None
2025/12/02-00:12:50.192854 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.192857 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.192860 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.192862 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.192864 6968             Options.wal_compression: 0
2025/12/02-00:12:50.192866 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.192868 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.192871 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.192873 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.192875 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.192877 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.192879 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.192882 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.192884 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.192887 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.192889 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.192891 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.192893 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.192896 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.192898 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.192901 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.192904 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.192906 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.192908 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.192910 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.192912 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.192914 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.192916 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.192919 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.192921 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.192923 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.192925 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.192927 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.192930 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.192932 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.192934 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.192936 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.192938 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.192940 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.192953 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.192956 6968 Compression algorithms supported:
2025/12/02-00:12:50.192959 6968 	kZSTD supported: 0
2025/12/02-00:12:50.192961 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.192964 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.192966 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.192969 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.192971 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.192974 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.192976 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.192978 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.192980 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.192983 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.192985 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.192987 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.192989 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.192992 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.192994 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.192996 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.192998 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.193000 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.193002 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.193005 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.193008 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.193011 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.193014 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.193016 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.193018 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.193020 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.193024 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.193027 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.193029 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.193032 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.193035 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.193037 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.193039 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.193041 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.193043 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.193046 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.193049 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.193052 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.193054 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.193056 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.193058 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.193060 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.193063 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.193065 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.193067 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.193069 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.193072 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.193074 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.193076 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.193078 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.193080 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.193082 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.193084 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.193086 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.193088 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.193090 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.193093 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.193095 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.193098 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.193100 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.193102 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.193104 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.193106 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.193108 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.193111 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.193113 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.193115 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.193117 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.193119 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.193121 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.193123 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.193125 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.193127 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.193129 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.193131 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.193133 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.193135 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.193137 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.193139 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.193141 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.193143 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.193145 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.193147 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.193149 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.193151 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.193153 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.193155 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.193157 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.193159 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.193161 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.193163 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.193165 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.193167 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.193170 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.193172 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.193174 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.193176 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.193178 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.193180 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.193182 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.193184 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.193186 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.193188 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.193190 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.193192 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.193194 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.193196 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.193198 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.193201 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.193203 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.193205 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.193207 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.193209 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.193213 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.193215 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.193218 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.193220 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.193222 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.193224 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.193235 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.193238 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.193240 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.193243 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.193247 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.193249 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.193251 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.193253 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.193255 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.193257 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.193260 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.193262 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.193264 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.193266 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.193269 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.193272 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.193275 6968 Jemalloc supported: 0
2025/12/02-00:12:50.193621 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000107
2025/12/02-00:12:50.193673 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.193677 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.193679 6968           Options.merge_operator: None
2025/12/02-00:12:50.193682 6968        Options.compaction_filter: None
2025/12/02-00:12:50.193684 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.193686 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.193688 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.193691 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.193708 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A2FF170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A8D130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.193711 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.193713 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.193716 6968          Options.compression: NoCompression
2025/12/02-00:12:50.193719 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.193721 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.193723 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.193725 6968             Options.num_levels: 7
2025/12/02-00:12:50.193728 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.193730 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.193732 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.193734 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.193737 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.193800 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.193805 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.193807 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.193809 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.193812 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.193814 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.193817 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.193819 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.193821 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.193823 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.193825 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.193828 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.193830 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.193832 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.193834 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.193836 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.193839 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.193841 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.193843 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.193846 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.193848 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.193850 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.193852 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.193855 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.193858 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.193860 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.193863 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.193865 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.193868 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.193870 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.193872 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.193874 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.193877 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.193879 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.193881 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.193883 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.193885 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.193887 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.193891 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.193893 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.193895 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.193897 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.193900 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.193902 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.193904 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.193906 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.193910 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.193913 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.193915 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.193918 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.193922 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.193924 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.193926 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.193928 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.193931 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.193933 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.193935 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.193937 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.193939 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.193941 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.193943 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.193946 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.193948 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.193950 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.193952 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.193954 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.193957 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.193959 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.193962 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.193964 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.193967 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.193970 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.193973 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.193976 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.193979 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.193982 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.194007 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.194010 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.194013 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.194016 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.194078 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.194082 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.194084 6968           Options.merge_operator: None
2025/12/02-00:12:50.194087 6968        Options.compaction_filter: None
2025/12/02-00:12:50.194089 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.194092 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.194095 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.194097 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.194110 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A2FF860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A8CF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.194115 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.194118 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.194121 6968          Options.compression: NoCompression
2025/12/02-00:12:50.194124 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.194127 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.194130 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.194133 6968             Options.num_levels: 7
2025/12/02-00:12:50.194135 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.194153 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.194156 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.194159 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.194161 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.194164 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.194167 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.194169 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.194172 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.194174 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.194177 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.194179 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.194182 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.194184 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.194187 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.194189 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.194192 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.194194 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.194196 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.194198 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.194200 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.194203 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.194205 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.194208 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.194211 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.194213 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.194215 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.194218 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.194221 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.194224 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.194226 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.194230 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.194233 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.194235 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.194238 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.194240 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.194243 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.194245 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.194248 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.194250 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.194253 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.194255 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.194258 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.194261 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.194263 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.194266 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.194268 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.194271 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.194273 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.194276 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.194279 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.194281 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.194284 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.194286 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.194289 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.194292 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.194294 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.194297 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.194299 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.194303 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.194305 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.194308 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.194310 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.194313 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.194315 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.194317 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.194320 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.194322 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.194324 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.194327 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.194329 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.194332 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.194334 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.194337 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.194339 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.194342 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.194344 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.194347 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.194350 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.194353 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.194356 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.194358 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.194360 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.194362 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.194365 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.194572 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:12:50.194579 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:12:50.194582 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:12:50.194657 6968 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.194833 6968 EVENT_LOG_v1 {"time_micros": 1764663170194828, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:12:50.194838 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:12:50.194866 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:12:50.196096 6968 EVENT_LOG_v1 {"time_micros": 1764663170196089, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.196398 6968 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:12:50.220477 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A17D190
2025/12/02-00:12:50.220975 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.221153 6968 DB pointer 000001F29A068B80
2025/12/02-00:14:47.201442 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.201471 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.206665 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
