2025/12/01-13:15:02.597567 7408 RocksDB version: 10.5.1
2025/12/01-13:15:02.597628 7408 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:15:02.597645 7408 Compile date 2025-11-13 18:59:47
2025/12/01-13:15:02.597679 7408 DB SUMMARY
2025/12/01-13:15:02.597707 7408 Host name (Env):  THORSPC
2025/12/01-13:15:02.597715 7408 DB Session ID:  NWO503IY20C29F2L7QY2
2025/12/01-13:15:02.597867 7408 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 0, files: 
2025/12/01-13:15:02.597880 7408 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 
2025/12/01-13:15:02.597886 7408                         Options.error_if_exists: 0
2025/12/01-13:15:02.597892 7408                       Options.create_if_missing: 1
2025/12/01-13:15:02.597897 7408                         Options.paranoid_checks: 1
2025/12/01-13:15:02.598009 7408             Options.flush_verify_memtable_count: 1
2025/12/01-13:15:02.598016 7408          Options.compaction_verify_record_count: 1
2025/12/01-13:15:02.598021 7408                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:15:02.598024 7408                               Options.track_and_verify_wals: 0
2025/12/01-13:15:02.598026 7408        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:15:02.598029 7408                                     Options.env: 0000023B9CFB2E90
2025/12/01-13:15:02.598041 7408                                      Options.fs: RocksFS
2025/12/01-13:15:02.598044 7408                                Options.info_log: 0000023B9CE08270
2025/12/01-13:15:02.598046 7408                Options.max_file_opening_threads: 1
2025/12/01-13:15:02.598048 7408                              Options.statistics: 0000000000000000
2025/12/01-13:15:02.598051 7408                               Options.use_fsync: 0
2025/12/01-13:15:02.598053 7408                       Options.max_log_file_size: 0
2025/12/01-13:15:02.598057 7408                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:15:02.598064 7408                   Options.log_file_time_to_roll: 0
2025/12/01-13:15:02.598086 7408                       Options.keep_log_file_num: 1000
2025/12/01-13:15:02.598099 7408                    Options.recycle_log_file_num: 0
2025/12/01-13:15:02.598102 7408                         Options.allow_fallocate: 1
2025/12/01-13:15:02.598104 7408                        Options.allow_mmap_reads: 0
2025/12/01-13:15:02.598107 7408                       Options.allow_mmap_writes: 0
2025/12/01-13:15:02.598109 7408                        Options.use_direct_reads: 0
2025/12/01-13:15:02.598111 7408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:15:02.598140 7408          Options.create_missing_column_families: 1
2025/12/01-13:15:02.598142 7408                              Options.db_log_dir: 
2025/12/01-13:15:02.598145 7408                                 Options.wal_dir: 
2025/12/01-13:15:02.598147 7408                Options.table_cache_numshardbits: 6
2025/12/01-13:15:02.598150 7408                         Options.WAL_ttl_seconds: 0
2025/12/01-13:15:02.598152 7408                       Options.WAL_size_limit_MB: 0
2025/12/01-13:15:02.598154 7408                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:15:02.598157 7408             Options.manifest_preallocation_size: 4194304
2025/12/01-13:15:02.598162 7408                     Options.is_fd_close_on_exec: 1
2025/12/01-13:15:02.598165 7408                   Options.advise_random_on_open: 1
2025/12/01-13:15:02.598167 7408                    Options.db_write_buffer_size: 0
2025/12/01-13:15:02.598169 7408                    Options.write_buffer_manager: 0000023B9CDF2050
2025/12/01-13:15:02.598171 7408                      Options.use_adaptive_mutex: 0
2025/12/01-13:15:02.598173 7408                            Options.rate_limiter: 0000000000000000
2025/12/01-13:15:02.598176 7408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:15:02.598178 7408                       Options.wal_recovery_mode: 2
2025/12/01-13:15:02.598180 7408                  Options.enable_thread_tracking: 0
2025/12/01-13:15:02.598199 7408                  Options.enable_pipelined_write: 0
2025/12/01-13:15:02.598204 7408                  Options.unordered_write: 0
2025/12/01-13:15:02.598206 7408         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:15:02.598209 7408      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:15:02.598211 7408             Options.write_thread_max_yield_usec: 100
2025/12/01-13:15:02.598226 7408            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:15:02.598229 7408                               Options.row_cache: None
2025/12/01-13:15:02.598232 7408                              Options.wal_filter: None
2025/12/01-13:15:02.598234 7408             Options.avoid_flush_during_recovery: 0
2025/12/01-13:15:02.598236 7408             Options.allow_ingest_behind: 0
2025/12/01-13:15:02.598238 7408             Options.two_write_queues: 0
2025/12/01-13:15:02.598240 7408             Options.manual_wal_flush: 0
2025/12/01-13:15:02.598242 7408             Options.wal_compression: 0
2025/12/01-13:15:02.598244 7408             Options.background_close_inactive_wals: 0
2025/12/01-13:15:02.598246 7408             Options.atomic_flush: 0
2025/12/01-13:15:02.598248 7408             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:15:02.598250 7408             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:15:02.598252 7408                 Options.persist_stats_to_disk: 0
2025/12/01-13:15:02.598255 7408                 Options.write_dbid_to_manifest: 1
2025/12/01-13:15:02.598257 7408                 Options.write_identity_file: 1
2025/12/01-13:15:02.598259 7408                 Options.log_readahead_size: 0
2025/12/01-13:15:02.598261 7408                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:15:02.598264 7408                 Options.best_efforts_recovery: 0
2025/12/01-13:15:02.598266 7408                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:15:02.598268 7408            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:15:02.598270 7408             Options.allow_data_in_errors: 0
2025/12/01-13:15:02.598272 7408             Options.db_host_id: __hostname__
2025/12/01-13:15:02.598274 7408             Options.enforce_single_del_contracts: true
2025/12/01-13:15:02.598277 7408             Options.metadata_write_temperature: kUnknown
2025/12/01-13:15:02.598279 7408             Options.wal_write_temperature: kUnknown
2025/12/01-13:15:02.598282 7408             Options.max_background_jobs: 6
2025/12/01-13:15:02.598284 7408             Options.max_background_compactions: -1
2025/12/01-13:15:02.598287 7408             Options.max_subcompactions: 1
2025/12/01-13:15:02.598290 7408             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:15:02.598292 7408           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:15:02.598295 7408             Options.delayed_write_rate : 16777216
2025/12/01-13:15:02.598297 7408             Options.max_total_wal_size: 0
2025/12/01-13:15:02.598299 7408             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:15:02.598301 7408                   Options.stats_dump_period_sec: 600
2025/12/01-13:15:02.598303 7408                 Options.stats_persist_period_sec: 600
2025/12/01-13:15:02.598306 7408                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:15:02.598308 7408                          Options.max_open_files: -1
2025/12/01-13:15:02.598310 7408                          Options.bytes_per_sync: 1048576
2025/12/01-13:15:02.598312 7408                      Options.wal_bytes_per_sync: 0
2025/12/01-13:15:02.598314 7408                   Options.strict_bytes_per_sync: 0
2025/12/01-13:15:02.598317 7408       Options.compaction_readahead_size: 2097152
2025/12/01-13:15:02.598319 7408                  Options.max_background_flushes: -1
2025/12/01-13:15:02.598321 7408 Options.daily_offpeak_time_utc: 
2025/12/01-13:15:02.598323 7408 Compression algorithms supported:
2025/12/01-13:15:02.598326 7408 	kZSTD supported: 0
2025/12/01-13:15:02.598349 7408 	kCustomCompressionA3 supported: 0
2025/12/01-13:15:02.598353 7408 	kSnappyCompression supported: 0
2025/12/01-13:15:02.598356 7408 	kCustomCompressionA5 supported: 0
2025/12/01-13:15:02.598359 7408 	kBZip2Compression supported: 0
2025/12/01-13:15:02.598361 7408 	kZlibCompression supported: 0
2025/12/01-13:15:02.598373 7408 	kLZ4Compression supported: 0
2025/12/01-13:15:02.598375 7408 	kXpressCompression supported: 0
2025/12/01-13:15:02.598378 7408 	kCustomCompressionA7 supported: 0
2025/12/01-13:15:02.598380 7408 	kLZ4HCCompression supported: 0
2025/12/01-13:15:02.598406 7408 	kCustomCompressionB2 supported: 0
2025/12/01-13:15:02.598409 7408 	kCustomCompression9C supported: 0
2025/12/01-13:15:02.598411 7408 	kCustomCompression80 supported: 0
2025/12/01-13:15:02.598413 7408 	kCustomCompressionB3 supported: 0
2025/12/01-13:15:02.598416 7408 	kCustomCompression9B supported: 0
2025/12/01-13:15:02.598427 7408 	kCustomCompression81 supported: 0
2025/12/01-13:15:02.598437 7408 	kCustomCompressionB0 supported: 0
2025/12/01-13:15:02.598449 7408 	kCustomCompression9A supported: 0
2025/12/01-13:15:02.598452 7408 	kCustomCompression82 supported: 0
2025/12/01-13:15:02.598454 7408 	kCustomCompressionB1 supported: 0
2025/12/01-13:15:02.598456 7408 	kCustomCompression83 supported: 0
2025/12/01-13:15:02.598458 7408 	kCustomCompressionB6 supported: 0
2025/12/01-13:15:02.598460 7408 	kCustomCompression84 supported: 0
2025/12/01-13:15:02.598463 7408 	kCustomCompressionB7 supported: 0
2025/12/01-13:15:02.598465 7408 	kCustomCompression9F supported: 0
2025/12/01-13:15:02.598466 7408 	kCustomCompression85 supported: 0
2025/12/01-13:15:02.598468 7408 	kCustomCompressionB4 supported: 0
2025/12/01-13:15:02.598470 7408 	kCustomCompression9E supported: 0
2025/12/01-13:15:02.598472 7408 	kCustomCompression86 supported: 0
2025/12/01-13:15:02.598474 7408 	kCustomCompressionB5 supported: 0
2025/12/01-13:15:02.598476 7408 	kCustomCompression9D supported: 0
2025/12/01-13:15:02.598478 7408 	kCustomCompression87 supported: 0
2025/12/01-13:15:02.598480 7408 	kCustomCompression88 supported: 0
2025/12/01-13:15:02.598482 7408 	kCustomCompression89 supported: 0
2025/12/01-13:15:02.598484 7408 	kCustomCompression92 supported: 0
2025/12/01-13:15:02.598486 7408 	kCustomCompression8A supported: 0
2025/12/01-13:15:02.598488 7408 	kCustomCompression91 supported: 0
2025/12/01-13:15:02.598490 7408 	kCustomCompression8B supported: 0
2025/12/01-13:15:02.598492 7408 	kCustomCompression90 supported: 0
2025/12/01-13:15:02.598494 7408 	kCustomCompression8C supported: 0
2025/12/01-13:15:02.598496 7408 	kCustomCompression97 supported: 0
2025/12/01-13:15:02.598498 7408 	kCustomCompression8D supported: 0
2025/12/01-13:15:02.598500 7408 	kCustomCompression96 supported: 0
2025/12/01-13:15:02.598502 7408 	kCustomCompression8E supported: 0
2025/12/01-13:15:02.598504 7408 	kCustomCompression95 supported: 0
2025/12/01-13:15:02.598506 7408 	kCustomCompression8F supported: 0
2025/12/01-13:15:02.598508 7408 	kCustomCompression93 supported: 0
2025/12/01-13:15:02.598510 7408 	kCustomCompression94 supported: 0
2025/12/01-13:15:02.598512 7408 	kCustomCompression98 supported: 0
2025/12/01-13:15:02.598514 7408 	kCustomCompression99 supported: 0
2025/12/01-13:15:02.598516 7408 	kCustomCompressionA0 supported: 0
2025/12/01-13:15:02.598518 7408 	kCustomCompressionA1 supported: 0
2025/12/01-13:15:02.598521 7408 	kCustomCompressionA2 supported: 0
2025/12/01-13:15:02.598523 7408 	kCustomCompressionA4 supported: 0
2025/12/01-13:15:02.598525 7408 	kCustomCompressionA6 supported: 0
2025/12/01-13:15:02.598527 7408 	kCustomCompressionA8 supported: 0
2025/12/01-13:15:02.598529 7408 	kCustomCompressionA9 supported: 0
2025/12/01-13:15:02.598531 7408 	kCustomCompressionAA supported: 0
2025/12/01-13:15:02.598533 7408 	kCustomCompressionAB supported: 0
2025/12/01-13:15:02.598535 7408 	kCustomCompressionAC supported: 0
2025/12/01-13:15:02.598537 7408 	kCustomCompressionAD supported: 0
2025/12/01-13:15:02.598539 7408 	kCustomCompressionAE supported: 0
2025/12/01-13:15:02.598541 7408 	kCustomCompressionAF supported: 0
2025/12/01-13:15:02.598544 7408 	kCustomCompressionB8 supported: 0
2025/12/01-13:15:02.598547 7408 	kCustomCompressionB9 supported: 0
2025/12/01-13:15:02.598549 7408 	kCustomCompressionBA supported: 0
2025/12/01-13:15:02.598551 7408 	kCustomCompressionBB supported: 0
2025/12/01-13:15:02.598564 7408 	kCustomCompressionBC supported: 0
2025/12/01-13:15:02.598583 7408 	kCustomCompressionBD supported: 0
2025/12/01-13:15:02.598586 7408 	kCustomCompressionBE supported: 0
2025/12/01-13:15:02.598588 7408 	kCustomCompressionBF supported: 0
2025/12/01-13:15:02.598590 7408 	kCustomCompressionC0 supported: 0
2025/12/01-13:15:02.598592 7408 	kCustomCompressionC1 supported: 0
2025/12/01-13:15:02.598595 7408 	kCustomCompressionC2 supported: 0
2025/12/01-13:15:02.598597 7408 	kCustomCompressionC3 supported: 0
2025/12/01-13:15:02.598599 7408 	kCustomCompressionC4 supported: 0
2025/12/01-13:15:02.598601 7408 	kCustomCompressionC5 supported: 0
2025/12/01-13:15:02.598603 7408 	kCustomCompressionC6 supported: 0
2025/12/01-13:15:02.598606 7408 	kCustomCompressionC7 supported: 0
2025/12/01-13:15:02.598608 7408 	kCustomCompressionC8 supported: 0
2025/12/01-13:15:02.598610 7408 	kCustomCompressionC9 supported: 0
2025/12/01-13:15:02.598613 7408 	kCustomCompressionCA supported: 0
2025/12/01-13:15:02.598615 7408 	kCustomCompressionCB supported: 0
2025/12/01-13:15:02.598617 7408 	kCustomCompressionCC supported: 0
2025/12/01-13:15:02.598629 7408 	kCustomCompressionCD supported: 0
2025/12/01-13:15:02.598632 7408 	kCustomCompressionCE supported: 0
2025/12/01-13:15:02.598634 7408 	kCustomCompressionCF supported: 0
2025/12/01-13:15:02.598636 7408 	kCustomCompressionD0 supported: 0
2025/12/01-13:15:02.598662 7408 	kCustomCompressionD1 supported: 0
2025/12/01-13:15:02.598665 7408 	kCustomCompressionD2 supported: 0
2025/12/01-13:15:02.598667 7408 	kCustomCompressionD3 supported: 0
2025/12/01-13:15:02.598669 7408 	kCustomCompressionD4 supported: 0
2025/12/01-13:15:02.598672 7408 	kCustomCompressionD5 supported: 0
2025/12/01-13:15:02.598674 7408 	kCustomCompressionD6 supported: 0
2025/12/01-13:15:02.598681 7408 	kCustomCompressionD7 supported: 0
2025/12/01-13:15:02.598683 7408 	kCustomCompressionD8 supported: 0
2025/12/01-13:15:02.598685 7408 	kCustomCompressionD9 supported: 0
2025/12/01-13:15:02.598687 7408 	kCustomCompressionDA supported: 0
2025/12/01-13:15:02.598689 7408 	kCustomCompressionDB supported: 0
2025/12/01-13:15:02.598691 7408 	kCustomCompressionDC supported: 0
2025/12/01-13:15:02.598693 7408 	kCustomCompressionDD supported: 0
2025/12/01-13:15:02.598695 7408 	kCustomCompressionDE supported: 0
2025/12/01-13:15:02.598697 7408 	kCustomCompressionDF supported: 0
2025/12/01-13:15:02.598699 7408 	kCustomCompressionE0 supported: 0
2025/12/01-13:15:02.598702 7408 	kCustomCompressionE1 supported: 0
2025/12/01-13:15:02.598704 7408 	kCustomCompressionE2 supported: 0
2025/12/01-13:15:02.598706 7408 	kCustomCompressionE3 supported: 0
2025/12/01-13:15:02.598708 7408 	kCustomCompressionE4 supported: 0
2025/12/01-13:15:02.598711 7408 	kCustomCompressionE5 supported: 0
2025/12/01-13:15:02.598715 7408 	kCustomCompressionE6 supported: 0
2025/12/01-13:15:02.598725 7408 	kCustomCompressionE7 supported: 0
2025/12/01-13:15:02.598729 7408 	kCustomCompressionE8 supported: 0
2025/12/01-13:15:02.598747 7408 	kCustomCompressionE9 supported: 0
2025/12/01-13:15:02.598750 7408 	kCustomCompressionEA supported: 0
2025/12/01-13:15:02.598752 7408 	kCustomCompressionEB supported: 0
2025/12/01-13:15:02.598754 7408 	kCustomCompressionEC supported: 0
2025/12/01-13:15:02.598756 7408 	kCustomCompressionED supported: 0
2025/12/01-13:15:02.598758 7408 	kCustomCompressionEE supported: 0
2025/12/01-13:15:02.598760 7408 	kCustomCompressionEF supported: 0
2025/12/01-13:15:02.598762 7408 	kCustomCompressionF0 supported: 0
2025/12/01-13:15:02.598764 7408 	kCustomCompressionF1 supported: 0
2025/12/01-13:15:02.598766 7408 	kCustomCompressionF2 supported: 0
2025/12/01-13:15:02.598768 7408 	kCustomCompressionF3 supported: 0
2025/12/01-13:15:02.598770 7408 	kCustomCompressionF4 supported: 0
2025/12/01-13:15:02.598780 7408 	kCustomCompressionF5 supported: 0
2025/12/01-13:15:02.598783 7408 	kCustomCompressionF6 supported: 0
2025/12/01-13:15:02.598785 7408 	kCustomCompressionF7 supported: 0
2025/12/01-13:15:02.598787 7408 	kCustomCompressionF8 supported: 0
2025/12/01-13:15:02.598789 7408 	kCustomCompressionF9 supported: 0
2025/12/01-13:15:02.598791 7408 	kCustomCompressionFA supported: 0
2025/12/01-13:15:02.598793 7408 	kCustomCompressionFB supported: 0
2025/12/01-13:15:02.598795 7408 	kCustomCompressionFC supported: 0
2025/12/01-13:15:02.598797 7408 	kCustomCompressionFD supported: 0
2025/12/01-13:15:02.598799 7408 	kCustomCompressionFE supported: 0
2025/12/01-13:15:02.598803 7408 Fast CRC32 supported: Not supported on x86
2025/12/01-13:15:02.598805 7408 DMutex implementation: std::mutex
2025/12/01-13:15:02.598807 7408 Jemalloc supported: 0
2025/12/01-13:15:02.601197 7408 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-13:15:02.606045 7408 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000001
2025/12/01-13:15:02.610822 7408 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:15:02.610845 7408               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:15:02.610848 7408           Options.merge_operator: None
2025/12/01-13:15:02.610851 7408        Options.compaction_filter: None
2025/12/01-13:15:02.610853 7408        Options.compaction_filter_factory: None
2025/12/01-13:15:02.610855 7408  Options.sst_partitioner_factory: None
2025/12/01-13:15:02.610858 7408         Options.memtable_factory: SkipListFactory
2025/12/01-13:15:02.610860 7408            Options.table_factory: BlockBasedTable
2025/12/01-13:15:02.610883 7408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B9AAE70A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B9CF08350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:15:02.610886 7408        Options.write_buffer_size: 67108864
2025/12/01-13:15:02.610888 7408  Options.max_write_buffer_number: 2
2025/12/01-13:15:02.610891 7408          Options.compression: NoCompression
2025/12/01-13:15:02.610894 7408                  Options.bottommost_compression: Disabled
2025/12/01-13:15:02.610896 7408       Options.prefix_extractor: nullptr
2025/12/01-13:15:02.610898 7408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:15:02.610900 7408             Options.num_levels: 7
2025/12/01-13:15:02.610902 7408        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:15:02.610904 7408     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:15:02.610907 7408            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:15:02.610909 7408                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:15:02.610911 7408               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:15:02.610914 7408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:15:02.610919 7408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:15:02.610923 7408         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:15:02.610925 7408                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:15:02.610928 7408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:15:02.610930 7408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:15:02.610932 7408            Options.compression_opts.window_bits: -14
2025/12/01-13:15:02.610934 7408                  Options.compression_opts.level: 32767
2025/12/01-13:15:02.610937 7408               Options.compression_opts.strategy: 0
2025/12/01-13:15:02.610939 7408         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:15:02.610941 7408         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:15:02.610943 7408         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:15:02.610945 7408         Options.compression_opts.parallel_threads: 1
2025/12/01-13:15:02.610947 7408                  Options.compression_opts.enabled: false
2025/12/01-13:15:02.610949 7408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:15:02.610951 7408      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:15:02.610953 7408          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:15:02.610956 7408              Options.level0_stop_writes_trigger: 36
2025/12/01-13:15:02.610958 7408                   Options.target_file_size_base: 67108864
2025/12/01-13:15:02.610960 7408             Options.target_file_size_multiplier: 1
2025/12/01-13:15:02.610962 7408                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:15:02.610964 7408 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:15:02.610966 7408          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:15:02.610969 7408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:15:02.610971 7408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:15:02.610973 7408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:15:02.610975 7408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:15:02.610977 7408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:15:02.610980 7408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:15:02.610982 7408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:15:02.610984 7408       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:15:02.610986 7408          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:15:02.610988 7408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:15:02.610990 7408                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:15:02.610992 7408                        Options.arena_block_size: 1048576
2025/12/01-13:15:02.610995 7408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:15:02.610997 7408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:15:02.610999 7408                Options.disable_auto_compactions: 0
2025/12/01-13:15:02.611003 7408                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:15:02.611006 7408                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:15:02.611008 7408 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:15:02.611010 7408 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:15:02.611013 7408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:15:02.611015 7408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:15:02.611017 7408 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:15:02.611019 7408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:15:02.611022 7408 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:15:02.611025 7408 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:15:02.611028 7408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:15:02.611030 7408 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:15:02.611034 7408                   Options.table_properties_collectors: 
2025/12/01-13:15:02.611036 7408                   Options.inplace_update_support: 0
2025/12/01-13:15:02.611038 7408                 Options.inplace_update_num_locks: 10000
2025/12/01-13:15:02.611040 7408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:15:02.611043 7408               Options.memtable_whole_key_filtering: 0
2025/12/01-13:15:02.611045 7408   Options.memtable_huge_page_size: 0
2025/12/01-13:15:02.611047 7408                           Options.bloom_locality: 0
2025/12/01-13:15:02.611049 7408                    Options.max_successive_merges: 0
2025/12/01-13:15:02.611051 7408             Options.strict_max_successive_merges: 0
2025/12/01-13:15:02.611054 7408                Options.optimize_filters_for_hits: 0
2025/12/01-13:15:02.611056 7408                Options.paranoid_file_checks: 0
2025/12/01-13:15:02.611058 7408                Options.force_consistency_checks: 1
2025/12/01-13:15:02.611060 7408                Options.report_bg_io_stats: 0
2025/12/01-13:15:02.611063 7408                Options.disallow_memtable_writes: 0
2025/12/01-13:15:02.611066 7408                               Options.ttl: 2592000
2025/12/01-13:15:02.611069 7408          Options.periodic_compaction_seconds: 0
2025/12/01-13:15:02.611073 7408                        Options.default_temperature: kUnknown
2025/12/01-13:15:02.611075 7408  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:15:02.611077 7408    Options.preserve_internal_time_seconds: 0
2025/12/01-13:15:02.611079 7408                       Options.enable_blob_files: false
2025/12/01-13:15:02.611081 7408                           Options.min_blob_size: 0
2025/12/01-13:15:02.611083 7408                          Options.blob_file_size: 0
2025/12/01-13:15:02.611086 7408                   Options.blob_compression_type: NoCompression
2025/12/01-13:15:02.611088 7408          Options.enable_blob_garbage_collection: true
2025/12/01-13:15:02.611090 7408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:15:02.611092 7408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:15:02.611095 7408          Options.blob_compaction_readahead_size: 0
2025/12/01-13:15:02.611097 7408                Options.blob_file_starting_level: 0
2025/12/01-13:15:02.611099 7408         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:15:02.611102 7408            Options.memtable_max_range_deletions: 0
2025/12/01-13:15:02.611240 7408 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-13:15:02.611246 7408 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:15:02.611249 7408 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-13:15:02.611817 7408 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-13:15:02.615966 7408 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:15:02.615980 7408               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:15:02.615983 7408           Options.merge_operator: None
2025/12/01-13:15:02.615985 7408        Options.compaction_filter: None
2025/12/01-13:15:02.615987 7408        Options.compaction_filter_factory: None
2025/12/01-13:15:02.615989 7408  Options.sst_partitioner_factory: None
2025/12/01-13:15:02.615991 7408         Options.memtable_factory: SkipListFactory
2025/12/01-13:15:02.615993 7408            Options.table_factory: BlockBasedTable
2025/12/01-13:15:02.616016 7408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B9ABDAD60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B9CF09560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:15:02.616021 7408        Options.write_buffer_size: 67108864
2025/12/01-13:15:02.616024 7408  Options.max_write_buffer_number: 2
2025/12/01-13:15:02.616026 7408          Options.compression: NoCompression
2025/12/01-13:15:02.616028 7408                  Options.bottommost_compression: Disabled
2025/12/01-13:15:02.616031 7408       Options.prefix_extractor: nullptr
2025/12/01-13:15:02.616033 7408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:15:02.616035 7408             Options.num_levels: 7
2025/12/01-13:15:02.616037 7408        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:15:02.616039 7408     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:15:02.616042 7408            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:15:02.616044 7408                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:15:02.616046 7408               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:15:02.616049 7408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:15:02.616051 7408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:15:02.616053 7408         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:15:02.616055 7408                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:15:02.616058 7408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:15:02.616060 7408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:15:02.616062 7408            Options.compression_opts.window_bits: -14
2025/12/01-13:15:02.616064 7408                  Options.compression_opts.level: 32767
2025/12/01-13:15:02.616066 7408               Options.compression_opts.strategy: 0
2025/12/01-13:15:02.616069 7408         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:15:02.616071 7408         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:15:02.616073 7408         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:15:02.616075 7408         Options.compression_opts.parallel_threads: 1
2025/12/01-13:15:02.616077 7408                  Options.compression_opts.enabled: false
2025/12/01-13:15:02.616079 7408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:15:02.616081 7408      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:15:02.616084 7408          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:15:02.616086 7408              Options.level0_stop_writes_trigger: 36
2025/12/01-13:15:02.616088 7408                   Options.target_file_size_base: 67108864
2025/12/01-13:15:02.616091 7408             Options.target_file_size_multiplier: 1
2025/12/01-13:15:02.616094 7408                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:15:02.616119 7408 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:15:02.616122 7408          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:15:02.616124 7408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:15:02.616127 7408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:15:02.616129 7408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:15:02.616132 7408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:15:02.616134 7408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:15:02.616136 7408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:15:02.616138 7408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:15:02.616140 7408       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:15:02.616142 7408          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:15:02.616144 7408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:15:02.616146 7408                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:15:02.616148 7408                        Options.arena_block_size: 1048576
2025/12/01-13:15:02.616150 7408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:15:02.616153 7408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:15:02.616155 7408                Options.disable_auto_compactions: 0
2025/12/01-13:15:02.616158 7408                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:15:02.616161 7408                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:15:02.616163 7408 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:15:02.616165 7408 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:15:02.616167 7408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:15:02.616169 7408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:15:02.616172 7408 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:15:02.616174 7408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:15:02.616176 7408 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:15:02.616178 7408 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:15:02.616180 7408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:15:02.616183 7408 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:15:02.616187 7408                   Options.table_properties_collectors: 
2025/12/01-13:15:02.616190 7408                   Options.inplace_update_support: 0
2025/12/01-13:15:02.616192 7408                 Options.inplace_update_num_locks: 10000
2025/12/01-13:15:02.616195 7408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:15:02.616197 7408               Options.memtable_whole_key_filtering: 0
2025/12/01-13:15:02.616199 7408   Options.memtable_huge_page_size: 0
2025/12/01-13:15:02.616201 7408                           Options.bloom_locality: 0
2025/12/01-13:15:02.616203 7408                    Options.max_successive_merges: 0
2025/12/01-13:15:02.616206 7408             Options.strict_max_successive_merges: 0
2025/12/01-13:15:02.616208 7408                Options.optimize_filters_for_hits: 0
2025/12/01-13:15:02.616210 7408                Options.paranoid_file_checks: 0
2025/12/01-13:15:02.616212 7408                Options.force_consistency_checks: 1
2025/12/01-13:15:02.616214 7408                Options.report_bg_io_stats: 0
2025/12/01-13:15:02.616216 7408                Options.disallow_memtable_writes: 0
2025/12/01-13:15:02.616218 7408                               Options.ttl: 2592000
2025/12/01-13:15:02.616220 7408          Options.periodic_compaction_seconds: 0
2025/12/01-13:15:02.616223 7408                        Options.default_temperature: kUnknown
2025/12/01-13:15:02.616225 7408  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:15:02.616235 7408    Options.preserve_internal_time_seconds: 0
2025/12/01-13:15:02.616238 7408                       Options.enable_blob_files: true
2025/12/01-13:15:02.616240 7408                           Options.min_blob_size: 4096
2025/12/01-13:15:02.616242 7408                          Options.blob_file_size: 268435456
2025/12/01-13:15:02.616245 7408                   Options.blob_compression_type: NoCompression
2025/12/01-13:15:02.616247 7408          Options.enable_blob_garbage_collection: true
2025/12/01-13:15:02.616249 7408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:15:02.616251 7408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:15:02.616254 7408          Options.blob_compaction_readahead_size: 0
2025/12/01-13:15:02.616256 7408                Options.blob_file_starting_level: 0
2025/12/01-13:15:02.616258 7408         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:15:02.616260 7408            Options.memtable_max_range_deletions: 0
2025/12/01-13:15:02.616350 7408 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-13:15:02.631423 7408 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B9AAF35A0
2025/12/01-13:15:02.631751 7408 DB pointer 0000023B9AB3F6C0
2025/12/01-13:15:18.643916 76dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:15:18.643940 76dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.08 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 1.29 MB, 0.08 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B9CF08350#39000 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B9CF09560#39000 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:18:13.454354 36ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:18:13.454420 36ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:18:13.458981 36ac [db\db_impl\db_impl.cc:681] Shutdown complete
