2025/12/01-22:04:32.715097 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.715162 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.715181 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.715189 aa50 DB SUMMARY
2025/12/01-22:04:32.715198 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.715205 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ5V
2025/12/01-22:04:32.715326 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.715337 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.715360 aa50 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-22:04:32.715370 aa50 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.715379 aa50 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000082.log size: 0 ; 
2025/12/01-22:04:32.715460 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.715464 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.715467 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.715469 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.715472 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.715475 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.715477 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.715480 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.715482 aa50                                     Options.env: 000001CAF19CC2D0
2025/12/01-22:04:32.715485 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.715488 aa50                                Options.info_log: 000001CAF1EFFC40
2025/12/01-22:04:32.715490 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.715493 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.715495 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.715498 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.715500 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.715503 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.715506 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.715508 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.715511 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.715513 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.715515 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.715518 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.715520 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.715523 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.715525 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.715528 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.715530 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.715533 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.715535 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.715538 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.715541 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.715543 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.715546 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.715548 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.715550 aa50                    Options.write_buffer_manager: 000001CAF1FAE300
2025/12/01-22:04:32.715553 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.715556 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.715602 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.715608 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.715611 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.715614 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.715616 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.715619 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.715621 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.715624 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.715626 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.715629 aa50                               Options.row_cache: None
2025/12/01-22:04:32.715631 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.715634 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.715636 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.715639 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.715641 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.715643 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.715646 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.715648 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.715651 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.715653 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.715656 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.715658 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.715661 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.715663 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.715666 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.715668 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.715671 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.715673 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.715676 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.715678 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.715681 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.715684 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.715686 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.715689 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.715691 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.715694 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.715697 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.715699 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.715701 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.715704 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.715707 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.715709 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.715712 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.715714 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.715717 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.715719 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.715722 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.715724 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.715727 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.715729 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.715761 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.715764 aa50 Compression algorithms supported:
2025/12/01-22:04:32.715767 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.715770 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.715772 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.715775 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.715777 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.715780 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.715782 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.715785 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.715787 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.715790 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.715792 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.715795 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.715797 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.715799 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.715802 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.715804 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.715807 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.715809 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.715811 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.715814 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.715816 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.715819 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.715821 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.715824 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.715827 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.715829 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.715832 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.715834 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.715837 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.715839 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.715842 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.715845 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.715849 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.715852 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.715856 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.715859 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.715863 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.715866 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.715870 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.715874 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.715877 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.715880 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.715883 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.715886 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.715890 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.715893 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.715897 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.715900 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.715903 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.715906 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.715908 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.715911 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.715913 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.715915 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.715918 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.715921 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.715923 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.715926 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.715928 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.715932 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.715935 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.715938 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.715940 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.715943 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.715945 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.715947 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.715950 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.715952 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.715955 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.715957 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.715960 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.715963 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.715966 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.715969 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.715972 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.715975 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.715979 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.715982 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.715985 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.715988 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.715990 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.715993 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.715995 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.715998 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.716000 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.716003 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.716005 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.716008 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.716010 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.716013 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.716015 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.716018 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.716020 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.716023 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.716026 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.716028 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.716031 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.716034 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.716038 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.716041 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.716043 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.716046 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.716049 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.716051 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.716054 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.716057 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.716060 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.716063 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.716067 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.716070 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.716074 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.716077 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.716081 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.716083 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.716086 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.716088 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.716092 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.716095 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.716098 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.716101 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.716123 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.716126 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.716129 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.716131 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.716134 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.716136 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.716139 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.716141 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.716143 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.716146 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.716148 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.716151 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.716153 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.716156 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.716159 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.716161 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.716163 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.716499 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000083
2025/12/01-22:04:32.716578 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.716583 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.716585 aa50           Options.merge_operator: None
2025/12/01-22:04:32.716587 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.716590 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.716592 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.716594 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.716597 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.716612 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF20052E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4D100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.716615 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.716617 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.716620 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.716623 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.716625 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.716628 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.716630 aa50             Options.num_levels: 7
2025/12/01-22:04:32.716633 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.716635 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.716638 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.716640 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.716643 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.716648 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.716654 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.716657 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.716660 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.716664 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.716667 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.716671 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.716674 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.716677 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.716680 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.716684 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.716687 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.716691 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.716694 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.716698 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.716702 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.716706 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.716710 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.716714 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.716718 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.716722 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.716725 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.716729 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.716733 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.716736 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.716740 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.716744 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.716749 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.716753 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.716757 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.716761 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.716765 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.716768 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.716772 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.716776 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.716780 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.716784 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.716788 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.716792 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.716796 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.716799 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.716803 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.716807 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.716811 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.716815 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.716819 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.716825 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.716829 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.716833 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.716836 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.716842 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.716846 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.716850 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.716854 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.716858 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.716861 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.716865 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.716869 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.716873 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.716877 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.716881 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.716884 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.716888 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.716891 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.716895 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.716899 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.716904 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.716908 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.716912 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.716916 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.716920 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.716924 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.716928 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.716932 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.716936 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.716940 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.716944 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.716947 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.716952 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.716956 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.717073 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.717079 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.717083 aa50           Options.merge_operator: None
2025/12/01-22:04:32.717087 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.717090 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.717094 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.717097 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.717101 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.717119 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF2004CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4C990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.717125 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.717129 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.717133 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.717137 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.717141 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.717144 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.717147 aa50             Options.num_levels: 7
2025/12/01-22:04:32.717151 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.717154 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.717157 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.717161 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.717165 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.717168 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.717171 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.717175 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.717178 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.717182 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.717185 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.717189 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.717192 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.717196 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.717199 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.717202 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.717205 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.717209 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.717212 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.717216 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.717219 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.717223 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.717226 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.717230 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.717233 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.717237 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.717241 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.717245 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.717250 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.717253 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.717257 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.717289 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.717294 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.717297 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.717301 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.717305 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.717308 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.717312 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.717316 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.717320 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.717324 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.717328 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.717332 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.717336 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.717340 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.717344 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.717348 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.717352 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.717355 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.717360 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.717364 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.717367 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.717371 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.717375 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.717379 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.717384 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.717387 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.717391 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.717395 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.717399 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.717403 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.717407 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.717410 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.717414 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.717417 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.717421 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.717424 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.717428 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.717432 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.717435 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.717440 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.717444 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.717447 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.717451 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.717455 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.717459 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.717462 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.717466 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.717471 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.717476 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.717480 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.717484 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.717488 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.717492 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.717496 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.717844 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-22:04:32.717853 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-22:04:32.717856 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-22:04:32.718006 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.718266 aa50 EVENT_LOG_v1 {"time_micros": 1764655472718259, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-22:04:32.718274 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-22:04:32.718314 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-22:04:32.719219 aa50 EVENT_LOG_v1 {"time_micros": 1764655472719214, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.719461 aa50 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-22:04:32.746021 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF571D6E0
2025/12/01-22:04:32.746387 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.746585 aa50 DB pointer 000001CAF219AC40
2025/12/01-22:07:00.762168 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:00.762203 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4D100#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4C990#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.380970 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.380993 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.386829 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
