2025/12/02-10:42:21.097540 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.097591 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.097604 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.097611 a00c DB SUMMARY
2025/12/02-10:42:21.097618 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.097624 a00c DB Session ID:  E5LG642C8JX4XJ9UKHTZ
2025/12/02-10:42:21.097780 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.097799 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.097825 a00c MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/12/02-10:42:21.097833 a00c SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.097840 a00c Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000134.log size: 0 ; 
2025/12/02-10:42:21.097956 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.097964 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.097967 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.097969 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.097972 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.097974 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.097977 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.097979 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.097981 a00c                                     Options.env: 000001AC1CD927A0
2025/12/02-10:42:21.097985 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.098025 a00c                                Options.info_log: 000001AC1CEF7EF0
2025/12/02-10:42:21.098028 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.098030 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.098032 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.098035 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.098038 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.098040 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.098042 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.098045 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.098047 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.098049 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.098051 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.098054 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.098056 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.098058 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.098060 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.098062 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.098065 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.098067 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.098069 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.098071 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.098073 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.098075 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.098078 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.098080 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.098082 a00c                    Options.write_buffer_manager: 000001AC1CBBB760
2025/12/02-10:42:21.098084 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.098086 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.098109 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.098113 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.098116 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.098118 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.098120 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.098123 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.098126 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.098128 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.098174 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.098178 a00c                               Options.row_cache: None
2025/12/02-10:42:21.098181 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.098183 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.098185 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.098187 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.098190 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.098192 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.098194 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.098196 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.098198 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.098200 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.098202 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.098204 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.098207 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.098209 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.098211 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.098214 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.098216 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.098218 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.098220 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.098223 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.098225 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.098229 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.098231 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.098234 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.098236 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.098238 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.098240 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.098242 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.098244 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.098247 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.098249 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.098251 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.098253 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.098263 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.098266 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.098268 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.098270 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.098272 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.098275 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.098277 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.098299 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.098304 a00c Compression algorithms supported:
2025/12/02-10:42:21.098306 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.098309 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.098311 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.098313 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.098315 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.098318 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.098320 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.098323 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.098326 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.098329 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.098332 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.098336 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.098338 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.098340 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.098342 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.098345 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.098347 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.098349 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.098351 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.098353 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.098355 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.098357 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.098359 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.098361 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.098363 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.098365 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.098367 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.098370 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.098372 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.098374 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.098376 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.098378 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.098380 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.098382 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.098384 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.098387 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.098389 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.098391 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.098394 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.098396 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.098398 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.098426 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.098435 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.098437 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.098439 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.098441 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.098443 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.098445 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.098448 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.098450 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.098452 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.098454 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.098456 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.098458 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.098460 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.098462 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.098464 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.098467 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.098469 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.098475 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.098479 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.098481 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.098484 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.098486 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.098505 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.098529 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.098533 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.098535 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.098538 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.098540 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.098543 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.098577 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.098611 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.098614 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.098616 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.098618 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.098621 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.098623 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.098625 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.098627 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.098630 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.098632 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.098635 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.098637 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.098640 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.098644 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.098647 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.098650 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.098652 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.098654 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.098656 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.098658 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.098661 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.098663 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.098665 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.098667 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.098669 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.098671 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.098673 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.098675 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.098677 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.098679 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.098681 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.098684 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.098686 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.098687 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.098689 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.098691 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.098693 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.098695 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.098697 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.098699 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.098701 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.098703 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.098705 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.098707 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.098710 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.098712 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.098714 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.098716 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.098745 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.098749 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.098751 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.098753 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.098756 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.098758 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.098761 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.098763 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.098766 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.098810 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.098817 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.098820 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.098822 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.098836 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.098839 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.098842 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.098844 a00c Jemalloc supported: 0
2025/12/02-10:42:21.105428 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000135
2025/12/02-10:42:21.110811 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.110827 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.110829 a00c           Options.merge_operator: None
2025/12/02-10:42:21.110832 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.110835 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.110837 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.110839 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.110841 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.110857 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CEE03C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CCA0100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.110860 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.110863 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.110865 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.110867 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.110870 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.110872 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.110875 a00c             Options.num_levels: 7
2025/12/02-10:42:21.110877 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.110879 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.110882 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.110884 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.110886 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.110892 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.110896 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.110898 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.110900 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.110902 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.110905 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.110907 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.110909 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.110911 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.110913 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.110916 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.110918 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.110920 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.110922 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.110924 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.110927 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.110929 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.110931 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.110933 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.110935 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.110938 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.110940 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.110942 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.110945 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.110947 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.110949 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.110951 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.110953 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.110956 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.110958 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.110960 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.110962 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.110964 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.110967 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.110969 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.110971 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.110973 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.110976 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.110978 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.110981 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.110983 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.110985 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.110987 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.110989 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.110991 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.110994 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.110997 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.111000 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.111002 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.111004 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.111007 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.111010 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.111012 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.111014 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.111017 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.111019 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.111021 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.111023 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.111025 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.111027 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.111029 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.111031 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.111033 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.111035 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.111037 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.111039 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.111042 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.111044 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.111046 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.111048 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.111051 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.111053 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.111055 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.111057 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.111059 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.111062 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.111064 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.111066 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.111068 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.111071 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.111164 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.111167 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.111170 a00c           Options.merge_operator: None
2025/12/02-10:42:21.111172 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.111174 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.111176 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.111178 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.111180 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.111191 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CEDFC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CC9FAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.111196 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.111198 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.111201 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.111203 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.111205 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.111207 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.111209 a00c             Options.num_levels: 7
2025/12/02-10:42:21.111211 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.111214 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.111216 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.111218 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.111220 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.111222 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.111225 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.111227 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.111230 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.111233 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.111236 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.111239 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.111242 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.111244 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.111246 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.111248 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.111250 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.111252 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.111254 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.111257 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.111259 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.111261 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.111263 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.111265 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.111267 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.111270 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.111272 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.111274 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.111276 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.111279 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.111281 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.111311 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.111314 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.111317 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.111319 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.111321 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.111323 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.111325 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.111328 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.111330 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.111333 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.111335 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.111337 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.111340 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.111343 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.111345 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.111348 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.111350 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.111352 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.111355 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.111357 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.111360 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.111362 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.111364 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.111366 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.111369 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.111371 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.111373 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.111376 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.111378 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.111380 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.111382 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.111384 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.111386 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.111388 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.111391 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.111393 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.111395 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.111397 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.111399 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.111401 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.111403 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.111405 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.111407 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.111410 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.111412 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.111414 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.111416 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.111434 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.111436 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.111439 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.111441 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.111444 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.111446 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.111448 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.117529 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/02-10:42:21.117541 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/02-10:42:21.117544 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/02-10:42:21.123474 a00c [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.123713 a00c EVENT_LOG_v1 {"time_micros": 1764700941123707, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/02-10:42:21.123721 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/02-10:42:21.123767 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/02-10:42:21.124519 a00c EVENT_LOG_v1 {"time_micros": 1764700941124514, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.124779 a00c [db\version_set.cc:5631] Creating manifest 139
2025/12/02-10:42:21.141204 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BD3A840
2025/12/02-10:42:21.141497 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.141624 a00c DB pointer 000001AC1CBDF980
2025/12/02-10:46:21.158216 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:21.158243 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCA0100#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CC9FAA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:21.163770 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:21.163795 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCA0100#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CC9FAA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.435344 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.435411 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.441339 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
