2025/12/02-00:41:51.835251 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.835302 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.835313 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.835320 c888 DB SUMMARY
2025/12/02-00:41:51.835328 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.835336 c888 DB Session ID:  8BAUFFLY5E12KOXD56KT
2025/12/02-00:41:51.835474 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.835485 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.835507 c888 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:41:51.835514 c888 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.835521 c888 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000118.log size: 0 ; 
2025/12/02-00:41:51.835621 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.835626 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.835630 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.835633 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.835635 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.835638 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.835662 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.835669 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.835672 c888                                     Options.env: 000001EAA44CD7F0
2025/12/02-00:41:51.835674 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.835677 c888                                Options.info_log: 000001EAA4465C10
2025/12/02-00:41:51.835679 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.835682 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.835684 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.835686 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.835688 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.835691 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.835693 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.835695 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.835697 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.835699 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.835701 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.835704 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.835706 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.835708 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.835710 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.835713 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.835715 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.835717 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.835719 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.835721 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.835724 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.835726 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.835728 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.835730 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.835732 c888                    Options.write_buffer_manager: 000001EAA1524310
2025/12/02-00:41:51.835735 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.835737 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.835763 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.835767 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.835769 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.835771 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.835773 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.835776 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.835778 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.835780 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.835782 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.835784 c888                               Options.row_cache: None
2025/12/02-00:41:51.835787 c888                              Options.wal_filter: None
2025/12/02-00:41:51.835789 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.835791 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.835793 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.835796 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.835799 c888             Options.wal_compression: 0
2025/12/02-00:41:51.835813 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.835821 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.835824 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.835845 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.835848 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.835851 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.835853 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.835855 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.835857 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.835859 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.835862 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.835864 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.835866 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.835868 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.835870 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.835873 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.835875 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.835878 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.835880 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.835882 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.835884 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.835886 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.835888 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.835890 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.835893 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.835895 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.835897 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.835899 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.835901 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.835903 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.835906 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.835908 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.835910 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.835912 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.835925 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.835927 c888 Compression algorithms supported:
2025/12/02-00:41:51.835930 c888 	kZSTD supported: 0
2025/12/02-00:41:51.835932 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.835935 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.835937 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.835939 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.835942 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.835944 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.835946 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.835948 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.835950 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.835953 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.835955 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.835957 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.835959 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.835961 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.835963 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.835965 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.835967 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.835969 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.835972 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.835974 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.835976 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.835978 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.835980 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.835982 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.835984 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.835986 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.835988 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.835990 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.835992 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.835994 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.835996 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.835998 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.836000 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.836002 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.836004 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.836006 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.836008 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.836010 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.836012 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.836014 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.836016 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.836018 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.836020 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.836022 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.836025 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.836027 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.836029 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.836031 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.836033 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.836035 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.836037 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.836039 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.836041 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.836044 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.836046 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.836063 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.836086 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.836090 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.836095 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.836098 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.836101 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.836104 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.836108 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.836111 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.836114 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.836118 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.836121 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.836124 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.836127 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.836130 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.836134 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.836137 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.836141 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.836144 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.836147 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.836151 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.836154 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.836157 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.836160 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.836163 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.836165 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.836170 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.836174 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.836179 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.836186 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.836189 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.836205 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.836215 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.836219 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.836222 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.836225 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.836253 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.836256 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.836259 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.836262 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.836266 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.836268 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.836272 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.836274 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.836277 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.836280 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.836283 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.836285 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.836288 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.836291 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.836293 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.836296 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.836299 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.836302 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.836304 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.836306 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.836309 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.836312 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.836315 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.836317 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.836320 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.836323 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.836326 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.836329 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.836364 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.836370 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.836374 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.836377 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.836381 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.836384 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.836388 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.836391 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.836395 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.836398 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.836402 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.836405 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.836409 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.836413 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.836419 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.836423 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.836446 c888 Jemalloc supported: 0
2025/12/02-00:41:51.836936 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000119
2025/12/02-00:41:51.837010 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.837016 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.837020 c888           Options.merge_operator: None
2025/12/02-00:41:51.837023 c888        Options.compaction_filter: None
2025/12/02-00:41:51.837026 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.837030 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.837033 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.837036 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.837060 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA83093C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA6190640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.837063 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.837066 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.837069 c888          Options.compression: NoCompression
2025/12/02-00:41:51.837072 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.837074 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.837077 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.837080 c888             Options.num_levels: 7
2025/12/02-00:41:51.837082 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.837084 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.837087 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.837091 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.837094 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.837102 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.837106 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.837109 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.837112 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.837115 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.837119 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.837123 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.837127 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.837130 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.837133 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.837136 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.837139 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.837143 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.837146 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.837150 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.837153 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.837156 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.837160 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.837163 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.837166 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.837170 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.837173 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.837177 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.837181 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.837185 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.837188 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.837192 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.837196 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.837200 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.837204 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.837207 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.837211 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.837215 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.837218 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.837221 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.837226 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.837229 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.837233 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.837237 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.837241 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.837245 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.837248 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.837252 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.837255 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.837259 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.837263 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.837270 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.837290 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.837300 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.837306 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.837345 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.837354 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.837359 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.837363 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.837367 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.837371 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.837375 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.837378 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.837382 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.837385 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.837389 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.837392 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.837396 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.837399 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.837403 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.837407 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.837411 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.837414 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.837418 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.837421 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.837424 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.837426 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.837428 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.837430 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.837433 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.837436 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.837438 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.837440 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.837443 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.837445 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.837533 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.837538 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.837541 c888           Options.merge_operator: None
2025/12/02-00:41:51.837545 c888        Options.compaction_filter: None
2025/12/02-00:41:51.837549 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.837552 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.837556 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.837560 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.837580 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8308940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA6190420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.837588 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.837593 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.837597 c888          Options.compression: NoCompression
2025/12/02-00:41:51.837599 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.837603 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.837605 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.837608 c888             Options.num_levels: 7
2025/12/02-00:41:51.837611 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.837614 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.837618 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.837622 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.837625 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.837628 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.837631 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.837635 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.837638 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.837667 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.837675 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.837678 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.837682 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.837685 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.837689 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.837692 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.837696 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.837700 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.837703 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.837707 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.837711 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.837714 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.837719 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.837722 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.837726 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.837729 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.837733 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.837736 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.837742 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.837746 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.837749 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.837785 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.837790 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.837794 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.837797 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.837801 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.837804 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.837807 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.837810 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.837814 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.837817 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.837820 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.837824 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.837828 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.837833 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.837836 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.837840 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.837843 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.837846 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.837850 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.837854 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.837857 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.837861 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.837864 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.837867 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.837872 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.837875 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.837878 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.837882 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.837885 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.837888 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.837892 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.837895 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.837898 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.837902 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.837905 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.837908 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.837911 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.837914 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.837917 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.837920 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.837924 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.837927 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.837931 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.837934 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.837937 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.837940 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.837943 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.837949 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.837953 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.837957 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.837961 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.837964 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.837967 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.837970 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.838255 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:41:51.838265 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:41:51.838269 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:41:51.838384 c888 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.838639 c888 EVENT_LOG_v1 {"time_micros": 1764664911838632, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:41:51.838648 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:41:51.838694 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:41:51.839553 c888 EVENT_LOG_v1 {"time_micros": 1764664911839547, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.839820 c888 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:41:51.859238 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA832C410
2025/12/02-00:41:51.859535 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.859671 c888 DB pointer 000001EAA8348040
2025/12/02-00:44:43.872942 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:43.872971 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA6190640#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA6190420#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.789634 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.789658 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.794984 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
