2025/12/01-15:39:48.050081 6d00 RocksDB version: 10.5.1
2025/12/01-15:39:48.050167 6d00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.050181 6d00 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.050188 6d00 DB SUMMARY
2025/12/01-15:39:48.050196 6d00 Host name (Env):  THORSPC
2025/12/01-15:39:48.050201 6d00 DB Session ID:  ED2SOSHA0Y6BVMJMNTJ0
2025/12/01-15:39:48.050304 6d00 CURRENT file:  CURRENT
2025/12/01-15:39:48.050313 6d00 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.050335 6d00 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-15:39:48.050343 6d00 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.050349 6d00 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000022.log size: 0 ; 
2025/12/01-15:39:48.050456 6d00                         Options.error_if_exists: 0
2025/12/01-15:39:48.050462 6d00                       Options.create_if_missing: 1
2025/12/01-15:39:48.050465 6d00                         Options.paranoid_checks: 1
2025/12/01-15:39:48.050468 6d00             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.050473 6d00          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.050476 6d00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.050479 6d00                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.050517 6d00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.050525 6d00                                     Options.env: 00000230F7CF7790
2025/12/01-15:39:48.050528 6d00                                      Options.fs: RocksFS
2025/12/01-15:39:48.050531 6d00                                Options.info_log: 00000230FB900DE0
2025/12/01-15:39:48.050533 6d00                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.050535 6d00                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.050538 6d00                               Options.use_fsync: 0
2025/12/01-15:39:48.050540 6d00                       Options.max_log_file_size: 0
2025/12/01-15:39:48.050542 6d00                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.050545 6d00                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.050547 6d00                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.050550 6d00                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.050563 6d00                         Options.allow_fallocate: 1
2025/12/01-15:39:48.050567 6d00                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.050570 6d00                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.050583 6d00                        Options.use_direct_reads: 0
2025/12/01-15:39:48.050585 6d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.050588 6d00          Options.create_missing_column_families: 1
2025/12/01-15:39:48.050618 6d00                              Options.db_log_dir: 
2025/12/01-15:39:48.050621 6d00                                 Options.wal_dir: 
2025/12/01-15:39:48.050623 6d00                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.050625 6d00                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.050628 6d00                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.050630 6d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.050633 6d00             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.050635 6d00                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.050638 6d00                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.050640 6d00                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.050642 6d00                    Options.write_buffer_manager: 00000230FB5838E0
2025/12/01-15:39:48.050645 6d00                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.050647 6d00                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.050668 6d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.050672 6d00                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.050674 6d00                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.050676 6d00                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.050678 6d00                  Options.unordered_write: 0
2025/12/01-15:39:48.050680 6d00         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.050683 6d00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.050685 6d00             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.050687 6d00            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.050689 6d00                               Options.row_cache: None
2025/12/01-15:39:48.050691 6d00                              Options.wal_filter: None
2025/12/01-15:39:48.050693 6d00             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.050695 6d00             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.050698 6d00             Options.two_write_queues: 0
2025/12/01-15:39:48.050700 6d00             Options.manual_wal_flush: 0
2025/12/01-15:39:48.050702 6d00             Options.wal_compression: 0
2025/12/01-15:39:48.050704 6d00             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.050706 6d00             Options.atomic_flush: 0
2025/12/01-15:39:48.050709 6d00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.050711 6d00             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.050713 6d00                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.050715 6d00                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.050717 6d00                 Options.write_identity_file: 1
2025/12/01-15:39:48.050719 6d00                 Options.log_readahead_size: 0
2025/12/01-15:39:48.050722 6d00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.050724 6d00                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.050726 6d00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.050729 6d00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.050731 6d00             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.050733 6d00             Options.db_host_id: __hostname__
2025/12/01-15:39:48.050735 6d00             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.050738 6d00             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.050740 6d00             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.050743 6d00             Options.max_background_jobs: 6
2025/12/01-15:39:48.050745 6d00             Options.max_background_compactions: -1
2025/12/01-15:39:48.050747 6d00             Options.max_subcompactions: 1
2025/12/01-15:39:48.050749 6d00             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.050751 6d00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.050754 6d00             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.050756 6d00             Options.max_total_wal_size: 0
2025/12/01-15:39:48.050758 6d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.050760 6d00                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.050763 6d00                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.050766 6d00                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.050769 6d00                          Options.max_open_files: -1
2025/12/01-15:39:48.050772 6d00                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.050775 6d00                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.050777 6d00                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.050785 6d00       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.050857 6d00                  Options.max_background_flushes: -1
2025/12/01-15:39:48.050907 6d00 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.050934 6d00 Compression algorithms supported:
2025/12/01-15:39:48.050938 6d00 	kZSTD supported: 0
2025/12/01-15:39:48.050941 6d00 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.050943 6d00 	kSnappyCompression supported: 0
2025/12/01-15:39:48.050945 6d00 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.050947 6d00 	kBZip2Compression supported: 0
2025/12/01-15:39:48.050949 6d00 	kZlibCompression supported: 0
2025/12/01-15:39:48.050952 6d00 	kLZ4Compression supported: 0
2025/12/01-15:39:48.050954 6d00 	kXpressCompression supported: 0
2025/12/01-15:39:48.050956 6d00 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.050958 6d00 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.050960 6d00 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.050962 6d00 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.050964 6d00 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.050966 6d00 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.050968 6d00 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.050971 6d00 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.050973 6d00 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.050975 6d00 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.050977 6d00 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.050979 6d00 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.050983 6d00 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.050985 6d00 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.050997 6d00 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.051012 6d00 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.051034 6d00 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.051037 6d00 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.051039 6d00 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.051042 6d00 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.051044 6d00 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.051047 6d00 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.051049 6d00 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.051051 6d00 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.051053 6d00 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.051055 6d00 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.051057 6d00 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.051059 6d00 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.051061 6d00 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.051063 6d00 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.051065 6d00 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.051067 6d00 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.051069 6d00 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.051071 6d00 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.051073 6d00 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.051075 6d00 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.051077 6d00 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.051079 6d00 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.051081 6d00 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.051083 6d00 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.051085 6d00 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.051087 6d00 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.051090 6d00 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.051092 6d00 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.051094 6d00 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.051096 6d00 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.051098 6d00 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.051100 6d00 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.051102 6d00 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.051104 6d00 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.051106 6d00 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.051110 6d00 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.051113 6d00 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.051115 6d00 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.051117 6d00 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.051119 6d00 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.051122 6d00 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.051125 6d00 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.051128 6d00 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.051130 6d00 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.051132 6d00 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.051135 6d00 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.051137 6d00 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.051139 6d00 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.051141 6d00 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.051143 6d00 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.051145 6d00 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.051147 6d00 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.051149 6d00 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.051151 6d00 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.051153 6d00 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.051155 6d00 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.051158 6d00 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.051160 6d00 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.051162 6d00 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.051164 6d00 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.051167 6d00 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.051169 6d00 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.051171 6d00 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.051174 6d00 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.051177 6d00 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.051180 6d00 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.051201 6d00 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.051206 6d00 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.051208 6d00 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.051210 6d00 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.051212 6d00 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.051214 6d00 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.051217 6d00 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.051219 6d00 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.051221 6d00 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.051223 6d00 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.051225 6d00 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.051227 6d00 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.051229 6d00 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.051231 6d00 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.051233 6d00 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.051235 6d00 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.051237 6d00 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.051240 6d00 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.051242 6d00 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.051244 6d00 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.051246 6d00 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.051249 6d00 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.051251 6d00 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.051254 6d00 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.051256 6d00 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.051259 6d00 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.051261 6d00 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.051264 6d00 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.051267 6d00 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.051270 6d00 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.051326 6d00 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.051335 6d00 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.051337 6d00 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.051339 6d00 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.051342 6d00 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.051344 6d00 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.051347 6d00 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.051350 6d00 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.051352 6d00 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.051355 6d00 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.051380 6d00 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.051390 6d00 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.051392 6d00 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.051395 6d00 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.051399 6d00 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.051401 6d00 DMutex implementation: std::mutex
2025/12/01-15:39:48.051403 6d00 Jemalloc supported: 0
2025/12/01-15:39:48.051761 6d00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000023
2025/12/01-15:39:48.051823 6d00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.051828 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.051831 6d00           Options.merge_operator: None
2025/12/01-15:39:48.051834 6d00        Options.compaction_filter: None
2025/12/01-15:39:48.051836 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:48.051838 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.051840 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.051842 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.051863 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB96F950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB7814B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.051867 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.051870 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.051872 6d00          Options.compression: NoCompression
2025/12/01-15:39:48.051875 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.051918 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.051923 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.051925 6d00             Options.num_levels: 7
2025/12/01-15:39:48.051967 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.051987 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.051989 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.051992 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.051994 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.051999 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.052003 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.052006 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.052008 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.052010 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.052021 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.052025 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.052027 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.052049 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.052056 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.052059 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.052061 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.052063 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.052066 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.052068 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.052070 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.052072 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.052074 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.052076 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.052079 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.052081 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.052083 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.052085 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.052089 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.052092 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.052097 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.052107 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.052111 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.052114 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.052117 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.052133 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.052138 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.052141 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.052143 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.052146 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.052149 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.052151 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.052154 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.052158 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.052161 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.052163 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.052192 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.052196 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.052199 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.052202 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.052205 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.052210 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.052213 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.052216 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.052218 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.052222 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:48.052224 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:48.052234 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.052237 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.052256 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.052259 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.052261 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:48.052264 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:48.052266 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.052268 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.052270 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.052273 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:48.052276 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.052278 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.052292 6d00                               Options.ttl: 2592000
2025/12/01-15:39:48.052295 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.052297 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.052300 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.052303 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.052306 6d00                       Options.enable_blob_files: false
2025/12/01-15:39:48.052309 6d00                           Options.min_blob_size: 0
2025/12/01-15:39:48.052311 6d00                          Options.blob_file_size: 0
2025/12/01-15:39:48.052313 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.052315 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.052317 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.052322 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.052325 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.052327 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.052330 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.052333 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.052452 6d00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.052473 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.052491 6d00           Options.merge_operator: None
2025/12/01-15:39:48.052508 6d00        Options.compaction_filter: None
2025/12/01-15:39:48.052511 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:48.052513 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.052516 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.052518 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.052537 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB96EF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB7837C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.052542 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.052545 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.052548 6d00          Options.compression: NoCompression
2025/12/01-15:39:48.052563 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.052584 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.052587 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.052590 6d00             Options.num_levels: 7
2025/12/01-15:39:48.052599 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.052602 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.052604 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.052607 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.052609 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.052611 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.052613 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.052615 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.052617 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.052620 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.052623 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.052625 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.052628 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.052630 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.052632 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.052649 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.052652 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.052655 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.052657 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.052659 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.052661 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.052663 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.052666 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.052668 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.052670 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.052673 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.052680 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.052683 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.052687 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.052700 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.052703 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.052727 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.052730 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.052732 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.052734 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.052737 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.052739 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.052741 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.052743 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.052746 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.052748 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.052750 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.052752 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.052755 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.052759 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.052761 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.052764 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.052767 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.052769 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.052771 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.052774 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.052780 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.052783 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.052785 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.052788 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.052791 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:48.052794 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:48.052797 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.052838 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.052842 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.052845 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.052848 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:48.052850 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:48.052852 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.052855 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.052881 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.052884 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:48.052887 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.052889 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.052891 6d00                               Options.ttl: 2592000
2025/12/01-15:39:48.052894 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.052897 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.052899 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.052901 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.052903 6d00                       Options.enable_blob_files: true
2025/12/01-15:39:48.052905 6d00                           Options.min_blob_size: 4096
2025/12/01-15:39:48.052907 6d00                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.052910 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.052929 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.052932 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.052936 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.052938 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.052940 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.052943 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.052945 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.053177 6d00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-15:39:48.053182 6d00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-15:39:48.053185 6d00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-15:39:48.053268 6d00 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.053446 6d00 EVENT_LOG_v1 {"time_micros": 1764632388053440, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-15:39:48.053452 6d00 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-15:39:48.053489 6d00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-15:39:48.054306 6d00 EVENT_LOG_v1 {"time_micros": 1764632388054300, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.054591 6d00 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-15:39:48.072655 6d00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB906B70
2025/12/01-15:39:48.073048 6d00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.073215 6d00 DB pointer 00000230FB990D00
2025/12/01-15:42:44.084809 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:44.084831 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7814B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7837C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:44.092190 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:44.092229 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7814B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7837C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:44.102731 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:44.102868 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1376.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1376.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7814B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1376.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7837C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:44.118052 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:44.118094 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1976.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:44.129824 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:44.129847 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2576.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:44.132760 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:44.132860 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3176.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.913790 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.913823 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.920606 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
