2025/12/01-19:13:04.908471 502c RocksDB version: 10.5.1
2025/12/01-19:13:04.908531 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.908545 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.908552 502c DB SUMMARY
2025/12/01-19:13:04.908560 502c Host name (Env):  THORSPC
2025/12/01-19:13:04.908566 502c DB Session ID:  LYTX9Z0YHNS07ADQETV4
2025/12/01-19:13:04.908719 502c CURRENT file:  CURRENT
2025/12/01-19:13:04.908738 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:04.908768 502c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:13:04.908776 502c SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.908784 502c Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000046.log size: 0 ; 
2025/12/01-19:13:04.908975 502c                         Options.error_if_exists: 0
2025/12/01-19:13:04.909001 502c                       Options.create_if_missing: 1
2025/12/01-19:13:04.909031 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:04.909035 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.909038 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.909040 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.909042 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.909045 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.909047 502c                                     Options.env: 000001C0A52ED0D0
2025/12/01-19:13:04.909050 502c                                      Options.fs: RocksFS
2025/12/01-19:13:04.909052 502c                                Options.info_log: 000001C0A52FFF00
2025/12/01-19:13:04.909054 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.909056 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.909059 502c                               Options.use_fsync: 0
2025/12/01-19:13:04.909061 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:04.909063 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.909066 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.909068 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.909071 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.909073 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:04.909075 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.909078 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.909080 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:04.909082 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.909084 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:04.909086 502c                              Options.db_log_dir: 
2025/12/01-19:13:04.909089 502c                                 Options.wal_dir: 
2025/12/01-19:13:04.909091 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.909093 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.909096 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.909098 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.909100 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.909102 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.909104 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.909107 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.909109 502c                    Options.write_buffer_manager: 000001C0A5174C80
2025/12/01-19:13:04.909111 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.909113 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.909146 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.909151 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.909153 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.909156 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.909158 502c                  Options.unordered_write: 0
2025/12/01-19:13:04.909160 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.909162 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.909164 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.909166 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.909168 502c                               Options.row_cache: None
2025/12/01-19:13:04.909171 502c                              Options.wal_filter: None
2025/12/01-19:13:04.909173 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.909175 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.909177 502c             Options.two_write_queues: 0
2025/12/01-19:13:04.909179 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:04.909181 502c             Options.wal_compression: 0
2025/12/01-19:13:04.909183 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.909185 502c             Options.atomic_flush: 0
2025/12/01-19:13:04.909188 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.909190 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.909192 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.909194 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.909196 502c                 Options.write_identity_file: 1
2025/12/01-19:13:04.909198 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:04.909201 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.909203 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.909206 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.909238 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.909241 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.909243 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:04.909246 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.909250 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.909253 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.909257 502c             Options.max_background_jobs: 6
2025/12/01-19:13:04.909290 502c             Options.max_background_compactions: -1
2025/12/01-19:13:04.909293 502c             Options.max_subcompactions: 1
2025/12/01-19:13:04.909295 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.909297 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.909300 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.909302 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:04.909304 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.909307 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.909309 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.909312 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.909314 502c                          Options.max_open_files: -1
2025/12/01-19:13:04.909317 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.909321 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.909323 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.909325 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.909328 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:04.909345 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.909348 502c Compression algorithms supported:
2025/12/01-19:13:04.909351 502c 	kZSTD supported: 0
2025/12/01-19:13:04.909354 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.909357 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:04.909359 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.909361 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:04.909363 502c 	kZlibCompression supported: 0
2025/12/01-19:13:04.909366 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:04.909368 502c 	kXpressCompression supported: 0
2025/12/01-19:13:04.909371 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.909373 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.909375 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.909377 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.909379 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.909381 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.909383 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.909387 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.909390 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.909392 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.909395 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.909398 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.909400 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.909402 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.909404 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.909406 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.909408 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.909410 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.909413 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.909415 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.909417 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.909419 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.909421 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.909424 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.909426 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.909428 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.909430 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.909432 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.909434 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.909437 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.909439 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.909441 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.909443 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.909445 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.909447 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.909449 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.909451 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.909453 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.909455 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.909457 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.909460 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.909462 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.909464 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.909466 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.909468 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.909470 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.909472 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.909474 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.909476 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.909479 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.909481 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.909484 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.909487 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.909490 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.909493 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.909495 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.909499 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.909502 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.909504 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.909506 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.909508 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.909512 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.909515 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.909518 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.909520 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.909539 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.909562 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.909570 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.909573 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.909575 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.909577 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.909580 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.909582 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.909584 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.909586 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.909588 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.909590 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.909592 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.909594 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.909596 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.909598 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.909601 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.909603 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.909605 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.909607 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.909609 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.909611 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.909613 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.909616 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.909618 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.909620 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.909622 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.909625 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.909627 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.909629 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.909631 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.909633 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.909635 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.909638 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.909640 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.909642 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.909644 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.909646 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.909648 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.909650 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.909652 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.909655 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.909657 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.909659 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.909661 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.909663 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.909665 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.909691 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.909695 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.909698 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.909700 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.909704 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.909706 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.909729 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.909732 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.909734 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.909736 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.909738 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.909741 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.909743 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.909745 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.909753 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.909756 502c DMutex implementation: std::mutex
2025/12/01-19:13:04.909759 502c Jemalloc supported: 0
2025/12/01-19:13:04.910110 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000047
2025/12/01-19:13:04.910186 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.910190 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.910194 502c           Options.merge_operator: None
2025/12/01-19:13:04.910197 502c        Options.compaction_filter: None
2025/12/01-19:13:04.910200 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.910204 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.910207 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.910209 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.910237 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4A26F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50049E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.910240 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.910242 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.910245 502c          Options.compression: NoCompression
2025/12/01-19:13:04.910248 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.910251 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.910253 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.910256 502c             Options.num_levels: 7
2025/12/01-19:13:04.910258 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.910260 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.910264 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.910267 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.910269 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.910295 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.910298 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.910301 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.910303 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.910306 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.910308 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.910310 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.910313 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.910315 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.910317 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.910320 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.910322 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.910324 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.910327 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.910330 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.910332 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.910335 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.910337 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.910340 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.910371 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.910375 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.910377 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.910379 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.910383 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.910385 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.910387 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.910389 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.910391 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.910393 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.910396 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.910398 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.910400 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.910402 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.910405 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.910407 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.910409 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.910411 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.910414 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.910417 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.910420 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.910422 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.910425 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.910427 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.910430 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.910432 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.910434 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.910465 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.910468 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.910470 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.910473 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.910478 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.910481 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.910483 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.910486 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.910488 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.910490 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.910493 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.910495 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.910498 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.910500 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.910503 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.910505 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.910508 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.910510 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.910529 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.910532 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.910535 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.910558 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.910561 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.910564 502c                       Options.enable_blob_files: false
2025/12/01-19:13:04.910566 502c                           Options.min_blob_size: 0
2025/12/01-19:13:04.910569 502c                          Options.blob_file_size: 0
2025/12/01-19:13:04.910571 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.910578 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.910582 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.910586 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.910588 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.910591 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.910593 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.910595 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.910688 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.910694 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.910696 502c           Options.merge_operator: None
2025/12/01-19:13:04.910698 502c        Options.compaction_filter: None
2025/12/01-19:13:04.910701 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.910703 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.910705 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.910708 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.910723 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4E67150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5004D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.910728 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.910732 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.910735 502c          Options.compression: NoCompression
2025/12/01-19:13:04.910738 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.910741 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.910743 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.910745 502c             Options.num_levels: 7
2025/12/01-19:13:04.910748 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.910750 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.910752 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.910754 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.910757 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.910761 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.910763 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.910766 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.910770 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.910772 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.910774 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.910777 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.910781 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.910784 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.910786 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.910813 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.910821 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.910824 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.910827 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.910830 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.910833 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.910836 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.910840 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.910843 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.910845 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.910847 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.910850 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.910852 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.910856 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.910858 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.910861 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.910866 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.910870 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.910873 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.910875 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.910891 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.910900 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.910928 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.910933 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.910936 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.910939 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.910941 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.910943 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.910946 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.910949 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.910951 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.910954 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.910956 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.910958 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.910961 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.910964 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.910966 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.910969 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.910971 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.910998 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.911006 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.911008 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.911011 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.911013 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.911017 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.911019 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.911021 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.911023 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.911026 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.911028 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.911030 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.911032 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.911034 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.911036 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.911039 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.911041 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.911043 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.911046 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.911048 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.911050 502c                       Options.enable_blob_files: true
2025/12/01-19:13:04.911052 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:04.911055 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.911057 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.911062 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.911066 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.911070 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.911080 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.911086 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.911102 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.911123 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.911427 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:13:04.911437 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:13:04.911439 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:13:04.911522 502c [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.911757 502c EVENT_LOG_v1 {"time_micros": 1764645184911752, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:13:04.911766 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:13:04.911818 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:13:04.912588 502c EVENT_LOG_v1 {"time_micros": 1764645184912583, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.912815 502c [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:13:04.929121 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A57AF3A0
2025/12/01-19:13:04.929395 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.929516 502c DB pointer 000001C0A541C540
2025/12/01-19:16:04.943286 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:16:04.943313 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50049E0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5004D10#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.044402 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.044436 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.050967 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
