2025/12/01-22:40:43.979068 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:43.979109 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.979121 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.979128 a3a8 DB SUMMARY
2025/12/01-22:40:43.979135 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:43.979141 a3a8 DB Session ID:  A287E8922WLL9KHWT6PV
2025/12/01-22:40:43.979244 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:43.979253 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.979275 a3a8 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-22:40:43.979282 a3a8 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.979290 a3a8 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000090.log size: 0 ; 
2025/12/01-22:40:43.980019 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:43.980029 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:43.980033 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:43.980036 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.980040 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.980042 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.980045 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.980049 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.980052 a3a8                                     Options.env: 000001A4A888DEC0
2025/12/01-22:40:43.980055 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:43.980059 a3a8                                Options.info_log: 000001A4A899E540
2025/12/01-22:40:43.980062 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.980065 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.980067 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:43.980071 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:43.980074 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.980078 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.980081 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.980084 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.980087 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:43.980090 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.980093 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.980095 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:43.980098 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.980102 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:43.980105 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:43.980108 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:43.980112 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.980115 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.980118 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.980121 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.980125 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.980128 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.980171 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.980185 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.980191 a3a8                    Options.write_buffer_manager: 000001A4A85DDFF0
2025/12/01-22:40:43.980196 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.980201 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.980259 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.980270 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.980274 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.980279 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.980283 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:43.980287 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.980291 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.980295 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.980299 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.980303 a3a8                               Options.row_cache: None
2025/12/01-22:40:43.980308 a3a8                              Options.wal_filter: None
2025/12/01-22:40:43.980312 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.980317 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.980321 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:43.980326 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:43.980330 a3a8             Options.wal_compression: 0
2025/12/01-22:40:43.980335 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.980340 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:43.980372 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.980380 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.980383 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.980385 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.980387 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:43.980389 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:43.980392 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.980395 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.980397 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.980399 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.980402 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.980404 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:43.980407 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.980410 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.980413 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.980415 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:43.980417 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:43.980419 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:43.980421 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.980424 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.980426 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.980429 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:43.980432 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.980435 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.980438 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.980441 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.980444 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:43.980447 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.980451 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.980455 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.980459 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.980463 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:43.980505 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.980512 a3a8 Compression algorithms supported:
2025/12/01-22:40:43.980515 a3a8 	kZSTD supported: 0
2025/12/01-22:40:43.980518 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.980521 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:43.980524 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.980527 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:43.980529 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:43.980533 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:43.980535 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:43.980538 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.980541 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.980544 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.980547 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.980550 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.980553 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.980555 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.980558 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.980561 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.980564 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.980567 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.980569 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.980572 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.980575 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.980577 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.980580 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.980583 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.980586 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.980589 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.980591 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.980595 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.980598 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.980656 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.980661 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.980675 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.980693 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.980700 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.980703 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.980706 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.980709 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.980712 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.980715 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.980719 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.980722 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.980725 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.980728 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.980731 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.980736 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.980739 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.980743 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.980746 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.980749 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.980753 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.980755 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.980758 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.980761 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.980764 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.980767 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.980771 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.980774 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.980777 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.980783 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.980789 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.980792 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.980796 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.980798 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.980802 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.980806 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.980809 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.980812 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.980815 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.980818 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.980821 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.980824 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.980827 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.980831 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.980834 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.980837 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.980841 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.980844 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.980848 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.980851 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.980855 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.980859 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.980862 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.980866 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.980870 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.980873 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.980877 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.980879 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.980883 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.980886 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.980889 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.980892 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.980895 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.980898 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.980901 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.980904 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.980907 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.980911 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.980915 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.980918 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.980922 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.980926 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.980929 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.980931 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.980934 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.980938 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.980941 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.980944 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.980947 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.980949 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.980953 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.980955 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.980958 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.980961 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.980964 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.980973 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.980977 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.980980 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.980983 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.980987 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.981038 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.981043 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.981046 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.981049 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.981053 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.981057 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.981060 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.981064 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.981067 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.981070 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.981073 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.981077 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.981080 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.981083 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.981089 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.981093 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:43.981097 a3a8 Jemalloc supported: 0
2025/12/01-22:40:43.981586 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000091
2025/12/01-22:40:43.981685 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.981694 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.981698 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.981702 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.981706 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.981709 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.981713 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.981716 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.981740 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A57D4B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A88809E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.981743 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.981746 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.981748 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.981751 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.981753 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.981755 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.981757 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.981760 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.981762 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.981764 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.981767 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.981769 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.981777 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.981781 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.981783 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.981786 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.981789 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.981815 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.981820 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.981823 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.981825 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.981827 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.981829 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.981832 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.981834 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.981836 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.981839 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.981841 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.981844 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.981846 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.981848 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.981851 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.981853 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.981855 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.981857 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.981862 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.981864 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.981866 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.981868 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.981870 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.981873 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.981875 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.981877 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.981879 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.981881 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.981885 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.981888 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.981891 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.981893 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.981895 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.981898 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.981901 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.981904 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.981906 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.981908 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.981910 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.981912 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.981915 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.981920 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.981924 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.981926 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.981929 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.981934 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.981936 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.981938 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.981941 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.981943 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.981945 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.981948 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.981950 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.981952 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.981954 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.981956 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.981958 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.981960 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.981963 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.981965 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.981967 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.981969 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.981971 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.981973 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.981975 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:43.981978 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:43.981980 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:43.981982 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.981984 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.981986 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.981989 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.981991 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.981993 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.981996 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.981998 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.982077 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.982081 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.982084 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.982086 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.982088 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.982091 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.982093 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.982096 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.982109 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8AF4520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887E5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.982114 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.982117 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.982119 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.982121 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.982124 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.982126 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.982128 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.982130 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.982133 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.982135 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.982137 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.982139 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.982142 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.982144 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.982146 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.982148 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.982151 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.982153 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.982155 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.982158 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.982160 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.982162 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.982164 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.982166 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.982168 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.982170 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.982173 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.982175 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.982177 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.982179 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.982181 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.982183 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.982185 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.982187 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.982189 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.982192 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.982194 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.982196 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.982236 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.982240 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.982242 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.982244 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.982246 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.982249 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.982251 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.982253 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.982255 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.982258 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.982260 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.982262 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.982265 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.982267 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.982270 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.982272 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.982275 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.982278 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.982280 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.982283 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.982286 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.982288 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.982291 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.982293 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.982297 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.982299 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.982302 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.982305 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.982308 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.982310 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.982313 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.982315 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.982318 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.982320 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.982323 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.982325 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.982328 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.982330 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.982333 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.982336 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.982338 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.982341 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.982343 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.982346 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:43.982348 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:43.982351 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.982354 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.982358 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.982361 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.982364 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.982367 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.982369 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.982371 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.982373 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.982630 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:40:43.982638 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:40:43.982641 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:40:43.982733 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.982958 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643982952, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:40:43.982964 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:40:43.983003 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:40:43.983772 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643983768, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.983993 a3a8 [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:40:44.007708 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A89F06F0
2025/12/01-22:40:44.008012 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.008148 a3a8 DB pointer 000001A4A85F6C00
2025/12/01-22:43:28.016349 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:28.016376 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A88809E0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887E5C0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.216144 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.216176 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.221297 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
