2025/12/01-19:09:55.870138 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.870210 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.870294 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.870308 9388 DB SUMMARY
2025/12/01-19:09:55.870317 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.870322 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZM
2025/12/01-19:09:55.870460 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.870470 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.870492 9388 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:09:55.870501 9388 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.870511 9388 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000042.log size: 0 ; 
2025/12/01-19:09:55.870653 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.870657 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.870660 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.870663 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.870665 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.870667 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.870669 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.870671 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.870673 9388                                     Options.env: 00000216F34F1040
2025/12/01-19:09:55.870676 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.870678 9388                                Options.info_log: 00000216F3A7BDE0
2025/12/01-19:09:55.870681 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.870683 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.870685 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.870687 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.870689 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.870692 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.870694 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.870696 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.870698 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.870700 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.870702 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.870705 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.870707 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.870709 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.870711 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.870714 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.870716 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.870718 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.870720 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.870722 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.870725 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.870727 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.870729 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.870731 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.870734 9388                    Options.write_buffer_manager: 00000216F32C56F0
2025/12/01-19:09:55.870736 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.870739 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.870761 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.870784 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.870791 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.870793 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.870795 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.870798 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.870800 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.870802 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.870805 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.870807 9388                               Options.row_cache: None
2025/12/01-19:09:55.870809 9388                              Options.wal_filter: None
2025/12/01-19:09:55.870811 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.870814 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.870816 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.870818 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.870820 9388             Options.wal_compression: 0
2025/12/01-19:09:55.870822 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.870824 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.870826 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.870828 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.870830 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.870832 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.870835 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.870837 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.870839 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.870841 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.870843 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.870846 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.870848 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.870850 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.870853 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.870863 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.870885 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.870894 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.870897 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.870900 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.870903 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.870906 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.870908 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.870912 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.870916 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.870919 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.870922 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.870925 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.870928 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.870930 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.870932 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.870934 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.870936 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.870938 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.870968 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.870977 9388 Compression algorithms supported:
2025/12/01-19:09:55.870991 9388 	kZSTD supported: 0
2025/12/01-19:09:55.870995 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.870998 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.871002 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.871005 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.871008 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.871010 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.871013 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.871015 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.871017 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.871019 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.871021 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.871023 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.871025 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.871027 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.871029 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.871033 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.871036 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.871039 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.871042 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.871045 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.871048 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.871051 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.871054 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.871058 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.871072 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.871075 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.871079 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.871082 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.871085 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.871088 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.871091 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.871095 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.871099 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.871102 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.871105 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.871109 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.871112 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.871116 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.871119 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.871122 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.871126 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.871130 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.871133 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.871136 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.871140 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.871143 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.871147 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.871151 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.871154 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.871158 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.871162 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.871167 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.871184 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.871189 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.871191 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.871194 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.871196 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.871198 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.871226 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.871229 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.871232 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.871234 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.871236 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.871238 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.871240 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.871242 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.871244 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.871246 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.871249 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.871251 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.871254 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.871256 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.871273 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.871280 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.871282 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.871285 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.871287 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.871289 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.871291 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.871293 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.871295 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.871298 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.871300 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.871302 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.871304 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.871306 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.871308 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.871311 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.871313 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.871315 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.871317 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.871319 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.871321 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.871323 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.871325 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.871327 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.871330 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.871332 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.871334 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.871336 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.871338 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.871340 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.871360 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.871377 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.871381 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.871383 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.871385 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.871388 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.871390 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.871392 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.871394 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.871396 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.871398 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.871400 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.871402 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.871404 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.871407 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.871409 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.871411 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.871416 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.871420 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.871422 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.871425 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.871440 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.871443 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.871461 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.871465 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.871468 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.871470 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.871472 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.871485 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.871497 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.871513 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.871518 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.871522 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.871525 9388 Jemalloc supported: 0
2025/12/01-19:09:55.871894 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000043
2025/12/01-19:09:55.871975 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.871979 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.871982 9388           Options.merge_operator: None
2025/12/01-19:09:55.871985 9388        Options.compaction_filter: None
2025/12/01-19:09:55.871987 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.871989 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.871992 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.872009 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.872062 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F387F500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3539910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.872067 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.872069 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.872072 9388          Options.compression: NoCompression
2025/12/01-19:09:55.872074 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.872078 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.872080 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.872082 9388             Options.num_levels: 7
2025/12/01-19:09:55.872084 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.872086 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.872088 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.872091 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.872093 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.872102 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.872106 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.872108 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.872110 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.872113 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.872116 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.872121 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.872123 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.872126 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.872153 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.872162 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.872165 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.872169 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.872173 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.872176 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.872179 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.872182 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.872185 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.872187 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.872190 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.872193 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.872196 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.872199 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.872205 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.872209 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.872212 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.872216 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.872219 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.872222 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.872226 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.872229 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.872232 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.872235 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.872238 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.872241 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.872244 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.872248 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.872251 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.872256 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.872260 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.872263 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.872266 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.872268 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.872271 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.872274 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.872277 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.872284 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.872289 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.872292 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.872295 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.872300 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.872303 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.872306 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.872309 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.872313 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.872316 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.872318 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.872321 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.872324 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.872327 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.872330 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.872334 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.872337 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.872339 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.872343 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.872346 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.872349 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.872353 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.872356 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.872359 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.872363 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.872367 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.872371 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.872375 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.872379 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.872383 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.872386 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.872443 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.872450 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.872454 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.872688 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.872694 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.872697 9388           Options.merge_operator: None
2025/12/01-19:09:55.872699 9388        Options.compaction_filter: None
2025/12/01-19:09:55.872701 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.872704 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.872706 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.872708 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.872726 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F387F680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3537A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.872735 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.872739 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.872742 9388          Options.compression: NoCompression
2025/12/01-19:09:55.872744 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.872746 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.872748 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.872751 9388             Options.num_levels: 7
2025/12/01-19:09:55.872753 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.872755 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.872757 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.872760 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.872762 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.872764 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.872766 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.872768 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.872771 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.872773 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.872775 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.872777 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.872779 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.872781 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.872783 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.872786 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.872788 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.872791 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.872793 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.872795 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.872797 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.872799 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.872802 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.872804 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.872807 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.872809 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.872812 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.872814 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.872818 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.872820 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.872823 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.872860 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.872900 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.872908 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.872910 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.872912 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.872915 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.872917 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.872919 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.872921 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.872923 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.872926 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.872928 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.872931 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.872935 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.872938 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.872940 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.872942 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.872944 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.872947 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.872949 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.872952 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.872954 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.872956 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.872958 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.872962 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.872964 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.872967 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.872969 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.872972 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.872974 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.872976 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.872978 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.872980 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.872982 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.872984 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.872986 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.872988 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.872991 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.872993 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.872995 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.872998 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.873001 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.873003 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.873005 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.873008 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.873010 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.873013 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.873072 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.873077 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.873080 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.873083 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.873085 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.873087 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.873090 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.873384 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:09:55.873389 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:09:55.873392 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:09:55.873473 9388 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.873704 9388 EVENT_LOG_v1 {"time_micros": 1764644995873698, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:09:55.873713 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:09:55.873752 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:09:55.874543 9388 EVENT_LOG_v1 {"time_micros": 1764644995874539, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.874756 9388 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:09:55.889578 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3A8A9E0
2025/12/01-19:09:55.889967 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.890126 9388 DB pointer 00000216F37B1F80
2025/12/01-19:12:44.185290 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.185323 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.189408 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
