2025/12/02-11:37:00.041413 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.041473 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.041490 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.041497 c034 DB SUMMARY
2025/12/02-11:37:00.041505 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.041511 c034 DB Session ID:  YKUQT8JHZ05WEFWE34Z7
2025/12/02-11:37:00.041630 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.041639 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.041663 c034 MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-11:37:00.041685 c034 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.041699 c034 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000142.log size: 0 ; 
2025/12/02-11:37:00.042524 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.042534 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.042537 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.042539 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.042541 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.042543 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.042546 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.042548 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.042550 c034                                     Options.env: 00000179201F9D90
2025/12/02-11:37:00.042553 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.042555 c034                                Options.info_log: 0000017920644A60
2025/12/02-11:37:00.042558 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.042560 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.042562 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.042565 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.042567 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.042570 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.042572 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.042575 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.042577 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.042579 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.042581 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.042583 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.042585 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.042587 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.042589 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.042591 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.042593 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.042595 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.042597 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.042600 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.042602 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.042604 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.042606 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.042609 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.042611 c034                    Options.write_buffer_manager: 000001791ED9D580
2025/12/02-11:37:00.042614 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.042616 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.042672 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.042691 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.042698 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.042702 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.042707 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.042711 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.042715 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.042720 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.042724 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.042728 c034                               Options.row_cache: None
2025/12/02-11:37:00.042733 c034                              Options.wal_filter: None
2025/12/02-11:37:00.042738 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.042742 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.042746 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.042750 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.042754 c034             Options.wal_compression: 0
2025/12/02-11:37:00.042759 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.042764 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.042768 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.042772 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.042776 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.042780 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.042784 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.042788 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.042793 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.042797 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.042801 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.042806 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.042810 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.042814 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.042819 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.042825 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.042829 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.042834 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.042838 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.042842 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.042846 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.042850 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.042854 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.042859 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.042863 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.042867 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.042871 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.042875 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.042879 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.042883 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.042886 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.042891 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.042894 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.042898 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.042940 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.042949 c034 Compression algorithms supported:
2025/12/02-11:37:00.042954 c034 	kZSTD supported: 0
2025/12/02-11:37:00.042959 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.042964 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.042969 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.042973 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.042977 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.042982 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.043016 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.043025 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.043028 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.043032 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.043035 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.043038 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.043041 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.043044 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.043047 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.043050 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.043053 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.043056 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.043059 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.043063 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.043066 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.043070 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.043072 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.043074 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.043076 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.043078 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.043080 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.043082 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.043084 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.043086 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.043088 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.043090 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.043092 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.043095 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.043097 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.043099 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.043102 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.043104 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.043106 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.043108 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.043110 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.043112 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.043114 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.043116 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.043118 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.043120 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.043122 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.043124 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.043126 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.043128 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.043130 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.043132 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.043135 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.043137 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.043140 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.043143 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.043146 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.043149 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.043156 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.043160 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.043163 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.043165 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.043167 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.043169 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.043172 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.043174 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.043175 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.043177 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.043179 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.043182 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.043184 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.043186 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.043188 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.043190 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.043192 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.043194 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.043196 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.043198 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.043200 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.043202 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.043204 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.043206 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.043208 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.043210 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.043212 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.043214 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.043217 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.043219 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.043221 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.043223 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.043225 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.043227 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.043229 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.043231 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.043233 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.043235 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.043237 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.043239 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.043241 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.043243 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.043245 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.043247 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.043249 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.043251 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.043253 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.043255 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.043257 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.043260 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.043262 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.043264 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.043266 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.043268 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.043270 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.043271 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.043274 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.043276 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.043278 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.043281 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.043283 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.043308 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.043312 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.043314 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.043316 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.043318 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.043320 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.043323 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.043325 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.043327 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.043329 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.043331 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.043333 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.043335 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.043337 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.043340 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.043343 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.043345 c034 Jemalloc supported: 0
2025/12/02-11:37:00.043664 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000143
2025/12/02-11:37:00.043729 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.043736 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.043740 c034           Options.merge_operator: None
2025/12/02-11:37:00.043743 c034        Options.compaction_filter: None
2025/12/02-11:37:00.043746 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.043749 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.043753 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.043756 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.043779 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179206AE350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017920338710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.043784 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.043788 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.043791 c034          Options.compression: NoCompression
2025/12/02-11:37:00.043795 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.043799 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.043802 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.043806 c034             Options.num_levels: 7
2025/12/02-11:37:00.043810 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.043813 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.043817 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.043821 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.043824 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.043831 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.043836 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.043840 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.043843 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.043847 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.043851 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.043855 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.043858 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.043862 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.043865 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.043869 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.043872 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.043876 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.043879 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.043883 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.043886 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.043889 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.043892 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.043896 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.043899 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.043902 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.043905 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.043909 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.043913 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.043916 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.043920 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.043923 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.043926 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.043930 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.043933 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.043937 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.043941 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.043944 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.043948 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.043952 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.043955 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.043960 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.043963 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.043967 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.043971 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.043975 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.043979 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.043982 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.043986 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.043989 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.043994 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.043999 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.044003 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.044007 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.044010 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.044015 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.044019 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.044022 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.044025 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.044029 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.044033 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.044037 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.044040 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.044044 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.044047 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.044051 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.044054 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.044058 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.044062 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.044065 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.044069 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.044073 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.044077 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.044080 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.044084 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.044088 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.044091 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.044095 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.044098 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.044102 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.044106 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.044110 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.044114 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.044118 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.044121 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.044234 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.044240 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.044244 c034           Options.merge_operator: None
2025/12/02-11:37:00.044248 c034        Options.compaction_filter: None
2025/12/02-11:37:00.044251 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.044255 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.044259 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.044262 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.044280 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179206AD540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179203381C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.044288 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.044292 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.044296 c034          Options.compression: NoCompression
2025/12/02-11:37:00.044300 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.044303 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.044307 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.044310 c034             Options.num_levels: 7
2025/12/02-11:37:00.044314 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.044318 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.044321 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.044325 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.044329 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.044333 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.044336 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.044340 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.044344 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.044348 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.044351 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.044355 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.044359 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.044362 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.044366 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.044369 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.044373 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.044377 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.044380 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.044384 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.044387 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.044391 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.044395 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.044398 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.044402 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.044405 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.044409 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.044413 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.044417 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.044421 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.044424 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.044453 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.044457 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.044461 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.044464 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.044467 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.044470 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.044474 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.044477 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.044480 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.044483 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.044487 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.044490 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.044494 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.044497 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.044501 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.044504 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.044508 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.044512 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.044515 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.044519 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.044523 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.044527 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.044530 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.044534 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.044538 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.044542 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.044545 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.044549 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.044553 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.044556 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.044560 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.044564 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.044567 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.044571 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.044575 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.044578 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.044582 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.044585 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.044589 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.044592 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.044595 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.044599 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.044602 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.044605 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.044609 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.044612 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.044616 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.044642 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.044646 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.044650 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.044654 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.044658 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.044662 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.044666 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.044891 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:37:00.044897 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:37:00.044900 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:37:00.044979 c034 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.045157 c034 EVENT_LOG_v1 {"time_micros": 1764704220045151, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:37:00.045161 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:37:00.045236 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:37:00.047148 c034 EVENT_LOG_v1 {"time_micros": 1764704220047142, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.047372 c034 [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:37:00.067544 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179203B6C00
2025/12/02-11:37:00.067877 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.068019 c034 DB pointer 000001792073E400
2025/12/02-11:41:04.077114 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:04.077145 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017920338710#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179203381C0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.403381 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.403420 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.409255 486c [db\db_impl\db_impl.cc:681] Shutdown complete
