2025/12/01-22:21:20.166989 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.167030 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.167042 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.167049 9f2c DB SUMMARY
2025/12/01-22:21:20.167056 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.167062 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTQT
2025/12/01-22:21:20.167170 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.167178 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.167203 9f2c MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-22:21:20.167210 9f2c SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.167217 9f2c Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000086.log size: 0 ; 
2025/12/01-22:21:20.168500 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.168509 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.168512 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.168515 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.168517 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.168519 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.168543 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.168546 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.168548 9f2c                                     Options.env: 000002A125EE43D0
2025/12/01-22:21:20.168552 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.168555 9f2c                                Options.info_log: 000002A122AE13E0
2025/12/01-22:21:20.168557 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.168559 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.168561 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.168564 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.168566 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.168569 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.168571 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.168573 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.168576 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.168578 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.168580 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.168582 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.168584 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.168587 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.168589 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.168591 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.168594 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.168596 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.168598 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.168600 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.168603 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.168605 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.168607 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.168609 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.168611 9f2c                    Options.write_buffer_manager: 000002A12602D530
2025/12/01-22:21:20.168614 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.168616 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.168643 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.168648 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.168651 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.168653 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.168656 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.168658 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.168660 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.168689 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.168695 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.168698 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.168700 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.168702 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.168705 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.168707 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.168709 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.168712 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.168714 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.168716 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.168719 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.168721 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.168723 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.168725 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.168727 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.168729 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.168732 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.168734 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.168736 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.168738 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.168741 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.168743 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.168745 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.168748 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.168751 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.168753 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.168755 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.168757 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.168760 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.168762 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.168764 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.168766 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.168768 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.168771 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.168773 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.168776 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.168780 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.168783 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.168786 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.168789 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.168792 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.168795 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.168828 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.168833 9f2c Compression algorithms supported:
2025/12/01-22:21:20.168836 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.168839 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.168841 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.168844 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.168846 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.168849 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.168851 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.168853 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.168855 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.168858 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.168860 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.168862 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.168865 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.168867 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.168869 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.168871 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.168873 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.168876 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.168878 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.168880 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.168882 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.168884 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.168886 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.168889 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.168893 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.168896 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.168899 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.168902 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.168905 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.168908 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.168912 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.168915 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.168918 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.168920 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.168923 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.168926 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.168928 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.168932 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.168935 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.168938 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.168941 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.168944 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.168946 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.168948 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.168950 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.168953 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.168956 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.168958 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.168961 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.168964 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.168967 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.168971 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.168974 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.168977 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.168980 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.168983 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.168986 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.168989 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.168993 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.169020 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.169024 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.169028 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.169031 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.169034 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.169036 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.169039 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.169041 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.169044 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.169047 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.169050 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.169053 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.169056 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.169059 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.169062 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.169066 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.169069 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.169073 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.169076 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.169079 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.169083 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.169086 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.169089 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.169093 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.169096 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.169099 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.169103 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.169106 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.169110 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.169114 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.169118 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.169121 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.169124 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.169127 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.169151 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.169155 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.169159 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.169163 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.169165 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.169168 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.169170 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.169172 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.169174 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.169176 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.169178 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.169180 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.169182 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.169184 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.169187 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.169189 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.169191 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.169193 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.169195 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.169198 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.169200 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.169202 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.169204 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.169206 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.169209 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.169211 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.169213 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.169216 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.169219 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.169221 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.169223 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.169225 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.169228 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.169230 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.169233 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.169236 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.169268 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.169272 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.169274 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.169276 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.169278 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.169283 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.169286 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.169288 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.169578 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000087
2025/12/01-22:21:20.169625 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.169629 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.169632 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.169634 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.169636 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.169638 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.169640 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.169643 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.169660 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1262497D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122ADFDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.169663 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.169665 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.169668 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.169670 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.169672 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.169674 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.169676 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.169679 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.169681 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.169683 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.169685 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.169688 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.169692 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.169695 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.169698 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.169700 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.169702 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.169704 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.169707 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.169711 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.169714 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.169717 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.169719 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.169722 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.169724 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.169726 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.169729 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.169731 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.169733 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.169735 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.169737 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.169740 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.169742 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.169744 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.169747 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.169749 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.169752 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.169754 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.169756 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.169758 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.169761 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.169763 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.169765 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.169767 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.169769 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.169772 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.169774 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.169776 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.169778 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.169781 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.169783 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.169786 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.169788 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.169790 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.169792 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.169795 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.169797 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.169801 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.169805 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.169807 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.169809 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.169812 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.169815 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.169818 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.169820 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.169822 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.169824 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.169827 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.169829 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.169831 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.169833 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.169835 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.169837 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.169839 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.169842 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.169844 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.169846 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.169848 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.169851 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.169853 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.169855 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.169857 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.169859 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.169862 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.169864 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.169866 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.169869 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.169871 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.169873 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.169876 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.169878 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.169880 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.169934 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.169936 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.169939 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.169941 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.169943 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.169945 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.169947 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.169949 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.169960 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126248810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AE0A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.169964 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.169967 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.169969 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.169971 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.169973 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.169975 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.169977 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.169979 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.169982 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.169984 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.169987 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.169989 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.169991 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.169993 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.169995 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.169998 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.170000 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.170002 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.170004 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.170007 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.170009 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.170011 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.170013 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.170015 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.170017 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.170019 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.170022 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.170024 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.170027 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.170030 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.170033 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.170035 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.170037 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.170040 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.170042 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.170044 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.170046 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.170049 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.170069 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.170072 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.170074 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.170076 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.170078 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.170081 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.170083 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.170085 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.170087 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.170089 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.170092 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.170094 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.170096 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.170099 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.170101 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.170103 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.170105 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.170108 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.170110 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.170112 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.170115 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.170117 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.170119 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.170121 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.170124 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.170126 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.170128 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.170131 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.170133 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.170135 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.170137 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.170140 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.170142 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.170144 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.170146 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.170148 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.170151 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.170153 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.170155 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.170158 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.170161 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.170163 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.170189 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.170192 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.170195 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.170197 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.170199 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.170213 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.170215 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.170218 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.170220 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.170223 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.170225 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.170227 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.170454 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:21:20.170464 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:21:20.170466 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:21:20.170566 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.170764 9f2c EVENT_LOG_v1 {"time_micros": 1764656480170759, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:21:20.170770 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:21:20.170802 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:21:20.172072 9f2c EVENT_LOG_v1 {"time_micros": 1764656480172066, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.172307 9f2c [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:21:20.191694 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126208910
2025/12/01-22:21:20.192030 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.192276 9f2c DB pointer 000002A1262F5BC0
2025/12/01-22:23:56.193253 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:23:56.193281 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122ADFDC0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE0A80#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:33:56.208975 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:33:56.208997 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122ADFDC0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE0A80#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.895552 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.895588 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.901592 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
