2025/12/01-15:22:08.903997 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:08.904210 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.904228 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.904236 7cf0 DB SUMMARY
2025/12/01-15:22:08.904246 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:08.904253 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7O3
2025/12/01-15:22:08.904393 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:08.904402 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.904425 7cf0 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-15:22:08.904433 7cf0 SST files in storage\card-1764623702593-hjkxvh\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.904441 7cf0 Write Ahead Log file in storage\card-1764623702593-hjkxvh\db: 000018.log size: 0 ; 
2025/12/01-15:22:08.905018 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:08.905025 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:08.905028 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:08.905031 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.905033 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.905036 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.905038 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.905041 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.905044 7cf0                                     Options.env: 00000216A6E8F7B0
2025/12/01-15:22:08.905047 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:08.905049 7cf0                                Options.info_log: 00000216A6DAFC00
2025/12/01-15:22:08.905052 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.905055 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.905057 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:08.905060 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:08.905063 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.905065 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.905068 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.905071 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.905073 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:08.905076 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.905078 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.905081 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:08.905083 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.905086 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:08.905088 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:08.905091 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:08.905093 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.905096 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.905098 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.905101 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.905104 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.905106 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.905108 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.905111 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.905113 7cf0                    Options.write_buffer_manager: 00000216A70DA450
2025/12/01-15:22:08.905116 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.905119 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.905148 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.905151 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.905154 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.905156 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.905158 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:08.905160 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.905163 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.905165 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.905167 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.905169 7cf0                               Options.row_cache: None
2025/12/01-15:22:08.905172 7cf0                              Options.wal_filter: None
2025/12/01-15:22:08.905174 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.905176 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.905179 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:08.905181 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:08.905184 7cf0             Options.wal_compression: 0
2025/12/01-15:22:08.905186 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.905189 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:08.905191 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.905194 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.905196 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.905199 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.905202 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:08.905204 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:08.905207 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.905209 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.905212 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.905214 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.905217 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.905219 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:08.905222 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.905226 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.905228 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.905230 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:08.905233 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:08.905235 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:08.905238 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.905240 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.905243 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.905245 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:08.905248 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.905250 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.905253 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.905256 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.905258 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:08.905261 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.905263 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.905266 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.905268 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.905271 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:08.905286 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.905289 7cf0 Compression algorithms supported:
2025/12/01-15:22:08.905292 7cf0 	kZSTD supported: 0
2025/12/01-15:22:08.905294 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.905297 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:08.905300 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.905304 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:08.905306 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:08.905308 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:08.905310 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:08.905312 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.905315 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.905317 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.905319 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.905321 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.905323 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.905326 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.905328 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.905330 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.905333 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.905335 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.905337 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.905340 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.905342 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.905344 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.905347 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.905350 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.905352 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.905354 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.905357 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.905359 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.905362 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.905364 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.905366 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.905369 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.905371 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.905373 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.905376 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.905378 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.905380 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.905383 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.905385 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.905387 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.905390 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.905392 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.905394 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.905397 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.905399 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.905401 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.905404 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.905406 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.905408 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.905411 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.905413 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.905415 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.905418 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.905420 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.905422 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.905425 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.905427 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.905429 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.905433 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.905436 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.905438 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.905440 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.905443 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.905445 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.905447 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.905450 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.905452 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.905455 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.905457 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.905459 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.905462 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.905464 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.905467 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.905469 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.905472 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.905474 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.905476 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.905479 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.905481 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.905483 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.905486 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.905488 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.905491 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.905493 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.905495 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.905498 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.905500 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.905502 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.905505 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.905507 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.905509 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.905512 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.905514 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.905516 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.905519 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.905521 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.905524 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.905526 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.905528 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.905530 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.905534 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.905536 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.905539 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.905541 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.905544 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.905546 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.905548 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.905551 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.905553 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.905555 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.905558 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.905561 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.905565 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.905567 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.905570 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.905572 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.905575 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.905577 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.905579 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.905593 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.905596 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.905600 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.905603 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.905605 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.905608 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.905610 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.905612 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.905615 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.905617 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.905620 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.905622 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.905625 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.905629 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.905633 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.905636 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:08.905640 7cf0 Jemalloc supported: 0
2025/12/01-15:22:08.905964 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623702593-hjkxvh\db/MANIFEST-000019
2025/12/01-15:22:08.906040 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.906044 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.906048 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.906051 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.906054 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.906058 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.906061 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.906063 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.906090 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A70B4660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA10D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.906093 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.906095 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.906098 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.906101 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.906103 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.906106 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.906108 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.906111 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.906113 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.906115 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.906118 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.906121 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.906126 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.906129 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.906132 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.906134 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.906137 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.906140 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.906142 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.906145 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.906147 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.906150 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.906153 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.906155 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.906157 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.906160 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.906162 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.906164 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.906166 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.906168 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.906171 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.906173 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.906175 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.906178 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.906180 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.906184 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.906186 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.906189 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.906191 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.906195 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.906198 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.906201 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.906203 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.906206 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.906209 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.906211 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.906214 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.906216 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.906219 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.906221 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.906224 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.906227 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.906230 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.906232 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.906235 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.906237 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.906240 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.906243 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.906249 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.906252 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.906254 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.906257 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.906261 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.906263 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.906266 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.906268 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.906272 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.906275 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.906278 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.906280 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.906283 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.906286 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.906288 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.906291 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.906293 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.906296 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.906298 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.906300 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.906303 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.906305 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.906307 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.906309 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:08.906311 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:08.906313 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:08.906316 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.906318 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.906320 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.906323 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.906326 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.906329 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.906331 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.906334 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.906415 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.906419 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.906446 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.906449 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.906452 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.906454 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.906456 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.906458 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.906487 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A70B4B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA0C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.906492 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.906495 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.906497 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.906499 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.906502 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.906504 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.906506 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.906508 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.906511 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.906513 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.906516 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.906518 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.906520 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.906522 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.906525 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.906527 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.906529 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.906532 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.906570 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.906573 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.906576 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.906578 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.906581 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.906583 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.906586 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.906589 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.906591 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.906594 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.906598 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.906601 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.906604 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.906607 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.906609 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.906612 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.906615 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.906618 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.906620 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.906623 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.906646 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.906650 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.906654 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.906657 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.906659 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.906661 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.906664 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.906666 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.906668 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.906670 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.906673 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.906675 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.906678 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.906680 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.906683 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.906685 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.906688 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.906692 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.906695 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.906697 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.906700 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.906702 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.906705 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.906707 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.906710 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.906713 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.906715 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.906718 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.906721 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.906723 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.906726 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.906728 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.906731 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.906733 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.906736 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.906738 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.906741 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.906743 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.906746 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.906748 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.906751 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.906754 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.906758 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.906761 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:08.906764 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:08.906767 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.906770 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.906785 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.906812 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.906821 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.906824 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.906827 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.906830 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.906833 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.907128 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623702593-hjkxvh\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-15:22:08.907136 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-15:22:08.907139 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-15:22:08.907242 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310019-cefa-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.907428 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328907423, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-15:22:08.907433 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-15:22:08.907466 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-15:22:08.909663 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328909656, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.909986 7cf0 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-15:22:08.936125 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A7230920
2025/12/01-15:22:08.936385 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623702593-hjkxvh\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2706931, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.936519 7cf0 DB pointer 00000216A6BFF340
2025/12/01-15:23:44.949968 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:44.949994 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA10D0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA0C90#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:44.960223 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:44.960244 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA10D0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA0C90#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.091193 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.091216 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.095347 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
