2025/12/02-11:43:50.166760 c904 RocksDB version: 10.5.1
2025/12/02-11:43:50.166806 c904 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:43:50.166818 c904 Compile date 2025-11-13 18:59:47
2025/12/02-11:43:50.166825 c904 DB SUMMARY
2025/12/02-11:43:50.166832 c904 Host name (Env):  THORSPC
2025/12/02-11:43:50.166838 c904 DB Session ID:  AMWNJV7AUFMEUHOSE5QV
2025/12/02-11:43:50.166950 c904 CURRENT file:  CURRENT
2025/12/02-11:43:50.166959 c904 IDENTITY file:  IDENTITY
2025/12/02-11:43:50.166982 c904 MANIFEST file:  MANIFEST-000029 size: 414 Bytes
2025/12/02-11:43:50.166989 c904 SST files in storage\pet-1764669606437-iyk6bb\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-11:43:50.166999 c904 Write Ahead Log file in storage\pet-1764669606437-iyk6bb\db: 000028.log size: 0 ; 
2025/12/02-11:43:50.167365 c904                         Options.error_if_exists: 0
2025/12/02-11:43:50.167395 c904                       Options.create_if_missing: 1
2025/12/02-11:43:50.167398 c904                         Options.paranoid_checks: 1
2025/12/02-11:43:50.167401 c904             Options.flush_verify_memtable_count: 1
2025/12/02-11:43:50.167403 c904          Options.compaction_verify_record_count: 1
2025/12/02-11:43:50.167406 c904                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:43:50.167409 c904                               Options.track_and_verify_wals: 0
2025/12/02-11:43:50.167470 c904        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:43:50.167513 c904                                     Options.env: 0000023B188EBA00
2025/12/02-11:43:50.167516 c904                                      Options.fs: RocksFS
2025/12/02-11:43:50.167519 c904                                Options.info_log: 0000023B18A34720
2025/12/02-11:43:50.167521 c904                Options.max_file_opening_threads: 1
2025/12/02-11:43:50.167524 c904                              Options.statistics: 0000000000000000
2025/12/02-11:43:50.167526 c904                               Options.use_fsync: 0
2025/12/02-11:43:50.167528 c904                       Options.max_log_file_size: 0
2025/12/02-11:43:50.167531 c904                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:43:50.167534 c904                   Options.log_file_time_to_roll: 0
2025/12/02-11:43:50.167536 c904                       Options.keep_log_file_num: 1000
2025/12/02-11:43:50.167538 c904                    Options.recycle_log_file_num: 0
2025/12/02-11:43:50.167540 c904                         Options.allow_fallocate: 1
2025/12/02-11:43:50.167542 c904                        Options.allow_mmap_reads: 0
2025/12/02-11:43:50.167545 c904                       Options.allow_mmap_writes: 0
2025/12/02-11:43:50.167547 c904                        Options.use_direct_reads: 0
2025/12/02-11:43:50.167549 c904                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:43:50.167551 c904          Options.create_missing_column_families: 1
2025/12/02-11:43:50.167553 c904                              Options.db_log_dir: 
2025/12/02-11:43:50.167555 c904                                 Options.wal_dir: 
2025/12/02-11:43:50.167557 c904                Options.table_cache_numshardbits: 6
2025/12/02-11:43:50.167559 c904                         Options.WAL_ttl_seconds: 0
2025/12/02-11:43:50.167561 c904                       Options.WAL_size_limit_MB: 0
2025/12/02-11:43:50.167563 c904                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:43:50.167566 c904             Options.manifest_preallocation_size: 4194304
2025/12/02-11:43:50.167568 c904                     Options.is_fd_close_on_exec: 1
2025/12/02-11:43:50.167570 c904                   Options.advise_random_on_open: 1
2025/12/02-11:43:50.167572 c904                    Options.db_write_buffer_size: 0
2025/12/02-11:43:50.167574 c904                    Options.write_buffer_manager: 0000023B1890A1D0
2025/12/02-11:43:50.167576 c904                      Options.use_adaptive_mutex: 0
2025/12/02-11:43:50.167579 c904                            Options.rate_limiter: 0000000000000000
2025/12/02-11:43:50.167608 c904     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:43:50.167636 c904                       Options.wal_recovery_mode: 2
2025/12/02-11:43:50.167644 c904                  Options.enable_thread_tracking: 0
2025/12/02-11:43:50.167647 c904                  Options.enable_pipelined_write: 0
2025/12/02-11:43:50.167649 c904                  Options.unordered_write: 0
2025/12/02-11:43:50.167651 c904         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:43:50.167653 c904      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:43:50.167655 c904             Options.write_thread_max_yield_usec: 100
2025/12/02-11:43:50.167658 c904            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:43:50.167660 c904                               Options.row_cache: None
2025/12/02-11:43:50.167663 c904                              Options.wal_filter: None
2025/12/02-11:43:50.167666 c904             Options.avoid_flush_during_recovery: 0
2025/12/02-11:43:50.167668 c904             Options.allow_ingest_behind: 0
2025/12/02-11:43:50.167671 c904             Options.two_write_queues: 0
2025/12/02-11:43:50.167673 c904             Options.manual_wal_flush: 0
2025/12/02-11:43:50.167676 c904             Options.wal_compression: 0
2025/12/02-11:43:50.167686 c904             Options.background_close_inactive_wals: 0
2025/12/02-11:43:50.167704 c904             Options.atomic_flush: 0
2025/12/02-11:43:50.167707 c904             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:43:50.167709 c904             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:43:50.167711 c904                 Options.persist_stats_to_disk: 0
2025/12/02-11:43:50.167745 c904                 Options.write_dbid_to_manifest: 1
2025/12/02-11:43:50.167752 c904                 Options.write_identity_file: 1
2025/12/02-11:43:50.167755 c904                 Options.log_readahead_size: 0
2025/12/02-11:43:50.167758 c904                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:43:50.167760 c904                 Options.best_efforts_recovery: 0
2025/12/02-11:43:50.167763 c904                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:43:50.167765 c904            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:43:50.167767 c904             Options.allow_data_in_errors: 0
2025/12/02-11:43:50.167770 c904             Options.db_host_id: __hostname__
2025/12/02-11:43:50.167772 c904             Options.enforce_single_del_contracts: true
2025/12/02-11:43:50.167776 c904             Options.metadata_write_temperature: kUnknown
2025/12/02-11:43:50.167778 c904             Options.wal_write_temperature: kUnknown
2025/12/02-11:43:50.167780 c904             Options.max_background_jobs: 6
2025/12/02-11:43:50.167782 c904             Options.max_background_compactions: -1
2025/12/02-11:43:50.167785 c904             Options.max_subcompactions: 1
2025/12/02-11:43:50.167787 c904             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:43:50.167789 c904           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:43:50.167791 c904             Options.delayed_write_rate : 16777216
2025/12/02-11:43:50.167794 c904             Options.max_total_wal_size: 0
2025/12/02-11:43:50.167796 c904             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:43:50.167798 c904                   Options.stats_dump_period_sec: 600
2025/12/02-11:43:50.167800 c904                 Options.stats_persist_period_sec: 600
2025/12/02-11:43:50.167802 c904                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:43:50.167804 c904                          Options.max_open_files: -1
2025/12/02-11:43:50.167806 c904                          Options.bytes_per_sync: 1048576
2025/12/02-11:43:50.167808 c904                      Options.wal_bytes_per_sync: 0
2025/12/02-11:43:50.167811 c904                   Options.strict_bytes_per_sync: 0
2025/12/02-11:43:50.167813 c904       Options.compaction_readahead_size: 2097152
2025/12/02-11:43:50.167815 c904                  Options.max_background_flushes: -1
2025/12/02-11:43:50.167840 c904 Options.daily_offpeak_time_utc: 
2025/12/02-11:43:50.167845 c904 Compression algorithms supported:
2025/12/02-11:43:50.167849 c904 	kZSTD supported: 0
2025/12/02-11:43:50.167866 c904 	kCustomCompressionA3 supported: 0
2025/12/02-11:43:50.167869 c904 	kSnappyCompression supported: 0
2025/12/02-11:43:50.167872 c904 	kCustomCompressionA5 supported: 0
2025/12/02-11:43:50.167874 c904 	kBZip2Compression supported: 0
2025/12/02-11:43:50.167876 c904 	kZlibCompression supported: 0
2025/12/02-11:43:50.167878 c904 	kLZ4Compression supported: 0
2025/12/02-11:43:50.167880 c904 	kXpressCompression supported: 0
2025/12/02-11:43:50.167883 c904 	kCustomCompressionA7 supported: 0
2025/12/02-11:43:50.167885 c904 	kLZ4HCCompression supported: 0
2025/12/02-11:43:50.167887 c904 	kCustomCompressionB2 supported: 0
2025/12/02-11:43:50.167889 c904 	kCustomCompression9C supported: 0
2025/12/02-11:43:50.167891 c904 	kCustomCompression80 supported: 0
2025/12/02-11:43:50.167893 c904 	kCustomCompressionB3 supported: 0
2025/12/02-11:43:50.167895 c904 	kCustomCompression9B supported: 0
2025/12/02-11:43:50.167897 c904 	kCustomCompression81 supported: 0
2025/12/02-11:43:50.167900 c904 	kCustomCompressionB0 supported: 0
2025/12/02-11:43:50.167902 c904 	kCustomCompression9A supported: 0
2025/12/02-11:43:50.167904 c904 	kCustomCompression82 supported: 0
2025/12/02-11:43:50.167906 c904 	kCustomCompressionB1 supported: 0
2025/12/02-11:43:50.167908 c904 	kCustomCompression83 supported: 0
2025/12/02-11:43:50.167910 c904 	kCustomCompressionB6 supported: 0
2025/12/02-11:43:50.167912 c904 	kCustomCompression84 supported: 0
2025/12/02-11:43:50.167914 c904 	kCustomCompressionB7 supported: 0
2025/12/02-11:43:50.167916 c904 	kCustomCompression9F supported: 0
2025/12/02-11:43:50.167918 c904 	kCustomCompression85 supported: 0
2025/12/02-11:43:50.167920 c904 	kCustomCompressionB4 supported: 0
2025/12/02-11:43:50.167922 c904 	kCustomCompression9E supported: 0
2025/12/02-11:43:50.167924 c904 	kCustomCompression86 supported: 0
2025/12/02-11:43:50.167926 c904 	kCustomCompressionB5 supported: 0
2025/12/02-11:43:50.167928 c904 	kCustomCompression9D supported: 0
2025/12/02-11:43:50.167930 c904 	kCustomCompression87 supported: 0
2025/12/02-11:43:50.167932 c904 	kCustomCompression88 supported: 0
2025/12/02-11:43:50.167934 c904 	kCustomCompression89 supported: 0
2025/12/02-11:43:50.167936 c904 	kCustomCompression92 supported: 0
2025/12/02-11:43:50.167939 c904 	kCustomCompression8A supported: 0
2025/12/02-11:43:50.167941 c904 	kCustomCompression91 supported: 0
2025/12/02-11:43:50.167944 c904 	kCustomCompression8B supported: 0
2025/12/02-11:43:50.167946 c904 	kCustomCompression90 supported: 0
2025/12/02-11:43:50.167960 c904 	kCustomCompression8C supported: 0
2025/12/02-11:43:50.167963 c904 	kCustomCompression97 supported: 0
2025/12/02-11:43:50.167965 c904 	kCustomCompression8D supported: 0
2025/12/02-11:43:50.167967 c904 	kCustomCompression96 supported: 0
2025/12/02-11:43:50.167969 c904 	kCustomCompression8E supported: 0
2025/12/02-11:43:50.167971 c904 	kCustomCompression95 supported: 0
2025/12/02-11:43:50.167973 c904 	kCustomCompression8F supported: 0
2025/12/02-11:43:50.167975 c904 	kCustomCompression93 supported: 0
2025/12/02-11:43:50.167977 c904 	kCustomCompression94 supported: 0
2025/12/02-11:43:50.167979 c904 	kCustomCompression98 supported: 0
2025/12/02-11:43:50.167981 c904 	kCustomCompression99 supported: 0
2025/12/02-11:43:50.167983 c904 	kCustomCompressionA0 supported: 0
2025/12/02-11:43:50.167986 c904 	kCustomCompressionA1 supported: 0
2025/12/02-11:43:50.167988 c904 	kCustomCompressionA2 supported: 0
2025/12/02-11:43:50.167990 c904 	kCustomCompressionA4 supported: 0
2025/12/02-11:43:50.167992 c904 	kCustomCompressionA6 supported: 0
2025/12/02-11:43:50.167994 c904 	kCustomCompressionA8 supported: 0
2025/12/02-11:43:50.167996 c904 	kCustomCompressionA9 supported: 0
2025/12/02-11:43:50.167998 c904 	kCustomCompressionAA supported: 0
2025/12/02-11:43:50.168000 c904 	kCustomCompressionAB supported: 0
2025/12/02-11:43:50.168003 c904 	kCustomCompressionAC supported: 0
2025/12/02-11:43:50.168006 c904 	kCustomCompressionAD supported: 0
2025/12/02-11:43:50.168008 c904 	kCustomCompressionAE supported: 0
2025/12/02-11:43:50.168010 c904 	kCustomCompressionAF supported: 0
2025/12/02-11:43:50.168012 c904 	kCustomCompressionB8 supported: 0
2025/12/02-11:43:50.168014 c904 	kCustomCompressionB9 supported: 0
2025/12/02-11:43:50.168016 c904 	kCustomCompressionBA supported: 0
2025/12/02-11:43:50.168019 c904 	kCustomCompressionBB supported: 0
2025/12/02-11:43:50.168031 c904 	kCustomCompressionBC supported: 0
2025/12/02-11:43:50.168034 c904 	kCustomCompressionBD supported: 0
2025/12/02-11:43:50.168036 c904 	kCustomCompressionBE supported: 0
2025/12/02-11:43:50.168038 c904 	kCustomCompressionBF supported: 0
2025/12/02-11:43:50.168040 c904 	kCustomCompressionC0 supported: 0
2025/12/02-11:43:50.168042 c904 	kCustomCompressionC1 supported: 0
2025/12/02-11:43:50.168044 c904 	kCustomCompressionC2 supported: 0
2025/12/02-11:43:50.168046 c904 	kCustomCompressionC3 supported: 0
2025/12/02-11:43:50.168048 c904 	kCustomCompressionC4 supported: 0
2025/12/02-11:43:50.168050 c904 	kCustomCompressionC5 supported: 0
2025/12/02-11:43:50.168052 c904 	kCustomCompressionC6 supported: 0
2025/12/02-11:43:50.168054 c904 	kCustomCompressionC7 supported: 0
2025/12/02-11:43:50.168056 c904 	kCustomCompressionC8 supported: 0
2025/12/02-11:43:50.168058 c904 	kCustomCompressionC9 supported: 0
2025/12/02-11:43:50.168059 c904 	kCustomCompressionCA supported: 0
2025/12/02-11:43:50.168061 c904 	kCustomCompressionCB supported: 0
2025/12/02-11:43:50.168063 c904 	kCustomCompressionCC supported: 0
2025/12/02-11:43:50.168065 c904 	kCustomCompressionCD supported: 0
2025/12/02-11:43:50.168067 c904 	kCustomCompressionCE supported: 0
2025/12/02-11:43:50.168069 c904 	kCustomCompressionCF supported: 0
2025/12/02-11:43:50.168071 c904 	kCustomCompressionD0 supported: 0
2025/12/02-11:43:50.168073 c904 	kCustomCompressionD1 supported: 0
2025/12/02-11:43:50.168075 c904 	kCustomCompressionD2 supported: 0
2025/12/02-11:43:50.168077 c904 	kCustomCompressionD3 supported: 0
2025/12/02-11:43:50.168079 c904 	kCustomCompressionD4 supported: 0
2025/12/02-11:43:50.168081 c904 	kCustomCompressionD5 supported: 0
2025/12/02-11:43:50.168083 c904 	kCustomCompressionD6 supported: 0
2025/12/02-11:43:50.168085 c904 	kCustomCompressionD7 supported: 0
2025/12/02-11:43:50.168112 c904 	kCustomCompressionD8 supported: 0
2025/12/02-11:43:50.168145 c904 	kCustomCompressionD9 supported: 0
2025/12/02-11:43:50.168150 c904 	kCustomCompressionDA supported: 0
2025/12/02-11:43:50.168153 c904 	kCustomCompressionDB supported: 0
2025/12/02-11:43:50.168155 c904 	kCustomCompressionDC supported: 0
2025/12/02-11:43:50.168157 c904 	kCustomCompressionDD supported: 0
2025/12/02-11:43:50.168161 c904 	kCustomCompressionDE supported: 0
2025/12/02-11:43:50.168189 c904 	kCustomCompressionDF supported: 0
2025/12/02-11:43:50.168192 c904 	kCustomCompressionE0 supported: 0
2025/12/02-11:43:50.168195 c904 	kCustomCompressionE1 supported: 0
2025/12/02-11:43:50.168197 c904 	kCustomCompressionE2 supported: 0
2025/12/02-11:43:50.168199 c904 	kCustomCompressionE3 supported: 0
2025/12/02-11:43:50.168201 c904 	kCustomCompressionE4 supported: 0
2025/12/02-11:43:50.168204 c904 	kCustomCompressionE5 supported: 0
2025/12/02-11:43:50.168206 c904 	kCustomCompressionE6 supported: 0
2025/12/02-11:43:50.168208 c904 	kCustomCompressionE7 supported: 0
2025/12/02-11:43:50.168210 c904 	kCustomCompressionE8 supported: 0
2025/12/02-11:43:50.168212 c904 	kCustomCompressionE9 supported: 0
2025/12/02-11:43:50.168215 c904 	kCustomCompressionEA supported: 0
2025/12/02-11:43:50.168219 c904 	kCustomCompressionEB supported: 0
2025/12/02-11:43:50.168222 c904 	kCustomCompressionEC supported: 0
2025/12/02-11:43:50.168225 c904 	kCustomCompressionED supported: 0
2025/12/02-11:43:50.168227 c904 	kCustomCompressionEE supported: 0
2025/12/02-11:43:50.168229 c904 	kCustomCompressionEF supported: 0
2025/12/02-11:43:50.168231 c904 	kCustomCompressionF0 supported: 0
2025/12/02-11:43:50.168339 c904 	kCustomCompressionF1 supported: 0
2025/12/02-11:43:50.168354 c904 	kCustomCompressionF2 supported: 0
2025/12/02-11:43:50.168357 c904 	kCustomCompressionF3 supported: 0
2025/12/02-11:43:50.168359 c904 	kCustomCompressionF4 supported: 0
2025/12/02-11:43:50.168364 c904 	kCustomCompressionF5 supported: 0
2025/12/02-11:43:50.168390 c904 	kCustomCompressionF6 supported: 0
2025/12/02-11:43:50.168393 c904 	kCustomCompressionF7 supported: 0
2025/12/02-11:43:50.168395 c904 	kCustomCompressionF8 supported: 0
2025/12/02-11:43:50.168398 c904 	kCustomCompressionF9 supported: 0
2025/12/02-11:43:50.168400 c904 	kCustomCompressionFA supported: 0
2025/12/02-11:43:50.168403 c904 	kCustomCompressionFB supported: 0
2025/12/02-11:43:50.168405 c904 	kCustomCompressionFC supported: 0
2025/12/02-11:43:50.168409 c904 	kCustomCompressionFD supported: 0
2025/12/02-11:43:50.168411 c904 	kCustomCompressionFE supported: 0
2025/12/02-11:43:50.168416 c904 Fast CRC32 supported: Not supported on x86
2025/12/02-11:43:50.168420 c904 DMutex implementation: std::mutex
2025/12/02-11:43:50.168443 c904 Jemalloc supported: 0
2025/12/02-11:43:50.168754 c904 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764669606437-iyk6bb\db/MANIFEST-000029
2025/12/02-11:43:50.168817 c904 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:43:50.168841 c904               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:43:50.168848 c904           Options.merge_operator: None
2025/12/02-11:43:50.168862 c904        Options.compaction_filter: None
2025/12/02-11:43:50.168865 c904        Options.compaction_filter_factory: None
2025/12/02-11:43:50.168867 c904  Options.sst_partitioner_factory: None
2025/12/02-11:43:50.168869 c904         Options.memtable_factory: SkipListFactory
2025/12/02-11:43:50.168872 c904            Options.table_factory: BlockBasedTable
2025/12/02-11:43:50.168895 c904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B18A65720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B189D6F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:43:50.168899 c904        Options.write_buffer_size: 67108864
2025/12/02-11:43:50.168901 c904  Options.max_write_buffer_number: 2
2025/12/02-11:43:50.168904 c904          Options.compression: NoCompression
2025/12/02-11:43:50.168906 c904                  Options.bottommost_compression: Disabled
2025/12/02-11:43:50.168908 c904       Options.prefix_extractor: nullptr
2025/12/02-11:43:50.168918 c904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:43:50.168921 c904             Options.num_levels: 7
2025/12/02-11:43:50.168923 c904        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:43:50.168926 c904     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:43:50.168928 c904            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:43:50.168930 c904                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:43:50.168932 c904               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:43:50.168938 c904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.168942 c904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.168944 c904         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:43:50.168947 c904                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:43:50.168949 c904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.168951 c904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.168954 c904            Options.compression_opts.window_bits: -14
2025/12/02-11:43:50.168956 c904                  Options.compression_opts.level: 32767
2025/12/02-11:43:50.168958 c904               Options.compression_opts.strategy: 0
2025/12/02-11:43:50.168961 c904         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.168963 c904         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.168965 c904         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.168968 c904         Options.compression_opts.parallel_threads: 1
2025/12/02-11:43:50.168970 c904                  Options.compression_opts.enabled: false
2025/12/02-11:43:50.168973 c904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.168975 c904      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:43:50.169115 c904          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:43:50.169163 c904              Options.level0_stop_writes_trigger: 36
2025/12/02-11:43:50.169179 c904                   Options.target_file_size_base: 67108864
2025/12/02-11:43:50.169186 c904             Options.target_file_size_multiplier: 1
2025/12/02-11:43:50.169220 c904                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:43:50.169253 c904 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:43:50.169257 c904          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:43:50.169262 c904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:43:50.169265 c904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:43:50.169279 c904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:43:50.169281 c904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:43:50.169284 c904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:43:50.169286 c904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:43:50.169288 c904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:43:50.169293 c904       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:43:50.169295 c904          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:43:50.169298 c904      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:43:50.169300 c904                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:43:50.169302 c904                        Options.arena_block_size: 1048576
2025/12/02-11:43:50.169304 c904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:43:50.169306 c904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:43:50.169308 c904                Options.disable_auto_compactions: 0
2025/12/02-11:43:50.169312 c904                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:43:50.169316 c904                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:43:50.169318 c904 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:43:50.169321 c904 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:43:50.169323 c904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:43:50.169326 c904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:43:50.169329 c904 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:43:50.169335 c904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:43:50.169338 c904 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:43:50.169341 c904 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:43:50.169343 c904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:43:50.169347 c904 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:43:50.169352 c904                   Options.table_properties_collectors: 
2025/12/02-11:43:50.169354 c904                   Options.inplace_update_support: 0
2025/12/02-11:43:50.169356 c904                 Options.inplace_update_num_locks: 10000
2025/12/02-11:43:50.169359 c904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:43:50.169361 c904               Options.memtable_whole_key_filtering: 0
2025/12/02-11:43:50.169363 c904   Options.memtable_huge_page_size: 0
2025/12/02-11:43:50.169366 c904                           Options.bloom_locality: 0
2025/12/02-11:43:50.169368 c904                    Options.max_successive_merges: 0
2025/12/02-11:43:50.169372 c904             Options.strict_max_successive_merges: 0
2025/12/02-11:43:50.169374 c904                Options.optimize_filters_for_hits: 0
2025/12/02-11:43:50.169376 c904                Options.paranoid_file_checks: 0
2025/12/02-11:43:50.169378 c904                Options.force_consistency_checks: 1
2025/12/02-11:43:50.169381 c904                Options.report_bg_io_stats: 0
2025/12/02-11:43:50.169383 c904                Options.disallow_memtable_writes: 0
2025/12/02-11:43:50.169385 c904                               Options.ttl: 2592000
2025/12/02-11:43:50.169387 c904          Options.periodic_compaction_seconds: 0
2025/12/02-11:43:50.169390 c904                        Options.default_temperature: kUnknown
2025/12/02-11:43:50.169392 c904  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:43:50.169394 c904    Options.preserve_internal_time_seconds: 0
2025/12/02-11:43:50.169396 c904                       Options.enable_blob_files: false
2025/12/02-11:43:50.169398 c904                           Options.min_blob_size: 0
2025/12/02-11:43:50.169400 c904                          Options.blob_file_size: 0
2025/12/02-11:43:50.169402 c904                   Options.blob_compression_type: NoCompression
2025/12/02-11:43:50.169405 c904          Options.enable_blob_garbage_collection: true
2025/12/02-11:43:50.169407 c904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:43:50.169409 c904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:43:50.169412 c904          Options.blob_compaction_readahead_size: 0
2025/12/02-11:43:50.169414 c904                Options.blob_file_starting_level: 0
2025/12/02-11:43:50.169416 c904         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:43:50.169418 c904            Options.memtable_max_range_deletions: 0
2025/12/02-11:43:50.169610 c904 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:43:50.169630 c904               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:43:50.169637 c904           Options.merge_operator: None
2025/12/02-11:43:50.169642 c904        Options.compaction_filter: None
2025/12/02-11:43:50.169647 c904        Options.compaction_filter_factory: None
2025/12/02-11:43:50.169651 c904  Options.sst_partitioner_factory: None
2025/12/02-11:43:50.169656 c904         Options.memtable_factory: SkipListFactory
2025/12/02-11:43:50.169661 c904            Options.table_factory: BlockBasedTable
2025/12/02-11:43:50.169703 c904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B18A65060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B189D6E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:43:50.169711 c904        Options.write_buffer_size: 67108864
2025/12/02-11:43:50.169715 c904  Options.max_write_buffer_number: 2
2025/12/02-11:43:50.169720 c904          Options.compression: NoCompression
2025/12/02-11:43:50.169722 c904                  Options.bottommost_compression: Disabled
2025/12/02-11:43:50.169725 c904       Options.prefix_extractor: nullptr
2025/12/02-11:43:50.169727 c904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:43:50.169729 c904             Options.num_levels: 7
2025/12/02-11:43:50.169732 c904        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:43:50.169734 c904     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:43:50.169736 c904            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:43:50.169739 c904                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:43:50.169741 c904               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:43:50.169743 c904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.169746 c904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.169750 c904         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:43:50.169752 c904                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:43:50.169755 c904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.169758 c904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.169760 c904            Options.compression_opts.window_bits: -14
2025/12/02-11:43:50.169763 c904                  Options.compression_opts.level: 32767
2025/12/02-11:43:50.169765 c904               Options.compression_opts.strategy: 0
2025/12/02-11:43:50.169768 c904         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.169770 c904         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.169786 c904         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.169815 c904         Options.compression_opts.parallel_threads: 1
2025/12/02-11:43:50.169851 c904                  Options.compression_opts.enabled: false
2025/12/02-11:43:50.169854 c904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.169857 c904      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:43:50.169859 c904          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:43:50.169861 c904              Options.level0_stop_writes_trigger: 36
2025/12/02-11:43:50.169865 c904                   Options.target_file_size_base: 67108864
2025/12/02-11:43:50.169907 c904             Options.target_file_size_multiplier: 1
2025/12/02-11:43:50.169915 c904                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:43:50.169918 c904 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:43:50.169921 c904          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:43:50.169926 c904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:43:50.169929 c904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:43:50.169934 c904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:43:50.169968 c904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:43:50.169973 c904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:43:50.169975 c904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:43:50.169978 c904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:43:50.169980 c904       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:43:50.169982 c904          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:43:50.169984 c904      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:43:50.169988 c904                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:43:50.169990 c904                        Options.arena_block_size: 1048576
2025/12/02-11:43:50.169993 c904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:43:50.169996 c904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:43:50.169999 c904                Options.disable_auto_compactions: 0
2025/12/02-11:43:50.170003 c904                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:43:50.170006 c904                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:43:50.170028 c904 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:43:50.170035 c904 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:43:50.170038 c904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:43:50.170040 c904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:43:50.170042 c904 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:43:50.170045 c904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:43:50.170047 c904 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:43:50.170050 c904 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:43:50.170052 c904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:43:50.170056 c904 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:43:50.170060 c904                   Options.table_properties_collectors: 
2025/12/02-11:43:50.170065 c904                   Options.inplace_update_support: 0
2025/12/02-11:43:50.170068 c904                 Options.inplace_update_num_locks: 10000
2025/12/02-11:43:50.170070 c904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:43:50.170074 c904               Options.memtable_whole_key_filtering: 0
2025/12/02-11:43:50.170076 c904   Options.memtable_huge_page_size: 0
2025/12/02-11:43:50.170079 c904                           Options.bloom_locality: 0
2025/12/02-11:43:50.170082 c904                    Options.max_successive_merges: 0
2025/12/02-11:43:50.170085 c904             Options.strict_max_successive_merges: 0
2025/12/02-11:43:50.170087 c904                Options.optimize_filters_for_hits: 0
2025/12/02-11:43:50.170089 c904                Options.paranoid_file_checks: 0
2025/12/02-11:43:50.170092 c904                Options.force_consistency_checks: 1
2025/12/02-11:43:50.170109 c904                Options.report_bg_io_stats: 0
2025/12/02-11:43:50.170155 c904                Options.disallow_memtable_writes: 0
2025/12/02-11:43:50.170178 c904                               Options.ttl: 2592000
2025/12/02-11:43:50.170181 c904          Options.periodic_compaction_seconds: 0
2025/12/02-11:43:50.170183 c904                        Options.default_temperature: kUnknown
2025/12/02-11:43:50.170186 c904  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:43:50.170222 c904    Options.preserve_internal_time_seconds: 0
2025/12/02-11:43:50.170229 c904                       Options.enable_blob_files: true
2025/12/02-11:43:50.170233 c904                           Options.min_blob_size: 4096
2025/12/02-11:43:50.170236 c904                          Options.blob_file_size: 268435456
2025/12/02-11:43:50.170239 c904                   Options.blob_compression_type: NoCompression
2025/12/02-11:43:50.170282 c904          Options.enable_blob_garbage_collection: true
2025/12/02-11:43:50.170289 c904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:43:50.170300 c904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:43:50.170315 c904          Options.blob_compaction_readahead_size: 0
2025/12/02-11:43:50.170320 c904                Options.blob_file_starting_level: 0
2025/12/02-11:43:50.170322 c904         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:43:50.170325 c904            Options.memtable_max_range_deletions: 0
2025/12/02-11:43:50.170687 c904 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764669606437-iyk6bb\db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 28, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/12/02-11:43:50.170695 c904 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 25
2025/12/02-11:43:50.170698 c904 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2025/12/02-11:43:50.170833 c904 [db\db_impl\db_impl_open.cc:686] DB ID: ad4d3262-cf65-11f0-a895-ac198ed0acb8
2025/12/02-11:43:50.171061 c904 EVENT_LOG_v1 {"time_micros": 1764704630171054, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/12/02-11:43:50.171068 c904 [db\db_impl\db_impl_open.cc:1370] Recovering log #28 mode 2
2025/12/02-11:43:50.171107 c904 [db\db_impl\db_impl_open.cc:1344] Recovered to log #28 next seq #72057594037927935
2025/12/02-11:43:50.171982 c904 EVENT_LOG_v1 {"time_micros": 1764704630171978, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:43:50.172267 c904 [db\version_set.cc:5631] Creating manifest 33
2025/12/02-11:43:50.189968 c904 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B18A6BD50
2025/12/02-11:43:50.190337 c904 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764669606437-iyk6bb\db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26463, max_trash_db_ratio 0.250000
2025/12/02-11:43:50.190473 c904 DB pointer 0000023B18904080
2025/12/02-11:43:54.192609 2144 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:54.192634 2144 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D6F10#34024 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D6E00#34024 capacity: 32.00 MB seed: 1972113423 usage: 8.14 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.17 KB,0.0218809%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:53:54.206372 2144 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:53:54.206401 2144 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D6F10#34024 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D6E00#34024 capacity: 32.00 MB seed: 1972113423 usage: 8.14 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.17 KB,0.0218809%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
