2025/12/02-11:26:26.670386 c4f8 RocksDB version: 10.5.1
2025/12/02-11:26:26.670479 c4f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:26:26.670538 c4f8 Compile date 2025-11-13 18:59:47
2025/12/02-11:26:26.670563 c4f8 DB SUMMARY
2025/12/02-11:26:26.670577 c4f8 Host name (Env):  THORSPC
2025/12/02-11:26:26.670587 c4f8 DB Session ID:  L7J7XZQJ4V2F8RUWSDDC
2025/12/02-11:26:26.670813 c4f8 CURRENT file:  CURRENT
2025/12/02-11:26:26.670833 c4f8 IDENTITY file:  IDENTITY
2025/12/02-11:26:26.670870 c4f8 MANIFEST file:  MANIFEST-000021 size: 414 Bytes
2025/12/02-11:26:26.670882 c4f8 SST files in storage\pet-1764669606437-iyk6bb\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-11:26:26.670893 c4f8 Write Ahead Log file in storage\pet-1764669606437-iyk6bb\db: 000020.log size: 0 ; 
2025/12/02-11:26:26.671057 c4f8                         Options.error_if_exists: 0
2025/12/02-11:26:26.671064 c4f8                       Options.create_if_missing: 1
2025/12/02-11:26:26.671068 c4f8                         Options.paranoid_checks: 1
2025/12/02-11:26:26.671087 c4f8             Options.flush_verify_memtable_count: 1
2025/12/02-11:26:26.671092 c4f8          Options.compaction_verify_record_count: 1
2025/12/02-11:26:26.671095 c4f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:26:26.671136 c4f8                               Options.track_and_verify_wals: 0
2025/12/02-11:26:26.671140 c4f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:26:26.671143 c4f8                                     Options.env: 0000011FA226A490
2025/12/02-11:26:26.671148 c4f8                                      Options.fs: RocksFS
2025/12/02-11:26:26.671152 c4f8                                Options.info_log: 0000011FA226A8E0
2025/12/02-11:26:26.671156 c4f8                Options.max_file_opening_threads: 1
2025/12/02-11:26:26.671160 c4f8                              Options.statistics: 0000000000000000
2025/12/02-11:26:26.671163 c4f8                               Options.use_fsync: 0
2025/12/02-11:26:26.671166 c4f8                       Options.max_log_file_size: 0
2025/12/02-11:26:26.671170 c4f8                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:26:26.671174 c4f8                   Options.log_file_time_to_roll: 0
2025/12/02-11:26:26.671177 c4f8                       Options.keep_log_file_num: 1000
2025/12/02-11:26:26.671181 c4f8                    Options.recycle_log_file_num: 0
2025/12/02-11:26:26.671184 c4f8                         Options.allow_fallocate: 1
2025/12/02-11:26:26.671188 c4f8                        Options.allow_mmap_reads: 0
2025/12/02-11:26:26.671192 c4f8                       Options.allow_mmap_writes: 0
2025/12/02-11:26:26.671195 c4f8                        Options.use_direct_reads: 0
2025/12/02-11:26:26.671207 c4f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:26:26.671212 c4f8          Options.create_missing_column_families: 1
2025/12/02-11:26:26.671215 c4f8                              Options.db_log_dir: 
2025/12/02-11:26:26.671220 c4f8                                 Options.wal_dir: 
2025/12/02-11:26:26.671223 c4f8                Options.table_cache_numshardbits: 6
2025/12/02-11:26:26.671227 c4f8                         Options.WAL_ttl_seconds: 0
2025/12/02-11:26:26.671230 c4f8                       Options.WAL_size_limit_MB: 0
2025/12/02-11:26:26.671234 c4f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:26:26.671237 c4f8             Options.manifest_preallocation_size: 4194304
2025/12/02-11:26:26.671241 c4f8                     Options.is_fd_close_on_exec: 1
2025/12/02-11:26:26.671244 c4f8                   Options.advise_random_on_open: 1
2025/12/02-11:26:26.671247 c4f8                    Options.db_write_buffer_size: 0
2025/12/02-11:26:26.671251 c4f8                    Options.write_buffer_manager: 0000011FA2166D70
2025/12/02-11:26:26.671254 c4f8                      Options.use_adaptive_mutex: 0
2025/12/02-11:26:26.671257 c4f8                            Options.rate_limiter: 0000000000000000
2025/12/02-11:26:26.671299 c4f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:26:26.671305 c4f8                       Options.wal_recovery_mode: 2
2025/12/02-11:26:26.671308 c4f8                  Options.enable_thread_tracking: 0
2025/12/02-11:26:26.671312 c4f8                  Options.enable_pipelined_write: 0
2025/12/02-11:26:26.671315 c4f8                  Options.unordered_write: 0
2025/12/02-11:26:26.671318 c4f8         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:26:26.671321 c4f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:26:26.671324 c4f8             Options.write_thread_max_yield_usec: 100
2025/12/02-11:26:26.671328 c4f8            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:26:26.671331 c4f8                               Options.row_cache: None
2025/12/02-11:26:26.671335 c4f8                              Options.wal_filter: None
2025/12/02-11:26:26.671341 c4f8             Options.avoid_flush_during_recovery: 0
2025/12/02-11:26:26.671360 c4f8             Options.allow_ingest_behind: 0
2025/12/02-11:26:26.671379 c4f8             Options.two_write_queues: 0
2025/12/02-11:26:26.671385 c4f8             Options.manual_wal_flush: 0
2025/12/02-11:26:26.671388 c4f8             Options.wal_compression: 0
2025/12/02-11:26:26.671392 c4f8             Options.background_close_inactive_wals: 0
2025/12/02-11:26:26.671395 c4f8             Options.atomic_flush: 0
2025/12/02-11:26:26.671399 c4f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:26:26.671402 c4f8             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:26:26.671405 c4f8                 Options.persist_stats_to_disk: 0
2025/12/02-11:26:26.671408 c4f8                 Options.write_dbid_to_manifest: 1
2025/12/02-11:26:26.671411 c4f8                 Options.write_identity_file: 1
2025/12/02-11:26:26.671414 c4f8                 Options.log_readahead_size: 0
2025/12/02-11:26:26.671417 c4f8                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:26:26.671420 c4f8                 Options.best_efforts_recovery: 0
2025/12/02-11:26:26.671423 c4f8                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:26:26.671426 c4f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:26:26.671429 c4f8             Options.allow_data_in_errors: 0
2025/12/02-11:26:26.671433 c4f8             Options.db_host_id: __hostname__
2025/12/02-11:26:26.671437 c4f8             Options.enforce_single_del_contracts: true
2025/12/02-11:26:26.671441 c4f8             Options.metadata_write_temperature: kUnknown
2025/12/02-11:26:26.671444 c4f8             Options.wal_write_temperature: kUnknown
2025/12/02-11:26:26.671447 c4f8             Options.max_background_jobs: 6
2025/12/02-11:26:26.671450 c4f8             Options.max_background_compactions: -1
2025/12/02-11:26:26.671454 c4f8             Options.max_subcompactions: 1
2025/12/02-11:26:26.671457 c4f8             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:26:26.671461 c4f8           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:26:26.671464 c4f8             Options.delayed_write_rate : 16777216
2025/12/02-11:26:26.671467 c4f8             Options.max_total_wal_size: 0
2025/12/02-11:26:26.671470 c4f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:26:26.671474 c4f8                   Options.stats_dump_period_sec: 600
2025/12/02-11:26:26.671478 c4f8                 Options.stats_persist_period_sec: 600
2025/12/02-11:26:26.671481 c4f8                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:26:26.671484 c4f8                          Options.max_open_files: -1
2025/12/02-11:26:26.671488 c4f8                          Options.bytes_per_sync: 1048576
2025/12/02-11:26:26.671492 c4f8                      Options.wal_bytes_per_sync: 0
2025/12/02-11:26:26.671495 c4f8                   Options.strict_bytes_per_sync: 0
2025/12/02-11:26:26.671499 c4f8       Options.compaction_readahead_size: 2097152
2025/12/02-11:26:26.671502 c4f8                  Options.max_background_flushes: -1
2025/12/02-11:26:26.671536 c4f8 Options.daily_offpeak_time_utc: 
2025/12/02-11:26:26.671562 c4f8 Compression algorithms supported:
2025/12/02-11:26:26.671566 c4f8 	kZSTD supported: 0
2025/12/02-11:26:26.671570 c4f8 	kCustomCompressionA3 supported: 0
2025/12/02-11:26:26.671574 c4f8 	kSnappyCompression supported: 0
2025/12/02-11:26:26.671578 c4f8 	kCustomCompressionA5 supported: 0
2025/12/02-11:26:26.671581 c4f8 	kBZip2Compression supported: 0
2025/12/02-11:26:26.671584 c4f8 	kZlibCompression supported: 0
2025/12/02-11:26:26.671588 c4f8 	kLZ4Compression supported: 0
2025/12/02-11:26:26.671591 c4f8 	kXpressCompression supported: 0
2025/12/02-11:26:26.671594 c4f8 	kCustomCompressionA7 supported: 0
2025/12/02-11:26:26.671598 c4f8 	kLZ4HCCompression supported: 0
2025/12/02-11:26:26.671601 c4f8 	kCustomCompressionB2 supported: 0
2025/12/02-11:26:26.671605 c4f8 	kCustomCompression9C supported: 0
2025/12/02-11:26:26.671608 c4f8 	kCustomCompression80 supported: 0
2025/12/02-11:26:26.671611 c4f8 	kCustomCompressionB3 supported: 0
2025/12/02-11:26:26.671615 c4f8 	kCustomCompression9B supported: 0
2025/12/02-11:26:26.671618 c4f8 	kCustomCompression81 supported: 0
2025/12/02-11:26:26.671621 c4f8 	kCustomCompressionB0 supported: 0
2025/12/02-11:26:26.671624 c4f8 	kCustomCompression9A supported: 0
2025/12/02-11:26:26.671628 c4f8 	kCustomCompression82 supported: 0
2025/12/02-11:26:26.671631 c4f8 	kCustomCompressionB1 supported: 0
2025/12/02-11:26:26.671634 c4f8 	kCustomCompression83 supported: 0
2025/12/02-11:26:26.671637 c4f8 	kCustomCompressionB6 supported: 0
2025/12/02-11:26:26.671640 c4f8 	kCustomCompression84 supported: 0
2025/12/02-11:26:26.671643 c4f8 	kCustomCompressionB7 supported: 0
2025/12/02-11:26:26.671647 c4f8 	kCustomCompression9F supported: 0
2025/12/02-11:26:26.671650 c4f8 	kCustomCompression85 supported: 0
2025/12/02-11:26:26.671653 c4f8 	kCustomCompressionB4 supported: 0
2025/12/02-11:26:26.671656 c4f8 	kCustomCompression9E supported: 0
2025/12/02-11:26:26.671659 c4f8 	kCustomCompression86 supported: 0
2025/12/02-11:26:26.671662 c4f8 	kCustomCompressionB5 supported: 0
2025/12/02-11:26:26.671665 c4f8 	kCustomCompression9D supported: 0
2025/12/02-11:26:26.671669 c4f8 	kCustomCompression87 supported: 0
2025/12/02-11:26:26.671676 c4f8 	kCustomCompression88 supported: 0
2025/12/02-11:26:26.671680 c4f8 	kCustomCompression89 supported: 0
2025/12/02-11:26:26.671684 c4f8 	kCustomCompression92 supported: 0
2025/12/02-11:26:26.671688 c4f8 	kCustomCompression8A supported: 0
2025/12/02-11:26:26.671692 c4f8 	kCustomCompression91 supported: 0
2025/12/02-11:26:26.671695 c4f8 	kCustomCompression8B supported: 0
2025/12/02-11:26:26.671721 c4f8 	kCustomCompression90 supported: 0
2025/12/02-11:26:26.671725 c4f8 	kCustomCompression8C supported: 0
2025/12/02-11:26:26.671729 c4f8 	kCustomCompression97 supported: 0
2025/12/02-11:26:26.671733 c4f8 	kCustomCompression8D supported: 0
2025/12/02-11:26:26.671737 c4f8 	kCustomCompression96 supported: 0
2025/12/02-11:26:26.671740 c4f8 	kCustomCompression8E supported: 0
2025/12/02-11:26:26.671743 c4f8 	kCustomCompression95 supported: 0
2025/12/02-11:26:26.671746 c4f8 	kCustomCompression8F supported: 0
2025/12/02-11:26:26.671749 c4f8 	kCustomCompression93 supported: 0
2025/12/02-11:26:26.671753 c4f8 	kCustomCompression94 supported: 0
2025/12/02-11:26:26.671756 c4f8 	kCustomCompression98 supported: 0
2025/12/02-11:26:26.671759 c4f8 	kCustomCompression99 supported: 0
2025/12/02-11:26:26.671762 c4f8 	kCustomCompressionA0 supported: 0
2025/12/02-11:26:26.671765 c4f8 	kCustomCompressionA1 supported: 0
2025/12/02-11:26:26.671769 c4f8 	kCustomCompressionA2 supported: 0
2025/12/02-11:26:26.671772 c4f8 	kCustomCompressionA4 supported: 0
2025/12/02-11:26:26.671775 c4f8 	kCustomCompressionA6 supported: 0
2025/12/02-11:26:26.671779 c4f8 	kCustomCompressionA8 supported: 0
2025/12/02-11:26:26.671782 c4f8 	kCustomCompressionA9 supported: 0
2025/12/02-11:26:26.671785 c4f8 	kCustomCompressionAA supported: 0
2025/12/02-11:26:26.671788 c4f8 	kCustomCompressionAB supported: 0
2025/12/02-11:26:26.671794 c4f8 	kCustomCompressionAC supported: 0
2025/12/02-11:26:26.671798 c4f8 	kCustomCompressionAD supported: 0
2025/12/02-11:26:26.671801 c4f8 	kCustomCompressionAE supported: 0
2025/12/02-11:26:26.671804 c4f8 	kCustomCompressionAF supported: 0
2025/12/02-11:26:26.671808 c4f8 	kCustomCompressionB8 supported: 0
2025/12/02-11:26:26.671811 c4f8 	kCustomCompressionB9 supported: 0
2025/12/02-11:26:26.671814 c4f8 	kCustomCompressionBA supported: 0
2025/12/02-11:26:26.671817 c4f8 	kCustomCompressionBB supported: 0
2025/12/02-11:26:26.671820 c4f8 	kCustomCompressionBC supported: 0
2025/12/02-11:26:26.671824 c4f8 	kCustomCompressionBD supported: 0
2025/12/02-11:26:26.671827 c4f8 	kCustomCompressionBE supported: 0
2025/12/02-11:26:26.671830 c4f8 	kCustomCompressionBF supported: 0
2025/12/02-11:26:26.671833 c4f8 	kCustomCompressionC0 supported: 0
2025/12/02-11:26:26.671837 c4f8 	kCustomCompressionC1 supported: 0
2025/12/02-11:26:26.671840 c4f8 	kCustomCompressionC2 supported: 0
2025/12/02-11:26:26.671844 c4f8 	kCustomCompressionC3 supported: 0
2025/12/02-11:26:26.671847 c4f8 	kCustomCompressionC4 supported: 0
2025/12/02-11:26:26.671851 c4f8 	kCustomCompressionC5 supported: 0
2025/12/02-11:26:26.671854 c4f8 	kCustomCompressionC6 supported: 0
2025/12/02-11:26:26.671858 c4f8 	kCustomCompressionC7 supported: 0
2025/12/02-11:26:26.671863 c4f8 	kCustomCompressionC8 supported: 0
2025/12/02-11:26:26.671868 c4f8 	kCustomCompressionC9 supported: 0
2025/12/02-11:26:26.671888 c4f8 	kCustomCompressionCA supported: 0
2025/12/02-11:26:26.671908 c4f8 	kCustomCompressionCB supported: 0
2025/12/02-11:26:26.671913 c4f8 	kCustomCompressionCC supported: 0
2025/12/02-11:26:26.671916 c4f8 	kCustomCompressionCD supported: 0
2025/12/02-11:26:26.671919 c4f8 	kCustomCompressionCE supported: 0
2025/12/02-11:26:26.671923 c4f8 	kCustomCompressionCF supported: 0
2025/12/02-11:26:26.671926 c4f8 	kCustomCompressionD0 supported: 0
2025/12/02-11:26:26.671930 c4f8 	kCustomCompressionD1 supported: 0
2025/12/02-11:26:26.671933 c4f8 	kCustomCompressionD2 supported: 0
2025/12/02-11:26:26.671936 c4f8 	kCustomCompressionD3 supported: 0
2025/12/02-11:26:26.671940 c4f8 	kCustomCompressionD4 supported: 0
2025/12/02-11:26:26.671943 c4f8 	kCustomCompressionD5 supported: 0
2025/12/02-11:26:26.671946 c4f8 	kCustomCompressionD6 supported: 0
2025/12/02-11:26:26.671950 c4f8 	kCustomCompressionD7 supported: 0
2025/12/02-11:26:26.671953 c4f8 	kCustomCompressionD8 supported: 0
2025/12/02-11:26:26.671956 c4f8 	kCustomCompressionD9 supported: 0
2025/12/02-11:26:26.671960 c4f8 	kCustomCompressionDA supported: 0
2025/12/02-11:26:26.671963 c4f8 	kCustomCompressionDB supported: 0
2025/12/02-11:26:26.671966 c4f8 	kCustomCompressionDC supported: 0
2025/12/02-11:26:26.671969 c4f8 	kCustomCompressionDD supported: 0
2025/12/02-11:26:26.671972 c4f8 	kCustomCompressionDE supported: 0
2025/12/02-11:26:26.671975 c4f8 	kCustomCompressionDF supported: 0
2025/12/02-11:26:26.671978 c4f8 	kCustomCompressionE0 supported: 0
2025/12/02-11:26:26.671981 c4f8 	kCustomCompressionE1 supported: 0
2025/12/02-11:26:26.671984 c4f8 	kCustomCompressionE2 supported: 0
2025/12/02-11:26:26.671987 c4f8 	kCustomCompressionE3 supported: 0
2025/12/02-11:26:26.671990 c4f8 	kCustomCompressionE4 supported: 0
2025/12/02-11:26:26.671993 c4f8 	kCustomCompressionE5 supported: 0
2025/12/02-11:26:26.671995 c4f8 	kCustomCompressionE6 supported: 0
2025/12/02-11:26:26.671998 c4f8 	kCustomCompressionE7 supported: 0
2025/12/02-11:26:26.672002 c4f8 	kCustomCompressionE8 supported: 0
2025/12/02-11:26:26.672005 c4f8 	kCustomCompressionE9 supported: 0
2025/12/02-11:26:26.672010 c4f8 	kCustomCompressionEA supported: 0
2025/12/02-11:26:26.672014 c4f8 	kCustomCompressionEB supported: 0
2025/12/02-11:26:26.672019 c4f8 	kCustomCompressionEC supported: 0
2025/12/02-11:26:26.672022 c4f8 	kCustomCompressionED supported: 0
2025/12/02-11:26:26.672027 c4f8 	kCustomCompressionEE supported: 0
2025/12/02-11:26:26.672031 c4f8 	kCustomCompressionEF supported: 0
2025/12/02-11:26:26.672035 c4f8 	kCustomCompressionF0 supported: 0
2025/12/02-11:26:26.672069 c4f8 	kCustomCompressionF1 supported: 0
2025/12/02-11:26:26.672093 c4f8 	kCustomCompressionF2 supported: 0
2025/12/02-11:26:26.672098 c4f8 	kCustomCompressionF3 supported: 0
2025/12/02-11:26:26.672102 c4f8 	kCustomCompressionF4 supported: 0
2025/12/02-11:26:26.672105 c4f8 	kCustomCompressionF5 supported: 0
2025/12/02-11:26:26.672108 c4f8 	kCustomCompressionF6 supported: 0
2025/12/02-11:26:26.672112 c4f8 	kCustomCompressionF7 supported: 0
2025/12/02-11:26:26.672116 c4f8 	kCustomCompressionF8 supported: 0
2025/12/02-11:26:26.672120 c4f8 	kCustomCompressionF9 supported: 0
2025/12/02-11:26:26.672123 c4f8 	kCustomCompressionFA supported: 0
2025/12/02-11:26:26.672127 c4f8 	kCustomCompressionFB supported: 0
2025/12/02-11:26:26.672130 c4f8 	kCustomCompressionFC supported: 0
2025/12/02-11:26:26.672133 c4f8 	kCustomCompressionFD supported: 0
2025/12/02-11:26:26.672136 c4f8 	kCustomCompressionFE supported: 0
2025/12/02-11:26:26.672141 c4f8 Fast CRC32 supported: Not supported on x86
2025/12/02-11:26:26.672145 c4f8 DMutex implementation: std::mutex
2025/12/02-11:26:26.672148 c4f8 Jemalloc supported: 0
2025/12/02-11:26:26.672693 c4f8 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764669606437-iyk6bb\db/MANIFEST-000021
2025/12/02-11:26:26.672826 c4f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:26:26.672834 c4f8               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:26.672838 c4f8           Options.merge_operator: None
2025/12/02-11:26:26.672842 c4f8        Options.compaction_filter: None
2025/12/02-11:26:26.672845 c4f8        Options.compaction_filter_factory: None
2025/12/02-11:26:26.672849 c4f8  Options.sst_partitioner_factory: None
2025/12/02-11:26:26.672852 c4f8         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:26.672855 c4f8            Options.table_factory: BlockBasedTable
2025/12/02-11:26:26.672888 c4f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011FA22CD730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA225DB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:26.672892 c4f8        Options.write_buffer_size: 67108864
2025/12/02-11:26:26.672896 c4f8  Options.max_write_buffer_number: 2
2025/12/02-11:26:26.672900 c4f8          Options.compression: NoCompression
2025/12/02-11:26:26.672904 c4f8                  Options.bottommost_compression: Disabled
2025/12/02-11:26:26.672909 c4f8       Options.prefix_extractor: nullptr
2025/12/02-11:26:26.672937 c4f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:26.672981 c4f8             Options.num_levels: 7
2025/12/02-11:26:26.672985 c4f8        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:26.672990 c4f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:26.672995 c4f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:26.672998 c4f8                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:26.673001 c4f8               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:26.673012 c4f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.673018 c4f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.673021 c4f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:26.673025 c4f8                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:26.673029 c4f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.673032 c4f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.673036 c4f8            Options.compression_opts.window_bits: -14
2025/12/02-11:26:26.673039 c4f8                  Options.compression_opts.level: 32767
2025/12/02-11:26:26.673041 c4f8               Options.compression_opts.strategy: 0
2025/12/02-11:26:26.673044 c4f8         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.673047 c4f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.673051 c4f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.673054 c4f8         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:26.673057 c4f8                  Options.compression_opts.enabled: false
2025/12/02-11:26:26.673060 c4f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.673062 c4f8      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:26.673066 c4f8          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:26.673069 c4f8              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:26.673072 c4f8                   Options.target_file_size_base: 67108864
2025/12/02-11:26:26.673075 c4f8             Options.target_file_size_multiplier: 1
2025/12/02-11:26:26.673077 c4f8                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:26.673081 c4f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:26.673084 c4f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:26.673091 c4f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:26.673094 c4f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:26.673098 c4f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:26.673101 c4f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:26.673105 c4f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:26.673112 c4f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:26.673116 c4f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:26.673119 c4f8       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:26.673123 c4f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:26.673128 c4f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:26.673161 c4f8                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:26.673191 c4f8                        Options.arena_block_size: 1048576
2025/12/02-11:26:26.673196 c4f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:26.673200 c4f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:26.673203 c4f8                Options.disable_auto_compactions: 0
2025/12/02-11:26:26.673208 c4f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:26.673214 c4f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:26.673223 c4f8 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:26.673226 c4f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:26.673230 c4f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:26.673234 c4f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:26.673238 c4f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:26.673276 c4f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:26.673282 c4f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:26.673287 c4f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:26.673291 c4f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:26.673295 c4f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:26.673302 c4f8                   Options.table_properties_collectors: 
2025/12/02-11:26:26.673306 c4f8                   Options.inplace_update_support: 0
2025/12/02-11:26:26.673310 c4f8                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:26.673313 c4f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:26.673318 c4f8               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:26.673321 c4f8   Options.memtable_huge_page_size: 0
2025/12/02-11:26:26.673325 c4f8                           Options.bloom_locality: 0
2025/12/02-11:26:26.673328 c4f8                    Options.max_successive_merges: 0
2025/12/02-11:26:26.673331 c4f8             Options.strict_max_successive_merges: 0
2025/12/02-11:26:26.673334 c4f8                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:26.673337 c4f8                Options.paranoid_file_checks: 0
2025/12/02-11:26:26.673340 c4f8                Options.force_consistency_checks: 1
2025/12/02-11:26:26.673344 c4f8                Options.report_bg_io_stats: 0
2025/12/02-11:26:26.673365 c4f8                Options.disallow_memtable_writes: 0
2025/12/02-11:26:26.673369 c4f8                               Options.ttl: 2592000
2025/12/02-11:26:26.673372 c4f8          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:26.673376 c4f8                        Options.default_temperature: kUnknown
2025/12/02-11:26:26.673380 c4f8  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:26.673384 c4f8    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:26.673388 c4f8                       Options.enable_blob_files: false
2025/12/02-11:26:26.673392 c4f8                           Options.min_blob_size: 0
2025/12/02-11:26:26.673395 c4f8                          Options.blob_file_size: 0
2025/12/02-11:26:26.673399 c4f8                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:26.673403 c4f8          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:26.673407 c4f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:26.673412 c4f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:26.673416 c4f8          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:26.673420 c4f8                Options.blob_file_starting_level: 0
2025/12/02-11:26:26.673423 c4f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:26.673427 c4f8            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:26.673606 c4f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:26:26.673614 c4f8               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:26.673618 c4f8           Options.merge_operator: None
2025/12/02-11:26:26.673623 c4f8        Options.compaction_filter: None
2025/12/02-11:26:26.673626 c4f8        Options.compaction_filter_factory: None
2025/12/02-11:26:26.673630 c4f8  Options.sst_partitioner_factory: None
2025/12/02-11:26:26.673634 c4f8         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:26.673637 c4f8            Options.table_factory: BlockBasedTable
2025/12/02-11:26:26.673665 c4f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011FA22CD9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA2260A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:26.673671 c4f8        Options.write_buffer_size: 67108864
2025/12/02-11:26:26.673676 c4f8  Options.max_write_buffer_number: 2
2025/12/02-11:26:26.673681 c4f8          Options.compression: NoCompression
2025/12/02-11:26:26.673684 c4f8                  Options.bottommost_compression: Disabled
2025/12/02-11:26:26.673688 c4f8       Options.prefix_extractor: nullptr
2025/12/02-11:26:26.673693 c4f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:26.673696 c4f8             Options.num_levels: 7
2025/12/02-11:26:26.673700 c4f8        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:26.673704 c4f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:26.673707 c4f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:26.673711 c4f8                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:26.673770 c4f8               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:26.673803 c4f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.673835 c4f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.673843 c4f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:26.673847 c4f8                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:26.673850 c4f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.673852 c4f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.673855 c4f8            Options.compression_opts.window_bits: -14
2025/12/02-11:26:26.673858 c4f8                  Options.compression_opts.level: 32767
2025/12/02-11:26:26.673860 c4f8               Options.compression_opts.strategy: 0
2025/12/02-11:26:26.673862 c4f8         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.673864 c4f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.673866 c4f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.673868 c4f8         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:26.673870 c4f8                  Options.compression_opts.enabled: false
2025/12/02-11:26:26.673873 c4f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.673875 c4f8      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:26.673877 c4f8          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:26.673879 c4f8              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:26.673881 c4f8                   Options.target_file_size_base: 67108864
2025/12/02-11:26:26.673883 c4f8             Options.target_file_size_multiplier: 1
2025/12/02-11:26:26.673885 c4f8                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:26.673888 c4f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:26.673890 c4f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:26.673894 c4f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:26.673896 c4f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:26.673898 c4f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:26.673936 c4f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:26.673941 c4f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:26.673943 c4f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:26.673945 c4f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:26.673947 c4f8       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:26.673950 c4f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:26.673952 c4f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:26.673954 c4f8                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:26.673957 c4f8                        Options.arena_block_size: 1048576
2025/12/02-11:26:26.673959 c4f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:26.673961 c4f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:26.673964 c4f8                Options.disable_auto_compactions: 0
2025/12/02-11:26:26.673968 c4f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:26.673970 c4f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:26.673972 c4f8 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:26.673975 c4f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:26.673977 c4f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:26.673979 c4f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:26.673981 c4f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:26.673985 c4f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:26.673988 c4f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:26.673990 c4f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:26.673992 c4f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:26.673995 c4f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:26.673998 c4f8                   Options.table_properties_collectors: 
2025/12/02-11:26:26.674001 c4f8                   Options.inplace_update_support: 0
2025/12/02-11:26:26.674003 c4f8                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:26.674006 c4f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:26.674008 c4f8               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:26.674047 c4f8   Options.memtable_huge_page_size: 0
2025/12/02-11:26:26.674051 c4f8                           Options.bloom_locality: 0
2025/12/02-11:26:26.674054 c4f8                    Options.max_successive_merges: 0
2025/12/02-11:26:26.674056 c4f8             Options.strict_max_successive_merges: 0
2025/12/02-11:26:26.674058 c4f8                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:26.674061 c4f8                Options.paranoid_file_checks: 0
2025/12/02-11:26:26.674063 c4f8                Options.force_consistency_checks: 1
2025/12/02-11:26:26.674065 c4f8                Options.report_bg_io_stats: 0
2025/12/02-11:26:26.674067 c4f8                Options.disallow_memtable_writes: 0
2025/12/02-11:26:26.674069 c4f8                               Options.ttl: 2592000
2025/12/02-11:26:26.674072 c4f8          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:26.674074 c4f8                        Options.default_temperature: kUnknown
2025/12/02-11:26:26.674076 c4f8  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:26.674078 c4f8    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:26.674081 c4f8                       Options.enable_blob_files: true
2025/12/02-11:26:26.674083 c4f8                           Options.min_blob_size: 4096
2025/12/02-11:26:26.674085 c4f8                          Options.blob_file_size: 268435456
2025/12/02-11:26:26.674089 c4f8                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:26.674094 c4f8          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:26.674098 c4f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:26.674102 c4f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:26.674105 c4f8          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:26.674107 c4f8                Options.blob_file_starting_level: 0
2025/12/02-11:26:26.674110 c4f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:26.674113 c4f8            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:26.674650 c4f8 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764669606437-iyk6bb\db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 28, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/12/02-11:26:26.674662 c4f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 17
2025/12/02-11:26:26.674665 c4f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 17
2025/12/02-11:26:26.674790 c4f8 [db\db_impl\db_impl_open.cc:686] DB ID: ad4d3262-cf65-11f0-a895-ac198ed0acb8
2025/12/02-11:26:26.674981 c4f8 EVENT_LOG_v1 {"time_micros": 1764703586674975, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/12/02-11:26:26.674987 c4f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #20 mode 2
2025/12/02-11:26:26.675025 c4f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #20 next seq #72057594037927935
2025/12/02-11:26:26.676225 c4f8 EVENT_LOG_v1 {"time_micros": 1764703586676210, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:26:26.677187 c4f8 [db\version_set.cc:5631] Creating manifest 25
2025/12/02-11:26:26.700831 c4f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000011FA21CF990
2025/12/02-11:26:26.701503 c4f8 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764669606437-iyk6bb\db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26463, max_trash_db_ratio 0.250000
2025/12/02-11:26:26.701770 c4f8 DB pointer 0000011F9F3D00C0
2025/12/02-11:26:30.708047 bf40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:26:30.708064 bf40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA225DB80#5184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA2260A40#5184 capacity: 32.00 MB seed: 1972113423 usage: 8.14 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.17 KB,0.0218809%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
