2025/12/02-10:31:24.463188 a00c RocksDB version: 10.5.1
2025/12/02-10:31:24.463246 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:31:24.463259 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:31:24.463265 a00c DB SUMMARY
2025/12/02-10:31:24.463272 a00c Host name (Env):  THORSPC
2025/12/02-10:31:24.463278 a00c DB Session ID:  E5LG642C8JX4XJ9UKHVE
2025/12/02-10:31:24.463429 a00c CURRENT file:  CURRENT
2025/12/02-10:31:24.463444 a00c IDENTITY file:  IDENTITY
2025/12/02-10:31:24.463520 a00c MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/02-10:31:24.463533 a00c SST files in storage\pet-1764669606437-iyk6bb\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:31:24.463550 a00c Write Ahead Log file in storage\pet-1764669606437-iyk6bb\db: 000010.log size: 11752 ; 
2025/12/02-10:31:24.464172 a00c                         Options.error_if_exists: 0
2025/12/02-10:31:24.464181 a00c                       Options.create_if_missing: 1
2025/12/02-10:31:24.464193 a00c                         Options.paranoid_checks: 1
2025/12/02-10:31:24.464201 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:31:24.464204 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:31:24.464206 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:31:24.464209 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:31:24.464212 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:31:24.464250 a00c                                     Options.env: 000001AC1E39BB90
2025/12/02-10:31:24.464276 a00c                                      Options.fs: RocksFS
2025/12/02-10:31:24.464302 a00c                                Options.info_log: 000001AC1E3CBC60
2025/12/02-10:31:24.464307 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:31:24.464310 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:31:24.464312 a00c                               Options.use_fsync: 0
2025/12/02-10:31:24.464315 a00c                       Options.max_log_file_size: 0
2025/12/02-10:31:24.464317 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:31:24.464319 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:31:24.464322 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:31:24.464324 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:31:24.464326 a00c                         Options.allow_fallocate: 1
2025/12/02-10:31:24.464328 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:31:24.464331 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:31:24.464333 a00c                        Options.use_direct_reads: 0
2025/12/02-10:31:24.464335 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:31:24.464337 a00c          Options.create_missing_column_families: 1
2025/12/02-10:31:24.464339 a00c                              Options.db_log_dir: 
2025/12/02-10:31:24.464342 a00c                                 Options.wal_dir: 
2025/12/02-10:31:24.464344 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:31:24.464346 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:31:24.464349 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:31:24.464351 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:31:24.464353 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:31:24.464356 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:31:24.464358 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:31:24.464360 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:31:24.464362 a00c                    Options.write_buffer_manager: 000001AC1E23A4F0
2025/12/02-10:31:24.464364 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:31:24.464367 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:31:24.464390 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:31:24.464395 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:31:24.464397 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:31:24.464399 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:31:24.464402 a00c                  Options.unordered_write: 0
2025/12/02-10:31:24.464404 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:31:24.464407 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:31:24.464409 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:31:24.464411 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:31:24.464414 a00c                               Options.row_cache: None
2025/12/02-10:31:24.464416 a00c                              Options.wal_filter: None
2025/12/02-10:31:24.464419 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:31:24.464431 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:31:24.464434 a00c             Options.two_write_queues: 0
2025/12/02-10:31:24.464436 a00c             Options.manual_wal_flush: 0
2025/12/02-10:31:24.464438 a00c             Options.wal_compression: 0
2025/12/02-10:31:24.464441 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:31:24.464443 a00c             Options.atomic_flush: 0
2025/12/02-10:31:24.464445 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:31:24.464448 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:31:24.464451 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:31:24.464489 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:31:24.464496 a00c                 Options.write_identity_file: 1
2025/12/02-10:31:24.464499 a00c                 Options.log_readahead_size: 0
2025/12/02-10:31:24.464502 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:31:24.464518 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:31:24.464521 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:31:24.464524 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:31:24.464552 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:31:24.464567 a00c             Options.db_host_id: __hostname__
2025/12/02-10:31:24.464570 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:31:24.464573 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:31:24.464575 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:31:24.464578 a00c             Options.max_background_jobs: 6
2025/12/02-10:31:24.464580 a00c             Options.max_background_compactions: -1
2025/12/02-10:31:24.464582 a00c             Options.max_subcompactions: 1
2025/12/02-10:31:24.464584 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:31:24.464586 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:31:24.464588 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:31:24.464591 a00c             Options.max_total_wal_size: 0
2025/12/02-10:31:24.464593 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:31:24.464595 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:31:24.464597 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:31:24.464600 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:31:24.464602 a00c                          Options.max_open_files: -1
2025/12/02-10:31:24.464604 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:31:24.464606 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:31:24.464609 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:31:24.464611 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:31:24.464613 a00c                  Options.max_background_flushes: -1
2025/12/02-10:31:24.464637 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:31:24.464642 a00c Compression algorithms supported:
2025/12/02-10:31:24.464645 a00c 	kZSTD supported: 0
2025/12/02-10:31:24.464648 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:31:24.464662 a00c 	kSnappyCompression supported: 0
2025/12/02-10:31:24.464666 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:31:24.464668 a00c 	kBZip2Compression supported: 0
2025/12/02-10:31:24.464670 a00c 	kZlibCompression supported: 0
2025/12/02-10:31:24.464672 a00c 	kLZ4Compression supported: 0
2025/12/02-10:31:24.464674 a00c 	kXpressCompression supported: 0
2025/12/02-10:31:24.464676 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:31:24.464679 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:31:24.464682 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:31:24.464684 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:31:24.464686 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:31:24.464688 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:31:24.464690 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:31:24.464692 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:31:24.464694 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:31:24.464696 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:31:24.464699 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:31:24.464701 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:31:24.464703 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:31:24.464705 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:31:24.464707 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:31:24.464709 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:31:24.464711 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:31:24.464713 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:31:24.464715 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:31:24.464717 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:31:24.464722 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:31:24.464732 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:31:24.464736 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:31:24.464739 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:31:24.464741 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:31:24.464744 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:31:24.464747 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:31:24.464749 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:31:24.464767 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:31:24.464826 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:31:24.464843 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:31:24.464850 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:31:24.464855 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:31:24.464887 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:31:24.464893 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:31:24.464895 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:31:24.464897 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:31:24.464899 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:31:24.464901 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:31:24.464903 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:31:24.464906 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:31:24.464908 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:31:24.464910 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:31:24.464912 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:31:24.464915 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:31:24.464917 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:31:24.464920 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:31:24.464923 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:31:24.464954 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:31:24.464961 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:31:24.464965 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:31:24.464970 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:31:24.464974 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:31:24.464976 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:31:24.464978 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:31:24.464980 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:31:24.464982 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:31:24.464984 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:31:24.464986 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:31:24.464988 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:31:24.464991 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:31:24.464993 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:31:24.464996 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:31:24.464998 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:31:24.465000 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:31:24.465002 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:31:24.465005 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:31:24.465007 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:31:24.465009 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:31:24.465011 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:31:24.465013 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:31:24.465015 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:31:24.465017 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:31:24.465019 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:31:24.465021 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:31:24.465023 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:31:24.465025 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:31:24.465027 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:31:24.465030 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:31:24.465032 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:31:24.465034 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:31:24.465037 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:31:24.465039 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:31:24.465041 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:31:24.465044 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:31:24.465048 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:31:24.465050 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:31:24.465053 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:31:24.465055 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:31:24.465057 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:31:24.465059 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:31:24.465061 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:31:24.465063 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:31:24.465065 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:31:24.465067 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:31:24.465069 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:31:24.465071 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:31:24.465074 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:31:24.465076 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:31:24.465078 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:31:24.465080 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:31:24.465100 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:31:24.465132 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:31:24.465137 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:31:24.465140 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:31:24.465142 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:31:24.465145 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:31:24.465147 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:31:24.465149 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:31:24.465152 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:31:24.465154 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:31:24.465156 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:31:24.465181 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:31:24.465187 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:31:24.465190 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:31:24.465193 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:31:24.465197 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:31:24.465199 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:31:24.465201 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:31:24.465203 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:31:24.465206 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:31:24.465208 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:31:24.465217 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:31:24.465220 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:31:24.465223 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:31:24.465225 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:31:24.465229 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:31:24.465251 a00c DMutex implementation: std::mutex
2025/12/02-10:31:24.465258 a00c Jemalloc supported: 0
2025/12/02-10:31:24.472628 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764669606437-iyk6bb\db/MANIFEST-000011
2025/12/02-10:31:24.478265 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:31:24.478284 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:31:24.478287 a00c           Options.merge_operator: None
2025/12/02-10:31:24.478289 a00c        Options.compaction_filter: None
2025/12/02-10:31:24.478291 a00c        Options.compaction_filter_factory: None
2025/12/02-10:31:24.478293 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:31:24.478295 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:31:24.478298 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:31:24.478317 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B1094D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1E309C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:31:24.478320 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:31:24.478323 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:31:24.478325 a00c          Options.compression: NoCompression
2025/12/02-10:31:24.478328 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:31:24.478330 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:31:24.478332 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:31:24.478334 a00c             Options.num_levels: 7
2025/12/02-10:31:24.478336 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:31:24.478339 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:31:24.478342 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:31:24.478346 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:31:24.478349 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:31:24.478355 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:31:24.478360 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:24.478362 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:31:24.478364 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:31:24.478367 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:24.478369 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:24.478371 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:31:24.478374 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:31:24.478376 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:31:24.478378 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:31:24.478380 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:24.478382 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:24.478384 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:31:24.478386 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:31:24.478388 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:24.478390 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:31:24.478392 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:31:24.478395 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:31:24.478397 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:31:24.478399 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:31:24.478401 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:31:24.478403 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:31:24.478405 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:31:24.478408 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:31:24.478410 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:31:24.478412 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:31:24.478414 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:31:24.478416 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:31:24.478418 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:31:24.478421 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:31:24.478423 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:31:24.478425 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:31:24.478427 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:31:24.478429 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:31:24.478431 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:31:24.478433 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:31:24.478435 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:31:24.478437 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:31:24.478440 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:31:24.478443 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:31:24.478445 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:31:24.478447 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:31:24.478449 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:31:24.478451 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:31:24.478453 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:31:24.478455 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:31:24.478459 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:31:24.478461 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:31:24.478463 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:31:24.478465 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:31:24.478469 a00c                   Options.table_properties_collectors: 
2025/12/02-10:31:24.478471 a00c                   Options.inplace_update_support: 0
2025/12/02-10:31:24.478473 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:31:24.478475 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:31:24.478478 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:31:24.478480 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:31:24.478482 a00c                           Options.bloom_locality: 0
2025/12/02-10:31:24.478484 a00c                    Options.max_successive_merges: 0
2025/12/02-10:31:24.478486 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:31:24.478488 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:31:24.478490 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:31:24.478492 a00c                Options.force_consistency_checks: 1
2025/12/02-10:31:24.478494 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:31:24.478496 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:31:24.478498 a00c                               Options.ttl: 2592000
2025/12/02-10:31:24.478501 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:31:24.478503 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:31:24.478505 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:31:24.478507 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:31:24.478509 a00c                       Options.enable_blob_files: false
2025/12/02-10:31:24.478511 a00c                           Options.min_blob_size: 0
2025/12/02-10:31:24.478513 a00c                          Options.blob_file_size: 0
2025/12/02-10:31:24.478516 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:31:24.478518 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:31:24.478520 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:31:24.478522 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:31:24.478525 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:31:24.478527 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:31:24.478529 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:31:24.478531 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:31:24.478642 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:31:24.478645 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:31:24.478648 a00c           Options.merge_operator: None
2025/12/02-10:31:24.478650 a00c        Options.compaction_filter: None
2025/12/02-10:31:24.478652 a00c        Options.compaction_filter_factory: None
2025/12/02-10:31:24.478654 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:31:24.478656 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:31:24.478658 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:31:24.478675 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1E3DE880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1E306D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:31:24.478680 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:31:24.478683 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:31:24.478685 a00c          Options.compression: NoCompression
2025/12/02-10:31:24.478687 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:31:24.478689 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:31:24.478691 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:31:24.478693 a00c             Options.num_levels: 7
2025/12/02-10:31:24.478695 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:31:24.478697 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:31:24.478699 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:31:24.478701 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:31:24.478703 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:31:24.478705 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:31:24.478707 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:24.478710 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:31:24.478712 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:31:24.478714 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:24.478716 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:24.478718 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:31:24.478720 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:31:24.478722 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:31:24.478724 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:31:24.478726 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:24.478729 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:24.478731 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:31:24.478733 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:31:24.478735 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:24.478737 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:31:24.478739 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:31:24.478741 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:31:24.478743 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:31:24.478745 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:31:24.478748 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:31:24.478750 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:31:24.478752 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:31:24.478754 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:31:24.478756 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:31:24.478759 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:31:24.478790 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:31:24.478793 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:31:24.478795 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:31:24.478798 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:31:24.478800 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:31:24.478802 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:31:24.478804 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:31:24.478806 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:31:24.478808 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:31:24.478810 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:31:24.478812 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:31:24.478815 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:31:24.478817 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:31:24.478819 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:31:24.478821 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:31:24.478823 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:31:24.478825 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:31:24.478828 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:31:24.478830 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:31:24.478832 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:31:24.478834 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:31:24.478836 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:31:24.478838 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:31:24.478840 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:31:24.478843 a00c                   Options.table_properties_collectors: 
2025/12/02-10:31:24.478845 a00c                   Options.inplace_update_support: 0
2025/12/02-10:31:24.478847 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:31:24.478849 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:31:24.478851 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:31:24.478853 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:31:24.478855 a00c                           Options.bloom_locality: 0
2025/12/02-10:31:24.478857 a00c                    Options.max_successive_merges: 0
2025/12/02-10:31:24.478859 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:31:24.478861 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:31:24.478863 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:31:24.478865 a00c                Options.force_consistency_checks: 1
2025/12/02-10:31:24.478867 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:31:24.478870 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:31:24.478872 a00c                               Options.ttl: 2592000
2025/12/02-10:31:24.478874 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:31:24.478876 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:31:24.478878 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:31:24.478880 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:31:24.478882 a00c                       Options.enable_blob_files: true
2025/12/02-10:31:24.478884 a00c                           Options.min_blob_size: 4096
2025/12/02-10:31:24.478886 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:31:24.478889 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:31:24.478900 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:31:24.478902 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:31:24.478905 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:31:24.478907 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:31:24.478909 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:31:24.478911 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:31:24.478913 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:31:24.485492 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764669606437-iyk6bb\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-10:31:24.485510 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-10:31:24.485513 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-10:31:24.491795 a00c [db\db_impl\db_impl_open.cc:686] DB ID: ad4d3262-cf65-11f0-a895-ac198ed0acb8
2025/12/02-10:31:24.492020 a00c EVENT_LOG_v1 {"time_micros": 1764700284492015, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-10:31:24.492028 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-10:31:24.492140 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #29
2025/12/02-10:31:24.495705 a00c EVENT_LOG_v1 {"time_micros": 1764700284495693, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 15, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-10:31:24.495718 a00c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #15: 1 total blobs, 4133 total bytes
2025/12/02-10:31:24.503824 a00c EVENT_LOG_v1 {"time_micros": 1764700284503794, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 4691, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 28, "table_properties": {"data_size": 3454, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 107, "raw_average_key_size": 11, "raw_value_size": 3325, "raw_average_value_size": 369, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764700284, "oldest_key_time": 1764700284, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad4d3262-cf65-11f0-a895-ac198ed0acb8", "db_session_id": "E5LG642C8JX4XJ9UKHVE", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15, "status": "OK"}
2025/12/02-10:31:24.504781 a00c EVENT_LOG_v1 {"time_micros": 1764700284504773, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:31:24.505131 a00c [db\version_set.cc:5631] Creating manifest 17
2025/12/02-10:31:24.522329 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1E231BC0
2025/12/02-10:31:24.522707 a00c [file\delete_scheduler.cc:77] Deleted file storage\pet-1764669606437-iyk6bb\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26463, max_trash_db_ratio 0.250000
2025/12/02-10:31:24.522890 a00c DB pointer 000001AC1B117E00
2025/12/02-10:31:28.538020 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:31:28.538043 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E309C30#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012      12      0       0.0       0.0
 Sum      2/0      9.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012      12      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012      12      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.012      12      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E306D70#39764 capacity: 32.00 MB seed: 1972113423 usage: 8.14 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.17 KB,0.0218809%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:41:28.542694 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:41:28.542721 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E309C30#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012      12      0       0.0       0.0
 Sum      2/0      9.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012      12      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.012      12      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E306D70#39764 capacity: 32.00 MB seed: 1972113423 usage: 8.14 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.17 KB,0.0218809%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:51:28.545865 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:51:28.545888 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E309C30#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012      12      0       0.0       0.0
 Sum      2/0      9.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012      12      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.012      12      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E306D70#39764 capacity: 32.00 MB seed: 1972113423 usage: 8.14 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.17 KB,0.0218809%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.554938 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.554990 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.559139 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
