2025/12/02-11:00:16.655955 a764 RocksDB version: 10.5.1
2025/12/02-11:00:16.656039 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:16.656054 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:16.656062 a764 DB SUMMARY
2025/12/02-11:00:16.656069 a764 Host name (Env):  THORSPC
2025/12/02-11:00:16.656113 a764 DB Session ID:  6A7O140N5XUY6Y3641KF
2025/12/02-11:00:16.656298 a764 CURRENT file:  CURRENT
2025/12/02-11:00:16.656312 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:16.656356 a764 MANIFEST file:  MANIFEST-000017 size: 414 Bytes
2025/12/02-11:00:16.656367 a764 SST files in storage\pet-1764669606437-iyk6bb\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-11:00:16.656374 a764 Write Ahead Log file in storage\pet-1764669606437-iyk6bb\db: 000016.log size: 0 ; 
2025/12/02-11:00:16.656764 a764                         Options.error_if_exists: 0
2025/12/02-11:00:16.656789 a764                       Options.create_if_missing: 1
2025/12/02-11:00:16.656799 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:16.656802 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:16.656805 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:16.656807 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:16.656810 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:16.656812 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:16.656814 a764                                     Options.env: 00000143245B5200
2025/12/02-11:00:16.656817 a764                                      Options.fs: RocksFS
2025/12/02-11:00:16.656820 a764                                Options.info_log: 000001432477B120
2025/12/02-11:00:16.656822 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:16.656824 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:16.656827 a764                               Options.use_fsync: 0
2025/12/02-11:00:16.656851 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:16.656904 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:16.656940 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:16.656944 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:16.656947 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:16.656952 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:16.656956 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:16.656959 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:16.656961 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:16.656964 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:16.656966 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:16.656968 a764                              Options.db_log_dir: 
2025/12/02-11:00:16.656971 a764                                 Options.wal_dir: 
2025/12/02-11:00:16.656973 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:16.656975 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:16.656977 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:16.656979 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:16.656982 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:16.656984 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:16.656986 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:16.656988 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:16.656990 a764                    Options.write_buffer_manager: 000001431F9C9620
2025/12/02-11:00:16.656992 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:16.656995 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:16.657031 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:16.657037 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:16.657041 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:16.657044 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:16.657047 a764                  Options.unordered_write: 0
2025/12/02-11:00:16.657050 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:16.657054 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:16.657057 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:16.657078 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:16.657082 a764                               Options.row_cache: None
2025/12/02-11:00:16.657085 a764                              Options.wal_filter: None
2025/12/02-11:00:16.657088 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:16.657092 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:16.657095 a764             Options.two_write_queues: 0
2025/12/02-11:00:16.657098 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:16.657102 a764             Options.wal_compression: 0
2025/12/02-11:00:16.657106 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:16.657110 a764             Options.atomic_flush: 0
2025/12/02-11:00:16.657113 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:16.657117 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:16.657150 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:16.657164 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:16.657168 a764                 Options.write_identity_file: 1
2025/12/02-11:00:16.657209 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:16.657216 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:16.657219 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:16.657222 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:16.657233 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:16.657238 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:16.657240 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:16.657243 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:16.657246 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:16.657249 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:16.657251 a764             Options.max_background_jobs: 6
2025/12/02-11:00:16.657256 a764             Options.max_background_compactions: -1
2025/12/02-11:00:16.657258 a764             Options.max_subcompactions: 1
2025/12/02-11:00:16.657260 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:16.657263 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:16.657266 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:16.657269 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:16.657272 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:16.657276 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:16.657281 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:16.657293 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:16.657298 a764                          Options.max_open_files: -1
2025/12/02-11:00:16.657322 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:16.657329 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:16.657332 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:16.657334 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:16.657336 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:16.657368 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:16.657372 a764 Compression algorithms supported:
2025/12/02-11:00:16.657375 a764 	kZSTD supported: 0
2025/12/02-11:00:16.657378 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:16.657380 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:16.657383 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:16.657385 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:16.657388 a764 	kZlibCompression supported: 0
2025/12/02-11:00:16.657390 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:16.657392 a764 	kXpressCompression supported: 0
2025/12/02-11:00:16.657394 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:16.657396 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:16.657398 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:16.657401 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:16.657403 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:16.657406 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:16.657408 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:16.657410 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:16.657413 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:16.657415 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:16.657417 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:16.657420 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:16.657423 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:16.657425 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:16.657428 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:16.657430 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:16.657433 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:16.657453 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:16.657457 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:16.657459 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:16.657461 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:16.657464 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:16.657466 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:16.657469 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:16.657472 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:16.657474 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:16.657476 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:16.657479 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:16.657481 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:16.657483 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:16.657486 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:16.657488 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:16.657490 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:16.657492 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:16.657495 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:16.657497 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:16.657499 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:16.657501 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:16.657504 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:16.657507 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:16.657509 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:16.657511 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:16.657513 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:16.657515 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:16.657517 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:16.657519 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:16.657522 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:16.657524 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:16.657526 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:16.657528 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:16.657530 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:16.657534 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:16.657538 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:16.657540 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:16.657542 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:16.657545 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:16.657547 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:16.657549 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:16.657551 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:16.657553 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:16.657555 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:16.657557 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:16.657559 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:16.657563 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:16.657565 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:16.657568 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:16.657570 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:16.657574 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:16.657576 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:16.657615 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:16.657626 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:16.657631 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:16.657661 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:16.657664 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:16.657667 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:16.657670 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:16.657698 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:16.657700 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:16.657703 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:16.657706 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:16.657709 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:16.657725 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:16.657727 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:16.657729 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:16.657731 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:16.657733 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:16.657735 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:16.657737 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:16.657739 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:16.657745 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:16.657747 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:16.657749 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:16.657752 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:16.657754 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:16.657756 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:16.657758 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:16.657760 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:16.657762 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:16.657765 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:16.657767 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:16.657769 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:16.657771 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:16.657773 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:16.657775 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:16.657777 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:16.657779 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:16.657781 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:16.657784 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:16.657787 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:16.657789 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:16.657791 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:16.657793 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:16.657821 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:16.657824 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:16.657827 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:16.657830 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:16.657833 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:16.657836 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:16.657838 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:16.657841 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:16.657844 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:16.657846 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:16.657849 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:16.657853 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:16.657856 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:16.657858 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:16.657865 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:16.657868 a764 DMutex implementation: std::mutex
2025/12/02-11:00:16.657872 a764 Jemalloc supported: 0
2025/12/02-11:00:16.658419 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764669606437-iyk6bb\db/MANIFEST-000017
2025/12/02-11:00:16.658525 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:16.658533 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:16.658538 a764           Options.merge_operator: None
2025/12/02-11:00:16.658543 a764        Options.compaction_filter: None
2025/12/02-11:00:16.658569 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:16.658628 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:16.658673 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:16.658714 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:16.658749 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143247343F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324768030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:16.658754 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:16.658757 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:16.658760 a764          Options.compression: NoCompression
2025/12/02-11:00:16.658762 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:16.658764 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:16.658766 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:16.658769 a764             Options.num_levels: 7
2025/12/02-11:00:16.658771 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:16.658773 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:16.658776 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:16.658778 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:16.658780 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:16.658786 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.658790 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.658793 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:16.658795 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:16.658797 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.658799 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.658801 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:16.658804 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:16.658806 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:16.658808 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.658811 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.658813 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.658815 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:16.658818 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:16.658820 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.658822 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:16.658825 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:16.658827 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:16.658830 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:16.658832 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:16.658835 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:16.658838 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:16.658854 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:16.658896 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:16.658902 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:16.658904 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:16.658907 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:16.658909 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:16.658911 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:16.658913 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:16.658916 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:16.658925 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:16.659001 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:16.659027 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:16.659125 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:16.659150 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:16.659154 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:16.659158 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:16.659162 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:16.659186 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:16.659192 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:16.659195 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:16.659199 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:16.659202 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:16.659205 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:16.659212 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:16.659217 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:16.659220 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:16.659224 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:16.659228 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:16.659233 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:16.659237 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:16.659245 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:16.659249 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:16.659255 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:16.659258 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:16.659262 a764                           Options.bloom_locality: 0
2025/12/02-11:00:16.659265 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:16.659272 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:16.659276 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:16.659280 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:16.659283 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:16.659287 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:16.659290 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:16.659294 a764                               Options.ttl: 2592000
2025/12/02-11:00:16.659298 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:16.659302 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:16.659306 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:16.659310 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:16.659317 a764                       Options.enable_blob_files: false
2025/12/02-11:00:16.659347 a764                           Options.min_blob_size: 0
2025/12/02-11:00:16.659370 a764                          Options.blob_file_size: 0
2025/12/02-11:00:16.659376 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:16.659382 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:16.659386 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:16.659393 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:16.659397 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:16.659403 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:16.659406 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:16.659409 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:16.659587 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:16.659605 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:16.659644 a764           Options.merge_operator: None
2025/12/02-11:00:16.659671 a764        Options.compaction_filter: None
2025/12/02-11:00:16.659716 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:16.659721 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:16.659724 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:16.659727 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:16.659777 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014324734540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324767AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:16.659786 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:16.659791 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:16.659795 a764          Options.compression: NoCompression
2025/12/02-11:00:16.659798 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:16.659802 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:16.659805 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:16.659808 a764             Options.num_levels: 7
2025/12/02-11:00:16.659811 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:16.659815 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:16.659819 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:16.659823 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:16.659826 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:16.659829 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.659833 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.659836 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:16.659840 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:16.659843 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.659847 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.659850 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:16.659853 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:16.659857 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:16.659860 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.659863 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.659866 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.659869 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:16.659873 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:16.659877 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.659880 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:16.659883 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:16.659888 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:16.659906 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:16.659910 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:16.659922 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:16.659935 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:16.659956 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:16.659971 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:16.659992 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:16.660002 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:16.660066 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:16.660071 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:16.660076 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:16.660079 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:16.660091 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:16.660098 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:16.660101 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:16.660104 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:16.660131 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:16.660152 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:16.660166 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:16.660169 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:16.660172 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:16.660175 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:16.660177 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:16.660179 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:16.660181 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:16.660184 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:16.660186 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:16.660190 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:16.660192 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:16.660194 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:16.660196 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:16.660198 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:16.660202 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:16.660204 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:16.660206 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:16.660209 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:16.660212 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:16.660214 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:16.660217 a764                           Options.bloom_locality: 0
2025/12/02-11:00:16.660222 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:16.660224 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:16.660227 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:16.660238 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:16.660245 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:16.660248 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:16.660251 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:16.660253 a764                               Options.ttl: 2592000
2025/12/02-11:00:16.660269 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:16.660288 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:16.660297 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:16.660301 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:16.660305 a764                       Options.enable_blob_files: true
2025/12/02-11:00:16.660309 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:16.660311 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:16.660314 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:16.660319 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:16.660323 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:16.660353 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:16.660357 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:16.660360 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:16.660362 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:16.660367 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:16.660728 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764669606437-iyk6bb\db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 28, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-11:00:16.660735 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-11:00:16.660738 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-11:00:16.660815 a764 [db\db_impl\db_impl_open.cc:686] DB ID: ad4d3262-cf65-11f0-a895-ac198ed0acb8
2025/12/02-11:00:16.661020 a764 EVENT_LOG_v1 {"time_micros": 1764702016661014, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/12/02-11:00:16.661028 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #16 mode 2
2025/12/02-11:00:16.661072 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #16 next seq #72057594037927935
2025/12/02-11:00:16.661952 a764 EVENT_LOG_v1 {"time_micros": 1764702016661946, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:16.662269 a764 [db\version_set.cc:5631] Creating manifest 21
2025/12/02-11:00:16.680189 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143245D77F0
2025/12/02-11:00:16.680497 a764 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764669606437-iyk6bb\db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26463, max_trash_db_ratio 0.250000
2025/12/02-11:00:16.680632 a764 DB pointer 0000014324769680
2025/12/02-11:00:20.686530 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:00:20.686562 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324768030#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767AE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 8.14 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.17 KB,0.0218809%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:10:20.700962 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:10:20.700984 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324768030#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767AE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 8.14 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.17 KB,0.0218809%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:20:20.708006 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:20:20.708043 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324768030#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767AE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 8.14 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.17 KB,0.0218809%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.182034 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.182079 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.186726 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
