2025/12/01-22:40:44.059783 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.059837 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.059848 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.059854 a3a8 DB SUMMARY
2025/12/01-22:40:44.059861 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.059867 a3a8 DB Session ID:  A287E8922WLL9KHWT6QN
2025/12/01-22:40:44.059968 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.059976 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.059996 a3a8 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-22:40:44.060003 a3a8 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.060010 a3a8 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000094.log size: 0 ; 
2025/12/01-22:40:44.060760 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.060768 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.060771 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.060773 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.060775 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.060777 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.060780 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.060782 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.060784 a3a8                                     Options.env: 000001A4A59BF5F0
2025/12/01-22:40:44.060787 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.060790 a3a8                                Options.info_log: 000001A4A8AD01B0
2025/12/01-22:40:44.060792 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.060794 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.060796 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.060799 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.060801 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.060803 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.060806 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.060808 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.060810 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.060813 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.060815 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.060817 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.060820 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.060822 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.060824 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.060827 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.060829 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.060831 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.060834 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.060836 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.060839 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.060841 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.060843 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.060845 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.060847 a3a8                    Options.write_buffer_manager: 000001A4A8D7D6E0
2025/12/01-22:40:44.060850 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.060852 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.060876 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.060882 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.060885 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.060888 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.060892 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.060894 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.060896 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.060898 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.060901 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.060903 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.060905 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.060908 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.060910 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.060912 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.060914 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.060923 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.060926 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.060928 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.060930 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.060932 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.060934 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.060936 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.060939 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.060941 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.060943 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.060945 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.060947 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.060949 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.060952 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.060954 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.060956 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.060960 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.060963 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.060966 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.060969 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.060972 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.060975 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.060979 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.060982 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.060985 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.060988 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.060992 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.060995 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.060998 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.061001 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.061004 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.061007 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.061011 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.061014 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.061017 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.061090 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.061095 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.061099 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.061102 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.061106 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.061110 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.061114 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.061117 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.061121 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.061149 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.061157 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.061159 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.061162 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.061164 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.061166 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.061168 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.061170 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.061172 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.061174 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.061176 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.061178 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.061180 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.061182 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.061185 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.061187 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.061189 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.061191 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.061193 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.061195 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.061197 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.061199 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.061201 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.061204 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.061206 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.061208 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.061210 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.061213 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.061215 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.061217 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.061219 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.061221 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.061223 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.061225 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.061227 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.061229 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.061231 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.061233 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.061235 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.061238 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.061240 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.061242 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.061244 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.061246 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.061249 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.061251 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.061254 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.061256 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.061259 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.061261 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.061280 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.061287 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.061292 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.061296 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.061298 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.061300 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.061302 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.061305 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.061307 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.061309 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.061311 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.061313 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.061315 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.061317 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.061319 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.061321 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.061323 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.061325 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.061327 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.061330 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.061331 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.061334 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.061335 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.061338 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.061340 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.061342 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.061344 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.061347 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.061349 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.061351 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.061353 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.061355 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.061357 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.061359 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.061361 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.061363 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.061366 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.061368 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.061370 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.061372 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.061374 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.061376 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.061378 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.061380 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.061382 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.061384 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.061386 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.061388 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.061390 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.061393 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.061395 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.061397 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.061399 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.061401 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.061403 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.061405 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.061407 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.061409 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.061411 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.061413 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.061415 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.061418 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.061420 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.061443 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.061446 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.061448 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.061451 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.061453 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.061455 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.061457 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.061460 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.061462 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.061464 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.061466 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.061468 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.061470 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.061472 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.061476 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.061478 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.061480 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.061763 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000095
2025/12/01-22:40:44.061813 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.061817 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.061820 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.061826 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.061828 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.061831 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.061833 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.061835 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.061850 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E02520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8882E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.061919 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.061927 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.061930 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.061932 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.061935 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.061937 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.061939 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.061942 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.061944 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.061946 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.061948 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.061951 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.061956 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.061960 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.061962 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.061964 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.061966 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.061969 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.061971 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.061973 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.061975 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.061977 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.061980 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.061982 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.061984 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.061987 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.061989 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.061991 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.061994 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.061996 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.061998 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.062001 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.062003 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.062005 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.062008 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.062011 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.062014 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.062016 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.062018 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.062020 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.062022 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.062024 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.062026 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.062029 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.062031 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.062033 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.062035 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.062037 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.062040 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.062042 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.062046 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.062048 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.062051 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.062053 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.062055 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.062057 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.062060 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.062062 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.062066 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.062068 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.062070 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.062073 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.062077 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.062080 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.062082 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.062084 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.062086 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.062089 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.062091 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.062093 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.062095 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.062097 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.062099 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.062102 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.062104 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.062106 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.062108 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.062110 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.062112 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.062114 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.062117 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.062119 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.062121 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.062123 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.062125 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.062127 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.062130 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.062133 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.062135 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.062137 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.062139 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.062142 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.062214 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.062218 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.062220 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.062222 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.062224 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.062226 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.062229 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.062231 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.062243 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E027F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8883CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.062247 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.062250 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.062252 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.062254 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.062257 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.062259 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.062261 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.062263 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.062265 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.062267 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.062269 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.062271 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.062273 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.062276 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.062278 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.062280 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.062282 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.062285 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.062287 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.062289 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.062291 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.062293 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.062296 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.062298 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.062300 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.062302 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.062305 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.062307 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.062309 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.062311 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.062313 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.062316 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.062318 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.062320 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.062322 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.062324 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.062327 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.062329 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.062358 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.062362 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.062364 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.062366 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.062368 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.062370 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.062373 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.062375 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.062377 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.062380 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.062382 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.062384 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.062387 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.062389 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.062391 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.062394 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.062396 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.062398 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.062400 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.062403 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.062405 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.062407 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.062410 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.062412 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.062415 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.062418 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.062420 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.062423 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.062450 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.062457 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.062460 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.062462 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.062465 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.062467 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.062469 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.062471 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.062473 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.062476 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.062478 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.062480 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.062483 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.062485 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.062487 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.062490 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.062492 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.062494 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.062496 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.062501 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.062505 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.062508 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.062511 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.062513 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.062516 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.062518 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.062739 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-22:40:44.062746 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-22:40:44.062749 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-22:40:44.062828 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.062990 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644062985, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-22:40:44.062996 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-22:40:44.063030 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-22:40:44.064197 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644064185, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.064563 a3a8 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-22:40:44.080584 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8AF6080
2025/12/01-22:40:44.081110 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.081278 a3a8 DB pointer 000001A4A8D4ECC0
2025/12/01-22:44:16.086336 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:16.086360 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8882E00#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8883CE0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.193652 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.193698 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.197639 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
