2025/12/01-22:21:20.233145 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.233192 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.233290 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.233300 a478 DB SUMMARY
2025/12/01-22:21:20.233308 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.233316 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTQB
2025/12/01-22:21:20.233442 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.233451 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.233475 a478 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-22:21:20.233483 a478 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.233490 a478 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000090.log size: 0 ; 
2025/12/01-22:21:20.234147 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.234157 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.234160 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.234163 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.234165 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.234168 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.234171 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.234173 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.234175 a478                                     Options.env: 000002A12655BF10
2025/12/01-22:21:20.234178 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.234180 a478                                Options.info_log: 000002A1242AD5C0
2025/12/01-22:21:20.234182 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.234184 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.234187 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.234189 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.234191 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.234195 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.234198 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.234201 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.234203 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.234205 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.234207 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.234210 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.234212 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.234215 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.234217 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.234219 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.234221 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.234223 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.234226 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.234228 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.234230 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.234233 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.234235 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.234237 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.234240 a478                    Options.write_buffer_manager: 000002A126107B60
2025/12/01-22:21:20.234242 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.234244 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.234265 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.234270 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.234273 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.234275 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.234277 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.234279 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.234281 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.234283 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.234285 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.234287 a478                               Options.row_cache: None
2025/12/01-22:21:20.234289 a478                              Options.wal_filter: None
2025/12/01-22:21:20.234292 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.234294 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.234296 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.234298 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.234300 a478             Options.wal_compression: 0
2025/12/01-22:21:20.234302 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.234304 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.234307 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.234309 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.234311 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.234313 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.234315 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.234317 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.234319 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.234322 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.234324 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.234326 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.234328 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.234330 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.234333 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.234335 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.234338 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.234340 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.234342 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.234344 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.234346 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.234349 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.234351 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.234353 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.234355 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.234358 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.234360 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.234362 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.234364 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.234366 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.234368 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.234371 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.234373 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.234375 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.234386 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.234389 a478 Compression algorithms supported:
2025/12/01-22:21:20.234392 a478 	kZSTD supported: 0
2025/12/01-22:21:20.234394 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.234396 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.234399 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.234402 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.234404 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.234406 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.234408 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.234411 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.234413 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.234415 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.234417 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.234419 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.234421 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.234423 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.234426 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.234428 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.234430 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.234432 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.234434 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.234436 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.234438 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.234439 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.234441 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.234443 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.234445 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.234448 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.234450 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.234452 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.234454 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.234456 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.234458 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.234460 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.234462 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.234464 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.234466 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.234468 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.234470 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.234472 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.234474 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.234476 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.234479 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.234481 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.234483 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.234485 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.234487 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.234490 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.234492 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.234495 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.234497 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.234500 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.234502 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.234534 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.234537 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.234539 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.234542 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.234544 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.234546 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.234548 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.234552 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.234554 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.234556 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.234558 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.234560 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.234562 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.234564 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.234566 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.234568 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.234570 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.234572 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.234575 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.234577 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.234580 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.234584 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.234586 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.234588 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.234590 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.234592 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.234594 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.234596 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.234598 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.234600 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.234602 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.234604 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.234606 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.234609 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.234611 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.234613 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.234615 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.234617 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.234620 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.234623 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.234625 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.234627 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.234629 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.234632 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.234634 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.234636 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.234638 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.234640 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.234642 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.234645 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.234647 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.234649 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.234651 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.234653 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.234656 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.234658 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.234661 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.234678 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.234681 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.234701 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.234704 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.234706 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.234709 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.234711 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.234713 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.234715 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.234717 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.234720 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.234744 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.234747 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.234749 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.234751 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.234753 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.234756 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.234758 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.234760 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.234763 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.234765 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.234767 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.234769 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.234772 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.234774 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.234777 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.234779 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.234782 a478 Jemalloc supported: 0
2025/12/01-22:21:20.235088 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000091
2025/12/01-22:21:20.235193 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.235198 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.235201 a478           Options.merge_operator: None
2025/12/01-22:21:20.235203 a478        Options.compaction_filter: None
2025/12/01-22:21:20.235205 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.235207 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.235209 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.235212 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.235230 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12625A620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1263D3580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.235233 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.235236 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.235238 a478          Options.compression: NoCompression
2025/12/01-22:21:20.235241 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.235243 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.235246 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.235248 a478             Options.num_levels: 7
2025/12/01-22:21:20.235251 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.235267 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.235288 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.235291 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.235293 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.235299 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.235303 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.235305 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.235307 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.235310 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.235312 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.235314 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.235316 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.235318 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.235321 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.235323 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.235325 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.235327 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.235329 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.235331 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.235333 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.235335 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.235338 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.235340 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.235342 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.235344 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.235346 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.235349 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.235352 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.235354 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.235356 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.235358 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.235361 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.235363 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.235365 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.235367 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.235370 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.235372 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.235374 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.235376 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.235379 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.235381 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.235383 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.235386 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.235388 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.235391 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.235393 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.235395 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.235397 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.235400 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.235402 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.235406 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.235409 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.235411 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.235413 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.235417 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.235420 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.235422 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.235424 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.235426 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.235429 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.235431 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.235433 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.235435 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.235437 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.235439 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.235442 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.235444 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.235448 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.235451 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.235454 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.235457 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.235459 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.235461 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.235463 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.235465 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.235468 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.235470 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.235472 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.235474 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.235476 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.235479 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.235481 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.235483 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.235486 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.235561 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.235565 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.235567 a478           Options.merge_operator: None
2025/12/01-22:21:20.235569 a478        Options.compaction_filter: None
2025/12/01-22:21:20.235572 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.235574 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.235576 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.235578 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.235594 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126259ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1263D38B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.235598 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.235601 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.235603 a478          Options.compression: NoCompression
2025/12/01-22:21:20.235605 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.235607 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.235610 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.235612 a478             Options.num_levels: 7
2025/12/01-22:21:20.235614 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.235616 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.235618 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.235620 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.235623 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.235625 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.235627 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.235629 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.235632 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.235636 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.235639 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.235641 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.235643 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.235646 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.235648 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.235650 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.235652 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.235654 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.235656 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.235659 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.235661 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.235663 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.235665 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.235667 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.235670 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.235673 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.235676 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.235678 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.235681 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.235684 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.235686 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.235724 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.235752 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.235756 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.235758 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.235761 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.235763 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.235765 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.235767 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.235769 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.235772 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.235774 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.235776 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.235778 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.235781 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.235783 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.235785 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.235787 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.235790 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.235792 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.235795 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.235798 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.235801 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.235804 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.235806 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.235809 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.235811 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.235813 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.235815 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.235817 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.235820 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.235822 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.235824 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.235826 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.235828 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.235830 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.235833 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.235835 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.235838 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.235840 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.235842 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.235844 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.235847 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.235849 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.235851 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.235853 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.235855 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.235857 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.235862 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.235865 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.235869 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.235872 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.235874 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.235876 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.235878 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.236101 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:21:20.236109 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:21:20.236113 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:21:20.236198 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.236366 a478 EVENT_LOG_v1 {"time_micros": 1764656480236359, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:21:20.236371 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:21:20.236407 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:21:20.237332 a478 EVENT_LOG_v1 {"time_micros": 1764656480237328, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.237565 a478 [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:21:20.255110 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1263A1400
2025/12/01-22:21:20.255523 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.255766 a478 DB pointer 000002A126309B80
2025/12/01-22:24:36.266117 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:36.266143 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D3580#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D38B0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:36.275169 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:36.275201 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D3580#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D38B0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.869217 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.869248 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.873930 baac [db\db_impl\db_impl.cc:681] Shutdown complete
