2025/12/02-00:12:50.118414 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.118489 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.118504 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.118511 21d0 DB SUMMARY
2025/12/02-00:12:50.118519 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.118525 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDQ
2025/12/02-00:12:50.118680 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.118692 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.118717 21d0 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-00:12:50.118726 21d0 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.118733 21d0 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000110.log size: 0 ; 
2025/12/02-00:12:50.119042 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.119052 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.119055 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.119058 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.119060 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.119062 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.119065 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.119067 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.119069 21d0                                     Options.env: 000001F299A4D4A0
2025/12/02-00:12:50.119072 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.119075 21d0                                Options.info_log: 000001F299A34DA0
2025/12/02-00:12:50.119077 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.119079 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.119083 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.119085 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.119088 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.119090 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.119093 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.119095 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.119098 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.119100 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.119102 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.119106 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.119109 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.119111 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.119113 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.119115 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.119117 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.119121 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.119124 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.119129 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.119132 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.119134 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.119136 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.119139 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.119141 21d0                    Options.write_buffer_manager: 000001F29990C9C0
2025/12/02-00:12:50.119143 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.119145 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.119176 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.119182 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.119184 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.119186 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.119189 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.119191 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.119193 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.119195 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.119197 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.119199 21d0                               Options.row_cache: None
2025/12/02-00:12:50.119202 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.119204 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.119206 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.119208 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.119210 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.119214 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.119217 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.119219 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.119222 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.119224 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.119227 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.119230 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.119232 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.119234 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.119236 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.119239 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.119242 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.119247 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.119250 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.119252 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.119254 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.119259 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.119261 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.119263 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.119265 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.119268 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.119270 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.119273 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.119276 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.119279 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.119283 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.119285 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.119288 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.119290 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.119292 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.119295 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.119297 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.119299 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.119301 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.119303 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.119323 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.119328 21d0 Compression algorithms supported:
2025/12/02-00:12:50.119331 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.119333 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.119336 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.119339 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.119341 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.119343 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.119345 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.119347 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.119350 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.119352 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.119355 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.119357 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.119360 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.119364 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.119366 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.119368 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.119371 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.119373 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.119376 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.119378 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.119382 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.119385 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.119388 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.119390 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.119392 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.119394 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.119396 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.119398 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.119400 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.119402 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.119404 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.119406 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.119408 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.119412 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.119414 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.119416 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.119419 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.119421 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.119423 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.119425 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.119427 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.119429 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.119431 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.119434 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.119436 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.119438 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.119440 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.119442 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.119444 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.119446 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.119449 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.119452 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.119455 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.119457 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.119461 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.119463 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.119465 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.119467 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.119469 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.119473 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.119475 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.119479 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.119481 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.119483 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.119485 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.119487 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.119489 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.119493 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.119495 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.119498 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.119500 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.119504 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.119506 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.119508 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.119510 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.119512 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.119514 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.119517 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.119519 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.119522 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.119525 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.119529 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.119531 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.119534 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.119536 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.119539 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.119541 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.119543 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.119545 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.119547 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.119549 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.119551 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.119555 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.119558 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.119560 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.119562 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.119564 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.119567 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.119570 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.119572 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.119574 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.119577 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.119580 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.119582 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.119584 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.119586 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.119588 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.119591 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.119593 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.119595 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.119597 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.119599 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.119601 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.119604 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.119607 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.119609 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.119611 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.119614 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.119617 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.119619 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.119632 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.119634 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.119636 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.119639 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.119641 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.119643 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.119646 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.119649 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.119651 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.119654 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.119656 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.119658 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.119661 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.119664 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.119667 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.119672 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.119675 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.120142 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000111
2025/12/02-00:12:50.120237 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.120246 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.120250 21d0           Options.merge_operator: None
2025/12/02-00:12:50.120254 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.120259 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.120262 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.120267 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.120272 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.120298 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299E89560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299C92760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.120302 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.120307 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.120311 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.120315 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.120318 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.120322 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.120325 21d0             Options.num_levels: 7
2025/12/02-00:12:50.120329 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.120333 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.120337 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.120342 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.120346 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.120354 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.120358 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.120362 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.120365 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.120368 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.120373 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.120377 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.120381 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.120384 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.120387 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.120393 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.120396 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.120400 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.120403 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.120407 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.120410 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.120413 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.120416 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.120418 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.120420 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.120423 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.120426 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.120429 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.120435 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.120438 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.120442 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.120446 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.120450 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.120453 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.120457 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.120461 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.120463 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.120466 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.120470 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.120473 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.120477 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.120481 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.120484 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.120489 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.120493 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.120496 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.120500 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.120503 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.120505 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.120507 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.120510 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.120514 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.120517 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.120519 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.120521 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.120526 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.120528 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.120530 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.120532 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.120535 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.120537 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.120539 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.120541 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.120544 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.120546 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.120548 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.120550 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.120552 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.120554 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.120557 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.120559 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.120561 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.120563 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.120565 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.120568 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.120572 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.120575 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.120577 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.120580 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.120582 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.120584 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.120587 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.120589 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.120592 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.120594 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.120687 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.120691 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.120694 21d0           Options.merge_operator: None
2025/12/02-00:12:50.120696 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.120698 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.120700 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.120703 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.120705 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.120719 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299E88990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299C92210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.120725 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.120730 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.120733 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.120736 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.120739 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.120744 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.120746 21d0             Options.num_levels: 7
2025/12/02-00:12:50.120750 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.120753 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.120756 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.120759 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.120763 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.120765 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.120768 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.120770 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.120773 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.120776 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.120779 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.120781 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.120783 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.120785 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.120789 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.120792 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.120795 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.120797 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.120800 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.120802 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.120804 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.120807 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.120810 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.120814 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.120817 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.120820 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.120823 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.120827 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.120830 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.120834 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.120838 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.120894 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.120900 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.120903 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.120907 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.120910 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.120913 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.120917 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.120920 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.120924 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.120927 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.120931 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.120935 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.120940 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.120944 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.120948 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.120952 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.120955 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.120959 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.120962 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.120966 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.120970 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.120974 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.120977 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.120980 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.120985 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.120989 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.120992 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.120995 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.120998 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.121000 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.121002 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.121005 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.121007 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.121009 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.121011 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.121013 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.121015 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.121017 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.121019 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.121021 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.121024 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.121026 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.121028 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.121030 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.121033 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.121035 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.121037 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.121042 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.121045 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.121047 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.121050 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.121052 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.121054 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.121056 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.121282 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:12:50.121292 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:12:50.121296 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:12:50.121398 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.121610 21d0 EVENT_LOG_v1 {"time_micros": 1764663170121604, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:12:50.121616 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:12:50.121666 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:12:50.122510 21d0 EVENT_LOG_v1 {"time_micros": 1764663170122503, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.122794 21d0 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:12:50.144083 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299D04290
2025/12/02-00:12:50.144468 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.144635 21d0 DB pointer 000001F2999DAA80
2025/12/02-00:14:47.218903 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.218927 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.223676 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
