2025/12/01-21:03:35.878490 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.878543 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.878555 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.878562 b264 DB SUMMARY
2025/12/01-21:03:35.878569 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.878576 b264 DB Session ID:  LMMI49W3UNGZ1ABR4JZC
2025/12/01-21:03:35.878724 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.878748 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.878796 b264 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-21:03:35.878813 b264 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.878821 b264 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000078.log size: 0 ; 
2025/12/01-21:03:35.878945 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.878950 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.878953 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.878956 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.878975 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.878979 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.878981 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.878983 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.878985 b264                                     Options.env: 000001D02C6549D0
2025/12/01-21:03:35.878988 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.878990 b264                                Options.info_log: 000001D02CA28370
2025/12/01-21:03:35.878993 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.878995 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.878997 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.878999 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.879002 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.879004 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.879006 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.879008 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.879011 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.879013 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.879015 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.879017 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.879019 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.879022 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.879024 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.879026 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.879028 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.879031 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.879033 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.879035 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.879038 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.879040 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.879042 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.879045 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.879047 b264                    Options.write_buffer_manager: 000001D02C8A69D0
2025/12/01-21:03:35.879049 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.879052 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.879075 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.879079 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.879081 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.879083 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.879085 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.879088 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.879090 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.879092 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.879094 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.879096 b264                               Options.row_cache: None
2025/12/01-21:03:35.879099 b264                              Options.wal_filter: None
2025/12/01-21:03:35.879101 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.879103 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.879105 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.879108 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.879110 b264             Options.wal_compression: 0
2025/12/01-21:03:35.879112 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.879114 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.879116 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.879119 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.879121 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.879123 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.879125 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.879127 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.879129 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.879132 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.879134 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.879137 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.879140 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.879144 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.879147 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.879177 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.879186 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.879190 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.879193 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.879196 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.879200 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.879202 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.879206 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.879208 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.879211 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.879214 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.879219 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.879223 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.879226 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.879230 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.879233 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.879237 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.879247 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.879262 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.879301 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.879305 b264 Compression algorithms supported:
2025/12/01-21:03:35.879309 b264 	kZSTD supported: 0
2025/12/01-21:03:35.879311 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.879314 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.879316 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.879318 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.879320 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.879323 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.879325 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.879327 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.879329 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.879331 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.879333 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.879336 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.879338 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.879340 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.879342 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.879344 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.879346 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.879348 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.879350 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.879352 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.879354 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.879356 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.879358 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.879360 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.879362 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.879364 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.879366 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.879369 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.879371 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.879373 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.879376 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.879392 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.879410 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.879413 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.879415 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.879418 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.879420 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.879422 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.879426 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.879429 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.879431 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.879434 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.879436 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.879438 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.879440 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.879442 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.879444 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.879446 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.879448 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.879450 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.879452 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.879454 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.879456 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.879459 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.879461 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.879463 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.879465 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.879467 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.879470 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.879473 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.879475 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.879477 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.879479 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.879481 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.879483 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.879485 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.879487 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.879489 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.879491 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.879493 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.879495 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.879498 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.879500 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.879502 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.879505 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.879507 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.879511 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.879525 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.879529 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.879531 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.879533 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.879535 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.879537 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.879539 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.879542 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.879544 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.879547 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.879550 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.879553 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.879555 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.879557 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.879559 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.879561 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.879563 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.879565 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.879567 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.879569 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.879571 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.879573 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.879575 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.879578 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.879580 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.879582 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.879584 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.879586 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.879588 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.879590 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.879592 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.879594 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.879596 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.879599 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.879602 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.879605 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.879608 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.879611 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.879614 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.879627 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.879630 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.879632 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.879652 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.879655 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.879657 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.879661 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.879664 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.879667 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.879669 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.879671 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.879673 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.879676 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.879678 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.879680 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.879683 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.879685 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.879688 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.879691 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.879693 b264 Jemalloc supported: 0
2025/12/01-21:03:35.880072 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000079
2025/12/01-21:03:35.880128 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.880132 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.880135 b264           Options.merge_operator: None
2025/12/01-21:03:35.880138 b264        Options.compaction_filter: None
2025/12/01-21:03:35.880141 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.880144 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.880147 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.880150 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.880188 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C6B9E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CC84FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.880192 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.880195 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.880200 b264          Options.compression: NoCompression
2025/12/01-21:03:35.880203 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.880206 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.880208 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.880210 b264             Options.num_levels: 7
2025/12/01-21:03:35.880213 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.880215 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.880217 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.880220 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.880222 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.880229 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.880233 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.880235 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.880237 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.880240 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.880242 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.880244 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.880246 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.880249 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.880251 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.880253 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.880255 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.880257 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.880260 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.880262 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.880265 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.880267 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.880269 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.880271 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.880273 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.880275 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.880278 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.880280 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.880283 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.880285 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.880288 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.880290 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.880292 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.880294 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.880296 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.880299 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.880301 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.880303 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.880305 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.880308 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.880310 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.880312 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.880314 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.880317 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.880320 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.880322 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.880324 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.880326 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.880329 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.880331 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.880333 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.880337 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.880339 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.880342 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.880344 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.880348 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.880350 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.880353 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.880355 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.880357 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.880359 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.880361 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.880364 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.880366 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.880368 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.880370 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.880372 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.880375 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.880377 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.880379 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.880381 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.880383 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.880386 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.880388 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.880390 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.880392 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.880394 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.880396 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.880398 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.880401 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.880403 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.880406 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.880408 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.880410 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.880412 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.880512 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.880516 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.880518 b264           Options.merge_operator: None
2025/12/01-21:03:35.880521 b264        Options.compaction_filter: None
2025/12/01-21:03:35.880523 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.880525 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.880527 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.880529 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.880546 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C6C0260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CC843F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.880551 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.880554 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.880556 b264          Options.compression: NoCompression
2025/12/01-21:03:35.880558 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.880560 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.880562 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.880564 b264             Options.num_levels: 7
2025/12/01-21:03:35.880566 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.880568 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.880571 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.880573 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.880575 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.880577 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.880579 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.880581 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.880584 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.880586 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.880588 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.880590 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.880592 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.880595 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.880597 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.880599 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.880601 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.880603 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.880606 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.880608 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.880611 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.880613 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.880615 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.880617 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.880619 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.880622 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.880624 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.880626 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.880628 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.880631 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.880633 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.880662 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.880665 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.880668 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.880670 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.880672 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.880674 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.880676 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.880679 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.880681 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.880683 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.880685 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.880688 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.880690 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.880692 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.880695 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.880697 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.880699 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.880701 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.880704 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.880706 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.880708 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.880711 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.880713 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.880715 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.880717 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.880720 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.880722 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.880724 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.880727 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.880729 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.880732 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.880735 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.880738 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.880741 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.880743 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.880745 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.880748 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.880750 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.880752 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.880754 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.880756 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.880759 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.880761 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.880763 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.880765 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.880767 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.880769 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.880773 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.880776 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.880778 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.880781 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.880783 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.880785 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.880788 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.881013 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-21:03:35.881020 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-21:03:35.881022 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-21:03:35.881132 b264 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.881315 b264 EVENT_LOG_v1 {"time_micros": 1764651815881310, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-21:03:35.881320 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-21:03:35.881362 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-21:03:35.882165 b264 EVENT_LOG_v1 {"time_micros": 1764651815882157, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.882467 b264 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-21:03:35.905220 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CA90840
2025/12/01-21:03:35.905653 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.905903 b264 DB pointer 000001D02C1C2A80
2025/12/01-21:07:59.908170 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:59.908194 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84FA0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC843F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:59.917982 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:59.918012 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84FA0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC843F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:59.924528 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:59.924550 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1464.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1464.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84FA0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1464.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC843F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:59.932015 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:59.932090 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2064.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.429846 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.429878 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.433789 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
