2025/12/02-00:02:38.962420 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.962489 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.962508 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.962518 1870 DB SUMMARY
2025/12/02-00:02:38.962529 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.962535 1870 DB Session ID:  L9E9UI1LM57WYMZW4TL7
2025/12/02-00:02:38.962735 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.962749 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.962777 1870 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:02:38.962786 1870 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.962794 1870 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000102.log size: 0 ; 
2025/12/02-00:02:38.962955 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.962961 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.962964 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.962967 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.962969 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.962971 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.962973 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.962975 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.962977 1870                                     Options.env: 00000232FD6A7B80
2025/12/02-00:02:38.962980 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.962983 1870                                Options.info_log: 00000232FD968B60
2025/12/02-00:02:38.962985 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.962987 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.962989 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.962992 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.962994 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.962997 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.962999 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.963001 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.963004 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.963006 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.963008 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.963010 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.963012 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.963014 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.963016 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.963019 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.963021 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.963023 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.963026 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.963028 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.963030 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.963032 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.963035 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.963037 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.963039 1870                    Options.write_buffer_manager: 00000232FA3906B0
2025/12/02-00:02:38.963041 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.963043 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.963083 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.963087 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.963089 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.963091 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.963093 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.963096 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.963098 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.963100 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.963102 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.963104 1870                               Options.row_cache: None
2025/12/02-00:02:38.963107 1870                              Options.wal_filter: None
2025/12/02-00:02:38.963109 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.963111 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.963114 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.963116 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.963118 1870             Options.wal_compression: 0
2025/12/02-00:02:38.963120 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.963122 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.963125 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.963127 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.963129 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.963131 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.963133 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.963135 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.963138 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.963140 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.963142 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.963145 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.963147 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.963149 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.963151 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.963154 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.963156 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.963158 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.963160 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.963163 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.963165 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.963167 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.963169 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.963171 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.963173 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.963175 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.963177 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.963179 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.963182 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.963184 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.963186 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.963189 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.963192 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.963194 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.963210 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.963212 1870 Compression algorithms supported:
2025/12/02-00:02:38.963215 1870 	kZSTD supported: 0
2025/12/02-00:02:38.963217 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.963219 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.963221 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.963223 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.963226 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.963228 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.963230 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.963232 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.963234 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.963236 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.963238 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.963240 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.963242 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.963245 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.963247 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.963249 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.963251 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.963253 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.963255 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.963257 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.963259 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.963263 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.963265 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.963267 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.963269 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.963271 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.963273 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.963275 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.963277 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.963279 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.963281 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.963284 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.963286 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.963288 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.963290 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.963292 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.963294 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.963296 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.963298 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.963300 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.963302 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.963304 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.963306 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.963308 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.963310 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.963312 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.963314 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.963316 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.963318 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.963320 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.963322 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.963324 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.963326 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.963328 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.963330 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.963332 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.963334 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.963336 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.963339 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.963342 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.963344 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.963346 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.963348 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.963350 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.963352 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.963354 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.963356 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.963358 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.963360 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.963362 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.963364 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.963366 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.963368 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.963370 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.963372 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.963374 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.963376 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.963378 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.963380 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.963382 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.963384 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.963386 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.963389 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.963392 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.963394 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.963396 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.963398 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.963400 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.963402 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.963404 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.963406 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.963408 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.963410 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.963412 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.963414 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.963416 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.963418 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.963420 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.963422 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.963424 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.963426 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.963428 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.963430 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.963433 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.963435 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.963437 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.963439 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.963441 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.963443 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.963445 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.963447 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.963449 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.963451 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.963453 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.963455 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.963457 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.963459 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.963461 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.963463 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.963478 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.963481 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.963483 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.963485 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.963489 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.963491 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.963493 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.963496 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.963498 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.963500 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.963502 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.963504 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.963506 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.963508 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.963511 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.963513 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.963515 1870 Jemalloc supported: 0
2025/12/02-00:02:38.963990 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000103
2025/12/02-00:02:38.964064 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.964070 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.964073 1870           Options.merge_operator: None
2025/12/02-00:02:38.964075 1870        Options.compaction_filter: None
2025/12/02-00:02:38.964077 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.964080 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.964082 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.964084 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.964101 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD7DB150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBB2470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.964104 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.964108 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.964110 1870          Options.compression: NoCompression
2025/12/02-00:02:38.964113 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.964141 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.964145 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.964147 1870             Options.num_levels: 7
2025/12/02-00:02:38.964149 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.964152 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.964154 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.964157 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.964159 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.964164 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.964168 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.964170 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.964172 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.964174 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.964177 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.964179 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.964181 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.964183 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.964185 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.964187 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.964189 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.964191 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.964193 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.964195 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.964197 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.964199 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.964202 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.964204 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.964206 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.964208 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.964211 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.964213 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.964216 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.964218 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.964220 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.964222 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.964224 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.964226 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.964229 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.964231 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.964233 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.964235 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.964237 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.964240 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.964242 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.964244 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.964246 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.964249 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.964252 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.964254 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.964256 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.964258 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.964261 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.964263 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.964267 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.964271 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.964273 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.964275 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.964278 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.964281 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.964284 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.964286 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.964288 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.964290 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.964292 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.964295 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.964297 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.964299 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.964301 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.964303 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.964305 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.964307 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.964309 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.964311 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.964313 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.964316 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.964319 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.964321 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.964323 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.964325 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.964327 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.964329 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.964331 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.964333 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.964336 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.964338 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.964340 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.964342 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.964344 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.964441 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.964446 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.964448 1870           Options.merge_operator: None
2025/12/02-00:02:38.964451 1870        Options.compaction_filter: None
2025/12/02-00:02:38.964453 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.964455 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.964457 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.964459 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.964473 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD7DAE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBB1AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.964478 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.964480 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.964483 1870          Options.compression: NoCompression
2025/12/02-00:02:38.964485 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.964487 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.964489 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.964491 1870             Options.num_levels: 7
2025/12/02-00:02:38.964493 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.964496 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.964498 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.964500 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.964502 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.964504 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.964507 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.964509 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.964512 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.964515 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.964518 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.964521 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.964523 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.964525 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.964527 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.964529 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.964531 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.964533 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.964536 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.964538 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.964540 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.964542 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.964544 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.964547 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.964549 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.964551 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.964553 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.964555 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.964558 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.964560 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.964562 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.964616 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.964628 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.964632 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.964635 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.964639 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.964643 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.964647 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.964671 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.964677 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.964679 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.964682 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.964684 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.964687 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.964690 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.964692 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.964694 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.964696 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.964698 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.964700 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.964703 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.964705 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.964707 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.964709 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.964712 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.964716 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.964718 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.964720 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.964722 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.964725 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.964728 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.964730 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.964732 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.964734 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.964736 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.964739 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.964741 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.964743 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.964745 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.964747 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.964750 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.964752 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.964755 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.964758 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.964760 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.964763 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.964766 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.964770 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.964776 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.964779 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.964783 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.964785 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.964787 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.964789 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.964792 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.965070 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:02:38.965079 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:02:38.965083 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:02:38.965254 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.965544 1870 EVENT_LOG_v1 {"time_micros": 1764662558965535, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:02:38.965554 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:02:38.965623 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:02:38.966707 1870 EVENT_LOG_v1 {"time_micros": 1764662558966702, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.966968 1870 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:02:38.985542 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDC03DF0
2025/12/02-00:02:38.985878 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.986056 1870 DB pointer 00000232FDA53280
2025/12/02-00:05:20.708311 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.708337 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.714347 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
