2025/12/01-18:41:01.439397 2fec RocksDB version: 10.5.1
2025/12/01-18:41:01.439441 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.439454 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.439461 2fec DB SUMMARY
2025/12/01-18:41:01.439468 2fec Host name (Env):  THORSPC
2025/12/01-18:41:01.439473 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQQ
2025/12/01-18:41:01.439577 2fec CURRENT file:  CURRENT
2025/12/01-18:41:01.439586 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:01.439608 2fec MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-18:41:01.439615 2fec SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.439622 2fec Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000034.log size: 0 ; 
2025/12/01-18:41:01.439900 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:01.439908 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:01.439911 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:01.439914 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.439916 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.439918 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.439920 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.439923 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.439925 2fec                                     Options.env: 00000304268CD1A0
2025/12/01-18:41:01.439928 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:01.439931 2fec                                Options.info_log: 0000030426B57A60
2025/12/01-18:41:01.439934 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.439937 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.439939 2fec                               Options.use_fsync: 0
2025/12/01-18:41:01.439942 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:01.439944 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.439947 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.439950 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.439952 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.439955 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:01.439957 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.439960 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.439963 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:01.439985 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.440023 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:01.440069 2fec                              Options.db_log_dir: 
2025/12/01-18:41:01.440072 2fec                                 Options.wal_dir: 
2025/12/01-18:41:01.440075 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.440077 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.440080 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.440082 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.440084 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.440086 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.440089 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.440095 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.440097 2fec                    Options.write_buffer_manager: 0000030426A60730
2025/12/01-18:41:01.440100 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.440102 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.440129 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.440134 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.440136 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.440139 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.440157 2fec                  Options.unordered_write: 0
2025/12/01-18:41:01.440159 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.440162 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.440165 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.440167 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.440169 2fec                               Options.row_cache: None
2025/12/01-18:41:01.440172 2fec                              Options.wal_filter: None
2025/12/01-18:41:01.440175 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.440177 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.440179 2fec             Options.two_write_queues: 0
2025/12/01-18:41:01.440181 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:01.440183 2fec             Options.wal_compression: 0
2025/12/01-18:41:01.440186 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.440188 2fec             Options.atomic_flush: 0
2025/12/01-18:41:01.440190 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.440193 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.440195 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.440197 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.440199 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:01.440202 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:01.440204 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.440207 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.440209 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.440211 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.440214 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.440216 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:01.440219 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.440222 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.440224 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.440227 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:01.440229 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:01.440231 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:01.440233 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.440236 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.440238 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.440240 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:01.440242 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.440245 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.440247 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.440249 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.440252 2fec                          Options.max_open_files: -1
2025/12/01-18:41:01.440254 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.440257 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.440259 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.440262 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.440264 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:01.440279 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.440327 2fec Compression algorithms supported:
2025/12/01-18:41:01.440331 2fec 	kZSTD supported: 0
2025/12/01-18:41:01.440334 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.440336 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:01.440339 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.440341 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:01.440343 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:01.440345 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:01.440348 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:01.440352 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.440355 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.440359 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.440362 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.440364 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.440367 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.440369 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.440371 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.440373 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.440375 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.440377 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.440379 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.440382 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.440384 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.440387 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.440389 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.440391 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.440393 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.440396 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.440398 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.440400 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.440402 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.440404 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.440406 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.440408 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.440410 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.440412 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.440415 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.440419 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.440422 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.440440 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.440457 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.440460 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.440467 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.440469 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.440472 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.440474 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.440476 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.440478 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.440480 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.440483 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.440485 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.440487 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.440490 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.440492 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.440495 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.440497 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.440499 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.440502 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.440504 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.440506 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.440512 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.440516 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.440518 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.440549 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.440552 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.440554 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.440557 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.440559 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.440562 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.440564 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.440567 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.440569 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.440571 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.440573 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.440576 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.440579 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.440581 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.440584 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.440587 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.440590 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.440592 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.440622 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.440631 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.440634 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.440636 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.440647 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.440654 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.440656 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.440658 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.440661 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.440663 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.440665 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.440667 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.440669 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.440671 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.440673 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.440675 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.440677 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.440679 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.440681 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.440683 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.440685 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.440688 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.440690 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.440692 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.440694 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.440696 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.440698 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.440700 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.440702 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.440704 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.440706 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.440708 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.440710 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.440713 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.440723 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.440730 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.440754 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.440757 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.440760 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.440762 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.440790 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.440794 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.440796 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.440798 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.440800 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.440803 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.440805 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.440807 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.440810 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.440812 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.440816 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.440832 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.440837 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.440841 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.440872 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.440896 2fec DMutex implementation: std::mutex
2025/12/01-18:41:01.440900 2fec Jemalloc supported: 0
2025/12/01-18:41:01.441872 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000035
2025/12/01-18:41:01.448515 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.448531 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.448534 2fec           Options.merge_operator: None
2025/12/01-18:41:01.448537 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.448539 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.448541 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.448543 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.448545 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.448564 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426B1C7D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FC440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.448566 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.448569 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.448571 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.448573 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.448576 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.448578 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.448580 2fec             Options.num_levels: 7
2025/12/01-18:41:01.448582 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.448584 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.448587 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.448589 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.448591 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.448598 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.448602 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.448605 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.448607 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.448609 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.448611 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.448614 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.448617 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.448619 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.448621 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.448623 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.448625 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.448627 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.448629 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.448632 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.448634 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.448636 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.448638 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.448640 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.448642 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.448644 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.448647 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.448649 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.448652 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.448654 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.448656 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.448658 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.448660 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.448662 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.448664 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.448667 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.448669 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.448671 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.448673 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.448675 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.448677 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.448680 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.448682 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.448685 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.448687 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.448689 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.448692 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.448694 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.448696 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.448698 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.448701 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.448704 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.448706 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.448708 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.448711 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.448714 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.448717 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.448719 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.448721 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.448723 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.448725 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.448727 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.448729 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.448732 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.448734 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.448736 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.448738 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.448740 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.448742 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.448745 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.448747 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.448749 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.448751 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.448753 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.448756 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:01.448758 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:01.448760 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:01.448762 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.448764 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.448766 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.448769 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.448771 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.448773 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.448775 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.448777 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.448870 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.448875 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.448877 2fec           Options.merge_operator: None
2025/12/01-18:41:01.448879 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.448881 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.448884 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.448886 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.448888 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.448901 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426B1CB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268F9580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.448906 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.448909 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.448911 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.448913 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.448915 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.448918 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.448920 2fec             Options.num_levels: 7
2025/12/01-18:41:01.448922 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.448924 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.448926 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.448929 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.448931 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.448933 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.448935 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.448937 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.448939 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.448941 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.448943 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.448945 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.448948 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.448950 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.448952 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.448954 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.448956 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.448958 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.448961 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.448963 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.448965 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.448967 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.448970 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.448972 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.448974 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.448976 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.448978 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.448980 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.448983 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.448985 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.448987 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.449031 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.449034 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.449036 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.449038 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.449040 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.449043 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.449045 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.449047 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.449049 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.449052 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.449054 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.449056 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.449059 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.449061 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.449063 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.449065 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.449067 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.449070 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.449072 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.449074 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.449076 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.449078 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.449080 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.449083 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.449085 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.449088 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.449090 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.449092 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.449094 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.449096 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.449098 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.449101 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.449103 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.449105 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.449107 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.449109 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.449111 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.449113 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.449116 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.449118 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.449120 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.449122 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.449124 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.449126 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:01.449128 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:01.449131 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.449133 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.449137 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.449139 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.449141 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.449144 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.449146 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.449148 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.449150 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.454975 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:41:01.454989 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:41:01.454991 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:41:01.460831 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.461040 2fec EVENT_LOG_v1 {"time_micros": 1764643261461034, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:41:01.461048 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:41:01.461086 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:41:01.461925 2fec EVENT_LOG_v1 {"time_micros": 1764643261461920, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.462160 2fec [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:41:01.479153 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304269FA080
2025/12/01-18:41:01.479558 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.479746 2fec DB pointer 000003042692A740
2025/12/01-18:43:13.481889 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:13.481910 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FC440#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268F9580#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.146984 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.147010 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.151110 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
