2025/12/01-20:14:24.937227 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.937287 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.937299 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.937306 b798 DB SUMMARY
2025/12/01-20:14:24.937314 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.937320 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESUF
2025/12/01-20:14:24.937444 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.937455 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.937480 b798 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-20:14:24.937488 b798 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.937498 b798 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000074.log size: 0 ; 
2025/12/01-20:14:24.937577 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.937581 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.937584 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.937586 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.937588 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.937590 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.937593 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.937595 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.937597 b798                                     Options.env: 0000021E9A7B20F0
2025/12/01-20:14:24.937600 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.937603 b798                                Options.info_log: 0000021E9A960B00
2025/12/01-20:14:24.937605 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.937607 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.937609 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.937612 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.937614 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.937617 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.937619 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.937621 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.937623 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.937625 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.937628 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.937630 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.937632 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.937634 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.937636 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.937638 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.937641 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.937643 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.937645 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.937648 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.937651 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.937653 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.937655 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.937657 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.937660 b798                    Options.write_buffer_manager: 0000021E96563280
2025/12/01-20:14:24.937662 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.937664 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.937689 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.937694 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.937696 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.937698 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.937700 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.937702 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.937705 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.937709 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.937712 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.937715 b798                               Options.row_cache: None
2025/12/01-20:14:24.937718 b798                              Options.wal_filter: None
2025/12/01-20:14:24.937720 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.937722 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.937724 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.937727 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.937729 b798             Options.wal_compression: 0
2025/12/01-20:14:24.937732 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.937735 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.937737 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.937740 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.937742 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.937744 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.937746 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.937749 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.937751 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.937753 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.937755 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.937757 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.937760 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.937762 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.937764 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.937768 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.937770 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.937772 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.937774 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.937777 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.937779 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.937781 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.937784 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.937786 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.937788 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.937790 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.937793 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.937795 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.937797 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.937800 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.937802 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.937804 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.937806 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.937809 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.937821 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.937824 b798 Compression algorithms supported:
2025/12/01-20:14:24.937828 b798 	kZSTD supported: 0
2025/12/01-20:14:24.937830 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.937833 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.937836 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.937838 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.937840 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.937843 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.937845 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.937847 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.937850 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.937852 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.937855 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.937859 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.937863 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.937865 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.937867 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.937870 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.937872 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.937874 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.937876 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.937878 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.937881 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.937883 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.937885 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.937887 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.937889 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.937891 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.937894 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.937896 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.937898 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.937900 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.937902 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.937904 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.937906 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.937908 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.937910 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.937912 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.937914 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.937916 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.937918 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.937920 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.937922 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.937924 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.937927 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.937929 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.937931 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.937934 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.937936 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.937940 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.937943 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.937945 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.937947 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.937949 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.937951 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.937953 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.937956 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.937959 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.937961 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.937963 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.937967 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.937970 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.937972 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.937974 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.937976 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.937979 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.937982 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.937984 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.937986 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.937988 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.937990 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.937992 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.937994 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.937997 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.937999 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.938001 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.938003 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.938006 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.938008 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.938010 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.938012 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.938014 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.938016 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.938018 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.938020 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.938022 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.938024 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.938026 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.938028 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.938030 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.938033 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.938035 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.938037 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.938039 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.938042 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.938045 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.938047 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.938049 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.938051 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.938053 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.938055 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.938057 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.938060 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.938062 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.938064 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.938066 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.938068 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.938070 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.938072 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.938074 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.938077 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.938080 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.938083 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.938085 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.938087 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.938089 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.938092 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.938094 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.938096 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.938098 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.938100 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.938112 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.938115 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.938118 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.938120 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.938122 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.938124 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.938126 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.938128 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.938130 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.938133 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.938135 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.938137 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.938140 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.938142 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.938145 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.938147 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.938150 b798 Jemalloc supported: 0
2025/12/01-20:14:24.938460 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000075
2025/12/01-20:14:24.938519 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.938523 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.938526 b798           Options.merge_operator: None
2025/12/01-20:14:24.938529 b798        Options.compaction_filter: None
2025/12/01-20:14:24.938531 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.938533 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.938535 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.938537 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.938554 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A7FEB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A50F600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.938557 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.938560 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.938563 b798          Options.compression: NoCompression
2025/12/01-20:14:24.938588 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.938591 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.938593 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.938596 b798             Options.num_levels: 7
2025/12/01-20:14:24.938598 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.938600 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.938602 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.938604 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.938607 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.938640 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.938644 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.938646 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.938648 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.938651 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.938653 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.938660 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.938663 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.938680 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.938687 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.938690 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.938693 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.938736 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.938745 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.938748 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.938750 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.938752 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.938755 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.938757 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.938759 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.938761 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.938763 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.938765 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.938769 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.938772 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.938774 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.938777 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.938779 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.938781 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.938783 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.938785 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.938787 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.938790 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.938792 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.938795 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.938797 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.938799 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.938801 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.938805 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.938808 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.938810 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.938812 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.938814 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.938817 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.938819 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.938821 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.938826 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.938830 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.938832 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.938834 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.938838 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.938840 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.938842 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.938845 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.938847 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.938850 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.938852 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.938854 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.938856 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.938859 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.938861 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.938863 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.938865 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.938869 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.938872 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.938875 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.938878 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.938880 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.938882 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.938884 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.938887 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.938889 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.938891 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.938893 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.938896 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.938899 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.938901 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.938903 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.938905 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.938908 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.938988 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.938992 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.938994 b798           Options.merge_operator: None
2025/12/01-20:14:24.938996 b798        Options.compaction_filter: None
2025/12/01-20:14:24.938999 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.939001 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.939003 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.939005 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.939019 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A7FD9F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A50F2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.939023 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.939026 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.939029 b798          Options.compression: NoCompression
2025/12/01-20:14:24.939031 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.939033 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.939035 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.939038 b798             Options.num_levels: 7
2025/12/01-20:14:24.939040 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.939042 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.939044 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.939046 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.939048 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.939050 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.939053 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.939055 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.939057 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.939060 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.939062 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.939064 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.939066 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.939068 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.939070 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.939073 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.939075 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.939077 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.939079 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.939081 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.939083 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.939086 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.939088 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.939090 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.939092 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.939094 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.939097 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.939099 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.939101 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.939104 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.939106 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.939110 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.939112 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.939115 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.939117 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.939119 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.939121 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.939123 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.939126 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.939128 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.939130 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.939132 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.939135 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.939138 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.939140 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.939142 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.939144 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.939146 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.939148 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.939151 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.939153 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.939155 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.939157 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.939160 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.939162 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.939165 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.939167 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.939169 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.939172 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.939174 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.939176 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.939178 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.939180 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.939182 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.939185 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.939187 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.939189 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.939191 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.939193 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.939195 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.939197 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.939200 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.939202 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.939204 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.939206 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.939208 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.939210 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.939212 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.939216 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.939219 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.939221 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.939224 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.939226 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.939228 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.939230 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.939427 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-20:14:24.939432 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-20:14:24.939435 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-20:14:24.939517 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.939673 b798 EVENT_LOG_v1 {"time_micros": 1764648864939668, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-20:14:24.939678 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-20:14:24.939707 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-20:14:24.941806 b798 EVENT_LOG_v1 {"time_micros": 1764648864941792, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.942300 b798 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-20:14:24.961767 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9A8AA750
2025/12/01-20:14:24.962144 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.962260 b798 DB pointer 0000021E9A6BAD80
2025/12/01-20:14:35.871742 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.871765 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.875915 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
