2025/12/01-11:49:57.145057 931c RocksDB version: 10.5.1
2025/12/01-11:49:57.145098 931c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.145109 931c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.145116 931c DB SUMMARY
2025/12/01-11:49:57.145123 931c Host name (Env):  THORSPC
2025/12/01-11:49:57.145129 931c DB Session ID:  TM7SB43P1DQ3MITGQS3O
2025/12/01-11:49:57.145233 931c CURRENT file:  CURRENT
2025/12/01-11:49:57.145242 931c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.145274 931c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-11:49:57.145283 931c SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 0, files: 
2025/12/01-11:49:57.145292 931c Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000004.log size: 27118 ; 
2025/12/01-11:49:57.145729 931c                         Options.error_if_exists: 0
2025/12/01-11:49:57.145738 931c                       Options.create_if_missing: 1
2025/12/01-11:49:57.145741 931c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.145744 931c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.145747 931c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.145749 931c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.145752 931c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.145755 931c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.145777 931c                                     Options.env: 0000020AA5FFDF30
2025/12/01-11:49:57.145783 931c                                      Options.fs: RocksFS
2025/12/01-11:49:57.145786 931c                                Options.info_log: 0000020AA5EE96B0
2025/12/01-11:49:57.145788 931c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.145790 931c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.145792 931c                               Options.use_fsync: 0
2025/12/01-11:49:57.145794 931c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.145797 931c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.145800 931c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.145802 931c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.145804 931c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.145806 931c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.145808 931c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.145810 931c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.145812 931c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.145815 931c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.145817 931c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.145819 931c                              Options.db_log_dir: 
2025/12/01-11:49:57.145821 931c                                 Options.wal_dir: 
2025/12/01-11:49:57.145824 931c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.145826 931c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.145828 931c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.145830 931c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.145832 931c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.145834 931c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.145836 931c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.145838 931c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.145841 931c                    Options.write_buffer_manager: 0000020AA287F9F0
2025/12/01-11:49:57.145843 931c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.145845 931c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.145869 931c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.145873 931c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.145876 931c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.145878 931c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.145880 931c                  Options.unordered_write: 0
2025/12/01-11:49:57.145882 931c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.145884 931c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.145886 931c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.145889 931c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.145892 931c                               Options.row_cache: None
2025/12/01-11:49:57.145895 931c                              Options.wal_filter: None
2025/12/01-11:49:57.145897 931c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.145901 931c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.145903 931c             Options.two_write_queues: 0
2025/12/01-11:49:57.145919 931c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.145922 931c             Options.wal_compression: 0
2025/12/01-11:49:57.145927 931c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.145930 931c             Options.atomic_flush: 0
2025/12/01-11:49:57.145932 931c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.145934 931c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.145936 931c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.145938 931c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.145940 931c                 Options.write_identity_file: 1
2025/12/01-11:49:57.145942 931c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.145944 931c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.145946 931c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.145948 931c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.145951 931c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.145953 931c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.145955 931c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.145957 931c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.145960 931c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.145962 931c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.145964 931c             Options.max_background_jobs: 6
2025/12/01-11:49:57.145966 931c             Options.max_background_compactions: -1
2025/12/01-11:49:57.145968 931c             Options.max_subcompactions: 1
2025/12/01-11:49:57.145971 931c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.145973 931c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.145975 931c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.145977 931c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.145979 931c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.145981 931c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.145983 931c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.145986 931c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.145988 931c                          Options.max_open_files: -1
2025/12/01-11:49:57.145990 931c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.145992 931c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.145994 931c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.145996 931c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.145998 931c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.146013 931c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.146016 931c Compression algorithms supported:
2025/12/01-11:49:57.146019 931c 	kZSTD supported: 0
2025/12/01-11:49:57.146021 931c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.146023 931c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.146026 931c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.146028 931c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.146030 931c 	kZlibCompression supported: 0
2025/12/01-11:49:57.146032 931c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.146034 931c 	kXpressCompression supported: 0
2025/12/01-11:49:57.146036 931c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.146039 931c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.146041 931c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.146043 931c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.146045 931c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.146047 931c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.146049 931c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.146051 931c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.146053 931c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.146055 931c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.146057 931c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.146059 931c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.146061 931c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.146063 931c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.146065 931c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.146067 931c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.146068 931c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.146070 931c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.146073 931c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.146074 931c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.146077 931c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.146078 931c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.146080 931c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.146082 931c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.146084 931c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.146086 931c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.146088 931c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.146090 931c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.146092 931c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.146094 931c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.146096 931c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.146098 931c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.146100 931c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.146102 931c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.146104 931c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.146106 931c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.146108 931c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.146111 931c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.146112 931c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.146115 931c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.146117 931c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.146119 931c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.146121 931c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.146123 931c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.146125 931c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.146127 931c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.146129 931c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.146131 931c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.146133 931c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.146135 931c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.146137 931c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.146140 931c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.146142 931c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.146144 931c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.146147 931c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.146149 931c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.146151 931c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.146153 931c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.146155 931c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.146157 931c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.146159 931c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.146161 931c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.146163 931c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.146165 931c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.146167 931c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.146169 931c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.146171 931c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.146173 931c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.146175 931c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.146177 931c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.146179 931c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.146181 931c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.146183 931c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.146185 931c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.146188 931c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.146190 931c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.146192 931c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.146194 931c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.146196 931c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.146198 931c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.146200 931c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.146202 931c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.146204 931c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.146206 931c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.146208 931c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.146210 931c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.146212 931c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.146214 931c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.146215 931c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.146217 931c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.146219 931c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.146221 931c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.146223 931c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.146225 931c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.146227 931c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.146229 931c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.146231 931c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.146233 931c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.146235 931c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.146237 931c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.146239 931c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.146241 931c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.146243 931c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.146245 931c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.146247 931c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.146249 931c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.146251 931c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.146253 931c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.146255 931c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.146257 931c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.146259 931c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.146261 931c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.146263 931c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.146277 931c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.146280 931c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.146282 931c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.146284 931c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.146286 931c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.146288 931c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.146290 931c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.146292 931c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.146294 931c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.146297 931c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.146299 931c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.146301 931c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.146304 931c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.146308 931c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.146311 931c DMutex implementation: std::mutex
2025/12/01-11:49:57.146313 931c Jemalloc supported: 0
2025/12/01-11:49:57.147384 931c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000005
2025/12/01-11:49:57.152659 931c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.152670 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.152673 931c           Options.merge_operator: None
2025/12/01-11:49:57.152675 931c        Options.compaction_filter: None
2025/12/01-11:49:57.152677 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.152679 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.152682 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.152684 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.152701 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5FF2900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA632B620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.152704 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.152706 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.152708 931c          Options.compression: NoCompression
2025/12/01-11:49:57.152710 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.152713 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.152715 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.152717 931c             Options.num_levels: 7
2025/12/01-11:49:57.152719 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.152721 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.152724 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.152726 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.152728 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.152733 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.152737 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.152739 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.152741 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.152743 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.152745 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.152748 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.152750 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.152752 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.152754 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.152756 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.152758 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.152760 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.152762 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.152764 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.152767 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.152769 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.152771 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.152773 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.152775 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.152777 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.152780 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.152782 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.152785 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.152787 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.152789 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.152791 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.152794 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.152796 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.152798 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.152800 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.152802 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.152804 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.152806 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.152808 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.152810 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.152813 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.152815 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.152817 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.152820 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.152822 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.152824 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.152826 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.152828 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.152831 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.152833 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.152836 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.152839 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.152841 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.152844 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.152849 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.152853 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.152855 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.152857 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.152859 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.152861 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.152864 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.152866 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.152868 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.152870 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.152872 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.152874 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.152876 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.152878 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.152880 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.152883 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.152885 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.152887 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.152889 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.152891 931c                       Options.enable_blob_files: false
2025/12/01-11:49:57.152893 931c                           Options.min_blob_size: 0
2025/12/01-11:49:57.152895 931c                          Options.blob_file_size: 0
2025/12/01-11:49:57.152897 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.152900 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.152902 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.152904 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.152906 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.152908 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.152911 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.152913 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.152999 931c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.153003 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.153005 931c           Options.merge_operator: None
2025/12/01-11:49:57.153008 931c        Options.compaction_filter: None
2025/12/01-11:49:57.153010 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.153012 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.153014 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.153016 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.153028 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5FF0C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA632BFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.153032 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.153035 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.153037 931c          Options.compression: NoCompression
2025/12/01-11:49:57.153039 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.153042 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.153044 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.153046 931c             Options.num_levels: 7
2025/12/01-11:49:57.153048 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.153050 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.153052 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.153055 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.153057 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.153059 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.153061 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.153063 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.153065 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.153067 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.153069 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.153071 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.153074 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.153076 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.153078 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.153080 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.153082 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.153084 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.153086 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.153088 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.153090 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.153092 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.153095 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.153097 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.153099 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.153101 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.153103 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.153105 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.153108 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.153110 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.153112 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.153147 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.153149 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.153152 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.153154 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.153156 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.153158 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.153160 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.153162 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.153164 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.153167 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.153169 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.153171 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.153173 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.153176 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.153178 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.153180 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.153182 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.153184 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.153186 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.153189 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.153191 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.153193 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.153195 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.153197 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.153200 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.153202 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.153204 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.153206 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.153208 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.153211 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.153213 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.153215 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.153217 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.153219 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.153221 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.153223 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.153225 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.153227 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.153229 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.153231 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.153234 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.153236 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.153238 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.153240 931c                       Options.enable_blob_files: true
2025/12/01-11:49:57.153242 931c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.153244 931c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.153246 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.153249 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.153252 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.153255 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.153257 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.153259 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.153261 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.153263 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.153325 931c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-11:49:57.153328 931c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-11:49:57.153331 931c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-11:49:57.160396 931c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.160569 931c EVENT_LOG_v1 {"time_micros": 1764618597160564, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-11:49:57.160576 931c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-11:49:57.165875 931c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-11:49:57.178780 931c EVENT_LOG_v1 {"time_micros": 1764618597178771, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 26357, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-11:49:57.178793 931c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 26357 total bytes
2025/12/01-11:49:57.178963 931c EVENT_LOG_v1 {"time_micros": 1764618597178940, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 580, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 430, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764618597, "oldest_key_time": 1764618597, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c4a6c90-ce40-11f0-a895-ac198ed0acb8", "db_session_id": "TM7SB43P1DQ3MITGQS3O", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-11:49:57.181056 931c EVENT_LOG_v1 {"time_micros": 1764618597181048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.181352 931c [db\version_set.cc:5631] Creating manifest 11
2025/12/01-11:49:57.201589 931c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA5F19AF0
2025/12/01-11:49:57.201832 931c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.201946 931c DB pointer 0000020AA5EEF0C0
2025/12/01-11:50:25.212480 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:25.212504 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.1 total, 28.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.1 total, 28.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632B620#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.1 total, 28.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BFB0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:25.220947 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:25.220976 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632B620#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BFB0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:25.234624 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:25.234651 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632B620#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BFB0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:25.244593 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:25.244683 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:25.248975 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:25.249004 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2428.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.528599 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.528628 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.533566 8e00 [db\db_impl\db_impl.cc:681] Shutdown complete
