2025/12/01-19:13:04.548617 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:04.548672 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.548684 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.548692 b5c0 DB SUMMARY
2025/12/01-19:13:04.548699 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:04.548705 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETVJ
2025/12/01-19:13:04.548809 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:04.548820 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.548852 b5c0 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:13:04.548862 b5c0 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.548870 b5c0 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000050.log size: 0 ; 
2025/12/01-19:13:04.549004 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:04.549013 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:04.549016 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:04.549018 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.549021 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.549024 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.549026 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.549066 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.549073 b5c0                                     Options.env: 000001C0A4BD30D0
2025/12/01-19:13:04.549076 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:04.549079 b5c0                                Options.info_log: 000001C0A4A60A50
2025/12/01-19:13:04.549081 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.549083 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.549085 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:04.549088 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:04.549090 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.549092 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.549094 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.549097 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.549099 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:04.549101 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.549103 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.549105 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:04.549107 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.549110 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:04.549112 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:04.549114 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:04.549116 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.549118 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.549120 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.549123 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.549126 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.549128 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.549130 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.549132 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.549134 b5c0                    Options.write_buffer_manager: 000001C0A48DB140
2025/12/01-19:13:04.549136 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.549138 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.549166 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.549170 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.549172 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.549174 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.549176 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:04.549178 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.549181 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.549183 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.549185 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.549187 b5c0                               Options.row_cache: None
2025/12/01-19:13:04.549189 b5c0                              Options.wal_filter: None
2025/12/01-19:13:04.549192 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.549194 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.549196 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:04.549198 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:04.549200 b5c0             Options.wal_compression: 0
2025/12/01-19:13:04.549202 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.549205 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:04.549207 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.549209 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.549211 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.549213 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.549216 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:04.549218 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:04.549220 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.549223 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.549225 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.549227 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.549229 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.549231 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:04.549234 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.549237 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.549239 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.549241 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:04.549243 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:04.549246 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:04.549248 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.549250 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.549252 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.549254 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:04.549256 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.549258 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.549261 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.549263 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.549265 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:04.549267 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.549269 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.549271 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.549273 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.549275 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:04.549287 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.549289 b5c0 Compression algorithms supported:
2025/12/01-19:13:04.549293 b5c0 	kZSTD supported: 0
2025/12/01-19:13:04.549295 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.549297 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:04.549300 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.549302 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:04.549304 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:04.549307 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:04.549309 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:04.549311 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.549313 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.549315 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.549317 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.549320 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.549322 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.549324 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.549326 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.549329 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.549331 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.549334 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.549345 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.549350 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.549377 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.549386 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.549389 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.549392 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.549394 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.549396 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.549398 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.549401 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.549403 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.549405 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.549407 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.549410 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.549412 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.549414 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.549416 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.549419 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.549421 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.549423 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.549425 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.549427 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.549430 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.549432 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.549434 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.549437 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.549439 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.549441 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.549443 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.549445 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.549447 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.549450 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.549452 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.549454 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.549456 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.549458 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.549460 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.549462 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.549464 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.549466 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.549472 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.549479 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.549494 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.549498 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.549500 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.549524 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.549526 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.549529 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.549531 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.549536 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.549538 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.549540 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.549542 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.549544 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.549546 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.549548 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.549550 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.549552 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.549554 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.549556 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.549558 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.549560 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.549563 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.549565 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.549567 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.549569 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.549571 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.549573 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.549575 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.549577 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.549579 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.549581 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.549583 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.549585 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.549587 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.549589 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.549591 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.549593 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.549596 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.549598 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.549600 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.549602 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.549604 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.549606 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.549609 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.549611 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.549613 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.549615 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.549617 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.549619 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.549621 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.549623 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.549625 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.549627 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.549629 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.549631 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.549634 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.549636 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.549638 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.549640 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.549642 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.549657 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.549659 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.549662 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.549664 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.549666 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.549668 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.549670 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.549673 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.549675 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.549677 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.549679 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.549682 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.549684 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.549686 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.549690 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.549693 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:04.549695 b5c0 Jemalloc supported: 0
2025/12/01-19:13:04.550063 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000051
2025/12/01-19:13:04.550133 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.550137 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.550140 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.550143 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.550145 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.550148 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.550150 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.550152 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.550169 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A505A210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5005480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.550172 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.550174 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.550177 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.550179 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.550182 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.550184 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.550186 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.550188 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.550190 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.550193 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.550195 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.550197 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.550225 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.550229 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.550231 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.550233 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.550236 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.550238 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.550241 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.550243 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.550246 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.550248 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.550250 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.550252 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.550254 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.550256 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.550258 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.550261 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.550263 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.550265 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.550267 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.550270 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.550272 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.550274 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.550276 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.550279 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.550281 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.550284 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.550286 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.550288 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.550290 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.550292 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.550294 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.550297 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.550299 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.550301 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.550303 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.550305 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.550308 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.550310 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.550313 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.550315 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.550317 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.550320 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.550322 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.550324 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.550326 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.550329 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.550332 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.550334 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.550337 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.550339 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.550342 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.550345 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.550347 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.550350 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.550354 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.550357 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.550360 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.550362 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.550364 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.550367 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.550369 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.550371 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.550373 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.550375 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.550377 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.550379 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.550382 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.550384 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.550386 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.550388 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:04.550390 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:04.550392 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:04.550394 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.550396 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.550398 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.550401 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.550403 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.550405 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.550407 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.550410 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.550483 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.550486 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.550489 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.550491 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.550493 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.550495 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.550497 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.550499 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.550512 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5059D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5005AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.550516 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.550519 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.550521 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.550523 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.550525 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.550528 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.550530 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.550534 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.550537 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.550539 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.550542 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.550544 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.550546 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.550549 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.550551 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.550553 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.550555 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.550557 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.550560 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.550562 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.550564 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.550566 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.550568 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.550571 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.550573 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.550575 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.550577 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.550579 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.550582 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.550584 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.550586 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.550588 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.550590 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.550592 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.550595 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.550597 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.550600 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.550602 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.550605 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.550607 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.550610 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.550612 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.550614 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.550616 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.550619 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.550621 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.550623 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.550625 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.550627 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.550630 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.550632 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.550634 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.550637 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.550639 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.550643 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.550646 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.550648 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.550651 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.550653 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.550655 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.550657 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.550660 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.550662 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.550665 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.550667 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.550669 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.550672 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.550674 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.550676 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.550678 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.550682 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.550685 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.550687 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.550689 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.550692 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.550694 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.550698 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.550700 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.550703 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.550705 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.550707 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.550709 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:04.550711 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:04.550714 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.550716 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.550720 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.550723 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.550725 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.550728 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.550730 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.550733 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.550735 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.550918 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:13:04.550925 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:13:04.550928 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:13:04.551003 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.551154 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184551147, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:13:04.551162 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:13:04.551193 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:13:04.552042 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184552036, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.552316 b5c0 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:13:04.569133 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5009AC0
2025/12/01-19:13:04.569408 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.569571 b5c0 DB pointer 000001C0A4E4D000
2025/12/01-19:15:20.570293 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:20.570318 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5005480#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5005AE0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.063985 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.064035 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.068018 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
