2025/12/02-00:41:51.759485 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.759544 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.759559 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.759566 c994 DB SUMMARY
2025/12/02-00:41:51.759573 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.759579 c994 DB Session ID:  8BAUFFLY5E12KOXD56KN
2025/12/02-00:41:51.759712 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.759721 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.759744 c994 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-00:41:51.759751 c994 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.759758 c994 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000122.log size: 0 ; 
2025/12/02-00:41:51.760380 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.760389 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.760392 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.760394 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.760397 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.760443 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.760448 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.760453 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.760456 c994                                     Options.env: 000001EAA4625440
2025/12/02-00:41:51.760459 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.760461 c994                                Options.info_log: 000001EAA46A5730
2025/12/02-00:41:51.760463 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.760466 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.760468 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.760470 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.760472 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.760475 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.760477 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.760479 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.760481 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.760483 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.760485 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.760487 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.760489 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.760492 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.760494 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.760496 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.760498 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.760500 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.760503 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.760505 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.760507 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.760509 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.760512 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.760514 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.760517 c994                    Options.write_buffer_manager: 000001EAA4598E70
2025/12/02-00:41:51.760519 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.760521 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.760543 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.760547 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.760550 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.760552 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.760554 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.760556 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.760558 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.760561 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.760563 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.760565 c994                               Options.row_cache: None
2025/12/02-00:41:51.760567 c994                              Options.wal_filter: None
2025/12/02-00:41:51.760570 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.760572 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.760574 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.760576 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.760578 c994             Options.wal_compression: 0
2025/12/02-00:41:51.760580 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.760583 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.760585 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.760587 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.760589 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.760591 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.760593 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.760595 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.760598 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.760600 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.760602 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.760604 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.760606 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.760608 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.760611 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.760614 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.760616 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.760618 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.760621 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.760623 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.760625 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.760627 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.760629 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.760632 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.760634 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.760636 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.760638 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.760640 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.760643 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.760645 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.760647 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.760649 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.760651 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.760654 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.760667 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.760669 c994 Compression algorithms supported:
2025/12/02-00:41:51.760672 c994 	kZSTD supported: 0
2025/12/02-00:41:51.760674 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.760677 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.760679 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.760694 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.760716 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.760719 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.760722 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.760724 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.760727 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.760729 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.760731 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.760733 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.760736 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.760738 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.760740 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.760742 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.760744 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.760746 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.760748 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.760750 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.760752 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.760754 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.760756 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.760758 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.760761 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.760763 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.760765 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.760767 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.760769 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.760771 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.760773 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.760775 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.760777 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.760779 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.760781 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.760783 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.760785 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.760787 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.760789 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.760791 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.760794 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.760796 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.760798 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.760800 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.760802 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.760804 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.760806 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.760808 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.760810 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.760812 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.760814 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.760816 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.760818 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.760820 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.760822 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.760824 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.760826 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.760828 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.760833 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.760837 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.760839 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.760841 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.760843 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.760845 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.760847 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.760849 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.760851 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.760853 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.760855 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.760858 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.760860 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.760862 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.760864 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.760866 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.760868 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.760870 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.760872 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.760874 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.760876 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.760878 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.760880 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.760882 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.760884 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.760886 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.760888 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.760890 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.760892 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.760895 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.760897 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.760899 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.760901 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.760903 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.760907 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.760909 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.760911 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.760913 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.760915 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.760917 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.760919 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.760921 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.760923 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.760925 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.760927 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.760929 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.760931 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.760933 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.760935 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.760937 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.760939 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.760941 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.760943 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.760946 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.760948 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.760950 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.760952 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.760954 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.760956 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.760958 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.760960 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.760986 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.760989 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.760992 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.760994 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.760996 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.760998 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.761000 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.761002 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.761004 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.761006 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.761008 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.761010 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.761013 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.761015 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.761018 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.761020 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.761023 c994 Jemalloc supported: 0
2025/12/02-00:41:51.761337 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000123
2025/12/02-00:41:51.761388 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.761392 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.761395 c994           Options.merge_operator: None
2025/12/02-00:41:51.761397 c994        Options.compaction_filter: None
2025/12/02-00:41:51.761400 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.761402 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.761404 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.761407 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.761425 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7DF0A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B5CF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.761428 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.761430 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.761432 c994          Options.compression: NoCompression
2025/12/02-00:41:51.761434 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.761437 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.761439 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.761441 c994             Options.num_levels: 7
2025/12/02-00:41:51.761443 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.761445 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.761448 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.761450 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.761452 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.761457 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.761460 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.761462 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.761464 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.761467 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.761469 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.761471 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.761473 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.761476 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.761478 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.761480 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.761482 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.761484 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.761486 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.761489 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.761491 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.761493 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.761495 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.761497 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.761500 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.761502 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.761504 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.761506 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.761509 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.761512 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.761514 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.761516 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.761518 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.761520 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.761523 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.761525 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.761527 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.761529 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.761531 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.761534 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.761536 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.761538 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.761540 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.761543 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.761546 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.761548 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.761550 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.761552 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.761554 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.761556 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.761559 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.761562 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.761565 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.761567 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.761569 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.761572 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.761574 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.761577 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.761579 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.761581 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.761583 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.761585 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.761587 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.761589 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.761592 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.761594 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.761596 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.761598 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.761600 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.761602 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.761604 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.761606 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.761608 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.761610 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.761612 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.761614 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.761616 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.761619 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.761621 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.761623 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.761626 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.761629 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.761632 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.761635 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.761637 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.761750 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.761756 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.761758 c994           Options.merge_operator: None
2025/12/02-00:41:51.761760 c994        Options.compaction_filter: None
2025/12/02-00:41:51.761762 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.761764 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.761767 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.761770 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.761784 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7DF0320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B5CDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.761790 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.761793 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.761795 c994          Options.compression: NoCompression
2025/12/02-00:41:51.761797 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.761799 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.761801 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.761803 c994             Options.num_levels: 7
2025/12/02-00:41:51.761807 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.761810 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.761812 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.761816 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.761819 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.761823 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.761826 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.761829 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.761833 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.761836 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.761839 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.761843 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.761847 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.761850 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.761853 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.761855 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.761857 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.761859 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.761863 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.761865 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.761867 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.761870 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.761874 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.761877 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.761881 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.761883 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.761885 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.761888 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.761891 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.761894 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.761897 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.761940 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.761945 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.761948 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.761952 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.761956 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.761959 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.761963 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.761966 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.761970 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.761974 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.761984 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.761989 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.761994 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.761998 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.762002 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.762007 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.762011 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.762040 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.762049 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.762055 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.762058 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.762062 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.762065 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.762069 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.762074 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.762079 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.762083 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.762086 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.762091 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.762096 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.762099 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.762103 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.762106 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.762110 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.762113 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.762117 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.762122 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.762126 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.762131 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.762135 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.762139 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.762143 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.762146 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.762149 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.762152 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.762155 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.762159 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.762167 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.762171 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.762174 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.762177 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.762180 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.762184 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.762187 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.762594 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-00:41:51.762604 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-00:41:51.762630 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-00:41:51.762758 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.763036 c994 EVENT_LOG_v1 {"time_micros": 1764664911763030, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-00:41:51.763044 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-00:41:51.763160 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-00:41:51.764147 c994 EVENT_LOG_v1 {"time_micros": 1764664911764141, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.764361 c994 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-00:41:51.786794 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA7DE9AA0
2025/12/02-00:41:51.787240 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.787421 c994 DB pointer 000001EAA449FFC0
2025/12/02-00:44:03.797788 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:03.797811 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B5CF00#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B5CDF0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.807378 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.807405 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.812291 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
