2025/12/01-19:36:24.667233 7edc RocksDB version: 10.5.1
2025/12/01-19:36:24.667280 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.667292 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.667300 7edc DB SUMMARY
2025/12/01-19:36:24.667307 7edc Host name (Env):  THORSPC
2025/12/01-19:36:24.667314 7edc DB Session ID:  O6APH1NGQQ6RV2L02XBR
2025/12/01-19:36:24.667459 7edc CURRENT file:  CURRENT
2025/12/01-19:36:24.667482 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:24.667508 7edc MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:36:24.667516 7edc SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.667523 7edc Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000058.log size: 0 ; 
2025/12/01-19:36:24.667632 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:24.667639 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:24.667642 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:24.667645 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.667647 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.667649 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.667652 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.667654 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.667656 7edc                                     Options.env: 0000018C155166F0
2025/12/01-19:36:24.667659 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:24.667661 7edc                                Options.info_log: 0000018C1523DDE0
2025/12/01-19:36:24.667663 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.667666 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.667668 7edc                               Options.use_fsync: 0
2025/12/01-19:36:24.667671 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:24.667673 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.667675 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.667678 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.667680 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.667682 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:24.667685 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.667687 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.667689 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:24.667691 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.667694 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:24.667696 7edc                              Options.db_log_dir: 
2025/12/01-19:36:24.667698 7edc                                 Options.wal_dir: 
2025/12/01-19:36:24.667701 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.667703 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.667705 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.667708 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.667710 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.667714 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.667720 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.667732 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.667736 7edc                    Options.write_buffer_manager: 0000018C1543F370
2025/12/01-19:36:24.667739 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.667742 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.667777 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.667791 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.667831 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.667871 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.667874 7edc                  Options.unordered_write: 0
2025/12/01-19:36:24.667877 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.667879 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.667881 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.667884 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.667886 7edc                               Options.row_cache: None
2025/12/01-19:36:24.667888 7edc                              Options.wal_filter: None
2025/12/01-19:36:24.667891 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.667894 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.667896 7edc             Options.two_write_queues: 0
2025/12/01-19:36:24.667898 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:24.667900 7edc             Options.wal_compression: 0
2025/12/01-19:36:24.667903 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.667905 7edc             Options.atomic_flush: 0
2025/12/01-19:36:24.667907 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.667909 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.667911 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.667913 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.667916 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:24.667918 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:24.667920 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.667922 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.667924 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.667927 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.667929 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.667931 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:24.667933 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.667936 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.667938 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.667941 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:24.667943 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:24.667945 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:24.667948 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.667950 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.667953 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.667955 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:24.667958 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.667960 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.667979 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.667982 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.667985 7edc                          Options.max_open_files: -1
2025/12/01-19:36:24.667987 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.667989 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.667992 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.667994 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.667996 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:24.668009 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.668012 7edc Compression algorithms supported:
2025/12/01-19:36:24.668015 7edc 	kZSTD supported: 0
2025/12/01-19:36:24.668017 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.668020 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:24.668022 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.668024 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:24.668026 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:24.668029 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:24.668031 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:24.668034 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.668036 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.668039 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.668041 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.668044 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.668047 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.668049 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.668052 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.668054 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.668056 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.668081 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.668084 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.668086 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.668089 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.668091 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.668094 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.668096 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.668098 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.668100 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.668102 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.668104 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.668107 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.668109 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.668111 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.668113 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.668115 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.668117 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.668119 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.668124 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.668127 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.668129 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.668141 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.668149 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.668154 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.668173 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.668176 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.668178 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.668180 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.668182 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.668184 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.668186 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.668189 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.668191 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.668193 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.668196 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.668199 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.668202 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.668204 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.668206 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.668208 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.668210 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.668214 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.668218 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.668220 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.668222 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.668224 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.668226 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.668228 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.668231 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.668233 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.668235 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.668237 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.668239 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.668241 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.668243 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.668245 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.668247 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.668249 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.668251 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.668253 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.668255 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.668257 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.668259 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.668262 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.668264 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.668267 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.668270 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.668272 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.668274 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.668290 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.668293 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.668295 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.668298 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.668300 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.668302 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.668304 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.668306 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.668308 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.668310 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.668312 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.668314 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.668316 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.668318 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.668320 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.668322 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.668324 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.668326 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.668328 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.668330 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.668333 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.668335 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.668337 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.668339 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.668341 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.668343 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.668345 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.668347 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.668349 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.668352 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.668365 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.668385 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.668405 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.668440 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.668488 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.668492 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.668495 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.668506 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.668510 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.668515 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.668526 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.668553 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.668556 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.668559 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.668561 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.668563 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.668566 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.668569 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.668571 7edc DMutex implementation: std::mutex
2025/12/01-19:36:24.668573 7edc Jemalloc supported: 0
2025/12/01-19:36:24.668890 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000059
2025/12/01-19:36:24.668952 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.668957 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.668960 7edc           Options.merge_operator: None
2025/12/01-19:36:24.668962 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.668964 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.668966 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.668969 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.668971 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.668991 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1543B1A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15209C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.668994 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.668996 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.668999 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.669002 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.669016 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.669020 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.669022 7edc             Options.num_levels: 7
2025/12/01-19:36:24.669025 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.669027 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.669030 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.669058 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.669098 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.669141 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.669148 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.669151 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.669154 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.669166 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.669184 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.669187 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.669190 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.669192 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.669194 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.669196 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.669199 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.669201 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.669203 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.669205 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.669207 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.669210 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.669212 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.669214 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.669216 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.669218 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.669221 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.669223 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.669227 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.669229 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.669231 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.669233 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.669235 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.669238 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.669240 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.669242 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.669244 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.669246 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.669248 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.669251 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.669253 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.669255 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.669257 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.669261 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.669264 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.669266 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.669269 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.669271 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.669283 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.669286 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.669289 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.669294 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.669297 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.669300 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.669302 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.669309 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.669313 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.669316 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.669335 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.669371 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.669376 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.669379 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.669382 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.669396 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.669399 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.669401 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.669403 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.669406 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.669408 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.669410 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.669413 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.669415 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.669418 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.669429 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.669433 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:24.669436 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:24.669438 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:24.669441 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.669443 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.669445 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.669448 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.669451 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.669453 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.669455 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.669458 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.669537 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.669541 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.669543 7edc           Options.merge_operator: None
2025/12/01-19:36:24.669546 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.669548 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.669551 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.669553 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.669555 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.669571 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1543AC60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520B710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.669593 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.669596 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.669599 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.669601 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.669604 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.669606 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.669608 7edc             Options.num_levels: 7
2025/12/01-19:36:24.669610 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.669613 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.669624 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.669632 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.669634 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.669637 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.669640 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.669673 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.669677 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.669679 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.669682 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.669685 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.669688 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.669702 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.669705 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.669707 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.669710 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.669712 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.669715 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.669729 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.669732 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.669734 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.669737 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.669739 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.669741 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.669743 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.669746 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.669748 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.669750 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.669753 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.669755 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.669787 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.669790 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.669792 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.669795 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.669798 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.669813 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.669816 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.669819 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.669821 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.669824 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.669835 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.669837 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.669840 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.669843 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.669846 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.669848 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.669851 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.669853 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.669877 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.669880 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.669884 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.669888 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.669890 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.669892 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.669895 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.669898 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.669900 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.669902 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.669904 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.669907 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.669909 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.669911 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.669913 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.669915 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.669917 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.669919 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.669921 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.669924 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.669926 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.669928 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.669930 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.669933 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.669935 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.669938 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:24.669942 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:24.669945 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.669968 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.669973 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.669975 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.669978 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.669980 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.669983 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.669985 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.669987 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.670174 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:36:24.670180 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:36:24.670182 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:36:24.670258 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.670435 7edc EVENT_LOG_v1 {"time_micros": 1764646584670430, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:36:24.670441 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:36:24.670503 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:36:24.671332 7edc EVENT_LOG_v1 {"time_micros": 1764646584671328, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.671614 7edc [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:36:24.689342 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C156A1730
2025/12/01-19:36:24.689692 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.690061 7edc DB pointer 0000018C151E9D00
2025/12/01-19:38:40.698191 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:40.698219 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15209C80#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520B710#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.910179 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.910203 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.915003 737c [db\db_impl\db_impl.cc:681] Shutdown complete
