2025/12/01-19:44:22.672398 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.672449 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.672462 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.672470 b6b0 DB SUMMARY
2025/12/01-19:44:22.672477 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.672483 b6b0 DB Session ID:  73XHV68KMENO0EHVDPFY
2025/12/01-19:44:22.672588 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.672599 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.672621 b6b0 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:44:22.672632 b6b0 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.672642 b6b0 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000062.log size: 0 ; 
2025/12/01-19:44:22.672746 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.672751 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.672754 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.672756 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.672758 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.672760 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.672763 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.672765 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.672767 b6b0                                     Options.env: 00000203AFB739F0
2025/12/01-19:44:22.672770 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.672772 b6b0                                Options.info_log: 00000203AFD462E0
2025/12/01-19:44:22.672775 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.672777 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.672779 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.672782 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.672784 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.672787 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.672790 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.672792 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.672794 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.672797 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.672799 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.672801 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.672803 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.672807 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.672810 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.672814 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.672817 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.672819 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.672822 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.672824 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.672827 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.672829 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.672831 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.672833 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.672836 b6b0                    Options.write_buffer_manager: 00000203AFC0C080
2025/12/01-19:44:22.672838 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.672840 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.672861 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.672865 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.672867 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.672869 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.672871 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.672874 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.672876 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.672878 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.672881 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.672883 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.672885 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.672888 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.672890 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.672892 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.672894 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.672896 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.672898 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.672900 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.672903 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.672905 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.672908 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.672910 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.672913 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.672915 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.672918 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.672921 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.672923 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.672926 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.672928 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.672931 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.672933 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.672936 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.672939 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.672942 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.672944 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.672947 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.672949 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.672952 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.672954 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.672957 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.672959 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.672962 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.672964 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.672967 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.672970 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.672972 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.672975 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.672977 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.672980 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.672982 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.672996 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.672999 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.673002 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.673004 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.673007 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.673010 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.673012 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.673014 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.673017 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.673019 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.673021 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.673024 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.673026 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.673029 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.673031 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.673034 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.673036 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.673038 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.673041 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.673043 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.673046 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.673048 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.673051 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.673053 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.673056 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.673058 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.673061 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.673063 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.673066 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.673068 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.673070 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.673073 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.673076 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.673078 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.673081 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.673083 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.673086 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.673088 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.673091 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.673093 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.673096 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.673098 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.673100 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.673103 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.673105 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.673108 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.673110 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.673113 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.673115 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.673118 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.673120 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.673123 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.673125 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.673127 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.673130 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.673132 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.673135 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.673137 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.673140 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.673142 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.673145 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.673149 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.673152 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.673155 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.673158 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.673161 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.673163 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.673166 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.673168 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.673171 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.673173 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.673176 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.673178 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.673180 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.673183 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.673185 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.673188 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.673191 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.673193 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.673196 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.673198 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.673201 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.673203 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.673206 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.673208 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.673211 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.673213 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.673216 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.673219 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.673222 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.673224 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.673227 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.673229 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.673231 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.673234 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.673236 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.673239 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.673241 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.673244 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.673246 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.673249 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.673251 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.673253 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.673256 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.673258 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.673261 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.673263 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.673265 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.673268 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.673270 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.673273 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.673275 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.673278 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.673280 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.673283 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.673285 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.673288 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.673291 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.673293 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.673296 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.673298 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.673301 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.673315 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.673318 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.673321 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.673323 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.673325 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.673328 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.673330 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.673333 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.673335 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.673338 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.673340 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.673343 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.673345 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.673348 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.673351 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.673353 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.673356 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.673673 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000063
2025/12/01-19:44:22.673779 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.673790 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.673809 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.673814 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.673818 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.673821 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.673824 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.673827 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.673850 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFFD7BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B018FDE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.673854 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.673857 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.673860 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.673862 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.673865 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.673869 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.673872 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.673874 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.673877 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.673879 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.673882 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.673884 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.673920 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.673926 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.673931 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.673934 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.673937 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.673940 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.673943 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.673946 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.673950 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.673953 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.673955 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.673957 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.673960 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.673962 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.673964 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.673967 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.673969 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.673971 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.673973 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.673976 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.673980 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.673983 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.673986 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.673991 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.673995 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.673999 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.674002 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.674006 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.674009 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.674012 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.674015 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.674019 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.674022 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.674025 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.674028 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.674030 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.674033 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.674035 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.674040 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.674043 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.674047 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.674050 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.674054 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.674057 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.674061 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.674064 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.674088 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.674093 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.674096 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.674100 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.674105 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.674109 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.674112 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.674115 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.674120 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.674123 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.674127 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.674131 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.674134 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.674138 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.674141 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.674145 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.674148 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.674151 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.674154 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.674158 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.674161 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.674165 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.674168 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.674171 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.674175 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.674178 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.674181 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.674185 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.674188 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.674193 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.674197 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.674200 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.674203 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.674207 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.674355 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.674374 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.674382 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.674405 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.674409 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.674412 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.674415 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.674417 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.674434 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFFD7700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0190000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.674468 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.674471 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.674474 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.674476 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.674478 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.674480 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.674483 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.674485 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.674488 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.674490 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.674493 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.674495 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.674498 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.674501 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.674504 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.674506 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.674509 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.674511 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.674514 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.674517 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.674519 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.674522 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.674524 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.674527 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.674529 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.674532 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.674535 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.674537 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.674540 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.674543 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.674545 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.674548 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.674550 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.674553 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.674555 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.674558 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.674561 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.674564 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.674568 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.674571 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.674573 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.674576 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.674578 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.674581 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.674584 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.674586 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.674590 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.674593 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.674596 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.674600 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.674604 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.674608 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.674612 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.674619 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.674643 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.674661 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.674671 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.674677 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.674680 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.674683 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.674686 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.674690 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.674694 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.674698 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.674701 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.674705 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.674709 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.674712 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.674716 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.674719 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.674722 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.674726 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.674730 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.674733 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.674736 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.674740 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.674743 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.674747 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.674750 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.674754 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.674757 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.674761 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.674764 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.674768 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.674771 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.674777 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.674782 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.674786 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.674790 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.674793 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.674797 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.674801 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.675078 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:44:22.675087 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:44:22.675091 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:44:22.675209 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.675498 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062675493, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:44:22.675508 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:44:22.675556 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:44:22.677077 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062677073, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.677307 b6b0 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:44:22.697595 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AF9EEA70
2025/12/01-19:44:22.697875 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.698010 b6b0 DB pointer 00000203B0196C80
2025/12/01-19:47:30.713444 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:30.713473 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B018FDE0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0190000#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.259109 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.259142 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.266787 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
