2025/12/02-11:37:00.124791 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.124840 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.124854 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.124861 8b7c DB SUMMARY
2025/12/02-11:37:00.124868 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.124874 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34W4
2025/12/02-11:37:00.124993 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.125001 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.125022 8b7c MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/02-11:37:00.125030 8b7c SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.125036 8b7c Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000146.log size: 0 ; 
2025/12/02-11:37:00.125558 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.125563 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.125566 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.125568 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.125570 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.125572 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.125574 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.125576 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.125579 8b7c                                     Options.env: 000001791F412520
2025/12/02-11:37:00.125581 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.125583 8b7c                                Options.info_log: 000001792382C730
2025/12/02-11:37:00.125585 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.125587 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.125590 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.125592 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.125594 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.125596 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.125598 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.125601 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.125603 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.125605 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.125607 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.125609 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.125611 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.125613 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.125616 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.125618 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.125620 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.125622 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.125624 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.125626 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.125628 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.125631 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.125633 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.125635 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.125638 8b7c                    Options.write_buffer_manager: 0000017920726340
2025/12/02-11:37:00.125641 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.125644 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.125671 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.125677 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.125679 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.125682 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.125684 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.125686 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.125688 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.125690 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.125692 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.125694 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.125697 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.125699 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.125701 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.125703 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.125705 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.125707 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.125709 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.125711 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.125713 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.125715 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.125717 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.125719 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.125722 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.125724 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.125726 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.125728 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.125730 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.125732 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.125734 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.125736 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.125739 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.125741 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.125743 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.125746 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.125748 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.125750 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.125752 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.125755 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.125757 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.125759 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.125761 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.125764 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.125766 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.125768 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.125770 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.125772 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.125774 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.125777 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.125779 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.125781 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.125793 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.125796 8b7c Compression algorithms supported:
2025/12/02-11:37:00.125798 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.125800 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.125803 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.125805 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.125807 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.125809 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.125812 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.125814 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.125816 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.125818 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.125820 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.125823 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.125825 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.125827 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.125829 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.125832 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.125834 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.125836 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.125838 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.125840 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.125843 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.125846 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.125849 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.125851 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.125853 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.125855 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.125857 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.125859 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.125861 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.125864 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.125866 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.125868 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.125870 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.125872 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.125874 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.125876 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.125878 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.125880 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.125882 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.125884 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.125886 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.125889 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.125891 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.125893 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.125895 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.125897 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.125900 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.125903 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.125906 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.125908 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.125910 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.125912 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.125914 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.125916 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.125918 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.125920 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.125922 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.125924 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.125926 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.125930 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.125932 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.125934 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.125936 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.125938 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.125940 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.125942 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.125944 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.125946 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.125948 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.125950 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.125952 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.125954 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.125956 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.125958 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.125960 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.125962 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.125964 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.125966 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.125968 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.125970 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.125972 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.125974 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.125977 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.125979 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.125981 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.125983 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.125985 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.125987 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.125989 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.125991 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.125993 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.125996 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.125998 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.126000 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.126002 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.126004 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.126006 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.126008 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.126010 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.126012 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.126014 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.126016 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.126018 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.126020 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.126022 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.126024 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.126026 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.126028 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.126030 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.126032 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.126034 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.126036 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.126038 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.126041 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.126042 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.126045 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.126047 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.126049 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.126051 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.126053 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.126066 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.126069 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.126072 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.126074 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.126076 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.126078 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.126081 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.126084 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.126086 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.126089 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.126091 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.126093 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.126095 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.126097 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.126100 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.126102 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.126104 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.126430 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000147
2025/12/02-11:37:00.126500 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.126504 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.126506 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.126509 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.126511 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.126513 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.126515 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.126517 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.126536 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923861430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792375E060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.126539 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.126542 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.126545 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.126565 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.126568 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.126570 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.126573 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.126575 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.126577 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.126579 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.126582 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.126584 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.126609 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.126612 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.126614 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.126617 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.126619 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.126622 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.126624 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.126626 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.126628 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.126630 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.126632 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.126635 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.126637 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.126639 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.126641 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.126643 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.126645 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.126648 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.126650 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.126652 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.126654 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.126656 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.126658 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.126661 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.126663 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.126665 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.126667 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.126669 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.126671 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.126673 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.126676 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.126678 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.126680 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.126682 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.126684 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.126686 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.126688 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.126690 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.126693 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.126696 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.126698 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.126700 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.126703 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.126705 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.126707 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.126710 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.126721 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.126723 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.126725 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.126728 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.126733 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.126735 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.126737 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.126740 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.126742 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.126745 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.126748 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.126752 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.126755 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.126758 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.126760 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.126762 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.126765 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.126767 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.126769 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.126771 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.126773 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.126776 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.126778 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.126780 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.126782 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.126784 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.126786 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.126788 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.126790 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.126793 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.126795 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.126797 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.126800 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.126802 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.126911 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.126916 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.126919 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.126921 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.126923 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.126926 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.126928 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.126930 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.126944 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179238609B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792375DA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.126968 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.126972 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.126974 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.126976 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.126978 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.126981 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.126983 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.126985 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.126987 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.126990 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.126992 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.126994 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.126996 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.126998 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.127001 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.127003 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.127005 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.127007 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.127009 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.127011 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.127013 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.127016 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.127018 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.127020 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.127022 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.127024 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.127026 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.127028 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.127031 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.127035 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.127037 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.127039 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.127041 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.127043 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.127046 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.127048 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.127050 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.127052 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.127056 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.127058 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.127061 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.127064 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.127066 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.127069 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.127091 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.127095 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.127097 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.127099 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.127102 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.127106 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.127108 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.127111 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.127113 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.127115 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.127117 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.127120 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.127122 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.127124 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.127126 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.127128 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.127131 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.127134 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.127136 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.127138 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.127141 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.127143 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.127145 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.127147 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.127149 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.127152 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.127154 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.127157 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.127160 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.127172 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.127175 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.127177 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.127179 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.127182 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.127184 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.127186 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.127188 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.127191 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.127193 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.127195 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.127198 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.127201 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.127204 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.127206 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.127208 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.127211 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.127213 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.127215 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.127427 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/02-11:37:00.127433 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/02-11:37:00.127451 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/02-11:37:00.127546 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.127728 8b7c EVENT_LOG_v1 {"time_micros": 1764704220127723, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/02-11:37:00.127732 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/02-11:37:00.127768 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/02-11:37:00.128478 8b7c EVENT_LOG_v1 {"time_micros": 1764704220128473, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.128698 8b7c [db\version_set.cc:5631] Creating manifest 151
2025/12/02-11:37:00.145451 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792083BE20
2025/12/02-11:37:00.145774 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.145911 8b7c DB pointer 000001792074E980
2025/12/02-11:41:56.147438 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:56.147471 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792375E060#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792375DA00#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.379177 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.379209 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.384081 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
