2025/12/01-21:44:58.465931 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.466007 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.466030 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.466048 ace4 DB SUMMARY
2025/12/01-21:44:58.466058 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.466064 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJGH
2025/12/01-21:44:58.466220 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.466233 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.466257 ace4 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-21:44:58.466265 ace4 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.466272 ace4 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000082.log size: 0 ; 
2025/12/01-21:44:58.467045 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.467053 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.467056 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.467059 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.467061 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.467063 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.467085 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.467088 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.467090 ace4                                     Options.env: 0000015FA77DFD10
2025/12/01-21:44:58.467094 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.467096 ace4                                Options.info_log: 0000015FA53B5D70
2025/12/01-21:44:58.467098 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.467100 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.467103 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.467105 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.467107 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.467109 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.467112 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.467114 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.467116 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.467118 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.467121 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.467123 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.467125 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.467127 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.467129 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.467132 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.467134 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.467136 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.467138 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.467140 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.467143 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.467145 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.467147 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.467149 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.467151 ace4                    Options.write_buffer_manager: 0000015FA372C300
2025/12/01-21:44:58.467153 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.467156 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.467182 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.467186 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.467188 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.467190 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.467192 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.467194 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.467197 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.467199 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.467201 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.467203 ace4                               Options.row_cache: None
2025/12/01-21:44:58.467206 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.467208 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.467211 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.467214 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.467216 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.467219 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.467236 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.467238 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.467241 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.467243 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.467245 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.467247 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.467249 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.467252 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.467254 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.467257 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.467259 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.467261 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.467263 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.467265 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.467267 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.467270 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.467272 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.467275 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.467277 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.467279 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.467281 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.467283 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.467286 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.467288 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.467290 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.467292 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.467294 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.467297 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.467299 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.467301 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.467303 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.467305 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.467307 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.467309 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.467322 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.467325 ace4 Compression algorithms supported:
2025/12/01-21:44:58.467327 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.467330 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.467332 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.467335 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.467337 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.467339 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.467342 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.467344 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.467346 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.467349 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.467351 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.467353 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.467355 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.467359 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.467361 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.467363 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.467365 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.467368 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.467370 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.467373 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.467375 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.467378 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.467380 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.467382 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.467384 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.467386 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.467390 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.467393 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.467395 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.467397 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.467399 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.467404 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.467407 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.467409 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.467411 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.467413 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.467415 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.467417 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.467419 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.467421 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.467423 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.467425 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.467427 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.467429 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.467431 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.467433 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.467435 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.467437 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.467440 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.467442 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.467444 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.467446 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.467448 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.467450 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.467452 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.467454 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.467456 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.467458 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.467460 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.467464 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.467466 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.467468 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.467470 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.467472 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.467474 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.467476 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.467479 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.467481 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.467483 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.467485 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.467487 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.467489 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.467491 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.467493 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.467495 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.467497 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.467499 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.467501 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.467503 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.467506 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.467508 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.467510 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.467512 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.467514 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.467516 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.467518 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.467520 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.467522 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.467524 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.467526 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.467529 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.467531 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.467533 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.467535 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.467537 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.467539 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.467541 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.467543 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.467545 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.467547 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.467549 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.467551 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.467553 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.467555 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.467557 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.467560 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.467562 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.467564 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.467565 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.467567 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.467569 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.467571 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.467574 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.467576 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.467578 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.467580 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.467582 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.467585 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.467587 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.467589 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.467605 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.467607 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.467610 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.467612 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.467614 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.467616 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.467618 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.467620 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.467622 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.467624 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.467626 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.467628 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.467631 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.467633 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.467636 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.467638 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.467640 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.467953 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000083
2025/12/01-21:44:58.468008 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.468012 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.468015 ace4           Options.merge_operator: None
2025/12/01-21:44:58.468017 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.468019 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.468022 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.468024 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.468026 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.468044 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA76E0110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7595470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.468047 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.468050 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.468052 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.468054 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.468057 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.468059 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.468061 ace4             Options.num_levels: 7
2025/12/01-21:44:58.468064 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.468066 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.468068 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.468070 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.468072 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.468078 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.468081 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.468083 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.468086 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.468088 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.468090 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.468092 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.468094 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.468097 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.468099 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.468101 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.468103 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.468105 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.468108 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.468110 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.468112 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.468114 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.468116 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.468118 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.468121 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.468123 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.468125 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.468127 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.468130 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.468132 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.468134 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.468136 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.468139 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.468141 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.468143 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.468145 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.468147 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.468150 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.468152 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.468155 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.468157 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.468177 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.468184 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.468188 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.468190 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.468193 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.468195 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.468197 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.468199 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.468201 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.468204 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.468210 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.468213 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.468216 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.468218 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.468221 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.468223 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.468226 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.468228 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.468232 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.468234 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.468236 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.468239 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.468241 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.468243 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.468245 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.468247 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.468249 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.468252 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.468254 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.468256 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.468258 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.468260 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.468262 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.468265 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.468267 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.468269 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.468271 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.468274 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.468276 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.468279 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.468281 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.468283 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.468286 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.468288 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.468364 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.468368 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.468371 ace4           Options.merge_operator: None
2025/12/01-21:44:58.468373 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.468375 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.468378 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.468380 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.468382 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.468397 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA76DFE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7595690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.468402 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.468405 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.468407 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.468409 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.468411 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.468414 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.468416 ace4             Options.num_levels: 7
2025/12/01-21:44:58.468418 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.468421 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.468423 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.468425 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.468427 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.468430 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.468432 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.468434 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.468436 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.468438 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.468441 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.468443 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.468445 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.468447 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.468449 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.468451 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.468454 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.468456 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.468458 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.468460 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.468463 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.468465 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.468467 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.468469 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.468471 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.468473 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.468476 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.468478 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.468481 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.468483 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.468485 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.468511 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.468514 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.468516 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.468518 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.468520 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.468522 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.468524 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.468526 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.468529 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.468531 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.468533 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.468535 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.468538 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.468540 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.468542 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.468544 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.468546 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.468549 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.468551 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.468553 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.468555 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.468557 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.468559 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.468562 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.468564 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.468566 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.468568 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.468570 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.468573 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.468575 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.468577 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.468579 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.468581 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.468583 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.468585 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.468588 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.468590 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.468592 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.468594 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.468596 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.468599 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.468601 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.468603 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.468605 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.468607 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.468609 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.468612 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.468623 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.468626 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.468628 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.468631 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.468633 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.468635 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.468637 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.468856 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-21:44:58.468864 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-21:44:58.468866 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-21:44:58.468957 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.469143 ace4 EVENT_LOG_v1 {"time_micros": 1764654298469137, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-21:44:58.469148 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-21:44:58.469185 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-21:44:58.470009 ace4 EVENT_LOG_v1 {"time_micros": 1764654298470002, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.470292 ace4 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-21:44:58.490864 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA6FF11F0
2025/12/01-21:44:58.491218 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.491448 ace4 DB pointer 0000015FA7440680
2025/12/01-21:48:10.501810 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:10.501835 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7595470#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7595690#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:10.514777 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:10.514802 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7595470#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7595690#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.251362 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.251383 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.256145 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
