2025/12/01-19:05:59.511706 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:59.511753 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.511766 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.511777 45b0 DB SUMMARY
2025/12/01-19:05:59.511784 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:59.511790 45b0 DB Session ID:  NCUSE70362LDLT5O3I19
2025/12/01-19:05:59.511939 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:59.511950 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.511972 45b0 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:05:59.511980 45b0 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.511988 45b0 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000042.log size: 0 ; 
2025/12/01-19:05:59.512111 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:59.512116 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:59.512119 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:59.512121 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.512124 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.512126 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.512129 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.512134 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.512168 45b0                                     Options.env: 00000367296BC1A0
2025/12/01-19:05:59.512172 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:59.512174 45b0                                Options.info_log: 00000367298700C0
2025/12/01-19:05:59.512177 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.512179 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.512182 45b0                               Options.use_fsync: 0
2025/12/01-19:05:59.512185 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:59.512188 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.512192 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.512195 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.512198 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.512201 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:59.512203 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.512205 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.512207 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:59.512209 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.512212 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:59.512214 45b0                              Options.db_log_dir: 
2025/12/01-19:05:59.512216 45b0                                 Options.wal_dir: 
2025/12/01-19:05:59.512218 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.512220 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.512222 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.512225 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.512227 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.512229 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.512231 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.512234 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.512236 45b0                    Options.write_buffer_manager: 0000036729778470
2025/12/01-19:05:59.512238 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.512240 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.512259 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.512263 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.512265 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.512268 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.512270 45b0                  Options.unordered_write: 0
2025/12/01-19:05:59.512272 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.512275 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.512278 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.512280 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.512283 45b0                               Options.row_cache: None
2025/12/01-19:05:59.512296 45b0                              Options.wal_filter: None
2025/12/01-19:05:59.512299 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.512301 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.512303 45b0             Options.two_write_queues: 0
2025/12/01-19:05:59.512306 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:59.512308 45b0             Options.wal_compression: 0
2025/12/01-19:05:59.512311 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.512314 45b0             Options.atomic_flush: 0
2025/12/01-19:05:59.512317 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.512319 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.512321 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.512324 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.512326 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:59.512328 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:59.512330 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.512333 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.512335 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.512337 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.512339 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.512341 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:59.512343 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.512346 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.512348 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.512351 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:59.512353 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:59.512355 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:59.512357 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.512359 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.512361 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.512364 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:59.512366 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.512368 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.512370 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.512372 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.512375 45b0                          Options.max_open_files: -1
2025/12/01-19:05:59.512377 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.512379 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.512381 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.512383 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.512386 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:59.512398 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.512401 45b0 Compression algorithms supported:
2025/12/01-19:05:59.512404 45b0 	kZSTD supported: 0
2025/12/01-19:05:59.512406 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.512408 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:59.512411 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.512413 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:59.512415 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:59.512417 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:59.512419 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:59.512421 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.512423 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.512426 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.512428 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.512430 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.512432 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.512435 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.512437 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.512440 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.512443 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.512446 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.512449 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.512452 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.512465 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.512468 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.512470 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.512473 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.512475 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.512477 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.512479 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.512481 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.512483 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.512485 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.512487 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.512489 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.512491 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.512493 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.512495 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.512497 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.512499 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.512501 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.512503 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.512505 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.512507 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.512509 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.512511 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.512513 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.512515 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.512517 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.512519 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.512521 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.512523 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.512525 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.512527 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.512530 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.512532 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.512535 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.512546 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.512549 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.512551 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.512553 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.512568 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.512571 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.512573 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.512575 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.512578 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.512580 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.512582 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.512584 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.512586 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.512589 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.512591 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.512593 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.512595 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.512597 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.512599 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.512601 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.512603 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.512605 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.512607 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.512609 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.512612 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.512615 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.512618 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.512621 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.512634 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.512637 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.512639 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.512641 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.512643 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.512645 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.512647 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.512649 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.512651 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.512653 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.512655 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.512657 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.512659 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.512661 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.512664 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.512666 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.512668 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.512670 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.512672 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.512674 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.512676 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.512678 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.512680 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.512682 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.512684 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.512686 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.512688 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.512690 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.512692 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.512694 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.512696 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.512698 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.512700 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.512702 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.512708 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.512710 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.512713 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.512717 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.512733 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.512736 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.512756 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.512758 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.512761 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.512764 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.512766 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.512768 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.512770 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.512773 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.512775 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.512777 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.512779 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.512782 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.512784 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:59.512786 45b0 Jemalloc supported: 0
2025/12/01-19:05:59.513069 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000043
2025/12/01-19:05:59.513129 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.513134 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.513136 45b0           Options.merge_operator: None
2025/12/01-19:05:59.513138 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.513140 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.513143 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.513145 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.513147 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.513167 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367297DAEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726838FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.513170 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.513173 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.513175 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.513177 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.513179 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.513182 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.513184 45b0             Options.num_levels: 7
2025/12/01-19:05:59.513186 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.513188 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.513191 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.513193 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.513195 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.513200 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.513203 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.513205 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.513207 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.513210 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.513212 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.513214 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.513216 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.513218 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.513221 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.513223 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.513225 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.513227 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.513229 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.513231 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.513234 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.513236 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.513239 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.513241 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.513243 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.513245 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.513247 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.513250 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.513252 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.513255 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.513257 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.513259 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.513261 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.513263 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.513266 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.513268 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.513270 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.513272 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.513274 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.513276 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.513279 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.513281 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.513283 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.513286 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.513288 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.513291 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.513293 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.513295 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.513297 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.513299 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.513302 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.513305 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.513307 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.513310 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.513312 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.513316 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.513318 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.513320 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.513322 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.513325 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.513327 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.513329 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.513331 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.513333 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.513336 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.513338 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.513340 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.513342 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.513344 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.513346 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.513348 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.513351 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.513353 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.513355 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.513357 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:59.513359 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:59.513361 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:59.513363 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.513365 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.513368 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.513370 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.513373 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.513375 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.513378 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.513380 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.513455 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.513458 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.513461 45b0           Options.merge_operator: None
2025/12/01-19:05:59.513463 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.513465 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.513485 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.513507 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.513515 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.513533 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367297DAE70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000367268382E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.513539 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.513543 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.513546 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.513548 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.513550 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.513552 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.513555 45b0             Options.num_levels: 7
2025/12/01-19:05:59.513557 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.513559 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.513562 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.513564 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.513566 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.513569 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.513572 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.513574 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.513577 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.513580 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.513584 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.513604 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.513630 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.513633 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.513635 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.513637 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.513639 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.513642 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.513644 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.513646 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.513648 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.513650 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.513653 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.513655 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.513657 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.513659 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.513662 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.513664 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.513668 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.513670 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.513672 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.513709 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.513713 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.513715 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.513717 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.513719 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.513722 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.513724 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.513726 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.513728 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.513731 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.513733 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.513735 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.513738 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.513741 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.513744 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.513746 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.513749 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.513752 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.513754 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.513769 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.513772 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.513775 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.513777 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.513779 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.513783 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.513785 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.513787 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.513790 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.513792 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.513794 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.513796 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.513798 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.513800 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.513803 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.513805 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.513807 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.513809 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.513811 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.513813 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.513815 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.513818 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.513821 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.513824 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.513826 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:59.513829 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:59.513848 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.513852 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.513887 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.513891 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.513895 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.513898 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.513901 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.513903 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.513906 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.514148 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:05:59.514155 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:05:59.514157 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:05:59.514237 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.514439 45b0 EVENT_LOG_v1 {"time_micros": 1764644759514430, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:05:59.514450 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:05:59.514497 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:05:59.515549 45b0 EVENT_LOG_v1 {"time_micros": 1764644759515538, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.515958 45b0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:05:59.533210 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367296A25C0
2025/12/01-19:05:59.533569 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.533733 45b0 DB pointer 00000367268FF280
2025/12/01-19:08:15.536404 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:15.536426 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726838FA0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000367268382E0#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.989030 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.989068 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.994158 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
