2025/12/01-19:20:31.934853 b624 RocksDB version: 10.5.1
2025/12/01-19:20:31.934906 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.934920 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.934927 b624 DB SUMMARY
2025/12/01-19:20:31.934935 b624 Host name (Env):  THORSPC
2025/12/01-19:20:31.934940 b624 DB Session ID:  C7ED53JIEYKMQK4US1MM
2025/12/01-19:20:31.935064 b624 CURRENT file:  CURRENT
2025/12/01-19:20:31.935076 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.935098 b624 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-19:20:31.935106 b624 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.935114 b624 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000054.log size: 0 ; 
2025/12/01-19:20:31.935665 b624                         Options.error_if_exists: 0
2025/12/01-19:20:31.935698 b624                       Options.create_if_missing: 1
2025/12/01-19:20:31.935746 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:31.935765 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.935768 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.935771 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.935773 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.935775 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.935779 b624                                     Options.env: 000001E1A5DA8AD0
2025/12/01-19:20:31.935850 b624                                      Options.fs: RocksFS
2025/12/01-19:20:31.935856 b624                                Options.info_log: 000001E1A5D12230
2025/12/01-19:20:31.935861 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.935865 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.935868 b624                               Options.use_fsync: 0
2025/12/01-19:20:31.935889 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:31.935892 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.935895 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.935897 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.935900 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.935902 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:31.935907 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.935909 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.935912 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:31.935914 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.935917 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:31.935919 b624                              Options.db_log_dir: 
2025/12/01-19:20:31.935921 b624                                 Options.wal_dir: 
2025/12/01-19:20:31.935923 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.935926 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.935928 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.935930 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.935932 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.935934 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.935937 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.935939 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.935941 b624                    Options.write_buffer_manager: 000001E1A5BAF9E0
2025/12/01-19:20:31.935943 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.935946 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.935975 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.935979 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.935981 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.935983 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.935986 b624                  Options.unordered_write: 0
2025/12/01-19:20:31.935988 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.935990 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.935992 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.935994 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.935997 b624                               Options.row_cache: None
2025/12/01-19:20:31.935999 b624                              Options.wal_filter: None
2025/12/01-19:20:31.936001 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.936003 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.936006 b624             Options.two_write_queues: 0
2025/12/01-19:20:31.936008 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:31.936010 b624             Options.wal_compression: 0
2025/12/01-19:20:31.936013 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.936015 b624             Options.atomic_flush: 0
2025/12/01-19:20:31.936017 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.936019 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.936021 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.936023 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.936026 b624                 Options.write_identity_file: 1
2025/12/01-19:20:31.936028 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:31.936030 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.936033 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.936035 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.936037 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.936040 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.936042 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:31.936045 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.936048 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.936051 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.936053 b624             Options.max_background_jobs: 6
2025/12/01-19:20:31.936066 b624             Options.max_background_compactions: -1
2025/12/01-19:20:31.936069 b624             Options.max_subcompactions: 1
2025/12/01-19:20:31.936071 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.936073 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.936109 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.936112 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:31.936115 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.936117 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.936120 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.936136 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.936141 b624                          Options.max_open_files: -1
2025/12/01-19:20:31.936152 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.936155 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.936157 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.936160 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.936162 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:31.936186 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.936190 b624 Compression algorithms supported:
2025/12/01-19:20:31.936193 b624 	kZSTD supported: 0
2025/12/01-19:20:31.936195 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.936198 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:31.936200 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.936203 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:31.936205 b624 	kZlibCompression supported: 0
2025/12/01-19:20:31.936207 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:31.936210 b624 	kXpressCompression supported: 0
2025/12/01-19:20:31.936212 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.936214 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.936216 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.936218 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.936220 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.936223 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.936225 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.936227 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.936229 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.936231 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.936234 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.936236 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.936239 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.936241 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.936243 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.936246 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.936264 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.936269 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.936271 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.936273 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.936275 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.936278 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.936280 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.936282 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.936284 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.936286 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.936288 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.936290 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.936292 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.936294 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.936296 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.936298 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.936300 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.936302 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.936304 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.936306 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.936308 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.936310 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.936312 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.936314 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.936317 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.936319 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.936321 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.936323 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.936325 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.936328 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.936330 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.936333 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.936335 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.936346 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.936348 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.936365 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.936368 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.936370 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.936372 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.936374 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.936376 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.936378 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.936380 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.936382 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.936384 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.936386 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.936388 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.936390 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.936393 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.936395 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.936397 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.936399 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.936401 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.936403 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.936405 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.936407 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.936409 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.936411 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.936414 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.936416 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.936419 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.936431 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.936434 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.936436 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.936438 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.936440 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.936442 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.936444 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.936446 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.936448 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.936450 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.936452 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.936454 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.936456 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.936458 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.936460 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.936462 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.936464 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.936466 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.936468 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.936479 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.936481 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.936484 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.936486 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.936489 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.936491 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.936493 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.936495 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.936497 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.936500 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.936528 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.936531 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.936533 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.936536 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.936538 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.936541 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.936544 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.936547 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.936555 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.936571 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.936574 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.936576 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.936579 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.936581 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.936583 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.936601 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.936604 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.936607 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.936609 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.936611 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.936615 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.936617 b624 DMutex implementation: std::mutex
2025/12/01-19:20:31.936619 b624 Jemalloc supported: 0
2025/12/01-19:20:31.936921 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000055
2025/12/01-19:20:31.936987 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.936992 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.936995 b624           Options.merge_operator: None
2025/12/01-19:20:31.937026 b624        Options.compaction_filter: None
2025/12/01-19:20:31.937029 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.937031 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.937033 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.937036 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.937056 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F59B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6070EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.937060 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.937063 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.937066 b624          Options.compression: NoCompression
2025/12/01-19:20:31.937068 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.937071 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.937073 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.937075 b624             Options.num_levels: 7
2025/12/01-19:20:31.937077 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.937079 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.937082 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.937084 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.937086 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.937091 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.937096 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.937098 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.937100 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.937102 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.937105 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.937107 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.937109 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.937111 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.937114 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.937116 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.937118 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.937120 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.937122 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.937125 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.937127 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.937140 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.937146 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.937170 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.937176 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.937179 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.937181 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.937183 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.937187 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.937190 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.937193 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.937195 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.937197 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.937199 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.937201 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.937204 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.937206 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.937209 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.937212 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.937214 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.937217 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.937220 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.937222 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.937226 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.937229 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.937232 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.937234 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.937237 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.937258 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.937288 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.937310 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.937316 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.937319 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.937321 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.937324 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.937328 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.937330 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.937333 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.937335 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.937337 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.937340 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.937343 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.937345 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.937357 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.937360 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.937362 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.937364 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.937367 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.937369 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.937371 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.937373 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.937376 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.937378 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.937381 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.937383 b624                       Options.enable_blob_files: false
2025/12/01-19:20:31.937385 b624                           Options.min_blob_size: 0
2025/12/01-19:20:31.937387 b624                          Options.blob_file_size: 0
2025/12/01-19:20:31.937389 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.937391 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.937393 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.937396 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.937399 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.937401 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.937403 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.937405 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.937484 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.937488 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.937491 b624           Options.merge_operator: None
2025/12/01-19:20:31.937517 b624        Options.compaction_filter: None
2025/12/01-19:20:31.937534 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.937567 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.937571 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.937574 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.937595 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F5A160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606F210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.937601 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.937605 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.937607 b624          Options.compression: NoCompression
2025/12/01-19:20:31.937609 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.937612 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.937614 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.937616 b624             Options.num_levels: 7
2025/12/01-19:20:31.937620 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.937622 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.937626 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.937629 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.937632 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.937635 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.937637 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.937640 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.937642 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.937644 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.937646 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.937649 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.937651 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.937653 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.937655 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.937657 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.937660 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.937662 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.937664 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.937667 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.937683 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.937706 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.937712 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.937714 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.937718 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.937720 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.937723 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.937725 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.937742 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.937746 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.937748 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.937796 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.937803 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.937806 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.937809 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.937812 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.937815 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.937818 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.937820 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.937836 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.937878 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.937882 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.937884 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.937887 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.937890 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.937892 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.937895 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.937898 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.937900 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.937912 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.937937 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.937942 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.937976 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.937979 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.937981 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.937985 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.937988 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.937990 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.937993 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.937996 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.937998 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.938000 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.938002 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.938005 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.938007 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.938010 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.938013 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.938016 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.938020 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.938023 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.938025 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.938028 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.938031 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.938034 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.938037 b624                       Options.enable_blob_files: true
2025/12/01-19:20:31.938040 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:31.938044 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.938047 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.938050 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.938054 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.938075 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.938079 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.938081 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.938084 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.938087 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.938337 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:20:31.938343 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:20:31.938346 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:20:31.938427 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.938620 b624 EVENT_LOG_v1 {"time_micros": 1764645631938615, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:20:31.938626 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:20:31.938672 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:20:31.939523 b624 EVENT_LOG_v1 {"time_micros": 1764645631939519, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.939795 b624 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:20:31.956231 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5E53010
2025/12/01-19:20:31.956553 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.956693 b624 DB pointer 000001E1A5DB9880
2025/12/01-19:22:43.958721 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:43.958749 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6070EC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606F210#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:43.964086 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:43.964113 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6070EC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606F210#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.017368 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.017396 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.022379 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
