2025/12/01-13:23:58.534171 85b4 RocksDB version: 10.5.1
2025/12/01-13:23:58.534219 85b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.534231 85b4 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.534238 85b4 DB SUMMARY
2025/12/01-13:23:58.534244 85b4 Host name (Env):  THORSPC
2025/12/01-13:23:58.534250 85b4 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9N
2025/12/01-13:23:58.534352 85b4 CURRENT file:  CURRENT
2025/12/01-13:23:58.534361 85b4 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.534382 85b4 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-13:23:58.534389 85b4 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.534396 85b4 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000014.log size: 0 ; 
2025/12/01-13:23:58.534647 85b4                         Options.error_if_exists: 0
2025/12/01-13:23:58.534653 85b4                       Options.create_if_missing: 1
2025/12/01-13:23:58.534655 85b4                         Options.paranoid_checks: 1
2025/12/01-13:23:58.534658 85b4             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.534660 85b4          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.534663 85b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.534665 85b4                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.534667 85b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.534669 85b4                                     Options.env: 000001E7A54A5420
2025/12/01-13:23:58.534672 85b4                                      Options.fs: RocksFS
2025/12/01-13:23:58.534674 85b4                                Options.info_log: 000001E7A544F3A0
2025/12/01-13:23:58.534676 85b4                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.534678 85b4                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.534681 85b4                               Options.use_fsync: 0
2025/12/01-13:23:58.534683 85b4                       Options.max_log_file_size: 0
2025/12/01-13:23:58.534685 85b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.534688 85b4                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.534690 85b4                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.534693 85b4                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.534695 85b4                         Options.allow_fallocate: 1
2025/12/01-13:23:58.534697 85b4                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.534700 85b4                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.534702 85b4                        Options.use_direct_reads: 0
2025/12/01-13:23:58.534705 85b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.534707 85b4          Options.create_missing_column_families: 1
2025/12/01-13:23:58.534709 85b4                              Options.db_log_dir: 
2025/12/01-13:23:58.534712 85b4                                 Options.wal_dir: 
2025/12/01-13:23:58.534714 85b4                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.534717 85b4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.534719 85b4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.534721 85b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.534724 85b4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.534726 85b4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.534728 85b4                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.534730 85b4                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.534732 85b4                    Options.write_buffer_manager: 000001E7A5498C90
2025/12/01-13:23:58.534735 85b4                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.534737 85b4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.534758 85b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.534762 85b4                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.534764 85b4                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.534767 85b4                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.534769 85b4                  Options.unordered_write: 0
2025/12/01-13:23:58.534772 85b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.534774 85b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.534777 85b4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.534779 85b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.534782 85b4                               Options.row_cache: None
2025/12/01-13:23:58.534784 85b4                              Options.wal_filter: None
2025/12/01-13:23:58.534787 85b4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.534790 85b4             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.534792 85b4             Options.two_write_queues: 0
2025/12/01-13:23:58.534795 85b4             Options.manual_wal_flush: 0
2025/12/01-13:23:58.534797 85b4             Options.wal_compression: 0
2025/12/01-13:23:58.534800 85b4             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.534802 85b4             Options.atomic_flush: 0
2025/12/01-13:23:58.534805 85b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.534807 85b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.534810 85b4                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.534812 85b4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.534815 85b4                 Options.write_identity_file: 1
2025/12/01-13:23:58.534817 85b4                 Options.log_readahead_size: 0
2025/12/01-13:23:58.534820 85b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.534822 85b4                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.534825 85b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.534828 85b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.534830 85b4             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.534833 85b4             Options.db_host_id: __hostname__
2025/12/01-13:23:58.534835 85b4             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.534838 85b4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.534841 85b4             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.534843 85b4             Options.max_background_jobs: 6
2025/12/01-13:23:58.534848 85b4             Options.max_background_compactions: -1
2025/12/01-13:23:58.534850 85b4             Options.max_subcompactions: 1
2025/12/01-13:23:58.534852 85b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.534854 85b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.534857 85b4             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.534859 85b4             Options.max_total_wal_size: 0
2025/12/01-13:23:58.534862 85b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.534866 85b4                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.534869 85b4                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.534871 85b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.534873 85b4                          Options.max_open_files: -1
2025/12/01-13:23:58.534875 85b4                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.534877 85b4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.534879 85b4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.534882 85b4       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.534884 85b4                  Options.max_background_flushes: -1
2025/12/01-13:23:58.534979 85b4 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.534989 85b4 Compression algorithms supported:
2025/12/01-13:23:58.534992 85b4 	kZSTD supported: 0
2025/12/01-13:23:58.534995 85b4 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.534997 85b4 	kSnappyCompression supported: 0
2025/12/01-13:23:58.535000 85b4 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.535002 85b4 	kBZip2Compression supported: 0
2025/12/01-13:23:58.535005 85b4 	kZlibCompression supported: 0
2025/12/01-13:23:58.535007 85b4 	kLZ4Compression supported: 0
2025/12/01-13:23:58.535010 85b4 	kXpressCompression supported: 0
2025/12/01-13:23:58.535012 85b4 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.535014 85b4 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.535017 85b4 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.535019 85b4 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.535021 85b4 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.535024 85b4 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.535026 85b4 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.535029 85b4 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.535031 85b4 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.535034 85b4 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.535036 85b4 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.535038 85b4 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.535041 85b4 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.535043 85b4 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.535045 85b4 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.535048 85b4 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.535050 85b4 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.535052 85b4 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.535055 85b4 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.535058 85b4 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.535060 85b4 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.535062 85b4 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.535065 85b4 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.535067 85b4 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.535069 85b4 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.535072 85b4 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.535074 85b4 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.535077 85b4 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.535079 85b4 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.535081 85b4 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.535083 85b4 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.535087 85b4 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.535089 85b4 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.535091 85b4 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.535093 85b4 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.535096 85b4 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.535098 85b4 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.535100 85b4 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.535103 85b4 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.535105 85b4 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.535107 85b4 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.535110 85b4 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.535112 85b4 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.535114 85b4 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.535116 85b4 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.535118 85b4 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.535120 85b4 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.535152 85b4 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.535154 85b4 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.535157 85b4 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.535159 85b4 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.535180 85b4 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.535183 85b4 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.535186 85b4 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.535188 85b4 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.535191 85b4 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.535193 85b4 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.535195 85b4 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.535197 85b4 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.535199 85b4 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.535201 85b4 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.535203 85b4 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.535205 85b4 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.535207 85b4 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.535209 85b4 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.535211 85b4 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.535214 85b4 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.535216 85b4 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.535218 85b4 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.535220 85b4 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.535222 85b4 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.535224 85b4 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.535226 85b4 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.535228 85b4 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.535230 85b4 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.535232 85b4 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.535234 85b4 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.535236 85b4 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.535238 85b4 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.535240 85b4 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.535242 85b4 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.535244 85b4 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.535246 85b4 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.535248 85b4 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.535250 85b4 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.535252 85b4 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.535254 85b4 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.535256 85b4 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.535259 85b4 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.535262 85b4 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.535265 85b4 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.535268 85b4 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.535271 85b4 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.535274 85b4 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.535276 85b4 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.535278 85b4 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.535280 85b4 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.535282 85b4 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.535285 85b4 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.535286 85b4 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.535289 85b4 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.535291 85b4 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.535293 85b4 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.535295 85b4 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.535297 85b4 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.535300 85b4 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.535302 85b4 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.535304 85b4 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.535307 85b4 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.535309 85b4 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.535311 85b4 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.535313 85b4 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.535316 85b4 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.535319 85b4 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.535321 85b4 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.535324 85b4 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.535346 85b4 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.535348 85b4 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.535350 85b4 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.535352 85b4 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.535355 85b4 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.535357 85b4 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.535359 85b4 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.535361 85b4 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.535363 85b4 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.535365 85b4 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.535369 85b4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.535371 85b4 DMutex implementation: std::mutex
2025/12/01-13:23:58.535373 85b4 Jemalloc supported: 0
2025/12/01-13:23:58.535779 85b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000015
2025/12/01-13:23:58.535839 85b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.535843 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.535846 85b4           Options.merge_operator: None
2025/12/01-13:23:58.535849 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.535851 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.535853 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.535855 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.535857 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.535876 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5201C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5282960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.535881 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.535883 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.535885 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.535887 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.535889 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.535891 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.535894 85b4             Options.num_levels: 7
2025/12/01-13:23:58.535896 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.535898 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.535900 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.535902 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.535904 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.535909 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.535912 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.535914 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.535916 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.535919 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.535921 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.535923 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.535925 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.535927 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.535930 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.535932 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.535934 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.535936 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.535938 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.535940 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.535944 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.535947 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.535949 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.535951 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.535953 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.535956 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.535958 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.535960 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.535963 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.535965 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.535967 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.535970 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.535972 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.535974 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.535976 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.535978 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.535980 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.535982 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.535984 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.535986 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.535988 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.535990 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.535992 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.535995 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.535997 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.535999 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.536002 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.536004 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.536006 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.536008 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.536011 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.536014 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.536017 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.536019 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.536021 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.536024 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.536026 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.536028 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.536031 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.536033 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.536035 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.536037 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.536039 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.536041 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.536044 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.536046 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.536048 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.536050 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.536052 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.536054 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.536056 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.536059 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.536061 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.536063 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.536065 85b4                       Options.enable_blob_files: false
2025/12/01-13:23:58.536067 85b4                           Options.min_blob_size: 0
2025/12/01-13:23:58.536070 85b4                          Options.blob_file_size: 0
2025/12/01-13:23:58.536072 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.536074 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.536076 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.536079 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.536081 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.536083 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.536085 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.536088 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.536163 85b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.536167 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.536169 85b4           Options.merge_operator: None
2025/12/01-13:23:58.536171 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.536173 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.536175 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.536177 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.536179 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.536200 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5396B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A52821F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.536206 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.536208 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.536211 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.536213 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.536215 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.536218 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.536220 85b4             Options.num_levels: 7
2025/12/01-13:23:58.536222 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.536224 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.536226 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.536228 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.536231 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.536233 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.536235 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.536237 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.536239 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.536241 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.536244 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.536246 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.536248 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.536250 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.536252 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.536254 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.536257 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.536259 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.536261 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.536263 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.536265 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.536268 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.536271 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.536274 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.536277 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.536279 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.536281 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.536283 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.536286 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.536288 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.536290 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.536323 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.536326 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.536414 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.536416 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.536419 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.536421 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.536423 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.536425 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.536428 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.536430 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.536432 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.536435 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.536437 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.536439 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.536478 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.536481 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.536483 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.536485 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.536488 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.536490 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.536492 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.536495 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.536497 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.536521 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.536524 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.536526 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.536573 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.536576 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.536579 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.536581 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.536583 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.536586 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.536588 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.536590 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.536592 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.536594 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.536597 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.536599 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.536601 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.536603 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.536606 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.536608 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.536610 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.536613 85b4                       Options.enable_blob_files: true
2025/12/01-13:23:58.536616 85b4                           Options.min_blob_size: 4096
2025/12/01-13:23:58.536618 85b4                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.536621 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.536624 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.536627 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.536630 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.536632 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.536634 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.536637 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.536639 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.536872 85b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-13:23:58.536878 85b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-13:23:58.536881 85b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-13:23:58.536961 85b4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.537313 85b4 EVENT_LOG_v1 {"time_micros": 1764624238537309, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-13:23:58.537318 85b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-13:23:58.537394 85b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-13:23:58.539595 85b4 EVENT_LOG_v1 {"time_micros": 1764624238539587, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.540559 85b4 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-13:23:58.564827 85b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A51AA690
2025/12/01-13:23:58.565113 85b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.565235 85b4 DB pointer 000001E7A53E8E40
2025/12/01-13:24:58.579529 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:58.579602 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282960#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52821F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:58.588273 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:58.588308 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282960#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52821F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:58.590769 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:58.590838 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282960#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52821F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.049961 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.049979 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.054704 85b4 [db\db_impl\db_impl.cc:681] Shutdown complete
