2025/11/30-14:58:13.790157 a46c RocksDB version: 10.5.1
2025/11/30-14:58:13.790194 a46c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:58:13.790206 a46c Compile date 2025-11-13 18:59:47
2025/11/30-14:58:13.790214 a46c DB SUMMARY
2025/11/30-14:58:13.790225 a46c Host name (Env):  THORSPC
2025/11/30-14:58:13.790279 a46c DB Session ID:  BK93RYFEB4DGKGYB5FV8
2025/11/30-14:58:13.790404 a46c SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 0, files: 
2025/11/30-14:58:13.790414 a46c Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 
2025/11/30-14:58:13.790419 a46c                         Options.error_if_exists: 0
2025/11/30-14:58:13.790432 a46c                       Options.create_if_missing: 1
2025/11/30-14:58:13.790440 a46c                         Options.paranoid_checks: 1
2025/11/30-14:58:13.790990 a46c             Options.flush_verify_memtable_count: 1
2025/11/30-14:58:13.790994 a46c          Options.compaction_verify_record_count: 1
2025/11/30-14:58:13.790997 a46c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:58:13.790999 a46c                               Options.track_and_verify_wals: 0
2025/11/30-14:58:13.791002 a46c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:58:13.791004 a46c                                     Options.env: 000002486E0461B0
2025/11/30-14:58:13.791007 a46c                                      Options.fs: RocksFS
2025/11/30-14:58:13.791009 a46c                                Options.info_log: 000002486DE7AB70
2025/11/30-14:58:13.791012 a46c                Options.max_file_opening_threads: 1
2025/11/30-14:58:13.791014 a46c                              Options.statistics: 0000000000000000
2025/11/30-14:58:13.791017 a46c                               Options.use_fsync: 0
2025/11/30-14:58:13.791022 a46c                       Options.max_log_file_size: 0
2025/11/30-14:58:13.791040 a46c                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:58:13.791054 a46c                   Options.log_file_time_to_roll: 0
2025/11/30-14:58:13.791057 a46c                       Options.keep_log_file_num: 1000
2025/11/30-14:58:13.791059 a46c                    Options.recycle_log_file_num: 0
2025/11/30-14:58:13.791061 a46c                         Options.allow_fallocate: 1
2025/11/30-14:58:13.791064 a46c                        Options.allow_mmap_reads: 0
2025/11/30-14:58:13.791066 a46c                       Options.allow_mmap_writes: 0
2025/11/30-14:58:13.791100 a46c                        Options.use_direct_reads: 0
2025/11/30-14:58:13.791102 a46c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:58:13.791105 a46c          Options.create_missing_column_families: 1
2025/11/30-14:58:13.791108 a46c                              Options.db_log_dir: 
2025/11/30-14:58:13.791110 a46c                                 Options.wal_dir: 
2025/11/30-14:58:13.791113 a46c                Options.table_cache_numshardbits: 6
2025/11/30-14:58:13.791124 a46c                         Options.WAL_ttl_seconds: 0
2025/11/30-14:58:13.791127 a46c                       Options.WAL_size_limit_MB: 0
2025/11/30-14:58:13.791130 a46c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:58:13.791132 a46c             Options.manifest_preallocation_size: 4194304
2025/11/30-14:58:13.791134 a46c                     Options.is_fd_close_on_exec: 1
2025/11/30-14:58:13.791137 a46c                   Options.advise_random_on_open: 1
2025/11/30-14:58:13.791139 a46c                    Options.db_write_buffer_size: 0
2025/11/30-14:58:13.791141 a46c                    Options.write_buffer_manager: 000002486E24C190
2025/11/30-14:58:13.791143 a46c                      Options.use_adaptive_mutex: 0
2025/11/30-14:58:13.791146 a46c                            Options.rate_limiter: 0000000000000000
2025/11/30-14:58:13.791149 a46c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:58:13.791151 a46c                       Options.wal_recovery_mode: 2
2025/11/30-14:58:13.791153 a46c                  Options.enable_thread_tracking: 0
2025/11/30-14:58:13.791172 a46c                  Options.enable_pipelined_write: 0
2025/11/30-14:58:13.791175 a46c                  Options.unordered_write: 0
2025/11/30-14:58:13.791177 a46c         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:58:13.791179 a46c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:58:13.791181 a46c             Options.write_thread_max_yield_usec: 100
2025/11/30-14:58:13.791183 a46c            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:58:13.791186 a46c                               Options.row_cache: None
2025/11/30-14:58:13.791188 a46c                              Options.wal_filter: None
2025/11/30-14:58:13.791190 a46c             Options.avoid_flush_during_recovery: 0
2025/11/30-14:58:13.791192 a46c             Options.allow_ingest_behind: 0
2025/11/30-14:58:13.791194 a46c             Options.two_write_queues: 0
2025/11/30-14:58:13.791196 a46c             Options.manual_wal_flush: 0
2025/11/30-14:58:13.791198 a46c             Options.wal_compression: 0
2025/11/30-14:58:13.791200 a46c             Options.background_close_inactive_wals: 0
2025/11/30-14:58:13.791202 a46c             Options.atomic_flush: 0
2025/11/30-14:58:13.791204 a46c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:58:13.791206 a46c             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:58:13.791208 a46c                 Options.persist_stats_to_disk: 0
2025/11/30-14:58:13.791211 a46c                 Options.write_dbid_to_manifest: 1
2025/11/30-14:58:13.791214 a46c                 Options.write_identity_file: 1
2025/11/30-14:58:13.791224 a46c                 Options.log_readahead_size: 0
2025/11/30-14:58:13.791227 a46c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:58:13.791229 a46c                 Options.best_efforts_recovery: 0
2025/11/30-14:58:13.791231 a46c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:58:13.791233 a46c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:58:13.791235 a46c             Options.allow_data_in_errors: 0
2025/11/30-14:58:13.791237 a46c             Options.db_host_id: __hostname__
2025/11/30-14:58:13.791240 a46c             Options.enforce_single_del_contracts: true
2025/11/30-14:58:13.791243 a46c             Options.metadata_write_temperature: kUnknown
2025/11/30-14:58:13.791245 a46c             Options.wal_write_temperature: kUnknown
2025/11/30-14:58:13.791247 a46c             Options.max_background_jobs: 6
2025/11/30-14:58:13.791249 a46c             Options.max_background_compactions: -1
2025/11/30-14:58:13.791251 a46c             Options.max_subcompactions: 1
2025/11/30-14:58:13.791253 a46c             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:58:13.791255 a46c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:58:13.791257 a46c             Options.delayed_write_rate : 16777216
2025/11/30-14:58:13.791259 a46c             Options.max_total_wal_size: 0
2025/11/30-14:58:13.791262 a46c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:58:13.791264 a46c                   Options.stats_dump_period_sec: 600
2025/11/30-14:58:13.791266 a46c                 Options.stats_persist_period_sec: 600
2025/11/30-14:58:13.791268 a46c                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:58:13.791270 a46c                          Options.max_open_files: -1
2025/11/30-14:58:13.791272 a46c                          Options.bytes_per_sync: 1048576
2025/11/30-14:58:13.791274 a46c                      Options.wal_bytes_per_sync: 0
2025/11/30-14:58:13.791277 a46c                   Options.strict_bytes_per_sync: 0
2025/11/30-14:58:13.791279 a46c       Options.compaction_readahead_size: 2097152
2025/11/30-14:58:13.791281 a46c                  Options.max_background_flushes: -1
2025/11/30-14:58:13.791283 a46c Options.daily_offpeak_time_utc: 
2025/11/30-14:58:13.791285 a46c Compression algorithms supported:
2025/11/30-14:58:13.791300 a46c 	kZSTD supported: 0
2025/11/30-14:58:13.791357 a46c 	kCustomCompressionA3 supported: 0
2025/11/30-14:58:13.791361 a46c 	kSnappyCompression supported: 0
2025/11/30-14:58:13.791363 a46c 	kCustomCompressionA5 supported: 0
2025/11/30-14:58:13.791365 a46c 	kBZip2Compression supported: 0
2025/11/30-14:58:13.791367 a46c 	kZlibCompression supported: 0
2025/11/30-14:58:13.791370 a46c 	kLZ4Compression supported: 0
2025/11/30-14:58:13.791373 a46c 	kXpressCompression supported: 0
2025/11/30-14:58:13.791377 a46c 	kCustomCompressionA7 supported: 0
2025/11/30-14:58:13.791388 a46c 	kLZ4HCCompression supported: 0
2025/11/30-14:58:13.791391 a46c 	kCustomCompressionB2 supported: 0
2025/11/30-14:58:13.791393 a46c 	kCustomCompression9C supported: 0
2025/11/30-14:58:13.791395 a46c 	kCustomCompression80 supported: 0
2025/11/30-14:58:13.791398 a46c 	kCustomCompressionB3 supported: 0
2025/11/30-14:58:13.791424 a46c 	kCustomCompression9B supported: 0
2025/11/30-14:58:13.791427 a46c 	kCustomCompression81 supported: 0
2025/11/30-14:58:13.791430 a46c 	kCustomCompressionB0 supported: 0
2025/11/30-14:58:13.791432 a46c 	kCustomCompression9A supported: 0
2025/11/30-14:58:13.791434 a46c 	kCustomCompression82 supported: 0
2025/11/30-14:58:13.791437 a46c 	kCustomCompressionB1 supported: 0
2025/11/30-14:58:13.791447 a46c 	kCustomCompression83 supported: 0
2025/11/30-14:58:13.791450 a46c 	kCustomCompressionB6 supported: 0
2025/11/30-14:58:13.791452 a46c 	kCustomCompression84 supported: 0
2025/11/30-14:58:13.791462 a46c 	kCustomCompressionB7 supported: 0
2025/11/30-14:58:13.791464 a46c 	kCustomCompression9F supported: 0
2025/11/30-14:58:13.791466 a46c 	kCustomCompression85 supported: 0
2025/11/30-14:58:13.791470 a46c 	kCustomCompressionB4 supported: 0
2025/11/30-14:58:13.791473 a46c 	kCustomCompression9E supported: 0
2025/11/30-14:58:13.791475 a46c 	kCustomCompression86 supported: 0
2025/11/30-14:58:13.791477 a46c 	kCustomCompressionB5 supported: 0
2025/11/30-14:58:13.791479 a46c 	kCustomCompression9D supported: 0
2025/11/30-14:58:13.791481 a46c 	kCustomCompression87 supported: 0
2025/11/30-14:58:13.791483 a46c 	kCustomCompression88 supported: 0
2025/11/30-14:58:13.791485 a46c 	kCustomCompression89 supported: 0
2025/11/30-14:58:13.791487 a46c 	kCustomCompression92 supported: 0
2025/11/30-14:58:13.791489 a46c 	kCustomCompression8A supported: 0
2025/11/30-14:58:13.791491 a46c 	kCustomCompression91 supported: 0
2025/11/30-14:58:13.791493 a46c 	kCustomCompression8B supported: 0
2025/11/30-14:58:13.791495 a46c 	kCustomCompression90 supported: 0
2025/11/30-14:58:13.791497 a46c 	kCustomCompression8C supported: 0
2025/11/30-14:58:13.791499 a46c 	kCustomCompression97 supported: 0
2025/11/30-14:58:13.791501 a46c 	kCustomCompression8D supported: 0
2025/11/30-14:58:13.791503 a46c 	kCustomCompression96 supported: 0
2025/11/30-14:58:13.791505 a46c 	kCustomCompression8E supported: 0
2025/11/30-14:58:13.791507 a46c 	kCustomCompression95 supported: 0
2025/11/30-14:58:13.791509 a46c 	kCustomCompression8F supported: 0
2025/11/30-14:58:13.791511 a46c 	kCustomCompression93 supported: 0
2025/11/30-14:58:13.791513 a46c 	kCustomCompression94 supported: 0
2025/11/30-14:58:13.791515 a46c 	kCustomCompression98 supported: 0
2025/11/30-14:58:13.791517 a46c 	kCustomCompression99 supported: 0
2025/11/30-14:58:13.791519 a46c 	kCustomCompressionA0 supported: 0
2025/11/30-14:58:13.791521 a46c 	kCustomCompressionA1 supported: 0
2025/11/30-14:58:13.791523 a46c 	kCustomCompressionA2 supported: 0
2025/11/30-14:58:13.791525 a46c 	kCustomCompressionA4 supported: 0
2025/11/30-14:58:13.791527 a46c 	kCustomCompressionA6 supported: 0
2025/11/30-14:58:13.791528 a46c 	kCustomCompressionA8 supported: 0
2025/11/30-14:58:13.791531 a46c 	kCustomCompressionA9 supported: 0
2025/11/30-14:58:13.791533 a46c 	kCustomCompressionAA supported: 0
2025/11/30-14:58:13.791537 a46c 	kCustomCompressionAB supported: 0
2025/11/30-14:58:13.791540 a46c 	kCustomCompressionAC supported: 0
2025/11/30-14:58:13.791550 a46c 	kCustomCompressionAD supported: 0
2025/11/30-14:58:13.791553 a46c 	kCustomCompressionAE supported: 0
2025/11/30-14:58:13.791555 a46c 	kCustomCompressionAF supported: 0
2025/11/30-14:58:13.791558 a46c 	kCustomCompressionB8 supported: 0
2025/11/30-14:58:13.791560 a46c 	kCustomCompressionB9 supported: 0
2025/11/30-14:58:13.791562 a46c 	kCustomCompressionBA supported: 0
2025/11/30-14:58:13.791564 a46c 	kCustomCompressionBB supported: 0
2025/11/30-14:58:13.791567 a46c 	kCustomCompressionBC supported: 0
2025/11/30-14:58:13.791569 a46c 	kCustomCompressionBD supported: 0
2025/11/30-14:58:13.791571 a46c 	kCustomCompressionBE supported: 0
2025/11/30-14:58:13.791573 a46c 	kCustomCompressionBF supported: 0
2025/11/30-14:58:13.791575 a46c 	kCustomCompressionC0 supported: 0
2025/11/30-14:58:13.791577 a46c 	kCustomCompressionC1 supported: 0
2025/11/30-14:58:13.791579 a46c 	kCustomCompressionC2 supported: 0
2025/11/30-14:58:13.791581 a46c 	kCustomCompressionC3 supported: 0
2025/11/30-14:58:13.791583 a46c 	kCustomCompressionC4 supported: 0
2025/11/30-14:58:13.791585 a46c 	kCustomCompressionC5 supported: 0
2025/11/30-14:58:13.791587 a46c 	kCustomCompressionC6 supported: 0
2025/11/30-14:58:13.791589 a46c 	kCustomCompressionC7 supported: 0
2025/11/30-14:58:13.791591 a46c 	kCustomCompressionC8 supported: 0
2025/11/30-14:58:13.791593 a46c 	kCustomCompressionC9 supported: 0
2025/11/30-14:58:13.791595 a46c 	kCustomCompressionCA supported: 0
2025/11/30-14:58:13.791597 a46c 	kCustomCompressionCB supported: 0
2025/11/30-14:58:13.791599 a46c 	kCustomCompressionCC supported: 0
2025/11/30-14:58:13.791601 a46c 	kCustomCompressionCD supported: 0
2025/11/30-14:58:13.791603 a46c 	kCustomCompressionCE supported: 0
2025/11/30-14:58:13.791605 a46c 	kCustomCompressionCF supported: 0
2025/11/30-14:58:13.791608 a46c 	kCustomCompressionD0 supported: 0
2025/11/30-14:58:13.791610 a46c 	kCustomCompressionD1 supported: 0
2025/11/30-14:58:13.791631 a46c 	kCustomCompressionD2 supported: 0
2025/11/30-14:58:13.791640 a46c 	kCustomCompressionD3 supported: 0
2025/11/30-14:58:13.791642 a46c 	kCustomCompressionD4 supported: 0
2025/11/30-14:58:13.791645 a46c 	kCustomCompressionD5 supported: 0
2025/11/30-14:58:13.791647 a46c 	kCustomCompressionD6 supported: 0
2025/11/30-14:58:13.791650 a46c 	kCustomCompressionD7 supported: 0
2025/11/30-14:58:13.791652 a46c 	kCustomCompressionD8 supported: 0
2025/11/30-14:58:13.791681 a46c 	kCustomCompressionD9 supported: 0
2025/11/30-14:58:13.791692 a46c 	kCustomCompressionDA supported: 0
2025/11/30-14:58:13.791695 a46c 	kCustomCompressionDB supported: 0
2025/11/30-14:58:13.791697 a46c 	kCustomCompressionDC supported: 0
2025/11/30-14:58:13.791699 a46c 	kCustomCompressionDD supported: 0
2025/11/30-14:58:13.791701 a46c 	kCustomCompressionDE supported: 0
2025/11/30-14:58:13.791703 a46c 	kCustomCompressionDF supported: 0
2025/11/30-14:58:13.791705 a46c 	kCustomCompressionE0 supported: 0
2025/11/30-14:58:13.791707 a46c 	kCustomCompressionE1 supported: 0
2025/11/30-14:58:13.791709 a46c 	kCustomCompressionE2 supported: 0
2025/11/30-14:58:13.791712 a46c 	kCustomCompressionE3 supported: 0
2025/11/30-14:58:13.791736 a46c 	kCustomCompressionE4 supported: 0
2025/11/30-14:58:13.791739 a46c 	kCustomCompressionE5 supported: 0
2025/11/30-14:58:13.791741 a46c 	kCustomCompressionE6 supported: 0
2025/11/30-14:58:13.791743 a46c 	kCustomCompressionE7 supported: 0
2025/11/30-14:58:13.791745 a46c 	kCustomCompressionE8 supported: 0
2025/11/30-14:58:13.791747 a46c 	kCustomCompressionE9 supported: 0
2025/11/30-14:58:13.791749 a46c 	kCustomCompressionEA supported: 0
2025/11/30-14:58:13.791751 a46c 	kCustomCompressionEB supported: 0
2025/11/30-14:58:13.791754 a46c 	kCustomCompressionEC supported: 0
2025/11/30-14:58:13.791756 a46c 	kCustomCompressionED supported: 0
2025/11/30-14:58:13.791758 a46c 	kCustomCompressionEE supported: 0
2025/11/30-14:58:13.791769 a46c 	kCustomCompressionEF supported: 0
2025/11/30-14:58:13.791782 a46c 	kCustomCompressionF0 supported: 0
2025/11/30-14:58:13.791785 a46c 	kCustomCompressionF1 supported: 0
2025/11/30-14:58:13.791787 a46c 	kCustomCompressionF2 supported: 0
2025/11/30-14:58:13.791789 a46c 	kCustomCompressionF3 supported: 0
2025/11/30-14:58:13.791791 a46c 	kCustomCompressionF4 supported: 0
2025/11/30-14:58:13.791802 a46c 	kCustomCompressionF5 supported: 0
2025/11/30-14:58:13.791805 a46c 	kCustomCompressionF6 supported: 0
2025/11/30-14:58:13.791807 a46c 	kCustomCompressionF7 supported: 0
2025/11/30-14:58:13.791809 a46c 	kCustomCompressionF8 supported: 0
2025/11/30-14:58:13.791811 a46c 	kCustomCompressionF9 supported: 0
2025/11/30-14:58:13.791813 a46c 	kCustomCompressionFA supported: 0
2025/11/30-14:58:13.791815 a46c 	kCustomCompressionFB supported: 0
2025/11/30-14:58:13.791817 a46c 	kCustomCompressionFC supported: 0
2025/11/30-14:58:13.791819 a46c 	kCustomCompressionFD supported: 0
2025/11/30-14:58:13.791822 a46c 	kCustomCompressionFE supported: 0
2025/11/30-14:58:13.791825 a46c Fast CRC32 supported: Not supported on x86
2025/11/30-14:58:13.791827 a46c DMutex implementation: std::mutex
2025/11/30-14:58:13.791829 a46c Jemalloc supported: 0
2025/11/30-14:58:13.794111 a46c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/30-14:58:13.799426 a46c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000001
2025/11/30-14:58:13.803626 a46c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:58:13.803644 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:58:13.803647 a46c           Options.merge_operator: None
2025/11/30-14:58:13.803649 a46c        Options.compaction_filter: None
2025/11/30-14:58:13.803652 a46c        Options.compaction_filter_factory: None
2025/11/30-14:58:13.803654 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:58:13.803656 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:58:13.803658 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:58:13.803677 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E41B310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E173420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:58:13.803681 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:58:13.803683 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:58:13.803686 a46c          Options.compression: NoCompression
2025/11/30-14:58:13.803688 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:58:13.803691 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:58:13.803693 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:58:13.803695 a46c             Options.num_levels: 7
2025/11/30-14:58:13.803697 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:58:13.803699 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:58:13.803701 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:58:13.803704 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:58:13.803706 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:58:13.803708 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:58:13.803714 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:13.803718 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:58:13.803720 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:58:13.803723 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:13.803725 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:13.803727 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:58:13.803729 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:58:13.803731 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:58:13.803733 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:58:13.803735 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:13.803737 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:13.803739 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:58:13.803741 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:58:13.803743 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:13.803745 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:58:13.803747 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:58:13.803749 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:58:13.803752 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:58:13.803754 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:58:13.803756 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:58:13.803758 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:58:13.803760 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:58:13.803763 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:58:13.803765 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:58:13.803767 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:58:13.803769 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:58:13.803771 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:58:13.803773 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:58:13.803775 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:58:13.803778 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:58:13.803780 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:58:13.803782 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:58:13.803784 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:58:13.803786 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:58:13.803788 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:58:13.803790 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:58:13.803792 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:58:13.803795 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:58:13.803797 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:58:13.803800 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:58:13.803802 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:58:13.803804 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:58:13.803806 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:58:13.803808 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:58:13.803811 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:58:13.803813 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:58:13.803816 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:58:13.803819 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:58:13.803821 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:58:13.803825 a46c                   Options.table_properties_collectors: 
2025/11/30-14:58:13.803827 a46c                   Options.inplace_update_support: 0
2025/11/30-14:58:13.803829 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:58:13.803831 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:58:13.803833 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:58:13.803835 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:58:13.803838 a46c                           Options.bloom_locality: 0
2025/11/30-14:58:13.803840 a46c                    Options.max_successive_merges: 0
2025/11/30-14:58:13.803842 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:58:13.803844 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:58:13.803846 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:58:13.803848 a46c                Options.force_consistency_checks: 1
2025/11/30-14:58:13.803850 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:58:13.803852 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:58:13.803854 a46c                               Options.ttl: 2592000
2025/11/30-14:58:13.803856 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:58:13.803858 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:58:13.803860 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:58:13.803862 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:58:13.803864 a46c                       Options.enable_blob_files: false
2025/11/30-14:58:13.803866 a46c                           Options.min_blob_size: 0
2025/11/30-14:58:13.803868 a46c                          Options.blob_file_size: 0
2025/11/30-14:58:13.803870 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:58:13.803872 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:58:13.803875 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:58:13.803879 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:58:13.803882 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:58:13.803885 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:58:13.803888 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:58:13.803891 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:58:13.804023 a46c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-14:58:13.804029 a46c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-14:58:13.804031 a46c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/11/30-14:58:13.804431 a46c [db\version_set.cc:5631] Creating manifest 5
2025/11/30-14:58:13.807961 a46c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:58:13.807972 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:58:13.807975 a46c           Options.merge_operator: None
2025/11/30-14:58:13.807977 a46c        Options.compaction_filter: None
2025/11/30-14:58:13.807979 a46c        Options.compaction_filter_factory: None
2025/11/30-14:58:13.807982 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:58:13.807984 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:58:13.807986 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:58:13.808010 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E41B0D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E172FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:58:13.808015 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:58:13.808017 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:58:13.808020 a46c          Options.compression: NoCompression
2025/11/30-14:58:13.808022 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:58:13.808024 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:58:13.808026 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:58:13.808028 a46c             Options.num_levels: 7
2025/11/30-14:58:13.808031 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:58:13.808033 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:58:13.808035 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:58:13.808037 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:58:13.808039 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:58:13.808041 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:58:13.808044 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:13.808046 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:58:13.808048 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:58:13.808050 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:13.808052 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:13.808055 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:58:13.808057 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:58:13.808059 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:58:13.808061 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:58:13.808063 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:13.808065 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:13.808067 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:58:13.808069 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:58:13.808071 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:13.808073 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:58:13.808075 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:58:13.808077 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:58:13.808080 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:58:13.808082 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:58:13.808084 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:58:13.808107 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:58:13.808110 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:58:13.808113 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:58:13.808115 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:58:13.808117 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:58:13.808119 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:58:13.808121 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:58:13.808123 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:58:13.808125 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:58:13.808127 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:58:13.808130 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:58:13.808132 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:58:13.808134 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:58:13.808136 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:58:13.808138 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:58:13.808140 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:58:13.808143 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:58:13.808146 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:58:13.808149 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:58:13.808151 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:58:13.808153 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:58:13.808155 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:58:13.808157 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:58:13.808159 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:58:13.808161 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:58:13.808163 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:58:13.808165 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:58:13.808168 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:58:13.808170 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:58:13.808174 a46c                   Options.table_properties_collectors: 
2025/11/30-14:58:13.808176 a46c                   Options.inplace_update_support: 0
2025/11/30-14:58:13.808178 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:58:13.808180 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:58:13.808182 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:58:13.808184 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:58:13.808186 a46c                           Options.bloom_locality: 0
2025/11/30-14:58:13.808188 a46c                    Options.max_successive_merges: 0
2025/11/30-14:58:13.808190 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:58:13.808193 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:58:13.808195 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:58:13.808197 a46c                Options.force_consistency_checks: 1
2025/11/30-14:58:13.808199 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:58:13.808201 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:58:13.808203 a46c                               Options.ttl: 2592000
2025/11/30-14:58:13.808205 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:58:13.808208 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:58:13.808210 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:58:13.808213 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:58:13.808216 a46c                       Options.enable_blob_files: true
2025/11/30-14:58:13.808218 a46c                           Options.min_blob_size: 4096
2025/11/30-14:58:13.808220 a46c                          Options.blob_file_size: 268435456
2025/11/30-14:58:13.808222 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:58:13.808224 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:58:13.808226 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:58:13.808228 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:58:13.808231 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:58:13.808233 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:58:13.808235 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:58:13.808237 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:58:13.808317 a46c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/30-14:58:13.821794 a46c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486E10AC90
2025/11/30-14:58:13.822087 a46c DB pointer 000002486E36CE00
2025/11/30-15:00:33.824056 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-15:00:33.824079 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E173420#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E172FE0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.945049 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.945077 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.950780 5118 [db\db_impl\db_impl.cc:681] Shutdown complete
