2025/12/01-13:19:12.355066 2eb4 RocksDB version: 10.5.1
2025/12/01-13:19:12.355115 2eb4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.355128 2eb4 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.355136 2eb4 DB SUMMARY
2025/12/01-13:19:12.355145 2eb4 Host name (Env):  THORSPC
2025/12/01-13:19:12.355153 2eb4 DB Session ID:  JWT2LBN47QHFMQGA8B05
2025/12/01-13:19:12.355294 2eb4 CURRENT file:  CURRENT
2025/12/01-13:19:12.355309 2eb4 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.355340 2eb4 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-13:19:12.355350 2eb4 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.355360 2eb4 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000010.log size: 0 ; 
2025/12/01-13:19:12.355501 2eb4                         Options.error_if_exists: 0
2025/12/01-13:19:12.355511 2eb4                       Options.create_if_missing: 1
2025/12/01-13:19:12.355515 2eb4                         Options.paranoid_checks: 1
2025/12/01-13:19:12.355519 2eb4             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.355523 2eb4          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.355526 2eb4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.355530 2eb4                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.355533 2eb4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.355537 2eb4                                     Options.env: 000001D72442AF00
2025/12/01-13:19:12.355541 2eb4                                      Options.fs: RocksFS
2025/12/01-13:19:12.355544 2eb4                                Options.info_log: 000001D724429240
2025/12/01-13:19:12.355547 2eb4                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.355551 2eb4                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.355555 2eb4                               Options.use_fsync: 0
2025/12/01-13:19:12.355558 2eb4                       Options.max_log_file_size: 0
2025/12/01-13:19:12.355562 2eb4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.355565 2eb4                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.355568 2eb4                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.355572 2eb4                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.355576 2eb4                         Options.allow_fallocate: 1
2025/12/01-13:19:12.355579 2eb4                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.355583 2eb4                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.355586 2eb4                        Options.use_direct_reads: 0
2025/12/01-13:19:12.355590 2eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.355593 2eb4          Options.create_missing_column_families: 1
2025/12/01-13:19:12.355597 2eb4                              Options.db_log_dir: 
2025/12/01-13:19:12.355600 2eb4                                 Options.wal_dir: 
2025/12/01-13:19:12.355603 2eb4                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.355606 2eb4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.355609 2eb4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.355612 2eb4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.355616 2eb4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.355619 2eb4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.355622 2eb4                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.355625 2eb4                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.355629 2eb4                    Options.write_buffer_manager: 000001D7243CE260
2025/12/01-13:19:12.355632 2eb4                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.355635 2eb4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.355664 2eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.355669 2eb4                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.355673 2eb4                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.355676 2eb4                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.355680 2eb4                  Options.unordered_write: 0
2025/12/01-13:19:12.355684 2eb4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.355687 2eb4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.355690 2eb4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.355695 2eb4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.355699 2eb4                               Options.row_cache: None
2025/12/01-13:19:12.355702 2eb4                              Options.wal_filter: None
2025/12/01-13:19:12.355706 2eb4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.355709 2eb4             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.355713 2eb4             Options.two_write_queues: 0
2025/12/01-13:19:12.355716 2eb4             Options.manual_wal_flush: 0
2025/12/01-13:19:12.355720 2eb4             Options.wal_compression: 0
2025/12/01-13:19:12.355725 2eb4             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.355730 2eb4             Options.atomic_flush: 0
2025/12/01-13:19:12.355734 2eb4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.355738 2eb4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.355741 2eb4                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.355745 2eb4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.355748 2eb4                 Options.write_identity_file: 1
2025/12/01-13:19:12.355751 2eb4                 Options.log_readahead_size: 0
2025/12/01-13:19:12.355756 2eb4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.355761 2eb4                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.355766 2eb4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.355771 2eb4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.355775 2eb4             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.355778 2eb4             Options.db_host_id: __hostname__
2025/12/01-13:19:12.355782 2eb4             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.355789 2eb4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.355796 2eb4             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.355801 2eb4             Options.max_background_jobs: 6
2025/12/01-13:19:12.355805 2eb4             Options.max_background_compactions: -1
2025/12/01-13:19:12.355808 2eb4             Options.max_subcompactions: 1
2025/12/01-13:19:12.355812 2eb4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.355815 2eb4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.355818 2eb4             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.355821 2eb4             Options.max_total_wal_size: 0
2025/12/01-13:19:12.355825 2eb4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.355828 2eb4                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.355832 2eb4                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.355835 2eb4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.355838 2eb4                          Options.max_open_files: -1
2025/12/01-13:19:12.355842 2eb4                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.355845 2eb4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.355849 2eb4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.355852 2eb4       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.355856 2eb4                  Options.max_background_flushes: -1
2025/12/01-13:19:12.355877 2eb4 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.355881 2eb4 Compression algorithms supported:
2025/12/01-13:19:12.355884 2eb4 	kZSTD supported: 0
2025/12/01-13:19:12.355888 2eb4 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.355891 2eb4 	kSnappyCompression supported: 0
2025/12/01-13:19:12.355895 2eb4 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.355898 2eb4 	kBZip2Compression supported: 0
2025/12/01-13:19:12.355902 2eb4 	kZlibCompression supported: 0
2025/12/01-13:19:12.355905 2eb4 	kLZ4Compression supported: 0
2025/12/01-13:19:12.355908 2eb4 	kXpressCompression supported: 0
2025/12/01-13:19:12.355911 2eb4 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.355915 2eb4 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.355918 2eb4 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.355922 2eb4 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.355927 2eb4 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.355930 2eb4 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.355934 2eb4 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.355937 2eb4 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.355940 2eb4 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.355944 2eb4 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.355947 2eb4 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.355951 2eb4 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.355954 2eb4 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.355958 2eb4 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.355961 2eb4 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.355965 2eb4 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.355968 2eb4 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.355972 2eb4 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.355975 2eb4 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.355979 2eb4 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.355982 2eb4 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.355986 2eb4 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.355990 2eb4 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.355993 2eb4 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.355997 2eb4 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.356000 2eb4 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.356004 2eb4 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.356007 2eb4 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.356011 2eb4 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.356014 2eb4 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.356017 2eb4 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.356020 2eb4 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.356024 2eb4 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.356027 2eb4 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.356031 2eb4 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.356034 2eb4 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.356038 2eb4 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.356041 2eb4 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.356044 2eb4 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.356047 2eb4 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.356051 2eb4 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.356056 2eb4 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.356059 2eb4 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.356061 2eb4 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.356064 2eb4 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.356067 2eb4 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.356070 2eb4 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.356073 2eb4 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.356077 2eb4 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.356079 2eb4 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.356083 2eb4 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.356087 2eb4 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.356092 2eb4 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.356095 2eb4 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.356098 2eb4 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.356102 2eb4 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.356107 2eb4 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.356110 2eb4 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.356113 2eb4 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.356116 2eb4 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.356120 2eb4 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.356124 2eb4 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.356127 2eb4 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.356130 2eb4 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.356134 2eb4 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.356137 2eb4 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.356140 2eb4 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.356144 2eb4 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.356147 2eb4 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.356150 2eb4 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.356153 2eb4 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.356157 2eb4 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.356160 2eb4 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.356164 2eb4 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.356168 2eb4 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.356172 2eb4 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.356175 2eb4 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.356179 2eb4 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.356183 2eb4 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.356186 2eb4 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.356189 2eb4 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.356193 2eb4 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.356196 2eb4 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.356200 2eb4 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.356204 2eb4 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.356208 2eb4 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.356212 2eb4 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.356215 2eb4 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.356219 2eb4 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.356222 2eb4 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.356226 2eb4 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.356229 2eb4 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.356233 2eb4 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.356237 2eb4 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.356241 2eb4 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.356244 2eb4 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.356248 2eb4 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.356251 2eb4 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.356255 2eb4 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.356259 2eb4 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.356262 2eb4 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.356266 2eb4 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.356270 2eb4 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.356274 2eb4 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.356277 2eb4 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.356282 2eb4 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.356286 2eb4 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.356290 2eb4 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.356294 2eb4 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.356298 2eb4 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.356301 2eb4 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.356305 2eb4 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.356333 2eb4 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.356338 2eb4 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.356342 2eb4 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.356345 2eb4 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.356350 2eb4 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.356353 2eb4 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.356357 2eb4 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.356360 2eb4 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.356363 2eb4 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.356367 2eb4 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.356372 2eb4 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.356376 2eb4 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.356380 2eb4 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.356385 2eb4 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.356390 2eb4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.356394 2eb4 DMutex implementation: std::mutex
2025/12/01-13:19:12.356398 2eb4 Jemalloc supported: 0
2025/12/01-13:19:12.356922 2eb4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000011
2025/12/01-13:19:12.357011 2eb4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.357016 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.357019 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.357022 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.357025 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.357028 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.357030 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.357033 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.357066 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7243E00B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7237A3EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.357070 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.357074 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.357078 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.357081 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.357084 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.357088 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.357091 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.357095 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.357099 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.357102 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.357106 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.357109 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.357116 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.357122 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.357125 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.357128 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.357133 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.357136 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.357140 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.357144 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.357147 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.357151 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.357154 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.357158 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.357161 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.357164 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.357168 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.357171 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.357174 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.357177 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.357181 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.357184 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.357188 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.357191 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.357194 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.357198 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.357202 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.357205 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.357208 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.357211 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.357214 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.357217 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.357220 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.357224 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.357227 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.357230 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.357234 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.357237 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.357241 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.357244 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.357249 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.357253 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.357256 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.357259 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.357262 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.357266 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.357269 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.357272 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.357277 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.357280 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.357283 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.357286 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.357289 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.357292 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.357294 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.357297 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.357301 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.357305 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.357308 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.357312 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.357316 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.357320 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.357323 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.357327 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.357331 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.357335 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.357338 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.357342 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.357346 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.357349 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.357353 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.357357 2eb4                       Options.enable_blob_files: false
2025/12/01-13:19:12.357360 2eb4                           Options.min_blob_size: 0
2025/12/01-13:19:12.357363 2eb4                          Options.blob_file_size: 0
2025/12/01-13:19:12.357366 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.357370 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.357373 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.357377 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.357381 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.357384 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.357388 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.357391 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.357515 2eb4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.357520 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.357524 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.357528 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.357532 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.357535 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.357539 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.357542 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.357560 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724429F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7237A3BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.357566 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.357572 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.357575 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.357579 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.357583 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.357586 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.357591 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.357594 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.357598 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.357601 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.357605 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.357609 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.357612 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.357616 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.357620 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.357624 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.357627 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.357631 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.357635 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.357639 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.357642 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.357646 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.357650 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.357654 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.357657 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.357661 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.357665 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.357669 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.357672 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.357676 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.357680 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.357684 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.357687 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.357691 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.357695 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.357699 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.357702 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.357706 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.357738 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.357742 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.357746 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.357749 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.357752 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.357754 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.357757 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.357759 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.357762 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.357765 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.357767 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.357770 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.357773 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.357775 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.357779 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.357782 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.357786 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.357789 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.357794 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.357798 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.357824 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.357832 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.357835 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.357838 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.357841 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.357843 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.357846 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.357848 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.357851 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.357853 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.357856 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.357858 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.357860 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.357862 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.357864 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.357867 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.357869 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.357871 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.357874 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.357876 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.357879 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.357881 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.357883 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.357885 2eb4                       Options.enable_blob_files: true
2025/12/01-13:19:12.357888 2eb4                           Options.min_blob_size: 4096
2025/12/01-13:19:12.357890 2eb4                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.357893 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.357898 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.357901 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.357905 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.357907 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.357909 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.357912 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.357914 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.358207 2eb4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:19:12.358215 2eb4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:19:12.358217 2eb4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:19:12.358401 2eb4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.358566 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952358553, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:19:12.358572 2eb4 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:19:12.358606 2eb4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:19:12.359504 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952359500, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.359759 2eb4 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:19:12.384340 2eb4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D7243EAF80
2025/12/01-13:19:12.384878 2eb4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.385054 2eb4 DB pointer 000001D7239A90C0
2025/12/01-13:19:52.399800 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:19:52.399825 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7237A3EF0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7237A3BC0#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.224502 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.224534 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.229150 879c [db\db_impl\db_impl.cc:681] Shutdown complete
