2025/12/01-23:25:00.401609 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.401662 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.401675 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.401683 7078 DB SUMMARY
2025/12/01-23:25:00.401689 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.401695 7078 DB Session ID:  IHZ0YK0XGLCF8URLISI6
2025/12/01-23:25:00.401818 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.401827 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.401848 7078 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/01-23:25:00.401855 7078 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.401863 7078 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000098.log size: 0 ; 
2025/12/01-23:25:00.402622 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.402632 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.402635 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.402637 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.402639 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.402641 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.402644 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.402646 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.402648 7078                                     Options.env: 0000015493197A30
2025/12/01-23:25:00.402651 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.402653 7078                                Options.info_log: 00000154939FB870
2025/12/01-23:25:00.402656 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.402658 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.402660 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.402663 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.402665 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.402667 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.402669 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.402672 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.402674 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.402676 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.402678 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.402680 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.402682 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.402685 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.402687 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.402689 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.402692 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.402694 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.402696 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.402698 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.402700 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.402703 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.402705 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.402707 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.402709 7078                    Options.write_buffer_manager: 000001549336AC40
2025/12/01-23:25:00.402711 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.402714 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.402740 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.402745 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.402747 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.402749 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.402751 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.402754 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.402756 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.402758 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.402760 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.402762 7078                               Options.row_cache: None
2025/12/01-23:25:00.402764 7078                              Options.wal_filter: None
2025/12/01-23:25:00.402767 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.402770 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.402772 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.402774 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.402776 7078             Options.wal_compression: 0
2025/12/01-23:25:00.402778 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.402780 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.402782 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.402784 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.402786 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.402788 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.402790 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.402792 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.402794 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.402797 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.402799 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.402801 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.402803 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.402805 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.402808 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.402811 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.402813 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.402816 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.402818 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.402820 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.402822 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.402824 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.402826 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.402828 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.402831 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.402833 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.402835 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.402837 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.402840 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.402842 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.402844 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.402846 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.402849 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.402851 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.402862 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.402865 7078 Compression algorithms supported:
2025/12/01-23:25:00.402867 7078 	kZSTD supported: 0
2025/12/01-23:25:00.402870 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.402873 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.402875 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.402877 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.402879 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.402881 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.402883 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.402885 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.402887 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.402890 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.402892 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.402895 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.402897 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.402899 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.402901 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.402903 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.402905 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.402907 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.402909 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.402911 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.402913 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.402915 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.402918 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.402920 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.402922 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.402924 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.402926 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.402928 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.402931 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.402933 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.402935 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.402937 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.402939 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.402941 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.402943 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.402945 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.402947 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.402949 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.402951 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.402953 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.402955 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.402957 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.402959 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.402961 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.402963 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.402965 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.402967 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.402969 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.402971 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.402973 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.402975 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.402977 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.402979 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.402981 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.402983 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.402985 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.402987 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.402989 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.403004 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.403006 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.403008 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.403010 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.403012 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.403014 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.403016 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.403019 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.403021 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.403022 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.403025 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.403027 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.403029 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.403031 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.403033 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.403035 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.403038 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.403041 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.403044 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.403046 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.403048 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.403050 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.403052 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.403054 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.403056 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.403058 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.403061 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.403063 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.403065 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.403067 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.403069 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.403071 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.403073 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.403075 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.403077 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.403079 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.403081 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.403083 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.403086 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.403088 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.403090 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.403092 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.403094 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.403097 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.403098 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.403101 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.403103 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.403105 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.403108 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.403111 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.403114 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.403116 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.403118 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.403120 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.403122 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.403124 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.403126 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.403129 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.403131 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.403133 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.403135 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.403138 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.403141 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.403143 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.403145 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.403147 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.403149 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.403151 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.403154 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.403157 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.403160 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.403162 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.403164 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.403166 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.403169 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.403171 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.403173 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.403176 7078 Jemalloc supported: 0
2025/12/01-23:25:00.403558 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000099
2025/12/01-23:25:00.403611 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.403616 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.403618 7078           Options.merge_operator: None
2025/12/01-23:25:00.403620 7078        Options.compaction_filter: None
2025/12/01-23:25:00.403622 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.403625 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.403627 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.403629 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.403644 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493BD1830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154939562C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.403647 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.403649 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.403652 7078          Options.compression: NoCompression
2025/12/01-23:25:00.403654 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.403657 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.403659 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.403661 7078             Options.num_levels: 7
2025/12/01-23:25:00.403663 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.403665 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.403667 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.403670 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.403672 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.403677 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.403680 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.403682 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.403684 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.403687 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.403689 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.403691 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.403693 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.403695 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.403698 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.403700 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.403702 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.403704 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.403707 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.403709 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.403711 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.403714 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.403716 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.403718 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.403720 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.403722 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.403724 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.403727 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.403729 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.403732 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.403734 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.403736 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.403738 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.403740 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.403743 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.403745 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.403747 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.403749 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.403751 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.403753 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.403755 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.403758 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.403760 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.403763 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.403765 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.403767 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.403770 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.403772 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.403774 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.403776 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.403778 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.403782 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.403785 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.403787 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.403789 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.403793 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.403796 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.403798 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.403800 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.403802 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.403805 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.403807 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.403809 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.403811 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.403814 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.403816 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.403818 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.403820 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.403822 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.403824 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.403827 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.403829 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.403831 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.403833 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.403836 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.403838 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.403840 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.403842 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.403844 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.403846 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.403849 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.403851 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.403854 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.403856 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.403858 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.403921 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.403924 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.403927 7078           Options.merge_operator: None
2025/12/01-23:25:00.403929 7078        Options.compaction_filter: None
2025/12/01-23:25:00.403931 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.403933 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.403935 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.403937 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.403949 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493BD0660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493955D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.403954 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.403958 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.403961 7078          Options.compression: NoCompression
2025/12/01-23:25:00.403963 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.403966 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.403968 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.403970 7078             Options.num_levels: 7
2025/12/01-23:25:00.403972 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.403974 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.403976 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.403978 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.403981 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.403983 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.403985 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.403987 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.403989 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.403991 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.403994 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.403996 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.403998 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.404002 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.404004 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.404006 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.404008 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.404011 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.404013 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.404015 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.404017 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.404019 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.404021 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.404024 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.404026 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.404028 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.404030 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.404033 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.404035 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.404037 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.404039 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.404066 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.404070 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.404072 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.404074 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.404077 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.404079 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.404081 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.404083 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.404085 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.404087 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.404090 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.404092 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.404094 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.404097 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.404099 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.404101 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.404103 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.404105 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.404107 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.404110 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.404112 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.404114 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.404116 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.404119 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.404121 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.404125 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.404129 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.404131 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.404134 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.404137 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.404139 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.404143 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.404146 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.404148 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.404150 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.404152 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.404155 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.404157 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.404159 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.404161 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.404163 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.404166 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.404168 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.404170 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.404172 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.404174 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.404177 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.404180 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.404183 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.404185 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.404187 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.404190 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.404192 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.404194 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.404411 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-23:25:00.404418 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-23:25:00.404421 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-23:25:00.404512 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.404700 7078 EVENT_LOG_v1 {"time_micros": 1764660300404695, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-23:25:00.404705 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-23:25:00.404744 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-23:25:00.406609 7078 EVENT_LOG_v1 {"time_micros": 1764660300406593, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.407107 7078 [db\version_set.cc:5631] Creating manifest 103
2025/12/01-23:25:00.428333 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CE62E0
2025/12/01-23:25:00.428679 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.428836 7078 DB pointer 0000015493B477C0
2025/12/01-23:28:44.433221 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:44.433243 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154939562C0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493955D70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:44.445714 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:44.445736 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 824.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154939562C0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493955D70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.003757 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.003812 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.008213 694c [db\db_impl\db_impl.cc:681] Shutdown complete
