2025/12/02-01:50:48.877890 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:48.877936 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.877948 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.877954 8c10 DB SUMMARY
2025/12/02-01:50:48.877961 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:48.877967 8c10 DB Session ID:  JA0C3884IMLN30JDF4OZ
2025/12/02-01:50:48.878131 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:48.878143 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.878166 8c10 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-01:50:48.878187 8c10 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.878195 8c10 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000126.log size: 0 ; 
2025/12/02-01:50:48.878317 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:48.878357 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:48.878360 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:48.878363 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.878365 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.878367 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.878370 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.878372 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.878375 8c10                                     Options.env: 000002AF252EE690
2025/12/02-01:50:48.878381 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:48.878383 8c10                                Options.info_log: 000002AF254922D0
2025/12/02-01:50:48.878403 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.878406 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.878409 8c10                               Options.use_fsync: 0
2025/12/02-01:50:48.878411 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:48.878414 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.878445 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.878448 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.878451 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.878453 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:48.878455 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.878457 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.878460 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:48.878462 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.878465 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:48.878467 8c10                              Options.db_log_dir: 
2025/12/02-01:50:48.878469 8c10                                 Options.wal_dir: 
2025/12/02-01:50:48.878471 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.878473 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.878476 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.878478 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.878481 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.878483 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.878485 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.878487 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.878489 8c10                    Options.write_buffer_manager: 000002AF28B20FE0
2025/12/02-01:50:48.878491 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.878493 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.878517 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.878521 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.878524 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.878526 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.878529 8c10                  Options.unordered_write: 0
2025/12/02-01:50:48.878549 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.878552 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.878554 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.878557 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.878559 8c10                               Options.row_cache: None
2025/12/02-01:50:48.878561 8c10                              Options.wal_filter: None
2025/12/02-01:50:48.878564 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.878566 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.878568 8c10             Options.two_write_queues: 0
2025/12/02-01:50:48.878570 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:48.878572 8c10             Options.wal_compression: 0
2025/12/02-01:50:48.878574 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.878577 8c10             Options.atomic_flush: 0
2025/12/02-01:50:48.878578 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.878581 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.878583 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.878585 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.878587 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:48.878589 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:48.878592 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.878594 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.878596 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.878599 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.878601 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.878603 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:48.878606 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.878610 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.878613 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.878615 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:48.878617 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:48.878620 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:48.878622 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.878625 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.878651 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.878654 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:48.878656 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.878658 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.878661 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.878664 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.878667 8c10                          Options.max_open_files: -1
2025/12/02-01:50:48.878669 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.878671 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.878673 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.878675 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.878677 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:48.878690 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.878692 8c10 Compression algorithms supported:
2025/12/02-01:50:48.878695 8c10 	kZSTD supported: 0
2025/12/02-01:50:48.878698 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.878700 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:48.878702 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.878705 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:48.878707 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:48.878709 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:48.878711 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:48.878713 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.878715 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.878717 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.878719 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.878722 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.878724 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.878726 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.878728 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.878730 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.878732 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.878734 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.878736 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.878739 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.878741 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.878743 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.878745 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.878747 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.878749 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.878751 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.878753 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.878755 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.878757 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.878759 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.878761 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.878764 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.878766 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.878768 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.878770 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.878772 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.878774 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.878776 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.878778 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.878780 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.878782 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.878784 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.878786 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.878788 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.878790 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.878792 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.878794 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.878796 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.878799 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.878801 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.878803 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.878805 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.878808 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.878810 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.878812 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.878832 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.878835 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.878837 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.878853 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.878856 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.878858 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.878860 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.878862 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.878864 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.878866 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.878868 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.878870 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.878872 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.878874 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.878876 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.878878 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.878880 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.878882 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.878884 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.878886 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.878888 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.878890 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.878892 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.878893 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.878895 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.878897 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.878899 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.878901 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.878903 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.878905 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.878907 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.878909 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.878912 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.878914 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.878917 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.878919 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.878922 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.878939 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.878942 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.878944 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.878946 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.878948 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.878950 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.878952 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.878954 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.878956 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.878958 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.878960 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.878962 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.878964 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.878966 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.878968 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.878970 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.878972 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.878974 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.878976 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.878978 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.878980 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.878982 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.878984 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.878986 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.878989 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.878991 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.878993 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.878996 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.878999 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.879001 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.879003 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.879005 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.879007 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.879009 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.879011 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.879013 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.879015 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.879017 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.879020 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.879022 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.879024 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.879027 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.879029 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:48.879031 8c10 Jemalloc supported: 0
2025/12/02-01:50:48.879350 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000127
2025/12/02-01:50:48.879408 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.879413 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.879416 8c10           Options.merge_operator: None
2025/12/02-01:50:48.879419 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.879421 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.879453 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.879455 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.879458 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.879478 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28E080E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28C49FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.879497 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.879500 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.879503 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.879505 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.879507 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.879509 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.879512 8c10             Options.num_levels: 7
2025/12/02-01:50:48.879514 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.879516 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.879518 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.879520 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.879522 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.879526 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.879529 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.879532 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.879534 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.879536 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.879538 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.879541 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.879543 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.879545 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.879547 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.879549 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.879551 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.879554 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.879556 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.879558 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.879560 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.879562 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.879564 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.879566 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.879569 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.879571 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.879573 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.879575 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.879578 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.879580 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.879582 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.879585 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.879587 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.879589 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.879591 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.879594 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.879605 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.879608 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.879619 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.879623 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.879648 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.879679 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.879687 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.879701 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.879710 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.879712 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.879715 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.879717 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.879719 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.879721 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.879724 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.879728 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.879732 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.879734 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.879736 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.879740 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.879742 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.879744 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.879746 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.879750 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.879752 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.879754 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.879757 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.879759 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.879761 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.879763 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.879765 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.879767 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.879770 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.879772 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.879774 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.879776 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.879778 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.879781 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.879783 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:48.879785 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:48.879787 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:48.879789 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.879792 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.879794 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.879797 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.879799 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.879801 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.879804 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.879806 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.879917 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.879921 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.879924 8c10           Options.merge_operator: None
2025/12/02-01:50:48.879926 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.879928 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.879930 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.879932 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.879935 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.879949 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28E06E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28C4A2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.879961 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.879965 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.879967 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.879970 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.879972 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.879981 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.879985 8c10             Options.num_levels: 7
2025/12/02-01:50:48.879988 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.879990 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.879993 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.879995 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.880014 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.880017 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.880019 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.880022 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.880024 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.880026 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.880029 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.880031 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.880033 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.880035 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.880037 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.880039 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.880042 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.880044 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.880046 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.880048 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.880050 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.880052 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.880054 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.880056 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.880059 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.880061 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.880063 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.880065 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.880068 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.880071 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.880073 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.880097 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.880101 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.880104 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.880106 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.880109 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.880111 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.880113 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.880116 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.880118 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.880136 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.880165 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.880198 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.880240 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.880244 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.880246 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.880249 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.880251 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.880253 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.880256 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.880258 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.880260 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.880262 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.880264 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.880267 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.880270 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.880272 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.880274 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.880276 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.880279 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.880281 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.880283 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.880285 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.880287 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.880290 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.880292 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.880294 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.880296 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.880298 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.880300 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.880302 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.880305 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.880307 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.880309 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.880311 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:48.880313 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:48.880315 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.880318 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.880322 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.880325 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.880328 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.880330 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.880332 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.880334 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.880337 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.880581 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-01:50:48.880588 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-01:50:48.880590 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-01:50:48.880691 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.880860 8c10 EVENT_LOG_v1 {"time_micros": 1764669048880854, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-01:50:48.880864 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-01:50:48.880905 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-01:50:48.881569 8c10 EVENT_LOG_v1 {"time_micros": 1764669048881565, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.881832 8c10 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-01:50:48.898762 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28D38060
2025/12/02-01:50:48.899146 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.899334 8c10 DB pointer 000002AF25147900
2025/12/02-01:53:08.913572 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:08.913607 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28C49FA0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28C4A2D0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.108165 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.108188 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.113072 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
