2025/12/01-15:22:08.999773 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:08.999817 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.999832 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.999840 bab8 DB SUMMARY
2025/12/01-15:22:08.999847 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:08.999853 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7ON
2025/12/01-15:22:08.999967 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:08.999977 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.000000 bab8 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-15:22:09.000007 bab8 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.000013 bab8 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000022.log size: 0 ; 
2025/12/01-15:22:09.000576 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:09.000581 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:09.000583 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:09.000586 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.000588 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.000590 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.000592 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.000594 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.000596 bab8                                     Options.env: 00000216AE0BE6D0
2025/12/01-15:22:09.000599 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:09.000602 bab8                                Options.info_log: 00000216AE323600
2025/12/01-15:22:09.000604 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.000606 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.000609 bab8                               Options.use_fsync: 0
2025/12/01-15:22:09.000611 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:09.000614 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.000617 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.000620 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.000622 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.000625 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:09.000627 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.000630 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.000632 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:09.000635 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.000637 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:09.000640 bab8                              Options.db_log_dir: 
2025/12/01-15:22:09.000642 bab8                                 Options.wal_dir: 
2025/12/01-15:22:09.000645 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.000647 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.000650 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.000653 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.000655 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.000658 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.000660 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.000663 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.000665 bab8                    Options.write_buffer_manager: 00000216A6D079E0
2025/12/01-15:22:09.000668 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.000671 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.000692 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.000696 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.000699 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.000701 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.000703 bab8                  Options.unordered_write: 0
2025/12/01-15:22:09.000706 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.000708 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.000710 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.000712 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.000714 bab8                               Options.row_cache: None
2025/12/01-15:22:09.000716 bab8                              Options.wal_filter: None
2025/12/01-15:22:09.000719 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.000721 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.000724 bab8             Options.two_write_queues: 0
2025/12/01-15:22:09.000726 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:09.000729 bab8             Options.wal_compression: 0
2025/12/01-15:22:09.000731 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.000734 bab8             Options.atomic_flush: 0
2025/12/01-15:22:09.000736 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.000739 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.000741 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.000744 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.000746 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:09.000749 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:09.000751 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.000754 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.000756 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.000759 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.000761 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.000764 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:09.000766 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.000769 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.000772 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.000775 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:09.000777 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:09.000780 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:09.000783 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.000785 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.000788 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.000790 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:09.000793 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.000795 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.000798 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.000800 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.000803 bab8                          Options.max_open_files: -1
2025/12/01-15:22:09.000805 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.000808 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.000811 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.000813 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.000816 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:09.000829 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.000833 bab8 Compression algorithms supported:
2025/12/01-15:22:09.000835 bab8 	kZSTD supported: 0
2025/12/01-15:22:09.000838 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.000841 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:09.000843 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.000846 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:09.000848 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:09.000851 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:09.000853 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:09.000855 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.000857 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.000859 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.000862 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.000864 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.000867 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.000869 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.000872 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.000874 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.000877 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.000879 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.000881 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.000884 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.000886 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.000889 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.000891 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.000894 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.000896 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.000898 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.000901 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.000903 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.000906 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.000908 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.000910 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.000913 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.000915 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.000917 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.000920 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.000922 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.000925 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.000927 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.000930 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.000932 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.000935 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.000937 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.000939 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.000942 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.000944 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.000947 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.000949 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.000951 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.000954 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.000956 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.000959 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.000961 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.000963 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.000966 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.000968 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.000971 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.000973 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.000976 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.000979 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.000982 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.000984 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.000987 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.000989 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.000991 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.000994 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.000996 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.000999 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.001001 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.001004 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.001006 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.001008 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.001011 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.001013 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.001016 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.001019 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.001021 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.001023 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.001026 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.001028 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.001031 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.001033 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.001036 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.001039 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.001044 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.001046 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.001048 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.001051 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.001053 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.001056 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.001058 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.001060 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.001063 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.001065 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.001068 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.001070 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.001072 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.001075 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.001077 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.001079 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.001082 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.001084 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.001086 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.001089 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.001091 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.001093 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.001096 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.001098 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.001100 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.001103 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.001105 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.001107 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.001109 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.001112 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.001114 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.001116 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.001119 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.001121 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.001123 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.001126 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.001141 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.001144 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.001146 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.001148 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.001151 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.001153 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.001156 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.001158 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.001160 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.001162 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.001164 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.001167 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.001169 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.001172 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.001175 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.001177 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:09.001180 bab8 Jemalloc supported: 0
2025/12/01-15:22:09.001459 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000023
2025/12/01-15:22:09.001511 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.001515 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.001518 bab8           Options.merge_operator: None
2025/12/01-15:22:09.001520 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.001523 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.001525 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.001527 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.001530 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.001547 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A7194C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE225F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.001550 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.001552 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.001554 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.001557 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.001559 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.001561 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.001564 bab8             Options.num_levels: 7
2025/12/01-15:22:09.001566 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.001568 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.001571 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.001573 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.001575 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.001580 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.001584 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.001586 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.001588 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.001590 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.001593 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.001595 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.001597 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.001599 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.001601 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.001603 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.001606 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.001608 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.001610 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.001612 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.001615 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.001617 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.001620 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.001622 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.001625 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.001627 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.001630 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.001632 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.001635 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.001638 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.001640 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.001642 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.001644 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.001647 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.001649 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.001652 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.001654 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.001657 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.001659 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.001662 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.001665 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.001667 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.001670 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.001673 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.001676 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.001678 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.001681 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.001683 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.001686 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.001688 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.001691 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.001696 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.001698 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.001701 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.001704 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.001708 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.001710 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.001713 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.001715 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.001718 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.001720 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.001723 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.001725 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.001728 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.001730 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.001733 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.001735 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.001739 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.001742 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.001745 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.001748 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.001751 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.001753 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.001756 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.001759 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:09.001761 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:09.001764 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:09.001766 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.001769 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.001771 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.001774 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.001777 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.001779 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.001782 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.001784 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.001858 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.001862 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.001865 bab8           Options.merge_operator: None
2025/12/01-15:22:09.001869 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.001872 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.001876 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.001880 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.001884 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.001900 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A71930D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE225AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.001907 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.001912 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.001915 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.001919 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.001922 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.001927 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.001930 bab8             Options.num_levels: 7
2025/12/01-15:22:09.001935 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.001939 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.001942 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.001946 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.001950 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.001954 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.001958 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.001963 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.001967 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.001971 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.001975 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.001979 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.001983 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.001987 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.001991 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.001996 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.002000 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.002005 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.002009 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.002013 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.002017 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.002020 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.002024 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.002029 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.002032 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.002037 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.002040 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.002045 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.002050 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.002054 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.002058 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.002089 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.002094 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.002097 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.002101 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.002105 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.002110 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.002113 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.002117 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.002120 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.002124 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.002129 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.002133 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.002138 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.002141 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.002146 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.002150 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.002154 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.002158 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.002163 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.002167 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.002171 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.002175 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.002180 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.002184 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.002189 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.002194 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.002198 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.002202 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.002207 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.002211 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.002215 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.002220 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.002225 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.002229 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.002233 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.002237 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.002241 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.002245 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.002250 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.002254 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.002258 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.002262 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.002266 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.002269 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:09.002273 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:09.002277 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.002282 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.002372 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.002383 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.002388 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.002391 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.002393 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.002396 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.002399 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.002598 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-15:22:09.002604 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-15:22:09.002607 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-15:22:09.002691 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.002848 bab8 EVENT_LOG_v1 {"time_micros": 1764631329002844, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-15:22:09.002852 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-15:22:09.002882 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-15:22:09.004033 bab8 EVENT_LOG_v1 {"time_micros": 1764631329004028, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.004299 bab8 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-15:22:09.033154 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE598C60
2025/12/01-15:22:09.033416 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.033565 bab8 DB pointer 00000216AE0FCF00
2025/12/01-15:24:25.036841 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:25.036879 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225F00#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225AC0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:25.048100 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:25.048123 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225F00#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225AC0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.067722 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.067746 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.073784 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
