2025/12/01-18:44:49.438758 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:49.438804 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.438816 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.438823 29d8 DB SUMMARY
2025/12/01-18:44:49.438832 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:49.438838 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRQE
2025/12/01-18:44:49.439022 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:49.439044 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.439077 29d8 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-18:44:49.439088 29d8 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.439097 29d8 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000038.log size: 0 ; 
2025/12/01-18:44:49.439263 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:49.439320 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:49.439336 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:49.439342 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.439347 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.439352 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.439356 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.439360 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.439365 29d8                                     Options.env: 0000015D2396B1C0
2025/12/01-18:44:49.439370 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:49.439375 29d8                                Options.info_log: 0000015D23B26190
2025/12/01-18:44:49.439379 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.439384 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.439388 29d8                               Options.use_fsync: 0
2025/12/01-18:44:49.439392 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:49.439397 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.439401 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.439406 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.439410 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.439416 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:49.439420 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.439424 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.439428 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:49.439432 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.439436 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:49.439440 29d8                              Options.db_log_dir: 
2025/12/01-18:44:49.439444 29d8                                 Options.wal_dir: 
2025/12/01-18:44:49.439449 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.439453 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.439457 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.439461 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.439466 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.439470 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.439474 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.439478 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.439482 29d8                    Options.write_buffer_manager: 0000015D23979D80
2025/12/01-18:44:49.439486 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.439490 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.439543 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.439554 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.439559 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.439563 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.439568 29d8                  Options.unordered_write: 0
2025/12/01-18:44:49.439572 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.439577 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.439581 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.439585 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.439589 29d8                               Options.row_cache: None
2025/12/01-18:44:49.439594 29d8                              Options.wal_filter: None
2025/12/01-18:44:49.439598 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.439604 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.439608 29d8             Options.two_write_queues: 0
2025/12/01-18:44:49.439612 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:49.439616 29d8             Options.wal_compression: 0
2025/12/01-18:44:49.439620 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.439624 29d8             Options.atomic_flush: 0
2025/12/01-18:44:49.439628 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.439633 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.439637 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.439641 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.439645 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:49.439649 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:49.439653 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.439658 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.439662 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.439691 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.439702 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.439707 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:49.439712 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.439718 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.439723 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.439727 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:49.439748 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:49.439754 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:49.439758 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.439762 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.439767 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.439771 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:49.439775 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.439780 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.439784 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.439789 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.439793 29d8                          Options.max_open_files: -1
2025/12/01-18:44:49.439801 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.439806 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.439810 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.439815 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.439819 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:49.439930 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.439953 29d8 Compression algorithms supported:
2025/12/01-18:44:49.440006 29d8 	kZSTD supported: 0
2025/12/01-18:44:49.440016 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.440020 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:49.440025 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.440028 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:49.440032 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:49.440035 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:49.440039 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:49.440042 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.440046 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.440050 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.440053 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.440057 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.440061 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.440064 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.440068 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.440071 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.440074 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.440078 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.440081 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.440083 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.440086 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.440089 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.440092 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.440094 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.440097 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.440100 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.440103 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.440106 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.440108 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.440111 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.440114 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.440117 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.440120 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.440122 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.440125 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.440129 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.440132 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.440136 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.440139 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.440142 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.440170 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.440179 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.440182 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.440184 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.440186 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.440188 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.440191 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.440228 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.440237 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.440240 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.440242 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.440244 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.440246 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.440249 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.440251 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.440254 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.440256 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.440259 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.440312 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.440318 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.440320 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.440322 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.440325 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.440327 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.440329 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.440331 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.440333 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.440335 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.440337 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.440339 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.440342 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.440345 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.440348 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.440350 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.440352 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.440355 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.440358 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.440361 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.440363 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.440392 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.440404 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.440409 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.440413 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.440417 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.440422 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.440426 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.440430 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.440434 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.440438 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.440442 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.440446 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.440450 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.440454 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.440458 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.440463 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.440467 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.440484 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.440487 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.440489 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.440491 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.440494 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.440496 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.440506 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.440509 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.440512 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.440514 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.440516 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.440518 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.440520 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.440523 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.440525 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.440527 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.440529 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.440531 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.440534 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.440536 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.440539 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.440542 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.440560 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.440582 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.440599 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.440654 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.440666 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.440672 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.440677 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.440718 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.440722 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.440725 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.440727 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.440729 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.440732 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.440734 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.440737 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.440742 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.440744 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:49.440747 29d8 Jemalloc supported: 0
2025/12/01-18:44:49.441150 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000039
2025/12/01-18:44:49.441242 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.441248 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.441251 29d8           Options.merge_operator: None
2025/12/01-18:44:49.441254 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.441256 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.441258 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.441260 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.441262 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.441280 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2396DEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BD7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.441283 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.441285 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.441288 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.441290 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.441293 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.441296 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.441298 29d8             Options.num_levels: 7
2025/12/01-18:44:49.441319 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.441326 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.441328 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.441331 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.441334 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.441341 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.441345 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.441347 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.441350 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.441352 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.441386 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.441393 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.441413 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.441420 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.441423 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.441425 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.441428 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.441430 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.441433 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.441435 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.441438 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.441440 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.441443 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.441445 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.441447 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.441449 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.441452 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.441454 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.441458 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.441461 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.441463 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.441465 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.441468 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.441470 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.441472 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.441474 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.441476 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.441479 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.441481 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.441483 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.441485 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.441487 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.441490 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.441493 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.441496 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.441499 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.441501 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.441503 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.441505 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.441508 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.441510 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.441515 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.441519 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.441522 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.441524 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.441528 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.441531 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.441534 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.441537 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.441562 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.441570 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.441573 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.441576 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.441578 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.441580 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.441582 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.441585 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.441587 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.441590 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.441593 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.441607 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.441636 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.441640 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.441642 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.441645 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:49.441647 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:49.441650 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:49.441652 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.441665 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.441668 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.441672 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.441675 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.441677 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.441679 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.441681 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.441761 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.441765 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.441767 29d8           Options.merge_operator: None
2025/12/01-18:44:49.441769 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.441772 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.441774 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.441776 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.441778 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.441791 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2396DF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BFB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.441796 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.441800 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.441802 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.441805 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.441807 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.441810 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.441827 29d8             Options.num_levels: 7
2025/12/01-18:44:49.441869 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.441941 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.441959 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.441964 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.441967 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.441969 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.441972 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.441974 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.441978 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.441980 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.441982 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.441985 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.441987 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.441989 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.441991 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.441994 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.441996 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.441998 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.442001 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.442004 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.442008 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.442010 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.442013 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.442015 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.442017 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.442019 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.442022 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.442025 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.442028 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.442030 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.442033 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.442064 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.442069 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.442105 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.442137 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.442177 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.442184 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.442187 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.442199 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.442202 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.442205 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.442208 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.442210 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.442214 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.442217 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.442223 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.442225 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.442228 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.442230 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.442234 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.442247 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.442261 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.442265 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.442268 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.442285 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.442289 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.442292 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.442294 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.442296 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.442299 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.442301 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.442303 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.442305 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.442309 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.442313 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.442315 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.442317 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.442319 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.442321 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.442324 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.442326 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.442329 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.442331 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.442333 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.442335 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:49.442337 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:49.442341 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.442343 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.442402 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.442407 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.442444 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.442469 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.442482 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.442516 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.442542 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.442841 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-18:44:49.442849 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-18:44:49.442852 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-18:44:49.442962 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.443154 29d8 EVENT_LOG_v1 {"time_micros": 1764643489443148, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-18:44:49.443160 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-18:44:49.443197 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-18:44:49.444127 29d8 EVENT_LOG_v1 {"time_micros": 1764643489444121, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.444453 29d8 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-18:44:49.462659 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23875950
2025/12/01-18:44:49.463103 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.463367 29d8 DB pointer 0000015D237FB980
2025/12/01-18:47:01.465266 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:01.465288 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BD7F0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BFB00#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:01.475338 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:01.475360 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BD7F0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BFB00#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.994876 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.994914 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.000040 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
