2025/12/01-22:04:32.782274 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.782324 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.782337 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.782345 6990 DB SUMMARY
2025/12/01-22:04:32.782358 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.782365 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ62
2025/12/01-22:04:32.782488 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.782510 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.782552 6990 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-22:04:32.782562 6990 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.782571 6990 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000086.log size: 0 ; 
2025/12/01-22:04:32.782920 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.782925 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.782927 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.782931 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.782933 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.782935 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.782938 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.782941 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.782943 6990                                     Options.env: 000001CAF56E9640
2025/12/01-22:04:32.782946 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.782949 6990                                Options.info_log: 000001CAF5C11FC0
2025/12/01-22:04:32.782952 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.782954 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.782957 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.782960 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.782963 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.782967 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.782970 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.782972 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.782975 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.782977 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.782980 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.782982 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.782985 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.782987 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.782990 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.782992 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.782995 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.782997 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.783000 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.783003 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.783005 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.783008 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.783011 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.783013 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.783016 6990                    Options.write_buffer_manager: 000001CAF57118A0
2025/12/01-22:04:32.783018 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.783021 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.783042 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.783046 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.783048 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.783051 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.783053 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.783055 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.783057 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.783059 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.783062 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.783064 6990                               Options.row_cache: None
2025/12/01-22:04:32.783067 6990                              Options.wal_filter: None
2025/12/01-22:04:32.783069 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.783072 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.783074 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.783077 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.783079 6990             Options.wal_compression: 0
2025/12/01-22:04:32.783082 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.783084 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.783087 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.783089 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.783092 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.783094 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.783097 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.783099 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.783102 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.783105 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.783107 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.783110 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.783112 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.783115 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.783117 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.783121 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.783123 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.783126 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.783128 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.783131 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.783133 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.783136 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.783138 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.783141 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.783143 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.783146 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.783149 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.783151 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.783154 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.783156 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.783159 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.783161 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.783164 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.783166 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.783178 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.783181 6990 Compression algorithms supported:
2025/12/01-22:04:32.783186 6990 	kZSTD supported: 0
2025/12/01-22:04:32.783188 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.783191 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.783194 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.783196 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.783198 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.783201 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.783203 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.783205 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.783207 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.783210 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.783212 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.783215 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.783217 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.783219 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.783222 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.783224 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.783227 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.783229 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.783232 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.783234 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.783237 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.783239 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.783241 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.783244 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.783246 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.783249 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.783251 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.783253 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.783256 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.783258 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.783260 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.783263 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.783265 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.783267 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.783270 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.783272 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.783275 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.783277 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.783279 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.783282 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.783284 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.783287 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.783289 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.783291 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.783294 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.783296 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.783299 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.783301 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.783303 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.783306 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.783308 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.783311 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.783313 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.783316 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.783318 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.783321 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.783323 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.783325 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.783329 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.783332 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.783334 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.783337 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.783339 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.783341 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.783344 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.783346 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.783348 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.783351 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.783353 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.783355 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.783358 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.783360 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.783362 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.783365 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.783367 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.783369 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.783372 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.783374 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.783377 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.783379 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.783382 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.783384 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.783387 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.783389 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.783392 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.783394 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.783397 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.783399 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.783402 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.783404 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.783407 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.783409 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.783412 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.783414 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.783417 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.783419 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.783421 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.783424 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.783426 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.783428 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.783431 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.783433 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.783436 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.783438 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.783441 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.783443 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.783445 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.783448 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.783450 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.783453 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.783455 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.783457 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.783460 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.783462 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.783465 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.783467 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.783470 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.783472 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.783475 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.783486 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.783489 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.783492 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.783494 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.783497 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.783499 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.783502 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.783505 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.783509 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.783511 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.783514 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.783516 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.783518 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.783520 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.783523 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.783526 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.783529 6990 Jemalloc supported: 0
2025/12/01-22:04:32.783811 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000087
2025/12/01-22:04:32.783868 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.783872 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.783875 6990           Options.merge_operator: None
2025/12/01-22:04:32.783877 6990        Options.compaction_filter: None
2025/12/01-22:04:32.783880 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.783882 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.783895 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.783901 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.783951 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5BE71D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF6011810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.783960 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.783963 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.783967 6990          Options.compression: NoCompression
2025/12/01-22:04:32.783970 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.783974 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.783977 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.783980 6990             Options.num_levels: 7
2025/12/01-22:04:32.783984 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.783987 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.783990 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.783994 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.783997 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.784046 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.784051 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.784055 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.784058 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.784061 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.784064 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.784067 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.784071 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.784074 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.784078 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.784082 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.784086 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.784089 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.784092 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.784095 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.784098 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.784101 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.784105 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.784108 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.784112 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.784116 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.784119 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.784123 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.784128 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.784131 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.784135 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.784138 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.784141 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.784144 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.784148 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.784151 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.784154 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.784157 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.784161 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.784164 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.784167 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.784170 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.784173 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.784177 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.784181 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.784184 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.784188 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.784191 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.784194 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.784197 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.784201 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.784207 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.784211 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.784215 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.784247 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.784257 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.784260 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.784262 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.784265 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.784269 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.784271 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.784274 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.784276 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.784279 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.784283 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.784286 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.784289 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.784292 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.784294 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.784297 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.784299 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.784302 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.784305 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.784307 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.784309 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.784312 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.784314 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.784317 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.784319 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.784322 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.784325 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.784328 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.784331 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.784334 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.784338 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.784438 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.784443 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.784446 6990           Options.merge_operator: None
2025/12/01-22:04:32.784448 6990        Options.compaction_filter: None
2025/12/01-22:04:32.784450 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.784452 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.784454 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.784457 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.784471 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5BE7FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF6011920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.784477 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.784480 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.784482 6990          Options.compression: NoCompression
2025/12/01-22:04:32.784484 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.784487 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.784489 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.784491 6990             Options.num_levels: 7
2025/12/01-22:04:32.784493 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.784495 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.784498 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.784500 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.784503 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.784505 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.784508 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.784510 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.784513 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.784515 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.784519 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.784522 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.784525 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.784528 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.784532 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.784535 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.784537 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.784539 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.784542 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.784544 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.784547 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.784549 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.784552 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.784554 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.784556 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.784559 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.784561 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.784563 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.784566 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.784570 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.784573 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.784578 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.784583 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.784587 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.784590 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.784593 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.784596 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.784599 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.784602 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.784607 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.784610 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.784614 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.784617 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.784621 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.784624 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.784626 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.784628 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.784631 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.784633 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.784636 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.784639 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.784641 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.784644 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.784647 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.784649 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.784652 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.784656 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.784660 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.784663 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.784666 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.784670 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.784673 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.784677 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.784680 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.784684 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.784687 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.784690 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.784693 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.784697 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.784700 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.784704 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.784708 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.784711 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.784714 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.784717 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.784720 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.784723 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.784727 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.784732 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.784736 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.784740 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.784743 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.784747 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.784751 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.784754 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.785142 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:04:32.785154 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:04:32.785158 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:04:32.785317 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.785578 6990 EVENT_LOG_v1 {"time_micros": 1764655472785573, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:04:32.785588 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:04:32.785632 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:04:32.786771 6990 EVENT_LOG_v1 {"time_micros": 1764655472786767, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.786960 6990 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:04:32.810689 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF5A01FD0
2025/12/01-22:04:32.811012 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.811293 6990 DB pointer 000001CAF5D11E80
2025/12/01-22:07:36.812937 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:36.812969 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF6011810#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF6011920#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.360107 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.360133 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.365147 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
