2025/12/02-00:06:52.592192 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.592233 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.592247 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.592254 65bc DB SUMMARY
2025/12/02-00:06:52.592260 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.592267 65bc DB Session ID:  6W9RKR5GMH840S9Q6GHD
2025/12/02-00:06:52.592373 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.592384 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.592406 65bc MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:06:52.592413 65bc SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.592420 65bc Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000106.log size: 0 ; 
2025/12/02-00:06:52.592749 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.592757 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.592759 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.592762 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.592764 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.592766 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.592769 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.592771 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.592773 65bc                                     Options.env: 0000022B11C2D630
2025/12/02-00:06:52.592775 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.592778 65bc                                Options.info_log: 0000022B11F43240
2025/12/02-00:06:52.592780 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.592783 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.592785 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.592787 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.592790 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.592793 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.592797 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.592800 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.592802 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.592804 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.592807 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.592809 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.592811 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.592813 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.592816 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.592818 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.592820 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.592822 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.592825 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.592827 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.592829 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.592831 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.592833 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.592835 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.592837 65bc                    Options.write_buffer_manager: 0000022B11FD8080
2025/12/02-00:06:52.592840 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.592842 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.592943 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.592951 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.592954 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.592956 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.592958 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.592960 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.592962 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.592964 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.592967 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.592969 65bc                               Options.row_cache: None
2025/12/02-00:06:52.592972 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.592974 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.592977 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.592979 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.592981 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.592984 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.592986 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.592988 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.592990 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.592993 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.592995 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.592998 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.593000 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.593002 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.593004 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.593007 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.593009 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.593011 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.593013 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.593015 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.593018 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.593021 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.593024 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.593026 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.593028 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.593030 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.593032 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.593034 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.593036 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.593038 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.593041 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.593043 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.593045 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.593047 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.593049 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.593051 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.593053 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.593055 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.593057 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.593059 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.593074 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.593077 65bc Compression algorithms supported:
2025/12/02-00:06:52.593079 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.593081 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.593083 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.593086 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.593088 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.593090 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.593092 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.593094 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.593096 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.593098 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.593100 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.593102 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.593104 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.593106 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.593108 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.593110 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.593113 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.593115 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.593117 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.593119 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.593121 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.593123 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.593125 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.593127 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.593129 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.593131 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.593133 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.593135 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.593137 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.593140 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.593142 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.593144 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.593146 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.593148 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.593150 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.593152 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.593154 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.593156 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.593158 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.593160 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.593162 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.593164 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.593166 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.593169 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.593171 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.593173 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.593175 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.593177 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.593178 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.593180 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.593182 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.593184 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.593187 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.593189 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.593190 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.593192 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.593194 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.593196 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.593198 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.593202 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.593204 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.593206 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.593208 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.593210 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.593212 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.593214 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.593216 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.593218 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.593220 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.593222 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.593224 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.593226 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.593228 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.593230 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.593232 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.593233 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.593235 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.593238 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.593240 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.593242 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.593243 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.593245 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.593247 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.593249 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.593251 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.593253 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.593255 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.593257 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.593259 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.593261 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.593263 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.593266 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.593268 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.593270 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.593272 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.593274 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.593276 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.593278 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.593280 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.593282 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.593284 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.593286 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.593288 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.593290 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.593292 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.593294 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.593296 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.593298 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.593300 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.593302 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.593303 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.593305 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.593307 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.593310 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.593312 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.593314 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.593316 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.593318 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.593320 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.593322 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.593331 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.593333 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.593335 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.593337 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.593339 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.593341 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.593344 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.593346 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.593348 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.593350 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.593352 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.593354 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.593356 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.593358 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.593361 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.593363 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.593365 65bc Jemalloc supported: 0
2025/12/02-00:06:52.593766 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000107
2025/12/02-00:06:52.593896 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.593904 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.593909 65bc           Options.merge_operator: None
2025/12/02-00:06:52.593913 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.593916 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.593921 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.593925 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.593929 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.593961 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B120BC5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F3AE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.593966 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.593970 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.593974 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.593978 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.593982 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.593986 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.593990 65bc             Options.num_levels: 7
2025/12/02-00:06:52.593994 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.593998 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.594002 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.594006 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.594010 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.594016 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.594022 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.594026 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.594028 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.594031 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.594033 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.594036 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.594038 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.594041 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.594043 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.594046 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.594048 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.594054 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.594057 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.594060 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.594063 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.594066 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.594068 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.594072 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.594098 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.594101 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.594104 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.594106 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.594110 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.594113 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.594115 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.594118 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.594120 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.594123 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.594126 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.594130 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.594133 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.594136 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.594139 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.594143 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.594146 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.594149 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.594153 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.594157 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.594161 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.594165 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.594168 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.594172 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.594176 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.594180 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.594204 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.594218 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.594224 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.594228 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.594232 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.594237 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.594241 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.594244 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.594248 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.594253 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.594256 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.594260 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.594264 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.594267 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.594272 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.594275 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.594279 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.594283 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.594286 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.594290 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.594294 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.594298 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.594301 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.594305 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.594309 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.594313 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.594316 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.594319 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.594323 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.594327 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.594332 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.594336 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.594340 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.594344 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.594347 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.594479 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.594487 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.594491 65bc           Options.merge_operator: None
2025/12/02-00:06:52.594494 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.594497 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.594500 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.594504 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.594507 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.594536 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B120BB5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F3A4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.594542 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.594547 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.594551 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.594554 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.594558 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.594562 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.594566 65bc             Options.num_levels: 7
2025/12/02-00:06:52.594569 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.594573 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.594576 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.594579 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.594583 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.594586 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.594590 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.594593 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.594597 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.594600 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.594603 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.594607 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.594610 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.594614 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.594617 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.594621 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.594624 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.594627 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.594631 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.594634 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.594638 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.594641 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.594644 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.594647 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.594651 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.594654 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.594657 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.594660 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.594664 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.594668 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.594671 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.594717 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.594726 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.594728 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.594731 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.594733 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.594735 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.594737 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.594739 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.594742 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.594744 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.594746 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.594748 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.594752 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.594754 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.594757 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.594760 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.594763 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.594765 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.594768 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.594771 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.594773 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.594775 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.594777 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.594780 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.594783 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.594785 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.594787 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.594789 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.594792 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.594795 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.594797 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.594799 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.594802 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.594804 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.594807 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.594809 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.594812 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.594814 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.594816 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.594819 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.594821 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.594824 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.594826 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.594829 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.594831 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.594833 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.594835 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.594838 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.594841 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.594844 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.594846 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.594849 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.594851 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.594854 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.595063 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:06:52.595070 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:06:52.595072 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:06:52.595163 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.595339 65bc EVENT_LOG_v1 {"time_micros": 1764662812595334, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:06:52.595344 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:06:52.595380 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:06:52.596838 65bc EVENT_LOG_v1 {"time_micros": 1764662812596831, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.597324 65bc [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:06:52.624951 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11EAB640
2025/12/02-00:06:52.625322 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.625499 65bc DB pointer 0000022B122DCEC0
2025/12/02-00:09:00.633569 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:09:00.633596 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F3AE80#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F3A4F0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.289204 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.289229 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.293965 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
