2025/12/01-15:39:47.705416 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.705464 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.705480 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.705487 b0e0 DB SUMMARY
2025/12/01-15:39:47.705494 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.705500 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTIP
2025/12/01-15:39:47.705601 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.705616 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.705692 b0e0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-15:39:47.705713 b0e0 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.705720 b0e0 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000026.log size: 0 ; 
2025/12/01-15:39:47.705835 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.705842 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.705845 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.705848 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.705850 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.705853 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.705855 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.705857 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.705860 b0e0                                     Options.env: 00000230F712AC70
2025/12/01-15:39:47.705862 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.705865 b0e0                                Options.info_log: 00000230F7271CE0
2025/12/01-15:39:47.705868 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.705871 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.705873 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.705877 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.705879 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.705904 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.705947 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.705951 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.705954 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.705957 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.705959 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.705962 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.705964 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.705966 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.705968 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.705971 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.705973 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.705976 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.705978 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.705980 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.705983 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.705985 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.705987 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.705990 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.705992 b0e0                    Options.write_buffer_manager: 00000230F79E30B0
2025/12/01-15:39:47.705995 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.705998 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.706040 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.706045 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.706048 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.706050 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.706053 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.706057 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.706059 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.706061 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.706063 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.706066 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.706068 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.706071 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.706073 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.706075 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.706077 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.706079 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.706082 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.706084 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.706086 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.706088 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.706090 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.706092 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.706094 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.706097 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.706099 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.706101 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.706103 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.706106 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.706108 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.706111 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.706113 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.706117 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.706120 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.706122 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.706125 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.706127 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.706130 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.706133 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.706152 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.706186 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.706209 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.706212 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.706214 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.706217 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.706219 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.706221 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.706223 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.706226 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.706228 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.706238 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.706256 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.706259 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.706262 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.706264 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.706267 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.706269 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.706271 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.706273 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.706275 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.706277 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.706279 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.706282 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.706284 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.706286 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.706288 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.706290 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.706292 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.706294 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.706297 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.706299 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.706301 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.706303 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.706305 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.706307 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.706309 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.706311 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.706313 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.706315 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.706317 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.706319 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.706321 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.706323 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.706325 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.706327 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.706329 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.706331 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.706333 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.706335 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.706337 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.706339 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.706341 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.706343 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.706345 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.706347 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.706349 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.706351 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.706353 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.706355 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.706357 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.706359 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.706361 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.706364 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.706366 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.706368 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.706370 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.706372 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.706374 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.706376 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.706378 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.706380 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.706382 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.706385 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.706387 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.706389 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.706392 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.706394 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.706396 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.706399 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.706401 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.706404 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.706406 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.706408 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.706411 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.706413 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.706416 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.706418 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.706420 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.706422 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.706425 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.706427 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.706455 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.706458 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.706460 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.706462 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.706464 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.706467 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.706469 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.706471 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.706474 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.706476 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.706478 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.706485 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.706487 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.706489 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.706492 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.706494 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.706496 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.706498 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.706500 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.706502 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.706504 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.706506 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.706508 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.706510 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.706513 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.706515 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.706517 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.706519 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.706521 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.706523 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.706525 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.706527 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.706529 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.706531 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.706533 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.706536 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.706538 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.706542 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.706545 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.706548 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.706550 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.706552 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.706566 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.706593 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.706596 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.706598 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.706601 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.706604 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.706607 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.706609 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.706612 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.706614 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.706616 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.706619 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.706621 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.706623 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.706627 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.706629 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.706632 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.706971 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000027
2025/12/01-15:39:47.707026 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.707031 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.707034 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.707036 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.707039 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.707041 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.707043 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.707045 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.707062 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB546330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BA090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.707065 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.707067 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.707070 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.707072 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.707074 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.707077 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.707079 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.707081 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.707083 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.707085 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.707088 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.707090 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.707095 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.707099 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.707113 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.707147 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.707172 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.707193 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.707221 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.707253 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.707256 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.707259 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.707262 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.707264 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.707268 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.707284 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.707291 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.707294 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.707296 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.707298 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.707301 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.707304 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.707306 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.707308 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.707311 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.707314 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.707317 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.707319 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.707321 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.707323 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.707325 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.707328 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.707330 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.707332 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.707334 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.707336 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.707339 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.707341 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.707343 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.707345 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.707348 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.707351 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.707353 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.707355 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.707357 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.707359 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.707362 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.707365 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.707373 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.707408 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.707412 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.707414 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.707419 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.707437 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.707440 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.707442 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.707445 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.707455 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.707458 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.707460 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.707462 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.707465 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.707467 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.707469 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.707472 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.707474 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.707476 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.707478 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.707481 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.707483 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.707485 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.707488 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.707491 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.707493 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.707496 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.707498 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.707500 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.707504 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.707530 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.707533 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.707535 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.707537 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.707614 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.707617 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.707620 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.707633 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.707638 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.707653 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.707656 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.707658 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.707673 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB546210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B8F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.707678 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.707682 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.707684 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.707695 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.707698 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.707702 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.707722 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.707725 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.707728 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.707730 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.707732 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.707735 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.707738 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.707740 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.707742 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.707745 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.707747 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.707749 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.707751 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.707753 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.707756 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.707758 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.707760 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.707762 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.707764 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.707766 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.707769 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.707771 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.707773 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.707775 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.707777 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.707779 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.707782 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.707784 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.707786 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.707788 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.707790 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.707793 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.707848 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.707854 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.707856 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.707885 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.707904 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.707935 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.707972 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.707975 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.707977 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.707980 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.707982 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.707984 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.707987 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.707990 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.707992 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.707995 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.707997 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.708000 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.708005 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.708015 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.708019 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.708021 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.708023 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.708026 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.708029 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.708032 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.708034 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.708037 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.708051 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.708054 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.708063 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.708066 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.708068 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.708070 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.708072 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.708074 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.708076 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.708079 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.708081 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.708084 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.708086 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.708100 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.708114 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.708117 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.708119 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.708122 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.708124 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.708152 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.708156 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.708160 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.708163 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.708166 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.708168 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.708171 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.708448 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-15:39:47.708457 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-15:39:47.708459 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-15:39:47.708568 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.708764 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387708757, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-15:39:47.708769 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-15:39:47.708808 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-15:39:47.710748 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387710740, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.711129 b0e0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-15:39:47.728540 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB4AFE20
2025/12/01-15:39:47.728984 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.729166 b0e0 DB pointer 00000230FB295340
2025/12/01-15:41:59.732759 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:59.732791 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA090#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8F90#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:59.744664 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:59.744702 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA090#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8F90#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:59.748959 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:59.749065 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1332.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1332.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA090#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1332.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8F90#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:59.769647 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:59.769687 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1932.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:59.779194 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:59.779225 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2532.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:59.787482 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:59.787574 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3132.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.944782 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.944825 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.950580 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
