2025/12/02-00:15:05.767991 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:05.768051 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.768064 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.768071 47d4 DB SUMMARY
2025/12/02-00:15:05.768078 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:05.768084 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4LJ
2025/12/02-00:15:05.768203 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:05.768212 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.768234 47d4 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-00:15:05.768242 47d4 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.768252 47d4 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000114.log size: 0 ; 
2025/12/02-00:15:05.768720 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:05.768727 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:05.768730 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:05.768732 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.768735 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.768737 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.768740 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.768742 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.768744 47d4                                     Options.env: 00000237256867F0
2025/12/02-00:15:05.768747 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:05.768749 47d4                                Options.info_log: 000002372588D930
2025/12/02-00:15:05.768751 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.768754 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.768756 47d4                               Options.use_fsync: 0
2025/12/02-00:15:05.768758 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:05.768761 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.768763 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.768765 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.768767 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.768770 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:05.768772 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.768774 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.768776 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:05.768778 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.768781 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:05.768783 47d4                              Options.db_log_dir: 
2025/12/02-00:15:05.768785 47d4                                 Options.wal_dir: 
2025/12/02-00:15:05.768787 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.768789 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.768792 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.768794 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.768796 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.768798 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.768800 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.768802 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.768805 47d4                    Options.write_buffer_manager: 00000237251CD270
2025/12/02-00:15:05.768807 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.768809 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.768833 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.768837 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.768840 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.768842 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.768844 47d4                  Options.unordered_write: 0
2025/12/02-00:15:05.768846 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.768848 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.768850 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.768853 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.768855 47d4                               Options.row_cache: None
2025/12/02-00:15:05.768857 47d4                              Options.wal_filter: None
2025/12/02-00:15:05.768859 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.768861 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.768864 47d4             Options.two_write_queues: 0
2025/12/02-00:15:05.768866 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:05.768868 47d4             Options.wal_compression: 0
2025/12/02-00:15:05.768870 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.768872 47d4             Options.atomic_flush: 0
2025/12/02-00:15:05.768874 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.768876 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.768878 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.768881 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.768883 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:05.768885 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:05.768887 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.768889 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.768891 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.768894 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.768896 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.768898 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:05.768900 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.768903 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.768906 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.768908 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:05.768910 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:05.768912 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:05.768915 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.768917 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.768919 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.768921 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:05.768923 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.768925 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.768928 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.768930 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.768932 47d4                          Options.max_open_files: -1
2025/12/02-00:15:05.768934 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.768937 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.768939 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.768941 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.768943 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:05.768954 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.768957 47d4 Compression algorithms supported:
2025/12/02-00:15:05.768960 47d4 	kZSTD supported: 0
2025/12/02-00:15:05.768962 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.768965 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:05.768967 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.768969 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:05.768971 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:05.768973 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:05.768975 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:05.768978 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.768980 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.768982 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.768984 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.768986 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.768988 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.768990 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.768992 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.768994 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.768997 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.768999 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.769001 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.769003 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.769005 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.769007 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.769010 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.769012 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.769014 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.769016 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.769018 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.769020 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.769022 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.769024 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.769027 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.769028 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.769031 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.769033 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.769035 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.769037 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.769039 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.769041 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.769043 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.769045 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.769048 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.769050 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.769052 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.769054 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.769056 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.769058 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.769060 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.769062 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.769064 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.769066 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.769068 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.769070 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.769072 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.769074 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.769077 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.769080 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.769082 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.769084 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.769087 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.769090 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.769092 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.769094 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.769096 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.769098 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.769100 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.769102 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.769104 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.769106 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.769108 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.769111 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.769113 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.769115 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.769117 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.769119 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.769121 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.769123 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.769125 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.769127 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.769129 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.769131 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.769133 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.769136 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.769138 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.769140 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.769142 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.769144 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.769146 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.769148 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.769150 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.769152 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.769154 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.769156 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.769158 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.769160 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.769162 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.769164 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.769166 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.769168 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.769170 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.769173 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.769175 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.769177 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.769179 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.769181 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.769183 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.769185 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.769187 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.769189 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.769191 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.769193 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.769195 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.769197 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.769199 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.769201 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.769203 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.769205 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.769207 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.769209 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.769211 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.769222 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.769225 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.769228 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.769230 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.769232 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.769234 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.769236 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.769238 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.769240 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.769242 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.769246 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.769248 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.769250 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.769252 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.769255 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.769257 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:05.769259 47d4 Jemalloc supported: 0
2025/12/02-00:15:05.769646 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000115
2025/12/02-00:15:05.769712 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.769719 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.769723 47d4           Options.merge_operator: None
2025/12/02-00:15:05.769726 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.769730 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.769734 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.769737 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.769741 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.769764 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372591B350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725684A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.769769 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.769772 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.769776 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.769780 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.769783 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.769809 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.769817 47d4             Options.num_levels: 7
2025/12/02-00:15:05.769821 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.769824 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.769827 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.769831 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.769834 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.769841 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.769845 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.769847 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.769849 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.769852 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.769854 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.769857 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.769859 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.769861 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.769863 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.769865 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.769867 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.769869 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.769872 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.769874 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.769876 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.769878 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.769881 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.769883 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.769885 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.769887 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.769889 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.769891 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.769895 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.769897 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.769900 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.769902 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.769904 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.769906 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.769908 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.769910 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.769913 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.769915 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.769917 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.769920 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.769922 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.769924 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.769927 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.769931 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.769934 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.769937 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.769962 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.769969 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.769971 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.769974 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.769977 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.769982 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.769986 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.769988 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.769990 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.769994 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.769996 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.769998 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.770001 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.770004 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.770006 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.770008 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.770010 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.770013 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.770015 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.770017 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.770019 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.770021 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.770023 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.770026 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.770028 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.770031 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.770033 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.770035 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.770037 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:05.770040 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:05.770042 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:05.770044 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.770046 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.770049 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.770052 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.770054 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.770056 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.770059 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.770061 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.770140 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.770144 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.770146 47d4           Options.merge_operator: None
2025/12/02-00:15:05.770149 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.770151 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.770154 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.770158 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.770160 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.770179 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372591AF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725684860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.770185 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.770189 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.770192 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.770195 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.770198 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.770201 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.770204 47d4             Options.num_levels: 7
2025/12/02-00:15:05.770207 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.770210 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.770214 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.770217 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.770220 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.770223 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.770226 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.770230 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.770233 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.770237 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.770240 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.770243 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.770246 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.770250 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.770253 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.770257 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.770260 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.770263 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.770266 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.770270 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.770273 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.770276 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.770280 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.770283 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.770286 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.770290 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.770294 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.770297 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.770301 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.770305 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.770308 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.770340 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.770344 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.770347 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.770350 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.770353 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.770357 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.770360 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.770364 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.770367 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.770371 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.770374 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.770378 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.770382 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.770386 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.770390 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.770394 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.770397 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.770401 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.770405 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.770409 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.770412 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.770416 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.770420 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.770425 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.770430 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.770434 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.770437 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.770441 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.770445 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.770449 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.770453 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.770457 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.770460 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.770464 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.770468 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.770471 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.770476 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.770479 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.770483 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.770486 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.770490 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.770493 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.770497 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.770501 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:05.770504 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:05.770508 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.770512 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.770517 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.770522 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.770526 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.770530 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.770534 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.770538 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.770542 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.770837 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:15:05.770845 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:15:05.770847 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:15:05.770938 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.771129 47d4 EVENT_LOG_v1 {"time_micros": 1764663305771124, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:15:05.771134 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:15:05.771168 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:15:05.771924 47d4 EVENT_LOG_v1 {"time_micros": 1764663305771919, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.772169 47d4 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:15:05.793979 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372509DF80
2025/12/02-00:15:05.794320 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.794510 47d4 DB pointer 0000023725A53E00
2025/12/02-00:17:13.807385 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:13.807414 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725684A80#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725684860#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:13.809475 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:27:13.809501 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725684A80#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725684860#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.980576 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.980607 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.988873 661c [db\db_impl\db_impl.cc:681] Shutdown complete
