2025/12/01-19:09:55.529719 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.529773 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.529790 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.529839 aab0 DB SUMMARY
2025/12/01-19:09:55.529854 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.529861 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPZZ
2025/12/01-19:09:55.529974 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.529983 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.530019 aab0 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:09:55.530027 aab0 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.530034 aab0 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000046.log size: 0 ; 
2025/12/01-19:09:55.530161 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.530167 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.530171 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.530179 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.530182 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.530184 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.530221 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.530229 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.530232 aab0                                     Options.env: 00000216F32F4900
2025/12/01-19:09:55.530235 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.530237 aab0                                Options.info_log: 00000216F338E7B0
2025/12/01-19:09:55.530240 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.530242 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.530244 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.530246 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.530249 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.530252 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.530254 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.530256 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.530258 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.530260 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.530262 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.530264 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.530266 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.530269 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.530271 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.530273 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.530275 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.530277 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.530279 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.530281 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.530283 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.530286 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.530288 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.530290 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.530293 aab0                    Options.write_buffer_manager: 00000216F3387720
2025/12/01-19:09:55.530295 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.530298 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.530330 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.530352 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.530355 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.530357 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.530359 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.530361 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.530364 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.530366 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.530369 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.530371 aab0                               Options.row_cache: None
2025/12/01-19:09:55.530373 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.530375 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.530378 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.530380 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.530382 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.530384 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.530386 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.530389 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.530391 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.530393 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.530395 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.530397 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.530399 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.530401 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.530404 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.530406 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.530408 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.530411 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.530413 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.530416 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.530418 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.530421 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.530424 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.530426 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.530429 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.530431 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.530434 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.530436 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.530438 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.530441 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.530532 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.530540 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.530553 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.530574 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.530581 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.530584 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.530586 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.530589 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.530591 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.530593 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.530623 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.530628 aab0 Compression algorithms supported:
2025/12/01-19:09:55.530630 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.530633 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.530635 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.530637 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.530640 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.530643 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.530645 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.530647 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.530649 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.530651 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.530653 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.530655 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.530657 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.530659 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.530661 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.530663 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.530665 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.530667 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.530669 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.530672 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.530674 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.530676 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.530678 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.530680 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.530682 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.530684 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.530686 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.530689 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.530691 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.530693 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.530695 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.530697 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.530699 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.530701 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.530703 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.530705 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.530707 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.530709 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.530711 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.530713 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.530715 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.530717 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.530719 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.530721 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.530723 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.530725 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.530727 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.530730 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.530732 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.530734 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.530737 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.530739 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.530741 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.530743 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.530746 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.530748 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.530772 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.530777 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.530779 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.530803 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.530807 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.530809 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.530811 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.530813 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.530815 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.530817 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.530819 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.530822 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.530824 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.530826 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.530828 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.530830 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.530832 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.530834 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.530836 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.530838 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.530840 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.530842 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.530844 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.530846 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.530848 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.530850 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.530852 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.530854 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.530856 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.530858 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.530860 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.530862 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.530864 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.530866 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.530868 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.530870 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.530873 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.530875 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.530877 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.530879 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.530881 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.530883 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.530885 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.530887 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.530889 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.530891 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.530894 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.530896 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.530898 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.530901 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.530903 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.530905 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.530907 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.530910 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.530912 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.530930 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.530934 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.530936 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.530938 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.530940 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.530943 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.530945 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.530947 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.530949 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.530954 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.530957 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.530960 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.530963 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.530966 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.530968 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.530971 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.530973 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.530975 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.530977 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.530980 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.531008 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.531013 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.531015 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.531019 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.531021 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.531024 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.531358 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000047
2025/12/01-19:09:55.531408 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.531413 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.531416 aab0           Options.merge_operator: None
2025/12/01-19:09:55.531419 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.531425 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.531442 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.531447 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.531450 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.531467 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F34E1830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F35382C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.531470 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.531472 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.531475 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.531477 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.531479 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.531481 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.531484 aab0             Options.num_levels: 7
2025/12/01-19:09:55.531486 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.531488 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.531491 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.531494 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.531496 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.531501 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.531506 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.531509 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.531512 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.531514 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.531517 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.531543 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.531547 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.531549 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.531552 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.531555 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.531557 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.531588 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.531639 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.531642 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.531657 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.531660 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.531662 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.531664 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.531666 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.531670 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.531673 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.531675 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.531679 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.531682 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.531685 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.531687 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.531689 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.531691 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.531693 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.531695 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.531698 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.531700 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.531702 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.531704 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.531706 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.531708 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.531711 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.531714 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.531717 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.531719 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.531721 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.531723 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.531725 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.531728 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.531730 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.531734 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.531737 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.531739 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.531742 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.531745 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.531748 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.531750 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.531753 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.531756 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.531758 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.531761 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.531763 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.531766 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.531768 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.531771 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.531773 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.531775 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.531806 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.531826 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.531843 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.531850 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.531853 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.531855 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.531858 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.531860 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.531862 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.531865 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.531868 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.531871 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.531886 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.531890 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.531892 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.531895 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.531897 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.531980 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.531984 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.531986 aab0           Options.merge_operator: None
2025/12/01-19:09:55.531989 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.532041 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.532046 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.532050 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.532053 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.532067 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F34E2790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F353AD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.532094 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.532102 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.532105 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.532107 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.532109 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.532120 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.532123 aab0             Options.num_levels: 7
2025/12/01-19:09:55.532126 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.532128 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.532131 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.532134 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.532150 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.532154 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.532156 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.532159 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.532162 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.532165 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.532168 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.532170 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.532183 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.532187 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.532189 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.532191 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.532193 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.532195 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.532197 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.532200 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.532202 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.532204 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.532206 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.532209 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.532212 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.532214 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.532216 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.532218 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.532221 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.532223 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.532226 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.532263 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.532267 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.532270 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.532272 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.532274 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.532277 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.532289 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.532293 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.532295 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.532298 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.532300 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.532303 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.532305 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.532309 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.532336 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.532342 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.532345 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.532347 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.532350 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.532353 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.532380 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.532383 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.532385 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.532387 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.532391 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.532393 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.532395 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.532398 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.532400 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.532410 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.532414 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.532416 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.532418 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.532420 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.532422 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.532425 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.532427 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.532429 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.532431 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.532433 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.532435 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.532438 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.532440 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.532442 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.532444 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.532446 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.532448 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.532452 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.532455 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.532459 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.532461 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.532463 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.532465 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.532468 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.532679 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:09:55.532686 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:09:55.532688 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:09:55.532767 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.532986 aab0 EVENT_LOG_v1 {"time_micros": 1764644995532980, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:09:55.532992 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:09:55.533055 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:09:55.533802 aab0 EVENT_LOG_v1 {"time_micros": 1764644995533797, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.534131 aab0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:09:55.551320 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3487390
2025/12/01-19:09:55.551631 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.551769 aab0 DB pointer 00000216F3016100
2025/12/01-19:12:07.566489 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:07.566510 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F35382C0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F353AD40#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.206641 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.206670 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.211268 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
