2025/12/01-20:10:22.761079 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.761146 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.761165 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.761176 aa64 DB SUMMARY
2025/12/01-20:10:22.761189 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.761198 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZUE
2025/12/01-20:10:22.761358 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.761372 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.761406 aa64 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-20:10:22.761419 aa64 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.761430 aa64 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000070.log size: 0 ; 
2025/12/01-20:10:22.761881 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.761895 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.761899 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.761901 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.761903 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.761905 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.761908 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.761911 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.761913 aa64                                     Options.env: 00000170A9066560
2025/12/01-20:10:22.761916 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.761918 aa64                                Options.info_log: 00000170A9087FD0
2025/12/01-20:10:22.761921 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.761923 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.761925 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.761927 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.761930 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.761932 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.761934 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.761936 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.761938 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.761941 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.761943 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.761945 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.761947 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.761949 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.761951 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.761954 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.761956 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.761958 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.761960 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.761963 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.761965 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.761968 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.761970 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.761972 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.761974 aa64                    Options.write_buffer_manager: 00000170A9433180
2025/12/01-20:10:22.761976 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.761979 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.762008 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.762025 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.762049 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.762052 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.762054 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.762056 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.762059 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.762061 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.762063 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.762065 aa64                               Options.row_cache: None
2025/12/01-20:10:22.762068 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.762070 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.762072 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.762074 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.762076 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.762078 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.762080 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.762083 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.762085 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.762087 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.762089 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.762091 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.762093 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.762095 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.762098 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.762100 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.762102 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.762104 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.762106 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.762109 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.762111 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.762114 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.762116 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.762118 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.762121 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.762123 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.762125 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.762127 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.762129 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.762131 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.762134 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.762136 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.762138 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.762140 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.762142 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.762145 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.762147 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.762149 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.762151 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.762153 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.762168 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.762172 aa64 Compression algorithms supported:
2025/12/01-20:10:22.762176 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.762179 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.762183 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.762186 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.762189 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.762192 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.762195 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.762197 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.762200 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.762202 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.762204 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.762207 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.762210 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.762212 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.762231 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.762237 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.762239 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.762241 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.762244 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.762246 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.762248 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.762250 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.762253 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.762255 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.762257 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.762259 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.762261 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.762263 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.762265 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.762268 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.762270 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.762272 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.762274 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.762276 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.762278 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.762280 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.762282 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.762285 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.762287 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.762289 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.762292 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.762296 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.762298 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.762300 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.762302 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.762304 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.762306 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.762308 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.762310 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.762312 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.762314 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.762316 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.762318 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.762320 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.762322 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.762324 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.762326 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.762328 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.762330 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.762335 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.762338 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.762340 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.762342 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.762344 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.762346 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.762349 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.762351 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.762353 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.762355 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.762357 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.762359 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.762361 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.762363 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.762365 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.762367 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.762369 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.762371 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.762373 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.762375 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.762377 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.762379 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.762381 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.762383 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.762385 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.762388 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.762390 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.762392 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.762394 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.762396 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.762398 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.762400 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.762402 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.762404 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.762406 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.762408 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.762410 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.762412 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.762414 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.762417 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.762419 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.762421 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.762423 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.762426 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.762429 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.762431 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.762433 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.762435 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.762437 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.762439 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.762441 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.762443 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.762445 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.762447 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.762450 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.762452 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.762454 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.762457 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.762459 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.762461 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.762463 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.762490 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.762493 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.762495 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.762497 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.762500 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.762502 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.762504 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.762507 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.762509 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.762511 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.762513 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.762516 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.762519 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.762522 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.762525 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.762527 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.762531 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.762869 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000071
2025/12/01-20:10:22.762928 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.762932 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.762935 aa64           Options.merge_operator: None
2025/12/01-20:10:22.762937 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.762939 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.762941 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.762944 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.762946 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.762963 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A942E840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5847F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.762966 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.762968 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.762971 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.762995 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.763000 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.763003 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.763005 aa64             Options.num_levels: 7
2025/12/01-20:10:22.763007 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.763010 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.763012 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.763015 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.763017 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.763022 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.763026 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.763028 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.763030 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.763033 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.763035 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.763038 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.763040 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.763042 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.763044 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.763046 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.763048 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.763050 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.763052 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.763055 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.763057 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.763059 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.763061 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.763063 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.763066 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.763068 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.763070 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.763072 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.763076 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.763078 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.763080 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.763082 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.763085 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.763087 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.763089 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.763091 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.763093 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.763095 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.763098 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.763100 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.763102 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.763105 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.763108 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.763111 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.763128 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.763131 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.763134 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.763136 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.763138 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.763140 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.763143 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.763147 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.763150 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.763152 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.763154 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.763159 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.763162 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.763164 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.763166 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.763168 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.763171 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.763173 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.763175 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.763177 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.763179 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.763181 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.763183 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.763186 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.763188 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.763190 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.763192 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.763194 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.763196 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.763198 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.763201 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.763203 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.763205 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.763207 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.763209 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.763212 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.763214 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.763217 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.763219 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.763221 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.763223 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.763295 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.763299 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.763301 aa64           Options.merge_operator: None
2025/12/01-20:10:22.763303 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.763305 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.763308 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.763310 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.763312 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.763324 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A942D5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A52111B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.763328 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.763331 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.763333 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.763335 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.763337 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.763340 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.763342 aa64             Options.num_levels: 7
2025/12/01-20:10:22.763344 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.763346 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.763348 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.763351 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.763354 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.763356 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.763358 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.763360 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.763363 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.763365 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.763368 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.763370 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.763372 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.763376 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.763379 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.763382 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.763386 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.763390 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.763394 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.763396 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.763398 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.763400 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.763402 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.763405 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.763407 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.763409 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.763411 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.763414 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.763416 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.763418 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.763420 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.763450 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.763453 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.763455 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.763457 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.763459 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.763461 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.763464 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.763466 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.763468 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.763470 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.763472 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.763475 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.763478 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.763481 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.763483 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.763487 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.763490 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.763511 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.763514 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.763517 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.763519 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.763521 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.763523 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.763526 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.763528 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.763531 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.763533 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.763535 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.763538 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.763540 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.763542 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.763544 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.763546 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.763548 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.763551 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.763553 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.763555 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.763558 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.763560 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.763562 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.763564 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.763567 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.763569 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.763571 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.763573 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.763575 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.763577 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.763581 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.763583 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.763586 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.763588 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.763590 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.763592 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.763595 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.763865 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:10:22.763875 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:10:22.763879 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:10:22.764006 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.764185 aa64 EVENT_LOG_v1 {"time_micros": 1764648622764178, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:10:22.764191 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:10:22.764228 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:10:22.765020 aa64 EVENT_LOG_v1 {"time_micros": 1764648622765013, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.765249 aa64 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:10:22.784405 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9431A50
2025/12/01-20:10:22.784668 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.784812 aa64 DB pointer 00000170A9020D40
2025/12/01-20:13:30.796225 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:30.796244 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5847F20#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A52111B0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.464294 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.464329 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.470110 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
