2025/12/02-10:42:21.246583 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.246657 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.246670 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.246679 c8f0 DB SUMMARY
2025/12/02-10:42:21.246686 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.246692 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHTD
2025/12/02-10:42:21.246800 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.246811 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.246836 c8f0 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-10:42:21.246843 c8f0 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.246850 c8f0 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000138.log size: 0 ; 
2025/12/02-10:42:21.246956 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.246963 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.246966 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.246968 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.246971 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.246974 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.246976 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.246979 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.246981 c8f0                                     Options.env: 000001AC239E2DB0
2025/12/02-10:42:21.246984 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.246987 c8f0                                Options.info_log: 000001AC2394AC20
2025/12/02-10:42:21.246990 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.246992 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.246995 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.246997 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.247000 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.247003 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.247005 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.247008 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.247011 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.247013 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.247016 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.247018 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.247021 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.247023 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.247026 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.247028 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.247031 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.247033 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.247036 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.247038 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.247041 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.247043 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.247046 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.247049 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.247051 c8f0                    Options.write_buffer_manager: 000001AC237D12C0
2025/12/02-10:42:21.247054 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.247056 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.247077 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.247081 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.247084 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.247087 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.247089 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.247092 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.247095 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.247097 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.247100 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.247102 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.247105 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.247107 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.247110 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.247112 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.247115 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.247117 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.247120 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.247122 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.247125 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.247127 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.247130 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.247132 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.247135 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.247137 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.247140 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.247142 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.247145 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.247148 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.247150 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.247152 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.247155 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.247158 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.247161 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.247163 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.247166 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.247168 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.247171 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.247173 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.247187 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.247189 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.247191 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.247194 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.247196 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.247199 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.247201 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.247204 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.247206 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.247209 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.247211 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.247214 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.247227 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.247230 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.247233 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.247235 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.247238 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.247241 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.247243 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.247245 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.247248 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.247250 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.247253 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.247255 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.247258 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.247260 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.247262 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.247265 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.247267 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.247269 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.247272 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.247274 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.247277 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.247279 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.247281 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.247284 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.247286 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.247288 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.247291 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.247293 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.247296 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.247298 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.247301 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.247303 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.247306 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.247308 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.247311 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.247313 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.247316 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.247318 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.247321 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.247323 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.247326 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.247328 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.247331 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.247334 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.247336 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.247338 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.247341 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.247343 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.247346 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.247348 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.247350 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.247353 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.247355 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.247358 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.247360 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.247363 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.247365 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.247367 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.247369 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.247372 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.247374 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.247378 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.247381 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.247383 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.247385 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.247388 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.247390 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.247392 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.247395 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.247397 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.247400 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.247402 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.247405 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.247407 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.247410 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.247412 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.247414 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.247417 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.247419 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.247422 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.247424 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.247426 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.247429 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.247431 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.247434 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.247436 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.247439 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.247441 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.247443 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.247446 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.247448 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.247452 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.247455 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.247458 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.247461 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.247463 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.247466 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.247468 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.247470 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.247473 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.247475 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.247477 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.247480 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.247482 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.247485 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.247487 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.247489 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.247492 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.247494 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.247497 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.247499 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.247501 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.247504 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.247506 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.247509 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.247511 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.247513 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.247516 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.247518 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.247521 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.247523 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.247526 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.247562 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.247566 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.247569 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.247571 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.247573 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.247575 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.247577 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.247580 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.247582 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.247585 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.247587 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.247590 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.247592 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.247595 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.247598 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.247601 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.247604 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.248523 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000139
2025/12/02-10:42:21.254421 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.254447 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.254454 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.254459 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.254463 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.254469 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.254472 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.254476 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.254501 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CA9C1A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A62DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.254505 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.254509 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.254513 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.254517 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.254520 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.254523 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.254526 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.254530 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.254534 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.254538 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.254543 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.254546 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.254556 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.254563 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.254567 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.254571 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.254575 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.254579 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.254583 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.254587 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.254590 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.254593 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.254597 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.254600 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.254604 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.254607 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.254610 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.254614 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.254617 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.254620 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.254623 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.254626 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.254629 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.254633 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.254636 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.254641 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.254645 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.254648 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.254651 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.254655 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.254658 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.254662 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.254666 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.254670 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.254673 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.254677 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.254681 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.254685 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.254688 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.254691 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.254696 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.254701 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.254704 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.254707 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.254710 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.254713 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.254716 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.254719 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.254725 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.254729 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.254733 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.254735 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.254742 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.254745 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.254748 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.254751 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.254754 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.254757 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.254760 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.254763 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.254766 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.254768 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.254771 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.254775 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.254778 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.254782 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.254785 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.254787 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.254791 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.254795 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.254798 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.254801 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.254804 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.254807 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.254811 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.254813 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.254816 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.254820 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.254823 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.254827 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.254830 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.254833 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.254953 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.254957 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.254959 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.254962 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.254964 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.254967 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.254969 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.254971 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.254987 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CA9D070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A62880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.254993 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.254996 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.254999 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.255003 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.255007 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.255011 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.255014 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.255017 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.255019 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.255022 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.255025 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.255027 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.255030 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.255032 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.255035 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.255037 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.255040 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.255042 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.255045 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.255047 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.255049 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.255051 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.255054 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.255056 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.255058 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.255060 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.255062 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.255064 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.255067 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.255069 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.255071 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.255074 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.255076 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.255078 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.255080 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.255083 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.255086 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.255088 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.255113 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.255117 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.255119 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.255122 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.255124 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.255127 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.255129 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.255132 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.255134 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.255136 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.255139 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.255141 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.255144 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.255147 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.255150 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.255152 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.255155 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.255157 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.255160 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.255163 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.255165 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.255168 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.255170 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.255172 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.255175 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.255178 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.255181 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.255183 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.255185 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.255188 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.255190 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.255193 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.255195 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.255198 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.255200 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.255203 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.255205 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.255208 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.255210 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.255213 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.255215 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.255217 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.255220 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.255224 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.255227 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.255229 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.255232 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.255236 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.255239 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.255241 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.255244 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.255246 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.255249 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.255251 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.261599 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-10:42:21.261613 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-10:42:21.261616 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-10:42:21.267052 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.267285 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941267281, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-10:42:21.267293 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-10:42:21.267337 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-10:42:21.268754 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941268748, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.269040 c8f0 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-10:42:21.287756 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23B7B8C0
2025/12/02-10:42:21.288271 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.288433 c8f0 DB pointer 000001AC239AF3C0
2025/12/02-10:47:17.295536 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:17.295559 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62DD0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62880#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:17.303172 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:17.303197 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 896.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62DD0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62880#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.394192 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.394262 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.398758 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
