2025/12/01-14:29:10.110407 9df0 RocksDB version: 10.5.1
2025/12/01-14:29:10.110464 9df0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.110477 9df0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.110485 9df0 DB SUMMARY
2025/12/01-14:29:10.110492 9df0 Host name (Env):  THORSPC
2025/12/01-14:29:10.110497 9df0 DB Session ID:  CYBUT97SYDP01J2BPA5Y
2025/12/01-14:29:10.110604 9df0 CURRENT file:  CURRENT
2025/12/01-14:29:10.110613 9df0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.110636 9df0 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-14:29:10.110669 9df0 SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.110680 9df0 Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000018.log size: 0 ; 
2025/12/01-14:29:10.111034 9df0                         Options.error_if_exists: 0
2025/12/01-14:29:10.111039 9df0                       Options.create_if_missing: 1
2025/12/01-14:29:10.111042 9df0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.111045 9df0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.111047 9df0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.111049 9df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.111052 9df0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.111054 9df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.111057 9df0                                     Options.env: 000001D1ECD6B6A0
2025/12/01-14:29:10.111059 9df0                                      Options.fs: RocksFS
2025/12/01-14:29:10.111062 9df0                                Options.info_log: 000001D1F4D7FF10
2025/12/01-14:29:10.111086 9df0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.111088 9df0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.111091 9df0                               Options.use_fsync: 0
2025/12/01-14:29:10.111094 9df0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.111096 9df0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.111099 9df0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.111101 9df0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.111103 9df0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.111105 9df0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.111107 9df0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.111109 9df0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.111112 9df0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.111114 9df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.111116 9df0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.111118 9df0                              Options.db_log_dir: 
2025/12/01-14:29:10.111120 9df0                                 Options.wal_dir: 
2025/12/01-14:29:10.111122 9df0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.111124 9df0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.111127 9df0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.111130 9df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.111132 9df0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.111134 9df0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.111136 9df0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.111138 9df0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.111141 9df0                    Options.write_buffer_manager: 000001D1ED8CE5E0
2025/12/01-14:29:10.111143 9df0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.111145 9df0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.111166 9df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.111170 9df0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.111172 9df0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.111174 9df0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.111176 9df0                  Options.unordered_write: 0
2025/12/01-14:29:10.111179 9df0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.111181 9df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.111183 9df0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.111185 9df0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.111187 9df0                               Options.row_cache: None
2025/12/01-14:29:10.111190 9df0                              Options.wal_filter: None
2025/12/01-14:29:10.111192 9df0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.111194 9df0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.111196 9df0             Options.two_write_queues: 0
2025/12/01-14:29:10.111198 9df0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.111200 9df0             Options.wal_compression: 0
2025/12/01-14:29:10.111202 9df0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.111204 9df0             Options.atomic_flush: 0
2025/12/01-14:29:10.111206 9df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.111209 9df0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.111211 9df0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.111213 9df0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.111215 9df0                 Options.write_identity_file: 1
2025/12/01-14:29:10.111217 9df0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.111219 9df0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.111223 9df0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.111225 9df0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.111228 9df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.111231 9df0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.111233 9df0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.111236 9df0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.111255 9df0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.111258 9df0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.111261 9df0             Options.max_background_jobs: 6
2025/12/01-14:29:10.111263 9df0             Options.max_background_compactions: -1
2025/12/01-14:29:10.111265 9df0             Options.max_subcompactions: 1
2025/12/01-14:29:10.111268 9df0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.111270 9df0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.111272 9df0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.111274 9df0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.111276 9df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.111279 9df0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.111281 9df0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.111283 9df0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.111285 9df0                          Options.max_open_files: -1
2025/12/01-14:29:10.111287 9df0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.111290 9df0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.111292 9df0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.111294 9df0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.111296 9df0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.111309 9df0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.111311 9df0 Compression algorithms supported:
2025/12/01-14:29:10.111314 9df0 	kZSTD supported: 0
2025/12/01-14:29:10.111316 9df0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.111318 9df0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.111321 9df0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.111323 9df0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.111325 9df0 	kZlibCompression supported: 0
2025/12/01-14:29:10.111327 9df0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.111329 9df0 	kXpressCompression supported: 0
2025/12/01-14:29:10.111331 9df0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.111333 9df0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.111335 9df0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.111337 9df0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.111340 9df0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.111342 9df0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.111344 9df0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.111346 9df0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.111348 9df0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.111350 9df0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.111352 9df0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.111354 9df0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.111357 9df0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.111359 9df0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.111361 9df0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.111363 9df0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.111365 9df0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.111367 9df0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.111370 9df0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.111372 9df0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.111374 9df0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.111376 9df0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.111378 9df0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.111380 9df0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.111382 9df0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.111384 9df0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.111387 9df0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.111389 9df0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.111391 9df0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.111393 9df0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.111395 9df0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.111397 9df0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.111399 9df0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.111401 9df0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.111403 9df0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.111405 9df0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.111407 9df0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.111409 9df0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.111411 9df0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.111413 9df0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.111415 9df0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.111417 9df0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.111419 9df0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.111421 9df0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.111423 9df0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.111425 9df0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.111427 9df0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.111429 9df0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.111431 9df0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.111433 9df0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.111435 9df0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.111449 9df0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.111451 9df0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.111453 9df0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.111455 9df0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.111458 9df0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.111460 9df0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.111462 9df0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.111464 9df0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.111466 9df0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.111468 9df0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.111470 9df0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.111472 9df0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.111474 9df0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.111476 9df0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.111478 9df0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.111480 9df0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.111482 9df0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.111484 9df0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.111486 9df0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.111488 9df0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.111490 9df0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.111492 9df0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.111494 9df0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.111496 9df0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.111498 9df0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.111501 9df0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.111503 9df0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.111505 9df0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.111507 9df0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.111509 9df0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.111511 9df0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.111513 9df0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.111515 9df0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.111517 9df0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.111519 9df0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.111521 9df0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.111524 9df0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.111526 9df0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.111528 9df0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.111530 9df0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.111532 9df0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.111534 9df0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.111536 9df0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.111538 9df0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.111540 9df0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.111542 9df0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.111544 9df0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.111546 9df0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.111548 9df0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.111550 9df0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.111552 9df0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.111554 9df0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.111556 9df0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.111558 9df0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.111560 9df0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.111562 9df0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.111564 9df0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.111566 9df0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.111569 9df0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.111571 9df0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.111573 9df0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.111576 9df0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.111579 9df0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.111581 9df0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.111583 9df0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.111585 9df0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.111587 9df0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.111590 9df0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.111592 9df0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.111595 9df0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.111597 9df0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.111599 9df0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.111601 9df0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.111603 9df0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.111605 9df0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.111608 9df0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.111610 9df0 DMutex implementation: std::mutex
2025/12/01-14:29:10.111612 9df0 Jemalloc supported: 0
2025/12/01-14:29:10.111953 9df0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000019
2025/12/01-14:29:10.112006 9df0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.112010 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.112013 9df0           Options.merge_operator: None
2025/12/01-14:29:10.112015 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.112017 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.112020 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.112022 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.112024 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.112040 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4D11240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7BCA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.112042 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.112045 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.112047 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.112049 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.112052 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.112054 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.112056 9df0             Options.num_levels: 7
2025/12/01-14:29:10.112058 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.112061 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.112063 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.112066 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.112068 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.112073 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.112076 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.112078 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.112091 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.112113 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.112117 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.112119 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.112122 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.112125 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.112127 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.112130 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.112132 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.112134 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.112136 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.112138 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.112140 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.112143 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.112145 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.112147 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.112149 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.112151 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.112153 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.112156 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.112159 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.112162 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.112164 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.112166 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.112168 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.112170 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.112172 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.112174 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.112177 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.112179 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.112181 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.112183 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.112185 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.112187 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.112190 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.112193 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.112196 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.112198 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.112200 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.112202 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.112204 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.112206 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.112209 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.112214 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.112217 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.112219 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.112221 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.112225 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.112228 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.112230 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.112232 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.112234 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.112237 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.112239 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.112241 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.112243 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.112245 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.112247 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.112250 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.112252 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.112254 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.112256 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.112258 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.112260 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.112263 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.112265 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.112267 9df0                       Options.enable_blob_files: false
2025/12/01-14:29:10.112269 9df0                           Options.min_blob_size: 0
2025/12/01-14:29:10.112271 9df0                          Options.blob_file_size: 0
2025/12/01-14:29:10.112273 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.112276 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.112278 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.112281 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.112283 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.112285 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.112287 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.112289 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.112370 9df0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.112374 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.112376 9df0           Options.merge_operator: None
2025/12/01-14:29:10.112378 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.112380 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.112382 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.112384 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.112387 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.112399 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4D10D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7BCB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.112404 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.112407 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.112409 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.112411 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.112413 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.112415 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.112417 9df0             Options.num_levels: 7
2025/12/01-14:29:10.112419 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.112421 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.112423 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.112425 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.112428 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.112430 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.112432 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.112434 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.112436 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.112438 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.112440 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.112442 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.112445 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.112447 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.112449 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.112451 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.112453 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.112455 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.112457 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.112459 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.112461 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.112464 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.112466 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.112468 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.112470 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.112472 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.112474 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.112476 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.112479 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.112481 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.112483 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.112508 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.112511 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.112513 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.112515 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.112517 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.112519 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.112521 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.112523 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.112525 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.112528 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.112532 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.112535 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.112537 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.112540 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.112542 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.112544 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.112547 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.112550 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.112553 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.112555 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.112557 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.112559 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.112562 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.112564 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.112566 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.112569 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.112571 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.112573 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.112575 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.112577 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.112579 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.112582 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.112584 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.112586 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.112588 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.112590 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.112593 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.112595 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.112597 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.112599 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.112601 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.112603 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.112605 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.112607 9df0                       Options.enable_blob_files: true
2025/12/01-14:29:10.112609 9df0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.112612 9df0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.112614 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.112617 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.112619 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.112621 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.112624 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.112626 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.112628 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.112630 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.112885 9df0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-14:29:10.112893 9df0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-14:29:10.112895 9df0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-14:29:10.112996 9df0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.113248 9df0 EVENT_LOG_v1 {"time_micros": 1764628150113242, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-14:29:10.113255 9df0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-14:29:10.113310 9df0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-14:29:10.114017 9df0 EVENT_LOG_v1 {"time_micros": 1764628150114012, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.114259 9df0 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-14:29:10.131834 9df0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F4D9C3C0
2025/12/01-14:29:10.132217 9df0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.132437 9df0 DB pointer 000001D1F4CD0C80
2025/12/01-14:30:38.144336 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:38.144367 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCA20#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCB30#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:38.150097 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:38.150130 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCA20#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCB30#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:38.151518 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:38.151546 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1288.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1288.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCA20#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1288.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCB30#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:38.160166 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:38.160249 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1888.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.551854 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.551888 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.556599 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
