2025/12/02-11:00:19.235862 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.235924 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.235941 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.235970 c93c DB SUMMARY
2025/12/02-11:00:19.235995 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.236004 c93c DB Session ID:  6A7O140N5XUY6Y3641IJ
2025/12/02-11:00:19.236242 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.236268 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.236306 c93c MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-11:00:19.236325 c93c SST files in storage\card-1764543493786-m0rne7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.236364 c93c Write Ahead Log file in storage\card-1764543493786-m0rne7\db: 000142.log size: 0 ; 
2025/12/02-11:00:19.236506 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.236514 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.236517 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.236520 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.236522 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.236524 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.236527 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.236529 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.236531 c93c                                     Options.env: 0000014326F89610
2025/12/02-11:00:19.236534 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.236536 c93c                                Options.info_log: 0000014326F78400
2025/12/02-11:00:19.236539 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.236541 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.236543 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.236545 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.236547 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.236550 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.236552 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.236554 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.236556 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.236559 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.236561 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.236563 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.236565 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.236567 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.236570 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.236573 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.236576 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.236578 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.236581 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.236584 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.236603 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.236606 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.236609 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.236611 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.236613 c93c                    Options.write_buffer_manager: 0000014326DA94A0
2025/12/02-11:00:19.236615 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.236618 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.236643 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.236647 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.236649 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.236651 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.236653 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.236655 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.236658 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.236660 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.236662 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.236664 c93c                               Options.row_cache: None
2025/12/02-11:00:19.236667 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.236670 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.236672 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.236692 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.236699 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.236701 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.236703 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.236706 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.236708 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.236711 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.236713 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.236715 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.236717 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.236719 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.236722 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.236724 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.236726 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.236729 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.236731 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.236733 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.236735 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.236739 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.236741 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.236743 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.236745 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.236748 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.236750 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.236752 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.236754 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.236756 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.236758 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.236760 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.236763 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.236765 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.236768 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.236771 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.236784 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.236787 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.236789 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.236792 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.236807 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.236810 c93c Compression algorithms supported:
2025/12/02-11:00:19.236812 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.236815 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.236817 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.236819 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.236822 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.236824 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.236827 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.236829 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.236831 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.236833 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.236835 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.236837 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.236840 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.236842 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.236844 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.236846 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.236848 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.236851 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.236853 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.236856 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.236858 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.236861 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.236873 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.236876 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.236878 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.236880 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.236882 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.236884 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.236887 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.236889 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.236891 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.236893 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.236895 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.236897 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.236899 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.236901 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.236903 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.236905 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.236907 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.236909 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.236911 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.236913 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.236915 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.236917 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.236919 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.236921 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.236923 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.236925 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.236929 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.236932 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.236935 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.236937 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.236939 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.236941 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.236943 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.236945 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.236948 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.236950 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.236964 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.236972 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.236978 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.237001 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.237004 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.237006 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.237009 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.237011 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.237013 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.237016 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.237018 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.237020 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.237022 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.237024 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.237026 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.237028 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.237030 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.237032 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.237034 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.237036 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.237039 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.237041 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.237043 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.237045 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.237047 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.237049 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.237051 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.237053 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.237055 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.237057 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.237059 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.237061 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.237063 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.237065 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.237067 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.237069 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.237071 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.237073 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.237074 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.237076 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.237079 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.237080 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.237083 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.237085 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.237087 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.237089 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.237091 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.237093 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.237095 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.237097 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.237099 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.237101 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.237103 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.237105 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.237107 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.237109 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.237111 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.237114 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.237116 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.237118 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.237121 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.237123 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.237158 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.237161 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.237164 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.237166 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.237168 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.237170 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.237172 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.237174 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.237176 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.237178 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.237180 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.237182 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.237184 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.237187 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.237190 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.237193 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.237195 c93c Jemalloc supported: 0
2025/12/02-11:00:19.237576 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543493786-m0rne7\db/MANIFEST-000143
2025/12/02-11:00:19.237625 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.237629 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.237632 c93c           Options.merge_operator: None
2025/12/02-11:00:19.237635 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.237637 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.237639 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.237642 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.237644 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.237660 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143271BCE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EAA7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.237663 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.237666 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.237669 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.237671 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.237673 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.237675 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.237678 c93c             Options.num_levels: 7
2025/12/02-11:00:19.237680 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.237682 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.237685 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.237687 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.237689 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.237712 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.237715 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.237718 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.237720 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.237722 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.237724 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.237726 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.237729 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.237731 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.237733 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.237735 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.237738 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.237740 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.237742 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.237744 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.237746 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.237749 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.237751 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.237753 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.237756 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.237758 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.237760 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.237762 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.237765 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.237767 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.237770 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.237772 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.237774 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.237776 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.237778 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.237781 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.237783 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.237785 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.237787 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.237789 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.237792 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.237794 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.237796 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.237799 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.237801 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.237804 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.237806 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.237808 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.237810 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.237812 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.237815 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.237834 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.237837 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.237839 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.237842 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.237845 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.237847 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.237849 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.237852 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.237854 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.237857 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.237859 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.237861 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.237863 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.237865 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.237867 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.237870 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.237872 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.237874 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.237876 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.237878 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.237881 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.237883 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.237885 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.237887 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.237890 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.237892 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.237894 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.237896 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.237898 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.237901 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.237903 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.237905 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.237908 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.237910 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.237977 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.237980 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.237982 c93c           Options.merge_operator: None
2025/12/02-11:00:19.237985 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.237987 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.237989 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.237991 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.237993 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.238005 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143271BC640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EAA690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.238009 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.238012 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.238014 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.238016 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.238019 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.238021 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.238023 c93c             Options.num_levels: 7
2025/12/02-11:00:19.238025 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.238028 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.238030 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.238032 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.238034 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.238036 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.238038 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.238040 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.238043 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.238045 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.238047 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.238050 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.238053 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.238056 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.238060 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.238063 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.238066 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.238068 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.238070 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.238072 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.238075 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.238077 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.238079 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.238081 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.238083 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.238085 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.238089 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.238092 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.238094 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.238097 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.238099 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.238103 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.238108 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.238110 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.238112 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.238114 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.238117 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.238119 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.238121 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.238123 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.238125 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.238127 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.238130 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.238132 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.238134 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.238137 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.238139 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.238141 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.238143 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.238145 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.238148 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.238150 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.238152 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.238154 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.238156 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.238159 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.238161 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.238163 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.238166 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.238168 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.238170 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.238172 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.238175 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.238177 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.238179 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.238181 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.238183 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.238186 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.238189 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.238192 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.238194 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.238196 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.238199 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.238201 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.238203 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.238205 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.238207 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.238210 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.238214 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.238217 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.238219 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.238222 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.238224 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.238226 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.238228 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.238428 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543493786-m0rne7\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:00:19.238436 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:00:19.238439 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:00:19.238552 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c90-ce40-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.238805 c93c EVENT_LOG_v1 {"time_micros": 1764702019238800, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:00:19.238810 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:00:19.238842 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:00:19.239717 c93c EVENT_LOG_v1 {"time_micros": 1764702019239712, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.239967 c93c [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:00:19.258219 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327064250
2025/12/02-11:00:19.258652 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543493786-m0rne7\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54655, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.258871 c93c DB pointer 000001432730C6C0
2025/12/02-11:04:55.266366 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:55.266387 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA7A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA690#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:55.267568 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:55.267593 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 876.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA7A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA690#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:55.282420 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:55.282453 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1476.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1476.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA7A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1476.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA690#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.043423 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.043450 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.048508 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
