2025/12/01-20:10:23.101180 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:23.101382 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:23.101485 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:23.101544 6c94 DB SUMMARY
2025/12/01-20:10:23.101607 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:23.101663 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZR6
2025/12/01-20:10:23.102017 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:23.102086 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:23.102222 6c94 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-20:10:23.102247 6c94 SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:23.102258 6c94 Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000010.log size: 0 ; 
2025/12/01-20:10:23.102810 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:23.102822 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:23.102826 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:23.102829 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:23.102832 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:23.102835 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:23.102839 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:23.102841 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:23.102843 6c94                                     Options.env: 00000170A9ABA0F0
2025/12/01-20:10:23.102846 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:23.102850 6c94                                Options.info_log: 00000170AA52B490
2025/12/01-20:10:23.102854 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:23.102857 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:23.102860 6c94                               Options.use_fsync: 0
2025/12/01-20:10:23.102864 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:23.102866 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:23.102869 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:23.102872 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:23.102875 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:23.102878 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:23.102882 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:23.102886 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:23.102889 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:23.102892 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:23.102895 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:23.102898 6c94                              Options.db_log_dir: 
2025/12/01-20:10:23.102901 6c94                                 Options.wal_dir: 
2025/12/01-20:10:23.102904 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:23.102907 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:23.102910 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:23.102914 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:23.102917 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:23.102919 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:23.102922 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:23.102925 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:23.102929 6c94                    Options.write_buffer_manager: 00000170AA3D49D0
2025/12/01-20:10:23.102935 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:23.102938 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:23.102978 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:23.102984 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:23.102987 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:23.102990 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:23.102993 6c94                  Options.unordered_write: 0
2025/12/01-20:10:23.102996 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:23.102998 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:23.103001 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:23.103004 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:23.103006 6c94                               Options.row_cache: None
2025/12/01-20:10:23.103009 6c94                              Options.wal_filter: None
2025/12/01-20:10:23.103012 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:23.103015 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:23.103018 6c94             Options.two_write_queues: 0
2025/12/01-20:10:23.103022 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:23.103025 6c94             Options.wal_compression: 0
2025/12/01-20:10:23.103028 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:23.103031 6c94             Options.atomic_flush: 0
2025/12/01-20:10:23.103034 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:23.103037 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:23.103040 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:23.103042 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:23.103045 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:23.103048 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:23.103051 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:23.103055 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:23.103058 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:23.103061 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:23.103064 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:23.103067 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:23.103070 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:23.103075 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:23.103078 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:23.103081 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:23.103084 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:23.103087 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:23.103090 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:23.103093 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:23.103096 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:23.103099 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:23.103102 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:23.103106 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:23.103109 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:23.103111 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:23.103115 6c94                          Options.max_open_files: -1
2025/12/01-20:10:23.103118 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:23.103122 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:23.103125 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:23.103128 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:23.103131 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:23.103158 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:23.103163 6c94 Compression algorithms supported:
2025/12/01-20:10:23.103166 6c94 	kZSTD supported: 0
2025/12/01-20:10:23.103169 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:23.103173 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:23.103176 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:23.103179 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:23.103182 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:23.103186 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:23.103189 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:23.103191 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:23.103194 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:23.103197 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:23.103201 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:23.103204 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:23.103208 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:23.103212 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:23.103216 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:23.103219 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:23.103224 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:23.103227 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:23.103231 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:23.103234 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:23.103238 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:23.103242 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:23.103245 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:23.103249 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:23.103254 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:23.103258 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:23.103261 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:23.103265 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:23.103268 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:23.103272 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:23.103276 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:23.103280 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:23.103284 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:23.103288 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:23.103292 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:23.103296 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:23.103300 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:23.103303 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:23.103308 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:23.103311 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:23.103315 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:23.103319 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:23.103323 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:23.103326 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:23.103330 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:23.103334 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:23.103338 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:23.103341 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:23.103345 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:23.103349 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:23.103352 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:23.103356 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:23.103359 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:23.103363 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:23.103367 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:23.103371 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:23.103375 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:23.103378 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:23.103384 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:23.103388 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:23.103392 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:23.103395 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:23.103399 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:23.103403 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:23.103407 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:23.103411 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:23.103415 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:23.103418 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:23.103422 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:23.103425 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:23.103429 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:23.103432 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:23.103436 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:23.103441 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:23.103444 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:23.103447 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:23.103450 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:23.103453 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:23.103456 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:23.103460 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:23.103463 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:23.103466 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:23.103469 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:23.103472 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:23.103476 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:23.103479 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:23.103483 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:23.103486 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:23.103489 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:23.103492 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:23.103495 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:23.103498 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:23.103502 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:23.103505 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:23.103508 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:23.103511 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:23.103514 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:23.103518 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:23.103521 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:23.103524 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:23.103527 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:23.103530 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:23.103533 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:23.103537 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:23.103540 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:23.103544 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:23.103547 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:23.103550 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:23.103553 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:23.103556 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:23.103560 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:23.103563 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:23.103566 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:23.103569 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:23.103573 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:23.103577 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:23.103580 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:23.103582 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:23.103586 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:23.103635 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:23.103643 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:23.103647 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:23.103650 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:23.103653 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:23.103675 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:23.103679 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:23.103699 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:23.103708 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:23.103712 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:23.103716 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:23.103720 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:23.103723 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:23.103727 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:23.103732 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:23.103735 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:23.103739 6c94 Jemalloc supported: 0
2025/12/01-20:10:23.104310 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000011
2025/12/01-20:10:23.104392 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:23.104401 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.104405 6c94           Options.merge_operator: None
2025/12/01-20:10:23.104410 6c94        Options.compaction_filter: None
2025/12/01-20:10:23.104413 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:23.104416 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.104419 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.104422 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.104448 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA346380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA80AF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.104452 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.104455 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.104460 6c94          Options.compression: NoCompression
2025/12/01-20:10:23.104464 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.104468 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.104471 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.104474 6c94             Options.num_levels: 7
2025/12/01-20:10:23.104477 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.104481 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.104484 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.104488 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.104493 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.104501 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.104506 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.104509 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.104512 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.104516 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.104519 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.104522 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.104525 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.104528 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.104531 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.104534 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.104538 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.104541 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.104544 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.104547 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.104550 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.104554 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.104557 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.104561 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.104564 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.104568 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.104571 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.104575 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.104578 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.104581 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.104583 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.104586 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.104589 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.104592 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.104595 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.104598 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.104602 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.104605 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.104608 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.104611 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.104614 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.104618 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.104620 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.104624 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.104627 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.104629 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.104631 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.104634 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.104636 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.104639 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.104642 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.104647 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.104650 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.104652 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.104654 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.104659 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:23.104661 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:23.104663 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.104666 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.104668 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.104671 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.104673 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:23.104675 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:23.104677 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.104679 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.104681 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.104684 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:23.104686 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.104688 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.104690 6c94                               Options.ttl: 2592000
2025/12/01-20:10:23.104693 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.104695 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.104697 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.104700 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.104702 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:23.104704 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:23.104706 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:23.104709 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.104712 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.104714 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.104717 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.104719 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.104722 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.104724 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.104726 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.104802 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:23.104808 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.104812 6c94           Options.merge_operator: None
2025/12/01-20:10:23.104816 6c94        Options.compaction_filter: None
2025/12/01-20:10:23.104819 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:23.104824 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.104827 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.104830 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.104847 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA346230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA80A920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.104853 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.104857 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.104860 6c94          Options.compression: NoCompression
2025/12/01-20:10:23.104863 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.104868 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.104872 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.104875 6c94             Options.num_levels: 7
2025/12/01-20:10:23.104878 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.104882 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.104885 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.104888 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.104891 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.104895 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.104899 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.104904 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.104907 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.104911 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.104915 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.104918 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.104921 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.104925 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.104928 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.104931 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.104934 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.104937 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.104939 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.104942 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.104946 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.104949 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.104951 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.104954 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.104956 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.104959 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.104961 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.104963 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.104966 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.104968 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.104971 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.105004 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.105007 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.105009 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.105012 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.105014 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.105016 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.105019 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.105021 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.105024 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.105027 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.105029 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.105032 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.105035 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.105038 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.105040 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.105078 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.105087 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.105090 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.105094 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.105098 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.105102 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.105105 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.105109 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.105113 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.105117 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:23.105121 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:23.105124 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.105127 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.105132 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.105135 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.105139 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:23.105142 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:23.105145 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.105148 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.105152 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.105155 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:23.105158 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.105162 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.105165 6c94                               Options.ttl: 2592000
2025/12/01-20:10:23.105169 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.105196 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.105202 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.105205 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.105209 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:23.105212 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:23.105215 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:23.105217 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.105222 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.105226 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.105231 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.105235 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.105238 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.105241 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.105245 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.105526 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-20:10:23.105534 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-20:10:23.105537 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-20:10:23.105626 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/01-20:10:23.105826 6c94 EVENT_LOG_v1 {"time_micros": 1764648623105820, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-20:10:23.105832 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-20:10:23.105869 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-20:10:23.106704 6c94 EVENT_LOG_v1 {"time_micros": 1764648623106696, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:23.106997 6c94 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-20:10:23.125792 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA6D7B10
2025/12/01-20:10:23.126129 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.126351 6c94 DB pointer 00000170AA62DC00
2025/12/01-20:14:10.381425 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.381484 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.384845 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
