2025/12/02-00:06:53.019037 65bc RocksDB version: 10.5.1
2025/12/02-00:06:53.019080 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.019091 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.019100 65bc DB SUMMARY
2025/12/02-00:06:53.019154 65bc Host name (Env):  THORSPC
2025/12/02-00:06:53.019167 65bc DB Session ID:  6W9RKR5GMH840S9Q6GEK
2025/12/02-00:06:53.019270 65bc CURRENT file:  CURRENT
2025/12/02-00:06:53.019277 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:53.019298 65bc MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-00:06:53.019306 65bc SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:53.019314 65bc Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000046.log size: 0 ; 
2025/12/02-00:06:53.019909 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:53.019917 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:53.019920 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:53.019922 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.019924 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.019927 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.019929 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.019931 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.019933 65bc                                     Options.env: 0000022B1673A2C0
2025/12/02-00:06:53.019936 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:53.019939 65bc                                Options.info_log: 0000022B1688FAD0
2025/12/02-00:06:53.019941 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.019943 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.019945 65bc                               Options.use_fsync: 0
2025/12/02-00:06:53.019948 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:53.019950 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.019952 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.019954 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.019957 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.019959 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:53.019961 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.019964 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.019966 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:53.019968 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.019970 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:53.019972 65bc                              Options.db_log_dir: 
2025/12/02-00:06:53.019975 65bc                                 Options.wal_dir: 
2025/12/02-00:06:53.019977 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.019979 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.019981 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.019983 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.019986 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.019988 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.019990 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.019992 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.019994 65bc                    Options.write_buffer_manager: 0000022B12FBDCA0
2025/12/02-00:06:53.019996 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.019999 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.020021 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.020025 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.020028 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.020030 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.020032 65bc                  Options.unordered_write: 0
2025/12/02-00:06:53.020035 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.020037 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.020039 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.020041 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.020043 65bc                               Options.row_cache: None
2025/12/02-00:06:53.020045 65bc                              Options.wal_filter: None
2025/12/02-00:06:53.020048 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.020050 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.020052 65bc             Options.two_write_queues: 0
2025/12/02-00:06:53.020054 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:53.020056 65bc             Options.wal_compression: 0
2025/12/02-00:06:53.020058 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.020060 65bc             Options.atomic_flush: 0
2025/12/02-00:06:53.020063 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.020065 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.020067 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.020069 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.020071 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:53.020073 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:53.020075 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.020077 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.020080 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.020082 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.020084 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.020086 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:53.020089 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.020092 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.020094 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.020096 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:53.020098 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:53.020100 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:53.020103 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.020105 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.020107 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.020109 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:53.020111 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.020114 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.020116 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.020118 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.020120 65bc                          Options.max_open_files: -1
2025/12/02-00:06:53.020122 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.020125 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.020127 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.020129 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.020131 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:53.020143 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.020146 65bc Compression algorithms supported:
2025/12/02-00:06:53.020149 65bc 	kZSTD supported: 0
2025/12/02-00:06:53.020151 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.020154 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:53.020156 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.020158 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:53.020161 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:53.020163 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:53.020165 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:53.020167 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.020170 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.020172 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.020175 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.020177 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.020180 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.020182 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.020184 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.020187 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.020190 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.020195 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.020198 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.020201 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.020204 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.020207 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.020210 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.020212 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.020214 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.020216 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.020218 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.020220 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.020222 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.020225 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.020227 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.020229 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.020231 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.020233 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.020235 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.020237 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.020239 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.020241 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.020243 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.020245 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.020247 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.020249 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.020251 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.020253 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.020255 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.020257 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.020259 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.020260 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.020262 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.020265 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.020267 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.020269 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.020271 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.020273 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.020275 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.020277 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.020279 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.020281 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.020285 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.020287 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.020289 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.020291 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.020293 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.020295 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.020298 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.020300 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.020302 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.020304 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.020306 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.020308 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.020310 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.020312 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.020314 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.020316 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.020318 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.020320 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.020322 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.020324 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.020326 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.020328 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.020330 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.020332 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.020335 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.020337 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.020339 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.020341 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.020343 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.020345 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.020347 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.020349 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.020351 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.020353 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.020355 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.020357 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.020359 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.020361 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.020363 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.020365 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.020367 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.020369 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.020371 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.020373 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.020376 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.020380 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.020382 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.020384 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.020386 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.020388 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.020390 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.020393 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.020397 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.020399 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.020401 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.020403 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.020405 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.020408 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.020411 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.020414 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.020416 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.020430 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.020432 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.020434 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.020436 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.020440 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.020442 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.020444 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.020446 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.020448 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.020451 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.020453 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.020455 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.020457 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.020459 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.020462 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.020464 65bc DMutex implementation: std::mutex
2025/12/02-00:06:53.020466 65bc Jemalloc supported: 0
2025/12/02-00:06:53.020843 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000047
2025/12/02-00:06:53.020923 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.020930 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.020933 65bc           Options.merge_operator: None
2025/12/02-00:06:53.020935 65bc        Options.compaction_filter: None
2025/12/02-00:06:53.020937 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:53.020940 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.020942 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.020945 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.020975 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BB6280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B17018690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.020979 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.020983 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.020986 65bc          Options.compression: NoCompression
2025/12/02-00:06:53.021016 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.021026 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.021029 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.021034 65bc             Options.num_levels: 7
2025/12/02-00:06:53.021037 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.021040 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.021043 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.021046 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.021049 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.021057 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.021062 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.021065 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.021068 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.021071 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.021074 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.021077 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.021080 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.021082 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.021085 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.021088 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.021090 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.021093 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.021096 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.021099 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.021102 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.021105 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.021108 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.021112 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.021114 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.021118 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.021121 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.021124 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.021128 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.021131 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.021134 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.021138 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.021141 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.021144 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.021146 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.021149 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.021152 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.021157 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.021160 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.021164 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.021167 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.021170 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.021173 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.021177 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.021181 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.021184 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.021187 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.021190 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.021193 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.021196 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.021199 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.021204 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.021208 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.021212 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.021215 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.021222 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:53.021225 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:53.021228 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.021231 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.021235 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.021237 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.021240 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:53.021242 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:53.021244 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.021246 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.021248 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.021250 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:53.021253 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.021255 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.021257 65bc                               Options.ttl: 2592000
2025/12/02-00:06:53.021259 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.021262 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.021264 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.021266 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.021268 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:53.021270 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:53.021272 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:53.021275 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.021277 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.021279 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.021282 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.021285 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.021287 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.021289 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.021292 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.021468 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.021476 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.021480 65bc           Options.merge_operator: None
2025/12/02-00:06:53.021483 65bc        Options.compaction_filter: None
2025/12/02-00:06:53.021487 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:53.021490 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.021494 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.021498 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.021522 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BB5920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B17018F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.021530 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.021534 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.021538 65bc          Options.compression: NoCompression
2025/12/02-00:06:53.021541 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.021544 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.021547 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.021550 65bc             Options.num_levels: 7
2025/12/02-00:06:53.021554 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.021556 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.021559 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.021561 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.021564 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.021566 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.021568 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.021570 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.021573 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.021575 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.021577 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.021579 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.021582 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.021584 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.021587 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.021591 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.021595 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.021597 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.021600 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.021602 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.021604 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.021606 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.021609 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.021611 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.021613 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.021615 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.021617 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.021620 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.021622 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.021625 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.021627 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.021676 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.021688 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.021691 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.021694 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.021696 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.021698 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.021700 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.021703 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.021705 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.021707 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.021710 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.021712 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.021715 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.021718 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.021720 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.021722 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.021724 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.021727 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.021729 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.021731 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.021734 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.021736 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.021738 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.021740 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.021746 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:53.021749 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:53.021751 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.021753 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.021757 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.021759 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.021761 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:53.021764 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:53.021766 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.021768 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.021771 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.021774 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:53.021777 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.021779 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.021782 65bc                               Options.ttl: 2592000
2025/12/02-00:06:53.021785 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.021790 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.021793 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.021795 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.021797 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:53.021799 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:53.021801 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.021803 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.021807 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.021810 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.021813 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.021815 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.021817 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.021819 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.021822 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.022123 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-00:06:53.022132 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-00:06:53.022134 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-00:06:53.022255 65bc [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.022485 65bc EVENT_LOG_v1 {"time_micros": 1764662813022478, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-00:06:53.022493 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-00:06:53.022553 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-00:06:53.024087 65bc EVENT_LOG_v1 {"time_micros": 1764662813024080, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.024347 65bc [db\version_set.cc:5631] Creating manifest 51
2025/12/02-00:06:53.047955 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16E3B360
2025/12/02-00:06:53.048526 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.048717 65bc DB pointer 0000022B171613C0
2025/12/02-00:12:36.167825 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.167857 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.171860 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
