2025/12/01-19:56:18.107737 49e8 RocksDB version: 10.5.1
2025/12/01-19:56:18.107784 49e8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:56:18.107812 49e8 Compile date 2025-11-13 18:59:47
2025/12/01-19:56:18.107829 49e8 DB SUMMARY
2025/12/01-19:56:18.107909 49e8 Host name (Env):  THORSPC
2025/12/01-19:56:18.107922 49e8 DB Session ID:  U89IJJ4VT9T60TQVG82F
2025/12/01-19:56:18.108046 49e8 SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 0, files: 
2025/12/01-19:56:18.108060 49e8 Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 
2025/12/01-19:56:18.108068 49e8                         Options.error_if_exists: 0
2025/12/01-19:56:18.108074 49e8                       Options.create_if_missing: 1
2025/12/01-19:56:18.108079 49e8                         Options.paranoid_checks: 1
2025/12/01-19:56:18.108195 49e8             Options.flush_verify_memtable_count: 1
2025/12/01-19:56:18.108200 49e8          Options.compaction_verify_record_count: 1
2025/12/01-19:56:18.108202 49e8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:56:18.108205 49e8                               Options.track_and_verify_wals: 0
2025/12/01-19:56:18.108207 49e8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:56:18.108209 49e8                                     Options.env: 0000026CA6A58C90
2025/12/01-19:56:18.108212 49e8                                      Options.fs: RocksFS
2025/12/01-19:56:18.108215 49e8                                Options.info_log: 0000026CA69EEEB0
2025/12/01-19:56:18.108217 49e8                Options.max_file_opening_threads: 1
2025/12/01-19:56:18.108219 49e8                              Options.statistics: 0000000000000000
2025/12/01-19:56:18.108221 49e8                               Options.use_fsync: 0
2025/12/01-19:56:18.108223 49e8                       Options.max_log_file_size: 0
2025/12/01-19:56:18.108225 49e8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:56:18.108228 49e8                   Options.log_file_time_to_roll: 0
2025/12/01-19:56:18.108230 49e8                       Options.keep_log_file_num: 1000
2025/12/01-19:56:18.108232 49e8                    Options.recycle_log_file_num: 0
2025/12/01-19:56:18.108234 49e8                         Options.allow_fallocate: 1
2025/12/01-19:56:18.108236 49e8                        Options.allow_mmap_reads: 0
2025/12/01-19:56:18.108239 49e8                       Options.allow_mmap_writes: 0
2025/12/01-19:56:18.108241 49e8                        Options.use_direct_reads: 0
2025/12/01-19:56:18.108243 49e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:56:18.108245 49e8          Options.create_missing_column_families: 1
2025/12/01-19:56:18.108247 49e8                              Options.db_log_dir: 
2025/12/01-19:56:18.108249 49e8                                 Options.wal_dir: 
2025/12/01-19:56:18.108252 49e8                Options.table_cache_numshardbits: 6
2025/12/01-19:56:18.108254 49e8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:56:18.108256 49e8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:56:18.108258 49e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:56:18.108260 49e8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:56:18.108263 49e8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:56:18.108265 49e8                   Options.advise_random_on_open: 1
2025/12/01-19:56:18.108267 49e8                    Options.db_write_buffer_size: 0
2025/12/01-19:56:18.108269 49e8                    Options.write_buffer_manager: 0000026CA1D00060
2025/12/01-19:56:18.108271 49e8                      Options.use_adaptive_mutex: 0
2025/12/01-19:56:18.108273 49e8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:56:18.108276 49e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:56:18.108278 49e8                       Options.wal_recovery_mode: 2
2025/12/01-19:56:18.108280 49e8                  Options.enable_thread_tracking: 0
2025/12/01-19:56:18.108351 49e8                  Options.enable_pipelined_write: 0
2025/12/01-19:56:18.108394 49e8                  Options.unordered_write: 0
2025/12/01-19:56:18.108397 49e8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:56:18.108400 49e8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:56:18.108430 49e8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:56:18.108433 49e8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:56:18.108435 49e8                               Options.row_cache: None
2025/12/01-19:56:18.108437 49e8                              Options.wal_filter: None
2025/12/01-19:56:18.108440 49e8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:56:18.108443 49e8             Options.allow_ingest_behind: 0
2025/12/01-19:56:18.108445 49e8             Options.two_write_queues: 0
2025/12/01-19:56:18.108447 49e8             Options.manual_wal_flush: 0
2025/12/01-19:56:18.108449 49e8             Options.wal_compression: 0
2025/12/01-19:56:18.108452 49e8             Options.background_close_inactive_wals: 0
2025/12/01-19:56:18.108454 49e8             Options.atomic_flush: 0
2025/12/01-19:56:18.108457 49e8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:56:18.108459 49e8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:56:18.108461 49e8                 Options.persist_stats_to_disk: 0
2025/12/01-19:56:18.108463 49e8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:56:18.108465 49e8                 Options.write_identity_file: 1
2025/12/01-19:56:18.108467 49e8                 Options.log_readahead_size: 0
2025/12/01-19:56:18.108470 49e8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:56:18.108472 49e8                 Options.best_efforts_recovery: 0
2025/12/01-19:56:18.108475 49e8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:56:18.108477 49e8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:56:18.108480 49e8             Options.allow_data_in_errors: 0
2025/12/01-19:56:18.108483 49e8             Options.db_host_id: __hostname__
2025/12/01-19:56:18.108496 49e8             Options.enforce_single_del_contracts: true
2025/12/01-19:56:18.108500 49e8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:56:18.108502 49e8             Options.wal_write_temperature: kUnknown
2025/12/01-19:56:18.108504 49e8             Options.max_background_jobs: 6
2025/12/01-19:56:18.108506 49e8             Options.max_background_compactions: -1
2025/12/01-19:56:18.108509 49e8             Options.max_subcompactions: 1
2025/12/01-19:56:18.108511 49e8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:56:18.108513 49e8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:56:18.108515 49e8             Options.delayed_write_rate : 16777216
2025/12/01-19:56:18.108517 49e8             Options.max_total_wal_size: 0
2025/12/01-19:56:18.108519 49e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:56:18.108521 49e8                   Options.stats_dump_period_sec: 600
2025/12/01-19:56:18.108523 49e8                 Options.stats_persist_period_sec: 600
2025/12/01-19:56:18.108526 49e8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:56:18.108528 49e8                          Options.max_open_files: -1
2025/12/01-19:56:18.108530 49e8                          Options.bytes_per_sync: 1048576
2025/12/01-19:56:18.108532 49e8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:56:18.108534 49e8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:56:18.108536 49e8       Options.compaction_readahead_size: 2097152
2025/12/01-19:56:18.108538 49e8                  Options.max_background_flushes: -1
2025/12/01-19:56:18.108541 49e8 Options.daily_offpeak_time_utc: 
2025/12/01-19:56:18.108543 49e8 Compression algorithms supported:
2025/12/01-19:56:18.108545 49e8 	kZSTD supported: 0
2025/12/01-19:56:18.108566 49e8 	kCustomCompressionA3 supported: 0
2025/12/01-19:56:18.108569 49e8 	kSnappyCompression supported: 0
2025/12/01-19:56:18.108571 49e8 	kCustomCompressionA5 supported: 0
2025/12/01-19:56:18.108573 49e8 	kBZip2Compression supported: 0
2025/12/01-19:56:18.108575 49e8 	kZlibCompression supported: 0
2025/12/01-19:56:18.108577 49e8 	kLZ4Compression supported: 0
2025/12/01-19:56:18.108580 49e8 	kXpressCompression supported: 0
2025/12/01-19:56:18.108582 49e8 	kCustomCompressionA7 supported: 0
2025/12/01-19:56:18.108584 49e8 	kLZ4HCCompression supported: 0
2025/12/01-19:56:18.108586 49e8 	kCustomCompressionB2 supported: 0
2025/12/01-19:56:18.108588 49e8 	kCustomCompression9C supported: 0
2025/12/01-19:56:18.108590 49e8 	kCustomCompression80 supported: 0
2025/12/01-19:56:18.108592 49e8 	kCustomCompressionB3 supported: 0
2025/12/01-19:56:18.108594 49e8 	kCustomCompression9B supported: 0
2025/12/01-19:56:18.108596 49e8 	kCustomCompression81 supported: 0
2025/12/01-19:56:18.108598 49e8 	kCustomCompressionB0 supported: 0
2025/12/01-19:56:18.108601 49e8 	kCustomCompression9A supported: 0
2025/12/01-19:56:18.108603 49e8 	kCustomCompression82 supported: 0
2025/12/01-19:56:18.108605 49e8 	kCustomCompressionB1 supported: 0
2025/12/01-19:56:18.108607 49e8 	kCustomCompression83 supported: 0
2025/12/01-19:56:18.108609 49e8 	kCustomCompressionB6 supported: 0
2025/12/01-19:56:18.108611 49e8 	kCustomCompression84 supported: 0
2025/12/01-19:56:18.108613 49e8 	kCustomCompressionB7 supported: 0
2025/12/01-19:56:18.108615 49e8 	kCustomCompression9F supported: 0
2025/12/01-19:56:18.108617 49e8 	kCustomCompression85 supported: 0
2025/12/01-19:56:18.108620 49e8 	kCustomCompressionB4 supported: 0
2025/12/01-19:56:18.108623 49e8 	kCustomCompression9E supported: 0
2025/12/01-19:56:18.108625 49e8 	kCustomCompression86 supported: 0
2025/12/01-19:56:18.108627 49e8 	kCustomCompressionB5 supported: 0
2025/12/01-19:56:18.108629 49e8 	kCustomCompression9D supported: 0
2025/12/01-19:56:18.108631 49e8 	kCustomCompression87 supported: 0
2025/12/01-19:56:18.108634 49e8 	kCustomCompression88 supported: 0
2025/12/01-19:56:18.108636 49e8 	kCustomCompression89 supported: 0
2025/12/01-19:56:18.108639 49e8 	kCustomCompression92 supported: 0
2025/12/01-19:56:18.108642 49e8 	kCustomCompression8A supported: 0
2025/12/01-19:56:18.108655 49e8 	kCustomCompression91 supported: 0
2025/12/01-19:56:18.108658 49e8 	kCustomCompression8B supported: 0
2025/12/01-19:56:18.108660 49e8 	kCustomCompression90 supported: 0
2025/12/01-19:56:18.108662 49e8 	kCustomCompression8C supported: 0
2025/12/01-19:56:18.108664 49e8 	kCustomCompression97 supported: 0
2025/12/01-19:56:18.108666 49e8 	kCustomCompression8D supported: 0
2025/12/01-19:56:18.108668 49e8 	kCustomCompression96 supported: 0
2025/12/01-19:56:18.108670 49e8 	kCustomCompression8E supported: 0
2025/12/01-19:56:18.108672 49e8 	kCustomCompression95 supported: 0
2025/12/01-19:56:18.108674 49e8 	kCustomCompression8F supported: 0
2025/12/01-19:56:18.108676 49e8 	kCustomCompression93 supported: 0
2025/12/01-19:56:18.108678 49e8 	kCustomCompression94 supported: 0
2025/12/01-19:56:18.108680 49e8 	kCustomCompression98 supported: 0
2025/12/01-19:56:18.108682 49e8 	kCustomCompression99 supported: 0
2025/12/01-19:56:18.108684 49e8 	kCustomCompressionA0 supported: 0
2025/12/01-19:56:18.108686 49e8 	kCustomCompressionA1 supported: 0
2025/12/01-19:56:18.108688 49e8 	kCustomCompressionA2 supported: 0
2025/12/01-19:56:18.108690 49e8 	kCustomCompressionA4 supported: 0
2025/12/01-19:56:18.108692 49e8 	kCustomCompressionA6 supported: 0
2025/12/01-19:56:18.108694 49e8 	kCustomCompressionA8 supported: 0
2025/12/01-19:56:18.108696 49e8 	kCustomCompressionA9 supported: 0
2025/12/01-19:56:18.108698 49e8 	kCustomCompressionAA supported: 0
2025/12/01-19:56:18.108701 49e8 	kCustomCompressionAB supported: 0
2025/12/01-19:56:18.108703 49e8 	kCustomCompressionAC supported: 0
2025/12/01-19:56:18.108705 49e8 	kCustomCompressionAD supported: 0
2025/12/01-19:56:18.108707 49e8 	kCustomCompressionAE supported: 0
2025/12/01-19:56:18.108709 49e8 	kCustomCompressionAF supported: 0
2025/12/01-19:56:18.108712 49e8 	kCustomCompressionB8 supported: 0
2025/12/01-19:56:18.108715 49e8 	kCustomCompressionB9 supported: 0
2025/12/01-19:56:18.108717 49e8 	kCustomCompressionBA supported: 0
2025/12/01-19:56:18.108719 49e8 	kCustomCompressionBB supported: 0
2025/12/01-19:56:18.108721 49e8 	kCustomCompressionBC supported: 0
2025/12/01-19:56:18.108733 49e8 	kCustomCompressionBD supported: 0
2025/12/01-19:56:18.108758 49e8 	kCustomCompressionBE supported: 0
2025/12/01-19:56:18.108775 49e8 	kCustomCompressionBF supported: 0
2025/12/01-19:56:18.108777 49e8 	kCustomCompressionC0 supported: 0
2025/12/01-19:56:18.108780 49e8 	kCustomCompressionC1 supported: 0
2025/12/01-19:56:18.108782 49e8 	kCustomCompressionC2 supported: 0
2025/12/01-19:56:18.108784 49e8 	kCustomCompressionC3 supported: 0
2025/12/01-19:56:18.108786 49e8 	kCustomCompressionC4 supported: 0
2025/12/01-19:56:18.108788 49e8 	kCustomCompressionC5 supported: 0
2025/12/01-19:56:18.108791 49e8 	kCustomCompressionC6 supported: 0
2025/12/01-19:56:18.108794 49e8 	kCustomCompressionC7 supported: 0
2025/12/01-19:56:18.108820 49e8 	kCustomCompressionC8 supported: 0
2025/12/01-19:56:18.108825 49e8 	kCustomCompressionC9 supported: 0
2025/12/01-19:56:18.108827 49e8 	kCustomCompressionCA supported: 0
2025/12/01-19:56:18.108829 49e8 	kCustomCompressionCB supported: 0
2025/12/01-19:56:18.108831 49e8 	kCustomCompressionCC supported: 0
2025/12/01-19:56:18.108834 49e8 	kCustomCompressionCD supported: 0
2025/12/01-19:56:18.108836 49e8 	kCustomCompressionCE supported: 0
2025/12/01-19:56:18.108838 49e8 	kCustomCompressionCF supported: 0
2025/12/01-19:56:18.108840 49e8 	kCustomCompressionD0 supported: 0
2025/12/01-19:56:18.108842 49e8 	kCustomCompressionD1 supported: 0
2025/12/01-19:56:18.108844 49e8 	kCustomCompressionD2 supported: 0
2025/12/01-19:56:18.108846 49e8 	kCustomCompressionD3 supported: 0
2025/12/01-19:56:18.108848 49e8 	kCustomCompressionD4 supported: 0
2025/12/01-19:56:18.108850 49e8 	kCustomCompressionD5 supported: 0
2025/12/01-19:56:18.108852 49e8 	kCustomCompressionD6 supported: 0
2025/12/01-19:56:18.108855 49e8 	kCustomCompressionD7 supported: 0
2025/12/01-19:56:18.108857 49e8 	kCustomCompressionD8 supported: 0
2025/12/01-19:56:18.108860 49e8 	kCustomCompressionD9 supported: 0
2025/12/01-19:56:18.108862 49e8 	kCustomCompressionDA supported: 0
2025/12/01-19:56:18.108864 49e8 	kCustomCompressionDB supported: 0
2025/12/01-19:56:18.108867 49e8 	kCustomCompressionDC supported: 0
2025/12/01-19:56:18.108881 49e8 	kCustomCompressionDD supported: 0
2025/12/01-19:56:18.108884 49e8 	kCustomCompressionDE supported: 0
2025/12/01-19:56:18.108887 49e8 	kCustomCompressionDF supported: 0
2025/12/01-19:56:18.108889 49e8 	kCustomCompressionE0 supported: 0
2025/12/01-19:56:18.108891 49e8 	kCustomCompressionE1 supported: 0
2025/12/01-19:56:18.108893 49e8 	kCustomCompressionE2 supported: 0
2025/12/01-19:56:18.108895 49e8 	kCustomCompressionE3 supported: 0
2025/12/01-19:56:18.108897 49e8 	kCustomCompressionE4 supported: 0
2025/12/01-19:56:18.108899 49e8 	kCustomCompressionE5 supported: 0
2025/12/01-19:56:18.108901 49e8 	kCustomCompressionE6 supported: 0
2025/12/01-19:56:18.108903 49e8 	kCustomCompressionE7 supported: 0
2025/12/01-19:56:18.108905 49e8 	kCustomCompressionE8 supported: 0
2025/12/01-19:56:18.108907 49e8 	kCustomCompressionE9 supported: 0
2025/12/01-19:56:18.108909 49e8 	kCustomCompressionEA supported: 0
2025/12/01-19:56:18.108911 49e8 	kCustomCompressionEB supported: 0
2025/12/01-19:56:18.108914 49e8 	kCustomCompressionEC supported: 0
2025/12/01-19:56:18.108916 49e8 	kCustomCompressionED supported: 0
2025/12/01-19:56:18.108918 49e8 	kCustomCompressionEE supported: 0
2025/12/01-19:56:18.108920 49e8 	kCustomCompressionEF supported: 0
2025/12/01-19:56:18.108922 49e8 	kCustomCompressionF0 supported: 0
2025/12/01-19:56:18.108924 49e8 	kCustomCompressionF1 supported: 0
2025/12/01-19:56:18.108926 49e8 	kCustomCompressionF2 supported: 0
2025/12/01-19:56:18.108928 49e8 	kCustomCompressionF3 supported: 0
2025/12/01-19:56:18.108930 49e8 	kCustomCompressionF4 supported: 0
2025/12/01-19:56:18.108949 49e8 	kCustomCompressionF5 supported: 0
2025/12/01-19:56:18.108953 49e8 	kCustomCompressionF6 supported: 0
2025/12/01-19:56:18.108956 49e8 	kCustomCompressionF7 supported: 0
2025/12/01-19:56:18.108958 49e8 	kCustomCompressionF8 supported: 0
2025/12/01-19:56:18.108961 49e8 	kCustomCompressionF9 supported: 0
2025/12/01-19:56:18.108963 49e8 	kCustomCompressionFA supported: 0
2025/12/01-19:56:18.108965 49e8 	kCustomCompressionFB supported: 0
2025/12/01-19:56:18.108967 49e8 	kCustomCompressionFC supported: 0
2025/12/01-19:56:18.108969 49e8 	kCustomCompressionFD supported: 0
2025/12/01-19:56:18.108986 49e8 	kCustomCompressionFE supported: 0
2025/12/01-19:56:18.109024 49e8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:56:18.109054 49e8 DMutex implementation: std::mutex
2025/12/01-19:56:18.109057 49e8 Jemalloc supported: 0
2025/12/01-19:56:18.111495 49e8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:56:18.116401 49e8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000001
2025/12/01-19:56:18.119579 49e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:56:18.119599 49e8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:56:18.119602 49e8           Options.merge_operator: None
2025/12/01-19:56:18.119604 49e8        Options.compaction_filter: None
2025/12/01-19:56:18.119607 49e8        Options.compaction_filter_factory: None
2025/12/01-19:56:18.119609 49e8  Options.sst_partitioner_factory: None
2025/12/01-19:56:18.119611 49e8         Options.memtable_factory: SkipListFactory
2025/12/01-19:56:18.119613 49e8            Options.table_factory: BlockBasedTable
2025/12/01-19:56:18.119631 49e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026CA3D9B2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026CA6A0E000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:56:18.119634 49e8        Options.write_buffer_size: 67108864
2025/12/01-19:56:18.119636 49e8  Options.max_write_buffer_number: 2
2025/12/01-19:56:18.119639 49e8          Options.compression: NoCompression
2025/12/01-19:56:18.119641 49e8                  Options.bottommost_compression: Disabled
2025/12/01-19:56:18.119644 49e8       Options.prefix_extractor: nullptr
2025/12/01-19:56:18.119646 49e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:56:18.119648 49e8             Options.num_levels: 7
2025/12/01-19:56:18.119650 49e8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:56:18.119652 49e8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:56:18.119654 49e8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:56:18.119656 49e8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:56:18.119659 49e8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:56:18.119661 49e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:56:18.119695 49e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:18.119700 49e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:56:18.119702 49e8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:56:18.119704 49e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:18.119706 49e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:18.119709 49e8            Options.compression_opts.window_bits: -14
2025/12/01-19:56:18.119711 49e8                  Options.compression_opts.level: 32767
2025/12/01-19:56:18.119713 49e8               Options.compression_opts.strategy: 0
2025/12/01-19:56:18.119715 49e8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:56:18.119717 49e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:18.119719 49e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:18.119722 49e8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:56:18.119724 49e8                  Options.compression_opts.enabled: false
2025/12/01-19:56:18.119727 49e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:18.119745 49e8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:56:18.119789 49e8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:56:18.119796 49e8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:56:18.119799 49e8                   Options.target_file_size_base: 67108864
2025/12/01-19:56:18.119816 49e8             Options.target_file_size_multiplier: 1
2025/12/01-19:56:18.119845 49e8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:56:18.119853 49e8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:56:18.119855 49e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:56:18.119859 49e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:56:18.119862 49e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:56:18.119864 49e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:56:18.119866 49e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:56:18.119868 49e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:56:18.119870 49e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:56:18.119873 49e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:56:18.119875 49e8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:56:18.119877 49e8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:56:18.119880 49e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:56:18.119890 49e8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:56:18.119894 49e8                        Options.arena_block_size: 1048576
2025/12/01-19:56:18.119897 49e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:56:18.119900 49e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:56:18.119902 49e8                Options.disable_auto_compactions: 0
2025/12/01-19:56:18.119907 49e8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:56:18.119940 49e8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:56:18.119943 49e8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:56:18.119962 49e8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:56:18.119975 49e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:56:18.119978 49e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:56:18.119980 49e8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:56:18.119983 49e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:56:18.119986 49e8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:56:18.120020 49e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:56:18.120039 49e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:56:18.120042 49e8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:56:18.120046 49e8                   Options.table_properties_collectors: 
2025/12/01-19:56:18.120049 49e8                   Options.inplace_update_support: 0
2025/12/01-19:56:18.120051 49e8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:56:18.120085 49e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:56:18.120090 49e8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:56:18.120092 49e8   Options.memtable_huge_page_size: 0
2025/12/01-19:56:18.120095 49e8                           Options.bloom_locality: 0
2025/12/01-19:56:18.120097 49e8                    Options.max_successive_merges: 0
2025/12/01-19:56:18.120099 49e8             Options.strict_max_successive_merges: 0
2025/12/01-19:56:18.120101 49e8                Options.optimize_filters_for_hits: 0
2025/12/01-19:56:18.120107 49e8                Options.paranoid_file_checks: 0
2025/12/01-19:56:18.120110 49e8                Options.force_consistency_checks: 1
2025/12/01-19:56:18.120113 49e8                Options.report_bg_io_stats: 0
2025/12/01-19:56:18.120115 49e8                Options.disallow_memtable_writes: 0
2025/12/01-19:56:18.120118 49e8                               Options.ttl: 2592000
2025/12/01-19:56:18.120121 49e8          Options.periodic_compaction_seconds: 0
2025/12/01-19:56:18.120135 49e8                        Options.default_temperature: kUnknown
2025/12/01-19:56:18.120155 49e8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:56:18.120158 49e8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:56:18.120161 49e8                       Options.enable_blob_files: false
2025/12/01-19:56:18.120163 49e8                           Options.min_blob_size: 0
2025/12/01-19:56:18.120165 49e8                          Options.blob_file_size: 0
2025/12/01-19:56:18.120167 49e8                   Options.blob_compression_type: NoCompression
2025/12/01-19:56:18.120170 49e8          Options.enable_blob_garbage_collection: true
2025/12/01-19:56:18.120172 49e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:56:18.120175 49e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:56:18.120177 49e8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:56:18.120180 49e8                Options.blob_file_starting_level: 0
2025/12/01-19:56:18.120182 49e8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:56:18.120184 49e8            Options.memtable_max_range_deletions: 0
2025/12/01-19:56:18.120275 49e8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:56:18.120280 49e8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:56:18.120283 49e8 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/01-19:56:18.120695 49e8 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:56:18.126431 49e8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:56:18.126443 49e8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:56:18.126447 49e8           Options.merge_operator: None
2025/12/01-19:56:18.126449 49e8        Options.compaction_filter: None
2025/12/01-19:56:18.126452 49e8        Options.compaction_filter_factory: None
2025/12/01-19:56:18.126454 49e8  Options.sst_partitioner_factory: None
2025/12/01-19:56:18.126456 49e8         Options.memtable_factory: SkipListFactory
2025/12/01-19:56:18.126458 49e8            Options.table_factory: BlockBasedTable
2025/12/01-19:56:18.126484 49e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026CA3E86290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026CA6A0E990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:56:18.126490 49e8        Options.write_buffer_size: 67108864
2025/12/01-19:56:18.126493 49e8  Options.max_write_buffer_number: 2
2025/12/01-19:56:18.126495 49e8          Options.compression: NoCompression
2025/12/01-19:56:18.126497 49e8                  Options.bottommost_compression: Disabled
2025/12/01-19:56:18.126500 49e8       Options.prefix_extractor: nullptr
2025/12/01-19:56:18.126502 49e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:56:18.126504 49e8             Options.num_levels: 7
2025/12/01-19:56:18.126506 49e8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:56:18.126509 49e8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:56:18.126511 49e8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:56:18.126514 49e8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:56:18.126516 49e8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:56:18.126518 49e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:56:18.126520 49e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:18.126522 49e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:56:18.126525 49e8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:56:18.126527 49e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:18.126529 49e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:18.126532 49e8            Options.compression_opts.window_bits: -14
2025/12/01-19:56:18.126534 49e8                  Options.compression_opts.level: 32767
2025/12/01-19:56:18.126536 49e8               Options.compression_opts.strategy: 0
2025/12/01-19:56:18.126538 49e8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:56:18.126540 49e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:18.126542 49e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:18.126544 49e8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:56:18.126546 49e8                  Options.compression_opts.enabled: false
2025/12/01-19:56:18.126549 49e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:18.126551 49e8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:56:18.126553 49e8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:56:18.126555 49e8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:56:18.126557 49e8                   Options.target_file_size_base: 67108864
2025/12/01-19:56:18.126560 49e8             Options.target_file_size_multiplier: 1
2025/12/01-19:56:18.126562 49e8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:56:18.126565 49e8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:56:18.126568 49e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:56:18.126570 49e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:56:18.126573 49e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:56:18.126575 49e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:56:18.126577 49e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:56:18.126579 49e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:56:18.126581 49e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:56:18.126583 49e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:56:18.126585 49e8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:56:18.126588 49e8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:56:18.126590 49e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:56:18.126592 49e8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:56:18.126594 49e8                        Options.arena_block_size: 1048576
2025/12/01-19:56:18.126596 49e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:56:18.126598 49e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:56:18.126601 49e8                Options.disable_auto_compactions: 0
2025/12/01-19:56:18.126603 49e8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:56:18.126606 49e8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:56:18.126608 49e8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:56:18.126610 49e8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:56:18.126612 49e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:56:18.126615 49e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:56:18.126617 49e8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:56:18.126619 49e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:56:18.126621 49e8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:56:18.126623 49e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:56:18.126625 49e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:56:18.126628 49e8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:56:18.126631 49e8                   Options.table_properties_collectors: 
2025/12/01-19:56:18.126633 49e8                   Options.inplace_update_support: 0
2025/12/01-19:56:18.126635 49e8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:56:18.126637 49e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:56:18.126639 49e8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:56:18.126641 49e8   Options.memtable_huge_page_size: 0
2025/12/01-19:56:18.126643 49e8                           Options.bloom_locality: 0
2025/12/01-19:56:18.126646 49e8                    Options.max_successive_merges: 0
2025/12/01-19:56:18.126648 49e8             Options.strict_max_successive_merges: 0
2025/12/01-19:56:18.126650 49e8                Options.optimize_filters_for_hits: 0
2025/12/01-19:56:18.126652 49e8                Options.paranoid_file_checks: 0
2025/12/01-19:56:18.126654 49e8                Options.force_consistency_checks: 1
2025/12/01-19:56:18.126657 49e8                Options.report_bg_io_stats: 0
2025/12/01-19:56:18.126659 49e8                Options.disallow_memtable_writes: 0
2025/12/01-19:56:18.126661 49e8                               Options.ttl: 2592000
2025/12/01-19:56:18.126663 49e8          Options.periodic_compaction_seconds: 0
2025/12/01-19:56:18.126665 49e8                        Options.default_temperature: kUnknown
2025/12/01-19:56:18.126668 49e8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:56:18.126671 49e8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:56:18.126674 49e8                       Options.enable_blob_files: true
2025/12/01-19:56:18.126676 49e8                           Options.min_blob_size: 4096
2025/12/01-19:56:18.126678 49e8                          Options.blob_file_size: 268435456
2025/12/01-19:56:18.126680 49e8                   Options.blob_compression_type: NoCompression
2025/12/01-19:56:18.126682 49e8          Options.enable_blob_garbage_collection: true
2025/12/01-19:56:18.126684 49e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:56:18.126687 49e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:56:18.126689 49e8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:56:18.126691 49e8                Options.blob_file_starting_level: 0
2025/12/01-19:56:18.126693 49e8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:56:18.126695 49e8            Options.memtable_max_range_deletions: 0
2025/12/01-19:56:18.126769 49e8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:56:18.138826 49e8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026CA3D99A80
2025/12/01-19:56:18.139181 49e8 DB pointer 0000026CA3D77940
2025/12/01-19:56:30.147016 b624 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:56:30.147035 b624 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.02 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026CA6A0E000#45276 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026CA6A0E990#45276 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:58:44.770441 7ad0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:58:44.770786 7ad0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:58:44.774988 7ad0 [db\db_impl\db_impl.cc:681] Shutdown complete
