2025/12/02-00:41:52.164215 c888 RocksDB version: 10.5.1
2025/12/02-00:41:52.164260 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.164272 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.164280 c888 DB SUMMARY
2025/12/02-00:41:52.164286 c888 Host name (Env):  THORSPC
2025/12/02-00:41:52.164292 c888 DB Session ID:  8BAUFFLY5E12KOXD56NT
2025/12/02-00:41:52.164408 c888 CURRENT file:  CURRENT
2025/12/02-00:41:52.164416 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.164443 c888 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/02-00:41:52.164454 c888 SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.164485 c888 Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000062.log size: 0 ; 
2025/12/02-00:41:52.165331 c888                         Options.error_if_exists: 0
2025/12/02-00:41:52.165340 c888                       Options.create_if_missing: 1
2025/12/02-00:41:52.165344 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:52.165346 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.165349 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.165375 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.165378 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.165382 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.165385 c888                                     Options.env: 000001EAA9211B90
2025/12/02-00:41:52.165388 c888                                      Options.fs: RocksFS
2025/12/02-00:41:52.165390 c888                                Options.info_log: 000001EAA8A98470
2025/12/02-00:41:52.165393 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.165395 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.165398 c888                               Options.use_fsync: 0
2025/12/02-00:41:52.165400 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:52.165402 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.165405 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.165407 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.165409 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.165411 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:52.165413 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.165415 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.165418 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:52.165420 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.165422 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:52.165424 c888                              Options.db_log_dir: 
2025/12/02-00:41:52.165426 c888                                 Options.wal_dir: 
2025/12/02-00:41:52.165428 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.165431 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.165433 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.165435 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.165437 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.165439 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.165442 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.165444 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.165446 c888                    Options.write_buffer_manager: 000001EAA81D9500
2025/12/02-00:41:52.165448 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.165450 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.165478 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.165483 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.165485 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.165487 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.165489 c888                  Options.unordered_write: 0
2025/12/02-00:41:52.165491 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.165493 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.165496 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.165498 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.165500 c888                               Options.row_cache: None
2025/12/02-00:41:52.165502 c888                              Options.wal_filter: None
2025/12/02-00:41:52.165505 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.165507 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.165509 c888             Options.two_write_queues: 0
2025/12/02-00:41:52.165511 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:52.165513 c888             Options.wal_compression: 0
2025/12/02-00:41:52.165515 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.165518 c888             Options.atomic_flush: 0
2025/12/02-00:41:52.165520 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.165523 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.165526 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.165528 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.165530 c888                 Options.write_identity_file: 1
2025/12/02-00:41:52.165532 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:52.165534 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.165538 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.165541 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.165543 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.165563 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.165566 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:52.165569 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.165572 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.165575 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.165577 c888             Options.max_background_jobs: 6
2025/12/02-00:41:52.165579 c888             Options.max_background_compactions: -1
2025/12/02-00:41:52.165582 c888             Options.max_subcompactions: 1
2025/12/02-00:41:52.165584 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.165586 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.165588 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.165590 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:52.165592 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.165594 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.165597 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.165599 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.165601 c888                          Options.max_open_files: -1
2025/12/02-00:41:52.165603 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.165606 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.165608 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.165610 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.165612 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:52.165624 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.165627 c888 Compression algorithms supported:
2025/12/02-00:41:52.165630 c888 	kZSTD supported: 0
2025/12/02-00:41:52.165632 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.165634 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:52.165636 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.165638 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:52.165641 c888 	kZlibCompression supported: 0
2025/12/02-00:41:52.165643 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:52.165645 c888 	kXpressCompression supported: 0
2025/12/02-00:41:52.165647 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.165649 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.165651 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.165654 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.165656 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.165658 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.165660 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.165662 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.165664 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.165666 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.165669 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.165671 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.165673 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.165675 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.165677 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.165680 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.165682 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.165685 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.165688 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.165690 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.165693 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.165695 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.165697 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.165699 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.165701 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.165703 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.165705 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.165707 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.165709 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.165711 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.165713 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.165715 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.165717 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.165719 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.165721 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.165723 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.165725 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.165727 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.165729 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.165731 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.165733 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.165735 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.165738 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.165740 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.165742 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.165744 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.165746 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.165748 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.165750 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.165752 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.165754 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.165757 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.165760 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.165762 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.165764 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.165766 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.165768 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.165770 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.165772 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.165774 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.165776 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.165778 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.165781 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.165783 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.165785 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.165787 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.165789 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.165792 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.165795 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.165797 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.165799 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.165802 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.165804 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.165806 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.165808 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.165810 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.165812 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.165814 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.165816 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.165818 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.165820 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.165822 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.165824 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.165826 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.165828 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.165830 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.165832 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.165834 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.165836 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.165838 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.165840 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.165843 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.165845 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.165847 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.165849 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.165851 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.165852 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.165854 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.165856 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.165859 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.165861 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.165863 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.165865 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.165867 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.165869 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.165871 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.165873 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.165875 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.165877 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.165879 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.165881 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.165883 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.165895 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.165898 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.165900 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.165902 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.165904 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.165906 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.165908 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.165910 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.165913 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.165915 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.165917 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.165919 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.165921 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.165923 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.165926 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.165929 c888 DMutex implementation: std::mutex
2025/12/02-00:41:52.165931 c888 Jemalloc supported: 0
2025/12/02-00:41:52.166369 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000063
2025/12/02-00:41:52.166422 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.166427 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.166429 c888           Options.merge_operator: None
2025/12/02-00:41:52.166432 c888        Options.compaction_filter: None
2025/12/02-00:41:52.166434 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.166436 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.166438 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.166441 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.166457 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA988C570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C3F280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.166459 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.166463 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.166465 c888          Options.compression: NoCompression
2025/12/02-00:41:52.166467 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.166469 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.166472 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.166474 c888             Options.num_levels: 7
2025/12/02-00:41:52.166476 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.166479 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.166481 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.166483 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.166486 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.166516 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.166520 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.166522 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.166524 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.166527 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.166529 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.166531 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.166533 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.166536 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.166538 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.166540 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.166542 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.166544 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.166547 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.166549 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.166551 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.166553 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.166555 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.166558 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.166560 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.166562 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.166564 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.166566 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.166569 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.166571 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.166573 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.166576 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.166578 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.166580 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.166583 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.166585 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.166587 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.166589 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.166592 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.166594 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.166596 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.166598 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.166600 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.166603 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.166606 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.166608 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.166610 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.166612 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.166615 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.166617 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.166619 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.166622 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.166625 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.166627 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.166629 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.166633 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.166635 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.166637 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.166639 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.166641 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.166644 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.166646 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.166648 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.166650 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.166652 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.166654 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.166657 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.166660 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.166663 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.166666 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.166670 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.166672 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.166674 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.166676 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.166679 c888                       Options.enable_blob_files: false
2025/12/02-00:41:52.166681 c888                           Options.min_blob_size: 0
2025/12/02-00:41:52.166683 c888                          Options.blob_file_size: 0
2025/12/02-00:41:52.166685 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.166687 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.166689 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.166692 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.166695 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.166697 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.166699 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.166702 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.166770 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.166774 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.166776 c888           Options.merge_operator: None
2025/12/02-00:41:52.166778 c888        Options.compaction_filter: None
2025/12/02-00:41:52.166780 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.166782 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.166784 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.166787 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.166799 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA988C360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C3F4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.166804 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.166807 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.166809 c888          Options.compression: NoCompression
2025/12/02-00:41:52.166811 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.166814 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.166816 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.166818 c888             Options.num_levels: 7
2025/12/02-00:41:52.166820 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.166823 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.166825 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.166827 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.166829 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.166831 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.166834 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.166836 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.166838 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.166840 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.166842 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.166845 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.166847 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.166849 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.166851 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.166853 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.166856 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.166860 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.166862 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.166864 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.166866 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.166869 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.166871 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.166873 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.166875 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.166877 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.166879 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.166881 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.166884 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.166886 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.166888 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.166892 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.166894 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.166897 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.166899 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.166901 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.166903 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.166905 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.166908 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.166910 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.166912 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.166914 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.166917 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.166919 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.166922 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.166924 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.166926 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.166928 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.166930 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.166932 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.166935 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.166937 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.166939 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.166941 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.166944 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.166946 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.166948 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.166950 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.166953 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.166955 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.166957 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.166959 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.166961 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.166963 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.166966 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.166968 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.166970 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.166972 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.166974 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.166976 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.166979 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.166981 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.166983 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.166985 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.166987 c888                       Options.enable_blob_files: true
2025/12/02-00:41:52.166990 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:52.166992 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.166994 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.166997 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.167000 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.167003 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.167005 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.167007 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.167009 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.167012 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.167197 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:41:52.167203 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:41:52.167205 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:41:52.167276 c888 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.167490 c888 EVENT_LOG_v1 {"time_micros": 1764664912167484, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:41:52.167496 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:41:52.167524 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:41:52.168388 c888 EVENT_LOG_v1 {"time_micros": 1764664912168383, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.168579 c888 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:41:52.186651 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9A4B660
2025/12/02-00:41:52.187029 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.187229 c888 DB pointer 000001EAA97D3B40
2025/12/02-00:48:12.190339 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:12.190362 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 380.0 total, 380.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C3F280#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C3F4A0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.680623 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.680646 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.685496 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
