2025/12/02-11:37:00.392941 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.392999 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.393014 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.393026 8b7c DB SUMMARY
2025/12/02-11:37:00.393037 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.393044 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34XN
2025/12/02-11:37:00.393176 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.393186 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.393210 8b7c MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-11:37:00.393218 8b7c SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.393227 8b7c Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000086.log size: 0 ; 
2025/12/02-11:37:00.393368 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.393378 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.393381 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.393383 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.393386 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.393388 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.393390 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.393392 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.393394 8b7c                                     Options.env: 00000179249780F0
2025/12/02-11:37:00.393397 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.393399 8b7c                                Options.info_log: 00000179247E64C0
2025/12/02-11:37:00.393402 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.393404 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.393406 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.393408 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.393411 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.393413 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.393415 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.393418 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.393420 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.393422 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.393425 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.393427 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.393429 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.393431 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.393433 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.393436 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.393438 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.393440 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.393442 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.393444 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.393446 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.393449 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.393451 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.393453 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.393455 8b7c                    Options.write_buffer_manager: 00000179246C1760
2025/12/02-11:37:00.393457 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.393459 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.393480 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.393484 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.393486 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.393488 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.393490 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.393492 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.393494 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.393496 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.393498 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.393500 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.393502 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.393505 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.393507 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.393509 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.393511 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.393513 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.393515 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.393517 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.393520 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.393522 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.393524 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.393527 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.393529 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.393531 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.393534 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.393536 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.393538 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.393541 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.393543 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.393545 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.393547 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.393550 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.393553 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.393555 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.393557 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.393559 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.393562 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.393564 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.393566 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.393569 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.393571 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.393573 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.393575 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.393577 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.393580 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.393582 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.393584 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.393586 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.393589 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.393591 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.393602 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.393605 8b7c Compression algorithms supported:
2025/12/02-11:37:00.393608 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.393610 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.393613 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.393615 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.393617 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.393619 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.393622 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.393624 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.393626 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.393628 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.393630 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.393632 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.393634 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.393636 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.393639 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.393641 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.393643 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.393645 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.393647 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.393649 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.393652 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.393654 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.393656 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.393658 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.393659 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.393662 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.393664 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.393665 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.393668 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.393670 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.393672 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.393674 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.393676 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.393678 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.393680 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.393682 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.393684 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.393686 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.393688 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.393690 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.393692 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.393695 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.393697 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.393699 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.393701 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.393703 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.393705 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.393707 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.393709 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.393711 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.393713 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.393715 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.393717 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.393720 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.393721 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.393724 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.393726 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.393728 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.393730 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.393733 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.393736 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.393738 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.393740 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.393742 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.393744 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.393746 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.393748 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.393750 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.393752 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.393755 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.393757 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.393759 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.393761 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.393763 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.393765 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.393767 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.393769 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.393772 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.393774 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.393776 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.393779 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.393781 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.393783 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.393785 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.393787 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.393789 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.393791 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.393793 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.393796 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.393798 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.393800 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.393802 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.393804 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.393806 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.393808 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.393810 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.393812 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.393814 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.393817 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.393819 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.393821 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.393823 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.393825 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.393828 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.393830 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.393832 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.393834 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.393836 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.393838 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.393840 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.393842 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.393844 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.393847 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.393849 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.393851 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.393853 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.393855 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.393857 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.393859 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.393861 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.393872 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.393875 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.393877 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.393879 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.393882 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.393884 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.393886 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.393888 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.393890 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.393892 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.393895 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.393897 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.393899 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.393901 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.393903 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.393905 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.393908 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.394205 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000087
2025/12/02-11:37:00.394254 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.394259 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.394261 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.394264 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.394266 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.394268 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.394270 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.394273 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.394289 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179241A70A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924DC5200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.394292 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.394294 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.394296 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.394298 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.394301 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.394303 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.394305 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.394307 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.394309 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.394311 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.394313 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.394315 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.394321 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.394324 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.394326 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.394329 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.394331 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.394333 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.394335 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.394337 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.394339 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.394342 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.394344 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.394346 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.394348 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.394350 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.394352 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.394355 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.394357 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.394359 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.394362 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.394364 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.394366 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.394369 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.394371 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.394374 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.394376 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.394378 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.394381 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.394383 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.394385 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.394387 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.394390 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.394392 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.394395 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.394397 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.394399 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.394402 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.394404 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.394406 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.394409 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.394412 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.394414 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.394416 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.394418 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.394421 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.394423 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.394427 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.394431 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.394435 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.394438 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.394440 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.394443 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.394445 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.394447 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.394449 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.394452 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.394454 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.394456 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.394458 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.394461 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.394463 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.394465 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.394467 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.394469 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.394471 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.394473 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.394475 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.394478 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.394480 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.394482 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.394484 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.394487 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.394489 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.394491 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.394493 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.394495 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.394498 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.394500 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.394503 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.394505 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.394507 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.394569 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.394592 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.394596 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.394598 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.394600 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.394602 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.394604 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.394607 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.394622 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179241A6B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924DC4FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.394628 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.394631 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.394634 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.394636 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.394638 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.394640 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.394642 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.394644 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.394647 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.394649 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.394651 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.394654 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.394690 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.395888 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.395893 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.395895 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.395898 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.395900 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.395902 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.395905 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.395907 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.395909 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.395912 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.395914 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.395916 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.395918 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.395921 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.395923 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.395926 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.395929 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.395931 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.395934 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.395936 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.395939 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.395942 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.395945 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.395948 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.395950 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.395975 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.395979 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.395982 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.395984 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.395987 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.395989 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.395992 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.395994 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.395996 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.395999 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.396001 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.396004 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.396007 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.396010 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.396013 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.396015 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.396018 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.396021 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.396023 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.396027 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.396029 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.396032 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.396036 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.396040 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.396044 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.396047 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.396049 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.396051 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.396054 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.396056 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.396058 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.396060 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.396063 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.396065 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.396068 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.396070 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.396073 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.396075 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.396078 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.396080 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.396083 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.396085 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.396088 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.396090 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.396092 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.396095 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.396098 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.396101 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.396104 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.396108 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.396110 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.396113 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.396115 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.396118 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.396335 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:37:00.396341 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:37:00.396344 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:37:00.396434 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.396590 8b7c EVENT_LOG_v1 {"time_micros": 1764704220396584, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:37:00.396594 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:37:00.396634 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:37:00.397534 8b7c EVENT_LOG_v1 {"time_micros": 1764704220397528, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.397718 8b7c [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:37:00.422861 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924729430
2025/12/02-11:37:00.423301 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.423502 8b7c DB pointer 0000017924E13F40
2025/12/02-11:43:40.288771 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.288807 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.291537 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
