2025/12/02-00:15:06.162035 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:06.162244 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.162270 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.162282 8bc0 DB SUMMARY
2025/12/02-00:15:06.162295 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:06.162304 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4OS
2025/12/02-00:15:06.162454 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:06.162471 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.162502 8bc0 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-00:15:06.162513 8bc0 SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.162524 8bc0 Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000054.log size: 0 ; 
2025/12/02-00:15:06.163057 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:06.163066 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:06.163070 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:06.163077 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.163101 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.163108 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.163111 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.163113 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.163115 8bc0                                     Options.env: 00000237294AE4A0
2025/12/02-00:15:06.163118 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:06.163120 8bc0                                Options.info_log: 00000237292C63A0
2025/12/02-00:15:06.163122 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.163125 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.163127 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:06.163130 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:06.163132 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.163135 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.163137 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.163139 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.163141 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:06.163143 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.163146 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.163148 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:06.163150 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.163152 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:06.163154 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:06.163156 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:06.163159 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.163161 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.163163 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.163165 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.163168 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.163170 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.163172 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.163174 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.163176 8bc0                    Options.write_buffer_manager: 0000023729669C20
2025/12/02-00:15:06.163179 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.163181 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.163222 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.163231 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.163234 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.163236 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.163238 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:06.163241 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.163243 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.163245 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.163247 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.163249 8bc0                               Options.row_cache: None
2025/12/02-00:15:06.163252 8bc0                              Options.wal_filter: None
2025/12/02-00:15:06.163254 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.163256 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.163259 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:06.163261 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:06.163263 8bc0             Options.wal_compression: 0
2025/12/02-00:15:06.163266 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.163268 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:06.163271 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.163274 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.163280 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.163283 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.163290 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:06.163293 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:06.163296 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.163319 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.163321 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.163324 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.163326 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.163329 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:06.163331 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.163334 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.163336 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.163339 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:06.163343 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:06.163345 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:06.163348 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.163352 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.163355 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.163358 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:06.163360 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.163362 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.163364 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.163367 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.163369 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:06.163371 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.163373 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.163375 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.163378 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.163380 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:06.163398 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.163402 8bc0 Compression algorithms supported:
2025/12/02-00:15:06.163404 8bc0 	kZSTD supported: 0
2025/12/02-00:15:06.163407 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.163409 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:06.163411 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.163414 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:06.163416 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:06.163418 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:06.163420 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:06.163422 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.163424 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.163426 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.163428 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.163430 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.163432 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.163435 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.163437 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.163439 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.163441 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.163443 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.163445 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.163447 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.163449 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.163451 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.163453 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.163455 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.163458 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.163460 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.163462 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.163464 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.163466 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.163468 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.163470 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.163472 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.163474 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.163476 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.163479 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.163481 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.163483 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.163485 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.163487 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.163489 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.163491 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.163493 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.163495 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.163497 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.163499 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.163501 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.163503 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.163505 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.163507 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.163510 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.163512 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.163514 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.163516 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.163518 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.163520 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.163532 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.163534 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.163536 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.163554 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.163557 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.163559 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.163561 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.163563 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.163566 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.163568 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.163570 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.163572 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.163574 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.163576 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.163578 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.163580 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.163582 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.163584 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.163586 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.163588 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.163590 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.163593 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.163595 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.163597 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.163599 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.163601 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.163603 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.163605 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.163608 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.163610 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.163612 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.163614 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.163616 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.163618 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.163620 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.163622 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.163624 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.163626 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.163628 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.163631 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.163633 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.163635 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.163637 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.163639 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.163641 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.163643 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.163645 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.163647 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.163649 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.163651 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.163653 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.163655 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.163657 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.163659 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.163661 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.163663 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.163665 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.163667 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.163669 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.163672 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.163674 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.163676 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.163678 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.163680 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.163683 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.163686 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.163688 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.163690 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.163693 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.163696 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.163700 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.163702 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.163705 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.163709 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.163711 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.163713 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.163715 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.163717 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.163720 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.163723 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:06.163725 8bc0 Jemalloc supported: 0
2025/12/02-00:15:06.164040 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000055
2025/12/02-00:15:06.164094 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.164099 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.164102 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.164104 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.164106 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.164109 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.164111 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.164113 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.164129 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729964D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237264B3270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.164132 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.164135 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.164137 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.164139 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.164142 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.164144 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.164146 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.164148 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.164150 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.164152 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.164155 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.164157 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.164162 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.164165 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.164168 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.164170 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.164172 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.164175 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.164177 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.164179 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.164182 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.164184 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.164186 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.164188 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.164191 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.164193 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.164195 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.164197 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.164200 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.164202 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.164204 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.164207 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.164209 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.164212 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.164214 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.164217 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.164219 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.164221 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.164223 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.164226 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.164228 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.164230 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.164232 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.164235 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.164237 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.164239 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.164241 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.164243 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.164246 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.164248 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.164250 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.164253 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.164255 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.164257 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.164260 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.164262 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.164264 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.164266 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.164270 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.164272 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.164275 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.164277 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.164281 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.164284 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.164287 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.164290 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.164294 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.164297 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.164299 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.164301 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.164304 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.164306 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.164308 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.164310 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.164313 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.164316 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.164319 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.164322 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.164325 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.164328 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.164332 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.164334 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:06.164336 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:06.164339 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:06.164341 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.164344 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.164346 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.164348 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.164351 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.164353 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.164355 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.164357 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.164425 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.164428 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.164430 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.164433 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.164435 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.164438 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.164440 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.164457 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.164483 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729965250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023728EE5680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.164490 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.164494 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.164496 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.164499 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.164501 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.164503 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.164505 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.164508 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.164510 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.164512 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.164515 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.164517 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.164519 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.164522 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.164524 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.164526 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.164528 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.164531 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.164533 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.164535 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.164538 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.164540 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.164542 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.164544 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.164547 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.164549 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.164551 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.164553 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.164555 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.164558 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.164560 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.164562 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.164564 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.164566 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.164568 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.164571 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.164574 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.164576 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.164602 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.164606 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.164608 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.164610 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.164613 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.164615 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.164617 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.164619 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.164621 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.164624 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.164626 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.164629 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.164632 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.164635 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.164637 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.164639 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.164641 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.164644 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.164646 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.164649 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.164652 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.164654 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.164656 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.164658 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.164662 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.164664 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.164666 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.164669 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.164671 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.164673 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.164675 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.164677 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.164680 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.164682 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.164684 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.164686 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.164688 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.164691 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.164693 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.164695 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.164697 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.164699 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.164702 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.164704 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:06.164706 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:06.164708 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.164711 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.164714 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.164717 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.164719 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.164721 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.164724 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.164726 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.164728 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.164947 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:15:06.164953 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:15:06.164956 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:15:06.165034 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.165208 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306165203, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:15:06.165214 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:15:06.165252 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:15:06.166500 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306166493, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.166792 8bc0 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:15:06.189114 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E6FA0
2025/12/02-00:15:06.189451 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.189610 8bc0 DB pointer 0000023729823A80
2025/12/02-00:21:10.195246 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:10.195268 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 364.0 total, 364.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237264B3270#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023728EE5680#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.862726 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.862752 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.867671 661c [db\db_impl\db_impl.cc:681] Shutdown complete
