2025/12/01-20:14:25.249851 b798 RocksDB version: 10.5.1
2025/12/01-20:14:25.249899 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.249911 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.249919 b798 DB SUMMARY
2025/12/01-20:14:25.249926 b798 Host name (Env):  THORSPC
2025/12/01-20:14:25.249932 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESXE
2025/12/01-20:14:25.250036 b798 CURRENT file:  CURRENT
2025/12/01-20:14:25.250045 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.250066 b798 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-20:14:25.250075 b798 SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.250083 b798 Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000014.log size: 0 ; 
2025/12/01-20:14:25.250174 b798                         Options.error_if_exists: 0
2025/12/01-20:14:25.250183 b798                       Options.create_if_missing: 1
2025/12/01-20:14:25.250186 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:25.250188 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.250191 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.250194 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.250198 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.250200 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.250202 b798                                     Options.env: 0000021E9B748DC0
2025/12/01-20:14:25.250205 b798                                      Options.fs: RocksFS
2025/12/01-20:14:25.250210 b798                                Options.info_log: 0000021E9B895BE0
2025/12/01-20:14:25.250213 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.250215 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.250217 b798                               Options.use_fsync: 0
2025/12/01-20:14:25.250219 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:25.250222 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.250224 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.250226 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.250229 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.250231 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:25.250233 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.250235 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.250237 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:25.250240 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.250242 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:25.250244 b798                              Options.db_log_dir: 
2025/12/01-20:14:25.250246 b798                                 Options.wal_dir: 
2025/12/01-20:14:25.250249 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.250251 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.250253 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.250255 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.250258 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.250260 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.250262 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.250264 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.250266 b798                    Options.write_buffer_manager: 0000021E9B763D70
2025/12/01-20:14:25.250269 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.250271 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.250295 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.250298 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.250301 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.250303 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.250305 b798                  Options.unordered_write: 0
2025/12/01-20:14:25.250307 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.250309 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.250311 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.250314 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.250316 b798                               Options.row_cache: None
2025/12/01-20:14:25.250318 b798                              Options.wal_filter: None
2025/12/01-20:14:25.250320 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.250323 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.250325 b798             Options.two_write_queues: 0
2025/12/01-20:14:25.250327 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:25.250329 b798             Options.wal_compression: 0
2025/12/01-20:14:25.250331 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.250334 b798             Options.atomic_flush: 0
2025/12/01-20:14:25.250336 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.250338 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.250340 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.250342 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.250344 b798                 Options.write_identity_file: 1
2025/12/01-20:14:25.250346 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:25.250349 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.250351 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.250353 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.250355 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.250357 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.250359 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:25.250362 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.250365 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.250367 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.250369 b798             Options.max_background_jobs: 6
2025/12/01-20:14:25.250371 b798             Options.max_background_compactions: -1
2025/12/01-20:14:25.250373 b798             Options.max_subcompactions: 1
2025/12/01-20:14:25.250376 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.250378 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.250380 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.250382 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:25.250384 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.250386 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.250389 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.250391 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.250393 b798                          Options.max_open_files: -1
2025/12/01-20:14:25.250395 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.250397 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.250399 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.250402 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.250404 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:25.250415 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.250418 b798 Compression algorithms supported:
2025/12/01-20:14:25.250421 b798 	kZSTD supported: 0
2025/12/01-20:14:25.250423 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.250425 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:25.250427 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.250430 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:25.250432 b798 	kZlibCompression supported: 0
2025/12/01-20:14:25.250434 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:25.250436 b798 	kXpressCompression supported: 0
2025/12/01-20:14:25.250438 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.250440 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.250442 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.250445 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.250447 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.250449 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.250451 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.250453 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.250455 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.250457 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.250459 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.250461 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.250463 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.250465 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.250467 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.250470 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.250472 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.250474 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.250476 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.250478 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.250480 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.250482 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.250484 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.250486 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.250489 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.250491 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.250493 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.250495 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.250497 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.250499 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.250501 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.250503 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.250505 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.250507 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.250510 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.250512 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.250514 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.250516 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.250518 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.250520 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.250522 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.250524 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.250526 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.250528 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.250530 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.250532 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.250534 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.250536 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.250538 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.250540 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.250542 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.250546 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.250548 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.250550 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.250552 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.250554 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.250557 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.250559 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.250561 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.250563 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.250565 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.250567 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.250569 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.250571 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.250573 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.250575 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.250577 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.250579 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.250581 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.250583 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.250585 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.250588 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.250590 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.250592 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.250594 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.250596 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.250598 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.250600 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.250602 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.250604 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.250606 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.250608 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.250610 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.250612 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.250614 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.250617 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.250619 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.250621 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.250623 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.250625 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.250627 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.250630 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.250632 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.250635 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.250637 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.250663 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.250668 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.250670 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.250673 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.250675 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.250677 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.250679 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.250681 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.250683 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.250685 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.250688 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.250690 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.250692 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.250694 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.250696 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.250699 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.250701 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.250725 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.250729 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.250731 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.250733 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.250735 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.250738 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.250740 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.250742 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.250745 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.250747 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.250749 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.250752 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.250754 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.250756 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.250760 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.250762 b798 DMutex implementation: std::mutex
2025/12/01-20:14:25.250774 b798 Jemalloc supported: 0
2025/12/01-20:14:25.251111 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000015
2025/12/01-20:14:25.251165 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.251170 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.251172 b798           Options.merge_operator: None
2025/12/01-20:14:25.251175 b798        Options.compaction_filter: None
2025/12/01-20:14:25.251177 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.251179 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.251181 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.251183 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.251199 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9BA2BBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AC2B5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.251202 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.251204 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.251207 b798          Options.compression: NoCompression
2025/12/01-20:14:25.251209 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.251211 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.251213 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.251216 b798             Options.num_levels: 7
2025/12/01-20:14:25.251218 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.251221 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.251225 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.251228 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.251231 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.251237 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.251240 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.251242 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.251244 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.251247 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.251249 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.251251 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.251253 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.251255 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.251258 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.251260 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.251262 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.251264 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.251266 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.251269 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.251271 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.251273 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.251275 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.251277 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.251279 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.251281 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.251284 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.251286 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.251289 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.251291 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.251293 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.251295 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.251298 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.251300 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.251302 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.251304 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.251306 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.251308 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.251311 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.251313 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.251315 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.251318 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.251320 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.251323 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.251326 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.251329 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.251332 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.251335 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.251337 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.251359 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.251367 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.251373 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.251376 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.251379 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.251381 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.251385 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.251387 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.251389 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.251392 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.251395 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.251398 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.251400 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.251402 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.251404 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.251406 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.251409 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.251411 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.251413 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.251415 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.251417 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.251419 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.251422 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.251424 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.251426 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.251429 b798                       Options.enable_blob_files: false
2025/12/01-20:14:25.251432 b798                           Options.min_blob_size: 0
2025/12/01-20:14:25.251435 b798                          Options.blob_file_size: 0
2025/12/01-20:14:25.251448 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.251451 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.251454 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.251457 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.251460 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.251462 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.251464 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.251466 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.251548 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.251552 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.251554 b798           Options.merge_operator: None
2025/12/01-20:14:25.251556 b798        Options.compaction_filter: None
2025/12/01-20:14:25.251559 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.251561 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.251563 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.251565 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.251579 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9BA2BEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AC2B070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.251583 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.251587 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.251589 b798          Options.compression: NoCompression
2025/12/01-20:14:25.251591 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.251593 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.251595 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.251598 b798             Options.num_levels: 7
2025/12/01-20:14:25.251600 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.251602 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.251604 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.251606 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.251609 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.251611 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.251613 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.251616 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.251618 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.251620 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.251622 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.251625 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.251627 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.251629 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.251631 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.251634 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.251636 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.251638 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.251640 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.251643 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.251646 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.251649 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.251651 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.251655 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.251658 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.251661 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.251665 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.251667 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.251670 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.251672 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.251674 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.251708 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.251711 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.251714 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.251716 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.251718 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.251720 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.251722 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.251725 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.251727 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.251729 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.251732 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.251734 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.251737 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.251741 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.251743 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.251745 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.251747 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.251749 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.251752 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.251754 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.251756 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.251760 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.251764 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.251767 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.251770 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.251772 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.251774 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.251776 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.251779 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.251782 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.251785 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.251788 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.251790 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.251793 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.251795 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.251797 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.251799 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.251801 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.251803 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.251806 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.251808 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.251810 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.251812 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.251814 b798                       Options.enable_blob_files: true
2025/12/01-20:14:25.251817 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:25.251819 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.251821 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.251835 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.251839 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.251843 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.251845 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.251848 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.251850 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.251852 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.252148 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:14:25.252161 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:14:25.252165 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:14:25.252273 b798 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.252550 b798 EVENT_LOG_v1 {"time_micros": 1764648865252544, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:14:25.252561 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:14:25.252627 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:14:25.253459 b798 EVENT_LOG_v1 {"time_micros": 1764648865253455, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.253814 b798 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:14:25.274959 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B61B120
2025/12/01-20:14:25.275244 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.275392 b798 DB pointer 0000021E9B5B0540
2025/12/01-20:14:35.783937 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.783992 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.787370 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
