2025/12/02-00:12:50.527268 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.527319 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.527331 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.527340 21d0 DB SUMMARY
2025/12/02-00:12:50.527373 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.527386 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDZ
2025/12/02-00:12:50.527505 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.527534 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.527567 21d0 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-00:12:50.527582 21d0 SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.527592 21d0 Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000050.log size: 0 ; 
2025/12/02-00:12:50.528040 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.528049 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.528074 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.528099 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.528102 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.528104 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.528107 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.528109 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.528111 21d0                                     Options.env: 000001F29D5EEF20
2025/12/02-00:12:50.528114 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.528117 21d0                                Options.info_log: 000001F29DDF1EB0
2025/12/02-00:12:50.528119 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.528121 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.528124 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.528126 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.528128 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.528131 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.528133 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.528135 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.528137 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.528140 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.528142 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.528144 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.528146 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.528148 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.528150 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.528153 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.528155 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.528157 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.528159 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.528161 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.528164 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.528166 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.528168 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.528171 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.528173 21d0                    Options.write_buffer_manager: 000001F29DC4D9C0
2025/12/02-00:12:50.528175 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.528177 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.528205 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.528210 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.528212 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.528214 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.528216 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.528219 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.528221 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.528223 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.528225 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.528227 21d0                               Options.row_cache: None
2025/12/02-00:12:50.528230 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.528232 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.528234 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.528236 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.528238 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.528240 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.528242 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.528245 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.528247 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.528249 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.528251 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.528253 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.528255 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.528257 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.528259 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.528262 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.528264 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.528266 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.528268 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.528270 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.528272 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.528275 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.528278 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.528280 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.528282 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.528284 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.528286 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.528288 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.528291 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.528293 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.528295 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.528297 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.528300 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.528302 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.528304 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.528306 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.528308 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.528310 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.528313 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.528315 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.528328 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.528330 21d0 Compression algorithms supported:
2025/12/02-00:12:50.528333 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.528335 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.528338 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.528340 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.528342 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.528345 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.528347 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.528349 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.528351 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.528353 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.528355 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.528358 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.528360 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.528362 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.528365 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.528367 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.528370 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.528372 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.528374 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.528376 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.528378 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.528380 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.528383 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.528385 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.528387 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.528389 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.528392 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.528394 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.528396 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.528398 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.528400 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.528402 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.528404 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.528406 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.528408 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.528410 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.528413 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.528415 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.528417 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.528419 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.528421 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.528423 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.528425 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.528427 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.528429 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.528432 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.528434 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.528436 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.528437 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.528439 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.528441 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.528443 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.528445 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.528448 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.528450 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.528452 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.528454 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.528456 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.528458 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.528476 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.528479 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.528481 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.528483 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.528485 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.528487 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.528489 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.528492 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.528494 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.528496 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.528500 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.528503 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.528511 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.528513 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.528515 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.528538 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.528541 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.528546 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.528548 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.528550 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.528552 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.528554 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.528556 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.528558 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.528560 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.528562 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.528564 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.528567 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.528569 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.528571 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.528573 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.528575 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.528577 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.528579 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.528581 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.528583 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.528585 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.528587 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.528589 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.528591 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.528593 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.528595 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.528598 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.528601 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.528604 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.528606 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.528609 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.528612 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.528615 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.528617 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.528619 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.528621 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.528624 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.528626 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.528629 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.528632 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.528635 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.528637 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.528639 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.528642 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.528644 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.528648 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.528652 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.528655 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.528657 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.528659 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.528661 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.528664 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.528666 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.528668 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.528671 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.528673 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.528676 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.528678 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.528680 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.528684 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.528686 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.528688 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.529146 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000051
2025/12/02-00:12:50.529230 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.529235 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.529238 21d0           Options.merge_operator: None
2025/12/02-00:12:50.529240 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.529242 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.529244 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.529246 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.529249 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.529271 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DBA1550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DE67590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.529274 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.529276 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.529279 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.529281 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.529283 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.529285 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.529287 21d0             Options.num_levels: 7
2025/12/02-00:12:50.529290 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.529292 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.529294 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.529297 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.529299 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.529305 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.529308 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.529310 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.529312 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.529315 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.529317 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.529319 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.529321 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.529323 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.529326 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.529328 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.529330 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.529332 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.529334 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.529336 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.529338 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.529341 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.529343 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.529345 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.529347 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.529350 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.529353 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.529356 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.529359 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.529362 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.529364 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.529393 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.529395 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.529398 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.529401 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.529405 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.529408 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.529410 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.529412 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.529414 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.529416 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.529418 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.529420 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.529424 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.529427 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.529429 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.529431 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.529433 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.529435 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.529437 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.529440 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.529445 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.529447 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.529450 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.529452 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.529456 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.529459 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.529461 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.529463 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.529466 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.529468 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.529470 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.529472 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.529475 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.529477 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.529481 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.529483 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.529486 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.529488 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.529490 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.529492 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.529495 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.529497 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.529499 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.529501 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.529503 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.529505 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.529508 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.529510 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.529512 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.529515 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.529517 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.529519 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.529521 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.529523 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.529619 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.529622 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.529625 21d0           Options.merge_operator: None
2025/12/02-00:12:50.529627 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.529629 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.529631 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.529633 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.529635 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.529648 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DBA1220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DE67260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.529654 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.529657 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.529660 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.529662 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.529664 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.529667 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.529669 21d0             Options.num_levels: 7
2025/12/02-00:12:50.529671 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.529673 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.529675 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.529677 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.529679 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.529682 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.529684 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.529686 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.529689 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.529691 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.529693 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.529695 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.529697 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.529700 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.529702 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.529704 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.529706 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.529708 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.529710 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.529713 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.529715 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.529717 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.529719 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.529721 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.529723 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.529725 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.529727 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.529729 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.529732 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.529734 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.529736 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.529771 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.529775 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.529777 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.529779 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.529781 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.529784 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.529786 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.529788 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.529790 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.529792 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.529794 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.529797 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.529799 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.529802 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.529804 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.529806 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.529808 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.529810 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.529813 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.529815 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.529817 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.529822 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.529824 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.529826 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.529829 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.529831 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.529833 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.529836 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.529838 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.529840 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.529842 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.529845 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.529847 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.529851 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.529854 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.529856 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.529858 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.529861 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.529863 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.529865 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.529867 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.529870 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.529872 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.529874 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.529877 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.529879 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.529881 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.529885 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.529897 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.529901 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.529903 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.529907 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.529909 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.529911 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.530166 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:12:50.530176 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:12:50.530179 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:12:50.530251 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.530497 21d0 EVENT_LOG_v1 {"time_micros": 1764663170530490, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:12:50.530508 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:12:50.530585 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:12:50.531560 21d0 EVENT_LOG_v1 {"time_micros": 1764663170531552, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.531937 21d0 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:12:50.558046 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29DF15210
2025/12/02-00:12:50.558485 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.558684 21d0 DB pointer 000001F29DABF1C0
2025/12/02-00:14:47.108962 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.108991 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.113469 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
