2025/12/01-23:25:00.740452 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.740587 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.740607 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.740618 93c0 DB SUMMARY
2025/12/01-23:25:00.740631 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.740640 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISGI
2025/12/01-23:25:00.741067 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.741090 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.741119 93c0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-23:25:00.741127 93c0 SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.741134 93c0 Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000038.log size: 0 ; 
2025/12/01-23:25:00.741410 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.741419 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.741422 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.741425 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.741428 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.741430 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.741433 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.741467 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.741472 93c0                                     Options.env: 0000015494A07860
2025/12/01-23:25:00.741474 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.741477 93c0                                Options.info_log: 0000015494E7F2D0
2025/12/01-23:25:00.741479 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.741481 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.741483 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.741486 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.741488 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.741491 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.741493 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.741495 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.741497 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.741499 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.741501 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.741503 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.741506 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.741508 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.741510 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.741513 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.741515 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.741517 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.741519 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.741521 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.741524 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.741526 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.741528 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.741530 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.741532 93c0                    Options.write_buffer_manager: 0000015494379390
2025/12/01-23:25:00.741534 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.741537 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.741560 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.741564 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.741566 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.741568 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.741570 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.741572 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.741574 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.741576 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.741579 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.741581 93c0                               Options.row_cache: None
2025/12/01-23:25:00.741583 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.741585 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.741587 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.741589 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.741591 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.741593 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.741595 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.741598 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.741600 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.741602 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.741604 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.741606 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.741608 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.741611 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.741613 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.741616 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.741618 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.741620 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.741622 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.741624 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.741627 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.741630 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.741633 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.741635 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.741637 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.741639 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.741642 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.741644 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.741646 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.741648 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.741650 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.741652 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.741654 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.741657 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.741659 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.741661 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.741663 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.741665 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.741667 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.741670 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.741683 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.741686 93c0 Compression algorithms supported:
2025/12/01-23:25:00.741689 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.741691 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.741693 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.741696 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.741698 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.741700 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.741702 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.741704 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.741706 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.741709 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.741711 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.741713 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.741716 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.741718 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.741720 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.741722 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.741724 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.741726 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.741728 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.741730 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.741733 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.741735 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.741737 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.741739 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.741741 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.741744 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.741746 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.741748 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.741750 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.741752 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.741755 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.741757 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.741764 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.741766 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.741769 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.741771 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.741774 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.741802 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.741811 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.741815 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.741819 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.741821 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.741824 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.741827 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.741830 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.741833 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.741836 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.741840 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.741843 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.741846 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.741849 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.741852 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.741856 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.741859 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.741862 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.741865 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.741868 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.741870 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.741873 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.741880 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.741885 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.741888 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.741891 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.741893 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.741896 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.741900 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.741903 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.741905 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.741908 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.741911 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.741914 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.741917 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.741921 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.741924 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.741928 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.741931 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.741934 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.741937 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.741940 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.741943 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.741946 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.741949 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.741952 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.741955 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.741958 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.741978 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.741981 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.741984 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.741987 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.741991 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.741995 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.741998 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.742001 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.742005 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.742008 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.742011 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.742014 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.742018 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.742021 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.742024 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.742027 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.742030 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.742033 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.742036 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.742039 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.742042 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.742046 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.742049 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.742052 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.742056 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.742059 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.742062 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.742066 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.742069 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.742072 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.742075 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.742077 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.742081 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.742084 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.742087 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.742115 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.742120 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.742123 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.742127 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.742130 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.742132 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.742136 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.742139 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.742142 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.742146 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.742149 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.742152 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.742156 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.742159 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.742163 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.742166 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.742170 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.742515 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000039
2025/12/01-23:25:00.742566 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.742570 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.742573 93c0           Options.merge_operator: None
2025/12/01-23:25:00.742575 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.742577 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.742579 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.742581 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.742584 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.742601 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494C41BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494C18B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.742604 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.742606 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.742608 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.742611 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.742613 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.742615 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.742617 93c0             Options.num_levels: 7
2025/12/01-23:25:00.742619 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.742622 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.742624 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.742626 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.742628 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.742649 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.742653 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.742655 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.742657 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.742660 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.742662 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.742664 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.742666 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.742669 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.742671 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.742673 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.742675 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.742677 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.742679 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.742682 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.742684 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.742686 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.742688 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.742690 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.742692 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.742695 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.742697 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.742699 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.742702 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.742704 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.742706 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.742708 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.742710 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.742713 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.742715 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.742717 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.742719 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.742721 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.742724 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.742726 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.742728 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.742730 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.742732 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.742735 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.742737 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.742740 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.742742 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.742744 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.742746 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.742749 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.742751 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.742762 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.742765 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.742767 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.742769 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.742773 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.742775 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.742777 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.742779 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.742782 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.742784 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.742786 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.742788 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.742790 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.742792 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.742794 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.742796 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.742799 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.742802 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.742812 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.742815 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.742819 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.742822 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.742826 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.742829 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.742833 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.742837 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.742864 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.742870 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.742872 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.742876 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.742878 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.742880 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.742882 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.742885 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.742978 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.742982 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.742985 93c0           Options.merge_operator: None
2025/12/01-23:25:00.742987 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.742990 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.742992 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.742994 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.742996 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.743009 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494C41570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494C18740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.743037 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.743041 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.743043 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.743045 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.743048 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.743050 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.743052 93c0             Options.num_levels: 7
2025/12/01-23:25:00.743054 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.743056 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.743058 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.743061 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.743063 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.743065 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.743067 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.743069 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.743071 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.743073 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.743076 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.743078 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.743080 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.743083 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.743086 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.743089 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.743092 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.743095 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.743097 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.743099 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.743101 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.743105 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.743108 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.743110 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.743113 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.743115 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.743117 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.743119 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.743123 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.743125 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.743127 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.743131 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.743134 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.743136 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.743138 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.743140 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.743143 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.743145 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.743147 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.743149 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.743151 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.743154 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.743156 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.743159 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.743163 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.743166 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.743168 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.743171 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.743173 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.743176 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.743178 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.743180 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.743183 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.743185 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.743187 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.743191 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.743193 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.743196 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.743198 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.743201 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.743203 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.743205 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.743208 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.743210 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.743212 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.743214 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.743216 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.743219 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.743221 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.743223 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.743226 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.743228 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.743231 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.743233 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.743236 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.743238 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.743241 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.743243 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.743247 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.743250 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.743253 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.743255 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.743258 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.743260 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.743263 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.743494 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-23:25:00.743500 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-23:25:00.743503 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-23:25:00.743594 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.743818 93c0 EVENT_LOG_v1 {"time_micros": 1764660300743809, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-23:25:00.743828 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-23:25:00.743899 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-23:25:00.744804 93c0 EVENT_LOG_v1 {"time_micros": 1764660300744800, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.745041 93c0 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-23:25:00.768718 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494BE04C0
2025/12/01-23:25:00.769031 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.769174 93c0 DB pointer 0000015494D14240
2025/12/01-23:31:40.784759 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:40.784782 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 400.0 total, 400.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 400.0 total, 400.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C18B80#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 400.0 total, 400.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C18740#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:40.790291 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:40.790314 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C18B80#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C18740#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.906720 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.906838 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.911037 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
