2025/12/01-19:59:03.178286 b258 RocksDB version: 10.5.1
2025/12/01-19:59:03.178340 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.178354 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.178361 b258 DB SUMMARY
2025/12/01-19:59:03.178368 b258 Host name (Env):  THORSPC
2025/12/01-19:59:03.178373 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV3D
2025/12/01-19:59:03.178481 b258 CURRENT file:  CURRENT
2025/12/01-19:59:03.178489 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.178511 b258 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:59:03.178518 b258 SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 0, files: 
2025/12/01-19:59:03.178526 b258 Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000004.log size: 220880 ; 
2025/12/01-19:59:03.179176 b258                         Options.error_if_exists: 0
2025/12/01-19:59:03.179189 b258                       Options.create_if_missing: 1
2025/12/01-19:59:03.179194 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:03.179198 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.179202 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.179230 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.179237 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.179240 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.179242 b258                                     Options.env: 0000026DFEC2D460
2025/12/01-19:59:03.179245 b258                                      Options.fs: RocksFS
2025/12/01-19:59:03.179248 b258                                Options.info_log: 0000026DFE7EDC70
2025/12/01-19:59:03.179250 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.179253 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.179255 b258                               Options.use_fsync: 0
2025/12/01-19:59:03.179257 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:03.179261 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.179263 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.179266 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.179268 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.179270 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:03.179272 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.179274 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.179277 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:03.179279 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.179281 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:03.179283 b258                              Options.db_log_dir: 
2025/12/01-19:59:03.179286 b258                                 Options.wal_dir: 
2025/12/01-19:59:03.179288 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.179290 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.179293 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.179295 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.179297 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.179299 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.179302 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.179304 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.179306 b258                    Options.write_buffer_manager: 0000026DFE72CEF0
2025/12/01-19:59:03.179308 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.179310 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.181445 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.181470 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.181506 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.181513 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.181516 b258                  Options.unordered_write: 0
2025/12/01-19:59:03.181518 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.181521 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.181523 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.181525 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.181527 b258                               Options.row_cache: None
2025/12/01-19:59:03.181530 b258                              Options.wal_filter: None
2025/12/01-19:59:03.181532 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.181535 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.181537 b258             Options.two_write_queues: 0
2025/12/01-19:59:03.181539 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:03.181541 b258             Options.wal_compression: 0
2025/12/01-19:59:03.181543 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.181545 b258             Options.atomic_flush: 0
2025/12/01-19:59:03.181548 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.181550 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.181552 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.181554 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.181556 b258                 Options.write_identity_file: 1
2025/12/01-19:59:03.181559 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:03.181561 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.181563 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.181565 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.181568 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.181570 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.181572 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:03.181574 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.181578 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.181580 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.181583 b258             Options.max_background_jobs: 6
2025/12/01-19:59:03.181586 b258             Options.max_background_compactions: -1
2025/12/01-19:59:03.181588 b258             Options.max_subcompactions: 1
2025/12/01-19:59:03.181590 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.181592 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.181594 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.181596 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:03.181598 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.181601 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.181603 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.181605 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.181607 b258                          Options.max_open_files: -1
2025/12/01-19:59:03.181610 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.181612 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.181614 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.181616 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.181618 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:03.181645 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.181649 b258 Compression algorithms supported:
2025/12/01-19:59:03.181652 b258 	kZSTD supported: 0
2025/12/01-19:59:03.181654 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.181657 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:03.181659 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.181661 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:03.181663 b258 	kZlibCompression supported: 0
2025/12/01-19:59:03.181666 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:03.181668 b258 	kXpressCompression supported: 0
2025/12/01-19:59:03.181670 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.181672 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.181674 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.181676 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.181678 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.181680 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.181683 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.181685 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.181687 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.181689 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.181692 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.181695 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.181697 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.181699 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.181718 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.181720 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.181722 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.181731 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.181734 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.181736 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.181738 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.181740 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.181742 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.181744 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.181746 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.181748 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.181750 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.181752 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.181754 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.181756 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.181758 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.181760 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.181762 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.181765 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.181767 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.181769 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.181771 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.181773 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.181775 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.181777 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.181779 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.181781 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.181783 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.181785 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.181787 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.181789 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.181791 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.181793 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.181796 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.181798 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.181800 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.181818 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.181821 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.181823 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.181825 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.181827 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.181829 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.181831 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.181833 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.181836 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.181838 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.181840 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.181842 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.181844 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.181846 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.181848 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.181850 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.181852 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.181855 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.181857 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.181859 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.181863 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.181866 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.181869 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.181872 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.181875 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.181878 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.181880 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.181883 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.181885 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.181888 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.181892 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.181894 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.181896 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.181898 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.181900 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.181902 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.181905 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.181907 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.181909 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.181911 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.181913 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.181915 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.181917 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.181919 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.181921 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.181923 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.181928 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.181931 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.181933 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.181935 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.181937 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.181939 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.181941 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.181943 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.181945 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.181948 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.181950 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.181952 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.181954 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.181956 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.181958 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.181960 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.181964 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.181966 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.181968 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.181970 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.181974 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.181977 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.181980 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.181982 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.181984 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.181986 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.181989 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.181992 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.181996 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.182001 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.182005 b258 DMutex implementation: std::mutex
2025/12/01-19:59:03.182037 b258 Jemalloc supported: 0
2025/12/01-19:59:03.182450 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000005
2025/12/01-19:59:03.182527 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.182532 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.182535 b258           Options.merge_operator: None
2025/12/01-19:59:03.182537 b258        Options.compaction_filter: None
2025/12/01-19:59:03.182539 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:03.182542 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.182544 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.182546 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.182568 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFF1AAA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEE8AAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.182571 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.182573 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.182576 b258          Options.compression: NoCompression
2025/12/01-19:59:03.182579 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.182581 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.182584 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.182586 b258             Options.num_levels: 7
2025/12/01-19:59:03.182588 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.182591 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.182593 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.182596 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.182598 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.182606 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.182609 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.182612 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.182614 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.182616 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.182619 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.182621 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.182623 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.182625 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.182628 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.182630 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.182632 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.182634 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.182636 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.182638 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.182640 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.182642 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.182645 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.182647 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.182649 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.182651 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.182654 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.182657 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.182661 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.182664 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.182668 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.182672 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.182675 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.182678 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.182680 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.182684 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.182687 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.182690 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.182693 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.182696 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.182699 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.182702 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.182705 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.182709 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.182713 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.182716 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.182719 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.182723 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.182726 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.182730 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.182733 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.182739 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.182743 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.182747 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.182786 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.182802 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:03.182806 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:03.182808 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.182811 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.182815 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.182842 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.182846 b258                           Options.bloom_locality: 0
2025/12/01-19:59:03.182850 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:03.182852 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.182856 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.182859 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.182862 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:03.182866 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.182868 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.182873 b258                               Options.ttl: 2592000
2025/12/01-19:59:03.182877 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.182881 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.182886 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.182889 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.182893 b258                       Options.enable_blob_files: false
2025/12/01-19:59:03.182897 b258                           Options.min_blob_size: 0
2025/12/01-19:59:03.182901 b258                          Options.blob_file_size: 0
2025/12/01-19:59:03.182905 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.182908 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.182913 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.182919 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.182923 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.182928 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.182931 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.182936 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.183080 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.183087 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.183092 b258           Options.merge_operator: None
2025/12/01-19:59:03.183095 b258        Options.compaction_filter: None
2025/12/01-19:59:03.183099 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:03.183102 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.183105 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.183109 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.183134 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFF1AA4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEE8A8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.183143 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.183148 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.183152 b258          Options.compression: NoCompression
2025/12/01-19:59:03.183156 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.183160 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.183163 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.183167 b258             Options.num_levels: 7
2025/12/01-19:59:03.183170 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.183174 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.183178 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.183182 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.183185 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.183189 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.183192 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.183196 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.183199 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.183203 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.183207 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.183211 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.183214 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.183218 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.183221 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.183224 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.183228 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.183231 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.183234 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.183238 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.183241 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.183245 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.183249 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.183252 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.183256 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.183259 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.183263 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.183266 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.183270 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.183274 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.183277 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.183329 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.183334 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.183337 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.183342 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.183344 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.183381 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.183389 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.183392 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.183396 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.183398 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.183402 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.183406 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.183411 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.183416 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.183419 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.183422 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.183425 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.183428 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.183431 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.183434 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.183438 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.183441 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.183444 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.183448 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.183452 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:03.183455 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:03.183459 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.183462 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.183466 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.183470 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.183473 b258                           Options.bloom_locality: 0
2025/12/01-19:59:03.183477 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:03.183480 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.183484 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.183487 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.183490 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:03.183494 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.183499 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.183502 b258                               Options.ttl: 2592000
2025/12/01-19:59:03.183506 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.183509 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.183513 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.183516 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.183520 b258                       Options.enable_blob_files: true
2025/12/01-19:59:03.183524 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:03.183528 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.183550 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.183560 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.183565 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.183569 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.183573 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.183576 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.183580 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.183583 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.183674 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:59:03.183682 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:59:03.183687 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:59:03.183834 b258 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/01-19:59:03.184067 b258 EVENT_LOG_v1 {"time_micros": 1764647943184060, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:59:03.184078 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:59:03.184649 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:59:03.194351 b258 EVENT_LOG_v1 {"time_micros": 1764647943194339, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 220075, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:59:03.194369 b258 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 220075 total bytes
2025/12/01-19:59:03.198678 b258 EVENT_LOG_v1 {"time_micros": 1764647943198649, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647943, "oldest_key_time": 1764647943, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d82655cf-cf32-11f0-a895-ac198ed0acb8", "db_session_id": "RYQIG9P6ISX9O1YEDV3D", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:59:03.199596 b258 EVENT_LOG_v1 {"time_micros": 1764647943199590, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.199945 b258 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:59:03.218930 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE471D50
2025/12/01-19:59:03.219333 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.219535 b258 DB pointer 0000026DFF02E900
2025/12/01-20:05:07.225433 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:05:07.225463 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 364.0 total, 364.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEE8AAE0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEE8A8C0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.004661 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.004714 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.009001 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
