2025/12/01-22:04:33.082008 198c RocksDB version: 10.5.1
2025/12/01-22:04:33.082054 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.082066 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.082075 198c DB SUMMARY
2025/12/01-22:04:33.082083 198c Host name (Env):  THORSPC
2025/12/01-22:04:33.082091 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ9A
2025/12/01-22:04:33.082191 198c CURRENT file:  CURRENT
2025/12/01-22:04:33.082201 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:33.082224 198c MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-22:04:33.082232 198c SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.082240 198c Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000026.log size: 0 ; 
2025/12/01-22:04:33.082606 198c                         Options.error_if_exists: 0
2025/12/01-22:04:33.082614 198c                       Options.create_if_missing: 1
2025/12/01-22:04:33.082617 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:33.082620 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.082623 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.082625 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.082628 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.082630 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.082633 198c                                     Options.env: 000001CAF687BD50
2025/12/01-22:04:33.082636 198c                                      Options.fs: RocksFS
2025/12/01-22:04:33.082639 198c                                Options.info_log: 000001CAF6E85770
2025/12/01-22:04:33.082642 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.082645 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.082647 198c                               Options.use_fsync: 0
2025/12/01-22:04:33.082650 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:33.082653 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.082655 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.082658 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.082661 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.082663 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:33.082666 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.082668 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.082671 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:33.082673 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.082676 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:33.082678 198c                              Options.db_log_dir: 
2025/12/01-22:04:33.082681 198c                                 Options.wal_dir: 
2025/12/01-22:04:33.082683 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.082686 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.082688 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.082691 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.082694 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.082696 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.082699 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.082701 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.082703 198c                    Options.write_buffer_manager: 000001CAF6CF3430
2025/12/01-22:04:33.082706 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.082709 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.082736 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.082740 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.082742 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.082745 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.082747 198c                  Options.unordered_write: 0
2025/12/01-22:04:33.082750 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.082752 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.082755 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.082758 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.082761 198c                               Options.row_cache: None
2025/12/01-22:04:33.082763 198c                              Options.wal_filter: None
2025/12/01-22:04:33.082766 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.082769 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.082771 198c             Options.two_write_queues: 0
2025/12/01-22:04:33.082774 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:33.082776 198c             Options.wal_compression: 0
2025/12/01-22:04:33.082778 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.082780 198c             Options.atomic_flush: 0
2025/12/01-22:04:33.082782 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.082785 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.082787 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.082789 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.082792 198c                 Options.write_identity_file: 1
2025/12/01-22:04:33.082794 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:33.082796 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.082799 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.082801 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.082803 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.082806 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.082808 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:33.082810 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.082814 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.082816 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.082819 198c             Options.max_background_jobs: 6
2025/12/01-22:04:33.082821 198c             Options.max_background_compactions: -1
2025/12/01-22:04:33.082824 198c             Options.max_subcompactions: 1
2025/12/01-22:04:33.082826 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.082829 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.082831 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.082834 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:33.082836 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.082839 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.082841 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.082844 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.082846 198c                          Options.max_open_files: -1
2025/12/01-22:04:33.082848 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.082851 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.082853 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.082856 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.082858 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:33.082871 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.082874 198c Compression algorithms supported:
2025/12/01-22:04:33.082877 198c 	kZSTD supported: 0
2025/12/01-22:04:33.082880 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.082883 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:33.082885 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.082887 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:33.082890 198c 	kZlibCompression supported: 0
2025/12/01-22:04:33.082892 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:33.082894 198c 	kXpressCompression supported: 0
2025/12/01-22:04:33.082896 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.082898 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.082901 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.082903 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.082905 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.082907 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.082909 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.082912 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.082914 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.082916 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.082919 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.082921 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.082923 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.082925 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.082927 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.082929 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.082931 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.082934 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.082937 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.082939 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.082942 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.082944 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.082946 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.082949 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.082951 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.082954 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.082956 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.082958 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.082961 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.082963 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.082965 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.082967 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.082970 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.082972 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.082974 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.082976 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.082979 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.082981 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.082983 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.082986 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.082988 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.082991 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.082993 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.082995 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.082998 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.083000 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.083003 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.083005 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.083008 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.083010 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.083013 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.083031 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.083034 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.083037 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.083039 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.083042 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.083044 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.083047 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.083049 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.083051 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.083054 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.083056 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.083059 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.083061 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.083064 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.083066 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.083069 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.083072 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.083074 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.083077 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.083080 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.083083 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.083086 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.083089 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.083112 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.083117 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.083119 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.083122 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.083124 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.083126 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.083128 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.083131 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.083133 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.083135 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.083137 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.083139 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.083141 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.083143 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.083145 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.083147 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.083149 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.083151 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.083153 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.083155 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.083157 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.083159 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.083161 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.083164 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.083166 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.083168 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.083170 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.083172 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.083174 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.083176 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.083178 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.083181 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.083183 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.083185 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.083188 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.083190 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.083193 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.083195 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.083202 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.083206 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.083208 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.083210 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.083212 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.083215 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.083217 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.083220 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.083222 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.083224 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.083226 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.083229 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.083232 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.083235 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.083238 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.083241 198c DMutex implementation: std::mutex
2025/12/01-22:04:33.083265 198c Jemalloc supported: 0
2025/12/01-22:04:33.083630 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000027
2025/12/01-22:04:33.083686 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.083690 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.083693 198c           Options.merge_operator: None
2025/12/01-22:04:33.083695 198c        Options.compaction_filter: None
2025/12/01-22:04:33.083697 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:33.083700 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.083702 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.083704 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.083724 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6D3EE00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF71F6240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.083727 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.083729 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.083732 198c          Options.compression: NoCompression
2025/12/01-22:04:33.083734 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.083737 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.083739 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.083741 198c             Options.num_levels: 7
2025/12/01-22:04:33.083744 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.083746 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.083748 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.083751 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.083753 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.083758 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.083762 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.083764 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.083766 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.083768 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.083771 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.083773 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.083775 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.083777 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.083779 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.083781 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.083784 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.083786 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.083789 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.083791 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.083794 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.083796 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.083799 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.083801 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.083804 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.083806 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.083808 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.083810 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.083813 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.083815 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.083818 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.083820 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.083822 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.083825 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.083827 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.083829 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.083831 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.083833 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.083835 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.083837 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.083840 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.083842 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.083844 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.083847 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.083849 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.083851 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.083854 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.083856 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.083858 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.083860 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.083863 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.083867 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.083870 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.083872 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.083874 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.083878 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:33.083880 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:33.083882 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.083884 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.083887 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.083889 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.083891 198c                           Options.bloom_locality: 0
2025/12/01-22:04:33.083893 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:33.083895 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.083897 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.083899 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.083901 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:33.083903 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.083906 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.083908 198c                               Options.ttl: 2592000
2025/12/01-22:04:33.083910 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.083912 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.083914 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.083916 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.083918 198c                       Options.enable_blob_files: false
2025/12/01-22:04:33.083921 198c                           Options.min_blob_size: 0
2025/12/01-22:04:33.083923 198c                          Options.blob_file_size: 0
2025/12/01-22:04:33.083925 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.083927 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.083929 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.083931 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.083934 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.083936 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.083938 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.083940 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.084077 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.084082 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.084085 198c           Options.merge_operator: None
2025/12/01-22:04:33.084088 198c        Options.compaction_filter: None
2025/12/01-22:04:33.084091 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:33.084094 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.084096 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.084099 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.084113 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6D442F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF71F58B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.084119 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.084123 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.084125 198c          Options.compression: NoCompression
2025/12/01-22:04:33.084128 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.084130 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.084133 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.084135 198c             Options.num_levels: 7
2025/12/01-22:04:33.084137 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.084140 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.084143 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.084145 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.084148 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.084151 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.084154 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.084157 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.084161 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.084164 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.084167 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.084172 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.084176 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.084179 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.084183 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.084186 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.084189 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.084193 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.084197 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.084200 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.084205 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.084208 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.084213 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.084216 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.084220 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.084223 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.084227 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.084231 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.084236 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.084240 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.084269 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.084358 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.084369 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.084374 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.084378 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.084382 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.084386 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.084391 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.084395 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.084399 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.084403 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.084407 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.084411 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.084416 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.084421 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.084425 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.084429 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.084433 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.084438 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.084442 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.084446 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.084450 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.084454 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.084459 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.084463 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.084468 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:33.084472 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:33.084477 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.084480 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.084485 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.084488 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.084492 198c                           Options.bloom_locality: 0
2025/12/01-22:04:33.084496 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:33.084499 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.084503 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.084506 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.084510 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:33.084513 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.084517 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.084521 198c                               Options.ttl: 2592000
2025/12/01-22:04:33.084526 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.084531 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.084535 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.084539 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.084543 198c                       Options.enable_blob_files: true
2025/12/01-22:04:33.084547 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:33.084551 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.084556 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.084563 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.084568 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.084573 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.084578 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.084582 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.084586 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.084590 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.085029 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-22:04:33.085039 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-22:04:33.085043 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-22:04:33.085182 198c [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/01-22:04:33.085428 198c EVENT_LOG_v1 {"time_micros": 1764655473085424, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-22:04:33.085437 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-22:04:33.085478 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-22:04:33.087008 198c EVENT_LOG_v1 {"time_micros": 1764655473087003, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.087230 198c [db\version_set.cc:5631] Creating manifest 31
2025/12/01-22:04:33.105549 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF699F640
2025/12/01-22:04:33.105914 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.106112 198c DB pointer 000001CAF6E2A7C0
2025/12/01-22:09:12.273254 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.273330 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.277262 198c [db\db_impl\db_impl.cc:681] Shutdown complete
