2025/12/02-10:42:21.721476 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.721539 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.721556 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.721566 bc10 DB SUMMARY
2025/12/02-10:42:21.721578 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.721586 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHS9
2025/12/02-10:42:21.721757 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.721770 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.721833 bc10 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/02-10:42:21.721856 bc10 SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.721868 bc10 Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000078.log size: 0 ; 
2025/12/02-10:42:21.722708 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.722716 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.722719 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.722721 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.722723 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.722725 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.722728 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.722730 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.722732 bc10                                     Options.env: 000001AC24D3EFB0
2025/12/02-10:42:21.722735 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.722738 bc10                                Options.info_log: 000001AC24557DD0
2025/12/02-10:42:21.722740 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.722742 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.722744 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.722747 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.722749 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.722752 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.722754 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.722756 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.722758 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.722761 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.722763 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.722765 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.722767 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.722770 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.722772 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.722774 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.722776 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.722779 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.722781 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.722783 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.722785 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.722787 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.722789 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.722792 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.722794 bc10                    Options.write_buffer_manager: 000001AC1C5A7CF0
2025/12/02-10:42:21.722796 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.722798 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.722820 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.722824 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.722826 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.722828 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.722830 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.722832 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.722835 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.722837 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.722839 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.722841 bc10                               Options.row_cache: None
2025/12/02-10:42:21.722843 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.722845 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.722847 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.722849 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.722851 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.722854 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.722856 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.722858 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.722860 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.722862 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.722864 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.722867 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.722869 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.722871 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.722873 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.722875 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.722878 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.722880 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.722882 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.722885 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.722887 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.722890 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.722892 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.722894 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.722896 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.722898 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.722901 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.722903 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.722905 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.722907 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.722909 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.722912 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.722914 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.722916 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.722918 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.722921 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.722923 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.722925 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.722927 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.722929 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.722942 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.722944 bc10 Compression algorithms supported:
2025/12/02-10:42:21.722947 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.722949 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.722951 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.722954 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.722956 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.722958 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.722960 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.722962 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.722964 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.722967 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.722969 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.722971 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.722973 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.722976 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.722979 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.722981 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.722983 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.722985 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.722987 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.722990 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.722992 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.722994 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.722996 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.722998 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.723000 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.723002 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.723004 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.723006 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.723008 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.723011 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.723013 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.723015 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.723017 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.723019 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.723021 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.723023 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.723025 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.723027 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.723029 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.723032 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.723034 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.723036 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.723038 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.723040 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.723042 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.723044 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.723046 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.723048 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.723051 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.723053 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.723055 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.723057 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.723059 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.723061 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.723063 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.723065 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.723067 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.723069 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.723072 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.723089 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.723091 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.723093 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.723095 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.723098 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.723100 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.723102 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.723104 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.723106 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.723108 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.723110 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.723112 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.723114 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.723116 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.723118 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.723121 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.723123 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.723125 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.723127 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.723129 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.723131 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.723133 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.723135 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.723137 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.723140 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.723142 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.723144 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.723146 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.723148 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.723150 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.723152 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.723154 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.723156 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.723158 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.723160 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.723162 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.723164 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.723166 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.723168 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.723170 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.723172 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.723174 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.723176 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.723178 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.723180 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.723182 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.723184 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.723186 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.723188 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.723190 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.723192 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.723194 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.723196 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.723199 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.723201 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.723203 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.723205 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.723207 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.723209 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.723211 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.723213 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.723216 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.723219 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.723221 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.723223 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.723226 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.723228 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.723230 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.723233 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.723236 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.723238 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.723242 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.723245 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.723247 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.723250 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.723275 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.723279 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.723282 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.724108 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000079
2025/12/02-10:42:21.728441 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.728454 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.728456 bc10           Options.merge_operator: None
2025/12/02-10:42:21.728459 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.728461 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.728463 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.728465 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.728467 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.728482 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC249D3970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24A058C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.728485 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.728487 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.728490 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.728492 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.728494 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.728496 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.728498 bc10             Options.num_levels: 7
2025/12/02-10:42:21.728500 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.728503 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.728505 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.728507 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.728509 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.728515 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.728518 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.728520 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.728522 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.728524 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.728527 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.728529 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.728531 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.728533 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.728536 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.728538 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.728540 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.728542 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.728544 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.728546 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.728549 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.728551 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.728553 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.728555 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.728557 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.728560 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.728562 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.728564 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.728567 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.728569 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.728571 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.728573 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.728575 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.728577 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.728580 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.728582 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.728584 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.728586 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.728588 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.728590 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.728593 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.728595 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.728597 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.728600 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.728602 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.728604 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.728607 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.728609 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.728611 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.728614 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.728616 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.728619 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.728622 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.728624 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.728626 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.728630 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.728632 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.728634 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.728637 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.728639 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.728641 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.728643 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.728645 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.728648 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.728650 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.728652 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.728654 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.728656 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.728658 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.728661 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.728663 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.728665 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.728667 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.728669 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.728672 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.728674 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.728676 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.728678 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.728680 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.728683 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.728686 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.728690 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.728692 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.728695 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.728697 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.728781 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.728785 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.728787 bc10           Options.merge_operator: None
2025/12/02-10:42:21.728789 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.728792 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.728794 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.728796 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.728798 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.728810 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC249D43F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FB380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.728815 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.728817 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.728819 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.728822 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.728824 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.728826 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.728828 bc10             Options.num_levels: 7
2025/12/02-10:42:21.728830 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.728832 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.728834 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.728837 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.728839 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.728841 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.728843 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.728845 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.728848 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.728850 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.728852 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.728854 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.728856 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.728859 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.728861 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.728863 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.728865 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.728867 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.728869 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.728872 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.728874 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.728876 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.728878 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.728881 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.728883 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.728885 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.728887 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.728889 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.728892 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.728895 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.728898 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.728928 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.728932 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.728934 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.728936 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.728938 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.728941 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.728943 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.728945 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.728948 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.728950 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.728952 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.728954 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.728956 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.728959 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.728961 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.728963 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.728966 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.728968 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.728970 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.728973 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.728977 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.728980 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.728982 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.728984 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.728988 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.728992 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.728994 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.728997 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.728999 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.729002 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.729004 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.729006 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.729008 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.729010 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.729013 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.729015 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.729017 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.729019 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.729021 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.729023 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.729025 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.729027 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.729029 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.729032 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.729034 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.729036 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.729038 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.729042 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.729044 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.729047 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.729050 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.729054 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.729056 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.729058 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.733536 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-10:42:21.733546 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-10:42:21.733549 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-10:42:21.739842 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.740060 bc10 EVENT_LOG_v1 {"time_micros": 1764700941740056, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-10:42:21.740067 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-10:42:21.740110 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-10:42:21.741712 bc10 EVENT_LOG_v1 {"time_micros": 1764700941741707, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.741920 bc10 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-10:42:21.766078 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC248C9470
2025/12/02-10:42:21.766428 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.766580 bc10 DB pointer 000001AC24870A80
2025/12/02-10:49:57.773188 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:57.773210 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 456.0 total, 456.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 456.0 total, 456.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A058C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 456.0 total, 456.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB380#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:57.776620 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:57.776706 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1056.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1056.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A058C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1056.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB380#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.313753 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.313776 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.319681 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
