2025/12/01-22:40:44.328086 673c RocksDB version: 10.5.1
2025/12/01-22:40:44.328127 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.328139 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.328146 673c DB SUMMARY
2025/12/01-22:40:44.328153 673c Host name (Env):  THORSPC
2025/12/01-22:40:44.328159 673c DB Session ID:  A287E8922WLL9KHWT6PG
2025/12/01-22:40:44.328254 673c CURRENT file:  CURRENT
2025/12/01-22:40:44.328262 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:44.328281 673c MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-22:40:44.328288 673c SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.328294 673c Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000034.log size: 0 ; 
2025/12/01-22:40:44.328420 673c                         Options.error_if_exists: 0
2025/12/01-22:40:44.328428 673c                       Options.create_if_missing: 1
2025/12/01-22:40:44.328431 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:44.328434 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.328436 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.328438 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.328440 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.328443 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.328445 673c                                     Options.env: 000001A4A9B0C1C0
2025/12/01-22:40:44.328448 673c                                      Options.fs: RocksFS
2025/12/01-22:40:44.328450 673c                                Options.info_log: 000001A4A9DF1580
2025/12/01-22:40:44.328452 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.328455 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.328457 673c                               Options.use_fsync: 0
2025/12/01-22:40:44.328459 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:44.328462 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.328464 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.328466 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.328468 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.328470 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:44.328473 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.328475 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.328477 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:44.328479 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.328481 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:44.328484 673c                              Options.db_log_dir: 
2025/12/01-22:40:44.328486 673c                                 Options.wal_dir: 
2025/12/01-22:40:44.328488 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.328490 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.328493 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.328495 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.328497 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.328500 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.328502 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.328504 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.328506 673c                    Options.write_buffer_manager: 000001A4A9EA38C0
2025/12/01-22:40:44.328509 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.328511 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.328536 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.328540 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.328542 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.328544 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.328547 673c                  Options.unordered_write: 0
2025/12/01-22:40:44.328549 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.328551 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.328553 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.328555 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.328557 673c                               Options.row_cache: None
2025/12/01-22:40:44.328559 673c                              Options.wal_filter: None
2025/12/01-22:40:44.328561 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.328564 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.328566 673c             Options.two_write_queues: 0
2025/12/01-22:40:44.328568 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:44.328570 673c             Options.wal_compression: 0
2025/12/01-22:40:44.328572 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.328574 673c             Options.atomic_flush: 0
2025/12/01-22:40:44.328576 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.328578 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.328580 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.328583 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.328585 673c                 Options.write_identity_file: 1
2025/12/01-22:40:44.328587 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:44.328589 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.328591 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.328593 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.328596 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.328598 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.328600 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:44.328602 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.328605 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.328608 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.328610 673c             Options.max_background_jobs: 6
2025/12/01-22:40:44.328612 673c             Options.max_background_compactions: -1
2025/12/01-22:40:44.328614 673c             Options.max_subcompactions: 1
2025/12/01-22:40:44.328617 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.328619 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.328621 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.328623 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:44.328625 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.328627 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.328630 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.328632 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.328634 673c                          Options.max_open_files: -1
2025/12/01-22:40:44.328636 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.328638 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.328640 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.328642 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.328645 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:44.328658 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.328662 673c Compression algorithms supported:
2025/12/01-22:40:44.328665 673c 	kZSTD supported: 0
2025/12/01-22:40:44.328668 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.328670 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:44.328673 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.328675 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:44.328677 673c 	kZlibCompression supported: 0
2025/12/01-22:40:44.328679 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:44.328681 673c 	kXpressCompression supported: 0
2025/12/01-22:40:44.328683 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.328685 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.328688 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.328690 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.328692 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.328694 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.328696 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.328698 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.328700 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.328702 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.328704 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.328706 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.328708 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.328710 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.328713 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.328715 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.328717 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.328719 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.328721 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.328723 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.328725 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.328727 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.328729 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.328731 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.328734 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.328736 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.328738 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.328740 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.328742 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.328744 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.328746 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.328748 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.328750 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.328752 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.328754 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.328756 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.328758 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.328760 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.328763 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.328767 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.328781 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.328783 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.328785 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.328787 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.328790 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.328792 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.328794 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.328796 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.328798 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.328800 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.328802 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.328805 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.328808 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.328810 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.328812 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.328814 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.328816 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.328818 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.328821 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.328823 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.328825 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.328827 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.328829 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.328831 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.328833 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.328835 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.328837 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.328839 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.328841 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.328844 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.328846 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.328848 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.328850 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.328852 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.328854 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.328856 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.328858 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.328860 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.328862 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.328865 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.328867 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.328869 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.328871 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.328873 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.328875 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.328877 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.328879 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.328881 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.328883 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.328885 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.328887 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.328889 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.328891 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.328893 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.328895 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.328897 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.328899 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.328901 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.328903 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.328905 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.328907 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.328909 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.328911 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.328913 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.328915 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.328917 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.328919 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.328921 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.328923 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.328926 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.328928 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.328930 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.328941 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.328944 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.328947 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.328949 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.328951 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.328954 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.328956 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.328958 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.328960 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.328962 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.328964 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.328966 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.328968 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.328971 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.328974 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.328976 673c DMutex implementation: std::mutex
2025/12/01-22:40:44.328978 673c Jemalloc supported: 0
2025/12/01-22:40:44.329410 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000035
2025/12/01-22:40:44.329497 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.329505 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.329509 673c           Options.merge_operator: None
2025/12/01-22:40:44.329512 673c        Options.compaction_filter: None
2025/12/01-22:40:44.329515 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.329519 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.329522 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.329526 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.329549 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9FF6C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FC140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.329553 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.329556 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.329560 673c          Options.compression: NoCompression
2025/12/01-22:40:44.329563 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.329567 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.329570 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.329573 673c             Options.num_levels: 7
2025/12/01-22:40:44.329576 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.329579 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.329582 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.329585 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.329589 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.329595 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.329600 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.329603 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.329606 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.329609 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.329613 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.329616 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.329619 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.329622 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.329626 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.329629 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.329632 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.329636 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.329639 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.329642 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.329645 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.329649 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.329652 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.329656 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.329659 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.329662 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.329666 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.329669 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.329673 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.329676 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.329679 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.329682 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.329686 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.329688 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.329692 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.329695 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.329698 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.329702 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.329705 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.329708 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.329711 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.329714 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.329717 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.329722 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.329725 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.329729 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.329732 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.329735 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.329738 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.329742 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.329745 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.329751 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.329755 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.329759 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.329762 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.329767 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.329770 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.329773 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.329776 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.329780 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.329783 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.329786 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.329789 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.329792 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.329795 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.329798 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.329801 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.329804 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.329807 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.329810 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.329813 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.329817 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.329820 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.329824 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.329827 673c                       Options.enable_blob_files: false
2025/12/01-22:40:44.329830 673c                           Options.min_blob_size: 0
2025/12/01-22:40:44.329833 673c                          Options.blob_file_size: 0
2025/12/01-22:40:44.329837 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.329840 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.329844 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.329848 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.329851 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.329865 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.329868 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.329872 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.329988 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.329993 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.329997 673c           Options.merge_operator: None
2025/12/01-22:40:44.330001 673c        Options.compaction_filter: None
2025/12/01-22:40:44.330005 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.330008 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.330011 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.330015 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.330034 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9FF6CA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FC250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.330041 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.330045 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.330050 673c          Options.compression: NoCompression
2025/12/01-22:40:44.330053 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.330056 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.330059 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.330062 673c             Options.num_levels: 7
2025/12/01-22:40:44.330066 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.330069 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.330073 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.330077 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.330080 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.330083 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.330086 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.330090 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.330093 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.330096 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.330099 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.330102 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.330106 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.330110 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.330113 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.330116 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.330120 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.330124 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.330128 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.330131 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.330134 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.330138 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.330141 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.330144 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.330147 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.330150 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.330154 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.330156 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.330160 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.330164 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.330167 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.330196 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.330202 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.330204 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.330208 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.330211 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.330215 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.330218 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.330221 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.330224 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.330226 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.330230 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.330233 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.330238 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.330241 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.330244 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.330249 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.330253 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.330257 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.330261 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.330264 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.330294 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.330305 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.330308 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.330310 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.330316 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.330318 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.330320 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.330322 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.330326 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.330328 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.330330 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.330333 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.330335 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.330339 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.330342 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.330344 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.330348 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.330351 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.330354 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.330357 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.330359 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.330362 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.330365 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.330368 673c                       Options.enable_blob_files: true
2025/12/01-22:40:44.330371 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:44.330374 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.330377 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.330421 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.330427 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.330431 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.330434 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.330437 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.330440 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.330443 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.330790 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-22:40:44.330824 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-22:40:44.330842 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-22:40:44.330976 673c [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.331223 673c EVENT_LOG_v1 {"time_micros": 1764657644331215, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-22:40:44.331233 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-22:40:44.331286 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-22:40:44.332694 673c EVENT_LOG_v1 {"time_micros": 1764657644332685, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.333003 673c [db\version_set.cc:5631] Creating manifest 39
2025/12/01-22:40:44.351472 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4AA13BCC0
2025/12/01-22:40:44.351863 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.352071 673c DB pointer 000001A4A9C72940
2025/12/01-22:47:00.356660 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:47:00.356691 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 376.0 total, 376.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FC140#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FC250#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.113623 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.113647 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.118699 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
