2025/12/02-01:50:50.845121 872c RocksDB version: 10.5.1
2025/12/02-01:50:50.845171 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.845183 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.845190 872c DB SUMMARY
2025/12/02-01:50:50.845197 872c Host name (Env):  THORSPC
2025/12/02-01:50:50.845203 872c DB Session ID:  JA0C3884IMLN30JDF4SD
2025/12/02-01:50:50.845313 872c CURRENT file:  CURRENT
2025/12/02-01:50:50.845323 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.845352 872c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/02-01:50:50.845360 872c SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.845426 872c Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000066.log size: 0 ; 
2025/12/02-01:50:50.845580 872c                         Options.error_if_exists: 0
2025/12/02-01:50:50.845615 872c                       Options.create_if_missing: 1
2025/12/02-01:50:50.845619 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.845621 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.845624 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.845626 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.845629 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.845632 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.845649 872c                                     Options.env: 000002AF2A388C90
2025/12/02-01:50:50.845669 872c                                      Options.fs: RocksFS
2025/12/02-01:50:50.845672 872c                                Options.info_log: 000002AF2A440D40
2025/12/02-01:50:50.845675 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.845677 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.845708 872c                               Options.use_fsync: 0
2025/12/02-01:50:50.845711 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.845714 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.845716 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.845718 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.845720 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.845722 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.845725 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.845727 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.845729 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.845731 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.845734 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.845736 872c                              Options.db_log_dir: 
2025/12/02-01:50:50.845738 872c                                 Options.wal_dir: 
2025/12/02-01:50:50.845740 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.845742 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.845745 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.845747 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.845749 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.845751 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.845753 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.845755 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.845758 872c                    Options.write_buffer_manager: 000002AF2A560630
2025/12/02-01:50:50.845760 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.845762 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.845790 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.845795 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.845797 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.845799 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.845801 872c                  Options.unordered_write: 0
2025/12/02-01:50:50.845804 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.845807 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.845810 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.845812 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.845814 872c                               Options.row_cache: None
2025/12/02-01:50:50.845816 872c                              Options.wal_filter: None
2025/12/02-01:50:50.845819 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.845821 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.845823 872c             Options.two_write_queues: 0
2025/12/02-01:50:50.845825 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.845827 872c             Options.wal_compression: 0
2025/12/02-01:50:50.845829 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.845831 872c             Options.atomic_flush: 0
2025/12/02-01:50:50.845834 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.845836 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.845838 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.845840 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.845842 872c                 Options.write_identity_file: 1
2025/12/02-01:50:50.845844 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.845846 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.845849 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.845851 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.845853 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.845855 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.845857 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.845859 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.845862 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.845865 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.845867 872c             Options.max_background_jobs: 6
2025/12/02-01:50:50.845869 872c             Options.max_background_compactions: -1
2025/12/02-01:50:50.845871 872c             Options.max_subcompactions: 1
2025/12/02-01:50:50.845874 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.845876 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.845878 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.845881 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.845884 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.845886 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.845889 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.845892 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.845929 872c                          Options.max_open_files: -1
2025/12/02-01:50:50.845932 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.845934 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.845937 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.845939 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.845941 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.845955 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.845958 872c Compression algorithms supported:
2025/12/02-01:50:50.845960 872c 	kZSTD supported: 0
2025/12/02-01:50:50.845963 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.845965 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.845967 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.845969 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.845971 872c 	kZlibCompression supported: 0
2025/12/02-01:50:50.845973 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.845976 872c 	kXpressCompression supported: 0
2025/12/02-01:50:50.845978 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.845980 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.845982 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.845984 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.845986 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.845988 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.845990 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.845993 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.845995 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.845997 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.845999 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.846001 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.846003 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.846005 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.846007 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.846009 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.846011 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.846013 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.846015 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.846017 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.846019 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.846021 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.846024 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.846026 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.846028 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.846032 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.846034 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.846037 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.846039 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.846042 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.846044 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.846046 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.846048 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.846051 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.846077 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.846080 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.846082 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.846085 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.846087 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.846090 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.846106 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.846109 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.846130 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.846133 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.846135 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.846137 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.846140 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.846142 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.846144 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.846146 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.846148 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.846151 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.846154 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.846156 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.846158 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.846160 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.846162 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.846164 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.846166 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.846168 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.846171 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.846173 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.846175 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.846177 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.846179 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.846181 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.846183 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.846185 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.846187 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.846189 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.846191 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.846193 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.846195 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.846197 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.846199 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.846202 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.846203 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.846206 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.846210 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.846212 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.846214 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.846217 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.846219 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.846221 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.846236 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.846247 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.846250 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.846271 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.846274 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.846276 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.846279 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.846284 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.846286 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.846289 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.846291 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.846293 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.846296 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.846298 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.846300 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.846303 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.846305 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.846307 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.846335 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.846338 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.846341 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.846343 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.846345 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.846347 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.846349 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.846351 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.846353 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.846356 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.846384 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.846388 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.846390 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.846392 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.846394 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.846397 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.846399 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.846401 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.846403 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.846406 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.846408 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.846410 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.846412 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.846414 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.846417 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.846420 872c DMutex implementation: std::mutex
2025/12/02-01:50:50.846422 872c Jemalloc supported: 0
2025/12/02-01:50:50.846802 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000067
2025/12/02-01:50:50.846869 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.846874 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.846877 872c           Options.merge_operator: None
2025/12/02-01:50:50.846890 872c        Options.compaction_filter: None
2025/12/02-01:50:50.846931 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.846956 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.846997 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.847000 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.847018 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A833440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AA15C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.847035 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.847038 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.847041 872c          Options.compression: NoCompression
2025/12/02-01:50:50.847043 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.847046 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.847048 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.847051 872c             Options.num_levels: 7
2025/12/02-01:50:50.847053 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.847056 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.847058 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.847060 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.847062 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.847068 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.847072 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.847074 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.847076 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.847079 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.847081 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.847083 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.847085 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.847087 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.847089 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.847091 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.847094 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.847096 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.847098 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.847100 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.847102 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.847104 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.847107 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.847109 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.847111 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.847113 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.847115 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.847117 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.847120 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.847122 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.847124 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.847127 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.847129 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.847131 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.847133 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.847135 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.847138 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.847140 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.847142 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.847146 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.847149 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.847169 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.847193 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.847238 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.847243 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.847246 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.847248 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.847251 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.847253 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.847256 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.847259 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.847264 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.847267 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.847269 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.847272 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.847276 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.847278 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.847280 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.847282 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.847312 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.847315 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.847317 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.847319 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.847322 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.847324 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.847327 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.847329 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.847331 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.847333 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.847335 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.847337 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.847340 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.847342 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.847344 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.847346 872c                       Options.enable_blob_files: false
2025/12/02-01:50:50.847348 872c                           Options.min_blob_size: 0
2025/12/02-01:50:50.847351 872c                          Options.blob_file_size: 0
2025/12/02-01:50:50.847353 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.847355 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.847357 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.847361 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.847363 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.847366 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.847368 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.847371 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.847456 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.847469 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.847476 872c           Options.merge_operator: None
2025/12/02-01:50:50.847479 872c        Options.compaction_filter: None
2025/12/02-01:50:50.847481 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.847484 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.847486 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.847489 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.847503 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A833410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AA155D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.847520 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.847524 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.847526 872c          Options.compression: NoCompression
2025/12/02-01:50:50.847528 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.847531 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.847533 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.847536 872c             Options.num_levels: 7
2025/12/02-01:50:50.847538 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.847564 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.847567 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.847570 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.847572 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.847574 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.847576 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.847579 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.847581 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.847584 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.847586 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.847588 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.847590 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.847592 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.847594 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.847596 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.847599 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.847601 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.847603 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.847605 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.847607 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.847609 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.847611 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.847613 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.847615 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.847618 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.847620 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.847622 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.847625 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.847627 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.847629 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.847652 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.847655 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.847657 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.847659 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.847661 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.847663 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.847665 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.847667 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.847670 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.847672 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.847674 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.847676 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.847680 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.847682 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.847684 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.847686 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.847688 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.847690 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.847693 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.847695 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.847697 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.847699 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.847702 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.847712 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.847716 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.847719 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.847721 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.847724 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.847727 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.847729 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.847732 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.847776 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.847779 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.847781 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.847783 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.847789 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.847791 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.847793 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.847796 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.847798 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.847800 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.847802 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.847804 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.847806 872c                       Options.enable_blob_files: true
2025/12/02-01:50:50.847809 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.847811 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.847813 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.847825 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.847828 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.847831 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.847836 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.847839 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.847841 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.847844 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.848087 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/02-01:50:50.848094 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/02-01:50:50.848097 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/02-01:50:50.848192 872c [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.848345 872c EVENT_LOG_v1 {"time_micros": 1764669050848341, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/02-01:50:50.848351 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/02-01:50:50.848393 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/02-01:50:50.849124 872c EVENT_LOG_v1 {"time_micros": 1764669050849119, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.849389 872c [db\version_set.cc:5631] Creating manifest 71
2025/12/02-01:50:50.865614 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A03D620
2025/12/02-01:50:50.866038 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.866229 872c DB pointer 000002AF2A7BE280
2025/12/02-01:57:02.871773 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:57:02.871796 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 372.0 total, 372.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2AA15C30#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2AA155D0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:10.992777 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.992802 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.997552 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
