2025/12/01-22:21:20.539773 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.539820 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.539833 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.539839 9f2c DB SUMMARY
2025/12/01-22:21:20.539846 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.539851 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTPO
2025/12/01-22:21:20.539972 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.539982 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.540010 9f2c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-22:21:20.540017 9f2c SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.540025 9f2c Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000030.log size: 0 ; 
2025/12/01-22:21:20.540646 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.540655 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.540657 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.540660 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.540662 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.540664 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.540666 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.540669 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.540671 9f2c                                     Options.env: 000002A1279FCA20
2025/12/01-22:21:20.540674 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.540676 9f2c                                Options.info_log: 000002A1279C5950
2025/12/01-22:21:20.540679 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.540681 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.540683 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.540685 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.540688 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.540690 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.540692 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.540694 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.540696 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.540699 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.540701 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.540703 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.540705 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.540708 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.540710 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.540713 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.540715 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.540718 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.540720 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.540723 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.540725 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.540755 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.540762 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.540765 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.540767 9f2c                    Options.write_buffer_manager: 000002A126733740
2025/12/01-22:21:20.540770 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.540772 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.540800 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.540805 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.540808 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.540810 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.540812 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.540815 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.540817 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.540819 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.540822 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.540824 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.540826 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.540829 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.540831 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.540833 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.540835 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.540837 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.540840 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.540842 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.540844 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.540846 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.540849 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.540851 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.540853 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.540855 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.540857 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.540860 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.540862 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.540864 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.540866 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.540869 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.540871 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.540874 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.540876 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.540878 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.540881 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.540883 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.540885 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.540887 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.540890 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.540892 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.540894 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.540896 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.540898 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.540900 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.540903 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.540905 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.540907 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.540909 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.540911 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.540913 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.540926 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.540929 9f2c Compression algorithms supported:
2025/12/01-22:21:20.540932 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.540934 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.540937 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.540939 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.540942 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.540944 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.540946 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.540949 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.540951 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.540953 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.540955 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.540957 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.540960 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.540962 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.540964 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.540966 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.540968 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.540971 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.540973 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.540975 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.540977 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.540980 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.540982 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.540985 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.540987 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.540989 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.540991 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.540993 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.540995 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.540997 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.540999 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.541002 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.541004 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.541006 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.541008 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.541010 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.541012 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.541014 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.541016 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.541019 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.541021 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.541023 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.541026 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.541028 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.541030 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.541033 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.541036 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.541038 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.541040 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.541043 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.541045 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.541047 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.541049 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.541051 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.541072 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.541075 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.541077 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.541080 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.541082 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.541086 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.541088 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.541091 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.541093 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.541095 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.541097 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.541099 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.541102 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.541104 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.541106 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.541108 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.541110 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.541112 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.541114 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.541116 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.541118 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.541121 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.541123 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.541125 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.541127 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.541129 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.541131 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.541133 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.541135 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.541137 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.541139 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.541141 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.541143 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.541145 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.541147 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.541149 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.541152 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.541154 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.541156 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.541158 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.541160 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.541162 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.541164 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.541166 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.541168 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.541170 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.541172 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.541175 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.541177 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.541180 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.541183 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.541186 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.541188 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.541191 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.541193 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.541195 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.541197 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.541199 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.541203 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.541206 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.541208 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.541210 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.541213 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.541215 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.541217 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.541219 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.541230 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.541233 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.541235 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.541238 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.541241 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.541245 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.541247 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.541250 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.541252 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.541254 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.541257 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.541259 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.541261 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.541263 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.541266 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.541268 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.541271 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.541559 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000031
2025/12/01-22:21:20.541630 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.541634 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.541636 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.541638 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.541641 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.541643 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.541645 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.541647 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.541670 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1276FAB30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A127AB0420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.541673 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.541675 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.541679 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.541681 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.541684 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.541686 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.541688 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.541690 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.541693 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.541695 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.541698 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.541700 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.541704 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.541707 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.541710 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.541712 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.541714 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.541717 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.541719 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.541721 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.541723 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.541725 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.541728 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.541730 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.541733 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.541735 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.541737 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.541739 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.541742 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.541745 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.541748 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.541768 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.541775 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.541777 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.541779 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.541783 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.541785 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.541787 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.541790 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.541792 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.541794 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.541797 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.541799 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.541801 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.541803 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.541805 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.541808 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.541810 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.541812 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.541814 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.541818 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.541820 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.541822 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.541825 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.541827 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.541829 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.541832 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.541835 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.541839 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.541842 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.541844 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.541846 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.541850 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.541852 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.541855 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.541857 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.541859 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.541861 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.541863 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.541865 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.541868 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.541870 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.541872 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.541875 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.541877 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.541879 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.541881 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.541883 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.541885 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.541887 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.541889 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.541892 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.541894 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.541896 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.541898 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.541901 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.541903 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.541905 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.541907 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.541910 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.541912 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.541914 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.541989 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.541992 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.541994 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.541996 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.541998 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.542001 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.542003 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.542005 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.542026 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1276F9720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A127AAFCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.542030 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.542033 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.542035 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.542037 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.542040 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.542042 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.542044 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.542046 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.542049 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.542051 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.542053 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.542055 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.542057 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.542059 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.542062 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.542064 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.542066 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.542068 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.542070 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.542072 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.542075 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.542077 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.542079 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.542081 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.542084 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.542086 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.542089 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.542093 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.542096 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.542098 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.542100 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.542102 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.542104 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.542107 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.542109 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.542111 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.542114 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.542116 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.542137 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.542140 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.542142 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.542144 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.542146 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.542148 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.542151 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.542153 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.542155 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.542157 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.542159 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.542162 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.542165 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.542167 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.542169 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.542172 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.542174 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.542176 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.542178 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.542181 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.542183 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.542185 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.542188 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.542190 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.542192 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.542195 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.542197 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.542199 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.542202 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.542217 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.542231 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.542235 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.542260 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.542263 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.542266 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.542269 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.542271 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.542273 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.542275 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.542277 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.542280 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.542282 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.542284 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.542286 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.542288 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.542290 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.542293 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.542297 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.542300 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.542302 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.542305 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.542307 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.542309 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.542312 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.542517 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:21:20.542523 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:21:20.542526 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:21:20.542603 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.542786 9f2c EVENT_LOG_v1 {"time_micros": 1764656480542781, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:21:20.542792 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:21:20.542827 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:21:20.543844 9f2c EVENT_LOG_v1 {"time_micros": 1764656480543836, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.544096 9f2c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:21:20.561791 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A127429D90
2025/12/01-22:21:20.562194 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.562336 9f2c DB pointer 000002A1279A2D40
2025/12/01-22:27:36.563071 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:27:36.563098 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 376.0 total, 376.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127AB0420#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127AAFCB0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:37:36.576397 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:37:36.576419 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 976.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 976.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127AB0420#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 976.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127AAFCB0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.784299 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.784350 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.787684 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
