2025/12/01-21:44:58.760722 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.760771 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.760784 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.760792 1c28 DB SUMMARY
2025/12/01-21:44:58.760800 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.760807 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJFU
2025/12/01-21:44:58.760918 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.760927 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.760950 1c28 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-21:44:58.760957 1c28 SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.760964 1c28 Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000022.log size: 0 ; 
2025/12/01-21:44:58.761051 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.761058 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.761061 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.761063 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.761065 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.761068 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.761070 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.761072 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.761075 1c28                                     Options.env: 0000015FA8A0EB00
2025/12/01-21:44:58.761078 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.761081 1c28                                Options.info_log: 0000015FA7E5D1B0
2025/12/01-21:44:58.761083 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.761085 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.761088 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.761090 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.761092 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.761094 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.761096 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.761098 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.761101 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.761103 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.761105 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.761107 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.761109 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.761112 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.761114 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.761116 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.761118 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.761120 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.761123 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.761125 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.761127 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.761130 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.761132 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.761134 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.761136 1c28                    Options.write_buffer_manager: 0000015FA8486940
2025/12/01-21:44:58.761139 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.761141 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.761162 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.761166 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.761169 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.761171 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.761173 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.761175 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.761177 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.761179 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.761181 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.761183 1c28                               Options.row_cache: None
2025/12/01-21:44:58.761186 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.761188 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.761190 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.761192 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.761194 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.761196 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.761199 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.761201 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.761203 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.761206 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.761208 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.761210 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.761212 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.761214 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.761217 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.761219 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.761221 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.761223 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.761226 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.761228 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.761230 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.761233 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.761235 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.761237 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.761239 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.761241 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.761244 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.761246 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.761248 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.761250 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.761252 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.761254 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.761257 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.761259 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.761261 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.761263 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.761266 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.761268 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.761270 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.761272 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.761286 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.761289 1c28 Compression algorithms supported:
2025/12/01-21:44:58.761292 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.761294 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.761297 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.761300 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.761303 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.761305 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.761307 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.761310 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.761312 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.761314 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.761316 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.761319 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.761321 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.761323 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.761325 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.761327 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.761330 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.761332 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.761334 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.761336 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.761339 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.761341 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.761343 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.761346 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.761350 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.761352 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.761354 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.761357 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.761359 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.761361 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.761363 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.761365 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.761367 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.761369 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.761372 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.761374 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.761376 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.761378 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.761380 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.761382 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.761384 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.761387 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.761389 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.761391 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.761393 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.761395 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.761397 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.761400 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.761402 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.761404 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.761406 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.761408 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.761410 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.761412 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.761414 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.761417 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.761421 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.761423 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.761425 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.761428 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.761431 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.761433 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.761435 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.761437 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.761439 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.761441 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.761443 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.761445 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.761447 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.761449 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.761451 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.761453 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.761455 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.761457 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.761460 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.761462 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.761464 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.761466 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.761468 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.761470 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.761472 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.761474 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.761477 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.761480 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.761483 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.761485 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.761487 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.761489 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.761491 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.761493 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.761495 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.761497 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.761499 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.761501 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.761503 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.761505 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.761507 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.761509 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.761511 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.761514 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.761516 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.761518 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.761520 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.761522 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.761524 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.761526 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.761528 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.761531 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.761533 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.761535 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.761537 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.761539 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.761541 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.761543 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.761545 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.761548 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.761550 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.761552 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.761554 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.761556 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.761572 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.761575 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.761577 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.761579 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.761581 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.761583 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.761585 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.761588 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.761590 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.761592 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.761594 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.761597 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.761599 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.761601 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.761604 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.761607 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.761611 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.761922 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000023
2025/12/01-21:44:58.761965 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.761969 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.761972 1c28           Options.merge_operator: None
2025/12/01-21:44:58.761974 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.761976 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.761978 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.761980 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.761983 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.761999 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA86AD590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8061EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.762002 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.762004 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.762006 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.762008 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.762011 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.762013 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.762015 1c28             Options.num_levels: 7
2025/12/01-21:44:58.762017 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.762019 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.762022 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.762024 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.762026 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.762032 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.762035 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.762037 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.762040 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.762042 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.762044 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.762046 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.762048 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.762051 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.762053 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.762055 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.762057 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.762060 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.762062 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.762064 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.762066 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.762068 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.762071 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.762073 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.762075 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.762077 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.762079 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.762082 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.762084 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.762086 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.762089 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.762091 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.762093 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.762095 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.762098 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.762100 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.762102 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.762104 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.762106 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.762108 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.762111 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.762114 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.762117 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.762121 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.762124 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.762126 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.762129 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.762131 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.762133 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.762135 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.762138 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.762142 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.762145 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.762147 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.762149 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.762152 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.762155 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.762157 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.762159 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.762162 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.762164 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.762166 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.762168 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.762170 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.762172 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.762175 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.762177 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.762179 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.762181 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.762183 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.762185 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.762188 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.762191 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.762193 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.762195 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.762198 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.762200 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.762202 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.762204 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.762206 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.762209 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.762211 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.762214 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.762216 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.762218 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.762277 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.762280 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.762283 1c28           Options.merge_operator: None
2025/12/01-21:44:58.762285 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.762287 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.762289 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.762292 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.762294 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.762309 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA86AD170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8061D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.762313 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.762315 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.762318 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.762320 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.762322 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.762324 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.762326 1c28             Options.num_levels: 7
2025/12/01-21:44:58.762328 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.762330 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.762333 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.762335 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.762337 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.762339 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.762341 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.762344 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.762346 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.762348 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.762350 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.762352 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.762355 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.762357 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.762359 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.762362 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.762364 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.762366 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.762368 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.762370 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.762373 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.762375 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.762377 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.762379 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.762381 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.762384 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.762386 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.762388 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.762390 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.762393 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.762396 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.762425 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.762428 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.762430 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.762432 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.762435 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.762437 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.762439 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.762441 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.762444 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.762446 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.762448 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.762450 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.762453 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.762456 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.762458 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.762460 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.762462 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.762464 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.762467 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.762469 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.762471 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.762473 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.762475 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.762478 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.762480 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.762482 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.762485 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.762487 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.762489 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.762492 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.762494 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.762496 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.762498 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.762500 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.762502 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.762504 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.762506 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.762508 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.762511 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.762513 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.762515 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.762517 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.762519 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.762521 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.762524 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.762526 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.762528 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.762533 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.762535 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.762538 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.762540 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.762542 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.762545 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.762547 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.762806 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-21:44:58.762814 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-21:44:58.762817 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-21:44:58.762912 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.763076 1c28 EVENT_LOG_v1 {"time_micros": 1764654298763071, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-21:44:58.763081 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-21:44:58.763112 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-21:44:58.764725 1c28 EVENT_LOG_v1 {"time_micros": 1764654298764715, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.765255 1c28 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-21:44:58.785685 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA87995D0
2025/12/01-21:44:58.786005 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.786193 1c28 DB pointer 0000015FA7FD17C0
2025/12/01-21:51:02.794815 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:51:02.794844 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 364.0 total, 364.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061EA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061D90#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:01:02.809659 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:01:02.809686 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 964.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 964.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061EA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 964.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061D90#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.167906 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.167966 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.173039 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
