2025/12/02-00:36:55.144885 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:55.144969 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.144991 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.145002 5f04 DB SUMMARY
2025/12/02-00:36:55.145013 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:55.145021 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYWD
2025/12/02-00:36:55.145266 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:55.145290 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.145418 5f04 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/02-00:36:55.145445 5f04 SST files in storage\card-1764647778103-8dzu75\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.145456 5f04 Write Ahead Log file in storage\card-1764647778103-8dzu75\db: 000058.log size: 0 ; 
2025/12/02-00:36:55.145589 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:55.145597 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:55.145601 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:55.145604 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.145607 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.145611 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.145614 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.145617 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.145621 5f04                                     Options.env: 000002CD2C3D6500
2025/12/02-00:36:55.145625 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:55.145628 5f04                                Options.info_log: 000002CD2C526EE0
2025/12/02-00:36:55.145632 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.145635 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.145638 5f04                               Options.use_fsync: 0
2025/12/02-00:36:55.145642 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:55.145646 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.145650 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.145653 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.145657 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.145661 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:55.145665 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.145668 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.145672 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:55.145675 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.145679 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:55.145682 5f04                              Options.db_log_dir: 
2025/12/02-00:36:55.145686 5f04                                 Options.wal_dir: 
2025/12/02-00:36:55.145689 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.145693 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.145697 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.145700 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.145704 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.145707 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.145711 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.145714 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.145717 5f04                    Options.write_buffer_manager: 000002CD26A36600
2025/12/02-00:36:55.145721 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.145724 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.145755 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.145761 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.145765 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.145768 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.145771 5f04                  Options.unordered_write: 0
2025/12/02-00:36:55.145775 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.145778 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.145781 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.145785 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.145788 5f04                               Options.row_cache: None
2025/12/02-00:36:55.145792 5f04                              Options.wal_filter: None
2025/12/02-00:36:55.145795 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.145799 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.145802 5f04             Options.two_write_queues: 0
2025/12/02-00:36:55.145806 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:55.145809 5f04             Options.wal_compression: 0
2025/12/02-00:36:55.145812 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.145816 5f04             Options.atomic_flush: 0
2025/12/02-00:36:55.145819 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.145823 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.145826 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.145829 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.145832 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:55.145839 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:55.145843 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.145846 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.145850 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.145853 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.145856 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.145860 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:55.145863 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.145867 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.145870 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.145874 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:55.145877 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:55.145880 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:55.145883 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.145887 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.145890 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.145893 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:55.145897 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.145900 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.145903 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.145906 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.145910 5f04                          Options.max_open_files: -1
2025/12/02-00:36:55.145913 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.145916 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.145920 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.145923 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.145926 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:55.145976 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.145985 5f04 Compression algorithms supported:
2025/12/02-00:36:55.145988 5f04 	kZSTD supported: 0
2025/12/02-00:36:55.145991 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.145993 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:55.145996 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.145998 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:55.146000 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:55.146002 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:55.146004 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:55.146006 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.146009 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.146011 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.146013 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.146015 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.146017 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.146020 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.146022 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.146024 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.146026 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.146028 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.146030 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.146032 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.146034 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.146036 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.146038 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.146040 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.146042 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.146045 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.146047 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.146049 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.146051 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.146053 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.146055 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.146057 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.146059 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.146061 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.146063 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.146065 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.146067 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.146070 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.146072 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.146074 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.146076 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.146078 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.146080 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.146083 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.146084 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.146087 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.146089 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.146091 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.146093 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.146095 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.146097 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.146099 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.146101 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.146103 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.146105 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.146107 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.146109 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.146111 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.146115 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.146117 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.146119 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.146121 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.146123 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.146125 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.146127 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.146129 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.146131 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.146133 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.146135 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.146137 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.146139 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.146141 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.146143 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.146145 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.146147 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.146149 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.146151 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.146153 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.146155 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.146157 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.146159 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.146161 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.146163 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.146165 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.146168 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.146171 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.146174 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.146177 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.146179 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.146181 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.146183 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.146185 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.146187 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.146189 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.146191 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.146193 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.146195 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.146197 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.146199 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.146201 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.146204 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.146206 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.146208 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.146212 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.146214 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.146216 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.146218 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.146220 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.146222 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.146224 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.146226 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.146228 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.146230 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.146232 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.146234 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.146236 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.146238 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.146240 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.146242 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.146260 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.146263 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.146265 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.146267 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.146269 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.146271 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.146273 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.146275 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.146277 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.146279 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.146281 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.146283 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.146285 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.146287 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.146291 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.146293 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:55.146295 5f04 Jemalloc supported: 0
2025/12/02-00:36:55.146624 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647778103-8dzu75\db/MANIFEST-000059
2025/12/02-00:36:55.146696 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.146702 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.146704 5f04           Options.merge_operator: None
2025/12/02-00:36:55.146707 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.146709 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.146711 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.146713 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.146715 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.146734 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6783D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C965950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.146737 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.146739 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.146742 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.146745 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.146748 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.146751 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.146761 5f04             Options.num_levels: 7
2025/12/02-00:36:55.146764 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.146766 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.146768 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.146770 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.146772 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.146778 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.146781 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.146783 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.146785 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.146787 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.146790 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.146792 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.146794 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.146796 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.146798 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.146801 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.146803 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.146805 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.146807 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.146809 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.146812 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.146814 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.146816 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.146818 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.146820 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.146823 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.146825 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.146827 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.146830 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.146833 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.146835 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.146837 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.146839 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.146841 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.146843 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.146845 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.146848 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.146850 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.146852 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.146854 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.146856 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.146858 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.146861 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.146864 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.146867 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.146869 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.146871 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.146873 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.146876 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.146878 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.146880 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.146884 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.146887 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.146889 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.146891 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.146895 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.146898 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.146900 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.146902 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.146904 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.146906 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.146908 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.146910 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.146912 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.146915 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.146917 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.146919 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.146921 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.146923 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.146925 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.146927 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.146930 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.146932 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.146934 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.146936 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:55.146938 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:55.146940 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:55.146942 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.146944 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.146947 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.146949 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.146951 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.146954 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.146956 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.146958 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.147050 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.147054 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.147056 5f04           Options.merge_operator: None
2025/12/02-00:36:55.147058 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.147061 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.147063 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.147065 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.147067 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.147079 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C677E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C965730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.147083 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.147086 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.147088 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.147090 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.147093 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.147095 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.147097 5f04             Options.num_levels: 7
2025/12/02-00:36:55.147099 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.147101 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.147103 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.147106 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.147108 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.147110 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.147112 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.147114 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.147116 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.147118 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.147121 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.147123 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.147125 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.147127 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.147129 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.147131 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.147133 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.147135 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.147137 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.147139 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.147141 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.147144 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.147146 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.147148 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.147150 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.147152 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.147154 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.147156 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.147159 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.147161 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.147163 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.147191 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.147193 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.147196 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.147198 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.147200 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.147202 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.147204 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.147206 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.147208 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.147210 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.147212 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.147214 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.147217 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.147219 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.147221 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.147224 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.147226 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.147228 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.147230 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.147232 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.147235 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.147237 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.147240 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.147244 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.147246 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.147249 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.147251 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.147253 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.147255 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.147257 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.147259 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.147261 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.147263 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.147265 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.147267 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.147269 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.147271 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.147273 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.147276 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.147278 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.147280 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.147282 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.147284 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.147286 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:55.147288 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:55.147290 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.147292 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.147296 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.147298 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.147303 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.147305 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.147307 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.147309 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.147312 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.147591 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647778103-8dzu75\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:36:55.147603 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:36:55.147606 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:36:55.147778 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cf-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.147962 5f04 EVENT_LOG_v1 {"time_micros": 1764664615147958, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:36:55.147969 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:36:55.148033 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:36:55.149011 5f04 EVENT_LOG_v1 {"time_micros": 1764664615149005, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.149252 5f04 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:36:55.169786 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C453F20
2025/12/02-00:36:55.170170 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647778103-8dzu75\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.170366 5f04 DB pointer 000002CD2C22CA80
2025/12/02-00:41:27.362400 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.362427 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.367427 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
