2025/12/01-22:40:43.704995 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:43.705058 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.705069 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.705076 a3a8 DB SUMMARY
2025/12/01-22:40:43.705085 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:43.705091 a3a8 DB Session ID:  A287E8922WLL9KHWT6QX
2025/12/01-22:40:43.705209 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:43.705219 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.705261 a3a8 MANIFEST file:  MANIFEST-000037 size: 414 Bytes
2025/12/01-22:40:43.705275 a3a8 SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 2, files: 000008.sst 000034.sst 
2025/12/01-22:40:43.705283 a3a8 Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000036.log size: 0 ; 
2025/12/01-22:40:43.705975 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:43.705982 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:43.705985 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:43.705988 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.705991 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.705994 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.705997 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.705999 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.706002 a3a8                                     Options.env: 000001A4A68F69F0
2025/12/01-22:40:43.706005 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:43.706008 a3a8                                Options.info_log: 000001A4A6A17290
2025/12/01-22:40:43.706011 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.706013 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.706016 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:43.706019 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:43.706022 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.706024 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.706027 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.706030 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.706032 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:43.706035 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.706037 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.706040 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:43.706042 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.706045 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:43.706047 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:43.706050 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:43.706052 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.706055 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.706057 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.706060 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.706063 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.706065 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.706068 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.706071 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.706073 a3a8                    Options.write_buffer_manager: 000001A4A68B0490
2025/12/01-22:40:43.706076 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.706078 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.706102 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.706106 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.706109 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.706112 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.706114 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:43.706117 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.706119 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.706122 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.706124 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.706127 a3a8                               Options.row_cache: None
2025/12/01-22:40:43.706129 a3a8                              Options.wal_filter: None
2025/12/01-22:40:43.706132 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.706134 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.706137 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:43.706140 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:43.706142 a3a8             Options.wal_compression: 0
2025/12/01-22:40:43.706145 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.706147 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:43.706150 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.706152 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.706155 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.706158 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.706160 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:43.706163 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:43.706166 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.706168 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.706171 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.706174 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.706176 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.706179 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:43.706182 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.706185 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.706188 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.706190 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:43.706193 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:43.706195 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:43.706198 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.706201 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.706203 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.706206 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:43.706209 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.706212 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.706214 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.706217 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.706219 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:43.706222 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.706225 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.706227 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.706230 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.706232 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:43.706249 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.706253 a3a8 Compression algorithms supported:
2025/12/01-22:40:43.706255 a3a8 	kZSTD supported: 0
2025/12/01-22:40:43.706258 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.706261 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:43.706264 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.706266 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:43.706269 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:43.706271 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:43.706274 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:43.706276 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.706279 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.706281 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.706284 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.706287 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.706289 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.706292 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.706295 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.706298 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.706300 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.706303 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.706305 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.706308 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.706311 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.706314 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.706316 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.706319 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.706321 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.706324 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.706327 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.706329 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.706332 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.706334 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.706336 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.706339 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.706341 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.706344 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.706346 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.706349 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.706352 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.706354 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.706357 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.706359 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.706362 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.706364 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.706367 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.706369 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.706372 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.706374 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.706377 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.706379 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.706382 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.706384 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.706387 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.706389 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.706391 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.706394 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.706396 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.706399 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.706401 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.706404 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.706407 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.706410 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.706413 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.706415 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.706418 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.706420 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.706423 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.706426 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.706428 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.706431 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.706433 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.706436 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.706439 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.706441 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.706444 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.706446 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.706449 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.706451 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.706454 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.706456 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.706459 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.706461 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.706464 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.706467 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.706469 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.706472 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.706475 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.706478 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.706480 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.706483 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.706485 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.706488 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.706491 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.706493 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.706496 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.706499 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.706501 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.706504 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.706507 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.706509 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.706512 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.706514 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.706517 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.706519 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.706522 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.706524 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.706527 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.706529 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.706532 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.706535 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.706537 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.706540 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.706542 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.706545 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.706547 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.706549 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.706552 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.706554 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.706557 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.706559 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.706562 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.706575 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.706578 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.706581 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.706584 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.706586 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.706589 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.706592 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.706594 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.706597 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.706599 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.706602 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.706604 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.706607 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.706609 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.706612 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.706615 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:43.706618 a3a8 Jemalloc supported: 0
2025/12/01-22:40:43.706935 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000037
2025/12/01-22:40:43.707023 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.707029 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.707032 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.707036 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.707039 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.707042 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.707045 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.707049 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.707078 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A6A97230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A2C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.707082 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.707084 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.707087 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.707089 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.707092 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.707094 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.707097 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.707099 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.707102 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.707105 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.707107 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.707110 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.707115 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707119 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707122 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707125 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.707153 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707157 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707160 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.707162 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.707165 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.707167 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707170 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707174 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707178 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707180 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.707183 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707186 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.707188 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.707191 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.707194 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.707196 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.707199 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.707201 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.707204 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.707207 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.707210 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.707213 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.707215 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.707218 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.707221 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.707224 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.707227 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.707267 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707302 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707306 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.707309 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.707312 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.707315 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.707318 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.707321 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.707324 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.707327 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.707330 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.707332 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.707336 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.707340 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.707346 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.707349 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.707352 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.707355 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.707357 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.707361 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.707363 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.707366 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.707369 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.707372 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.707374 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.707377 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.707379 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.707382 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.707385 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.707387 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.707390 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.707392 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.707395 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.707397 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.707400 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.707403 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.707406 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.707409 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.707411 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:43.707414 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:43.707416 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:43.707419 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.707422 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.707424 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.707427 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.707430 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.707433 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.707436 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.707439 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.707531 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.707535 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.707538 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.707541 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.707543 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.707545 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.707548 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.707550 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.707566 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A462D140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A5C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.707571 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.707574 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.707577 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.707580 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.707582 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.707585 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.707588 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.707590 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.707593 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.707596 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.707598 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.707601 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.707604 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707606 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707609 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707612 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.707614 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707617 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707621 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.707625 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.707628 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.707630 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707633 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707636 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707639 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707642 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.707644 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707647 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.707650 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.707653 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.707655 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.707658 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.707661 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.707664 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.707667 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.707670 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.707673 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.707676 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.707735 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.707741 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.707745 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.707749 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.707753 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.707757 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707760 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707764 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.707768 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.707772 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.707776 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.707779 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.707784 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.707788 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.707791 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.707795 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.707797 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.707800 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.707804 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.707808 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.707812 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.707816 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.707820 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.707824 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.707828 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.707832 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.707836 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.707839 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.707843 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.707847 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.707849 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.707852 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.707855 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.707857 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.707860 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.707862 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.707865 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.707867 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.707870 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.707873 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.707875 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.707878 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.707881 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.707883 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:43.707886 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:43.707889 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.707891 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.707896 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.707899 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.707902 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.707905 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.707908 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.707910 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.707913 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.708190 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 28, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-22:40:43.708196 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-22:40:43.708199 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-22:40:43.708269 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.708466 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643708463, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/12/01-22:40:43.708472 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #36 mode 2
2025/12/01-22:40:43.708518 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #36 next seq #72057594037927935
2025/12/01-22:40:43.710707 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643710702, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.710930 a3a8 [db\version_set.cc:5631] Creating manifest 41
2025/12/01-22:40:43.737279 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A6A8A030
2025/12/01-22:40:43.737585 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.737755 a3a8 DB pointer 000001A4A6A920C0
2025/12/01-22:40:55.747168 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:40:55.747209 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A2C70#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A5C90#38208 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.291013 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.291037 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.295934 673c [db\db_impl\db_impl.cc:681] Shutdown complete
