2025/12/01-23:25:00.070291 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.070341 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.070353 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.070360 694c DB SUMMARY
2025/12/01-23:25:00.070367 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.070372 694c DB Session ID:  IHZ0YK0XGLCF8URLISJI
2025/12/01-23:25:00.070497 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.070509 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.070534 694c MANIFEST file:  MANIFEST-000041 size: 414 Bytes
2025/12/01-23:25:00.070541 694c SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 2, files: 000008.sst 000034.sst 
2025/12/01-23:25:00.070565 694c Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000040.log size: 0 ; 
2025/12/01-23:25:00.071104 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.071116 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.071120 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.071123 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.071154 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.071161 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.071164 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.071166 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.071168 694c                                     Options.env: 000001548EDF37F0
2025/12/01-23:25:00.071171 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.071174 694c                                Options.info_log: 000001548F314F30
2025/12/01-23:25:00.071176 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.071178 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.071180 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.071183 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.071186 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.071188 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.071190 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.071193 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.071195 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.071197 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.071199 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.071202 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.071204 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.071206 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.071208 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.071211 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.071213 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.071215 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.071217 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.071220 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.071222 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.071224 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.071226 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.071229 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.071231 694c                    Options.write_buffer_manager: 000001548EE1AA00
2025/12/01-23:25:00.071233 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.071235 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.071269 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.071274 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.071276 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.071278 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.071280 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.071282 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.071285 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.071287 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.071289 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.071291 694c                               Options.row_cache: None
2025/12/01-23:25:00.071294 694c                              Options.wal_filter: None
2025/12/01-23:25:00.071296 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.071298 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.071300 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.071302 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.071304 694c             Options.wal_compression: 0
2025/12/01-23:25:00.071307 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.071309 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.071311 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.071313 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.071315 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.071317 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.071320 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.071322 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.071324 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.071328 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.071330 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.071333 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.071335 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.071337 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.071339 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.071354 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.071357 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.071360 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.071362 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.071364 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.071367 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.071369 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.071371 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.071373 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.071376 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.071378 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.071380 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.071383 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.071385 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.071387 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.071389 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.071392 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.071394 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.071397 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.071410 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.071415 694c Compression algorithms supported:
2025/12/01-23:25:00.071417 694c 	kZSTD supported: 0
2025/12/01-23:25:00.071420 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.071423 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.071426 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.071429 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.071432 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.071435 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.071438 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.071442 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.071445 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.071448 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.071451 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.071454 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.071457 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.071461 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.071463 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.071466 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.071470 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.071472 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.071476 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.071478 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.071482 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.071485 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.071487 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.071491 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.071494 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.071497 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.071499 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.071502 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.071505 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.071509 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.071513 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.071516 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.071519 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.071523 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.071525 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.071528 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.071531 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.071534 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.071538 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.071540 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.071544 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.071546 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.071549 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.071552 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.071555 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.071558 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.071563 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.071566 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.071569 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.071572 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.071575 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.071578 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.071581 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.071584 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.071588 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.071590 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.071592 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.071594 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.071598 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.071601 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.071604 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.071606 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.071608 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.071610 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.071612 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.071614 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.071616 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.071618 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.071620 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.071622 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.071624 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.071626 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.071628 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.071630 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.071632 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.071634 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.071636 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.071638 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.071640 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.071643 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.071645 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.071647 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.071649 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.071651 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.071653 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.071657 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.071659 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.071662 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.071664 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.071667 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.071669 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.071672 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.071675 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.071678 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.071680 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.071683 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.071686 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.071689 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.071692 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.071695 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.071698 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.071700 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.071703 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.071705 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.071708 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.071711 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.071713 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.071716 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.071719 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.071723 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.071725 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.071728 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.071731 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.071733 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.071736 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.071739 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.071741 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.071744 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.071747 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.071774 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.071778 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.071782 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.071785 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.071787 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.071790 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.071792 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.071795 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.071797 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.071800 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.071803 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.071806 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.071809 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.071812 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.071816 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.071819 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.071822 694c Jemalloc supported: 0
2025/12/01-23:25:00.072331 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000041
2025/12/01-23:25:00.072448 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.072456 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.072459 694c           Options.merge_operator: None
2025/12/01-23:25:00.072462 694c        Options.compaction_filter: None
2025/12/01-23:25:00.072465 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.072469 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.072472 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.072475 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.072500 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EEAA0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED32530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.072504 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.072508 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.072512 694c          Options.compression: NoCompression
2025/12/01-23:25:00.072515 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.072518 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.072522 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.072525 694c             Options.num_levels: 7
2025/12/01-23:25:00.072529 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.072532 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.072536 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.072539 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.072543 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.072551 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.072557 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.072560 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.072563 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.072567 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.072571 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.072575 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.072579 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.072582 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.072585 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.072589 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.072592 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.072596 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.072600 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.072603 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.072607 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.072610 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.072614 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.072623 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.072627 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.072631 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.072635 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.072638 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.072643 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.072646 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.072650 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.072656 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.072659 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.072663 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.072666 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.072670 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.072676 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.072680 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.072685 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.072690 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.072693 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.072697 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.072700 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.072705 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.072709 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.072713 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.072717 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.072720 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.072724 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.072727 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.072734 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.072739 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.072742 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.072746 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.072750 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.072756 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.072759 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.072763 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.072767 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.072771 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.072775 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.072779 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.072810 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.072821 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.072825 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.072828 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.072831 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.072834 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.072837 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.072840 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.072844 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.072848 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.072851 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.072854 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.072857 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.072860 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.072862 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.072864 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.072867 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.072869 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.072872 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.072875 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.072877 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.072880 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.072882 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.073090 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.073095 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.073098 694c           Options.merge_operator: None
2025/12/01-23:25:00.073100 694c        Options.compaction_filter: None
2025/12/01-23:25:00.073102 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.073104 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.073106 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.073109 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.073125 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F074A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED32420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.073132 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.073135 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.073138 694c          Options.compression: NoCompression
2025/12/01-23:25:00.073140 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.073142 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.073144 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.073146 694c             Options.num_levels: 7
2025/12/01-23:25:00.073149 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.073151 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.073153 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.073155 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.073158 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.073160 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.073162 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.073165 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.073167 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.073169 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.073172 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.073174 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.073176 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.073178 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.073180 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.073182 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.073186 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.073189 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.073192 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.073195 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.073197 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.073201 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.073204 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.073207 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.073211 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.073214 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.073217 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.073221 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.073224 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.073228 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.073232 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.073293 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.073298 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.073399 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.073427 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.073436 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.073439 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.073443 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.073446 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.073450 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.073454 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.073457 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.073460 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.073465 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.073469 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.073472 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.073475 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.073480 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.073484 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.073490 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.073494 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.073497 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.073500 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.073504 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.073507 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.073511 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.073514 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.073516 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.073519 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.073523 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.073525 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.073527 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.073529 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.073532 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.073534 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.073536 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.073538 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.073540 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.073545 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.073547 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.073549 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.073551 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.073554 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.073556 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.073558 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.073560 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.073562 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.073565 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.073571 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.073575 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.073578 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.073582 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.073585 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.073588 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.073592 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.074075 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 28, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 37
2025/12/01-23:25:00.074088 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 37
2025/12/01-23:25:00.074092 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 37
2025/12/01-23:25:00.074222 694c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.074505 694c EVENT_LOG_v1 {"time_micros": 1764660300074497, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/12/01-23:25:00.074515 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #40 mode 2
2025/12/01-23:25:00.074576 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #40 next seq #72057594037927935
2025/12/01-23:25:00.077667 694c EVENT_LOG_v1 {"time_micros": 1764660300077659, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.077984 694c [db\version_set.cc:5631] Creating manifest 45
2025/12/01-23:25:00.103417 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548EDA89B0
2025/12/01-23:25:00.103733 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.103904 694c DB pointer 000001548ED9BBC0
2025/12/01-23:25:28.118880 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:28.118904 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED32530#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED32420#32936 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:28.126821 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:28.126843 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED32530#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED32420#32936 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.103669 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.103718 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.108403 694c [db\db_impl\db_impl.cc:681] Shutdown complete
