2025/12/02-00:41:52.102857 bffc RocksDB version: 10.5.1
2025/12/02-00:41:52.103885 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.103918 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.103927 bffc DB SUMMARY
2025/12/02-00:41:52.103937 bffc Host name (Env):  THORSPC
2025/12/02-00:41:52.103944 bffc DB Session ID:  8BAUFFLY5E12KOXD56NK
2025/12/02-00:41:52.104121 bffc CURRENT file:  CURRENT
2025/12/02-00:41:52.104132 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:52.104155 bffc MANIFEST file:  MANIFEST-000065 size: 414 Bytes
2025/12/02-00:41:52.104162 bffc SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 2, files: 000008.sst 000034.sst 
2025/12/02-00:41:52.104169 bffc Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000064.log size: 0 ; 
2025/12/02-00:41:52.104701 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:52.104707 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:52.104710 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:52.104712 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.104714 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.104716 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.104718 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.104721 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.104723 bffc                                     Options.env: 000001EAA85250F0
2025/12/02-00:41:52.104726 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:52.104728 bffc                                Options.info_log: 000001EAA92EF5A0
2025/12/02-00:41:52.104731 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.104733 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.104735 bffc                               Options.use_fsync: 0
2025/12/02-00:41:52.104738 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:52.104741 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.104743 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.104745 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.104747 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.104750 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:52.104752 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.104754 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.104756 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:52.104758 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.104760 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:52.104762 bffc                              Options.db_log_dir: 
2025/12/02-00:41:52.104765 bffc                                 Options.wal_dir: 
2025/12/02-00:41:52.104767 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.104769 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.104772 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.104774 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.104776 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.104778 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.104780 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.104783 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.104785 bffc                    Options.write_buffer_manager: 000001EAA9098B50
2025/12/02-00:41:52.104788 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.104790 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.104815 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.104819 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.104822 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.104824 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.104826 bffc                  Options.unordered_write: 0
2025/12/02-00:41:52.104828 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.104830 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.104832 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.104834 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.104837 bffc                               Options.row_cache: None
2025/12/02-00:41:52.104839 bffc                              Options.wal_filter: None
2025/12/02-00:41:52.104842 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.104844 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.104846 bffc             Options.two_write_queues: 0
2025/12/02-00:41:52.104849 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:52.104851 bffc             Options.wal_compression: 0
2025/12/02-00:41:52.104854 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.104856 bffc             Options.atomic_flush: 0
2025/12/02-00:41:52.104858 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.104884 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.104887 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.104890 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.104892 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:52.104894 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:52.104896 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.104899 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.104901 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.104903 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.104905 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.104907 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:52.104910 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.104913 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.104915 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.104917 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:52.104919 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:52.104922 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:52.104924 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.104926 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.104928 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.104930 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:52.104933 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.104935 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.104937 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.104939 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.104941 bffc                          Options.max_open_files: -1
2025/12/02-00:41:52.104943 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.104945 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.104948 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.104950 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.104952 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:52.104986 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.104993 bffc Compression algorithms supported:
2025/12/02-00:41:52.105009 bffc 	kZSTD supported: 0
2025/12/02-00:41:52.105012 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.105016 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:52.105018 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.105020 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:52.105023 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:52.105025 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:52.105027 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:52.105030 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.105032 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.105034 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.105037 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.105040 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.105043 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.105045 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.105048 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.105050 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.105052 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.105054 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.105058 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.105060 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.105062 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.105064 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.105067 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.105070 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.105073 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.105076 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.105079 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.105081 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.105083 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.105085 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.105087 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.105089 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.105091 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.105093 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.105095 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.105097 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.105099 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.105101 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.105103 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.105105 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.105107 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.105110 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.105112 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.105114 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.105116 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.105118 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.105120 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.105122 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.105124 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.105126 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.105128 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.105130 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.105132 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.105134 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.105136 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.105138 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.105140 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.105143 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.105148 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.105151 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.105153 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.105155 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.105157 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.105159 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.105161 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.105163 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.105165 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.105167 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.105169 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.105171 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.105173 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.105176 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.105178 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.105180 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.105182 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.105184 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.105186 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.105189 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.105191 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.105193 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.105195 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.105197 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.105199 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.105201 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.105203 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.105205 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.105207 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.105209 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.105211 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.105213 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.105216 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.105219 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.105222 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.105224 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.105226 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.105229 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.105232 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.105235 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.105236 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.105238 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.105240 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.105242 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.105244 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.105246 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.105248 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.105251 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.105253 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.105255 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.105257 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.105259 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.105261 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.105263 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.105265 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.105267 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.105269 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.105272 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.105274 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.105276 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.105278 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.105296 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.105299 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.105301 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.105303 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.105305 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.105307 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.105309 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.105311 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.105313 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.105315 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.105318 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.105320 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.105322 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.105324 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.105327 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.105330 bffc DMutex implementation: std::mutex
2025/12/02-00:41:52.105332 bffc Jemalloc supported: 0
2025/12/02-00:41:52.105646 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000065
2025/12/02-00:41:52.105696 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.105700 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.105704 bffc           Options.merge_operator: None
2025/12/02-00:41:52.105706 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.105709 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.105711 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.105713 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.105715 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.105732 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA93925E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9388820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.105734 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.105736 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.105739 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.105741 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.105743 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.105745 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.105748 bffc             Options.num_levels: 7
2025/12/02-00:41:52.105750 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.105752 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.105755 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.105757 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.105759 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.105767 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.105771 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.105773 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.105775 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.105778 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.105780 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.105782 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.105784 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.105787 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.105789 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.105791 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.105793 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.105795 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.105797 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.105799 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.105801 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.105803 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.105806 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.105808 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.105810 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.105812 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.105814 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.105816 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.105819 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.105821 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.105824 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.105826 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.105828 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.105830 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.105832 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.105835 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.105837 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.105839 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.105841 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.105843 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.105846 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.105848 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.105851 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.105855 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.105859 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.105862 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.105866 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.105868 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.105870 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.105873 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.105876 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.105879 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.105881 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.105884 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.105887 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.105892 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.105895 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.105898 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.105901 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.105905 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.105907 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.105910 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.105912 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.105914 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.105916 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.105918 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.105920 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.105923 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.105925 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.105927 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.105929 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.105932 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.105934 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.105938 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.105940 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:52.105943 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:52.105947 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:52.105950 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.105952 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.105954 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.105957 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.105959 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.105961 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.105963 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.105966 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.106041 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.106045 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.106047 bffc           Options.merge_operator: None
2025/12/02-00:41:52.106049 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.106051 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.106054 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.106056 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.106058 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.106070 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA93921F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9388930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.106074 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.106077 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.106079 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.106081 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.106084 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.106086 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.106088 bffc             Options.num_levels: 7
2025/12/02-00:41:52.106090 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.106092 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.106094 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.106097 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.106099 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.106101 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.106103 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.106105 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.106107 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.106110 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.106112 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.106114 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.106116 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.106118 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.106120 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.106122 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.106124 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.106127 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.106129 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.106131 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.106133 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.106136 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.106138 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.106140 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.106142 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.106145 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.106148 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.106151 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.106154 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.106156 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.106158 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.106219 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.106226 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.106229 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.106231 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.106233 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.106236 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.106238 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.106240 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.106242 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.106245 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.106247 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.106249 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.106252 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.106255 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.106257 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.106259 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.106261 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.106263 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.106266 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.106268 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.106270 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.106273 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.106275 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.106277 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.106280 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.106282 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.106284 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.106287 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.106290 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.106292 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.106295 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.106297 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.106299 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.106301 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.106304 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.106306 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.106308 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.106311 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.106313 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.106316 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.106336 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.106342 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.106344 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.106347 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:52.106349 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:52.106351 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.106353 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.106367 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.106370 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.106373 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.106376 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.106378 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.106380 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.106383 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.106686 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 28, log_number is 61,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 61
2025/12/02-00:41:52.106693 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 61
2025/12/02-00:41:52.106696 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 61
2025/12/02-00:41:52.106766 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.106930 bffc EVENT_LOG_v1 {"time_micros": 1764664912106924, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/12/02-00:41:52.106935 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #64 mode 2
2025/12/02-00:41:52.106963 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #64 next seq #72057594037927935
2025/12/02-00:41:52.107744 bffc EVENT_LOG_v1 {"time_micros": 1764664912107738, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.108158 bffc [db\version_set.cc:5631] Creating manifest 69
2025/12/02-00:41:52.131767 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA95384F0
2025/12/02-00:41:52.132090 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.132261 bffc DB pointer 000001EAA90D1D00
2025/12/02-00:47:36.145109 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:36.145130 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.0 total, 344.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9388820#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9388930#50868 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.697298 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.697328 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.703417 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
