2025/12/02-11:00:18.910257 9420 RocksDB version: 10.5.1
2025/12/02-11:00:18.910292 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.910304 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.910311 9420 DB SUMMARY
2025/12/02-11:00:18.910319 9420 Host name (Env):  THORSPC
2025/12/02-11:00:18.910325 9420 DB Session ID:  6A7O140N5XUY6Y3641KM
2025/12/02-11:00:18.910435 9420 CURRENT file:  CURRENT
2025/12/02-11:00:18.910444 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:18.910470 9420 MANIFEST file:  MANIFEST-000085 size: 414 Bytes
2025/12/02-11:00:18.910477 9420 SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 2, files: 000008.sst 000034.sst 
2025/12/02-11:00:18.910485 9420 Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000084.log size: 0 ; 
2025/12/02-11:00:18.910555 9420                         Options.error_if_exists: 0
2025/12/02-11:00:18.910560 9420                       Options.create_if_missing: 1
2025/12/02-11:00:18.910563 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:18.910565 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.910568 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.910570 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.910573 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.910576 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.910578 9420                                     Options.env: 00000143229405B0
2025/12/02-11:00:18.910581 9420                                      Options.fs: RocksFS
2025/12/02-11:00:18.910584 9420                                Options.info_log: 00000143225D8060
2025/12/02-11:00:18.910586 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.910589 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.910591 9420                               Options.use_fsync: 0
2025/12/02-11:00:18.910594 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:18.910596 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.910599 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.910602 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.910604 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.910607 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:18.910609 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.910612 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.910614 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:18.910617 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.910620 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:18.910622 9420                              Options.db_log_dir: 
2025/12/02-11:00:18.910625 9420                                 Options.wal_dir: 
2025/12/02-11:00:18.910627 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.910630 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.910632 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.910635 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.910637 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.910640 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.910643 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.910645 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.910648 9420                    Options.write_buffer_manager: 000001432265AE00
2025/12/02-11:00:18.910650 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.910653 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.910673 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.910677 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.910679 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.910682 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.910684 9420                  Options.unordered_write: 0
2025/12/02-11:00:18.910688 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.910692 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.910696 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.910699 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.910701 9420                               Options.row_cache: None
2025/12/02-11:00:18.910704 9420                              Options.wal_filter: None
2025/12/02-11:00:18.910707 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.910709 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.910712 9420             Options.two_write_queues: 0
2025/12/02-11:00:18.910714 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:18.910716 9420             Options.wal_compression: 0
2025/12/02-11:00:18.910719 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.910722 9420             Options.atomic_flush: 0
2025/12/02-11:00:18.910724 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.910727 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.910729 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.910732 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.910734 9420                 Options.write_identity_file: 1
2025/12/02-11:00:18.910736 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:18.910739 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.910742 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.910744 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.910747 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.910749 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.910752 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:18.910754 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.910757 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.910760 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.910762 9420             Options.max_background_jobs: 6
2025/12/02-11:00:18.910765 9420             Options.max_background_compactions: -1
2025/12/02-11:00:18.910767 9420             Options.max_subcompactions: 1
2025/12/02-11:00:18.910770 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.910772 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.910775 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.910778 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:18.910780 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.910783 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.910786 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.910789 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.910791 9420                          Options.max_open_files: -1
2025/12/02-11:00:18.910793 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.910796 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.910799 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.910801 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.910804 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:18.910815 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.910819 9420 Compression algorithms supported:
2025/12/02-11:00:18.910823 9420 	kZSTD supported: 0
2025/12/02-11:00:18.910826 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.910828 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:18.910831 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.910833 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:18.910835 9420 	kZlibCompression supported: 0
2025/12/02-11:00:18.910838 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:18.910840 9420 	kXpressCompression supported: 0
2025/12/02-11:00:18.910843 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.910845 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.910848 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.910850 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.910852 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.910855 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.910857 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.910859 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.910862 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.910865 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.910867 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.910869 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.910872 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.910874 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.910876 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.910879 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.910881 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.910895 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.910899 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.910902 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.910905 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.910907 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.910910 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.910912 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.910914 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.910917 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.910919 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.910922 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.910924 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.910926 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.910929 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.910931 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.910933 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.910935 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.910938 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.910942 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.910945 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.910947 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.910949 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.910951 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.910954 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.910956 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.910958 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.910960 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.910963 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.910965 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.910967 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.910970 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.910972 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.910974 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.910977 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.910980 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.910983 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.910985 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.910988 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.910990 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.910992 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.910995 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.910997 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.910999 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.911002 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.911004 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.911006 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.911009 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.911011 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.911013 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.911015 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.911018 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.911020 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.911022 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.911025 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.911027 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.911029 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.911032 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.911034 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.911036 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.911039 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.911041 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.911043 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.911046 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.911048 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.911050 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.911053 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.911056 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.911059 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.911062 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.911064 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.911066 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.911069 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.911071 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.911073 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.911076 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.911078 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.911081 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.911083 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.911085 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.911088 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.911090 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.911092 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.911094 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.911096 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.911098 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.911100 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.911102 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.911104 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.911107 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.911109 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.911111 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.911114 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.911116 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.911118 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.911120 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.911134 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.911137 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.911140 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.911142 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.911144 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.911146 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.911149 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.911151 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.911154 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.911156 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.911159 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.911161 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.911164 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.911166 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.911169 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.911171 9420 DMutex implementation: std::mutex
2025/12/02-11:00:18.911174 9420 Jemalloc supported: 0
2025/12/02-11:00:18.911460 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000085
2025/12/02-11:00:18.911518 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.911522 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.911526 9420           Options.merge_operator: None
2025/12/02-11:00:18.911528 9420        Options.compaction_filter: None
2025/12/02-11:00:18.911530 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:18.911532 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.911535 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.911537 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.911555 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321BEDAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143247676A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.911558 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.911560 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.911562 9420          Options.compression: NoCompression
2025/12/02-11:00:18.911565 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.911567 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.911569 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.911572 9420             Options.num_levels: 7
2025/12/02-11:00:18.911574 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.911576 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.911578 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.911581 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.911583 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.911588 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.911591 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.911593 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.911596 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.911598 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.911600 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.911603 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.911605 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.911607 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.911610 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.911612 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.911614 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.911616 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.911619 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.911622 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.911624 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.911627 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.911629 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.911631 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.911634 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.911636 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.911639 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.911641 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.911644 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.911646 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.911648 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.911650 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.911652 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.911655 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.911657 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.911660 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.911662 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.911665 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.911667 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.911670 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.911672 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.911675 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.911678 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.911680 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.911683 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.911686 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.911688 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.911691 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.911694 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.911696 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.911700 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.911703 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.911706 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.911708 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.911711 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.911714 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:18.911717 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:18.911720 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.911722 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.911725 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.911727 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.911730 9420                           Options.bloom_locality: 0
2025/12/02-11:00:18.911732 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:18.911734 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.911736 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.911738 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.911740 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:18.911743 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.911745 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.911747 9420                               Options.ttl: 2592000
2025/12/02-11:00:18.911749 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.911752 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.911754 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.911757 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.911760 9420                       Options.enable_blob_files: false
2025/12/02-11:00:18.911762 9420                           Options.min_blob_size: 0
2025/12/02-11:00:18.911765 9420                          Options.blob_file_size: 0
2025/12/02-11:00:18.911767 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.911770 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.911773 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.911775 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.911778 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.911781 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.911783 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.911786 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.911856 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.911860 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.911862 9420           Options.merge_operator: None
2025/12/02-11:00:18.911865 9420        Options.compaction_filter: None
2025/12/02-11:00:18.911867 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:18.911870 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.911872 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.911875 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.911889 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322613E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143247677B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.911894 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.911897 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.911899 9420          Options.compression: NoCompression
2025/12/02-11:00:18.911902 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.911904 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.911907 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.911910 9420             Options.num_levels: 7
2025/12/02-11:00:18.911912 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.911915 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.911917 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.911920 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.911922 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.911925 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.911928 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.911930 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.911933 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.911935 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.911938 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.911940 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.911943 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.911946 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.911948 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.911951 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.911953 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.911956 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.911958 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.911961 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.911963 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.911966 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.911968 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.911971 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.911973 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.911976 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.911979 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.911981 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.911984 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.911987 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.911989 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.912010 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.912013 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.912015 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.912018 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.912021 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.912023 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.912026 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.912028 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.912031 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.912033 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.912036 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.912038 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.912041 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.912043 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.912046 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.912049 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.912051 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.912054 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.912057 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.912059 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.912062 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.912064 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.912067 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.912070 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.912073 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:18.912075 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:18.912077 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.912080 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.912082 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.912084 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.912086 9420                           Options.bloom_locality: 0
2025/12/02-11:00:18.912089 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:18.912091 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.912093 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.912095 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.912097 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:18.912099 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.912102 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.912104 9420                               Options.ttl: 2592000
2025/12/02-11:00:18.912106 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.912108 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.912110 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.912113 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.912116 9420                       Options.enable_blob_files: true
2025/12/02-11:00:18.912118 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:18.912120 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.912123 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.912126 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.912129 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.912131 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.912134 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.912136 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.912138 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.912140 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.912391 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 28, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2025/12/02-11:00:18.912397 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 81
2025/12/02-11:00:18.912400 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2025/12/02-11:00:18.912472 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.912648 9420 EVENT_LOG_v1 {"time_micros": 1764702018912643, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/12/02-11:00:18.912653 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #84 mode 2
2025/12/02-11:00:18.912682 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #84 next seq #72057594037927935
2025/12/02-11:00:18.913523 9420 EVENT_LOG_v1 {"time_micros": 1764702018913519, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.913767 9420 [db\version_set.cc:5631] Creating manifest 89
2025/12/02-11:00:18.936238 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322B8E880
2025/12/02-11:00:18.936558 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.936700 9420 DB pointer 0000014322960700
2025/12/02-11:01:46.948079 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:46.948108 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247676A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247677B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:46.955438 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:46.955459 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247676A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247677B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:46.957068 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:46.957102 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1288.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1288.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247676A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1288.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247677B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.131975 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.131996 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.137347 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
