2025/12/01-21:03:35.502741 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.502799 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.502816 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.502823 5324 DB SUMMARY
2025/12/01-21:03:35.502834 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.502840 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K1R
2025/12/01-21:03:35.502971 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.503030 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.503100 5324 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-21:03:35.503115 5324 SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.503125 5324 Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000018.log size: 0 ; 
2025/12/01-21:03:35.503230 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.503239 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.503243 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.503246 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.503250 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.503253 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.503256 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.503260 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.503263 5324                                     Options.env: 000001D02BD35240
2025/12/01-21:03:35.503267 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.503271 5324                                Options.info_log: 000001D02432F9F0
2025/12/01-21:03:35.503275 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.503278 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.503282 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.503286 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.503290 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.503294 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.503298 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.503302 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.503306 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.503310 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.503313 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.503317 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.503321 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.503325 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.503329 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.503333 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.503337 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.503340 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.503344 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.503348 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.503352 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.503356 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.503360 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.503364 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.503368 5324                    Options.write_buffer_manager: 000001D02BC70670
2025/12/01-21:03:35.503371 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.503376 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.503401 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.503406 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.503410 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.503413 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.503417 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.503421 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.503424 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.503428 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.503432 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.503436 5324                               Options.row_cache: None
2025/12/01-21:03:35.503439 5324                              Options.wal_filter: None
2025/12/01-21:03:35.503443 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.503447 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.503450 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.503454 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.503457 5324             Options.wal_compression: 0
2025/12/01-21:03:35.503461 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.503465 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.503468 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.503472 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.503492 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.503496 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.503499 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.503503 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.503507 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.503511 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.503514 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.503518 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.503522 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.503526 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.503530 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.503534 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.503543 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.503547 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.503551 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.503555 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.503559 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.503563 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.503567 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.503571 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.503577 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.503580 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.503584 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.503588 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.503595 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.503598 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.503603 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.503607 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.503611 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.503614 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.503630 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.503635 5324 Compression algorithms supported:
2025/12/01-21:03:35.503639 5324 	kZSTD supported: 0
2025/12/01-21:03:35.503642 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.503646 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.503650 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.503654 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.503657 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.503661 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.503665 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.503669 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.503672 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.503676 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.503680 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.503684 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.503687 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.503691 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.503695 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.503699 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.503703 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.503706 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.503710 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.503714 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.503718 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.503722 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.503725 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.503729 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.503733 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.503737 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.503741 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.503744 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.503748 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.503752 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.503756 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.503759 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.503763 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.503767 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.503770 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.503774 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.503778 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.503782 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.503785 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.503789 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.503793 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.503796 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.503800 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.503804 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.503808 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.503812 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.503815 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.503819 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.503823 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.503827 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.503831 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.503834 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.503838 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.503842 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.503846 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.503849 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.503853 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.503857 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.503862 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.503866 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.503870 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.503873 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.503877 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.503880 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.503884 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.503888 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.503891 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.503895 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.503899 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.503902 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.503906 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.503910 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.503914 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.503918 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.503921 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.503925 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.503929 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.503932 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.503936 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.503940 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.503944 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.503947 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.503951 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.503954 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.503958 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.503962 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.503965 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.503969 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.503973 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.503976 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.503980 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.503984 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.503988 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.503991 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.503995 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.503998 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.504002 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.504006 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.504009 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.504013 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.504017 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.504021 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.504024 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.504028 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.504032 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.504035 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.504039 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.504043 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.504047 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.504050 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.504054 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.504057 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.504061 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.504065 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.504069 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.504072 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.504076 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.504080 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.504083 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.504100 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.504104 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.504107 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.504112 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.504115 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.504119 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.504122 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.504125 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.504129 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.504132 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.504136 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.504140 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.504144 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.504148 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.504152 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.504155 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.504159 5324 Jemalloc supported: 0
2025/12/01-21:03:35.504585 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000019
2025/12/01-21:03:35.504652 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.504657 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.504660 5324           Options.merge_operator: None
2025/12/01-21:03:35.504663 5324        Options.compaction_filter: None
2025/12/01-21:03:35.504665 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.504668 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.504670 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.504673 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.504689 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0243A4620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024515E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.504692 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.504695 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.504697 5324          Options.compression: NoCompression
2025/12/01-21:03:35.504700 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.504702 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.504705 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.504707 5324             Options.num_levels: 7
2025/12/01-21:03:35.504710 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.504712 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.504715 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.504718 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.504720 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.504744 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.504748 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.504750 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.504753 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.504755 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.504758 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.504761 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.504763 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.504766 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.504768 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.504771 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.504774 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.504777 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.504780 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.504783 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.504785 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.504788 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.504791 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.504793 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.504796 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.504798 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.504801 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.504803 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.504806 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.504809 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.504812 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.504814 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.504817 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.504819 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.504822 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.504825 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.504828 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.504832 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.504836 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.504839 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.504841 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.504844 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.504846 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.504849 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.504852 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.504855 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.504857 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.504860 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.504862 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.504865 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.504869 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.504874 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.504877 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.504880 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.504883 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.504887 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.504890 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.504893 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.504922 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.504931 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.504935 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.504940 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.504944 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.504948 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.504983 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.504989 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.504992 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.504997 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.505000 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.505004 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.505008 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.505012 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.505016 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.505020 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.505024 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.505028 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.505032 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.505036 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.505040 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.505044 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.505050 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.505054 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.505058 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.505062 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.505066 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.505186 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.505193 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.505198 5324           Options.merge_operator: None
2025/12/01-21:03:35.505202 5324        Options.compaction_filter: None
2025/12/01-21:03:35.505206 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.505209 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.505213 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.505217 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.505237 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0243A3030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024516070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.505245 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.505249 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.505253 5324          Options.compression: NoCompression
2025/12/01-21:03:35.505257 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.505261 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.505264 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.505268 5324             Options.num_levels: 7
2025/12/01-21:03:35.505272 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.505276 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.505279 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.505284 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.505287 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.505290 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.505294 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.505298 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.505302 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.505305 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.505309 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.505312 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.505316 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.505320 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.505324 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.505328 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.505331 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.505335 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.505339 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.505343 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.505347 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.505350 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.505354 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.505358 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.505362 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.505366 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.505370 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.505374 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.505378 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.505381 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.505385 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.505391 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.505396 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.505399 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.505402 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.505405 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.505409 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.505412 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.505415 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.505419 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.505422 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.505426 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.505430 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.505434 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.505438 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.505442 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.505445 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.505448 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.505452 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.505456 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.505460 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.505463 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.505467 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.505471 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.505475 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.505480 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.505484 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.505488 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.505491 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.505496 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.505500 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.505503 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.505507 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.505511 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.505515 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.505519 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.505523 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.505527 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.505530 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.505534 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.505538 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.505541 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.505545 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.505548 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.505551 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.505554 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.505558 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.505561 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.505566 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.505570 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.505574 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.505577 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.505580 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.505584 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.505587 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.505831 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-21:03:35.505840 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-21:03:35.505844 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-21:03:35.505973 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.506198 5324 EVENT_LOG_v1 {"time_micros": 1764651815506193, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-21:03:35.506212 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-21:03:35.506269 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-21:03:35.508510 5324 EVENT_LOG_v1 {"time_micros": 1764651815508506, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.508690 5324 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-21:03:35.535118 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D024511E30
2025/12/01-21:03:35.535463 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.535734 5324 DB pointer 000001D024632240
2025/12/01-21:04:59.536864 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:59.536888 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024515E50#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024516070#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:59.541317 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:59.541350 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024515E50#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024516070#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:59.544103 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:59.544130 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1284.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1284.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024515E50#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1284.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024516070#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:59.552342 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:59.552412 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1884.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.520301 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.520349 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.525061 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
