2025/12/01-19:59:02.505586 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.505654 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.505669 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.505677 7bd0 DB SUMMARY
2025/12/01-19:59:02.505685 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.505691 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV5F
2025/12/01-19:59:02.505818 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.505830 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.505853 7bd0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:59:02.505867 7bd0 SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 0, files: 
2025/12/01-19:59:02.505910 7bd0 Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000004.log size: 6200 ; 
2025/12/01-19:59:02.506061 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.506069 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.506091 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.506095 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.506098 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.506101 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.506104 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.506106 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.506109 7bd0                                     Options.env: 0000026DFB9B31B0
2025/12/01-19:59:02.506112 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.506115 7bd0                                Options.info_log: 0000026DFBA6B3B0
2025/12/01-19:59:02.506117 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.506119 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.506122 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.506124 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.506127 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.506129 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.506132 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.506134 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.506136 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.506139 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.506141 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.506143 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.506146 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.506148 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.506151 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.506153 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.506156 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.506158 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.506160 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.506162 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.506165 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.506167 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.506170 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.506172 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.506174 7bd0                    Options.write_buffer_manager: 0000026DF6E5F920
2025/12/01-19:59:02.506177 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.506181 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.506219 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.506251 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.506280 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.506284 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.506287 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.506289 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.506292 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.506294 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.506297 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.506300 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.506303 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.506306 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.506309 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.506311 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.506314 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.506316 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.506319 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.506321 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.506324 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.506327 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.506329 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.506332 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.506334 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.506337 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.506340 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.506342 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.506345 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.506347 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.506349 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.506351 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.506354 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.506357 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.506360 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.506362 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.506365 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.506368 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.506370 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.506373 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.506376 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.506378 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.506381 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.506383 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.506386 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.506389 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.506392 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.506394 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.506397 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.506399 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.506402 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.506404 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.506432 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.506436 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.506439 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.506441 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.506444 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.506447 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.506449 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.506452 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.506455 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.506457 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.506460 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.506462 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.506465 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.506467 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.506470 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.506473 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.506475 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.506478 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.506480 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.506483 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.506485 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.506488 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.506491 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.506493 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.506496 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.506498 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.506501 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.506503 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.506506 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.506508 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.506511 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.506514 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.506517 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.506520 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.506522 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.506525 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.506527 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.506530 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.506533 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.506535 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.506538 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.506540 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.506543 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.506545 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.506548 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.506550 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.506553 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.506555 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.506558 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.506560 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.506563 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.506565 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.506568 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.506570 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.506573 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.506575 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.506578 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.506580 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.506583 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.506585 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.506588 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.506592 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.506595 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.506597 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.506600 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.506602 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.506605 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.506607 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.506610 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.506613 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.506615 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.506618 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.506620 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.506623 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.506625 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.506628 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.506630 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.506633 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.506635 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.506638 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.506641 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.506644 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.506646 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.506649 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.506651 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.506653 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.506656 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.506659 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.506661 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.506663 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.506666 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.506669 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.506672 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.506675 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.506679 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.506682 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.506684 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.506687 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.506690 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.506692 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.506695 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.506697 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.506700 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.506702 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.506705 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.506707 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.506710 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.506712 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.506715 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.506717 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.506720 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.506722 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.506725 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.506727 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.506730 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.506732 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.506735 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.506737 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.506740 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.506742 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.506744 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.506747 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.506750 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.506764 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.506768 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.506770 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.506773 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.506776 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.506778 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.506781 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.506784 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.506786 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.506789 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.506792 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.506795 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.506797 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.506800 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.506803 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.506806 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.507113 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000005
2025/12/01-19:59:02.507190 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.507194 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.507197 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.507200 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.507202 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.507204 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.507206 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.507209 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.507228 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF6DEC090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA59F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.507231 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.507233 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.507236 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.507238 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.507241 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.507243 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.507246 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.507250 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.507253 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.507257 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.507260 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.507263 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.507268 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507273 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507276 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507280 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.507283 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507286 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507290 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.507292 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.507294 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.507297 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507299 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507301 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507303 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507305 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.507307 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507309 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.507311 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.507314 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.507317 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.507319 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.507321 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.507323 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.507325 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.507328 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.507330 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.507333 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.507335 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.507337 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.507339 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.507342 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.507344 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.507346 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.507348 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.507350 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.507352 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.507355 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.507357 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.507360 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.507363 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.507365 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.507368 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.507370 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.507372 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.507374 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.507377 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.507380 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.507384 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.507387 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.507390 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.507392 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.507398 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.507400 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.507404 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.507406 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.507409 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.507412 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.507414 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.507417 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.507420 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.507422 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.507424 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.507427 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.507429 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.507431 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.507434 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.507436 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.507438 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.507441 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.507444 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.507446 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.507449 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.507452 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.507454 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.507457 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.507461 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.507464 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.507467 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.507470 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.507472 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.507475 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.507587 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.507591 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.507594 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.507597 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.507600 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.507602 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.507605 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.507607 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.507623 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF6DEB490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA7590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.507628 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.507631 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.507634 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.507637 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.507640 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.507642 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.507645 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.507648 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.507650 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.507653 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.507655 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.507658 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.507660 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507663 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507666 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507669 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.507671 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507674 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507677 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.507680 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.507683 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.507686 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507688 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507691 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507693 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507696 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.507700 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507703 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.507706 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.507708 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.507711 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.507715 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.507718 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.507720 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.507723 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.507727 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.507730 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.507732 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.507758 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.507761 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.507764 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.507766 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.507769 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.507771 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.507774 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.507777 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.507779 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.507782 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.507784 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.507787 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.507790 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.507792 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.507794 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.507797 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.507799 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.507801 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.507804 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.507806 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.507808 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.507811 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.507813 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.507816 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.507819 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.507822 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.507824 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.507827 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.507830 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.507832 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.507836 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.507838 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.507841 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.507844 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.507847 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.507850 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.507852 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.507855 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.507857 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.507860 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.507863 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.507865 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.507868 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.507871 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.507873 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.507876 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.507878 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.507891 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.507894 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.507897 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.507900 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.507903 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.507905 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.507908 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.507954 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:59:02.507959 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:59:02.507962 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:59:02.508065 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.508278 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942508270, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:59:02.508285 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:59:02.508400 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:59:02.518941 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942518930, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:59:02.518958 7bd0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-19:59:02.525286 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942525240, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1843, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1692, "raw_average_value_size": 211, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647942, "oldest_key_time": 1764647942, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3edb8727-cf31-11f0-a895-ac198ed0acb8", "db_session_id": "RYQIG9P6ISX9O1YEDV5F", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:59:02.527327 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942527315, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.528015 7bd0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:59:02.546210 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFB9F5DD0
2025/12/01-19:59:02.546474 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.546629 7bd0 DB pointer 0000026DF8E79200
2025/12/01-19:59:18.556747 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:18.556767 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA59F0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA7590#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:18.562933 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:18.562956 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA59F0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA7590#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.184313 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.184753 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.189885 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
