2025/12/01-19:44:47.338592 b468 RocksDB version: 10.5.1
2025/12/01-19:44:47.338660 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:47.338711 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:47.338730 b468 DB SUMMARY
2025/12/01-19:44:47.338740 b468 Host name (Env):  THORSPC
2025/12/01-19:44:47.338747 b468 DB Session ID:  73XHV68KMENO0EHVDPIS
2025/12/01-19:44:47.338855 b468 SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 0, files: 
2025/12/01-19:44:47.338865 b468 Write Ahead Log file in storage\card-1764647087330-z28jni\db: 
2025/12/01-19:44:47.338871 b468                         Options.error_if_exists: 0
2025/12/01-19:44:47.338877 b468                       Options.create_if_missing: 1
2025/12/01-19:44:47.338883 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:47.339002 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:47.339007 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:47.339010 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:47.339013 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:47.339015 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:47.339032 b468                                     Options.env: 00000203B0D679B0
2025/12/01-19:44:47.339035 b468                                      Options.fs: RocksFS
2025/12/01-19:44:47.339038 b468                                Options.info_log: 00000203B10779A0
2025/12/01-19:44:47.339040 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:47.339043 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:47.339045 b468                               Options.use_fsync: 0
2025/12/01-19:44:47.339047 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:47.339050 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:47.339052 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:47.339054 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:47.339056 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:47.339059 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:47.339061 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:47.339063 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:47.339065 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:47.339067 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:47.339069 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:47.339071 b468                              Options.db_log_dir: 
2025/12/01-19:44:47.339073 b468                                 Options.wal_dir: 
2025/12/01-19:44:47.339076 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:47.339078 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:47.339080 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:47.339082 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:47.339084 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:47.339087 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:47.339089 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:47.339091 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:47.339093 b468                    Options.write_buffer_manager: 00000203ACB68D50
2025/12/01-19:44:47.339096 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:47.339098 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:47.339101 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:47.339103 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:47.339105 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:47.339124 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:47.339127 b468                  Options.unordered_write: 0
2025/12/01-19:44:47.339129 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:47.339132 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:47.339134 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:47.339137 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:47.339140 b468                               Options.row_cache: None
2025/12/01-19:44:47.339142 b468                              Options.wal_filter: None
2025/12/01-19:44:47.339145 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:47.339147 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:47.339150 b468             Options.two_write_queues: 0
2025/12/01-19:44:47.339152 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:47.339154 b468             Options.wal_compression: 0
2025/12/01-19:44:47.339156 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:47.339159 b468             Options.atomic_flush: 0
2025/12/01-19:44:47.339161 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:47.339164 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:47.339166 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:47.339168 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:47.339186 b468                 Options.write_identity_file: 1
2025/12/01-19:44:47.339190 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:47.339195 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:47.339228 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:47.339237 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:47.339241 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:47.339245 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:47.339249 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:47.339252 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:47.339258 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:47.339262 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:47.339266 b468             Options.max_background_jobs: 6
2025/12/01-19:44:47.339270 b468             Options.max_background_compactions: -1
2025/12/01-19:44:47.339274 b468             Options.max_subcompactions: 1
2025/12/01-19:44:47.339277 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:47.339280 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:47.339284 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:47.339287 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:47.339291 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:47.339295 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:47.339298 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:47.339302 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:47.339306 b468                          Options.max_open_files: -1
2025/12/01-19:44:47.339310 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:47.339313 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:47.339317 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:47.339321 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:47.339324 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:47.339328 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:47.339331 b468 Compression algorithms supported:
2025/12/01-19:44:47.339336 b468 	kZSTD supported: 0
2025/12/01-19:44:47.339373 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:47.339379 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:47.339382 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:47.339386 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:47.339389 b468 	kZlibCompression supported: 0
2025/12/01-19:44:47.339392 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:47.339396 b468 	kXpressCompression supported: 0
2025/12/01-19:44:47.339399 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:47.339402 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:47.339406 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:47.339409 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:47.339412 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:47.339415 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:47.339419 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:47.339422 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:47.339426 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:47.339429 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:47.339432 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:47.339435 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:47.339439 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:47.339442 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:47.339446 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:47.339468 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:47.339507 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:47.339517 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:47.339521 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:47.339525 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:47.339556 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:47.339563 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:47.339566 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:47.339568 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:47.339570 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:47.339576 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:47.339579 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:47.339581 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:47.339583 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:47.339585 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:47.339587 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:47.339589 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:47.339591 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:47.339593 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:47.339595 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:47.339598 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:47.339600 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:47.339602 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:47.339604 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:47.339606 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:47.339608 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:47.339610 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:47.339612 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:47.339614 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:47.339616 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:47.339618 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:47.339621 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:47.339623 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:47.339625 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:47.339627 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:47.339629 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:47.339631 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:47.339633 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:47.339635 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:47.339638 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:47.339644 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:47.339647 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:47.339650 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:47.339652 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:47.339654 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:47.339656 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:47.339658 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:47.339661 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:47.339663 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:47.339665 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:47.339667 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:47.339669 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:47.339671 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:47.339673 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:47.339675 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:47.339677 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:47.339679 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:47.339681 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:47.339683 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:47.339685 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:47.339687 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:47.339689 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:47.339692 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:47.339694 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:47.339696 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:47.339698 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:47.339700 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:47.339702 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:47.339704 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:47.339706 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:47.339708 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:47.339711 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:47.339714 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:47.339717 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:47.339719 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:47.339721 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:47.339724 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:47.339726 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:47.339728 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:47.339730 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:47.339732 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:47.339734 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:47.339736 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:47.339738 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:47.339740 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:47.339742 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:47.339745 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:47.339747 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:47.339750 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:47.339752 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:47.339754 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:47.339756 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:47.339759 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:47.339761 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:47.339763 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:47.339766 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:47.339768 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:47.339771 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:47.339773 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:47.339775 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:47.339777 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:47.339830 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:47.339878 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:47.339901 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:47.340310 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:47.340318 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:47.340337 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:47.340345 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:47.340348 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:47.340350 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:47.340352 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:47.340356 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:47.340358 b468 DMutex implementation: std::mutex
2025/12/01-19:44:47.340362 b468 Jemalloc supported: 0
2025/12/01-19:44:47.343250 b468 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:44:47.348752 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000001
2025/12/01-19:44:47.352317 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:47.352334 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:47.352338 b468           Options.merge_operator: None
2025/12/01-19:44:47.352341 b468        Options.compaction_filter: None
2025/12/01-19:44:47.352343 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:47.352346 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:47.352394 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:47.352399 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:47.352425 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0181A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B1014FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:47.352428 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:47.352431 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:47.352433 b468          Options.compression: NoCompression
2025/12/01-19:44:47.352436 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:47.352438 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:47.352440 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:47.352442 b468             Options.num_levels: 7
2025/12/01-19:44:47.352444 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:47.352447 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:47.352449 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:47.352451 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:47.352454 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:47.352456 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:47.352461 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:47.352465 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:47.352468 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:47.352470 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:47.352473 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:47.352475 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:47.352478 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:47.352481 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:47.352494 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:47.352497 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:47.352499 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:47.352501 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:47.352504 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:47.352506 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:47.352508 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:47.352510 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:47.352512 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:47.352514 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:47.352516 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:47.352519 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:47.352521 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:47.352523 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:47.352526 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:47.352528 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:47.352530 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:47.352533 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:47.352535 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:47.352537 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:47.352539 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:47.352541 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:47.352543 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:47.352545 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:47.352548 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:47.352550 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:47.352552 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:47.352555 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:47.352557 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:47.352560 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:47.352563 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:47.352565 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:47.352568 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:47.352570 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:47.352574 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:47.352602 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:47.352605 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:47.352608 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:47.352615 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:47.352618 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:47.352620 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:47.352624 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:47.352627 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:47.352629 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:47.352631 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:47.352633 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:47.352635 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:47.352638 b468                           Options.bloom_locality: 0
2025/12/01-19:44:47.352640 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:47.352642 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:47.352644 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:47.352646 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:47.352649 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:47.352651 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:47.352653 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:47.352655 b468                               Options.ttl: 2592000
2025/12/01-19:44:47.352657 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:47.352660 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:47.352662 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:47.352664 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:47.352668 b468                       Options.enable_blob_files: false
2025/12/01-19:44:47.352671 b468                           Options.min_blob_size: 0
2025/12/01-19:44:47.352673 b468                          Options.blob_file_size: 0
2025/12/01-19:44:47.352675 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:47.352677 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:47.352680 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:47.352682 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:47.352685 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:47.352687 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:47.352689 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:47.352691 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:47.352809 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:44:47.352814 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:44:47.352818 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:44:47.353251 b468 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:44:47.357080 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:47.357095 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:47.357098 b468           Options.merge_operator: None
2025/12/01-19:44:47.357101 b468        Options.compaction_filter: None
2025/12/01-19:44:47.357103 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:47.357105 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:47.357108 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:47.357110 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:47.357136 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0C8C570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B1014EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:47.357142 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:47.357144 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:47.357147 b468          Options.compression: NoCompression
2025/12/01-19:44:47.357149 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:47.357151 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:47.357154 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:47.357157 b468             Options.num_levels: 7
2025/12/01-19:44:47.357160 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:47.357163 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:47.357165 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:47.357167 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:47.357169 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:47.357172 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:47.357174 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:47.357176 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:47.357178 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:47.357181 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:47.357183 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:47.357186 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:47.357188 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:47.357190 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:47.357192 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:47.357194 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:47.357196 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:47.357199 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:47.357201 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:47.357203 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:47.357205 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:47.357208 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:47.357210 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:47.357212 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:47.357214 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:47.357216 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:47.357253 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:47.357256 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:47.357258 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:47.357261 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:47.357263 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:47.357265 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:47.357267 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:47.357269 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:47.357272 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:47.357274 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:47.357276 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:47.357278 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:47.357280 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:47.357283 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:47.357285 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:47.357288 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:47.357290 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:47.357294 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:47.357296 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:47.357298 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:47.357301 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:47.357303 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:47.357305 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:47.357308 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:47.357310 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:47.357313 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:47.357315 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:47.357317 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:47.357319 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:47.357323 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:47.357326 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:47.357328 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:47.357330 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:47.357333 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:47.357335 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:47.357337 b468                           Options.bloom_locality: 0
2025/12/01-19:44:47.357339 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:47.357341 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:47.357344 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:47.357346 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:47.357348 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:47.357350 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:47.357352 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:47.357354 b468                               Options.ttl: 2592000
2025/12/01-19:44:47.357357 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:47.357359 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:47.357361 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:47.357364 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:47.357367 b468                       Options.enable_blob_files: true
2025/12/01-19:44:47.357369 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:47.357372 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:47.357374 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:47.357376 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:47.357378 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:47.357380 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:47.357383 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:47.357385 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:47.357387 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:47.357390 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:47.357477 b468 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:44:47.371394 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B107AA50
2025/12/01-19:44:47.371791 b468 DB pointer 00000203B1150100
2025/12/01-19:50:27.373995 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:50:27.374021 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B1014FB0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B1014EA0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.182336 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.182405 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.187671 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
