2025/12/01-22:21:19.883768 282c RocksDB version: 10.5.1
2025/12/01-22:21:19.883840 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.883849 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.883857 282c DB SUMMARY
2025/12/01-22:21:19.883870 282c Host name (Env):  THORSPC
2025/12/01-22:21:19.883876 282c DB Session ID:  CNMUG1UYA6HPRIU6PTRQ
2025/12/01-22:21:19.883994 282c CURRENT file:  CURRENT
2025/12/01-22:21:19.884003 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:19.884050 282c MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-22:21:19.884061 282c SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:19.884068 282c Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000030.log size: 17055 ; 
2025/12/01-22:21:19.884142 282c                         Options.error_if_exists: 0
2025/12/01-22:21:19.884147 282c                       Options.create_if_missing: 1
2025/12/01-22:21:19.884150 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:19.884152 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.884155 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.884158 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.884161 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.884164 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.884166 282c                                     Options.env: 000002A12442EC80
2025/12/01-22:21:19.884169 282c                                      Options.fs: RocksFS
2025/12/01-22:21:19.884172 282c                                Options.info_log: 000002A1244636B0
2025/12/01-22:21:19.884175 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.884178 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.884180 282c                               Options.use_fsync: 0
2025/12/01-22:21:19.884183 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:19.884186 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.884188 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.884191 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.884194 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.884196 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:19.884199 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.884201 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.884204 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:19.884206 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.884209 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:19.884211 282c                              Options.db_log_dir: 
2025/12/01-22:21:19.884214 282c                                 Options.wal_dir: 
2025/12/01-22:21:19.884216 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.884219 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.884221 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.884224 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.884227 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.884229 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.884232 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.884234 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.884237 282c                    Options.write_buffer_manager: 000002A1242A54D0
2025/12/01-22:21:19.884239 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.884242 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.884260 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.884264 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.884267 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.884270 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.884272 282c                  Options.unordered_write: 0
2025/12/01-22:21:19.884275 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.884278 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.884280 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.884283 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.884286 282c                               Options.row_cache: None
2025/12/01-22:21:19.884288 282c                              Options.wal_filter: None
2025/12/01-22:21:19.884291 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.884293 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.884296 282c             Options.two_write_queues: 0
2025/12/01-22:21:19.884299 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:19.884301 282c             Options.wal_compression: 0
2025/12/01-22:21:19.884304 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.884306 282c             Options.atomic_flush: 0
2025/12/01-22:21:19.884309 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.884311 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.884314 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.884317 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.884321 282c                 Options.write_identity_file: 1
2025/12/01-22:21:19.884325 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:19.884329 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.884331 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.884334 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.884337 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.884339 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.884342 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:19.884344 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.884347 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.884350 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.884353 282c             Options.max_background_jobs: 6
2025/12/01-22:21:19.884356 282c             Options.max_background_compactions: -1
2025/12/01-22:21:19.884359 282c             Options.max_subcompactions: 1
2025/12/01-22:21:19.884362 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.884365 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.884367 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.884370 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:19.884372 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.884375 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.884378 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.884381 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.884384 282c                          Options.max_open_files: -1
2025/12/01-22:21:19.884387 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.884389 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.884392 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.884395 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.884397 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:19.884409 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.884413 282c Compression algorithms supported:
2025/12/01-22:21:19.884415 282c 	kZSTD supported: 0
2025/12/01-22:21:19.884418 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.884421 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:19.884423 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.884426 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:19.884428 282c 	kZlibCompression supported: 0
2025/12/01-22:21:19.884431 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:19.884433 282c 	kXpressCompression supported: 0
2025/12/01-22:21:19.884435 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.884438 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.884440 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.884443 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.884445 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.884448 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.884450 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.884452 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.884455 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.884457 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.884460 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.884462 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.884465 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.884467 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.884470 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.884472 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.884475 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.884478 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.884480 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.884482 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.884485 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.884487 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.884490 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.884493 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.884495 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.884497 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.884500 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.884502 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.884505 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.884508 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.884510 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.884512 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.884515 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.884517 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.884520 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.884523 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.884525 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.884528 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.884530 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.884532 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.884535 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.884537 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.884540 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.884542 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.884545 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.884547 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.884550 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.884552 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.884555 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.884557 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.884560 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.884564 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.884567 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.884569 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.884572 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.884574 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.884577 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.884579 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.884582 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.884584 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.884587 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.884589 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.884592 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.884594 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.884597 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.884599 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.884602 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.884604 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.884607 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.884610 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.884612 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.884615 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.884617 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.884619 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.884622 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.884624 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.884627 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.884629 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.884632 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.884634 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.884637 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.884639 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.884642 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.884644 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.884647 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.884649 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.884652 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.884654 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.884657 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.884660 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.884662 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.884665 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.884667 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.884670 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.884672 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.884675 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.884677 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.884679 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.884681 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.884684 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.884686 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.884689 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.884691 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.884694 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.884696 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.884699 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.884702 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.884704 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.884706 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.884709 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.884711 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.884714 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.884730 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.884733 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.884735 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.884738 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.884740 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.884742 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.884744 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.884746 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.884748 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.884751 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.884753 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.884755 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.884757 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.884759 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.884762 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.884764 282c DMutex implementation: std::mutex
2025/12/01-22:21:19.884766 282c Jemalloc supported: 0
2025/12/01-22:21:19.885041 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000031
2025/12/01-22:21:19.885097 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.885101 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.885104 282c           Options.merge_operator: None
2025/12/01-22:21:19.885107 282c        Options.compaction_filter: None
2025/12/01-22:21:19.885110 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.885112 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.885115 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.885118 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.885132 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A121F9D4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F76100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.885136 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.885139 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.885142 282c          Options.compression: NoCompression
2025/12/01-22:21:19.885145 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.885147 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.885150 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.885153 282c             Options.num_levels: 7
2025/12/01-22:21:19.885155 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.885158 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.885161 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.885163 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.885166 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.885171 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885175 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885178 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885180 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.885183 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885186 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885189 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.885192 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.885194 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.885197 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885199 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885202 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885205 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885208 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.885211 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885214 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.885217 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.885219 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.885222 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.885225 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.885230 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.885234 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.885236 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.885239 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.885242 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.885245 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.885248 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.885251 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.885254 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.885256 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.885259 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.885262 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885265 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885267 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.885270 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.885273 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.885275 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.885278 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.885281 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.885323 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.885326 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.885329 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.885331 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.885333 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.885336 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.885340 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.885343 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.885345 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.885347 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.885350 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.885353 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.885356 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.885359 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.885361 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.885364 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.885366 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.885369 282c                           Options.bloom_locality: 0
2025/12/01-22:21:19.885372 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.885374 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.885376 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.885379 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.885381 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.885384 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.885387 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.885389 282c                               Options.ttl: 2592000
2025/12/01-22:21:19.885392 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.885395 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.885398 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.885401 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.885403 282c                       Options.enable_blob_files: false
2025/12/01-22:21:19.885406 282c                           Options.min_blob_size: 0
2025/12/01-22:21:19.885409 282c                          Options.blob_file_size: 0
2025/12/01-22:21:19.885411 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.885415 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.885417 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.885420 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.885423 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.885425 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.885428 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.885431 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.885547 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.885551 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.885554 282c           Options.merge_operator: None
2025/12/01-22:21:19.885601 282c        Options.compaction_filter: None
2025/12/01-22:21:19.885604 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.885606 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.885609 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.885612 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.885625 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015694622190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F72FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.885629 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.885632 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.885635 282c          Options.compression: NoCompression
2025/12/01-22:21:19.885638 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.885640 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.885643 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.885646 282c             Options.num_levels: 7
2025/12/01-22:21:19.885648 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.885651 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.885653 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.885656 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.885659 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.885661 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885664 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885667 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885669 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.885672 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885675 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885677 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.885680 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.885683 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.885685 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885688 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885691 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885693 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885696 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.885698 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885701 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.885703 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.885706 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.885708 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.885711 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.885713 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.885716 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.885718 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.885721 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.885724 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.885726 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.885746 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.885749 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.885752 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.885754 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.885757 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.885759 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885762 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885764 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.885767 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.885769 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.885772 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.885775 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.885778 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.885781 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.885784 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.885786 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.885789 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.885791 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.885794 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.885797 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.885799 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.885802 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.885805 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.885807 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.885810 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.885813 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.885816 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.885819 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.885822 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.885825 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.885827 282c                           Options.bloom_locality: 0
2025/12/01-22:21:19.885830 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.885833 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.885855 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.885858 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.885861 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.885863 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.885865 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.885868 282c                               Options.ttl: 2592000
2025/12/01-22:21:19.885870 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.885873 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.885875 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.885878 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.885881 282c                       Options.enable_blob_files: true
2025/12/01-22:21:19.885883 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:19.885886 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.885888 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.885892 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.885895 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.885898 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.885900 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.885902 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.885905 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.885907 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.886141 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:21:19.886146 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:21:19.886149 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:21:19.886220 282c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:21:19.886370 282c EVENT_LOG_v1 {"time_micros": 1764656479886366, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:21:19.886375 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:21:19.886479 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #29
2025/12/01-22:21:19.894972 282c EVENT_LOG_v1 {"time_micros": 1764656479894957, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 35, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-22:21:19.894999 282c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #35: 1 total blobs, 4133 total bytes
2025/12/01-22:21:19.902629 282c EVENT_LOG_v1 {"time_micros": 1764656479902602, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 5763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 28, "table_properties": {"data_size": 4525, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 143, "raw_average_key_size": 11, "raw_value_size": 4359, "raw_average_value_size": 363, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764656479, "oldest_key_time": 1764656479, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3edb8727-cf31-11f0-a895-ac198ed0acb8", "db_session_id": "CNMUG1UYA6HPRIU6PTRQ", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 35, "status": "OK"}
2025/12/01-22:21:19.905008 282c EVENT_LOG_v1 {"time_micros": 1764656479905001, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.905441 282c [db\version_set.cc:5631] Creating manifest 37
2025/12/01-22:21:19.944573 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A121F4A5B0
2025/12/01-22:21:19.945142 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/01-22:21:19.945442 282c DB pointer 000002A124454280
2025/12/01-22:21:31.953453 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:21:31.953476 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76100#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.016      18      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.016      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.016      18      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.016      18      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F72FD0#47868 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:31:31.970671 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:31:31.970695 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76100#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.016      18      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.016      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.016      18      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F72FD0#47868 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.960133 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.960157 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.964883 282c [db\db_impl\db_impl.cc:681] Shutdown complete
