2025/12/01-21:44:58.101376 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.101466 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.101480 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.101488 78ac DB SUMMARY
2025/12/01-21:44:58.101501 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.101531 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJHV
2025/12/01-21:44:58.101669 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.101679 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.101706 78ac MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-21:44:58.101715 78ac SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.101723 78ac Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000022.log size: 0 ; 
2025/12/01-21:44:58.102272 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.102282 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.102286 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.102290 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.102294 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.102298 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.102302 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.102305 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.102309 78ac                                     Options.env: 0000015FA5432460
2025/12/01-21:44:58.102313 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.102317 78ac                                Options.info_log: 0000015FA2F6AC50
2025/12/01-21:44:58.102321 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.102325 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.102329 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.102333 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.102337 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.102341 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.102346 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.102350 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.102354 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.102358 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.102362 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.102367 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.102371 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.102375 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.102380 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.102383 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.102388 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.102391 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.102395 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.102399 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.102404 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.102407 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.102411 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.102415 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.102418 78ac                    Options.write_buffer_manager: 0000015FA5284A80
2025/12/01-21:44:58.102422 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.102426 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.102456 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.102462 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.102466 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.102470 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.102474 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.102478 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.102482 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.102486 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.102490 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.102493 78ac                               Options.row_cache: None
2025/12/01-21:44:58.102497 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.102500 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.102504 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.102507 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.102511 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.102514 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.102518 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.102522 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.102525 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.102529 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.102532 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.102536 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.102540 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.102544 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.102547 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.102551 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.102555 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.102560 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.102564 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.102567 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.102571 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.102576 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.102580 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.102583 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.102587 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.102591 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.102595 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.102599 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.102603 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.102607 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.102611 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.102615 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.102619 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.102622 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.102626 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.102630 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.102634 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.102638 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.102642 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.102646 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.102692 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.102700 78ac Compression algorithms supported:
2025/12/01-21:44:58.102704 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.102708 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.102740 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.102747 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.102750 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.102753 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.102755 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.102758 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.102761 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.102763 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.102766 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.102768 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.102771 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.102774 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.102777 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.102779 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.102782 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.102785 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.102787 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.102790 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.102793 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.102795 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.102798 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.102800 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.102803 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.102806 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.102808 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.102811 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.102814 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.102817 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.102819 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.102821 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.102824 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.102826 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.102829 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.102832 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.102834 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.102837 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.102839 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.102842 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.102844 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.102847 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.102849 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.102852 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.102854 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.102857 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.102860 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.102862 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.102865 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.102868 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.102871 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.102873 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.102876 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.102879 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.102881 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.102884 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.102887 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.102889 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.102891 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.102897 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.102901 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.102904 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.102906 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.102909 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.102911 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.102914 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.102916 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.102919 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.102922 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.102925 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.102929 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.102932 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.102935 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.102937 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.102940 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.102942 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.102945 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.102947 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.102950 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.102952 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.102955 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.102957 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.102960 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.102962 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.102965 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.102967 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.102970 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.102972 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.102975 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.102977 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.102980 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.102982 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.102984 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.102987 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.102990 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.102992 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.102995 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.102997 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.103000 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.103002 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.103005 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.103008 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.103010 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.103013 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.103015 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.103018 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.103020 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.103022 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.103025 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.103027 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.103030 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.103032 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.103035 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.103038 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.103041 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.103045 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.103048 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.103052 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.103055 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.103059 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.103084 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.103089 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.103092 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.103094 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.103097 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.103099 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.103102 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.103105 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.103107 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.103110 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.103113 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.103117 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.103121 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.103124 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.103129 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.103133 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.103137 78ac Jemalloc supported: 0
2025/12/01-21:44:58.103575 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000023
2025/12/01-21:44:58.103671 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.103676 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.103679 78ac           Options.merge_operator: None
2025/12/01-21:44:58.103681 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.103684 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.103687 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.103690 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.103693 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.103710 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA53CE7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA2F827A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.103714 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.103717 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.103721 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.103724 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.103727 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.103730 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.103732 78ac             Options.num_levels: 7
2025/12/01-21:44:58.103735 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.103738 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.103741 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.103744 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.103746 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.103751 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.103755 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.103758 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.103760 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.103763 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.103766 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.103768 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.103771 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.103774 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.103776 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.103779 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.103781 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.103784 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.103787 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.103789 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.103792 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.103795 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.103798 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.103800 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.103803 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.103805 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.103808 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.103811 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.103814 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.103816 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.103819 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.103822 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.103824 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.103828 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.103832 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.103835 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.103838 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.103842 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.103846 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.103849 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.103853 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.103856 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.103860 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.103864 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.103868 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.103872 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.103876 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.103880 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.103884 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.103889 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.103893 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.103899 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.103904 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.103908 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.103912 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.103917 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.103921 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.103925 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.103929 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.103933 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.103937 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.103940 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.103944 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.103947 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.103950 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.103952 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.103955 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.103957 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.103960 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.103962 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.103965 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.103968 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.103970 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.103973 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.103975 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.103978 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.103981 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.103983 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.103986 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.103988 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.103991 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.103994 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.103996 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.103998 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.104001 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.104111 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.104117 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.104121 78ac           Options.merge_operator: None
2025/12/01-21:44:58.104125 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.104129 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.104133 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.104137 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.104141 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.104156 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA53CE800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA2F80C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.104163 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.104166 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.104169 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.104172 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.104175 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.104177 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.104180 78ac             Options.num_levels: 7
2025/12/01-21:44:58.104183 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.104185 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.104188 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.104190 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.104193 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.104196 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.104199 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.104202 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.104204 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.104207 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.104210 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.104213 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.104216 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.104218 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.104221 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.104223 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.104226 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.104229 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.104232 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.104234 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.104237 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.104239 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.104242 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.104245 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.104247 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.104250 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.104253 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.104255 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.104259 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.104262 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.104264 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.104287 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.104292 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.104294 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.104297 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.104300 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.104302 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.104305 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.104308 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.104310 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.104313 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.104316 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.104318 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.104322 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.104325 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.104334 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.104337 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.104340 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.104342 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.104345 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.104385 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.104393 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.104396 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.104398 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.104401 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.104405 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.104407 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.104410 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.104413 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.104416 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.104419 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.104421 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.104423 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.104426 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.104428 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.104430 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.104432 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.104434 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.104436 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.104439 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.104441 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.104443 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.104446 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.104448 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.104450 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.104453 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.104455 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.104457 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.104463 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.104466 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.104469 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.104472 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.104474 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.104477 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.104479 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.104694 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-21:44:58.104700 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-21:44:58.104704 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-21:44:58.104783 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.104939 78ac EVENT_LOG_v1 {"time_micros": 1764654298104935, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-21:44:58.104943 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-21:44:58.104977 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-21:44:58.106497 78ac EVENT_LOG_v1 {"time_micros": 1764654298106493, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.106688 78ac [db\version_set.cc:5631] Creating manifest 27
2025/12/01-21:44:58.133658 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA52C8FA0
2025/12/01-21:44:58.133991 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.134121 78ac DB pointer 0000015FA2FC0F40
2025/12/01-21:45:10.141295 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:10.141322 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F827A0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F80C00#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:10.147364 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:10.147390 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F827A0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F80C00#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.342147 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.342206 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.346542 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
