2025/12/02-00:15:06.110500 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:06.110543 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.110556 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.110564 47d4 DB SUMMARY
2025/12/02-00:15:06.110572 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:06.110578 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4OJ
2025/12/02-00:15:06.110683 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:06.110692 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.110714 47d4 MANIFEST file:  MANIFEST-000057 size: 414 Bytes
2025/12/02-00:15:06.110721 47d4 SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 2, files: 000008.sst 000034.sst 
2025/12/02-00:15:06.110730 47d4 Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000056.log size: 0 ; 
2025/12/02-00:15:06.111504 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:06.111511 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:06.111514 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:06.111517 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.111519 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.111521 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.111524 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.111526 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.111528 47d4                                     Options.env: 000002372954C7F0
2025/12/02-00:15:06.111531 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:06.111533 47d4                                Options.info_log: 00000237290D9520
2025/12/02-00:15:06.111536 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.111538 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.111540 47d4                               Options.use_fsync: 0
2025/12/02-00:15:06.111542 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:06.111545 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.111547 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.111550 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.111552 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.111554 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:06.111556 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.111558 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.111561 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:06.111563 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.111565 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:06.111567 47d4                              Options.db_log_dir: 
2025/12/02-00:15:06.111570 47d4                                 Options.wal_dir: 
2025/12/02-00:15:06.111572 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.111574 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.111576 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.111579 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.111581 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.111583 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.111585 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.111588 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.111590 47d4                    Options.write_buffer_manager: 00000237295569C0
2025/12/02-00:15:06.111592 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.111594 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.111613 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.111617 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.111619 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.111622 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.111624 47d4                  Options.unordered_write: 0
2025/12/02-00:15:06.111626 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.111628 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.111630 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.111632 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.111634 47d4                               Options.row_cache: None
2025/12/02-00:15:06.111637 47d4                              Options.wal_filter: None
2025/12/02-00:15:06.111639 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.111642 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.111644 47d4             Options.two_write_queues: 0
2025/12/02-00:15:06.111646 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:06.111648 47d4             Options.wal_compression: 0
2025/12/02-00:15:06.111650 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.111652 47d4             Options.atomic_flush: 0
2025/12/02-00:15:06.111654 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.111657 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.111659 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.111661 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.111663 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:06.111665 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:06.111667 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.111670 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.111673 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.111677 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.111679 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.111682 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:06.111685 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.111688 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.111690 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.111692 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:06.111695 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:06.111697 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:06.111699 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.111701 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.111703 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.111706 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:06.111708 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.111710 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.111712 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.111714 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.111717 47d4                          Options.max_open_files: -1
2025/12/02-00:15:06.111719 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.111721 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.111723 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.111725 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.111727 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:06.111737 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.111740 47d4 Compression algorithms supported:
2025/12/02-00:15:06.111743 47d4 	kZSTD supported: 0
2025/12/02-00:15:06.111745 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.111748 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:06.111750 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.111752 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:06.111754 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:06.111756 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:06.111758 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:06.111760 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.111763 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.111765 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.111767 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.111769 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.111771 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.111773 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.111775 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.111777 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.111779 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.111781 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.111784 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.111785 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.111788 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.111790 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.111793 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.111796 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.111798 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.111800 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.111802 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.111804 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.111807 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.111809 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.111811 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.111813 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.111815 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.111817 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.111819 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.111821 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.111823 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.111825 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.111827 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.111829 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.111831 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.111833 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.111835 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.111838 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.111840 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.111842 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.111844 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.111846 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.111848 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.111850 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.111852 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.111854 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.111856 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.111858 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.111860 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.111862 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.111864 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.111866 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.111869 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.111872 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.111874 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.111876 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.111878 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.111881 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.111883 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.111885 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.111887 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.111889 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.111891 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.111893 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.111895 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.111897 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.111899 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.111901 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.111904 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.111906 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.111908 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.111910 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.111912 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.111914 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.111916 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.111918 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.111920 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.111923 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.111925 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.111927 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.111929 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.111931 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.111933 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.111935 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.111937 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.111939 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.111941 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.111944 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.111946 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.111948 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.111950 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.111952 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.111954 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.111956 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.111958 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.111960 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.111962 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.111965 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.111967 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.111969 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.111971 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.111973 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.111975 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.111977 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.111979 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.111981 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.111983 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.111985 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.111988 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.111990 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.111992 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.111994 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.111996 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.112012 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.112015 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.112017 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.112019 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.112021 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.112023 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.112025 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.112027 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.112030 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.112032 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.112034 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.112036 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.112038 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.112040 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.112043 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.112045 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:06.112048 47d4 Jemalloc supported: 0
2025/12/02-00:15:06.112347 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000057
2025/12/02-00:15:06.112396 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.112401 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.112403 47d4           Options.merge_operator: None
2025/12/02-00:15:06.112405 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.112407 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.112410 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.112412 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.112414 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.112433 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729762A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729155A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.112435 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.112438 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.112441 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.112443 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.112445 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.112447 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.112449 47d4             Options.num_levels: 7
2025/12/02-00:15:06.112452 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.112454 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.112456 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.112459 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.112461 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.112466 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.112469 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.112471 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.112473 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.112475 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.112477 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.112480 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.112482 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.112484 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.112486 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.112488 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.112490 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.112493 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.112495 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.112497 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.112499 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.112501 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.112503 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.112506 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.112508 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.112510 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.112512 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.112514 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.112517 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.112519 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.112527 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.112529 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.112531 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.112534 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.112536 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.112539 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.112541 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.112543 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.112546 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.112548 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.112551 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.112553 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.112556 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.112581 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.112585 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.112587 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.112589 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.112591 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.112594 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.112596 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.112600 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.112602 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.112605 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.112607 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.112609 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.112613 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.112615 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.112617 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.112620 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.112622 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.112625 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.112627 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.112629 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.112631 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.112633 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.112636 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.112638 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.112640 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.112642 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.112644 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.112646 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.112649 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.112651 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.112653 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.112655 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:06.112658 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:06.112660 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:06.112662 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.112664 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.112667 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.112669 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.112672 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.112674 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.112676 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.112679 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.112747 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.112751 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.112753 47d4           Options.merge_operator: None
2025/12/02-00:15:06.112755 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.112757 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.112760 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.112762 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.112764 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.112776 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729762550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729155D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.112781 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.112783 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.112785 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.112789 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.112792 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.112795 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.112798 47d4             Options.num_levels: 7
2025/12/02-00:15:06.112800 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.112803 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.112805 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.112807 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.112810 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.112812 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.112814 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.112816 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.112819 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.112821 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.112823 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.112825 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.112828 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.112830 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.112832 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.112834 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.112836 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.112838 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.112840 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.112843 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.112845 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.112847 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.112850 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.112852 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.112854 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.112856 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.112859 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.112861 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.112863 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.112866 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.112868 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.112900 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.112903 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.112906 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.112909 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.112912 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.112915 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.112918 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.112921 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.112924 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.112927 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.112930 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.112934 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.112937 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.112941 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.112943 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.112945 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.112949 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.112953 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.112957 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.112960 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.112963 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.112966 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.112969 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.112972 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.112977 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.112981 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.112985 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.112989 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.112993 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.112997 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.113000 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.113004 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.113009 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.113013 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.113017 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.113021 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.113025 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.113028 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.113032 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.113036 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.113040 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.113044 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.113047 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.113051 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:06.113056 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:06.113060 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.113064 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.113070 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.113075 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.113080 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.113083 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.113086 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.113089 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.113091 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.113388 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 28, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/12/02-00:15:06.113395 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 53
2025/12/02-00:15:06.113398 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 53
2025/12/02-00:15:06.113467 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.113644 47d4 EVENT_LOG_v1 {"time_micros": 1764663306113639, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/12/02-00:15:06.113649 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #56 mode 2
2025/12/02-00:15:06.113680 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #56 next seq #72057594037927935
2025/12/02-00:15:06.115234 47d4 EVENT_LOG_v1 {"time_micros": 1764663306115229, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.115458 47d4 [db\version_set.cc:5631] Creating manifest 61
2025/12/02-00:15:06.137375 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E2140
2025/12/02-00:15:06.137715 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.137905 47d4 DB pointer 00000237298134C0
2025/12/02-00:20:42.142522 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:42.142550 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729155A50#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729155D80#42316 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.877123 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.877152 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.881903 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
