2025/12/02-00:36:55.111213 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:55.111276 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.111294 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.111304 6a80 DB SUMMARY
2025/12/02-00:36:55.111312 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:55.111318 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYW7
2025/12/02-00:36:55.111442 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:55.111452 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.111479 6a80 MANIFEST file:  MANIFEST-000061 size: 414 Bytes
2025/12/02-00:36:55.111486 6a80 SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 2, files: 000008.sst 000034.sst 
2025/12/02-00:36:55.111493 6a80 Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000060.log size: 0 ; 
2025/12/02-00:36:55.111603 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:55.111610 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:55.111612 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:55.111614 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.111617 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.111619 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.111621 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.111623 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.111626 6a80                                     Options.env: 000002CD26D5D7A0
2025/12/02-00:36:55.111628 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:55.111630 6a80                                Options.info_log: 000002CD2C44CE40
2025/12/02-00:36:55.111633 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.111635 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.111637 6a80                               Options.use_fsync: 0
2025/12/02-00:36:55.111639 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:55.111642 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.111644 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.111646 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.111649 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.111651 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:55.111653 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.111655 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.111657 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:55.111659 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.111662 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:55.111664 6a80                              Options.db_log_dir: 
2025/12/02-00:36:55.111666 6a80                                 Options.wal_dir: 
2025/12/02-00:36:55.111669 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.111671 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.111674 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.111676 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.111678 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.111680 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.111683 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.111685 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.111687 6a80                    Options.write_buffer_manager: 000002CD2C3A33F0
2025/12/02-00:36:55.111689 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.111691 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.111729 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.111734 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.111736 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.111738 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.111741 6a80                  Options.unordered_write: 0
2025/12/02-00:36:55.111743 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.111745 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.111747 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.111749 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.111751 6a80                               Options.row_cache: None
2025/12/02-00:36:55.111753 6a80                              Options.wal_filter: None
2025/12/02-00:36:55.111757 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.111759 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.111761 6a80             Options.two_write_queues: 0
2025/12/02-00:36:55.111763 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:55.111765 6a80             Options.wal_compression: 0
2025/12/02-00:36:55.111767 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.111769 6a80             Options.atomic_flush: 0
2025/12/02-00:36:55.111771 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.111773 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.111775 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.111777 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.111779 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:55.111781 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:55.111784 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.111786 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.111788 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.111790 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.111792 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.111795 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:55.111797 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.111800 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.111802 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.111805 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:55.111807 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:55.111809 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:55.111811 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.111813 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.111816 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.111818 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:55.111820 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.111822 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.111824 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.111826 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.111829 6a80                          Options.max_open_files: -1
2025/12/02-00:36:55.111831 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.111833 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.111835 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.111837 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.111839 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:55.111869 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.111873 6a80 Compression algorithms supported:
2025/12/02-00:36:55.111876 6a80 	kZSTD supported: 0
2025/12/02-00:36:55.111878 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.111881 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:55.111884 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.111886 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:55.111888 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:55.111890 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:55.111892 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:55.111894 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.111897 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.111899 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.111901 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.111903 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.111905 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.111907 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.111909 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.111911 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.111913 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.111916 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.111918 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.111920 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.111922 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.111924 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.111926 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.111928 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.111930 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.111933 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.111935 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.111937 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.111939 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.111941 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.111944 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.111946 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.111948 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.111950 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.111952 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.111955 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.111957 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.111959 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.111961 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.111963 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.111966 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.111969 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.111971 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.111973 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.111976 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.111980 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.111983 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.111985 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.111987 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.111989 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.111991 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.111994 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.111996 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.111998 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.112000 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.112003 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.112005 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.112008 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.112011 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.112014 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.112016 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.112018 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.112020 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.112024 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.112026 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.112029 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.112031 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.112033 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.112035 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.112038 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.112040 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.112042 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.112044 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.112047 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.112049 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.112051 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.112053 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.112055 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.112057 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.112059 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.112061 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.112063 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.112065 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.112067 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.112070 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.112072 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.112073 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.112075 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.112077 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.112079 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.112081 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.112083 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.112086 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.112088 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.112090 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.112094 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.112096 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.112098 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.112100 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.112102 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.112104 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.112106 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.112108 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.112111 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.112114 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.112117 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.112119 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.112121 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.112123 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.112125 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.112127 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.112129 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.112131 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.112133 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.112135 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.112137 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.112139 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.112141 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.112145 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.112158 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.112161 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.112163 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.112165 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.112167 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.112169 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.112171 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.112173 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.112175 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.112177 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.112180 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.112182 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.112184 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.112187 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.112190 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.112192 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:55.112195 6a80 Jemalloc supported: 0
2025/12/02-00:36:55.112589 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000061
2025/12/02-00:36:55.112640 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.112648 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.112680 6a80           Options.merge_operator: None
2025/12/02-00:36:55.112688 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.112690 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.112693 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.112695 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.112697 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.112716 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C275EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BF70690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.112719 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.112721 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.112723 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.112726 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.112728 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.112730 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.112732 6a80             Options.num_levels: 7
2025/12/02-00:36:55.112735 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.112737 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.112739 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.112741 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.112744 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.112749 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.112752 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.112754 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.112757 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.112759 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.112761 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.112763 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.112766 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.112768 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.112770 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.112772 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.112774 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.112776 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.112779 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.112781 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.112783 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.112785 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.112787 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.112790 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.112792 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.112794 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.112797 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.112799 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.112801 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.112804 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.112806 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.112808 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.112811 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.112813 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.112815 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.112817 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.112820 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.112822 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.112824 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.112827 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.112829 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.112831 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.112833 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.112836 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.112839 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.112841 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.112843 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.112845 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.112848 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.112850 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.112854 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.112857 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.112859 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.112862 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.112864 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.112868 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.112870 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.112872 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.112874 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.112876 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.112879 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.112881 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.112883 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.112885 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.112887 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.112889 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.112891 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.112893 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.112895 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.112898 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.112900 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.112902 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.112904 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.112906 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.112909 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:55.112911 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:55.112913 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:55.112915 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.112917 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.112919 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.112922 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.112924 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.112926 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.112929 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.112931 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.113015 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.113019 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.113021 6a80           Options.merge_operator: None
2025/12/02-00:36:55.113023 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.113025 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.113028 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.113030 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.113032 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.113044 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BCC0AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BF71240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.113049 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.113052 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.113054 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.113060 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.113062 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.113065 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.113067 6a80             Options.num_levels: 7
2025/12/02-00:36:55.113069 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.113071 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.113073 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.113075 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.113077 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.113080 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.113082 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.113084 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.113086 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.113088 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.113090 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.113093 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.113095 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.113097 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.113099 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.113101 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.113103 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.113105 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.113107 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.113110 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.113112 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.113114 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.113116 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.113118 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.113120 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.113122 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.113124 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.113126 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.113129 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.113131 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.113134 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.113163 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.113166 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.113168 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.113170 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.113172 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.113175 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.113177 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.113179 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.113181 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.113183 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.113185 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.113188 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.113190 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.113193 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.113195 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.113197 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.113200 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.113202 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.113204 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.113207 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.113209 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.113211 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.113213 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.113215 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.113218 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.113220 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.113223 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.113225 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.113228 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.113230 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.113233 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.113235 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.113237 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.113239 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.113241 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.113244 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.113246 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.113248 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.113251 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.113253 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.113255 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.113257 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.113259 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.113262 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:55.113264 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:55.113267 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.113269 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.113280 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.113283 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.113285 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.113287 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.113290 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.113292 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.113294 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.113626 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 28, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 57
2025/12/02-00:36:55.113634 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 57
2025/12/02-00:36:55.113636 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 57
2025/12/02-00:36:55.113710 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.113887 6a80 EVENT_LOG_v1 {"time_micros": 1764664615113882, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/12/02-00:36:55.113892 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #60 mode 2
2025/12/02-00:36:55.113920 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #60 next seq #72057594037927935
2025/12/02-00:36:55.115381 6a80 EVENT_LOG_v1 {"time_micros": 1764664615115376, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.115592 6a80 [db\version_set.cc:5631] Creating manifest 65
2025/12/02-00:36:55.134540 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C452D50
2025/12/02-00:36:55.134842 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.134984 6a80 DB pointer 000002CD2C223940
2025/12/02-00:41:27.376353 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.376388 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.381447 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
