2025/12/02-11:36:59.821724 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.821769 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.821781 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.821789 c200 DB SUMMARY
2025/12/02-11:36:59.821796 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.821802 c200 DB Session ID:  YKUQT8JHZ05WEFWE34YD
2025/12/02-11:36:59.821944 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.821962 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.821995 c200 MANIFEST file:  MANIFEST-000089 size: 414 Bytes
2025/12/02-11:36:59.822005 c200 SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 2, files: 000008.sst 000034.sst 
2025/12/02-11:36:59.822013 c200 Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000088.log size: 0 ; 
2025/12/02-11:36:59.822104 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.822108 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.822111 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.822113 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.822115 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.822118 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.822120 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.822122 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.822124 c200                                     Options.env: 000001791F781510
2025/12/02-11:36:59.822127 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.822129 c200                                Options.info_log: 000001791F7491E0
2025/12/02-11:36:59.822132 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.822134 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.822136 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.822138 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.822141 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.822143 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.822145 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.822147 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.822150 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.822152 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.822154 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.822156 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.822158 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.822160 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.822162 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.822165 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.822167 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.822169 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.822172 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.822174 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.822176 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.822179 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.822181 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.822183 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.822186 c200                    Options.write_buffer_manager: 000001791F50C9D0
2025/12/02-11:36:59.822189 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.822191 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.822210 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.822214 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.822216 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.822219 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.822221 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.822224 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.822226 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.822229 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.822232 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.822234 c200                               Options.row_cache: None
2025/12/02-11:36:59.822237 c200                              Options.wal_filter: None
2025/12/02-11:36:59.822239 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.822242 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.822244 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.822247 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.822249 c200             Options.wal_compression: 0
2025/12/02-11:36:59.822252 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.822254 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.822256 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.822259 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.822262 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.822266 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.822270 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.822272 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.822275 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.822277 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.822280 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.822282 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.822284 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.822286 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.822289 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.822291 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.822294 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.822297 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.822299 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.822301 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.822304 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.822306 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.822309 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.822311 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.822314 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.822317 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.822320 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.822323 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.822325 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.822328 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.822330 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.822333 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.822336 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.822338 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.822352 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.822355 c200 Compression algorithms supported:
2025/12/02-11:36:59.822358 c200 	kZSTD supported: 0
2025/12/02-11:36:59.822360 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.822363 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.822366 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.822368 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.822371 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.822373 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.822376 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.822378 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.822380 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.822383 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.822385 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.822388 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.822390 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.822393 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.822395 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.822397 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.822400 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.822402 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.822405 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.822407 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.822410 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.822412 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.822414 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.822417 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.822419 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.822422 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.822424 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.822426 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.822429 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.822431 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.822434 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.822436 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.822438 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.822440 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.822443 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.822445 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.822448 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.822452 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.822455 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.822457 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.822459 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.822462 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.822464 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.822467 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.822469 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.822472 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.822474 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.822477 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.822479 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.822482 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.822485 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.822487 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.822490 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.822492 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.822495 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.822497 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.822500 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.822503 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.822506 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.822509 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.822512 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.822514 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.822516 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.822519 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.822521 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.822524 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.822526 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.822528 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.822531 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.822533 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.822536 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.822538 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.822541 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.822543 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.822545 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.822548 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.822550 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.822553 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.822555 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.822558 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.822560 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.822563 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.822567 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.822569 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.822572 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.822574 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.822576 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.822579 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.822581 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.822583 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.822586 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.822588 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.822591 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.822593 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.822596 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.822598 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.822600 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.822603 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.822605 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.822608 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.822610 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.822612 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.822615 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.822617 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.822619 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.822622 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.822624 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.822627 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.822629 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.822631 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.822634 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.822636 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.822639 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.822641 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.822643 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.822647 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.822649 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.822652 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.822654 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.822666 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.822669 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.822671 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.822674 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.822677 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.822679 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.822682 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.822685 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.822687 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.822690 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.822692 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.822695 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.822697 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.822700 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.822703 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.822705 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.822708 c200 Jemalloc supported: 0
2025/12/02-11:36:59.822984 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000089
2025/12/02-11:36:59.823032 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.823036 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.823039 c200           Options.merge_operator: None
2025/12/02-11:36:59.823041 c200        Options.compaction_filter: None
2025/12/02-11:36:59.823043 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.823045 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.823048 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.823050 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.823067 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F788050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F8EA310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.823070 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.823072 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.823074 c200          Options.compression: NoCompression
2025/12/02-11:36:59.823077 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.823079 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.823081 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.823083 c200             Options.num_levels: 7
2025/12/02-11:36:59.823086 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.823088 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.823090 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.823093 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.823095 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.823100 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823104 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823106 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823109 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.823111 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823113 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823115 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.823118 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.823120 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.823122 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823125 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823127 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823130 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823132 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.823135 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823137 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.823140 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.823143 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.823145 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.823148 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.823150 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.823153 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.823155 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.823158 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.823161 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.823164 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.823166 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.823169 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.823171 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.823174 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.823176 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.823179 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823181 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823184 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.823186 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.823189 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.823191 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.823194 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.823197 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.823200 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.823202 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.823205 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.823207 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.823210 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.823213 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.823216 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.823219 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.823222 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.823224 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.823227 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.823231 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.823233 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.823236 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.823238 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.823241 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.823244 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.823246 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.823249 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.823251 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.823254 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.823256 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.823259 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.823261 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.823264 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.823266 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.823268 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.823271 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.823274 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.823276 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.823279 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.823281 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.823284 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.823286 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.823289 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.823292 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.823294 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.823297 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.823300 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.823302 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.823305 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.823379 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.823383 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.823385 c200           Options.merge_operator: None
2025/12/02-11:36:59.823388 c200        Options.compaction_filter: None
2025/12/02-11:36:59.823390 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.823393 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.823395 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.823398 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.823410 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F7881A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F8EA530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.823414 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.823417 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.823419 c200          Options.compression: NoCompression
2025/12/02-11:36:59.823422 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.823424 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.823426 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.823429 c200             Options.num_levels: 7
2025/12/02-11:36:59.823432 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.823434 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.823437 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.823439 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.823442 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.823445 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823447 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823450 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823452 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.823455 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823457 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823460 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.823463 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.823465 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.823468 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823471 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823475 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823479 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823482 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.823485 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823488 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.823491 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.823493 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.823496 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.823498 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.823501 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.823504 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.823506 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.823509 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.823512 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.823515 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.823535 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.823538 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.823541 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.823543 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.823546 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.823549 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823551 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823554 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.823556 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.823559 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.823561 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.823563 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.823566 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.823569 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.823571 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.823573 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.823575 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.823578 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.823580 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.823582 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.823584 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.823587 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.823589 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.823592 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.823594 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.823597 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.823600 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.823602 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.823605 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.823608 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.823610 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.823613 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.823615 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.823617 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.823620 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.823622 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.823625 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.823627 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.823630 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.823633 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.823635 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.823638 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.823641 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.823644 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.823648 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.823651 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.823653 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.823665 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.823668 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.823670 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.823673 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.823676 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.823678 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.823681 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.823946 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 28, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2025/12/02-11:36:59.823952 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 85
2025/12/02-11:36:59.823955 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2025/12/02-11:36:59.824038 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.824199 c200 EVENT_LOG_v1 {"time_micros": 1764704219824195, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/12/02-11:36:59.824204 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #88 mode 2
2025/12/02-11:36:59.824246 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #88 next seq #72057594037927935
2025/12/02-11:36:59.825087 c200 EVENT_LOG_v1 {"time_micros": 1764704219825082, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.825310 c200 [db\version_set.cc:5631] Creating manifest 93
2025/12/02-11:36:59.846720 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F735A50
2025/12/02-11:36:59.847165 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.847335 c200 DB pointer 000001791F3E2F80
2025/12/02-11:38:47.859586 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:47.859619 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F8EA310#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F8EA530#49804 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.472192 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.472214 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.477663 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
