2025/12/02-01:50:50.645262 a20c RocksDB version: 10.5.1
2025/12/02-01:50:50.645308 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.645319 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.645326 a20c DB SUMMARY
2025/12/02-01:50:50.645334 a20c Host name (Env):  THORSPC
2025/12/02-01:50:50.645340 a20c DB Session ID:  JA0C3884IMLN30JDF4S7
2025/12/02-01:50:50.645443 a20c CURRENT file:  CURRENT
2025/12/02-01:50:50.645452 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.645477 a20c MANIFEST file:  MANIFEST-000069 size: 414 Bytes
2025/12/02-01:50:50.645484 a20c SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 2, files: 000008.sst 000034.sst 
2025/12/02-01:50:50.645491 a20c Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000068.log size: 0 ; 
2025/12/02-01:50:50.645600 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:50.645604 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:50.645607 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.645609 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.645611 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.645613 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.645615 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.645618 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.645620 a20c                                     Options.env: 000002AF2A38B150
2025/12/02-01:50:50.645622 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:50.645625 a20c                                Options.info_log: 000002AF2A43E5E0
2025/12/02-01:50:50.645627 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.645629 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.645631 a20c                               Options.use_fsync: 0
2025/12/02-01:50:50.645633 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.645636 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.645638 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.645640 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.645643 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.645645 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.645647 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.645649 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.645651 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.645653 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.645655 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.645658 a20c                              Options.db_log_dir: 
2025/12/02-01:50:50.645660 a20c                                 Options.wal_dir: 
2025/12/02-01:50:50.645662 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.645664 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.645666 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.645668 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.645670 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.645673 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.645675 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.645677 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.645679 a20c                    Options.write_buffer_manager: 000002AF2A55E470
2025/12/02-01:50:50.645681 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.645684 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.645708 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.645722 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.645766 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.645769 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.645772 a20c                  Options.unordered_write: 0
2025/12/02-01:50:50.645774 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.645777 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.645779 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.645782 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.645784 a20c                               Options.row_cache: None
2025/12/02-01:50:50.645786 a20c                              Options.wal_filter: None
2025/12/02-01:50:50.645789 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.645826 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.645834 a20c             Options.two_write_queues: 0
2025/12/02-01:50:50.645837 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.645839 a20c             Options.wal_compression: 0
2025/12/02-01:50:50.645841 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.645843 a20c             Options.atomic_flush: 0
2025/12/02-01:50:50.645845 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.645848 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.645850 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.645852 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.645854 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:50.645856 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.645858 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.645860 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.645863 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.645865 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.645867 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.645869 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.645872 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.645875 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.645877 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.645879 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:50.645882 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:50.645884 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:50.645886 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.645888 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.645891 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.645893 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.645896 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.645901 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.645915 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.645933 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.645936 a20c                          Options.max_open_files: -1
2025/12/02-01:50:50.645939 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.645941 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.645943 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.645945 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.645948 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.645975 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.645979 a20c Compression algorithms supported:
2025/12/02-01:50:50.645982 a20c 	kZSTD supported: 0
2025/12/02-01:50:50.645984 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.645986 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.645989 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.645991 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.645993 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:50.645996 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.645998 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:50.646000 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.646002 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.646005 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.646008 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.646010 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.646013 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.646015 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.646018 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.646032 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.646051 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.646054 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.646056 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.646058 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.646060 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.646063 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.646096 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.646103 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.646106 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.646109 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.646115 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.646134 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.646137 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.646140 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.646142 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.646145 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.646147 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.646149 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.646151 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.646153 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.646155 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.646158 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.646160 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.646162 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.646164 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.646166 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.646168 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.646171 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.646173 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.646175 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.646176 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.646179 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.646181 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.646183 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.646185 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.646187 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.646189 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.646191 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.646193 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.646195 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.646197 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.646199 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.646204 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.646207 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.646209 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.646211 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.646214 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.646216 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.646218 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.646230 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.646247 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.646253 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.646256 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.646258 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.646260 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.646262 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.646265 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.646268 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.646299 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.646302 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.646304 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.646306 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.646308 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.646310 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.646312 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.646314 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.646316 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.646318 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.646320 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.646322 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.646324 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.646326 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.646328 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.646330 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.646332 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.646334 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.646336 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.646338 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.646340 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.646342 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.646344 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.646346 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.646348 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.646350 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.646352 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.646354 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.646356 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.646358 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.646360 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.646362 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.646364 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.646366 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.646368 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.646370 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.646372 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.646374 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.646376 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.646379 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.646381 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.646383 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.646401 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.646404 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.646450 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.646480 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.646503 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.646506 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.646508 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.646511 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.646537 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.646540 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.646542 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.646545 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.646547 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.646549 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.646551 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.646560 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.646563 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.646565 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.646568 a20c DMutex implementation: std::mutex
2025/12/02-01:50:50.646570 a20c Jemalloc supported: 0
2025/12/02-01:50:50.646925 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000069
2025/12/02-01:50:50.646979 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.646983 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.646986 a20c           Options.merge_operator: None
2025/12/02-01:50:50.646998 a20c        Options.compaction_filter: None
2025/12/02-01:50:50.647002 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.647005 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.647008 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.647044 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.647062 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29B0D2E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29A453B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.647078 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.647081 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.647084 a20c          Options.compression: NoCompression
2025/12/02-01:50:50.647086 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.647088 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.647090 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.647096 a20c             Options.num_levels: 7
2025/12/02-01:50:50.647099 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.647101 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.647103 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.647106 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.647108 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.647133 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.647137 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.647139 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.647142 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.647145 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.647147 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.647150 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.647152 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.647154 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.647170 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.647173 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.647175 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.647178 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.647180 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.647182 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.647184 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.647186 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.647188 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.647190 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.647192 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.647195 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.647197 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.647199 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.647202 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.647204 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.647206 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.647209 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.647211 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.647213 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.647215 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.647217 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.647219 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.647222 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.647224 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.647227 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.647229 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.647231 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.647234 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.647238 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.647240 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.647243 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.647245 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.647284 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.647287 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.647289 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.647294 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.647297 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.647310 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.647321 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.647336 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.647341 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.647343 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.647345 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.647347 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.647350 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.647352 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.647354 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:50.647356 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.647358 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.647360 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.647362 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.647365 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.647367 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.647369 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.647371 a20c                               Options.ttl: 2592000
2025/12/02-01:50:50.647373 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.647375 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.647377 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.647379 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.647381 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:50.647383 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:50.647386 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:50.647388 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.647390 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.647392 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.647394 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.647397 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.647399 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.647401 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.647403 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.647478 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.647492 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.647495 a20c           Options.merge_operator: None
2025/12/02-01:50:50.647498 a20c        Options.compaction_filter: None
2025/12/02-01:50:50.647500 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.647503 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.647505 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.647507 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.647519 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29B0C320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29A44A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.647542 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.647545 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.647547 a20c          Options.compression: NoCompression
2025/12/02-01:50:50.647549 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.647552 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.647554 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.647556 a20c             Options.num_levels: 7
2025/12/02-01:50:50.647558 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.647560 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.647563 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.647565 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.647567 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.647569 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.647572 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.647574 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.647576 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.647578 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.647580 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.647582 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.647584 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.647586 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.647589 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.647591 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.647593 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.647595 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.647597 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.647599 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.647601 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.647604 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.647606 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.647608 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.647610 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.647612 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.647614 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.647617 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.647619 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.647621 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.647624 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.647627 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.647629 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.647632 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.647634 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.647636 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.647638 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.647640 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.647642 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.647644 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.647647 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.647649 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.647651 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.647655 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.647657 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.647659 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.647678 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.647680 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.647682 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.647685 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.647687 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.647690 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.647692 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.647695 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.647697 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.647700 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.647702 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.647705 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.647707 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.647710 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.647712 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.647715 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:50.647717 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.647720 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.647766 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.647769 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.647771 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.647774 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.647776 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.647778 a20c                               Options.ttl: 2592000
2025/12/02-01:50:50.647780 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.647783 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.647785 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.647787 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.647789 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:50.647792 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.647794 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.647796 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.647799 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.647802 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.647804 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.647807 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.647809 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.647811 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.647813 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.648143 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 28, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2025/12/02-01:50:50.648149 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 65
2025/12/02-01:50:50.648153 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 65
2025/12/02-01:50:50.648237 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.648418 a20c EVENT_LOG_v1 {"time_micros": 1764669050648413, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/12/02-01:50:50.648425 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #68 mode 2
2025/12/02-01:50:50.648459 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #68 next seq #72057594037927935
2025/12/02-01:50:50.649196 a20c EVENT_LOG_v1 {"time_micros": 1764669050649192, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.649458 a20c [db\version_set.cc:5631] Creating manifest 73
2025/12/02-01:50:50.666282 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A03AEF0
2025/12/02-01:50:50.666761 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.666960 a20c DB pointer 000002AF29E31100
2025/12/02-01:56:38.672927 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:38.672950 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29A453B0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29A44A20#25112 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.005944 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.005972 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.010508 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
