2025/12/01-20:14:24.604469 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.604721 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.604747 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.604763 b798 DB SUMMARY
2025/12/01-20:14:24.604774 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.604782 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESVD
2025/12/01-20:14:24.604921 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.604932 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.604961 b798 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-20:14:24.604971 b798 SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.604980 b798 Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000014.log size: 0 ; 
2025/12/01-20:14:24.605503 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.605510 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.605513 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.605517 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.605521 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.605524 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.605528 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.605532 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.605536 b798                                     Options.env: 0000021E9859F500
2025/12/01-20:14:24.605540 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.605544 b798                                Options.info_log: 0000021E98570510
2025/12/01-20:14:24.605548 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.605552 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.605555 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.605564 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.605568 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.605588 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.605595 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.605600 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.605603 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.605607 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.605610 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.605613 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.605615 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.605618 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.605622 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.605653 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.605660 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.605663 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.605666 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.605668 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.605671 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.605674 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.605677 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.605680 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.605695 b798                    Options.write_buffer_manager: 0000021E9394F150
2025/12/01-20:14:24.605701 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.605705 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.605730 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.605735 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.605739 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.605743 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.605747 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.605751 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.605755 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.605758 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.605762 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.605766 b798                               Options.row_cache: None
2025/12/01-20:14:24.605770 b798                              Options.wal_filter: None
2025/12/01-20:14:24.605774 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.605778 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.605782 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.605786 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.605790 b798             Options.wal_compression: 0
2025/12/01-20:14:24.605794 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.605798 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.605802 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.605805 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.605809 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.605813 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.605817 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.605821 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.605825 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.605828 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.605832 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.605836 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.605840 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.605844 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.605848 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.605852 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.605856 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.605860 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.605864 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.605868 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.605872 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.605876 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.605880 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.605884 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.605888 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.605892 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.605927 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.605933 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.605936 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.605939 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.605942 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.605944 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.605947 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.605950 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.605978 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.605999 b798 Compression algorithms supported:
2025/12/01-20:14:24.606003 b798 	kZSTD supported: 0
2025/12/01-20:14:24.606005 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.606020 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.606053 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.606058 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.606062 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.606066 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.606070 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.606073 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.606077 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.606080 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.606083 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.606086 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.606090 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.606094 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.606096 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.606099 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.606101 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.606104 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.606106 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.606108 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.606111 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.606113 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.606116 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.606118 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.606121 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.606123 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.606126 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.606128 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.606131 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.606134 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.606136 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.606139 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.606141 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.606144 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.606146 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.606149 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.606152 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.606155 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.606159 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.606162 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.606166 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.606168 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.606171 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.606173 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.606176 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.606179 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.606181 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.606184 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.606186 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.606189 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.606191 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.606194 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.606196 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.606199 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.606201 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.606204 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.606207 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.606209 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.606213 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.606216 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.606219 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.606222 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.606224 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.606227 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.606229 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.606242 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.606247 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.606250 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.606253 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.606256 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.606272 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.606275 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.606277 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.606316 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.606320 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.606323 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.606326 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.606329 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.606331 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.606334 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.606336 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.606339 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.606342 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.606344 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.606347 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.606349 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.606352 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.606355 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.606357 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.606360 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.606362 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.606365 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.606367 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.606370 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.606372 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.606374 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.606378 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.606380 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.606383 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.606385 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.606388 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.606390 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.606392 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.606395 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.606397 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.606400 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.606402 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.606405 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.606407 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.606410 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.606412 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.606415 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.606417 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.606420 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.606422 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.606425 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.606427 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.606429 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.606432 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.606452 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.606455 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.606460 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.606463 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.606465 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.606467 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.606470 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.606473 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.606477 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.606481 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.606483 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.606485 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.606487 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.606490 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.606493 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.606496 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.606498 b798 Jemalloc supported: 0
2025/12/01-20:14:24.606764 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000015
2025/12/01-20:14:24.606825 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.606829 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.606832 b798           Options.merge_operator: None
2025/12/01-20:14:24.606835 b798        Options.compaction_filter: None
2025/12/01-20:14:24.606837 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.606840 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.606842 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.606845 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.606860 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9867B620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E98551A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.606863 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.606866 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.606868 b798          Options.compression: NoCompression
2025/12/01-20:14:24.606871 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.606873 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.606876 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.606879 b798             Options.num_levels: 7
2025/12/01-20:14:24.606881 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.606884 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.606887 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.606889 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.606892 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.606917 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.606921 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.606924 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.606926 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.606929 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.606932 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.606934 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.606937 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.606940 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.606942 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.606945 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.606947 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.606950 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.606953 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.606955 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.606958 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.606960 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.606963 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.606966 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.606969 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.606972 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.606974 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.606977 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.606982 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.606985 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.606987 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.606990 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.606992 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.606995 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.606998 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.607002 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.607005 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.607009 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.607012 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.607014 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.607017 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.607020 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.607022 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.607025 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.607028 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.607031 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.607034 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.607037 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.607039 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.607042 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.607045 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.607049 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.607052 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.607055 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.607057 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.607061 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.607063 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.607066 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.607069 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.607071 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.607074 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.607076 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.607079 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.607082 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.607084 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.607087 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.607090 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.607092 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.607095 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.607098 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.607101 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.607103 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.607106 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.607109 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.607112 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.607114 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.607117 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.607119 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.607122 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.607125 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.607128 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.607130 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.607133 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.607135 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.607138 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.607269 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.607273 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.607276 b798           Options.merge_operator: None
2025/12/01-20:14:24.607278 b798        Options.compaction_filter: None
2025/12/01-20:14:24.607280 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.607282 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.607285 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.607287 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.607304 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E98521E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9868B380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.607308 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.607313 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.607315 b798          Options.compression: NoCompression
2025/12/01-20:14:24.607318 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.607320 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.607323 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.607325 b798             Options.num_levels: 7
2025/12/01-20:14:24.607328 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.607330 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.607333 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.607336 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.607338 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.607341 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.607343 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.607346 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.607349 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.607351 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.607354 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.607357 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.607359 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.607362 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.607365 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.607367 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.607370 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.607373 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.607375 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.607378 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.607380 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.607383 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.607386 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.607388 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.607391 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.607393 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.607396 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.607398 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.607401 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.607404 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.607407 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.607410 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.607413 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.607416 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.607419 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.607421 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.607424 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.607427 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.607430 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.607432 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.607435 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.607438 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.607440 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.607443 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.607446 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.607449 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.607452 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.607454 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.607457 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.607460 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.607462 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.607465 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.607468 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.607470 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.607473 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.607476 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.607478 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.607482 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.607485 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.607488 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.607491 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.607493 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.607496 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.607499 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.607501 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.607504 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.607507 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.607509 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.607512 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.607514 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.607517 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.607520 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.607523 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.607525 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.607528 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.607530 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.607533 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.607536 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.607539 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.607542 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.607545 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.607549 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.607553 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.607556 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.607559 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.607806 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:14:24.607816 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:14:24.607821 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:14:24.607931 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.608297 b798 EVENT_LOG_v1 {"time_micros": 1764648864608293, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:14:24.608306 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:14:24.608384 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:14:24.611639 b798 EVENT_LOG_v1 {"time_micros": 1764648864611634, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.612280 b798 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:14:24.640116 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E98500F50
2025/12/01-20:14:24.640460 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.640630 b798 DB pointer 0000021E98681CC0
2025/12/01-20:14:32.649033 661c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:14:32.649054 661c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021E98551A90#29568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021E9868B380#29568 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:35.963018 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.963037 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.968199 685c [db\db_impl\db_impl.cc:681] Shutdown complete
