2025/12/01-22:04:32.451621 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.451696 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.451715 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.451726 198c DB SUMMARY
2025/12/01-22:04:32.451736 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.451746 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ6O
2025/12/01-22:04:32.451885 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.451898 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.451927 198c MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-22:04:32.451937 198c SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.451952 198c Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000026.log size: 0 ; 
2025/12/01-22:04:32.452094 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.452100 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.452103 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.452106 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.452108 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.452110 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.452113 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.452115 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.452117 198c                                     Options.env: 000001CAF17DF240
2025/12/01-22:04:32.452120 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.452123 198c                                Options.info_log: 000001CAF1A898A0
2025/12/01-22:04:32.452125 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.452128 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.452130 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.452132 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.452135 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.452137 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.452140 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.452142 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.452144 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.452147 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.452149 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.452151 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.452153 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.452155 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.452158 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.452160 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.452162 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.452165 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.452167 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.452169 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.452172 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.452174 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.452177 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.452179 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.452181 198c                    Options.write_buffer_manager: 000001CAEEE97FE0
2025/12/01-22:04:32.452183 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.452186 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.452215 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.452219 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.452221 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.452224 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.452226 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.452228 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.452231 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.452233 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.452235 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.452237 198c                               Options.row_cache: None
2025/12/01-22:04:32.452240 198c                              Options.wal_filter: None
2025/12/01-22:04:32.452242 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.452244 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.452247 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.452249 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.452251 198c             Options.wal_compression: 0
2025/12/01-22:04:32.452253 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.452256 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.452258 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.452260 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.452262 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.452265 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.452267 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.452270 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.452272 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.452275 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.452277 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.452279 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.452281 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.452284 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.452286 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.452289 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.452291 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.452294 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.452296 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.452298 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.452301 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.452303 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.452305 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.452308 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.452310 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.452312 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.452315 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.452317 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.452319 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.452321 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.452324 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.452326 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.452328 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.452330 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.452351 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.452354 198c Compression algorithms supported:
2025/12/01-22:04:32.452357 198c 	kZSTD supported: 0
2025/12/01-22:04:32.452359 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.452361 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.452364 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.452366 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.452368 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.452371 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.452373 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.452375 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.452377 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.452380 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.452382 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.452385 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.452600 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.452605 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.452607 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.452609 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.452612 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.452614 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.452616 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.452618 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.452620 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.452623 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.452626 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.452629 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.452632 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.452634 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.452636 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.452638 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.452640 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.452643 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.452645 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.452647 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.452649 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.452652 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.452654 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.452656 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.452658 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.452661 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.452663 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.452665 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.452667 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.452670 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.452672 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.452674 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.452676 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.452678 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.452680 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.452682 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.452684 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.452687 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.452689 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.452691 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.452693 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.452695 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.452698 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.452702 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.452704 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.452706 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.452710 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.452713 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.452715 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.452717 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.452719 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.452721 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.452724 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.452726 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.452729 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.452732 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.452734 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.452736 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.452738 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.452740 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.452742 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.452745 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.452747 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.452749 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.452751 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.452754 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.452757 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.452759 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.452761 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.452764 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.452766 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.452768 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.452771 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.452773 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.452776 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.452779 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.452781 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.452784 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.452786 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.452812 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.452819 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.452821 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.452823 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.452826 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.452828 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.452830 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.452832 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.452834 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.452837 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.452839 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.452841 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.452843 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.452845 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.452848 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.452850 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.452852 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.452854 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.452856 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.452858 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.452861 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.452863 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.452865 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.452867 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.452869 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.452871 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.452874 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.452876 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.452903 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.452907 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.452909 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.452911 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.452914 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.452916 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.452919 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.452921 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.452923 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.452926 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.452928 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.452930 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.452932 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.452935 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.452938 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.452940 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.452943 198c Jemalloc supported: 0
2025/12/01-22:04:32.453366 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000027
2025/12/01-22:04:32.453451 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.453457 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.453460 198c           Options.merge_operator: None
2025/12/01-22:04:32.453464 198c        Options.compaction_filter: None
2025/12/01-22:04:32.453467 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.453471 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.453474 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.453477 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.453501 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF18A9260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1702AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.453509 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.453512 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.453516 198c          Options.compression: NoCompression
2025/12/01-22:04:32.453519 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.453522 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.453525 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.453529 198c             Options.num_levels: 7
2025/12/01-22:04:32.453532 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.453535 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.453538 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.453542 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.453544 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.453572 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.453576 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.453579 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.453582 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.453584 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.453587 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.453590 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.453592 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.453595 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.453597 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.453600 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.453603 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.453605 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.453608 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.453610 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.453613 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.453615 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.453618 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.453620 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.453623 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.453625 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.453628 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.453630 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.453633 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.453636 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.453639 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.453642 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.453644 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.453647 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.453649 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.453652 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.453655 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.453658 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.453662 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.453665 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.453669 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.453672 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.453676 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.453681 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.453686 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.453689 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.453692 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.453696 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.453699 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.453703 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.453708 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.453736 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.453741 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.453745 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.453749 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.453754 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.453758 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.453761 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.453765 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.453769 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.453773 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.453776 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.453779 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.453783 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.453786 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.453789 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.453792 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.453795 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.453798 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.453801 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.453805 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.453809 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.453814 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.453817 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.453821 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.453825 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.453829 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.453833 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.453837 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.453842 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.453847 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.453851 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.453856 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.453860 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.453864 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.453992 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.453996 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.454000 198c           Options.merge_operator: None
2025/12/01-22:04:32.454004 198c        Options.compaction_filter: None
2025/12/01-22:04:32.454008 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.454012 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.454016 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.454020 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.454044 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF18A8F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF17026A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.454050 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.454055 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.454058 198c          Options.compression: NoCompression
2025/12/01-22:04:32.454062 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.454066 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.454070 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.454073 198c             Options.num_levels: 7
2025/12/01-22:04:32.454077 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.454080 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.454084 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.454089 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.454092 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.454096 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.454100 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.454104 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.454107 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.454111 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.454116 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.454120 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.454124 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.454128 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.454132 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.454135 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.454139 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.454143 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.454147 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.454151 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.454155 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.454159 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.454163 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.454167 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.454171 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.454175 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.454179 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.454183 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.454187 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.454190 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.454195 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.454200 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.454204 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.454208 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.454211 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.454215 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.454219 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.454222 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.454226 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.454230 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.454234 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.454237 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.454241 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.454246 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.454249 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.454253 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.454257 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.454261 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.454265 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.454269 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.454273 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.454276 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.454281 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.454284 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.454288 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.454293 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.454297 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.454301 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.454304 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.454308 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.454311 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.454315 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.454319 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.454322 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.454326 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.454329 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.454333 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.454336 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.454340 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.454343 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.454347 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.454350 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.454354 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.454357 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.454360 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.454364 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.454367 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.454371 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.454376 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.454380 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.454384 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.454388 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.454391 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.454395 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.454399 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.454686 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-22:04:32.454693 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-22:04:32.454697 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-22:04:32.454807 198c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.455044 198c EVENT_LOG_v1 {"time_micros": 1764655472455037, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-22:04:32.455053 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-22:04:32.455108 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-22:04:32.456031 198c EVENT_LOG_v1 {"time_micros": 1764655472456026, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.456284 198c [db\version_set.cc:5631] Creating manifest 31
2025/12/01-22:04:32.486471 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1735030
2025/12/01-22:04:32.486894 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.487040 198c DB pointer 000001CAF1712F80
2025/12/01-22:04:52.502418 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:04:52.502453 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1702AE0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF17026A0#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.445502 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.445530 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.451400 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
