2025/12/02-00:02:38.620727 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.620794 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.620810 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.620819 4f10 DB SUMMARY
2025/12/02-00:02:38.620829 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.620838 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TMI
2025/12/02-00:02:38.621035 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.621056 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.621102 4f10 MANIFEST file:  MANIFEST-000045 size: 414 Bytes
2025/12/02-00:02:38.621111 4f10 SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 2, files: 000008.sst 000034.sst 
2025/12/02-00:02:38.621119 4f10 Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000044.log size: 0 ; 
2025/12/02-00:02:38.621250 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.621257 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.621260 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.621262 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.621264 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.621267 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.621269 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.621271 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.621273 4f10                                     Options.env: 00000232FA023910
2025/12/02-00:02:38.621276 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.621278 4f10                                Options.info_log: 00000232F90666B0
2025/12/02-00:02:38.621281 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.621283 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.621286 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.621288 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.621291 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.621293 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.621296 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.621298 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.621300 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.621302 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.621304 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.621307 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.621309 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.621311 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.621313 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.621316 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.621318 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.621320 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.621322 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.621325 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.621327 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.621329 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.621331 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.621333 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.621335 4f10                    Options.write_buffer_manager: 00000232F918C350
2025/12/02-00:02:38.621338 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.621340 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.621368 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.621372 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.621375 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.621377 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.621379 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.621381 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.621383 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.621386 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.621388 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.621390 4f10                               Options.row_cache: None
2025/12/02-00:02:38.621393 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.621395 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.621397 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.621399 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.621401 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.621403 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.621406 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.621408 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.621410 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.621413 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.621415 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.621417 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.621420 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.621422 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.621424 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.621427 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.621430 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.621433 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.621438 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.621441 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.621445 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.621450 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.621454 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.621457 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.621461 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.621464 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.621468 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.621472 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.621475 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.621478 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.621481 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.621484 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.621488 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.621491 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.621494 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.621497 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.621501 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.621504 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.621508 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.621553 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.621595 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.621600 4f10 Compression algorithms supported:
2025/12/02-00:02:38.621603 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.621605 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.621607 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.621610 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.621612 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.621614 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.621616 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.621618 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.621621 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.621623 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.621625 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.621627 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.621630 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.621632 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.621634 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.621636 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.621639 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.621641 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.621643 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.621646 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.621648 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.621650 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.621652 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.621654 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.621656 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.621658 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.621661 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.621663 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.621665 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.621667 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.621669 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.621671 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.621673 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.621675 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.621678 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.621680 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.621682 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.621684 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.621686 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.621688 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.621691 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.621693 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.621695 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.621698 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.621700 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.621713 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.621733 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.621736 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.621739 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.621741 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.621744 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.621746 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.621750 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.621754 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.621756 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.621760 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.621763 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.621765 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.621769 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.621775 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.621780 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.621784 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.621786 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.621790 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.621792 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.621796 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.621799 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.621802 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.621805 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.621807 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.621809 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.621812 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.621814 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.621816 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.621819 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.621821 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.621823 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.621826 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.621828 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.621830 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.621833 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.621835 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.621838 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.621840 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.621842 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.621845 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.621847 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.621849 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.621852 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.621854 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.621856 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.621858 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.621860 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.621862 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.621864 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.621866 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.621868 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.621870 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.621873 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.621875 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.621877 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.621880 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.621882 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.621886 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.621889 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.621891 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.621894 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.621896 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.621899 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.621901 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.621903 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.621906 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.621908 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.621910 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.621913 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.621915 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.621918 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.621920 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.621922 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.621924 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.621945 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.621949 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.621951 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.621954 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.621956 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.621958 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.621961 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.621964 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.621966 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.621969 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.621971 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.621973 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.621976 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.621978 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.621982 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.621984 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.621987 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.622474 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000045
2025/12/02-00:02:38.622584 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.622592 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.622596 4f10           Options.merge_operator: None
2025/12/02-00:02:38.622599 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.622602 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.622605 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.622608 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.622611 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.622638 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA172B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91E6480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.622643 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.622646 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.622650 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.622653 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.622657 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.622660 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.622663 4f10             Options.num_levels: 7
2025/12/02-00:02:38.622666 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.622669 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.622673 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.622677 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.622680 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.622688 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.622692 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.622695 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.622698 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.622702 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.622705 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.622709 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.622712 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.622715 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.622719 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.622722 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.622725 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.622728 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.622731 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.622734 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.622737 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.622740 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.622743 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.622745 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.622748 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.622751 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.622755 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.622758 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.622762 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.622765 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.622769 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.622773 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.622776 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.622780 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.622784 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.622787 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.622790 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.622794 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.622798 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.622801 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.622805 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.622808 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.622811 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.622816 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.622822 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.622826 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.622829 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.622832 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.622836 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.622839 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.622846 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.622851 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.622854 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.622858 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.622861 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.622867 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.622870 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.622874 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.622877 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.622881 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.622885 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.622889 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.622892 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.622895 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.622899 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.622903 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.622906 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.622910 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.622913 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.622916 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.622919 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.622923 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.622927 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.622930 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.622933 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.622936 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.622940 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.622943 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.622946 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.622949 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.622953 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.622956 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.622960 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.622963 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.622967 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.623124 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.623130 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.623134 4f10           Options.merge_operator: None
2025/12/02-00:02:38.623138 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.623141 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.623145 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.623149 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.623152 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.623175 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA167830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91E68C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.623183 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.623188 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.623192 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.623195 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.623199 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.623203 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.623206 4f10             Options.num_levels: 7
2025/12/02-00:02:38.623210 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.623213 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.623217 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.623220 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.623224 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.623228 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.623232 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.623236 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.623240 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.623244 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.623247 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.623251 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.623255 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.623259 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.623263 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.623268 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.623272 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.623275 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.623280 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.623284 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.623320 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.623329 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.623333 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.623337 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.623340 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.623344 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.623348 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.623352 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.623357 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.623361 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.623365 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.623425 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.623431 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.623434 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.623436 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.623439 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.623441 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.623443 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.623445 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.623447 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.623449 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.623451 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.623454 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.623457 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.623459 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.623461 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.623463 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.623465 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.623467 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.623470 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.623472 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.623474 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.623476 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.623478 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.623480 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.623483 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.623485 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.623487 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.623490 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.623492 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.623494 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.623496 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.623499 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.623501 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.623503 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.623506 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.623508 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.623511 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.623513 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.623516 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.623519 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.623522 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.623524 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.623527 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.623529 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.623552 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.623555 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.623558 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.623562 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.623565 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.623568 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.623571 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.623573 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.623576 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.623578 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.623909 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 28, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2025/12/02-00:02:38.623916 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 41
2025/12/02-00:02:38.623918 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 41
2025/12/02-00:02:38.624002 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.624230 4f10 EVENT_LOG_v1 {"time_micros": 1764662558624224, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/12/02-00:02:38.624236 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #44 mode 2
2025/12/02-00:02:38.624290 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #44 next seq #72057594037927935
2025/12/02-00:02:38.625103 4f10 EVENT_LOG_v1 {"time_micros": 1764662558625099, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.625313 4f10 [db\version_set.cc:5631] Creating manifest 49
2025/12/02-00:02:38.650860 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F90A2900
2025/12/02-00:02:38.651221 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.651362 4f10 DB pointer 00000232F9087900
2025/12/02-00:03:18.658215 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:18.658245 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91E6480#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91E68C0#18396 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.805675 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.805714 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.810308 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
