2025/12/02-00:12:50.462601 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.462646 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.462658 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.462666 a41c DB SUMMARY
2025/12/02-00:12:50.462675 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.462681 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHE6
2025/12/02-00:12:50.462792 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.462801 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.462824 a41c MANIFEST file:  MANIFEST-000053 size: 414 Bytes
2025/12/02-00:12:50.462831 a41c SST files in storage\card-1764647087330-z28jni\db dir, Total Num: 2, files: 000008.sst 000034.sst 
2025/12/02-00:12:50.462838 a41c Write Ahead Log file in storage\card-1764647087330-z28jni\db: 000052.log size: 0 ; 
2025/12/02-00:12:50.463511 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.463520 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.463524 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.463526 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.463529 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.463531 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.463534 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.463537 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.463540 a41c                                     Options.env: 000001F29D6F5590
2025/12/02-00:12:50.463542 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.463545 a41c                                Options.info_log: 000001F29D83BC70
2025/12/02-00:12:50.463548 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.463550 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.463553 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.463556 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.463558 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.463561 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.463564 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.463567 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.463569 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.463572 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.463574 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.463577 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.463579 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.463582 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.463585 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.463588 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.463590 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.463593 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.463595 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.463598 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.463600 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.463603 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.463605 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.463608 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.463610 a41c                    Options.write_buffer_manager: 000001F2998B65F0
2025/12/02-00:12:50.463613 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.463615 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.463642 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.463647 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.463649 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.463652 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.463654 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.463657 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.463659 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.463663 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.463666 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.463669 a41c                               Options.row_cache: None
2025/12/02-00:12:50.463672 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.463674 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.463677 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.463679 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.463682 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.463684 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.463686 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.463689 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.463691 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.463694 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.463696 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.463699 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.463701 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.463704 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.463706 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.463709 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.463712 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.463714 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.463717 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.463719 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.463722 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.463725 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.463727 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.463730 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.463733 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.463735 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.463738 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.463740 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.463743 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.463745 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.463748 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.463752 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.463755 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.463758 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.463761 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.463764 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.463768 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.463770 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.463773 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.463776 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.463941 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.463949 a41c Compression algorithms supported:
2025/12/02-00:12:50.463952 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.463955 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.463957 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.463960 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.463962 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.463965 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.463968 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.463971 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.463973 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.463975 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.463978 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.463980 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.463983 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.463985 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.463987 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.463990 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.463992 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.463994 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.463997 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.463999 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.464001 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.464003 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.464006 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.464008 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.464010 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.464013 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.464015 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.464018 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.464020 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.464022 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.464025 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.464027 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.464029 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.464032 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.464034 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.464037 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.464039 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.464041 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.464044 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.464046 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.464048 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.464051 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.464053 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.464055 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.464057 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.464060 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.464062 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.464065 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.464067 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.464069 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.464072 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.464074 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.464077 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.464079 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.464081 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.464084 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.464086 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.464088 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.464091 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.464095 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.464098 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.464100 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.464103 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.464105 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.464107 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.464110 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.464112 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.464115 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.464117 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.464120 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.464122 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.464125 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.464127 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.464129 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.464131 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.464133 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.464135 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.464138 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.464140 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.464143 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.464146 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.464148 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.464151 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.464153 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.464156 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.464158 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.464161 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.464163 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.464166 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.464168 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.464171 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.464173 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.464175 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.464178 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.464180 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.464182 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.464185 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.464187 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.464189 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.464191 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.464194 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.464196 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.464198 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.464201 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.464204 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.464206 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.464208 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.464211 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.464213 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.464215 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.464218 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.464220 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.464222 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.464225 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.464227 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.464230 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.464233 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.464235 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.464237 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.464240 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.464304 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.464309 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.464313 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.464316 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.464319 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.464323 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.464327 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.464331 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.464335 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.464338 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.464342 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.464346 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.464349 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.464352 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.464358 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.464362 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.464365 a41c Jemalloc supported: 0
2025/12/02-00:12:50.464721 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647087330-z28jni\db/MANIFEST-000053
2025/12/02-00:12:50.464793 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.464797 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.464799 a41c           Options.merge_operator: None
2025/12/02-00:12:50.464802 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.464804 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.464806 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.464809 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.464811 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.464832 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A745E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A64ED90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.464835 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.464837 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.464840 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.464842 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.464845 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.464847 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.464850 a41c             Options.num_levels: 7
2025/12/02-00:12:50.464852 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.464855 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.464857 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.464860 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.464862 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.464894 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.464899 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.464901 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.464903 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.464906 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.464908 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.464911 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.464913 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.464915 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.464918 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.464920 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.464923 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.464925 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.464927 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.464930 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.464932 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.464935 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.464937 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.464939 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.464941 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.464943 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.464946 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.464948 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.464952 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.464954 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.464957 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.464959 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.464962 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.464964 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.464967 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.464969 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.464972 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.464974 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.464977 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.464979 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.464982 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.464984 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.464987 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.464990 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.464993 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.464995 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.464998 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.465000 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.465002 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.465005 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.465009 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.465012 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.465014 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.465017 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.465019 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.465025 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.465027 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.465030 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.465033 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.465035 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.465038 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.465040 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.465042 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.465045 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.465047 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.465050 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.465052 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.465055 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.465058 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.465060 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.465062 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.465065 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.465067 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.465070 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.465072 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.465074 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.465077 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.465079 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.465081 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.465084 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.465086 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.465089 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.465091 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.465094 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.465096 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.465185 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.465191 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.465195 a41c           Options.merge_operator: None
2025/12/02-00:12:50.465198 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.465201 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.465204 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.465206 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.465209 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.465222 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DDD8B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A64EC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.465227 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.465230 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.465233 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.465236 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.465238 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.465241 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.465243 a41c             Options.num_levels: 7
2025/12/02-00:12:50.465246 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.465248 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.465251 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.465254 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.465256 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.465258 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.465261 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.465263 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.465265 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.465267 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.465270 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.465272 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.465274 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.465277 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.465279 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.465281 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.465283 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.465285 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.465288 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.465290 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.465292 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.465294 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.465296 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.465298 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.465300 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.465303 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.465305 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.465307 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.465310 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.465312 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.465316 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.465321 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.465325 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.465327 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.465355 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.465363 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.465366 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.465368 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.465370 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.465372 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.465375 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.465377 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.465379 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.465383 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.465385 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.465388 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.465390 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.465393 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.465395 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.465398 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.465400 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.465419 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.465422 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.465424 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.465427 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.465430 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.465433 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.465435 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.465438 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.465441 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.465444 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.465446 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.465449 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.465451 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.465454 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.465456 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.465458 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.465461 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.465463 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.465466 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.465468 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.465471 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.465473 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.465475 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.465477 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.465479 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.465482 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.465484 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.465490 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.465494 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.465497 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.465499 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.465501 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.465504 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.465507 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.465936 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647087330-z28jni\db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 28, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2025/12/02-00:12:50.465943 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 49
2025/12/02-00:12:50.465946 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 49
2025/12/02-00:12:50.466017 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8727-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.466258 a41c EVENT_LOG_v1 {"time_micros": 1764663170466251, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/12/02-00:12:50.466265 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #52 mode 2
2025/12/02-00:12:50.466304 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #52 next seq #72057594037927935
2025/12/02-00:12:50.467190 a41c EVENT_LOG_v1 {"time_micros": 1764663170467183, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.467424 a41c [db\version_set.cc:5631] Creating manifest 57
2025/12/02-00:12:50.491273 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D8CB370
2025/12/02-00:12:50.491698 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647087330-z28jni\db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.492134 a41c DB pointer 000001F29DAB2680
2025/12/02-00:14:47.124410 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.124435 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.129316 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
