2025/11/29-14:35:27.073505 36c8 RocksDB version: 10.5.1
2025/11/29-14:35:27.073552 36c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.073565 36c8 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.073572 36c8 DB SUMMARY
2025/11/29-14:35:27.073581 36c8 Host name (Env):  THORSPC
2025/11/29-14:35:27.073587 36c8 DB Session ID:  3CC4KOD43S88VYH4JOIQ
2025/11/29-14:35:27.073711 36c8 CURRENT file:  CURRENT
2025/11/29-14:35:27.073720 36c8 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.073742 36c8 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/11/29-14:35:27.073749 36c8 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.073757 36c8 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.073832 36c8                         Options.error_if_exists: 0
2025/11/29-14:35:27.073837 36c8                       Options.create_if_missing: 1
2025/11/29-14:35:27.073839 36c8                         Options.paranoid_checks: 1
2025/11/29-14:35:27.073842 36c8             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.073845 36c8          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.073847 36c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.073849 36c8                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.073852 36c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.073854 36c8                                     Options.env: 00000297A3ABF680
2025/11/29-14:35:27.073857 36c8                                      Options.fs: RocksFS
2025/11/29-14:35:27.073860 36c8                                Options.info_log: 00000297A37B0F60
2025/11/29-14:35:27.073863 36c8                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.073865 36c8                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.073868 36c8                               Options.use_fsync: 0
2025/11/29-14:35:27.073870 36c8                       Options.max_log_file_size: 0
2025/11/29-14:35:27.073873 36c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.073876 36c8                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.073878 36c8                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.073881 36c8                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.073883 36c8                         Options.allow_fallocate: 1
2025/11/29-14:35:27.073886 36c8                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.073888 36c8                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.073891 36c8                        Options.use_direct_reads: 0
2025/11/29-14:35:27.073893 36c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.073895 36c8          Options.create_missing_column_families: 1
2025/11/29-14:35:27.073898 36c8                              Options.db_log_dir: 
2025/11/29-14:35:27.073901 36c8                                 Options.wal_dir: 
2025/11/29-14:35:27.073903 36c8                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.073906 36c8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.073908 36c8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.073911 36c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.073913 36c8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.073916 36c8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.073918 36c8                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.073921 36c8                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.073923 36c8                    Options.write_buffer_manager: 00000297A37C4B90
2025/11/29-14:35:27.073926 36c8                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.073928 36c8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.073944 36c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.073948 36c8                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.073951 36c8                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.073953 36c8                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.073956 36c8                  Options.unordered_write: 0
2025/11/29-14:35:27.073958 36c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.073961 36c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.073963 36c8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.073966 36c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.073968 36c8                               Options.row_cache: None
2025/11/29-14:35:27.073971 36c8                              Options.wal_filter: None
2025/11/29-14:35:27.073973 36c8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.073976 36c8             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.073979 36c8             Options.two_write_queues: 0
2025/11/29-14:35:27.073981 36c8             Options.manual_wal_flush: 0
2025/11/29-14:35:27.073984 36c8             Options.wal_compression: 0
2025/11/29-14:35:27.073986 36c8             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.073989 36c8             Options.atomic_flush: 0
2025/11/29-14:35:27.073991 36c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.073994 36c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.073996 36c8                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.073999 36c8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.074002 36c8                 Options.write_identity_file: 1
2025/11/29-14:35:27.074004 36c8                 Options.log_readahead_size: 0
2025/11/29-14:35:27.074007 36c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.074009 36c8                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.074011 36c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.074013 36c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.074016 36c8             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.074018 36c8             Options.db_host_id: __hostname__
2025/11/29-14:35:27.074021 36c8             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.074024 36c8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.074026 36c8             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.074029 36c8             Options.max_background_jobs: 6
2025/11/29-14:35:27.074031 36c8             Options.max_background_compactions: -1
2025/11/29-14:35:27.074033 36c8             Options.max_subcompactions: 1
2025/11/29-14:35:27.074036 36c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.074039 36c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.074041 36c8             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.074043 36c8             Options.max_total_wal_size: 0
2025/11/29-14:35:27.074046 36c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.074049 36c8                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.074051 36c8                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.074053 36c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.074056 36c8                          Options.max_open_files: -1
2025/11/29-14:35:27.074058 36c8                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.074061 36c8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.074063 36c8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.074066 36c8       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.074069 36c8                  Options.max_background_flushes: -1
2025/11/29-14:35:27.074083 36c8 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.074085 36c8 Compression algorithms supported:
2025/11/29-14:35:27.074088 36c8 	kZSTD supported: 0
2025/11/29-14:35:27.074091 36c8 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.074093 36c8 	kSnappyCompression supported: 0
2025/11/29-14:35:27.074096 36c8 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.074098 36c8 	kBZip2Compression supported: 0
2025/11/29-14:35:27.074101 36c8 	kZlibCompression supported: 0
2025/11/29-14:35:27.074103 36c8 	kLZ4Compression supported: 0
2025/11/29-14:35:27.074106 36c8 	kXpressCompression supported: 0
2025/11/29-14:35:27.074108 36c8 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.074111 36c8 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.074113 36c8 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.074115 36c8 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.074118 36c8 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.074120 36c8 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.074122 36c8 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.074125 36c8 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.074127 36c8 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.074130 36c8 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.074132 36c8 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.074134 36c8 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.074137 36c8 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.074139 36c8 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.074142 36c8 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.074144 36c8 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.074147 36c8 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.074149 36c8 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.074151 36c8 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.074153 36c8 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.074155 36c8 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.074157 36c8 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.074160 36c8 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.074162 36c8 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.074164 36c8 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.074167 36c8 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.074169 36c8 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.074171 36c8 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.074174 36c8 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.074176 36c8 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.074179 36c8 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.074181 36c8 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.074183 36c8 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.074186 36c8 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.074188 36c8 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.074190 36c8 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.074193 36c8 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.074195 36c8 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.074197 36c8 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.074200 36c8 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.074202 36c8 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.074204 36c8 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.074207 36c8 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.074209 36c8 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.074212 36c8 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.074214 36c8 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.074216 36c8 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.074219 36c8 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.074221 36c8 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.074223 36c8 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.074226 36c8 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.074229 36c8 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.074232 36c8 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.074235 36c8 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.074237 36c8 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.074239 36c8 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.074242 36c8 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.074244 36c8 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.074246 36c8 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.074249 36c8 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.074251 36c8 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.074254 36c8 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.074256 36c8 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.074258 36c8 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.074261 36c8 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.074263 36c8 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.074266 36c8 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.074268 36c8 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.074270 36c8 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.074273 36c8 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.074275 36c8 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.074278 36c8 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.074280 36c8 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.074283 36c8 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.074285 36c8 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.074288 36c8 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.074290 36c8 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.074293 36c8 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.074295 36c8 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.074298 36c8 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.074300 36c8 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.074302 36c8 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.074305 36c8 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.074307 36c8 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.074310 36c8 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.074312 36c8 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.074315 36c8 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.074317 36c8 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.074320 36c8 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.074322 36c8 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.074325 36c8 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.074327 36c8 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.074330 36c8 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.074332 36c8 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.074335 36c8 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.074337 36c8 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.074339 36c8 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.074342 36c8 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.074344 36c8 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.074347 36c8 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.074349 36c8 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.074352 36c8 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.074354 36c8 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.074356 36c8 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.074359 36c8 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.074361 36c8 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.074363 36c8 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.074366 36c8 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.074368 36c8 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.074371 36c8 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.074373 36c8 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.074376 36c8 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.074388 36c8 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.074391 36c8 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.074394 36c8 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.074396 36c8 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.074399 36c8 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.074401 36c8 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.074404 36c8 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.074406 36c8 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.074409 36c8 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.074411 36c8 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.074413 36c8 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.074416 36c8 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.074418 36c8 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.074420 36c8 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.074423 36c8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.074426 36c8 DMutex implementation: std::mutex
2025/11/29-14:35:27.074428 36c8 Jemalloc supported: 0
2025/11/29-14:35:27.074699 36c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000091
2025/11/29-14:35:27.074765 36c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.074769 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.074772 36c8           Options.merge_operator: None
2025/11/29-14:35:27.074774 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.074777 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.074780 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.074782 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.074785 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.074803 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3AC8AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A90630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.074807 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.074809 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.074812 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.074815 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.074817 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.074820 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.074822 36c8             Options.num_levels: 7
2025/11/29-14:35:27.074824 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.074827 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.074829 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.074831 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.074833 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.074839 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074842 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074845 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074847 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.074850 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074853 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074855 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.074858 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.074860 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.074863 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074865 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074868 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074871 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074873 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.074876 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074879 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.074882 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.074884 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.074887 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.074889 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.074892 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.074894 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.074897 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.074899 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.074902 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.074904 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.074907 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.074909 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.074912 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.074915 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.074917 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.074920 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.074922 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.074925 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.074927 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.074930 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.074932 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.074935 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.074938 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.074941 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.074943 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.074946 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.074948 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.074951 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.074954 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.074957 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.074960 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.074963 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.074966 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.074968 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.074972 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.074975 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.074977 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.074980 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.074983 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.074985 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.074988 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.074990 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.074993 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.074996 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.074998 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.075001 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.075003 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.075006 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.075008 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.075011 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.075013 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.075016 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.075018 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.075021 36c8                       Options.enable_blob_files: false
2025/11/29-14:35:27.075023 36c8                           Options.min_blob_size: 0
2025/11/29-14:35:27.075026 36c8                          Options.blob_file_size: 0
2025/11/29-14:35:27.075028 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.075031 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.075033 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.075036 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.075039 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.075041 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.075044 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.075046 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.075108 36c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.075113 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.075116 36c8           Options.merge_operator: None
2025/11/29-14:35:27.075119 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.075121 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.075124 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.075126 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.075128 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.075146 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3B90DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A90410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.075152 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.075155 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.075158 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.075160 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.075162 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.075165 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.075167 36c8             Options.num_levels: 7
2025/11/29-14:35:27.075170 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.075172 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.075174 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.075177 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.075179 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.075181 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.075183 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.075186 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.075188 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.075190 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.075192 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.075195 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.075197 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.075199 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.075201 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.075203 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.075206 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.075208 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.075211 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.075214 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.075216 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.075219 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.075221 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.075224 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.075226 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.075229 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.075231 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.075234 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.075236 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.075239 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.075241 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.075261 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.075264 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.075267 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.075269 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.075272 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.075274 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.075277 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.075279 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.075282 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.075284 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.075287 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.075289 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.075292 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.075295 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.075298 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.075300 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.075302 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.075305 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.075308 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.075311 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.075313 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.075316 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.075318 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.075321 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.075324 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.075326 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.075329 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.075331 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.075334 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.075337 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.075339 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.075342 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.075344 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.075347 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.075349 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.075351 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.075354 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.075356 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.075358 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.075361 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.075363 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.075366 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.075368 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.075371 36c8                       Options.enable_blob_files: true
2025/11/29-14:35:27.075373 36c8                           Options.min_blob_size: 4096
2025/11/29-14:35:27.075376 36c8                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.075378 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.075382 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.075385 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.075387 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.075390 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.075393 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.075395 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.075398 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.075577 36c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.075582 36c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.075585 36c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.075696 36c8 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.075881 36c8 EVENT_LOG_v1 {"time_micros": 1764455727075877, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.075887 36c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.075923 36c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.077189 36c8 EVENT_LOG_v1 {"time_micros": 1764455727077184, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.077411 36c8 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.102203 36c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A6302AF0
2025/11/29-14:35:27.102799 36c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.103176 36c8 DB pointer 00000297A37936C0
2025/11/29-14:35:55.108372 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:35:55.108394 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A90630#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A90410#29336 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.530903 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.530932 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.536525 8030 [db\db_impl\db_impl.cc:681] Shutdown complete
