2025/12/01-22:21:20.370441 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.370483 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.370497 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.370504 baac DB SUMMARY
2025/12/01-22:21:20.370511 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.370517 baac DB Session ID:  CNMUG1UYA6HPRIU6PTPY
2025/12/01-22:21:20.370669 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.370680 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.370703 baac MANIFEST file:  MANIFEST-000227 size: 345 Bytes
2025/12/01-22:21:20.370711 baac SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.370718 baac Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.371100 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.371108 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.371110 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.371113 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.371115 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.371117 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.371120 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.371122 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.371124 baac                                     Options.env: 000002A1266ED090
2025/12/01-22:21:20.371127 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.371130 baac                                Options.info_log: 000002A126CED490
2025/12/01-22:21:20.371132 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.371134 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.371136 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.371139 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.371141 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.371143 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.371145 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.371148 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.371150 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.371152 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.371154 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.371156 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.371159 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.371161 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.371163 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.371165 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.371168 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.371170 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.371172 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.371174 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.371177 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.371179 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.371181 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.371183 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.371186 baac                    Options.write_buffer_manager: 000002A12709F930
2025/12/01-22:21:20.371188 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.371190 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.371212 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.371216 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.371218 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.371221 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.371223 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.371225 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.371227 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.371230 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.371232 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.371234 baac                               Options.row_cache: None
2025/12/01-22:21:20.371237 baac                              Options.wal_filter: None
2025/12/01-22:21:20.371239 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.371241 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.371243 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.371245 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.371247 baac             Options.wal_compression: 0
2025/12/01-22:21:20.371249 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.371251 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.371254 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.371256 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.371258 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.371260 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.371263 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.371265 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.371267 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.371269 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.371272 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.371274 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.371276 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.371279 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.371281 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.371284 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.371286 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.371289 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.371291 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.371293 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.371295 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.371298 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.371300 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.371302 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.371304 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.371307 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.371309 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.371311 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.371313 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.371316 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.371318 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.371320 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.371323 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.371325 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.371338 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.371341 baac Compression algorithms supported:
2025/12/01-22:21:20.371343 baac 	kZSTD supported: 0
2025/12/01-22:21:20.371346 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.371348 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.371350 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.371353 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.371355 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.371357 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.371359 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.371361 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.371364 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.371366 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.371368 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.371370 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.371372 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.371374 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.371377 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.371379 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.371381 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.371383 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.371386 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.371388 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.371390 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.371392 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.371394 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.371396 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.371398 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.371401 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.371403 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.371405 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.371407 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.371410 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.371412 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.371414 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.371416 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.371418 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.371420 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.371422 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.371425 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.371427 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.371429 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.371431 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.371433 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.371435 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.371437 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.371439 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.371442 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.371444 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.371446 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.371448 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.371450 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.371452 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.371454 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.371457 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.371459 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.371461 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.371463 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.371465 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.371467 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.371469 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.371487 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.371489 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.371491 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.371494 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.371496 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.371498 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.371500 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.371502 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.371504 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.371506 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.371508 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.371510 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.371512 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.371514 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.371516 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.371518 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.371521 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.371523 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.371525 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.371527 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.371529 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.371531 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.371533 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.371535 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.371537 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.371539 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.371541 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.371543 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.371546 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.371548 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.371550 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.371552 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.371554 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.371556 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.371558 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.371560 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.371562 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.371564 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.371567 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.371569 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.371571 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.371573 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.371575 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.371577 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.371579 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.371581 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.371583 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.371586 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.371588 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.371590 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.371592 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.371594 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.371596 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.371599 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.371601 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.371603 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.371605 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.371607 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.371609 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.371611 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.371613 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.371617 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.371619 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.371621 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.371623 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.371625 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.371628 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.371630 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.371632 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.371634 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.371636 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.371638 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.371640 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.371643 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.371645 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.371647 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.371650 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.371652 baac Jemalloc supported: 0
2025/12/01-22:21:20.371988 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000227
2025/12/01-22:21:20.372041 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.372046 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.372052 baac           Options.merge_operator: None
2025/12/01-22:21:20.372081 baac        Options.compaction_filter: None
2025/12/01-22:21:20.372084 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.372086 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.372089 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.372091 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.372108 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F07310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F78A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.372111 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.372114 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.372116 baac          Options.compression: NoCompression
2025/12/01-22:21:20.372118 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.372121 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.372123 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.372125 baac             Options.num_levels: 7
2025/12/01-22:21:20.372127 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.372130 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.372132 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.372134 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.372137 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.372142 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.372145 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.372147 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.372149 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.372152 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.372154 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.372156 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.372159 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.372161 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.372163 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.372165 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.372168 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.372170 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.372172 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.372174 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.372177 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.372179 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.372181 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.372183 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.372185 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.372188 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.372190 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.372192 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.372195 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.372197 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.372199 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.372201 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.372203 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.372205 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.372208 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.372210 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.372212 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.372214 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.372216 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.372219 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.372221 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.372223 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.372225 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.372228 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.372231 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.372233 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.372236 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.372238 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.372240 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.372242 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.372245 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.372248 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.372251 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.372253 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.372255 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.372259 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.372261 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.372263 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.372266 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.372268 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.372270 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.372272 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.372275 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.372277 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.372279 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.372281 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.372283 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.372285 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.372288 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.372290 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.372292 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.372294 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.372297 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.372299 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.372301 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.372304 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.372306 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.372308 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.372310 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.372313 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.372315 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.372317 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.372320 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.372335 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.372344 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.372414 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.372419 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.372421 baac           Options.merge_operator: None
2025/12/01-22:21:20.372424 baac        Options.compaction_filter: None
2025/12/01-22:21:20.372426 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.372428 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.372430 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.372433 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.372447 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F061A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F792F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.372453 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.372456 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.372459 baac          Options.compression: NoCompression
2025/12/01-22:21:20.372461 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.372463 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.372465 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.372468 baac             Options.num_levels: 7
2025/12/01-22:21:20.372470 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.372472 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.372475 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.372477 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.372479 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.372481 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.372484 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.372486 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.372488 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.372491 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.372493 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.372495 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.372498 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.372500 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.372502 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.372504 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.372507 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.372509 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.372511 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.372513 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.372515 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.372518 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.372520 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.372522 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.372524 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.372526 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.372528 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.372531 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.372534 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.372536 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.372539 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.372563 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.372566 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.372569 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.372571 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.372573 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.372575 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.372577 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.372579 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.372582 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.372584 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.372586 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.372588 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.372591 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.372594 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.372596 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.372598 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.372601 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.372603 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.372605 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.372608 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.372610 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.372612 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.372615 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.372617 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.372620 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.372622 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.372624 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.372627 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.372629 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.372632 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.372634 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.372636 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.372638 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.372641 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.372643 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.372645 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.372647 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.372649 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.372652 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.372654 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.372656 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.372658 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.372660 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.372663 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.372665 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.372667 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.372670 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.372673 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.372676 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.372678 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.372681 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.372683 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.372685 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.372689 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.372897 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.372904 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.372907 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.372994 baac [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.373289 baac EVENT_LOG_v1 {"time_micros": 1764656480373284, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.373297 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.373337 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.374076 baac EVENT_LOG_v1 {"time_micros": 1764656480374072, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.374409 baac [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.393076 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126C5D360
2025/12/01-22:21:20.393504 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.393726 baac DB pointer 000002A126BB5080
2025/12/01-22:25:52.402650 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:52.402673 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78A70#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F792F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:52.406706 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:52.406733 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 872.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78A70#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F792F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.832410 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.832443 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.836371 282c [db\db_impl\db_impl.cc:681] Shutdown complete
