2025/11/29-18:16:55.383109 a4d8 RocksDB version: 10.5.1
2025/11/29-18:16:55.383148 a4d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.383159 a4d8 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.383167 a4d8 DB SUMMARY
2025/11/29-18:16:55.383174 a4d8 Host name (Env):  THORSPC
2025/11/29-18:16:55.383180 a4d8 DB Session ID:  D4ZG84UKUZ2S6S9W372N
2025/11/29-18:16:55.383306 a4d8 CURRENT file:  CURRENT
2025/11/29-18:16:55.383315 a4d8 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.383354 a4d8 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/11/29-18:16:55.383362 a4d8 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.383370 a4d8 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.383987 a4d8                         Options.error_if_exists: 0
2025/11/29-18:16:55.383992 a4d8                       Options.create_if_missing: 1
2025/11/29-18:16:55.383995 a4d8                         Options.paranoid_checks: 1
2025/11/29-18:16:55.383997 a4d8             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.384000 a4d8          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.384002 a4d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.384004 a4d8                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.384007 a4d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.384009 a4d8                                     Options.env: 0000023B19C1D360
2025/11/29-18:16:55.384012 a4d8                                      Options.fs: RocksFS
2025/11/29-18:16:55.384015 a4d8                                Options.info_log: 0000023B19C20470
2025/11/29-18:16:55.384018 a4d8                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.384021 a4d8                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.384047 a4d8                               Options.use_fsync: 0
2025/11/29-18:16:55.384070 a4d8                       Options.max_log_file_size: 0
2025/11/29-18:16:55.384116 a4d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.384125 a4d8                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.384129 a4d8                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.384132 a4d8                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.384135 a4d8                         Options.allow_fallocate: 1
2025/11/29-18:16:55.384139 a4d8                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.384142 a4d8                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.384145 a4d8                        Options.use_direct_reads: 0
2025/11/29-18:16:55.384149 a4d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.384152 a4d8          Options.create_missing_column_families: 1
2025/11/29-18:16:55.384155 a4d8                              Options.db_log_dir: 
2025/11/29-18:16:55.384158 a4d8                                 Options.wal_dir: 
2025/11/29-18:16:55.384161 a4d8                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.384164 a4d8                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.384167 a4d8                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.384170 a4d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.384174 a4d8             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.384177 a4d8                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.384180 a4d8                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.384183 a4d8                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.384186 a4d8                    Options.write_buffer_manager: 0000023B1C96DC90
2025/11/29-18:16:55.384189 a4d8                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.384192 a4d8                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.384250 a4d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.384256 a4d8                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.384302 a4d8                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.384306 a4d8                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.384309 a4d8                  Options.unordered_write: 0
2025/11/29-18:16:55.384314 a4d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.384317 a4d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.384349 a4d8             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.384353 a4d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.384356 a4d8                               Options.row_cache: None
2025/11/29-18:16:55.384388 a4d8                              Options.wal_filter: None
2025/11/29-18:16:55.384392 a4d8             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.384395 a4d8             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.384398 a4d8             Options.two_write_queues: 0
2025/11/29-18:16:55.384401 a4d8             Options.manual_wal_flush: 0
2025/11/29-18:16:55.384404 a4d8             Options.wal_compression: 0
2025/11/29-18:16:55.384407 a4d8             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.384410 a4d8             Options.atomic_flush: 0
2025/11/29-18:16:55.384414 a4d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.384417 a4d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.384421 a4d8                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.384424 a4d8                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.384427 a4d8                 Options.write_identity_file: 1
2025/11/29-18:16:55.384430 a4d8                 Options.log_readahead_size: 0
2025/11/29-18:16:55.384434 a4d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.384437 a4d8                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.384440 a4d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.384444 a4d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.384447 a4d8             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.384450 a4d8             Options.db_host_id: __hostname__
2025/11/29-18:16:55.384454 a4d8             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.384459 a4d8             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.384462 a4d8             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.384466 a4d8             Options.max_background_jobs: 6
2025/11/29-18:16:55.384469 a4d8             Options.max_background_compactions: -1
2025/11/29-18:16:55.384472 a4d8             Options.max_subcompactions: 1
2025/11/29-18:16:55.384475 a4d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.384478 a4d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.384481 a4d8             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.384484 a4d8             Options.max_total_wal_size: 0
2025/11/29-18:16:55.384487 a4d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.384491 a4d8                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.384494 a4d8                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.384498 a4d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.384501 a4d8                          Options.max_open_files: -1
2025/11/29-18:16:55.384505 a4d8                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.384508 a4d8                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.384512 a4d8                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.384515 a4d8       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.384519 a4d8                  Options.max_background_flushes: -1
2025/11/29-18:16:55.384546 a4d8 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.384551 a4d8 Compression algorithms supported:
2025/11/29-18:16:55.384555 a4d8 	kZSTD supported: 0
2025/11/29-18:16:55.384558 a4d8 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.384562 a4d8 	kSnappyCompression supported: 0
2025/11/29-18:16:55.384565 a4d8 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.384568 a4d8 	kBZip2Compression supported: 0
2025/11/29-18:16:55.384571 a4d8 	kZlibCompression supported: 0
2025/11/29-18:16:55.384574 a4d8 	kLZ4Compression supported: 0
2025/11/29-18:16:55.384577 a4d8 	kXpressCompression supported: 0
2025/11/29-18:16:55.384580 a4d8 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.384582 a4d8 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.384584 a4d8 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.384587 a4d8 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.384591 a4d8 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.384594 a4d8 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.384597 a4d8 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.384600 a4d8 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.384603 a4d8 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.384606 a4d8 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.384608 a4d8 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.384610 a4d8 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.384612 a4d8 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.384615 a4d8 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.384617 a4d8 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.384619 a4d8 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.384622 a4d8 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.384625 a4d8 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.384628 a4d8 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.384631 a4d8 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.384635 a4d8 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.384638 a4d8 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.384641 a4d8 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.384643 a4d8 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.384645 a4d8 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.384647 a4d8 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.384649 a4d8 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.384652 a4d8 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.384654 a4d8 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.384656 a4d8 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.384658 a4d8 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.384661 a4d8 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.384663 a4d8 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.384666 a4d8 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.384669 a4d8 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.384673 a4d8 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.384675 a4d8 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.384678 a4d8 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.384682 a4d8 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.384686 a4d8 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.384695 a4d8 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.384700 a4d8 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.384703 a4d8 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.384706 a4d8 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.384709 a4d8 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.384713 a4d8 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.384717 a4d8 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.384720 a4d8 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.384724 a4d8 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.384727 a4d8 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.384731 a4d8 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.384738 a4d8 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.384743 a4d8 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.384746 a4d8 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.384750 a4d8 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.384753 a4d8 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.384756 a4d8 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.384760 a4d8 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.384763 a4d8 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.384766 a4d8 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.384769 a4d8 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.384773 a4d8 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.384777 a4d8 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.384781 a4d8 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.384784 a4d8 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.384788 a4d8 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.384791 a4d8 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.384795 a4d8 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.384798 a4d8 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.384803 a4d8 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.384806 a4d8 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.384808 a4d8 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.384811 a4d8 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.384814 a4d8 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.384816 a4d8 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.384819 a4d8 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.384821 a4d8 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.384824 a4d8 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.384826 a4d8 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.384829 a4d8 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.384832 a4d8 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.384834 a4d8 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.384837 a4d8 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.384840 a4d8 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.384842 a4d8 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.384845 a4d8 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.384848 a4d8 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.384852 a4d8 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.384855 a4d8 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.384859 a4d8 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.384863 a4d8 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.384866 a4d8 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.384870 a4d8 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.384873 a4d8 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.384877 a4d8 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.384881 a4d8 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.384886 a4d8 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.384890 a4d8 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.384894 a4d8 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.384898 a4d8 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.384902 a4d8 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.384908 a4d8 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.384911 a4d8 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.384914 a4d8 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.384918 a4d8 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.384921 a4d8 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.384925 a4d8 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.384928 a4d8 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.384932 a4d8 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.384935 a4d8 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.384938 a4d8 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.384942 a4d8 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.384964 a4d8 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.384968 a4d8 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.384971 a4d8 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.384974 a4d8 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.384977 a4d8 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.384979 a4d8 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.384981 a4d8 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.384983 a4d8 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.384985 a4d8 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.384987 a4d8 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.384990 a4d8 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.384992 a4d8 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.384994 a4d8 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.384996 a4d8 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.384999 a4d8 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.385001 a4d8 DMutex implementation: std::mutex
2025/11/29-18:16:55.385004 a4d8 Jemalloc supported: 0
2025/11/29-18:16:55.385973 a4d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000107
2025/11/29-18:16:55.393830 a4d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.393855 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.393860 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.393863 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.393867 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.393870 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.393873 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.393876 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.393906 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19C1BB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19D43E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.393910 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.393914 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.393918 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.393921 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.393925 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.393929 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.393932 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.393936 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.393939 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.393942 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.393946 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.393949 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.393957 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.393963 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.393967 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.393970 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.393973 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.393976 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.393980 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.393983 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.393986 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.393989 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.393992 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.393996 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.393999 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.394002 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.394005 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.394009 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.394012 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.394015 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.394019 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.394023 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.394026 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.394029 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.394032 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.394037 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.394040 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.394043 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.394047 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.394050 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.394054 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.394057 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.394060 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.394063 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.394067 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.394070 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.394074 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.394077 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.394080 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.394084 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.394089 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.394093 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.394096 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.394099 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.394102 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.394108 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.394112 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.394118 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.394125 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.394128 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.394132 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.394135 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.394141 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.394145 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.394148 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.394153 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.394156 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.394160 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.394162 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.394166 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.394169 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.394172 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.394175 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.394179 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.394182 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.394185 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.394188 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.394192 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.394196 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.394199 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.394202 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.394205 a4d8                       Options.enable_blob_files: false
2025/11/29-18:16:55.394209 a4d8                           Options.min_blob_size: 0
2025/11/29-18:16:55.394214 a4d8                          Options.blob_file_size: 0
2025/11/29-18:16:55.394217 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.394221 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.394224 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.394228 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.394232 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.394236 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.394239 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.394242 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.394462 a4d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.394472 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.394476 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.394481 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.394484 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.394488 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.394491 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.394494 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.394519 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19C1BBF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19D44240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.394526 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.394530 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.394534 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.394537 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.394541 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.394544 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.394548 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.394551 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.394557 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.394561 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.394564 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.394567 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.394571 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.394574 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.394578 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.394581 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.394584 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.394588 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.394591 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.394595 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.394598 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.394602 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.394605 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.394608 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.394612 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.394615 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.394618 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.394621 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.394625 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.394628 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.394632 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.394635 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.394639 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.394642 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.394645 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.394650 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.394653 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.394656 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.394702 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.394707 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.394711 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.394714 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.394717 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.394721 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.394724 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.394727 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.394731 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.394734 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.394737 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.394741 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.394745 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.394749 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.394752 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.394755 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.394758 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.394761 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.394765 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.394768 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.394771 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.394774 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.394778 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.394781 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.394786 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.394789 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.394793 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.394796 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.394800 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.394803 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.394806 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.394809 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.394812 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.394815 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.394818 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.394822 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.394825 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.394828 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.394832 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.394835 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.394838 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.394841 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.394844 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.394848 a4d8                       Options.enable_blob_files: true
2025/11/29-18:16:55.394851 a4d8                           Options.min_blob_size: 4096
2025/11/29-18:16:55.394854 a4d8                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.394858 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.394887 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.394892 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.394896 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.394900 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.394903 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.394906 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.394910 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.400394 a4d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.400404 a4d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.400407 a4d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.407002 a4d8 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.407215 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015407211, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.407222 a4d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.407264 a4d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.409231 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015409226, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.409467 a4d8 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.429228 a4d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19C9CCA0
2025/11/29-18:16:55.429649 a4d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.429867 a4d8 DB pointer 0000023B19C4D380
2025/11/29-18:17:39.441708 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:39.441731 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19D43E00#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19D44240#40248 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.935846 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.935876 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.942218 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
