2025/11/29-01:40:02.505888 7a50 RocksDB version: 10.5.1
2025/11/29-01:40:02.506003 7a50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.506029 7a50 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.506043 7a50 DB SUMMARY
2025/11/29-01:40:02.506057 7a50 Host name (Env):  THORSPC
2025/11/29-01:40:02.506067 7a50 DB Session ID:  I18MMOT6V0QCA3QF2JR0
2025/11/29-01:40:02.506219 7a50 CURRENT file:  CURRENT
2025/11/29-01:40:02.506233 7a50 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.506259 7a50 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/11/29-01:40:02.506267 7a50 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.506277 7a50 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.506355 7a50                         Options.error_if_exists: 0
2025/11/29-01:40:02.506360 7a50                       Options.create_if_missing: 1
2025/11/29-01:40:02.506362 7a50                         Options.paranoid_checks: 1
2025/11/29-01:40:02.506365 7a50             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.506367 7a50          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.506370 7a50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.506372 7a50                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.506375 7a50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.506377 7a50                                     Options.env: 00000337259935E0
2025/11/29-01:40:02.506380 7a50                                      Options.fs: RocksFS
2025/11/29-01:40:02.506383 7a50                                Options.info_log: 00000337259D0E70
2025/11/29-01:40:02.506386 7a50                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.506389 7a50                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.506392 7a50                               Options.use_fsync: 0
2025/11/29-01:40:02.506394 7a50                       Options.max_log_file_size: 0
2025/11/29-01:40:02.506397 7a50                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.506400 7a50                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.506402 7a50                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.506405 7a50                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.506408 7a50                         Options.allow_fallocate: 1
2025/11/29-01:40:02.506411 7a50                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.506413 7a50                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.506416 7a50                        Options.use_direct_reads: 0
2025/11/29-01:40:02.506418 7a50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.506421 7a50          Options.create_missing_column_families: 1
2025/11/29-01:40:02.506423 7a50                              Options.db_log_dir: 
2025/11/29-01:40:02.506426 7a50                                 Options.wal_dir: 
2025/11/29-01:40:02.506429 7a50                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.506431 7a50                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.506434 7a50                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.506436 7a50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.506439 7a50             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.506442 7a50                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.506444 7a50                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.506447 7a50                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.506449 7a50                    Options.write_buffer_manager: 00000337259E9EA0
2025/11/29-01:40:02.506452 7a50                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.506455 7a50                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.506473 7a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.506477 7a50                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.506480 7a50                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.506483 7a50                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.506485 7a50                  Options.unordered_write: 0
2025/11/29-01:40:02.506488 7a50         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.506490 7a50      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.506493 7a50             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.506496 7a50            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.506498 7a50                               Options.row_cache: None
2025/11/29-01:40:02.506501 7a50                              Options.wal_filter: None
2025/11/29-01:40:02.506503 7a50             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.506506 7a50             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.506509 7a50             Options.two_write_queues: 0
2025/11/29-01:40:02.506511 7a50             Options.manual_wal_flush: 0
2025/11/29-01:40:02.506513 7a50             Options.wal_compression: 0
2025/11/29-01:40:02.506516 7a50             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.506518 7a50             Options.atomic_flush: 0
2025/11/29-01:40:02.506521 7a50             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.506524 7a50             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.506526 7a50                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.506529 7a50                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.506532 7a50                 Options.write_identity_file: 1
2025/11/29-01:40:02.506534 7a50                 Options.log_readahead_size: 0
2025/11/29-01:40:02.506536 7a50                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.506539 7a50                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.506542 7a50                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.506544 7a50            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.506547 7a50             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.506549 7a50             Options.db_host_id: __hostname__
2025/11/29-01:40:02.506552 7a50             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.506554 7a50             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.506557 7a50             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.506560 7a50             Options.max_background_jobs: 6
2025/11/29-01:40:02.506562 7a50             Options.max_background_compactions: -1
2025/11/29-01:40:02.506565 7a50             Options.max_subcompactions: 1
2025/11/29-01:40:02.506567 7a50             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.506570 7a50           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.506572 7a50             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.506575 7a50             Options.max_total_wal_size: 0
2025/11/29-01:40:02.506577 7a50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.506580 7a50                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.506583 7a50                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.506585 7a50                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.506588 7a50                          Options.max_open_files: -1
2025/11/29-01:40:02.506590 7a50                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.506593 7a50                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.506595 7a50                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.506598 7a50       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.506600 7a50                  Options.max_background_flushes: -1
2025/11/29-01:40:02.506649 7a50 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.506652 7a50 Compression algorithms supported:
2025/11/29-01:40:02.506655 7a50 	kZSTD supported: 0
2025/11/29-01:40:02.506657 7a50 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.506660 7a50 	kSnappyCompression supported: 0
2025/11/29-01:40:02.506662 7a50 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.506665 7a50 	kBZip2Compression supported: 0
2025/11/29-01:40:02.506667 7a50 	kZlibCompression supported: 0
2025/11/29-01:40:02.506670 7a50 	kLZ4Compression supported: 0
2025/11/29-01:40:02.506672 7a50 	kXpressCompression supported: 0
2025/11/29-01:40:02.506675 7a50 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.506678 7a50 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.506680 7a50 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.506683 7a50 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.506686 7a50 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.506689 7a50 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.506691 7a50 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.506693 7a50 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.506696 7a50 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.506698 7a50 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.506701 7a50 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.506704 7a50 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.506706 7a50 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.506708 7a50 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.506711 7a50 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.506714 7a50 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.506716 7a50 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.506718 7a50 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.506721 7a50 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.506723 7a50 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.506726 7a50 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.506728 7a50 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.506731 7a50 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.506733 7a50 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.506735 7a50 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.506738 7a50 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.506741 7a50 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.506743 7a50 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.506746 7a50 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.506748 7a50 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.506751 7a50 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.506753 7a50 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.506756 7a50 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.506758 7a50 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.506761 7a50 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.506763 7a50 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.506766 7a50 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.506768 7a50 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.506771 7a50 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.506774 7a50 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.506776 7a50 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.506779 7a50 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.506781 7a50 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.506784 7a50 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.506786 7a50 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.506789 7a50 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.506791 7a50 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.506794 7a50 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.506796 7a50 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.506799 7a50 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.506801 7a50 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.506805 7a50 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.506808 7a50 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.506811 7a50 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.506813 7a50 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.506815 7a50 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.506818 7a50 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.506821 7a50 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.506823 7a50 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.506825 7a50 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.506828 7a50 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.506830 7a50 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.506833 7a50 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.506836 7a50 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.506839 7a50 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.506841 7a50 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.506844 7a50 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.506847 7a50 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.506849 7a50 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.506852 7a50 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.506855 7a50 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.506857 7a50 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.506860 7a50 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.506862 7a50 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.506865 7a50 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.506867 7a50 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.506870 7a50 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.506873 7a50 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.506876 7a50 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.506880 7a50 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.506883 7a50 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.506886 7a50 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.506889 7a50 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.506891 7a50 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.506894 7a50 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.506896 7a50 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.506899 7a50 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.506901 7a50 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.506905 7a50 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.506907 7a50 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.506909 7a50 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.506912 7a50 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.506915 7a50 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.506917 7a50 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.506920 7a50 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.506922 7a50 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.506925 7a50 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.506927 7a50 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.506929 7a50 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.506932 7a50 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.506934 7a50 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.506937 7a50 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.506941 7a50 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.506944 7a50 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.506948 7a50 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.506951 7a50 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.506955 7a50 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.506958 7a50 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.506962 7a50 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.506965 7a50 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.506967 7a50 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.506970 7a50 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.507008 7a50 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.507013 7a50 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.507017 7a50 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.507020 7a50 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.507023 7a50 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.507026 7a50 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.507029 7a50 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.507032 7a50 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.507036 7a50 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.507039 7a50 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.507042 7a50 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.507046 7a50 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.507049 7a50 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.507053 7a50 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.507057 7a50 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.507060 7a50 DMutex implementation: std::mutex
2025/11/29-01:40:02.507063 7a50 Jemalloc supported: 0
2025/11/29-01:40:02.507431 7a50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000039
2025/11/29-01:40:02.507518 7a50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.507526 7a50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.507530 7a50           Options.merge_operator: None
2025/11/29-01:40:02.507534 7a50        Options.compaction_filter: None
2025/11/29-01:40:02.507537 7a50        Options.compaction_filter_factory: None
2025/11/29-01:40:02.507540 7a50  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.507543 7a50         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.507545 7a50            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.507565 7a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003372597CCA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372591CA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.507570 7a50        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.507572 7a50  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.507575 7a50          Options.compression: NoCompression
2025/11/29-01:40:02.507577 7a50                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.507580 7a50       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.507583 7a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.507585 7a50             Options.num_levels: 7
2025/11/29-01:40:02.507588 7a50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.507590 7a50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.507593 7a50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.507596 7a50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.507599 7a50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.507606 7a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.507611 7a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.507613 7a50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.507616 7a50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.507619 7a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.507622 7a50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.507624 7a50            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.507627 7a50                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.507629 7a50               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.507633 7a50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.507636 7a50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.507640 7a50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.507643 7a50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.507646 7a50                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.507649 7a50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.507653 7a50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.507656 7a50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.507659 7a50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.507663 7a50                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.507666 7a50             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.507669 7a50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.507673 7a50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.507676 7a50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.507680 7a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.507684 7a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.507688 7a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.507691 7a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.507695 7a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.507699 7a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.507702 7a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.507706 7a50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.507709 7a50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.507713 7a50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.507716 7a50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.507720 7a50                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.507724 7a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.507728 7a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.507732 7a50                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.507735 7a50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.507738 7a50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.507740 7a50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.507743 7a50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.507745 7a50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.507748 7a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.507750 7a50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.507753 7a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.507758 7a50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.507761 7a50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.507763 7a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.507766 7a50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.507770 7a50                   Options.table_properties_collectors: 
2025/11/29-01:40:02.507774 7a50                   Options.inplace_update_support: 0
2025/11/29-01:40:02.507777 7a50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.507781 7a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.507785 7a50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.507789 7a50   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.507792 7a50                           Options.bloom_locality: 0
2025/11/29-01:40:02.507794 7a50                    Options.max_successive_merges: 0
2025/11/29-01:40:02.507797 7a50             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.507799 7a50                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.507802 7a50                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.507805 7a50                Options.force_consistency_checks: 1
2025/11/29-01:40:02.507809 7a50                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.507812 7a50                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.507815 7a50                               Options.ttl: 2592000
2025/11/29-01:40:02.507819 7a50          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.507822 7a50                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.507826 7a50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.507829 7a50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.507832 7a50                       Options.enable_blob_files: false
2025/11/29-01:40:02.507835 7a50                           Options.min_blob_size: 0
2025/11/29-01:40:02.507837 7a50                          Options.blob_file_size: 0
2025/11/29-01:40:02.507839 7a50                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.507842 7a50          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.507844 7a50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.507846 7a50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.507849 7a50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.507851 7a50                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.507853 7a50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.507856 7a50            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.507993 7a50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.508001 7a50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.508004 7a50           Options.merge_operator: None
2025/11/29-01:40:02.508008 7a50        Options.compaction_filter: None
2025/11/29-01:40:02.508011 7a50        Options.compaction_filter_factory: None
2025/11/29-01:40:02.508015 7a50  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.508018 7a50         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.508022 7a50            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.508044 7a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725994C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372591CDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.508051 7a50        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.508056 7a50  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.508060 7a50          Options.compression: NoCompression
2025/11/29-01:40:02.508063 7a50                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.508067 7a50       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.508071 7a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.508074 7a50             Options.num_levels: 7
2025/11/29-01:40:02.508077 7a50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.508080 7a50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.508083 7a50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.508087 7a50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.508090 7a50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.508093 7a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.508096 7a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.508100 7a50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.508103 7a50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.508106 7a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.508110 7a50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.508114 7a50            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.508117 7a50                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.508121 7a50               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.508124 7a50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.508128 7a50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.508131 7a50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.508134 7a50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.508136 7a50                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.508139 7a50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.508142 7a50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.508144 7a50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.508147 7a50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.508149 7a50                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.508152 7a50             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.508154 7a50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.508157 7a50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.508160 7a50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.508163 7a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.508166 7a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.508168 7a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.508196 7a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.508201 7a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.508204 7a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.508207 7a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.508211 7a50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.508214 7a50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.508217 7a50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.508221 7a50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.508224 7a50                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.508227 7a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.508231 7a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.508234 7a50                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.508238 7a50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.508242 7a50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.508245 7a50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.508248 7a50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.508251 7a50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.508254 7a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.508257 7a50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.508260 7a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.508264 7a50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.508267 7a50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.508270 7a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.508273 7a50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.508277 7a50                   Options.table_properties_collectors: 
2025/11/29-01:40:02.508280 7a50                   Options.inplace_update_support: 0
2025/11/29-01:40:02.508282 7a50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.508285 7a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.508289 7a50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.508292 7a50   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.508296 7a50                           Options.bloom_locality: 0
2025/11/29-01:40:02.508298 7a50                    Options.max_successive_merges: 0
2025/11/29-01:40:02.508301 7a50             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.508305 7a50                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.508308 7a50                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.508311 7a50                Options.force_consistency_checks: 1
2025/11/29-01:40:02.508314 7a50                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.508317 7a50                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.508320 7a50                               Options.ttl: 2592000
2025/11/29-01:40:02.508322 7a50          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.508326 7a50                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.508328 7a50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.508331 7a50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.508334 7a50                       Options.enable_blob_files: true
2025/11/29-01:40:02.508337 7a50                           Options.min_blob_size: 4096
2025/11/29-01:40:02.508340 7a50                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.508343 7a50                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.508347 7a50          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.508351 7a50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.508354 7a50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.508357 7a50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.508360 7a50                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.508363 7a50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.508366 7a50            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.508759 7a50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.508769 7a50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.508772 7a50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.508987 7a50 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-01:40:02.509266 7a50 EVENT_LOG_v1 {"time_micros": 1764409202509261, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.509275 7a50 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.509324 7a50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.511411 7a50 EVENT_LOG_v1 {"time_micros": 1764409202511406, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.511641 7a50 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.541839 7a50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000337259A5570
2025/11/29-01:40:02.542321 7a50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.542577 7a50 DB pointer 0000033725D6F700
2025/11/29-01:40:34.554233 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:34.554259 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372591CA70#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372591CDA0#23916 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.644887 9cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.644916 9cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.650811 9cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
