2025/11/29-11:42:19.505331 8ca8 RocksDB version: 10.5.1
2025/11/29-11:42:19.505369 8ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.505403 8ca8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.505416 8ca8 DB SUMMARY
2025/11/29-11:42:19.505426 8ca8 Host name (Env):  THORSPC
2025/11/29-11:42:19.505432 8ca8 DB Session ID:  4PD0SD2P49TYUPOJ8EU8
2025/11/29-11:42:19.505566 8ca8 CURRENT file:  CURRENT
2025/11/29-11:42:19.505582 8ca8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.505608 8ca8 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/11/29-11:42:19.505616 8ca8 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.505623 8ca8 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.505705 8ca8                         Options.error_if_exists: 0
2025/11/29-11:42:19.505712 8ca8                       Options.create_if_missing: 1
2025/11/29-11:42:19.505715 8ca8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.505719 8ca8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.505722 8ca8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.505725 8ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.505729 8ca8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.505732 8ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.505736 8ca8                                     Options.env: 000001ED95AA1450
2025/11/29-11:42:19.505739 8ca8                                      Options.fs: RocksFS
2025/11/29-11:42:19.505742 8ca8                                Options.info_log: 000001ED95ADCC40
2025/11/29-11:42:19.505744 8ca8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.505747 8ca8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.505750 8ca8                               Options.use_fsync: 0
2025/11/29-11:42:19.505752 8ca8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.505755 8ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.505758 8ca8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.505760 8ca8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.505763 8ca8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.505767 8ca8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.505770 8ca8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.505773 8ca8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.505777 8ca8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.505781 8ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.505783 8ca8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.505786 8ca8                              Options.db_log_dir: 
2025/11/29-11:42:19.505789 8ca8                                 Options.wal_dir: 
2025/11/29-11:42:19.505792 8ca8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.505794 8ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.505797 8ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.505799 8ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.505802 8ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.505804 8ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.505807 8ca8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.505809 8ca8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.505812 8ca8                    Options.write_buffer_manager: 000001ED97EAD370
2025/11/29-11:42:19.505814 8ca8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.505817 8ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.505834 8ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.505838 8ca8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.505840 8ca8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.505843 8ca8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.505845 8ca8                  Options.unordered_write: 0
2025/11/29-11:42:19.505848 8ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.505851 8ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.505853 8ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.505856 8ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.505859 8ca8                               Options.row_cache: None
2025/11/29-11:42:19.505861 8ca8                              Options.wal_filter: None
2025/11/29-11:42:19.505864 8ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.505866 8ca8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.505869 8ca8             Options.two_write_queues: 0
2025/11/29-11:42:19.505872 8ca8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.505874 8ca8             Options.wal_compression: 0
2025/11/29-11:42:19.505877 8ca8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.505879 8ca8             Options.atomic_flush: 0
2025/11/29-11:42:19.505882 8ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.505884 8ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.505887 8ca8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.505890 8ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.505892 8ca8                 Options.write_identity_file: 1
2025/11/29-11:42:19.505895 8ca8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.505898 8ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.505900 8ca8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.505903 8ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.505905 8ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.505908 8ca8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.505910 8ca8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.505913 8ca8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.505915 8ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.505918 8ca8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.505920 8ca8             Options.max_background_jobs: 6
2025/11/29-11:42:19.505923 8ca8             Options.max_background_compactions: -1
2025/11/29-11:42:19.505925 8ca8             Options.max_subcompactions: 1
2025/11/29-11:42:19.505928 8ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.505930 8ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.505933 8ca8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.505935 8ca8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.505938 8ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.505940 8ca8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.505943 8ca8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.505945 8ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.505948 8ca8                          Options.max_open_files: -1
2025/11/29-11:42:19.505950 8ca8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.505953 8ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.505956 8ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.505958 8ca8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.505961 8ca8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.505972 8ca8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.505975 8ca8 Compression algorithms supported:
2025/11/29-11:42:19.505977 8ca8 	kZSTD supported: 0
2025/11/29-11:42:19.505980 8ca8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.505982 8ca8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.505985 8ca8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.505987 8ca8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.505990 8ca8 	kZlibCompression supported: 0
2025/11/29-11:42:19.505993 8ca8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.505995 8ca8 	kXpressCompression supported: 0
2025/11/29-11:42:19.505998 8ca8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.506001 8ca8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.506003 8ca8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.506006 8ca8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.506008 8ca8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.506010 8ca8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.506013 8ca8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.506015 8ca8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.506018 8ca8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.506020 8ca8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.506022 8ca8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.506025 8ca8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.506028 8ca8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.506030 8ca8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.506032 8ca8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.506035 8ca8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.506037 8ca8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.506040 8ca8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.506042 8ca8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.506045 8ca8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.506047 8ca8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.506050 8ca8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.506052 8ca8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.506054 8ca8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.506057 8ca8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.506059 8ca8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.506062 8ca8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.506064 8ca8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.506067 8ca8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.506069 8ca8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.506072 8ca8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.506074 8ca8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.506077 8ca8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.506079 8ca8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.506081 8ca8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.506084 8ca8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.506086 8ca8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.506088 8ca8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.506091 8ca8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.506093 8ca8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.506095 8ca8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.506098 8ca8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.506101 8ca8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.506104 8ca8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.506107 8ca8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.506110 8ca8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.506112 8ca8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.506114 8ca8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.506117 8ca8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.506120 8ca8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.506122 8ca8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.506125 8ca8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.506128 8ca8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.506130 8ca8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.506133 8ca8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.506135 8ca8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.506137 8ca8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.506140 8ca8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.506142 8ca8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.506145 8ca8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.506147 8ca8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.506149 8ca8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.506152 8ca8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.506154 8ca8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.506157 8ca8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.506159 8ca8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.506161 8ca8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.506163 8ca8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.506166 8ca8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.506168 8ca8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.506170 8ca8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.506173 8ca8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.506175 8ca8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.506178 8ca8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.506180 8ca8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.506182 8ca8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.506185 8ca8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.506187 8ca8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.506189 8ca8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.506192 8ca8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.506194 8ca8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.506196 8ca8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.506199 8ca8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.506201 8ca8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.506203 8ca8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.506206 8ca8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.506208 8ca8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.506210 8ca8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.506213 8ca8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.506215 8ca8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.506217 8ca8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.506220 8ca8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.506222 8ca8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.506225 8ca8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.506227 8ca8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.506229 8ca8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.506232 8ca8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.506234 8ca8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.506236 8ca8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.506239 8ca8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.506241 8ca8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.506243 8ca8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.506245 8ca8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.506247 8ca8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.506249 8ca8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.506252 8ca8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.506254 8ca8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.506256 8ca8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.506259 8ca8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.506261 8ca8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.506264 8ca8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.506266 8ca8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.506277 8ca8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.506280 8ca8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.506282 8ca8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.506285 8ca8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.506287 8ca8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.506290 8ca8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.506293 8ca8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.506296 8ca8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.506298 8ca8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.506300 8ca8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.506302 8ca8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.506304 8ca8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.506306 8ca8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.506308 8ca8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.506311 8ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.506313 8ca8 DMutex implementation: std::mutex
2025/11/29-11:42:19.506316 8ca8 Jemalloc supported: 0
2025/11/29-11:42:19.506601 8ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000063
2025/11/29-11:42:19.506659 8ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.506663 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.506665 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.506668 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.506671 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.506673 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.506677 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.506699 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.506716 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED957C24B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95B4D810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.506719 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.506721 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.506724 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.506726 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.506729 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.506732 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.506735 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.506739 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.506742 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.506745 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.506749 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.506752 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.506756 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.506759 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.506762 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.506764 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.506767 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.506770 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.506772 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.506775 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.506777 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.506780 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.506782 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.506785 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.506787 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.506790 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.506792 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.506795 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.506797 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.506800 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.506802 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.506805 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.506807 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.506810 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.506812 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.506816 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.506818 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.506821 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.506824 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.506826 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.506829 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.506831 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.506834 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.506836 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.506839 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.506841 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.506843 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.506846 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.506848 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.506851 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.506854 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.506857 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.506860 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.506862 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.506865 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.506867 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.506870 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.506873 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.506877 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.506880 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.506882 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.506885 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.506888 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.506892 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.506895 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.506898 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.506901 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.506904 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.506906 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.506909 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.506911 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.506914 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.506916 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.506919 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.506921 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.506924 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.506926 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.506929 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.506931 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.506934 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.506936 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.506939 8ca8                       Options.enable_blob_files: false
2025/11/29-11:42:19.506941 8ca8                           Options.min_blob_size: 0
2025/11/29-11:42:19.506944 8ca8                          Options.blob_file_size: 0
2025/11/29-11:42:19.506946 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.506949 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.506951 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.506954 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.506957 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.506960 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.506962 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.506965 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.507067 8ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.507070 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.507073 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.507076 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.507079 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.507082 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.507085 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.507087 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.507116 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED957A8900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95B4D3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.507121 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.507125 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.507127 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.507130 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.507132 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.507135 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.507137 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.507140 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.507142 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.507145 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.507147 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.507150 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.507153 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.507155 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.507158 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.507160 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.507163 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.507165 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.507168 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.507170 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.507173 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.507175 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.507178 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.507180 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.507183 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.507185 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.507188 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.507190 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.507192 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.507195 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.507197 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.507199 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.507201 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.507204 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.507206 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.507209 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.507212 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.507214 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.507233 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.507236 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.507239 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.507241 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.507244 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.507246 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.507249 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.507251 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.507254 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.507256 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.507259 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.507261 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.507264 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.507267 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.507269 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.507272 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.507274 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.507277 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.507279 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.507282 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.507284 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.507287 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.507289 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.507292 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.507295 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.507297 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.507300 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.507302 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.507305 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.507307 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.507310 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.507312 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.507315 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.507317 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.507320 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.507322 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.507325 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.507327 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.507330 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.507332 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.507335 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.507337 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.507340 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.507342 8ca8                       Options.enable_blob_files: true
2025/11/29-11:42:19.507345 8ca8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.507347 8ca8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.507349 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.507361 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.507364 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.507367 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.507370 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.507373 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.507375 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.507378 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.507601 8ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.507611 8ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.507614 8ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.507724 8ca8 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-11:42:19.507925 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339507921, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.507930 8ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.507968 8ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.510208 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339510204, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.510409 8ca8 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.531613 8ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED9572A8A0
2025/11/29-11:42:19.531910 8ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.532050 8ca8 DB pointer 000001ED95B2DC00
2025/11/29-11:43:07.533508 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:07.533533 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D810#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D3D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:07.538228 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:07.538253 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D810#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D3D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:07.540876 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:07.540903 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D810#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D3D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:07.546637 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:07.546673 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1848.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:07.555850 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:07.555943 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2448.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:07.563630 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:07.563667 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3048.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:07.575684 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:07.575720 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:07.576738 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:07.576946 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:07.584908 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:07.584932 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:07.595222 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:07.595263 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5448.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:07.598227 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:07.598300 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6048.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6048.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D810#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6048.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D3D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:07.606318 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:07.606346 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:07.618953 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:07.618983 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.705614 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.705693 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.709807 a848 [db\db_impl\db_impl.cc:681] Shutdown complete
