2025/11/29-01:48:12.661281 7f90 RocksDB version: 10.5.1
2025/11/29-01:48:12.661337 7f90 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.661349 7f90 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.661358 7f90 DB SUMMARY
2025/11/29-01:48:12.661366 7f90 Host name (Env):  THORSPC
2025/11/29-01:48:12.661372 7f90 DB Session ID:  XS0OX88QVC7YNPI17XAX
2025/11/29-01:48:12.661482 7f90 CURRENT file:  CURRENT
2025/11/29-01:48:12.661491 7f90 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.661513 7f90 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/11/29-01:48:12.661520 7f90 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.661526 7f90 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.661606 7f90                         Options.error_if_exists: 0
2025/11/29-01:48:12.661610 7f90                       Options.create_if_missing: 1
2025/11/29-01:48:12.661613 7f90                         Options.paranoid_checks: 1
2025/11/29-01:48:12.661615 7f90             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.661618 7f90          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.661621 7f90                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.661623 7f90                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.661626 7f90        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.661629 7f90                                     Options.env: 000001B7A6A9DD80
2025/11/29-01:48:12.661632 7f90                                      Options.fs: RocksFS
2025/11/29-01:48:12.661634 7f90                                Options.info_log: 000001B7A6AB1270
2025/11/29-01:48:12.661637 7f90                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.661640 7f90                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.661642 7f90                               Options.use_fsync: 0
2025/11/29-01:48:12.661645 7f90                       Options.max_log_file_size: 0
2025/11/29-01:48:12.661648 7f90                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.661651 7f90                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.661653 7f90                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.661656 7f90                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.661658 7f90                         Options.allow_fallocate: 1
2025/11/29-01:48:12.661661 7f90                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.661663 7f90                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.661666 7f90                        Options.use_direct_reads: 0
2025/11/29-01:48:12.661668 7f90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.661670 7f90          Options.create_missing_column_families: 1
2025/11/29-01:48:12.661673 7f90                              Options.db_log_dir: 
2025/11/29-01:48:12.661675 7f90                                 Options.wal_dir: 
2025/11/29-01:48:12.661677 7f90                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.661679 7f90                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.661682 7f90                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.661684 7f90                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.661687 7f90             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.661689 7f90                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.661692 7f90                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.661695 7f90                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.661697 7f90                    Options.write_buffer_manager: 000001B7A1EA54B0
2025/11/29-01:48:12.661700 7f90                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.661702 7f90                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.661723 7f90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.661727 7f90                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.661729 7f90                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.661732 7f90                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.661734 7f90                  Options.unordered_write: 0
2025/11/29-01:48:12.661737 7f90         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.661740 7f90      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.661742 7f90             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.661745 7f90            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.661747 7f90                               Options.row_cache: None
2025/11/29-01:48:12.661750 7f90                              Options.wal_filter: None
2025/11/29-01:48:12.661753 7f90             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.661755 7f90             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.661758 7f90             Options.two_write_queues: 0
2025/11/29-01:48:12.661760 7f90             Options.manual_wal_flush: 0
2025/11/29-01:48:12.661763 7f90             Options.wal_compression: 0
2025/11/29-01:48:12.661766 7f90             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.661768 7f90             Options.atomic_flush: 0
2025/11/29-01:48:12.661771 7f90             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.661773 7f90             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.661776 7f90                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.661779 7f90                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.661781 7f90                 Options.write_identity_file: 1
2025/11/29-01:48:12.661783 7f90                 Options.log_readahead_size: 0
2025/11/29-01:48:12.661786 7f90                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.661789 7f90                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.661791 7f90                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.661794 7f90            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.661797 7f90             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.661799 7f90             Options.db_host_id: __hostname__
2025/11/29-01:48:12.661802 7f90             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.661805 7f90             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.661807 7f90             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.661810 7f90             Options.max_background_jobs: 6
2025/11/29-01:48:12.661812 7f90             Options.max_background_compactions: -1
2025/11/29-01:48:12.661815 7f90             Options.max_subcompactions: 1
2025/11/29-01:48:12.661818 7f90             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.661820 7f90           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.661822 7f90             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.661825 7f90             Options.max_total_wal_size: 0
2025/11/29-01:48:12.661828 7f90             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.661831 7f90                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.661834 7f90                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.661836 7f90                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.661839 7f90                          Options.max_open_files: -1
2025/11/29-01:48:12.661841 7f90                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.661844 7f90                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.661847 7f90                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.661849 7f90       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.661852 7f90                  Options.max_background_flushes: -1
2025/11/29-01:48:12.661866 7f90 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.661869 7f90 Compression algorithms supported:
2025/11/29-01:48:12.661872 7f90 	kZSTD supported: 0
2025/11/29-01:48:12.661874 7f90 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.661877 7f90 	kSnappyCompression supported: 0
2025/11/29-01:48:12.661880 7f90 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.661882 7f90 	kBZip2Compression supported: 0
2025/11/29-01:48:12.661885 7f90 	kZlibCompression supported: 0
2025/11/29-01:48:12.661887 7f90 	kLZ4Compression supported: 0
2025/11/29-01:48:12.661890 7f90 	kXpressCompression supported: 0
2025/11/29-01:48:12.661892 7f90 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.661895 7f90 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.661897 7f90 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.661900 7f90 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.661902 7f90 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.661905 7f90 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.661907 7f90 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.661910 7f90 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.661912 7f90 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.661915 7f90 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.661917 7f90 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.661920 7f90 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.661922 7f90 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.661925 7f90 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.661927 7f90 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.661930 7f90 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.661932 7f90 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.661935 7f90 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.661937 7f90 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.661940 7f90 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.661942 7f90 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.661945 7f90 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.661947 7f90 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.661950 7f90 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.661952 7f90 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.661955 7f90 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.661957 7f90 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.661959 7f90 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.661962 7f90 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.661964 7f90 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.661967 7f90 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.661969 7f90 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.661971 7f90 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.661974 7f90 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.661976 7f90 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.661979 7f90 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.661981 7f90 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.661984 7f90 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.661986 7f90 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.661989 7f90 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.661991 7f90 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.661994 7f90 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.661996 7f90 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.661999 7f90 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.662001 7f90 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.662003 7f90 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.662006 7f90 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.662009 7f90 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.662011 7f90 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.662014 7f90 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.662016 7f90 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.662020 7f90 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.662023 7f90 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.662025 7f90 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.662028 7f90 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.662030 7f90 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.662033 7f90 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.662035 7f90 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.662038 7f90 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.662040 7f90 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.662043 7f90 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.662045 7f90 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.662048 7f90 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.662050 7f90 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.662053 7f90 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.662055 7f90 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.662058 7f90 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.662060 7f90 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.662063 7f90 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.662065 7f90 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.662068 7f90 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.662070 7f90 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.662073 7f90 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.662075 7f90 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.662078 7f90 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.662080 7f90 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.662083 7f90 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.662085 7f90 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.662088 7f90 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.662090 7f90 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.662093 7f90 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.662095 7f90 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.662097 7f90 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.662100 7f90 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.662102 7f90 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.662105 7f90 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.662107 7f90 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.662110 7f90 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.662112 7f90 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.662115 7f90 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.662117 7f90 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.662119 7f90 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.662122 7f90 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.662124 7f90 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.662127 7f90 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.662129 7f90 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.662131 7f90 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.662134 7f90 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.662136 7f90 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.662139 7f90 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.662141 7f90 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.662144 7f90 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.662146 7f90 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.662148 7f90 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.662151 7f90 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.662153 7f90 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.662155 7f90 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.662158 7f90 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.662160 7f90 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.662163 7f90 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.662165 7f90 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.662167 7f90 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.662199 7f90 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.662202 7f90 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.662205 7f90 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.662207 7f90 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.662210 7f90 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.662212 7f90 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.662215 7f90 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.662217 7f90 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.662220 7f90 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.662222 7f90 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.662225 7f90 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.662227 7f90 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.662230 7f90 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.662232 7f90 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.662235 7f90 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.662238 7f90 DMutex implementation: std::mutex
2025/11/29-01:48:12.662240 7f90 Jemalloc supported: 0
2025/11/29-01:48:12.662514 7f90 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000043
2025/11/29-01:48:12.662573 7f90 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.662578 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.662581 7f90           Options.merge_operator: None
2025/11/29-01:48:12.662583 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.662585 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.662588 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.662590 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.662592 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.662615 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4140B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A41A6E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.662618 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.662620 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.662623 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.662625 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.662628 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.662631 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.662633 7f90             Options.num_levels: 7
2025/11/29-01:48:12.662636 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.662638 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.662640 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.662643 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.662645 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.662649 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.662652 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.662655 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.662657 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.662660 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.662663 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.662665 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.662668 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.662670 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.662673 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.662675 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.662678 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.662680 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.662682 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.662684 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.662686 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.662688 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.662691 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.662693 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.662696 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.662699 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.662702 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.662705 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.662710 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.662713 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.662717 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.662720 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.662723 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.662727 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.662730 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.662734 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.662738 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.662741 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.662744 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.662748 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.662751 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.662754 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.662758 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.662763 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.662768 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.662771 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.662775 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.662779 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.662782 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.662785 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.662788 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.662793 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.662796 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.662799 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.662801 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.662806 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.662808 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.662811 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.662813 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.662816 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.662818 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.662821 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.662824 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.662826 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.662829 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.662831 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.662834 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.662837 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.662839 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.662842 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.662844 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.662847 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.662851 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.662855 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.662858 7f90                       Options.enable_blob_files: false
2025/11/29-01:48:12.662861 7f90                           Options.min_blob_size: 0
2025/11/29-01:48:12.662864 7f90                          Options.blob_file_size: 0
2025/11/29-01:48:12.662866 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.662869 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.662871 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.662874 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.662877 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.662879 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.662882 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.662884 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.662998 7f90 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.663003 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.663005 7f90           Options.merge_operator: None
2025/11/29-01:48:12.663008 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.663011 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.663015 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.663018 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.663022 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.663043 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A41411C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A41A57C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.663050 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.663055 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.663058 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.663062 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.663066 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.663069 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.663073 7f90             Options.num_levels: 7
2025/11/29-01:48:12.663077 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.663081 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.663084 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.663088 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.663092 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.663096 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663100 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663104 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663109 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.663112 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663116 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663120 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.663125 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.663128 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.663132 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663136 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663139 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663143 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663146 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.663150 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663153 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.663157 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.663161 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.663165 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.663169 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.663173 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.663176 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.663180 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.663184 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.663187 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.663191 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.663231 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.663236 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.663240 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.663244 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.663248 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.663253 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.663257 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.663261 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.663265 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.663269 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.663273 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.663277 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.663282 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.663287 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.663291 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.663294 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.663298 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.663303 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.663307 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.663324 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.663329 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.663333 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.663337 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.663341 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.663346 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.663350 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.663353 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.663357 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.663362 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.663366 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.663369 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.663373 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.663376 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.663380 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.663384 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.663388 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.663391 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.663395 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.663399 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.663403 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.663407 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.663411 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.663415 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.663419 7f90                       Options.enable_blob_files: true
2025/11/29-01:48:12.663423 7f90                           Options.min_blob_size: 4096
2025/11/29-01:48:12.663427 7f90                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.663431 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.663436 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.663441 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.663445 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.663450 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.663454 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.663458 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.663462 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.663744 7f90 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.663753 7f90 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.663756 7f90 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.663883 7f90 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-01:48:12.664146 7f90 EVENT_LOG_v1 {"time_micros": 1764409692664142, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.664154 7f90 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.664194 7f90 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.665775 7f90 EVENT_LOG_v1 {"time_micros": 1764409692665771, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.665949 7f90 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.690920 7f90 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A6BFC430
2025/11/29-01:48:12.691162 7f90 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.691275 7f90 DB pointer 000001B7A44C4900
2025/11/29-01:48:36.696539 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:48:36.696565 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A6E10#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A57C0#24052 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:58:36.701326 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:58:36.701362 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A6E10#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A57C0#24052 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.190881 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.190929 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.197277 7f50 [db\db_impl\db_impl.cc:681] Shutdown complete
