2025/12/02-00:41:51.634922 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.634977 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.635014 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.635027 c888 DB SUMMARY
2025/12/02-00:41:51.635035 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.635041 c888 DB Session ID:  8BAUFFLY5E12KOXD56LL
2025/12/02-00:41:51.635192 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.635207 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.635232 c888 MANIFEST file:  MANIFEST-000259 size: 345 Bytes
2025/12/02-00:41:51.635240 c888 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.635248 c888 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.635349 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.635355 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.635358 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.635360 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.635362 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.635365 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.635367 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.635370 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.635372 c888                                     Options.env: 000001EAA3C83660
2025/12/02-00:41:51.635375 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.635377 c888                                Options.info_log: 000001EAA3C11BF0
2025/12/02-00:41:51.635380 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.635382 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.635384 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.635387 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.635389 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.635391 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.635393 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.635396 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.635398 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.635400 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.635402 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.635404 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.635407 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.635409 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.635411 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.635413 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.635415 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.635417 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.635419 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.635422 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.635424 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.635426 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.635428 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.635430 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.635432 c888                    Options.write_buffer_manager: 000001EAA3A26190
2025/12/02-00:41:51.635435 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.635437 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.635459 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.635464 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.635466 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.635468 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.635470 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.635472 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.635474 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.635477 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.635480 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.635483 c888                               Options.row_cache: None
2025/12/02-00:41:51.635486 c888                              Options.wal_filter: None
2025/12/02-00:41:51.635489 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.635492 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.635495 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.635497 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.635501 c888             Options.wal_compression: 0
2025/12/02-00:41:51.635503 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.635506 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.635509 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.635512 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.635515 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.635519 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.635522 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.635525 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.635527 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.635529 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.635531 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.635533 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.635536 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.635538 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.635540 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.635542 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.635545 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.635547 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.635550 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.635552 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.635554 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.635557 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.635559 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.635561 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.635563 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.635566 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.635568 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.635570 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.635573 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.635579 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.635582 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.635586 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.635588 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.635590 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.635706 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.635711 c888 Compression algorithms supported:
2025/12/02-00:41:51.635714 c888 	kZSTD supported: 0
2025/12/02-00:41:51.635716 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.635719 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.635722 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.635724 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.635726 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.635728 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.635730 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.635733 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.635735 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.635737 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.635739 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.635741 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.635743 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.635746 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.635748 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.635750 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.635752 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.635754 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.635757 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.635759 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.635761 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.635763 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.635765 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.635767 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.635770 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.635772 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.635774 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.635776 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.635778 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.635780 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.635782 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.635784 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.635786 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.635788 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.635790 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.635792 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.635794 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.635796 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.635799 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.635802 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.635805 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.635807 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.635809 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.635811 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.635813 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.635815 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.635817 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.635819 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.635821 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.635823 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.635826 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.635828 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.635831 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.635834 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.635836 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.635838 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.635840 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.635843 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.635846 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.635848 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.635850 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.635853 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.635855 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.635857 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.635859 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.635861 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.635863 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.635865 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.635867 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.635869 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.635871 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.635874 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.635876 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.635878 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.635880 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.635882 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.635884 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.635886 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.635888 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.635890 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.635892 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.635894 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.635896 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.635898 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.635900 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.635902 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.635904 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.635906 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.635908 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.635910 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.635912 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.635914 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.635917 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.635919 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.635921 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.635923 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.635925 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.635927 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.635928 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.635930 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.635932 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.635934 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.635936 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.635938 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.635940 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.635942 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.635944 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.635946 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.635948 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.635951 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.635953 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.635955 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.635957 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.635959 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.635962 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.635964 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.635966 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.635968 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.635970 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.635985 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.635988 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.635990 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.635992 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.635995 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.635997 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.635999 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.636002 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.636004 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.636006 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.636008 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.636010 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.636012 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.636014 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.636017 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.636020 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.636022 c888 Jemalloc supported: 0
2025/12/02-00:41:51.636357 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000259
2025/12/02-00:41:51.636418 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.636422 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.636425 c888           Options.merge_operator: None
2025/12/02-00:41:51.636427 c888        Options.compaction_filter: None
2025/12/02-00:41:51.636429 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.636432 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.636434 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.636436 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.636460 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B86060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39FA8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.636464 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.636467 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.636470 c888          Options.compression: NoCompression
2025/12/02-00:41:51.636488 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.636495 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.636499 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.636526 c888             Options.num_levels: 7
2025/12/02-00:41:51.636533 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.636535 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.636537 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.636540 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.636542 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.636547 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.636551 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.636553 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.636555 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.636558 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.636560 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.636562 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.636565 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.636567 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.636569 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.636571 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.636573 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.636575 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.636577 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.636579 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.636582 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.636584 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.636586 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.636589 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.636591 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.636593 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.636596 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.636598 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.636602 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.636604 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.636606 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.636608 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.636611 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.636613 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.636615 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.636617 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.636619 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.636621 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.636624 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.636626 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.636628 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.636631 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.636633 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.636636 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.636638 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.636640 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.636642 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.636644 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.636646 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.636649 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.636651 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.636654 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.636657 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.636659 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.636662 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.636665 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.636667 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.636669 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.636671 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.636674 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.636676 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.636678 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.636680 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.636683 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.636685 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.636687 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.636689 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.636691 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.636693 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.636695 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.636698 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.636700 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.636702 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.636704 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.636706 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.636708 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.636710 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.636713 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.636715 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.636717 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.636720 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.636723 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.636725 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.636727 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.636730 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.636803 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.636806 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.636809 c888           Options.merge_operator: None
2025/12/02-00:41:51.636811 c888        Options.compaction_filter: None
2025/12/02-00:41:51.636813 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.636815 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.636817 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.636819 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.636837 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B869C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F6C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.636842 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.636844 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.636846 c888          Options.compression: NoCompression
2025/12/02-00:41:51.636849 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.636851 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.636853 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.636856 c888             Options.num_levels: 7
2025/12/02-00:41:51.636859 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.636863 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.636866 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.636869 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.636871 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.636873 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.636876 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.636878 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.636880 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.636882 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.636885 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.636887 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.636891 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.636893 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.636896 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.636898 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.636900 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.636903 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.636905 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.636907 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.636910 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.636912 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.636914 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.636916 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.636918 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.636921 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.636923 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.636925 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.636928 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.636930 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.636932 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.636962 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.636965 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.636967 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.636970 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.636972 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.636975 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.636977 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.636980 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.636982 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.636984 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.636987 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.636989 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.636992 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.636994 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.636997 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.636999 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.637001 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.637003 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.637005 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.637008 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.637010 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.637012 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.637015 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.637017 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.637020 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.637022 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.637024 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.637027 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.637029 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.637031 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.637033 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.637036 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.637038 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.637040 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.637042 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.637044 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.637047 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.637049 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.637051 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.637053 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.637056 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.637059 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.637061 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.637063 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.637066 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.637068 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.637070 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.637073 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.637076 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.637079 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.637083 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.637085 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.637087 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.637090 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.637313 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.637319 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.637322 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.637400 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.637606 c888 EVENT_LOG_v1 {"time_micros": 1764664911637602, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.637611 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.637643 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.638661 c888 EVENT_LOG_v1 {"time_micros": 1764664911638656, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.638946 c888 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.662137 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA410FA40
2025/12/02-00:41:51.662754 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.663037 c888 DB pointer 000001EAA39D1780
2025/12/02-00:42:51.676525 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:51.676546 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39FA8A0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F6C10#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.845457 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.845476 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.851600 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
