2025/12/01-20:10:22.893342 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.893395 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.893408 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.893417 6c3c DB SUMMARY
2025/12/01-20:10:22.893424 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.893431 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZRU
2025/12/01-20:10:22.893589 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.893603 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.893629 6c3c MANIFEST file:  MANIFEST-000207 size: 345 Bytes
2025/12/01-20:10:22.893638 6c3c SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.893646 6c3c Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.893839 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.893846 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.893849 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.893852 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.893854 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.893884 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.893887 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.893890 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.893892 6c3c                                     Options.env: 00000170A8E70830
2025/12/01-20:10:22.893895 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.893897 6c3c                                Options.info_log: 00000170A93FF8F0
2025/12/01-20:10:22.893900 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.893902 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.893904 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.893907 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.893909 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.893913 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.893916 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.893919 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.893922 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.893925 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.893928 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.893931 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.893935 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.893938 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.893942 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.893945 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.893948 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.893951 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.893954 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.893958 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.893961 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.893964 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.893967 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.893970 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.893973 6c3c                    Options.write_buffer_manager: 00000170A9C5FC10
2025/12/01-20:10:22.893976 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.893979 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.894014 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.894019 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.894022 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.894026 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.894029 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.894033 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.894036 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.894040 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.894043 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.894047 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.894050 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.894054 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.894058 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.894086 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.894094 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.894100 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.894103 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.894107 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.894110 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.894114 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.894118 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.894122 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.894125 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.894129 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.894133 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.894137 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.894141 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.894144 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.894148 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.894152 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.894155 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.894160 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.894164 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.894167 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.894171 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.894174 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.894178 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.894181 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.894185 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.894189 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.894192 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.894196 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.894199 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.894203 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.894206 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.894209 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.894213 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.894216 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.894219 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.894223 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.894258 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.894264 6c3c Compression algorithms supported:
2025/12/01-20:10:22.894268 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.894272 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.894276 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.894280 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.894284 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.894287 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.894291 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.894295 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.894299 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.894302 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.894306 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.894310 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.894315 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.894318 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.894323 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.894326 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.894330 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.894333 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.894336 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.894340 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.894342 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.894346 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.894348 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.894351 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.894355 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.894358 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.894361 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.894365 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.894368 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.894372 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.894375 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.894379 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.894383 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.894387 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.894390 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.894395 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.894399 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.894402 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.894405 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.894409 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.894412 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.894415 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.894418 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.894421 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.894424 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.894426 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.894429 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.894433 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.894436 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.894440 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.894443 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.894447 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.894450 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.894454 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.894457 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.894460 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.894462 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.894465 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.894467 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.894477 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.894481 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.894484 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.894487 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.894491 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.894495 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.894498 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.894502 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.894505 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.894508 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.894512 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.894516 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.894519 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.894523 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.894526 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.894529 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.894533 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.894536 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.894539 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.894543 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.894546 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.894550 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.894553 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.894556 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.894559 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.894563 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.894566 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.894570 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.894573 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.894576 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.894579 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.894583 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.894586 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.894590 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.894594 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.894597 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.894600 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.894603 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.894606 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.894610 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.894613 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.894617 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.894620 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.894623 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.894626 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.894629 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.894632 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.894634 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.894637 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.894643 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.894647 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.894649 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.894652 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.894655 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.894658 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.894660 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.894663 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.894667 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.894670 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.894674 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.894676 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.894716 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.894722 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.894725 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.894727 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.894730 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.894733 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.894737 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.894739 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.894742 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.894745 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.894748 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.894751 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.894754 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.894757 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.894763 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.894766 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.894768 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.895271 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000207
2025/12/01-20:10:22.895350 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.895357 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.895361 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.895364 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.895368 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.895371 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.895375 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.895378 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.895403 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9D2DFC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9E57480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.895408 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.895411 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.895415 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.895419 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.895422 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.895426 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.895430 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.895433 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.895437 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.895440 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.895444 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.895448 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.895456 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.895462 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.895466 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.895470 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.895474 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.895479 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.895510 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.895519 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.895521 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.895524 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.895526 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.895528 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.895531 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.895534 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.895536 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.895539 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.895542 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.895545 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.895548 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.895551 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.895554 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.895558 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.895561 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.895567 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.895570 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.895573 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.895576 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.895579 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.895582 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.895585 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.895588 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.895591 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.895595 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.895598 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.895601 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.895605 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.895608 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.895611 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.895616 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.895621 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.895625 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.895629 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.895632 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.895635 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.895638 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.895642 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.895649 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.895654 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.895657 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.895660 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.895664 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.895666 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.895669 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.895671 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.895674 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.895676 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.895678 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.895680 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.895682 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.895684 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.895686 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.895688 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.895690 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.895692 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.895695 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.895697 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.895699 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.895701 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.895704 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.895706 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.895708 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.895710 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.895712 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.895715 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.895717 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.895720 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.895722 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.895724 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.895726 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.895729 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.895817 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.895821 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.895823 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.895826 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.895829 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.895832 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.895834 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.895836 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.895851 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9D2D8A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9E57E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.895857 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.895860 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.895863 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.895865 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.895867 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.895870 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.895872 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.895874 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.895877 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.895879 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.895881 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.895884 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.895886 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.895889 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.895891 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.895893 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.895895 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.895898 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.895900 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.895902 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.895904 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.895907 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.895909 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.895911 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.895913 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.895915 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.895917 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.895920 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.895922 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.895924 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.895926 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.895928 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.895931 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.895933 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.895935 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.895938 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.895940 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.895943 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.895983 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.895988 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.895991 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.895995 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.895998 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.896001 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.896005 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.896008 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.896011 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.896015 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.896017 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.896019 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.896022 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.896025 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.896027 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.896029 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.896031 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.896034 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.896036 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.896038 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.896041 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.896043 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.896045 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.896047 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.896051 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.896053 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.896055 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.896057 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.896060 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.896062 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.896064 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.896066 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.896069 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.896071 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.896073 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.896075 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.896077 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.896080 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.896082 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.896084 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.896086 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.896089 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.896091 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.896093 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.896096 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.896098 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.896100 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.896117 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.896120 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.896124 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.896126 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.896129 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.896131 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.896133 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.896405 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.896416 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.896420 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.896565 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.896842 6c3c EVENT_LOG_v1 {"time_micros": 1764648622896834, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.896850 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.896901 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.897851 6c3c EVENT_LOG_v1 {"time_micros": 1764648622897844, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.898168 6c3c [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.919758 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A97A1E70
2025/12/01-20:10:22.920148 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.920324 6c3c DB pointer 00000170A9807EC0
2025/12/01-20:14:10.425796 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.425815 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.430665 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
