2025/11/29-10:01:40.529039 88dc RocksDB version: 10.5.1
2025/11/29-10:01:40.529082 88dc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.529094 88dc Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.529101 88dc DB SUMMARY
2025/11/29-10:01:40.529108 88dc Host name (Env):  THORSPC
2025/11/29-10:01:40.529113 88dc DB Session ID:  XXPHAN7JK7ZCPJ9WPOGN
2025/11/29-10:01:40.529212 88dc CURRENT file:  CURRENT
2025/11/29-10:01:40.529220 88dc IDENTITY file:  IDENTITY
2025/11/29-10:01:40.529243 88dc MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/11/29-10:01:40.529250 88dc SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.529256 88dc Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.529646 88dc                         Options.error_if_exists: 0
2025/11/29-10:01:40.529651 88dc                       Options.create_if_missing: 1
2025/11/29-10:01:40.529654 88dc                         Options.paranoid_checks: 1
2025/11/29-10:01:40.529657 88dc             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.529659 88dc          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.529661 88dc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.529664 88dc                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.529680 88dc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.529697 88dc                                     Options.env: 000002051515F260
2025/11/29-10:01:40.529703 88dc                                      Options.fs: RocksFS
2025/11/29-10:01:40.529705 88dc                                Options.info_log: 00000205151611C0
2025/11/29-10:01:40.529708 88dc                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.529710 88dc                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.529712 88dc                               Options.use_fsync: 0
2025/11/29-10:01:40.529714 88dc                       Options.max_log_file_size: 0
2025/11/29-10:01:40.529717 88dc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.529719 88dc                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.529722 88dc                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.529724 88dc                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.529726 88dc                         Options.allow_fallocate: 1
2025/11/29-10:01:40.529728 88dc                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.529730 88dc                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.529733 88dc                        Options.use_direct_reads: 0
2025/11/29-10:01:40.529735 88dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.529737 88dc          Options.create_missing_column_families: 1
2025/11/29-10:01:40.529739 88dc                              Options.db_log_dir: 
2025/11/29-10:01:40.529741 88dc                                 Options.wal_dir: 
2025/11/29-10:01:40.529744 88dc                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.529746 88dc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.529748 88dc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.529750 88dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.529753 88dc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.529755 88dc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.529757 88dc                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.529759 88dc                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.529761 88dc                    Options.write_buffer_manager: 0000020514FC3E00
2025/11/29-10:01:40.529763 88dc                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.529765 88dc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.529785 88dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.529789 88dc                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.529791 88dc                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.529793 88dc                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.529795 88dc                  Options.unordered_write: 0
2025/11/29-10:01:40.529797 88dc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.529800 88dc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.529802 88dc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.529804 88dc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.529806 88dc                               Options.row_cache: None
2025/11/29-10:01:40.529808 88dc                              Options.wal_filter: None
2025/11/29-10:01:40.529810 88dc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.529812 88dc             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.529815 88dc             Options.two_write_queues: 0
2025/11/29-10:01:40.529817 88dc             Options.manual_wal_flush: 0
2025/11/29-10:01:40.529819 88dc             Options.wal_compression: 0
2025/11/29-10:01:40.529821 88dc             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.529823 88dc             Options.atomic_flush: 0
2025/11/29-10:01:40.529825 88dc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.529828 88dc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.529830 88dc                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.529833 88dc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.529836 88dc                 Options.write_identity_file: 1
2025/11/29-10:01:40.529838 88dc                 Options.log_readahead_size: 0
2025/11/29-10:01:40.529841 88dc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.529864 88dc                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.529867 88dc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.529869 88dc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.529872 88dc             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.529874 88dc             Options.db_host_id: __hostname__
2025/11/29-10:01:40.529877 88dc             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.529879 88dc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.529881 88dc             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.529884 88dc             Options.max_background_jobs: 6
2025/11/29-10:01:40.529886 88dc             Options.max_background_compactions: -1
2025/11/29-10:01:40.529889 88dc             Options.max_subcompactions: 1
2025/11/29-10:01:40.529891 88dc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.529893 88dc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.529896 88dc             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.529898 88dc             Options.max_total_wal_size: 0
2025/11/29-10:01:40.529900 88dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.529903 88dc                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.529905 88dc                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.529907 88dc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.529910 88dc                          Options.max_open_files: -1
2025/11/29-10:01:40.529912 88dc                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.529915 88dc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.529917 88dc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.529919 88dc       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.529922 88dc                  Options.max_background_flushes: -1
2025/11/29-10:01:40.529935 88dc Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.529938 88dc Compression algorithms supported:
2025/11/29-10:01:40.529940 88dc 	kZSTD supported: 0
2025/11/29-10:01:40.529942 88dc 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.529944 88dc 	kSnappyCompression supported: 0
2025/11/29-10:01:40.529946 88dc 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.529948 88dc 	kBZip2Compression supported: 0
2025/11/29-10:01:40.529950 88dc 	kZlibCompression supported: 0
2025/11/29-10:01:40.529953 88dc 	kLZ4Compression supported: 0
2025/11/29-10:01:40.529955 88dc 	kXpressCompression supported: 0
2025/11/29-10:01:40.529957 88dc 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.529959 88dc 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.529961 88dc 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.529963 88dc 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.529965 88dc 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.529967 88dc 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.529969 88dc 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.529971 88dc 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.529973 88dc 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.529975 88dc 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.529977 88dc 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.529979 88dc 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.529981 88dc 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.529983 88dc 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.529985 88dc 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.529988 88dc 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.529990 88dc 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.529992 88dc 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.529994 88dc 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.529996 88dc 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.529999 88dc 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.530001 88dc 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.530003 88dc 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.530005 88dc 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.530007 88dc 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.530009 88dc 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.530011 88dc 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.530014 88dc 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.530016 88dc 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.530018 88dc 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.530020 88dc 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.530022 88dc 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.530024 88dc 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.530026 88dc 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.530028 88dc 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.530030 88dc 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.530032 88dc 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.530034 88dc 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.530036 88dc 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.530038 88dc 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.530040 88dc 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.530042 88dc 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.530044 88dc 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.530046 88dc 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.530048 88dc 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.530050 88dc 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.530052 88dc 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.530054 88dc 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.530056 88dc 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.530059 88dc 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.530061 88dc 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.530064 88dc 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.530067 88dc 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.530069 88dc 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.530071 88dc 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.530073 88dc 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.530075 88dc 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.530077 88dc 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.530079 88dc 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.530081 88dc 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.530083 88dc 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.530085 88dc 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.530087 88dc 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.530089 88dc 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.530091 88dc 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.530093 88dc 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.530095 88dc 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.530097 88dc 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.530099 88dc 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.530101 88dc 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.530103 88dc 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.530105 88dc 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.530107 88dc 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.530109 88dc 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.530111 88dc 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.530113 88dc 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.530115 88dc 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.530117 88dc 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.530119 88dc 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.530123 88dc 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.530126 88dc 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.530128 88dc 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.530130 88dc 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.530132 88dc 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.530134 88dc 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.530136 88dc 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.530138 88dc 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.530140 88dc 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.530142 88dc 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.530144 88dc 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.530146 88dc 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.530148 88dc 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.530150 88dc 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.530152 88dc 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.530156 88dc 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.530158 88dc 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.530160 88dc 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.530162 88dc 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.530164 88dc 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.530166 88dc 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.530168 88dc 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.530171 88dc 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.530173 88dc 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.530175 88dc 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.530177 88dc 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.530179 88dc 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.530181 88dc 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.530185 88dc 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.530187 88dc 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.530190 88dc 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.530194 88dc 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.530197 88dc 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.530208 88dc 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.530211 88dc 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.530213 88dc 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.530216 88dc 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.530219 88dc 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.530222 88dc 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.530224 88dc 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.530226 88dc 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.530228 88dc 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.530231 88dc 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.530233 88dc 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.530235 88dc 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.530237 88dc 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.530239 88dc 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.530242 88dc Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.530245 88dc DMutex implementation: std::mutex
2025/11/29-10:01:40.530248 88dc Jemalloc supported: 0
2025/11/29-10:01:40.530546 88dc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000051
2025/11/29-10:01:40.530595 88dc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.530598 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.530601 88dc           Options.merge_operator: None
2025/11/29-10:01:40.530603 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.530605 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.530607 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.530609 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.530612 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.530628 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205152ADB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596FEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.530643 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.530650 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.530653 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.530655 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.530657 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.530660 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.530662 88dc             Options.num_levels: 7
2025/11/29-10:01:40.530664 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.530666 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.530668 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.530671 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.530673 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.530698 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.530702 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.530705 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.530707 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.530709 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.530712 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.530714 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.530716 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.530719 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.530721 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.530723 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.530725 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.530727 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.530730 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.530732 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.530734 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.530736 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.530738 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.530741 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.530743 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.530745 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.530748 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.530750 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.530754 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.530756 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.530758 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.530760 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.530762 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.530765 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.530767 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.530769 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.530771 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.530774 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.530776 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.530778 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.530781 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.530783 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.530785 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.530788 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.530791 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.530793 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.530796 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.530798 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.530800 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.530802 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.530805 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.530808 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.530811 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.530813 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.530816 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.530818 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.530821 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.530823 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.530825 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.530828 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.530831 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.530835 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.530848 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.530851 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.530853 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.530856 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.530858 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.530860 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.530862 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.530865 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.530867 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.530869 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.530872 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.530874 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.530876 88dc                       Options.enable_blob_files: false
2025/11/29-10:01:40.530878 88dc                           Options.min_blob_size: 0
2025/11/29-10:01:40.530881 88dc                          Options.blob_file_size: 0
2025/11/29-10:01:40.530883 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.530885 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.530887 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.530890 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.530892 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.530894 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.530897 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.530900 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.530975 88dc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.530978 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.530981 88dc           Options.merge_operator: None
2025/11/29-10:01:40.530983 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.530985 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.530988 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.530990 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.530992 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.531006 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205152AD7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596F220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.531011 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.531014 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.531016 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.531018 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.531021 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.531023 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.531025 88dc             Options.num_levels: 7
2025/11/29-10:01:40.531028 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.531030 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.531032 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.531034 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.531037 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.531039 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.531041 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.531044 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.531046 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.531048 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.531050 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.531053 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.531055 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.531057 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.531059 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.531061 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.531064 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.531066 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.531068 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.531070 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.531072 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.531075 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.531077 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.531079 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.531081 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.531083 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.531085 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.531088 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.531090 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.531093 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.531095 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.531098 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.531101 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.531103 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.531105 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.531107 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.531110 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.531112 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.531114 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.531116 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.531119 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.531122 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.531126 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.531129 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.531132 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.531134 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.531136 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.531139 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.531141 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.531144 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.531146 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.531148 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.531150 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.531152 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.531155 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.531157 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.531160 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.531162 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.531164 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.531167 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.531169 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.531171 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.531173 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.531176 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.531178 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.531180 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.531182 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.531184 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.531187 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.531189 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.531191 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.531194 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.531196 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.531198 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.531200 88dc                       Options.enable_blob_files: true
2025/11/29-10:01:40.531202 88dc                           Options.min_blob_size: 4096
2025/11/29-10:01:40.531204 88dc                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.531206 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.531210 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.531212 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.531215 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.531217 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.531220 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.531222 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.531224 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.531399 88dc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.531404 88dc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.531407 88dc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.531478 88dc [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-10:01:40.531614 88dc EVENT_LOG_v1 {"time_micros": 1764439300531610, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.531619 88dc [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.531645 88dc [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.532963 88dc EVENT_LOG_v1 {"time_micros": 1764439300532957, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.533155 88dc [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.555371 88dc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000205155B3260
2025/11/29-10:01:40.555896 88dc [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.556107 88dc DB pointer 00000205150F9DC0
2025/11/29-10:02:40.562973 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:40.562997 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596FEE0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596F220#30180 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.760551 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.760587 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.764586 88dc [db\db_impl\db_impl.cc:681] Shutdown complete
