2025/12/01-19:36:24.130079 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:24.130133 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.130146 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.130156 1be4 DB SUMMARY
2025/12/01-19:36:24.130163 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:24.130169 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XAD
2025/12/01-19:36:24.130357 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:24.130371 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:24.130426 1be4 MANIFEST file:  MANIFEST-000195 size: 345 Bytes
2025/12/01-19:36:24.130434 1be4 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.130500 1be4 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000194.log size: 0 ; 
2025/12/01-19:36:24.130632 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:24.130641 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:24.130661 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:24.130665 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.130667 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.130670 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.130672 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.130674 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.130676 1be4                                     Options.env: 0000018C14EB9E80
2025/12/01-19:36:24.130679 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:24.130682 1be4                                Options.info_log: 0000018C14989EF0
2025/12/01-19:36:24.130684 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.130686 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.130688 1be4                               Options.use_fsync: 0
2025/12/01-19:36:24.130690 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:24.130693 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.130695 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.130697 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.130700 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.130702 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:24.130704 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.130706 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.130708 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:24.130710 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.130713 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:24.130715 1be4                              Options.db_log_dir: 
2025/12/01-19:36:24.130717 1be4                                 Options.wal_dir: 
2025/12/01-19:36:24.130720 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.130722 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.130724 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.130726 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.130729 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.130731 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.130733 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.130735 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.130737 1be4                    Options.write_buffer_manager: 0000018C14919170
2025/12/01-19:36:24.130740 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.130742 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.130763 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.130767 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.130770 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.130772 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.130774 1be4                  Options.unordered_write: 0
2025/12/01-19:36:24.130776 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.130778 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.130781 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.130783 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.130785 1be4                               Options.row_cache: None
2025/12/01-19:36:24.130787 1be4                              Options.wal_filter: None
2025/12/01-19:36:24.130790 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.130792 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.130794 1be4             Options.two_write_queues: 0
2025/12/01-19:36:24.130796 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:24.130798 1be4             Options.wal_compression: 0
2025/12/01-19:36:24.130800 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.130802 1be4             Options.atomic_flush: 0
2025/12/01-19:36:24.130805 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.130807 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.130809 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.130811 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.130813 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:24.130815 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:24.130817 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.130819 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.130822 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.130824 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.130826 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.130828 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:24.130831 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.130834 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.130836 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.130838 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:24.130841 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:24.130843 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:24.130845 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.130847 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.130849 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.130851 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:24.130854 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.130856 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.130858 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.130860 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.130862 1be4                          Options.max_open_files: -1
2025/12/01-19:36:24.130866 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.130868 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.130871 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.130875 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.130878 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:24.130891 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.130893 1be4 Compression algorithms supported:
2025/12/01-19:36:24.130896 1be4 	kZSTD supported: 0
2025/12/01-19:36:24.130898 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.130900 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:24.130903 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.130905 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:24.130907 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:24.130909 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:24.130911 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:24.130914 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.130916 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.130918 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.130921 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.130923 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.130926 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.130928 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.130953 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.130955 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.130957 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.130963 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.130965 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.130967 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.130969 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.130971 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.130973 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.130975 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.130977 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.130980 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.130982 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.130984 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.130986 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.130988 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.130991 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.130993 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.130995 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.130997 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.130999 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.131001 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.131003 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.131005 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.131007 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.131009 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.131011 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.131014 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.131016 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.131018 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.131020 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.131022 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.131024 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.131026 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.131028 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.131030 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.131032 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.131034 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.131036 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.131038 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.131040 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.131042 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.131044 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.131046 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.131050 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.131052 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.131054 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.131056 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.131058 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.131060 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.131062 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.131065 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.131067 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.131069 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.131071 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.131073 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.131076 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.131089 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.131108 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.131111 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.131113 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.131115 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.131117 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.131119 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.131121 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.131124 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.131126 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.131128 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.131130 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.131132 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.131134 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.131136 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.131138 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.131141 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.131143 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.131144 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.131146 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.131148 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.131150 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.131153 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.131155 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.131157 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.131159 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.131161 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.131163 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.131165 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.131168 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.131170 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.131172 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.131174 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.131176 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.131178 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.131181 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.131183 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.131185 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.131187 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.131189 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.131191 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.131193 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.131195 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.131197 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.131199 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.131201 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.131203 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.131206 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.131217 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.131220 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.131222 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.131224 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.131227 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.131230 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.131232 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.131235 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.131237 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.131252 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.131255 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.131257 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.131259 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.131261 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.131265 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.131267 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:24.131269 1be4 Jemalloc supported: 0
2025/12/01-19:36:24.131650 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000195
2025/12/01-19:36:24.131724 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.131729 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.131732 1be4           Options.merge_operator: None
2025/12/01-19:36:24.131734 1be4        Options.compaction_filter: None
2025/12/01-19:36:24.131736 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:24.131739 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.131741 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.131743 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.131764 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14E7B650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D0A9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.131767 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.131770 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.131772 1be4          Options.compression: NoCompression
2025/12/01-19:36:24.131775 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.131778 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.131781 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.131784 1be4             Options.num_levels: 7
2025/12/01-19:36:24.131787 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.131790 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.131793 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.131796 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.131798 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.131827 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.131831 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.131833 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.131836 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.131838 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.131840 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.131843 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.131845 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.131848 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.131850 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.131852 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.131854 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.131857 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.131859 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.131861 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.131863 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.131866 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.131868 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.131870 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.131872 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.131874 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.131877 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.131879 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.131882 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.131884 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.131887 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.131889 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.131891 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.131893 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.131895 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.131897 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.131899 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.131902 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.131904 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.131906 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.131908 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.131910 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.131913 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.131917 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.131919 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.131922 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.131924 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.131926 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.131928 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.131930 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.131933 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.131945 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.131948 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.131950 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.131953 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.131958 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:24.131960 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:24.131962 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.131965 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.131967 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.131969 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.131971 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:24.131973 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:24.131976 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.131978 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.131980 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.131982 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:24.131984 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.131986 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.131989 1be4                               Options.ttl: 2592000
2025/12/01-19:36:24.131991 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.131993 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.131995 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.131998 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.132000 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:24.132002 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:24.132004 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:24.132006 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.132009 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.132011 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.132013 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.132016 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.132018 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.132020 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.132022 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.132121 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.132125 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.132127 1be4           Options.merge_operator: None
2025/12/01-19:36:24.132130 1be4        Options.compaction_filter: None
2025/12/01-19:36:24.132132 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:24.132134 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.132136 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.132138 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.132153 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14E7AE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D0A120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.132177 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.132180 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.132182 1be4          Options.compression: NoCompression
2025/12/01-19:36:24.132184 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.132186 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.132189 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.132191 1be4             Options.num_levels: 7
2025/12/01-19:36:24.132193 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.132195 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.132197 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.132200 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.132202 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.132204 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.132206 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.132208 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.132210 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.132213 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.132215 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.132217 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.132219 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.132221 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.132224 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.132226 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.132228 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.132230 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.132232 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.132234 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.132236 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.132239 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.132241 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.132243 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.132245 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.132247 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.132250 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.132252 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.132254 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.132256 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.132258 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.132264 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.132267 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.132270 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.132273 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.132275 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.132277 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.132279 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.132281 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.132284 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.132286 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.132289 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.132293 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.132296 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.132299 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.132302 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.132305 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.132307 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.132309 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.132312 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.132314 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.132316 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.132319 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.132321 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.132323 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.132325 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:24.132328 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:24.132330 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.132332 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.132334 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.132336 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.132338 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:24.132341 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:24.132343 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.132345 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.132347 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.132349 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:24.132352 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.132355 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.132358 1be4                               Options.ttl: 2592000
2025/12/01-19:36:24.132360 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.132362 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.132365 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.132367 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.132369 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:24.132371 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:24.132373 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.132375 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.132379 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.132382 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.132384 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.132387 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.132389 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.132391 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.132393 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.132584 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:24.132590 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:24.132593 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:24.132669 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.132846 1be4 EVENT_LOG_v1 {"time_micros": 1764646584132841, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:24.132852 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:24.132882 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:24.133650 1be4 EVENT_LOG_v1 {"time_micros": 1764646584133645, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.133875 1be4 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:24.150991 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C152A5A40
2025/12/01-19:36:24.151319 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.151454 1be4 DB pointer 0000018C16E9C000
2025/12/01-19:37:28.165986 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:28.166013 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D0A9A0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D0A120#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.947682 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.947705 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.951968 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
