2025/12/01-21:03:35.113147 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.113212 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.113229 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.113236 b264 DB SUMMARY
2025/12/01-21:03:35.113294 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.113300 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K1M
2025/12/01-21:03:35.113486 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.113503 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.113538 b264 MANIFEST file:  MANIFEST-000215 size: 345 Bytes
2025/12/01-21:03:35.113547 b264 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.113554 b264 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000214.log size: 0 ; 
2025/12/01-21:03:35.113687 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.113692 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.113695 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.113697 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.113700 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.113702 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.113705 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.113707 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.113710 b264                                     Options.env: 000001D02429F400
2025/12/01-21:03:35.113712 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.113715 b264                                Options.info_log: 000001D023FEE490
2025/12/01-21:03:35.113717 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.113719 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.113722 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.113724 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.113727 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.113729 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.113732 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.113734 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.113736 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.113738 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.113743 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.113747 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.113751 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.113774 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.113823 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.113945 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.113960 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.113966 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.113971 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.113975 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.113986 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.113991 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.113996 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.114001 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.114007 b264                    Options.write_buffer_manager: 000001D02401CDF0
2025/12/01-21:03:35.114016 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.114022 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.114084 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.114095 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.114100 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.114105 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.114111 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.114116 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.114121 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.114154 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.114163 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.114166 b264                               Options.row_cache: None
2025/12/01-21:03:35.114168 b264                              Options.wal_filter: None
2025/12/01-21:03:35.114171 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.114173 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.114175 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.114178 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.114180 b264             Options.wal_compression: 0
2025/12/01-21:03:35.114184 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.114186 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.114188 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.114191 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.114193 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.114195 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.114197 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.114199 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.114202 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.114204 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.114206 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.114208 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.114211 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.114213 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.114215 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.114218 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.114220 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.114223 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.114225 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.114227 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.114229 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.114231 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.114234 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.114236 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.114238 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.114240 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.114242 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.114245 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.114247 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.114249 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.114251 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.114253 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.114255 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.114257 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.114283 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.114288 b264 Compression algorithms supported:
2025/12/01-21:03:35.114332 b264 	kZSTD supported: 0
2025/12/01-21:03:35.114350 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.114354 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.114395 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.114419 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.114427 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.114460 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.114463 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.114466 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.114468 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.114471 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.114473 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.114476 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.114479 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.114481 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.114484 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.114486 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.114488 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.114491 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.114493 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.114496 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.114499 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.114580 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.114583 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.114585 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.114588 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.114590 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.114592 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.114594 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.114596 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.114598 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.114600 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.114602 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.114604 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.114606 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.114608 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.114610 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.114612 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.114614 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.114616 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.114618 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.114620 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.114622 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.114624 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.114626 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.114629 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.114631 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.114639 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.114650 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.114653 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.114656 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.114677 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.114680 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.114682 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.114684 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.114687 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.114689 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.114691 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.114694 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.114699 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.114703 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.114705 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.114708 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.114710 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.114712 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.114726 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.114729 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.114732 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.114778 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.114786 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.114792 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.114794 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.114797 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.114799 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.114801 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.114803 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.114805 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.114807 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.114809 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.114811 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.114813 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.114817 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.114820 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.114822 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.114824 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.114826 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.114836 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.114839 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.114841 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.114844 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.114846 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.114848 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.114861 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.114864 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.114866 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.114868 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.114871 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.114873 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.114875 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.114895 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.114898 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.114900 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.114902 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.114904 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.114906 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.114908 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.114911 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.114913 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.114915 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.114917 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.114919 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.114921 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.114923 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.114925 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.114927 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.114929 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.114931 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.114933 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.114935 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.114937 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.114963 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.114968 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.114970 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.114972 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.114974 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.114976 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.114978 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.114980 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.114983 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.114985 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.114987 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.114989 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.114991 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.114993 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.114997 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.115000 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.115002 b264 Jemalloc supported: 0
2025/12/01-21:03:35.115385 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000215
2025/12/01-21:03:35.115461 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.115465 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.115468 b264           Options.merge_operator: None
2025/12/01-21:03:35.115471 b264        Options.compaction_filter: None
2025/12/01-21:03:35.115473 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.115475 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.115478 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.115480 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.115500 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0243A2E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E98AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.115503 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.115505 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.115509 b264          Options.compression: NoCompression
2025/12/01-21:03:35.115511 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.115526 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.115553 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.115580 b264             Options.num_levels: 7
2025/12/01-21:03:35.115583 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.115586 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.115589 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.115592 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.115595 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.115628 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.115648 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.115665 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.115709 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.115743 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.115746 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.115748 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.115751 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.115753 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.115756 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.115758 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.115760 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.115763 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.115765 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.115767 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.115769 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.115772 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.115774 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.115776 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.115785 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.115788 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.115791 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.115793 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.115797 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.115799 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.115801 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.115803 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.115806 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.115808 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.115810 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.115812 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.115815 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.115817 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.115819 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.115822 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.115825 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.115828 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.115830 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.115849 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.115852 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.115855 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.115857 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.115859 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.115861 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.115864 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.115866 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.115889 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.115892 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.115894 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.115896 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.115901 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.115903 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.115905 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.115907 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.115910 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.115912 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.115915 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.115918 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.115920 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.115923 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.115925 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.115927 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.115930 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.115932 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.115935 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.115938 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.115940 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.115942 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.115945 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.115981 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.115984 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.115987 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.115990 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.115992 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.115994 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.115997 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.116000 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.116002 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.116005 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.116137 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.116284 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.116292 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.116296 b264           Options.merge_operator: None
2025/12/01-21:03:35.116300 b264        Options.compaction_filter: None
2025/12/01-21:03:35.116331 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.116338 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.116342 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.116344 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.116368 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0243A29A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9A540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.116373 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.116377 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.116379 b264          Options.compression: NoCompression
2025/12/01-21:03:35.116382 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.116384 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.116386 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.116388 b264             Options.num_levels: 7
2025/12/01-21:03:35.116390 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.116392 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.116395 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.116397 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.116399 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.116402 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.116404 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.116406 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.116408 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.116410 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.116413 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.116415 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.116417 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.116421 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.116424 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.116427 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.116429 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.116431 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.116434 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.116436 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.116438 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.116440 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.116443 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.116445 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.116447 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.116449 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.116451 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.116454 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.116457 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.116459 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.116462 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.116465 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.116468 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.116470 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.116473 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.116476 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.116478 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.116481 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.116484 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.116486 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.116492 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.116517 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.116574 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.116584 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.116588 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.116592 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.116595 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.116598 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.116602 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.116605 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.116609 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.116613 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.116616 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.116619 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.116623 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.116628 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.116631 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.116635 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.116638 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.116643 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.116646 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.116650 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.116653 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.116656 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.116659 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.116662 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.116666 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.116669 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.116672 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.116675 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.116679 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.116683 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.116686 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.116690 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.116693 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.116696 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.116699 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.116703 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.116713 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.116719 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.116724 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.116728 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.116731 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.116735 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.116739 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.117208 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:35.117227 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:35.117235 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:35.117490 b264 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.117848 b264 EVENT_LOG_v1 {"time_micros": 1764651815117841, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:35.117858 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:35.117923 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:35.118965 b264 EVENT_LOG_v1 {"time_micros": 1764651815118957, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.119424 b264 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:35.140503 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02435E220
2025/12/01-21:03:35.140957 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.141108 b264 DB pointer 000001D02439D0C0
2025/12/01-21:04:39.149220 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:39.149256 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98AB0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A540#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:39.161913 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:39.161938 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98AB0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A540#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:39.172032 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:39.172057 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98AB0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A540#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:39.182931 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:39.182993 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.534114 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.534135 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.539148 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
