2025/12/01-20:14:25.071808 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:25.071887 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.071905 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.071915 2d08 DB SUMMARY
2025/12/01-20:14:25.071925 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:25.071933 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESX6
2025/12/01-20:14:25.072098 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:25.072116 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.072149 2d08 MANIFEST file:  MANIFEST-000211 size: 345 Bytes
2025/12/01-20:14:25.072160 2d08 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.072171 2d08 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.072286 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:25.072295 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:25.072299 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:25.072303 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.072307 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.072310 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.072313 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.072316 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.072319 2d08                                     Options.env: 0000021E9AA54AD0
2025/12/01-20:14:25.072323 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:25.072325 2d08                                Options.info_log: 0000021E9A9373B0
2025/12/01-20:14:25.072328 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.072330 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.072332 2d08                               Options.use_fsync: 0
2025/12/01-20:14:25.072334 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:25.072336 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.072338 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.072340 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.072343 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.072345 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:25.072347 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.072349 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.072351 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:25.072353 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.072355 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:25.072357 2d08                              Options.db_log_dir: 
2025/12/01-20:14:25.072359 2d08                                 Options.wal_dir: 
2025/12/01-20:14:25.072362 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.072364 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.072366 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.072369 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.072372 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.072375 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.072379 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.072382 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.072385 2d08                    Options.write_buffer_manager: 0000021E9A93CC50
2025/12/01-20:14:25.072389 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.072392 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.072421 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.072426 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.072430 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.072433 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.072436 2d08                  Options.unordered_write: 0
2025/12/01-20:14:25.072439 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.072442 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.072445 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.072449 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.072453 2d08                               Options.row_cache: None
2025/12/01-20:14:25.072457 2d08                              Options.wal_filter: None
2025/12/01-20:14:25.072461 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.072465 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.072469 2d08             Options.two_write_queues: 0
2025/12/01-20:14:25.072474 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:25.072478 2d08             Options.wal_compression: 0
2025/12/01-20:14:25.072482 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.072486 2d08             Options.atomic_flush: 0
2025/12/01-20:14:25.072489 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.072493 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.072497 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.072501 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.072505 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:25.072509 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:25.072513 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.072517 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.072521 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.072526 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.072530 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.072534 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:25.072538 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.072542 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.072546 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.072550 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:25.072553 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:25.072557 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:25.072561 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.072564 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.072568 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.072571 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:25.072574 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.072578 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.072581 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.072584 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.072587 2d08                          Options.max_open_files: -1
2025/12/01-20:14:25.072590 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.072594 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.072597 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.072600 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.072605 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:25.072627 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.072632 2d08 Compression algorithms supported:
2025/12/01-20:14:25.072637 2d08 	kZSTD supported: 0
2025/12/01-20:14:25.072640 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.072645 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:25.072649 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.072653 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:25.072657 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:25.072661 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:25.072665 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:25.072669 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.072673 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.072677 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.072681 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.072685 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.072689 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.072693 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.072697 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.072700 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.072704 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.072708 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.072711 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.072714 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.072717 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.072721 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.072724 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.072728 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.072731 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.072735 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.072738 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.072741 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.072745 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.072749 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.072752 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.072756 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.072760 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.072764 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.072767 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.072771 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.072775 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.072779 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.072783 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.072787 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.072791 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.072794 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.072798 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.072802 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.072807 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.072810 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.072814 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.072818 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.072822 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.072826 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.072863 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.072870 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.072874 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.072877 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.072881 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.072884 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.072888 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.072891 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.072898 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.072904 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.072907 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.072910 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.072914 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.072918 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.072922 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.072926 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.072929 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.072933 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.072936 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.072940 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.072943 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.072947 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.072951 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.072954 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.072958 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.072962 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.072965 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.072969 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.072972 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.072976 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.072980 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.072984 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.072987 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.073019 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.073027 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.073031 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.073034 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.073038 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.073042 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.073046 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.073049 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.073052 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.073056 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.073059 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.073063 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.073066 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.073069 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.073073 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.073077 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.073080 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.073084 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.073087 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.073091 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.073094 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.073097 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.073101 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.073105 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.073108 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.073112 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.073115 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.073119 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.073122 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.073126 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.073129 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.073133 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.073136 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.073140 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.073143 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.073146 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.073180 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.073185 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.073189 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.073193 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.073197 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.073200 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.073205 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.073208 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.073212 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.073215 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.073219 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.073223 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.073227 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.073231 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.073235 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.073238 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:25.073242 2d08 Jemalloc supported: 0
2025/12/01-20:14:25.073722 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000211
2025/12/01-20:14:25.073803 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.073809 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.073813 2d08           Options.merge_operator: None
2025/12/01-20:14:25.073816 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.073819 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.073823 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.073827 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.073831 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.073855 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD3E790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9854E240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.073859 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.073863 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.073866 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.073869 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.073873 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.073876 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.073880 2d08             Options.num_levels: 7
2025/12/01-20:14:25.073883 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.073887 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.073890 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.073893 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.073897 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.073904 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.073909 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.073912 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.073916 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.073920 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.073923 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.073926 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.073929 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.073933 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.073936 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.073940 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.073943 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.073946 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.073950 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.073953 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.073956 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.073959 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.073962 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.073966 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.073969 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.073973 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.073976 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.073980 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.073984 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.073988 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.073992 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.073995 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.073999 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.074002 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.074005 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.074009 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.074012 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.074015 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.074018 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.074022 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.074025 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.074029 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.074033 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.074038 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.074042 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.074046 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.074050 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.074053 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.074057 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.074060 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.074065 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.074070 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.074074 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.074077 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.074080 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.074085 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.074088 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.074091 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.074095 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.074098 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.074102 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.074105 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.074109 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.074112 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.074116 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.074119 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.074122 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.074125 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.074128 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.074131 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.074134 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.074138 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.074142 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.074145 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.074149 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:25.074153 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:25.074157 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:25.074161 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.074198 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.074203 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.074208 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.074213 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.074216 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.074220 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.074224 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.074324 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.074328 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.074332 2d08           Options.merge_operator: None
2025/12/01-20:14:25.074336 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.074339 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.074343 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.074346 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.074349 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.074366 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD3CFC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E98550110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.074396 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.074405 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.074409 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.074412 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.074415 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.074418 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.074422 2d08             Options.num_levels: 7
2025/12/01-20:14:25.074425 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.074429 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.074431 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.074434 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.074436 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.074438 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.074440 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.074443 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.074445 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.074447 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.074450 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.074452 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.074454 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.074456 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.074458 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.074461 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.074464 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.074467 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.074471 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.074474 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.074479 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.074483 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.074488 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.074491 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.074495 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.074498 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.074502 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.074505 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.074511 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.074514 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.074517 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.074556 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.074561 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.074564 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.074568 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.074571 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.074575 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.074579 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.074582 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.074586 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.074589 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.074593 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.074597 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.074602 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.074605 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.074609 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.074612 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.074616 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.074619 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.074623 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.074626 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.074630 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.074633 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.074637 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.074641 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.074645 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.074649 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.074652 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.074655 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.074660 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.074664 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.074668 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.074671 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.074676 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.074680 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.074711 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.074716 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.074718 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.074721 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.074723 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.074726 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.074728 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.074730 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.074732 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.074734 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:25.074737 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:25.074739 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.074741 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.074746 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.074749 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.074753 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.074756 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.074758 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.074760 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.074762 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.075013 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.075023 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.075027 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.075158 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.075428 2d08 EVENT_LOG_v1 {"time_micros": 1764648865075424, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.075436 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.075481 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.076593 2d08 EVENT_LOG_v1 {"time_micros": 1764648865076585, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.076950 2d08 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.100658 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B0C56C0
2025/12/01-20:14:25.101112 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.101359 2d08 DB pointer 0000021E9AF17940
2025/12/01-20:14:35.829971 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.829987 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.835122 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
