2025/11/30-09:57:44.594650 8a0 RocksDB version: 10.5.1
2025/11/30-09:57:44.594751 8a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.594780 8a0 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.594796 8a0 DB SUMMARY
2025/11/30-09:57:44.594810 8a0 Host name (Env):  THORSPC
2025/11/30-09:57:44.594824 8a0 DB Session ID:  4R9Y9ZCXIPPON91300TM
2025/11/30-09:57:44.595053 8a0 CURRENT file:  CURRENT
2025/11/30-09:57:44.595136 8a0 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.595917 8a0 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/11/30-09:57:44.595971 8a0 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.595989 8a0 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.596257 8a0                         Options.error_if_exists: 0
2025/11/30-09:57:44.596272 8a0                       Options.create_if_missing: 1
2025/11/30-09:57:44.596305 8a0                         Options.paranoid_checks: 1
2025/11/30-09:57:44.596313 8a0             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.596318 8a0          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.596322 8a0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.596334 8a0                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.596375 8a0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.596385 8a0                                     Options.env: 000001DA238203E0
2025/11/30-09:57:44.596389 8a0                                      Options.fs: RocksFS
2025/11/30-09:57:44.596392 8a0                                Options.info_log: 000001DA2381C180
2025/11/30-09:57:44.596394 8a0                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.596398 8a0                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.596401 8a0                               Options.use_fsync: 0
2025/11/30-09:57:44.596404 8a0                       Options.max_log_file_size: 0
2025/11/30-09:57:44.596407 8a0                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.596410 8a0                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.596414 8a0                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.596417 8a0                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.596420 8a0                         Options.allow_fallocate: 1
2025/11/30-09:57:44.596423 8a0                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.596426 8a0                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.596429 8a0                        Options.use_direct_reads: 0
2025/11/30-09:57:44.596432 8a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.596436 8a0          Options.create_missing_column_families: 1
2025/11/30-09:57:44.596440 8a0                              Options.db_log_dir: 
2025/11/30-09:57:44.596443 8a0                                 Options.wal_dir: 
2025/11/30-09:57:44.596446 8a0                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.596450 8a0                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.596453 8a0                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.596456 8a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.596459 8a0             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.596463 8a0                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.596466 8a0                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.596469 8a0                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.596472 8a0                    Options.write_buffer_manager: 000001DA237ECDF0
2025/11/30-09:57:44.596476 8a0                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.596479 8a0                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.596483 8a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.596528 8a0                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.596534 8a0                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.596538 8a0                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.596541 8a0                  Options.unordered_write: 0
2025/11/30-09:57:44.596544 8a0         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.596548 8a0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.596551 8a0             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.596554 8a0            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.596558 8a0                               Options.row_cache: None
2025/11/30-09:57:44.596561 8a0                              Options.wal_filter: None
2025/11/30-09:57:44.596564 8a0             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.596567 8a0             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.596570 8a0             Options.two_write_queues: 0
2025/11/30-09:57:44.596574 8a0             Options.manual_wal_flush: 0
2025/11/30-09:57:44.596577 8a0             Options.wal_compression: 0
2025/11/30-09:57:44.596580 8a0             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.596583 8a0             Options.atomic_flush: 0
2025/11/30-09:57:44.596586 8a0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.596590 8a0             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.596593 8a0                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.596596 8a0                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.596599 8a0                 Options.write_identity_file: 1
2025/11/30-09:57:44.596602 8a0                 Options.log_readahead_size: 0
2025/11/30-09:57:44.596606 8a0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.596609 8a0                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.596613 8a0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.596616 8a0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.596621 8a0             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.596624 8a0             Options.db_host_id: __hostname__
2025/11/30-09:57:44.596627 8a0             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.596632 8a0             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.596636 8a0             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.596640 8a0             Options.max_background_jobs: 6
2025/11/30-09:57:44.596643 8a0             Options.max_background_compactions: -1
2025/11/30-09:57:44.596646 8a0             Options.max_subcompactions: 1
2025/11/30-09:57:44.596650 8a0             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.596653 8a0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.596657 8a0             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.596660 8a0             Options.max_total_wal_size: 0
2025/11/30-09:57:44.596664 8a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.596668 8a0                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.596671 8a0                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.596674 8a0                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.596677 8a0                          Options.max_open_files: -1
2025/11/30-09:57:44.596680 8a0                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.596684 8a0                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.596687 8a0                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.596691 8a0       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.596694 8a0                  Options.max_background_flushes: -1
2025/11/30-09:57:44.596697 8a0 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.596719 8a0 Compression algorithms supported:
2025/11/30-09:57:44.596724 8a0 	kZSTD supported: 0
2025/11/30-09:57:44.596727 8a0 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.596731 8a0 	kSnappyCompression supported: 0
2025/11/30-09:57:44.596734 8a0 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.596737 8a0 	kBZip2Compression supported: 0
2025/11/30-09:57:44.596740 8a0 	kZlibCompression supported: 0
2025/11/30-09:57:44.596743 8a0 	kLZ4Compression supported: 0
2025/11/30-09:57:44.596746 8a0 	kXpressCompression supported: 0
2025/11/30-09:57:44.596749 8a0 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.596752 8a0 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.596754 8a0 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.596757 8a0 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.596762 8a0 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.596765 8a0 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.596769 8a0 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.596771 8a0 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.596774 8a0 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.596777 8a0 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.596780 8a0 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.596784 8a0 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.596787 8a0 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.596791 8a0 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.596795 8a0 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.596798 8a0 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.596802 8a0 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.596805 8a0 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.596808 8a0 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.596812 8a0 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.596815 8a0 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.596818 8a0 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.596821 8a0 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.596824 8a0 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.596828 8a0 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.596831 8a0 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.596834 8a0 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.596837 8a0 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.596840 8a0 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.596843 8a0 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.596846 8a0 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.596849 8a0 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.596852 8a0 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.596855 8a0 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.596858 8a0 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.596861 8a0 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.596864 8a0 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.596867 8a0 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.596870 8a0 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.596873 8a0 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.596876 8a0 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.596879 8a0 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.596882 8a0 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.596884 8a0 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.596886 8a0 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.596888 8a0 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.596890 8a0 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.596892 8a0 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.596895 8a0 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.596897 8a0 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.596899 8a0 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.596901 8a0 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.596903 8a0 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.596905 8a0 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.596909 8a0 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.596912 8a0 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.596914 8a0 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.596916 8a0 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.596918 8a0 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.596920 8a0 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.596922 8a0 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.596925 8a0 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.596927 8a0 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.596929 8a0 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.596931 8a0 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.596933 8a0 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.596936 8a0 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.596938 8a0 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.596940 8a0 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.596943 8a0 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.596947 8a0 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.596949 8a0 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.596951 8a0 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.596953 8a0 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.596955 8a0 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.596957 8a0 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.596960 8a0 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.596962 8a0 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.596964 8a0 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.596966 8a0 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.596968 8a0 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.596970 8a0 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.596972 8a0 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.596974 8a0 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.596977 8a0 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.596979 8a0 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.596981 8a0 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.596984 8a0 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.596988 8a0 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.596990 8a0 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.596992 8a0 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.596994 8a0 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.596997 8a0 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.596999 8a0 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.597001 8a0 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.597003 8a0 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.597005 8a0 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.597007 8a0 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.597009 8a0 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.597011 8a0 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.597014 8a0 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.597016 8a0 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.597018 8a0 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.597020 8a0 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.597022 8a0 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.597025 8a0 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.597027 8a0 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.597029 8a0 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.597031 8a0 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.597033 8a0 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.597035 8a0 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.597038 8a0 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.597040 8a0 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.597042 8a0 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.597044 8a0 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.597046 8a0 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.597063 8a0 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.597066 8a0 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.597068 8a0 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.597071 8a0 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.597073 8a0 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.597075 8a0 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.597077 8a0 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.597080 8a0 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.597084 8a0 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.597086 8a0 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.597090 8a0 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.597093 8a0 DMutex implementation: std::mutex
2025/11/30-09:57:44.597097 8a0 Jemalloc supported: 0
2025/11/30-09:57:44.598459 8a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000111
2025/11/30-09:57:44.607284 8a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.607300 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.607303 8a0           Options.merge_operator: None
2025/11/30-09:57:44.607305 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.607307 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.607310 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.607312 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.607314 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.607342 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA2361B890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26211580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.607345 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.607347 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.607350 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.607352 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.607355 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.607357 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.607359 8a0             Options.num_levels: 7
2025/11/30-09:57:44.607361 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.607364 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.607366 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.607368 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.607370 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.607373 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.607375 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.607381 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.607385 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.607388 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.607390 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.607393 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.607395 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.607397 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.607399 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.607402 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.607404 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.607406 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.607408 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.607411 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.607413 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.607415 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.607417 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.607419 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.607422 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.607424 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.607426 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.607428 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.607432 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.607434 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.607436 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.607438 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.607441 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.607443 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.607445 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.607447 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.607450 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.607452 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.607454 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.607456 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.607458 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.607461 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.607463 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.607467 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.607470 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.607472 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.607474 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.607476 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.607478 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.607481 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.607483 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.607485 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.607488 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.607490 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.607495 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.607500 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.607502 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.607504 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.607507 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.607509 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.607511 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.607513 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.607515 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.607518 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.607520 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.607522 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.607526 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.607528 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.607530 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.607532 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.607535 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.607537 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.607540 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.607542 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.607545 8a0                       Options.enable_blob_files: false
2025/11/30-09:57:44.607547 8a0                           Options.min_blob_size: 0
2025/11/30-09:57:44.607549 8a0                          Options.blob_file_size: 0
2025/11/30-09:57:44.607552 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.607554 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.607557 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.607559 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.607562 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.607564 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.607566 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.607569 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.607713 8a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.607718 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.607721 8a0           Options.merge_operator: None
2025/11/30-09:57:44.607724 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.607726 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.607728 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.607730 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.607732 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.607749 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA2381E720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620E390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.607755 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.607757 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.607761 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.607763 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.607765 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.607768 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.607770 8a0             Options.num_levels: 7
2025/11/30-09:57:44.607772 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.607774 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.607776 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.607779 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.607781 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.607784 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.607786 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.607788 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.607790 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.607792 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.607795 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.607797 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.607799 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.607801 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.607803 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.607805 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.607807 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.607810 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.607812 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.607814 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.607816 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.607819 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.607822 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.607824 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.607826 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.607828 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.607830 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.607832 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.607835 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.607837 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.607840 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.607842 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.607844 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.607846 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.607848 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.607851 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.607918 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.607929 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.607934 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.607938 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.607942 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.607946 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.607950 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.607956 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.607960 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.607964 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.607968 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.607972 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.607977 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.607981 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.607986 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.607990 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.607993 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.607997 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.608000 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.608006 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.608009 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.608013 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.608018 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.608025 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.608030 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.608034 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.608039 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.608043 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.608049 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.608054 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.608059 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.608064 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.608069 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.608075 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.608080 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.608086 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.608090 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.608093 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.608097 8a0                       Options.enable_blob_files: true
2025/11/30-09:57:44.608100 8a0                           Options.min_blob_size: 4096
2025/11/30-09:57:44.608105 8a0                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.608109 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.608113 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.608116 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.608121 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.608124 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.608128 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.608133 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.608137 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.614038 8a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.614051 8a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.614054 8a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.619461 8a0 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.619705 8a0 EVENT_LOG_v1 {"time_micros": 1764525464619699, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.619712 8a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.619761 8a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.620686 8a0 EVENT_LOG_v1 {"time_micros": 1764525464620681, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.620950 8a0 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.644479 8a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA23762D70
2025/11/30-09:57:44.644845 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.645023 8a0 DB pointer 000001DA2356D3C0
2025/11/30-09:58:24.657191 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:24.657212 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211580#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E390#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:24.666321 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:24.666351 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211580#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E390#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:24.670976 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:24.671006 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1240.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211580#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E390#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:24.681574 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:24.681677 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1840.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:24.689995 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:24.690020 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2440.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:24.700375 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:24.700404 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3040.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:24.707739 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:24.707809 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:24.716779 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:24.716813 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4240.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.212551 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.212585 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.218647 7afc [db\db_impl\db_impl.cc:681] Shutdown complete
