2025/11/30-12:58:01.794195 a368 RocksDB version: 10.5.1
2025/11/30-12:58:01.794262 a368 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.794274 a368 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.794283 a368 DB SUMMARY
2025/11/30-12:58:01.794291 a368 Host name (Env):  THORSPC
2025/11/30-12:58:01.794299 a368 DB Session ID:  FXJS6NLGGSBF3NM5DNMY
2025/11/30-12:58:01.794427 a368 CURRENT file:  CURRENT
2025/11/30-12:58:01.794437 a368 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.794461 a368 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/11/30-12:58:01.794469 a368 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.794476 a368 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.794581 a368                         Options.error_if_exists: 0
2025/11/30-12:58:01.794586 a368                       Options.create_if_missing: 1
2025/11/30-12:58:01.794588 a368                         Options.paranoid_checks: 1
2025/11/30-12:58:01.794590 a368             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.794592 a368          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.794595 a368                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.794597 a368                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.794599 a368        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.794601 a368                                     Options.env: 000001E7A18B7FD0
2025/11/30-12:58:01.794604 a368                                      Options.fs: RocksFS
2025/11/30-12:58:01.794606 a368                                Options.info_log: 000001E7A18B5430
2025/11/30-12:58:01.794609 a368                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.794611 a368                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.794613 a368                               Options.use_fsync: 0
2025/11/30-12:58:01.794615 a368                       Options.max_log_file_size: 0
2025/11/30-12:58:01.794618 a368                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.794620 a368                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.794622 a368                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.794624 a368                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.794626 a368                         Options.allow_fallocate: 1
2025/11/30-12:58:01.794628 a368                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.794631 a368                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.794633 a368                        Options.use_direct_reads: 0
2025/11/30-12:58:01.794636 a368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.794638 a368          Options.create_missing_column_families: 1
2025/11/30-12:58:01.794640 a368                              Options.db_log_dir: 
2025/11/30-12:58:01.794642 a368                                 Options.wal_dir: 
2025/11/30-12:58:01.794644 a368                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.794646 a368                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.794648 a368                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.794651 a368                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.794653 a368             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.794655 a368                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.794658 a368                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.794660 a368                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.794662 a368                    Options.write_buffer_manager: 000001E7A1826D80
2025/11/30-12:58:01.794664 a368                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.794666 a368                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.796228 a368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.796241 a368                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.796244 a368                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.796246 a368                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.796248 a368                  Options.unordered_write: 0
2025/11/30-12:58:01.796250 a368         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.796253 a368      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.796255 a368             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.796257 a368            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.796259 a368                               Options.row_cache: None
2025/11/30-12:58:01.796261 a368                              Options.wal_filter: None
2025/11/30-12:58:01.796264 a368             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.796266 a368             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.796268 a368             Options.two_write_queues: 0
2025/11/30-12:58:01.796270 a368             Options.manual_wal_flush: 0
2025/11/30-12:58:01.796273 a368             Options.wal_compression: 0
2025/11/30-12:58:01.796275 a368             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.796277 a368             Options.atomic_flush: 0
2025/11/30-12:58:01.796279 a368             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.796281 a368             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.796283 a368                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.796286 a368                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.796288 a368                 Options.write_identity_file: 1
2025/11/30-12:58:01.796291 a368                 Options.log_readahead_size: 0
2025/11/30-12:58:01.796294 a368                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.796297 a368                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.796299 a368                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.796302 a368            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.796304 a368             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.796306 a368             Options.db_host_id: __hostname__
2025/11/30-12:58:01.796308 a368             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.796311 a368             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.796315 a368             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.796318 a368             Options.max_background_jobs: 6
2025/11/30-12:58:01.796320 a368             Options.max_background_compactions: -1
2025/11/30-12:58:01.796323 a368             Options.max_subcompactions: 1
2025/11/30-12:58:01.796326 a368             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.796329 a368           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.796331 a368             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.796360 a368             Options.max_total_wal_size: 0
2025/11/30-12:58:01.796367 a368             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.796370 a368                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.796372 a368                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.796374 a368                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.796376 a368                          Options.max_open_files: -1
2025/11/30-12:58:01.796379 a368                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.796381 a368                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.796383 a368                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.796385 a368       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.796387 a368                  Options.max_background_flushes: -1
2025/11/30-12:58:01.796409 a368 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.796412 a368 Compression algorithms supported:
2025/11/30-12:58:01.796416 a368 	kZSTD supported: 0
2025/11/30-12:58:01.796418 a368 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.796420 a368 	kSnappyCompression supported: 0
2025/11/30-12:58:01.796423 a368 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.796425 a368 	kBZip2Compression supported: 0
2025/11/30-12:58:01.796427 a368 	kZlibCompression supported: 0
2025/11/30-12:58:01.796429 a368 	kLZ4Compression supported: 0
2025/11/30-12:58:01.796431 a368 	kXpressCompression supported: 0
2025/11/30-12:58:01.796434 a368 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.796436 a368 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.796438 a368 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.796441 a368 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.796443 a368 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.796445 a368 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.796447 a368 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.796449 a368 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.796451 a368 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.796453 a368 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.796455 a368 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.796457 a368 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.796459 a368 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.796461 a368 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.796463 a368 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.796465 a368 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.796467 a368 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.796469 a368 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.796472 a368 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.796474 a368 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.796476 a368 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.796479 a368 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.796481 a368 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.796491 a368 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.796503 a368 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.796506 a368 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.796527 a368 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.796530 a368 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.796532 a368 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.796534 a368 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.796537 a368 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.796539 a368 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.796541 a368 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.796543 a368 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.796545 a368 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.796547 a368 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.796549 a368 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.796551 a368 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.796553 a368 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.796555 a368 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.796558 a368 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.796561 a368 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.796564 a368 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.796566 a368 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.796568 a368 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.796570 a368 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.796572 a368 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.796574 a368 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.796576 a368 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.796578 a368 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.796581 a368 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.796584 a368 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.796586 a368 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.796588 a368 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.796591 a368 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.796593 a368 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.796595 a368 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.796597 a368 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.796599 a368 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.796601 a368 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.796603 a368 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.796605 a368 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.796607 a368 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.796609 a368 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.796611 a368 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.796613 a368 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.796615 a368 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.796617 a368 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.796620 a368 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.796622 a368 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.796624 a368 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.796626 a368 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.796628 a368 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.796630 a368 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.796632 a368 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.796634 a368 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.796636 a368 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.796638 a368 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.796640 a368 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.796642 a368 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.796644 a368 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.796646 a368 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.796648 a368 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.796650 a368 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.796652 a368 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.796654 a368 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.796656 a368 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.796658 a368 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.796660 a368 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.796662 a368 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.796665 a368 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.796667 a368 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.796671 a368 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.796673 a368 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.796675 a368 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.796678 a368 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.796680 a368 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.796682 a368 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.796684 a368 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.796686 a368 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.796688 a368 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.796690 a368 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.796692 a368 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.796694 a368 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.796696 a368 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.796698 a368 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.796700 a368 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.796702 a368 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.796704 a368 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.796706 a368 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.796708 a368 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.796710 a368 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.796736 a368 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.796739 a368 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.796741 a368 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.796743 a368 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.796745 a368 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.796747 a368 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.796749 a368 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.796751 a368 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.796753 a368 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.796755 a368 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.796757 a368 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.796759 a368 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.796761 a368 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.796764 a368 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.796769 a368 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.796773 a368 DMutex implementation: std::mutex
2025/11/30-12:58:01.796776 a368 Jemalloc supported: 0
2025/11/30-12:58:01.797166 a368 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000127
2025/11/30-12:58:01.797243 a368 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.797248 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.797251 a368           Options.merge_operator: None
2025/11/30-12:58:01.797253 a368        Options.compaction_filter: None
2025/11/30-12:58:01.797256 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.797258 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.797260 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.797262 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.797285 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A19CA080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FCB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.797288 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.797290 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.797293 a368          Options.compression: NoCompression
2025/11/30-12:58:01.797295 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.797298 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.797300 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.797303 a368             Options.num_levels: 7
2025/11/30-12:58:01.797305 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.797307 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.797309 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.797311 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.797314 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.797318 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.797322 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.797325 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.797328 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.797331 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.797335 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.797337 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.797339 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.797341 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.797343 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.797345 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.797347 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.797349 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.797352 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.797355 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.797358 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.797361 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.797363 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.797365 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.797367 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.797369 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.797372 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.797374 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.797376 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.797378 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.797380 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.797383 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.797385 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.797387 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.797389 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.797391 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.797393 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.797396 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.797398 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.797400 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.797402 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.797404 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.797406 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.797409 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.797411 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.797414 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.797416 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.797418 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.797420 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.797423 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.797425 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.797428 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.797431 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.797433 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.797435 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.797439 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.797441 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.797443 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.797445 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.797448 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.797450 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.797452 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.797454 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.797456 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.797459 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.797461 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.797463 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.797465 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.797481 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.797483 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.797485 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.797487 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.797490 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.797492 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.797494 a368                       Options.enable_blob_files: false
2025/11/30-12:58:01.797496 a368                           Options.min_blob_size: 0
2025/11/30-12:58:01.797498 a368                          Options.blob_file_size: 0
2025/11/30-12:58:01.797500 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.797502 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.797505 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.797507 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.797509 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.797512 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.797514 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.797516 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.797587 a368 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.797591 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.797593 a368           Options.merge_operator: None
2025/11/30-12:58:01.797595 a368        Options.compaction_filter: None
2025/11/30-12:58:01.797597 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.797599 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.797601 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.797604 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.797616 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1823F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A1500350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.797620 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.797623 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.797625 a368          Options.compression: NoCompression
2025/11/30-12:58:01.797627 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.797629 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.797632 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.797634 a368             Options.num_levels: 7
2025/11/30-12:58:01.797636 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.797638 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.797640 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.797642 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.797645 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.797647 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.797649 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.797651 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.797653 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.797656 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.797658 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.797661 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.797664 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.797667 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.797669 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.797672 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.797675 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.797679 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.797682 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.797685 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.797688 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.797690 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.797692 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.797694 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.797697 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.797699 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.797701 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.797704 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.797708 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.797711 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.797714 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.797741 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.797744 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.797746 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.797749 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.797751 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.797755 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.797758 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.797762 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.797765 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.797768 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.797770 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.797774 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.797778 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.797781 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.797784 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.797786 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.797788 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.797791 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.797793 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.797795 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.797798 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.797800 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.797802 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.797804 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.797807 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.797809 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.797811 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.797814 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.797816 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.797818 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.797821 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.797823 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.797825 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.797827 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.797829 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.797832 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.797834 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.797836 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.797838 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.797840 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.797843 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.797845 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.797847 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.797849 a368                       Options.enable_blob_files: true
2025/11/30-12:58:01.797851 a368                           Options.min_blob_size: 4096
2025/11/30-12:58:01.797854 a368                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.797856 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.797859 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.797862 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.797864 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.797866 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.797869 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.797871 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.797873 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.798100 a368 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.798107 a368 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.798110 a368 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.798180 a368 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.798364 a368 EVENT_LOG_v1 {"time_micros": 1764536281798359, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.798402 a368 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.798464 a368 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.800140 a368 EVENT_LOG_v1 {"time_micros": 1764536281800130, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.800642 a368 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.824067 a368 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A18FB870
2025/11/30-12:58:01.824432 a368 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.824610 a368 DB pointer 000001E7A19F9740
2025/11/30-12:58:09.724074 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.724097 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.729304 ae1c [db\db_impl\db_impl.cc:681] Shutdown complete
