2025/11/29-00:39:23.637781 73cc RocksDB version: 10.5.1
2025/11/29-00:39:23.637838 73cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:39:23.637852 73cc Compile date 2025-11-13 18:59:47
2025/11/29-00:39:23.637880 73cc DB SUMMARY
2025/11/29-00:39:23.637902 73cc Host name (Env):  THORSPC
2025/11/29-00:39:23.637929 73cc DB Session ID:  M0CN9DTB2AASMRKKQH48
2025/11/29-00:39:23.638080 73cc CURRENT file:  CURRENT
2025/11/29-00:39:23.638090 73cc IDENTITY file:  IDENTITY
2025/11/29-00:39:23.638116 73cc MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/11/29-00:39:23.638134 73cc SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:39:23.638141 73cc Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000014.log size: 0 ; 
2025/11/29-00:39:23.638904 73cc                         Options.error_if_exists: 0
2025/11/29-00:39:23.638908 73cc                       Options.create_if_missing: 1
2025/11/29-00:39:23.638910 73cc                         Options.paranoid_checks: 1
2025/11/29-00:39:23.638913 73cc             Options.flush_verify_memtable_count: 1
2025/11/29-00:39:23.638915 73cc          Options.compaction_verify_record_count: 1
2025/11/29-00:39:23.638918 73cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:39:23.638920 73cc                               Options.track_and_verify_wals: 0
2025/11/29-00:39:23.638922 73cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:39:23.638925 73cc                                     Options.env: 0000013A9927B770
2025/11/29-00:39:23.638927 73cc                                      Options.fs: RocksFS
2025/11/29-00:39:23.638930 73cc                                Options.info_log: 0000013A990BD4F0
2025/11/29-00:39:23.638932 73cc                Options.max_file_opening_threads: 1
2025/11/29-00:39:23.638934 73cc                              Options.statistics: 0000000000000000
2025/11/29-00:39:23.638936 73cc                               Options.use_fsync: 0
2025/11/29-00:39:23.638949 73cc                       Options.max_log_file_size: 0
2025/11/29-00:39:23.638969 73cc                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:39:23.639000 73cc                   Options.log_file_time_to_roll: 0
2025/11/29-00:39:23.639021 73cc                       Options.keep_log_file_num: 1000
2025/11/29-00:39:23.639074 73cc                    Options.recycle_log_file_num: 0
2025/11/29-00:39:23.639078 73cc                         Options.allow_fallocate: 1
2025/11/29-00:39:23.639080 73cc                        Options.allow_mmap_reads: 0
2025/11/29-00:39:23.639083 73cc                       Options.allow_mmap_writes: 0
2025/11/29-00:39:23.639086 73cc                        Options.use_direct_reads: 0
2025/11/29-00:39:23.639104 73cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:39:23.639107 73cc          Options.create_missing_column_families: 1
2025/11/29-00:39:23.639109 73cc                              Options.db_log_dir: 
2025/11/29-00:39:23.639111 73cc                                 Options.wal_dir: 
2025/11/29-00:39:23.639113 73cc                Options.table_cache_numshardbits: 6
2025/11/29-00:39:23.639115 73cc                         Options.WAL_ttl_seconds: 0
2025/11/29-00:39:23.639118 73cc                       Options.WAL_size_limit_MB: 0
2025/11/29-00:39:23.639120 73cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:39:23.639122 73cc             Options.manifest_preallocation_size: 4194304
2025/11/29-00:39:23.639125 73cc                     Options.is_fd_close_on_exec: 1
2025/11/29-00:39:23.639127 73cc                   Options.advise_random_on_open: 1
2025/11/29-00:39:23.639129 73cc                    Options.db_write_buffer_size: 0
2025/11/29-00:39:23.639133 73cc                    Options.write_buffer_manager: 0000013A99000400
2025/11/29-00:39:23.639136 73cc                      Options.use_adaptive_mutex: 0
2025/11/29-00:39:23.639138 73cc                            Options.rate_limiter: 0000000000000000
2025/11/29-00:39:23.639166 73cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:39:23.639174 73cc                       Options.wal_recovery_mode: 2
2025/11/29-00:39:23.639177 73cc                  Options.enable_thread_tracking: 0
2025/11/29-00:39:23.639180 73cc                  Options.enable_pipelined_write: 0
2025/11/29-00:39:23.639182 73cc                  Options.unordered_write: 0
2025/11/29-00:39:23.639185 73cc         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:39:23.639200 73cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:39:23.639208 73cc             Options.write_thread_max_yield_usec: 100
2025/11/29-00:39:23.639219 73cc            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:39:23.639229 73cc                               Options.row_cache: None
2025/11/29-00:39:23.639232 73cc                              Options.wal_filter: None
2025/11/29-00:39:23.639234 73cc             Options.avoid_flush_during_recovery: 0
2025/11/29-00:39:23.639237 73cc             Options.allow_ingest_behind: 0
2025/11/29-00:39:23.639239 73cc             Options.two_write_queues: 0
2025/11/29-00:39:23.639241 73cc             Options.manual_wal_flush: 0
2025/11/29-00:39:23.639243 73cc             Options.wal_compression: 0
2025/11/29-00:39:23.639245 73cc             Options.background_close_inactive_wals: 0
2025/11/29-00:39:23.639247 73cc             Options.atomic_flush: 0
2025/11/29-00:39:23.639249 73cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:39:23.639251 73cc             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:39:23.639253 73cc                 Options.persist_stats_to_disk: 0
2025/11/29-00:39:23.639256 73cc                 Options.write_dbid_to_manifest: 1
2025/11/29-00:39:23.639258 73cc                 Options.write_identity_file: 1
2025/11/29-00:39:23.639260 73cc                 Options.log_readahead_size: 0
2025/11/29-00:39:23.639262 73cc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:39:23.639264 73cc                 Options.best_efforts_recovery: 0
2025/11/29-00:39:23.639266 73cc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:39:23.639268 73cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:39:23.639271 73cc             Options.allow_data_in_errors: 0
2025/11/29-00:39:23.639273 73cc             Options.db_host_id: __hostname__
2025/11/29-00:39:23.639275 73cc             Options.enforce_single_del_contracts: true
2025/11/29-00:39:23.639279 73cc             Options.metadata_write_temperature: kUnknown
2025/11/29-00:39:23.639281 73cc             Options.wal_write_temperature: kUnknown
2025/11/29-00:39:23.639283 73cc             Options.max_background_jobs: 6
2025/11/29-00:39:23.639285 73cc             Options.max_background_compactions: -1
2025/11/29-00:39:23.639288 73cc             Options.max_subcompactions: 1
2025/11/29-00:39:23.639298 73cc             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:39:23.639301 73cc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:39:23.639304 73cc             Options.delayed_write_rate : 16777216
2025/11/29-00:39:23.639306 73cc             Options.max_total_wal_size: 0
2025/11/29-00:39:23.639308 73cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:39:23.639311 73cc                   Options.stats_dump_period_sec: 600
2025/11/29-00:39:23.639314 73cc                 Options.stats_persist_period_sec: 600
2025/11/29-00:39:23.639317 73cc                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:39:23.639347 73cc                          Options.max_open_files: -1
2025/11/29-00:39:23.639358 73cc                          Options.bytes_per_sync: 1048576
2025/11/29-00:39:23.639362 73cc                      Options.wal_bytes_per_sync: 0
2025/11/29-00:39:23.639366 73cc                   Options.strict_bytes_per_sync: 0
2025/11/29-00:39:23.639370 73cc       Options.compaction_readahead_size: 2097152
2025/11/29-00:39:23.639375 73cc                  Options.max_background_flushes: -1
2025/11/29-00:39:23.639460 73cc Options.daily_offpeak_time_utc: 
2025/11/29-00:39:23.639499 73cc Compression algorithms supported:
2025/11/29-00:39:23.639503 73cc 	kZSTD supported: 0
2025/11/29-00:39:23.639506 73cc 	kCustomCompressionA3 supported: 0
2025/11/29-00:39:23.639519 73cc 	kSnappyCompression supported: 0
2025/11/29-00:39:23.639522 73cc 	kCustomCompressionA5 supported: 0
2025/11/29-00:39:23.639525 73cc 	kBZip2Compression supported: 0
2025/11/29-00:39:23.639527 73cc 	kZlibCompression supported: 0
2025/11/29-00:39:23.639529 73cc 	kLZ4Compression supported: 0
2025/11/29-00:39:23.639531 73cc 	kXpressCompression supported: 0
2025/11/29-00:39:23.639533 73cc 	kCustomCompressionA7 supported: 0
2025/11/29-00:39:23.639535 73cc 	kLZ4HCCompression supported: 0
2025/11/29-00:39:23.639537 73cc 	kCustomCompressionB2 supported: 0
2025/11/29-00:39:23.639540 73cc 	kCustomCompression9C supported: 0
2025/11/29-00:39:23.639542 73cc 	kCustomCompression80 supported: 0
2025/11/29-00:39:23.639544 73cc 	kCustomCompressionB3 supported: 0
2025/11/29-00:39:23.639546 73cc 	kCustomCompression9B supported: 0
2025/11/29-00:39:23.639548 73cc 	kCustomCompression81 supported: 0
2025/11/29-00:39:23.639551 73cc 	kCustomCompressionB0 supported: 0
2025/11/29-00:39:23.639553 73cc 	kCustomCompression9A supported: 0
2025/11/29-00:39:23.639555 73cc 	kCustomCompression82 supported: 0
2025/11/29-00:39:23.639557 73cc 	kCustomCompressionB1 supported: 0
2025/11/29-00:39:23.639559 73cc 	kCustomCompression83 supported: 0
2025/11/29-00:39:23.639561 73cc 	kCustomCompressionB6 supported: 0
2025/11/29-00:39:23.639563 73cc 	kCustomCompression84 supported: 0
2025/11/29-00:39:23.639565 73cc 	kCustomCompressionB7 supported: 0
2025/11/29-00:39:23.639567 73cc 	kCustomCompression9F supported: 0
2025/11/29-00:39:23.639570 73cc 	kCustomCompression85 supported: 0
2025/11/29-00:39:23.639572 73cc 	kCustomCompressionB4 supported: 0
2025/11/29-00:39:23.639574 73cc 	kCustomCompression9E supported: 0
2025/11/29-00:39:23.639576 73cc 	kCustomCompression86 supported: 0
2025/11/29-00:39:23.639578 73cc 	kCustomCompressionB5 supported: 0
2025/11/29-00:39:23.639581 73cc 	kCustomCompression9D supported: 0
2025/11/29-00:39:23.639583 73cc 	kCustomCompression87 supported: 0
2025/11/29-00:39:23.639586 73cc 	kCustomCompression88 supported: 0
2025/11/29-00:39:23.639599 73cc 	kCustomCompression89 supported: 0
2025/11/29-00:39:23.639603 73cc 	kCustomCompression92 supported: 0
2025/11/29-00:39:23.639606 73cc 	kCustomCompression8A supported: 0
2025/11/29-00:39:23.639608 73cc 	kCustomCompression91 supported: 0
2025/11/29-00:39:23.639611 73cc 	kCustomCompression8B supported: 0
2025/11/29-00:39:23.639622 73cc 	kCustomCompression90 supported: 0
2025/11/29-00:39:23.639625 73cc 	kCustomCompression8C supported: 0
2025/11/29-00:39:23.639627 73cc 	kCustomCompression97 supported: 0
2025/11/29-00:39:23.639630 73cc 	kCustomCompression8D supported: 0
2025/11/29-00:39:23.639632 73cc 	kCustomCompression96 supported: 0
2025/11/29-00:39:23.639634 73cc 	kCustomCompression8E supported: 0
2025/11/29-00:39:23.639636 73cc 	kCustomCompression95 supported: 0
2025/11/29-00:39:23.639638 73cc 	kCustomCompression8F supported: 0
2025/11/29-00:39:23.639640 73cc 	kCustomCompression93 supported: 0
2025/11/29-00:39:23.639642 73cc 	kCustomCompression94 supported: 0
2025/11/29-00:39:23.639644 73cc 	kCustomCompression98 supported: 0
2025/11/29-00:39:23.639646 73cc 	kCustomCompression99 supported: 0
2025/11/29-00:39:23.639648 73cc 	kCustomCompressionA0 supported: 0
2025/11/29-00:39:23.639650 73cc 	kCustomCompressionA1 supported: 0
2025/11/29-00:39:23.639652 73cc 	kCustomCompressionA2 supported: 0
2025/11/29-00:39:23.639654 73cc 	kCustomCompressionA4 supported: 0
2025/11/29-00:39:23.639657 73cc 	kCustomCompressionA6 supported: 0
2025/11/29-00:39:23.639659 73cc 	kCustomCompressionA8 supported: 0
2025/11/29-00:39:23.639661 73cc 	kCustomCompressionA9 supported: 0
2025/11/29-00:39:23.639663 73cc 	kCustomCompressionAA supported: 0
2025/11/29-00:39:23.639666 73cc 	kCustomCompressionAB supported: 0
2025/11/29-00:39:23.639671 73cc 	kCustomCompressionAC supported: 0
2025/11/29-00:39:23.639682 73cc 	kCustomCompressionAD supported: 0
2025/11/29-00:39:23.639685 73cc 	kCustomCompressionAE supported: 0
2025/11/29-00:39:23.639687 73cc 	kCustomCompressionAF supported: 0
2025/11/29-00:39:23.639689 73cc 	kCustomCompressionB8 supported: 0
2025/11/29-00:39:23.639691 73cc 	kCustomCompressionB9 supported: 0
2025/11/29-00:39:23.639694 73cc 	kCustomCompressionBA supported: 0
2025/11/29-00:39:23.639696 73cc 	kCustomCompressionBB supported: 0
2025/11/29-00:39:23.639699 73cc 	kCustomCompressionBC supported: 0
2025/11/29-00:39:23.639702 73cc 	kCustomCompressionBD supported: 0
2025/11/29-00:39:23.639704 73cc 	kCustomCompressionBE supported: 0
2025/11/29-00:39:23.639714 73cc 	kCustomCompressionBF supported: 0
2025/11/29-00:39:23.639716 73cc 	kCustomCompressionC0 supported: 0
2025/11/29-00:39:23.639719 73cc 	kCustomCompressionC1 supported: 0
2025/11/29-00:39:23.639721 73cc 	kCustomCompressionC2 supported: 0
2025/11/29-00:39:23.639803 73cc 	kCustomCompressionC3 supported: 0
2025/11/29-00:39:23.639807 73cc 	kCustomCompressionC4 supported: 0
2025/11/29-00:39:23.639810 73cc 	kCustomCompressionC5 supported: 0
2025/11/29-00:39:23.639812 73cc 	kCustomCompressionC6 supported: 0
2025/11/29-00:39:23.639814 73cc 	kCustomCompressionC7 supported: 0
2025/11/29-00:39:23.639816 73cc 	kCustomCompressionC8 supported: 0
2025/11/29-00:39:23.639818 73cc 	kCustomCompressionC9 supported: 0
2025/11/29-00:39:23.639820 73cc 	kCustomCompressionCA supported: 0
2025/11/29-00:39:23.639823 73cc 	kCustomCompressionCB supported: 0
2025/11/29-00:39:23.639825 73cc 	kCustomCompressionCC supported: 0
2025/11/29-00:39:23.639827 73cc 	kCustomCompressionCD supported: 0
2025/11/29-00:39:23.639829 73cc 	kCustomCompressionCE supported: 0
2025/11/29-00:39:23.639831 73cc 	kCustomCompressionCF supported: 0
2025/11/29-00:39:23.639832 73cc 	kCustomCompressionD0 supported: 0
2025/11/29-00:39:23.639835 73cc 	kCustomCompressionD1 supported: 0
2025/11/29-00:39:23.639837 73cc 	kCustomCompressionD2 supported: 0
2025/11/29-00:39:23.639839 73cc 	kCustomCompressionD3 supported: 0
2025/11/29-00:39:23.639856 73cc 	kCustomCompressionD4 supported: 0
2025/11/29-00:39:23.639876 73cc 	kCustomCompressionD5 supported: 0
2025/11/29-00:39:23.639891 73cc 	kCustomCompressionD6 supported: 0
2025/11/29-00:39:23.639894 73cc 	kCustomCompressionD7 supported: 0
2025/11/29-00:39:23.639898 73cc 	kCustomCompressionD8 supported: 0
2025/11/29-00:39:23.639900 73cc 	kCustomCompressionD9 supported: 0
2025/11/29-00:39:23.639902 73cc 	kCustomCompressionDA supported: 0
2025/11/29-00:39:23.639904 73cc 	kCustomCompressionDB supported: 0
2025/11/29-00:39:23.639906 73cc 	kCustomCompressionDC supported: 0
2025/11/29-00:39:23.639908 73cc 	kCustomCompressionDD supported: 0
2025/11/29-00:39:23.639910 73cc 	kCustomCompressionDE supported: 0
2025/11/29-00:39:23.639912 73cc 	kCustomCompressionDF supported: 0
2025/11/29-00:39:23.639914 73cc 	kCustomCompressionE0 supported: 0
2025/11/29-00:39:23.639916 73cc 	kCustomCompressionE1 supported: 0
2025/11/29-00:39:23.639918 73cc 	kCustomCompressionE2 supported: 0
2025/11/29-00:39:23.639920 73cc 	kCustomCompressionE3 supported: 0
2025/11/29-00:39:23.639922 73cc 	kCustomCompressionE4 supported: 0
2025/11/29-00:39:23.639925 73cc 	kCustomCompressionE5 supported: 0
2025/11/29-00:39:23.639927 73cc 	kCustomCompressionE6 supported: 0
2025/11/29-00:39:23.639929 73cc 	kCustomCompressionE7 supported: 0
2025/11/29-00:39:23.639931 73cc 	kCustomCompressionE8 supported: 0
2025/11/29-00:39:23.639933 73cc 	kCustomCompressionE9 supported: 0
2025/11/29-00:39:23.639935 73cc 	kCustomCompressionEA supported: 0
2025/11/29-00:39:23.639937 73cc 	kCustomCompressionEB supported: 0
2025/11/29-00:39:23.639939 73cc 	kCustomCompressionEC supported: 0
2025/11/29-00:39:23.639941 73cc 	kCustomCompressionED supported: 0
2025/11/29-00:39:23.639943 73cc 	kCustomCompressionEE supported: 0
2025/11/29-00:39:23.639946 73cc 	kCustomCompressionEF supported: 0
2025/11/29-00:39:23.639948 73cc 	kCustomCompressionF0 supported: 0
2025/11/29-00:39:23.639969 73cc 	kCustomCompressionF1 supported: 0
2025/11/29-00:39:23.639973 73cc 	kCustomCompressionF2 supported: 0
2025/11/29-00:39:23.639976 73cc 	kCustomCompressionF3 supported: 0
2025/11/29-00:39:23.639981 73cc 	kCustomCompressionF4 supported: 0
2025/11/29-00:39:23.639991 73cc 	kCustomCompressionF5 supported: 0
2025/11/29-00:39:23.639994 73cc 	kCustomCompressionF6 supported: 0
2025/11/29-00:39:23.640016 73cc 	kCustomCompressionF7 supported: 0
2025/11/29-00:39:23.640018 73cc 	kCustomCompressionF8 supported: 0
2025/11/29-00:39:23.640020 73cc 	kCustomCompressionF9 supported: 0
2025/11/29-00:39:23.640023 73cc 	kCustomCompressionFA supported: 0
2025/11/29-00:39:23.640025 73cc 	kCustomCompressionFB supported: 0
2025/11/29-00:39:23.640027 73cc 	kCustomCompressionFC supported: 0
2025/11/29-00:39:23.640029 73cc 	kCustomCompressionFD supported: 0
2025/11/29-00:39:23.640031 73cc 	kCustomCompressionFE supported: 0
2025/11/29-00:39:23.640035 73cc Fast CRC32 supported: Not supported on x86
2025/11/29-00:39:23.640041 73cc DMutex implementation: std::mutex
2025/11/29-00:39:23.640067 73cc Jemalloc supported: 0
2025/11/29-00:39:23.640365 73cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000015
2025/11/29-00:39:23.640447 73cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:39:23.640452 73cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:23.640455 73cc           Options.merge_operator: None
2025/11/29-00:39:23.640457 73cc        Options.compaction_filter: None
2025/11/29-00:39:23.640460 73cc        Options.compaction_filter_factory: None
2025/11/29-00:39:23.640462 73cc  Options.sst_partitioner_factory: None
2025/11/29-00:39:23.640464 73cc         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:23.640466 73cc            Options.table_factory: BlockBasedTable
2025/11/29-00:39:23.640484 73cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A991D0B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98ECB480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:23.640487 73cc        Options.write_buffer_size: 67108864
2025/11/29-00:39:23.640489 73cc  Options.max_write_buffer_number: 2
2025/11/29-00:39:23.640492 73cc          Options.compression: NoCompression
2025/11/29-00:39:23.640494 73cc                  Options.bottommost_compression: Disabled
2025/11/29-00:39:23.640496 73cc       Options.prefix_extractor: nullptr
2025/11/29-00:39:23.640498 73cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:23.640500 73cc             Options.num_levels: 7
2025/11/29-00:39:23.640502 73cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:23.640504 73cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:23.640507 73cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:23.640509 73cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:23.640511 73cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:23.640534 73cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:23.640537 73cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:23.640542 73cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:23.640544 73cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:23.640548 73cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:23.640551 73cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:23.640566 73cc            Options.compression_opts.window_bits: -14
2025/11/29-00:39:23.640569 73cc                  Options.compression_opts.level: 32767
2025/11/29-00:39:23.640571 73cc               Options.compression_opts.strategy: 0
2025/11/29-00:39:23.640573 73cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:23.640575 73cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:23.640578 73cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:23.640581 73cc         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:23.640583 73cc                  Options.compression_opts.enabled: false
2025/11/29-00:39:23.640586 73cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:23.640588 73cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:23.640590 73cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:23.640593 73cc              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:23.640618 73cc                   Options.target_file_size_base: 67108864
2025/11/29-00:39:23.640622 73cc             Options.target_file_size_multiplier: 1
2025/11/29-00:39:23.640625 73cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:23.640628 73cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:23.640630 73cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:23.640634 73cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:23.640636 73cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:23.640639 73cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:23.640641 73cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:23.640655 73cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:23.640658 73cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:23.640660 73cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:23.640662 73cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:23.640664 73cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:23.640666 73cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:23.640668 73cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:23.640670 73cc                        Options.arena_block_size: 1048576
2025/11/29-00:39:23.640672 73cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:23.640674 73cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:23.640677 73cc                Options.disable_auto_compactions: 0
2025/11/29-00:39:23.640679 73cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:23.640682 73cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:23.640684 73cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:23.640686 73cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:23.640688 73cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:23.640690 73cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:23.640692 73cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:23.640694 73cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:23.640723 73cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:23.640728 73cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:23.640730 73cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:23.640741 73cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:23.640768 73cc                   Options.table_properties_collectors: 
2025/11/29-00:39:23.640783 73cc                   Options.inplace_update_support: 0
2025/11/29-00:39:23.640786 73cc                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:23.640788 73cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:23.640792 73cc               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:23.640836 73cc   Options.memtable_huge_page_size: 0
2025/11/29-00:39:23.640863 73cc                           Options.bloom_locality: 0
2025/11/29-00:39:23.640891 73cc                    Options.max_successive_merges: 0
2025/11/29-00:39:23.640893 73cc             Options.strict_max_successive_merges: 0
2025/11/29-00:39:23.640895 73cc                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:23.640898 73cc                Options.paranoid_file_checks: 0
2025/11/29-00:39:23.640900 73cc                Options.force_consistency_checks: 1
2025/11/29-00:39:23.640902 73cc                Options.report_bg_io_stats: 0
2025/11/29-00:39:23.640904 73cc                Options.disallow_memtable_writes: 0
2025/11/29-00:39:23.640906 73cc                               Options.ttl: 2592000
2025/11/29-00:39:23.640908 73cc          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:23.640911 73cc                        Options.default_temperature: kUnknown
2025/11/29-00:39:23.640913 73cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:23.640916 73cc    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:23.640918 73cc                       Options.enable_blob_files: false
2025/11/29-00:39:23.640920 73cc                           Options.min_blob_size: 0
2025/11/29-00:39:23.640922 73cc                          Options.blob_file_size: 0
2025/11/29-00:39:23.640925 73cc                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:23.640927 73cc          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:23.640929 73cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:23.640932 73cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:23.640935 73cc          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:23.640937 73cc                Options.blob_file_starting_level: 0
2025/11/29-00:39:23.640939 73cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:23.640942 73cc            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:23.641011 73cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:39:23.641014 73cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:23.641016 73cc           Options.merge_operator: None
2025/11/29-00:39:23.641019 73cc        Options.compaction_filter: None
2025/11/29-00:39:23.641021 73cc        Options.compaction_filter_factory: None
2025/11/29-00:39:23.641023 73cc  Options.sst_partitioner_factory: None
2025/11/29-00:39:23.641025 73cc         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:23.641027 73cc            Options.table_factory: BlockBasedTable
2025/11/29-00:39:23.641040 73cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A991D0E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC83A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:23.641045 73cc        Options.write_buffer_size: 67108864
2025/11/29-00:39:23.641048 73cc  Options.max_write_buffer_number: 2
2025/11/29-00:39:23.641050 73cc          Options.compression: NoCompression
2025/11/29-00:39:23.641053 73cc                  Options.bottommost_compression: Disabled
2025/11/29-00:39:23.641055 73cc       Options.prefix_extractor: nullptr
2025/11/29-00:39:23.641058 73cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:23.641061 73cc             Options.num_levels: 7
2025/11/29-00:39:23.641072 73cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:23.641075 73cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:23.641077 73cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:23.641079 73cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:23.641082 73cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:23.641084 73cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:23.641086 73cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:23.641088 73cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:23.641090 73cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:23.641092 73cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:23.641095 73cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:23.641097 73cc            Options.compression_opts.window_bits: -14
2025/11/29-00:39:23.641099 73cc                  Options.compression_opts.level: 32767
2025/11/29-00:39:23.641101 73cc               Options.compression_opts.strategy: 0
2025/11/29-00:39:23.641104 73cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:23.641106 73cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:23.641109 73cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:23.641111 73cc         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:23.641127 73cc                  Options.compression_opts.enabled: false
2025/11/29-00:39:23.641130 73cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:23.641133 73cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:23.641135 73cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:23.641146 73cc              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:23.641149 73cc                   Options.target_file_size_base: 67108864
2025/11/29-00:39:23.641151 73cc             Options.target_file_size_multiplier: 1
2025/11/29-00:39:23.641154 73cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:23.641156 73cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:23.641159 73cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:23.641162 73cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:23.641164 73cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:23.641166 73cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:23.641169 73cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:23.641172 73cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:23.641174 73cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:23.641177 73cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:23.641179 73cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:23.641181 73cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:23.641184 73cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:23.641186 73cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:23.641188 73cc                        Options.arena_block_size: 1048576
2025/11/29-00:39:23.641191 73cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:23.641193 73cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:23.641195 73cc                Options.disable_auto_compactions: 0
2025/11/29-00:39:23.641198 73cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:23.641201 73cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:23.641203 73cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:23.641206 73cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:23.641208 73cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:23.641210 73cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:23.641213 73cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:23.641240 73cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:23.641243 73cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:23.641245 73cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:23.641247 73cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:23.641250 73cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:23.641253 73cc                   Options.table_properties_collectors: 
2025/11/29-00:39:23.641256 73cc                   Options.inplace_update_support: 0
2025/11/29-00:39:23.641258 73cc                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:23.641260 73cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:23.641263 73cc               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:23.641265 73cc   Options.memtable_huge_page_size: 0
2025/11/29-00:39:23.641267 73cc                           Options.bloom_locality: 0
2025/11/29-00:39:23.641269 73cc                    Options.max_successive_merges: 0
2025/11/29-00:39:23.641271 73cc             Options.strict_max_successive_merges: 0
2025/11/29-00:39:23.641273 73cc                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:23.641275 73cc                Options.paranoid_file_checks: 0
2025/11/29-00:39:23.641277 73cc                Options.force_consistency_checks: 1
2025/11/29-00:39:23.641279 73cc                Options.report_bg_io_stats: 0
2025/11/29-00:39:23.641281 73cc                Options.disallow_memtable_writes: 0
2025/11/29-00:39:23.641283 73cc                               Options.ttl: 2592000
2025/11/29-00:39:23.641286 73cc          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:23.641288 73cc                        Options.default_temperature: kUnknown
2025/11/29-00:39:23.641290 73cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:23.641303 73cc    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:23.641306 73cc                       Options.enable_blob_files: true
2025/11/29-00:39:23.641308 73cc                           Options.min_blob_size: 4096
2025/11/29-00:39:23.641324 73cc                          Options.blob_file_size: 268435456
2025/11/29-00:39:23.641326 73cc                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:23.641338 73cc          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:23.641345 73cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:23.641358 73cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:23.641361 73cc          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:23.641363 73cc                Options.blob_file_starting_level: 0
2025/11/29-00:39:23.641365 73cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:23.641368 73cc            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:23.641545 73cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:39:23.641551 73cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:39:23.641553 73cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:39:23.641623 73cc [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-00:39:23.641816 73cc EVENT_LOG_v1 {"time_micros": 1764405563641810, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:39:23.641825 73cc [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:39:23.641861 73cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:39:23.642600 73cc EVENT_LOG_v1 {"time_micros": 1764405563642596, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:39:23.642837 73cc [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:39:23.659548 73cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A9921E290
2025/11/29-00:39:23.659846 73cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-00:39:23.660016 73cc DB pointer 0000013A994729C0
2025/11/29-00:40:23.672389 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:40:23.672408 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98ECB480#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC83A0#4800 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.706882 73cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.706911 73cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.711663 73cc [db\db_impl\db_impl.cc:681] Shutdown complete
