2025/12/01-19:20:31.442627 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:31.442701 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.442713 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.442720 9ba4 DB SUMMARY
2025/12/01-19:20:31.442728 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:31.442734 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1LC
2025/12/01-19:20:31.442863 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:31.442873 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.442897 9ba4 MANIFEST file:  MANIFEST-000191 size: 345 Bytes
2025/12/01-19:20:31.442904 9ba4 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.442911 9ba4 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000190.log size: 0 ; 
2025/12/01-19:20:31.443033 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:31.443037 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:31.443040 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.443042 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.443056 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.443064 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.443067 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.443069 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.443072 9ba4                                     Options.env: 000001E1A5716760
2025/12/01-19:20:31.443075 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:31.443077 9ba4                                Options.info_log: 000001E1A552F3A0
2025/12/01-19:20:31.443079 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.443082 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.443085 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:31.443088 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.443091 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.443093 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.443096 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.443123 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.443126 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.443129 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.443131 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.443134 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.443136 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.443148 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.443151 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:31.443153 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:31.443156 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.443158 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.443192 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.443195 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.443198 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.443201 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.443204 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.443208 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.443214 9ba4                    Options.write_buffer_manager: 000001E1A58402B0
2025/12/01-19:20:31.443218 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.443220 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.443243 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.443248 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.443250 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.443266 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.443269 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:31.443271 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.443273 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.443275 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.443277 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.443280 9ba4                               Options.row_cache: None
2025/12/01-19:20:31.443282 9ba4                              Options.wal_filter: None
2025/12/01-19:20:31.443285 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.443287 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.443289 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:31.443291 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.443293 9ba4             Options.wal_compression: 0
2025/12/01-19:20:31.443295 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.443297 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:31.443301 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.443304 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.443306 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.443309 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.443311 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:31.443313 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.443315 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.443317 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.443319 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.443322 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.443324 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.443326 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.443328 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.443331 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.443333 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.443336 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:31.443338 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:31.443340 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:31.443342 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.443345 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.443347 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.443349 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.443352 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.443354 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.443357 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.443359 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.443362 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:31.443364 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.443367 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.443369 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.443372 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.443374 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.443391 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.443460 9ba4 Compression algorithms supported:
2025/12/01-19:20:31.443464 9ba4 	kZSTD supported: 0
2025/12/01-19:20:31.443466 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.443469 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.443472 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.443475 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.443479 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:31.443481 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.443524 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:31.443528 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.443530 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.443532 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.443534 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.443536 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.443539 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.443541 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.443543 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.443545 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.443547 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.443550 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.443552 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.443554 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.443556 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.443558 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.443560 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.443562 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.443564 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.443567 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.443569 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.443572 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.443574 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.443576 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.443578 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.443580 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.443582 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.443584 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.443586 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.443588 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.443590 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.443592 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.443594 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.443596 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.443598 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.443600 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.443602 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.443604 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.443606 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.443608 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.443610 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.443612 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.443614 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.443616 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.443618 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.443621 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.443623 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.443625 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.443627 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.443629 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.443631 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.443633 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.443638 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.443640 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.443642 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.443644 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.443646 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.443648 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.443650 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.443652 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.443654 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.443656 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.443660 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.443663 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.443665 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.443668 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.443670 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.443672 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.443675 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.443678 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.443680 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.443682 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.443685 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.443687 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.443689 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.443692 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.443694 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.443696 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.443698 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.443700 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.443702 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.443704 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.443706 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.443708 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.443710 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.443712 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.443714 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.443716 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.443719 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.443721 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.443723 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.443725 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.443727 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.443729 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.443731 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.443733 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.443735 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.443738 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.443740 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.443742 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.443744 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.443746 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.443748 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.443751 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.443753 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.443755 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.443757 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.443759 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.443761 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.443763 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.443765 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.443771 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.443773 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.443787 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.443790 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.443792 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.443794 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.443796 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.443798 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.443800 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.443802 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.443804 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.443807 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.443809 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.443811 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.443813 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.443815 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.443818 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.443821 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:31.443823 9ba4 Jemalloc supported: 0
2025/12/01-19:20:31.444179 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000191
2025/12/01-19:20:31.444240 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.444245 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.444248 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.444250 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.444252 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.444255 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.444257 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.444259 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.444276 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A575FCA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A52D22F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.444278 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.444280 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.444283 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.444286 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.444288 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.444290 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.444292 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.444294 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.444296 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.444298 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.444301 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.444303 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.444307 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.444310 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.444313 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.444315 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.444317 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.444320 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.444322 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.444324 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.444326 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.444328 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.444331 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.444333 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.444335 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.444337 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.444339 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.444342 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.444344 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.444346 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.444348 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.444350 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.444353 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.444355 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.444357 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.444360 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.444362 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.444365 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.444367 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.444370 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.444372 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.444375 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.444377 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.444380 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.444382 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.444417 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.444421 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.444424 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.444426 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.444429 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.444432 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.444435 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.444438 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.444440 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.444443 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.444446 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.444479 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.444482 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.444487 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.444490 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.444493 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.444495 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.444499 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.444501 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.444504 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.444506 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.444509 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.444511 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.444514 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.444516 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.444519 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.444521 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.444523 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.444525 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.444527 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.444529 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.444531 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.444534 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.444536 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.444538 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.444540 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.444542 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:31.444545 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:31.444547 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:31.444549 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.444552 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.444554 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.444557 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.444559 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.444562 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.444571 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.444590 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.444661 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.444665 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.444691 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.444695 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.444697 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.444700 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.444703 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.444705 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.444722 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A575FC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6FE4DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.444728 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.444732 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.444734 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.444736 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.444739 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.444741 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.444743 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.444745 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.444747 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.444749 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.444752 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.444754 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.444757 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.444759 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.444761 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.444763 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.444766 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.444768 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.444770 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.444772 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.444775 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.444777 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.444779 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.444781 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.444784 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.444786 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.444788 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.444790 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.444792 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.444795 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.444797 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.444799 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.444801 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.444804 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.444806 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.444809 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.444811 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.444813 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.444845 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.444848 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.444851 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.444854 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.444856 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.444859 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.444861 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.444866 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.444880 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.444905 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.444949 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.444957 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.444960 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.444963 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.444966 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.444968 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.444970 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.444973 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.444975 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.444978 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.444980 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.444982 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.444985 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.444987 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.444991 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.444993 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.444996 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.444999 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.445013 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.445016 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.445019 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.445021 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.445023 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.445025 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.445027 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.445030 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.445032 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.445034 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.445036 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.445038 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.445040 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.445043 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.445045 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.445047 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:31.445049 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.445051 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.445054 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.445059 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.445062 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.445066 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.445068 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.445070 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.445073 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.445076 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.445289 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:20:31.445296 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:20:31.445298 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:20:31.445377 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.445644 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631445638, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:20:31.445649 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:20:31.445681 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:20:31.446574 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631446568, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.446887 9ba4 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:20:31.463659 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A578BE50
2025/12/01-19:20:31.463980 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.464151 9ba4 DB pointer 000001E1A53B2B40
2025/12/01-19:21:31.468561 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:21:31.468586 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A52D22F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6FE4DC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:31:31.472740 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:31:31.472768 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A52D22F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6FE4DC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.054601 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.054667 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.062645 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
