2025/12/02-11:37:00.225406 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.225451 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.225464 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.225470 8b7c DB SUMMARY
2025/12/02-11:37:00.225478 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.225484 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34WK
2025/12/02-11:37:00.225653 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.225664 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.225778 8b7c MANIFEST file:  MANIFEST-000283 size: 345 Bytes
2025/12/02-11:37:00.225804 8b7c SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.225816 8b7c Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.226065 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.226072 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.226076 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.226078 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.226081 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.226083 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.226086 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.226088 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.226136 8b7c                                     Options.env: 0000017923E5DC60
2025/12/02-11:37:00.226146 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.226150 8b7c                                Options.info_log: 000001792375F480
2025/12/02-11:37:00.226154 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.226158 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.226162 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.226165 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.226170 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.226173 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.226177 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.226181 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.226185 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.226188 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.226191 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.226195 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.226198 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.226201 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.226205 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.226209 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.226212 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.226217 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.226220 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.226225 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.226229 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.226232 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.226235 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.226239 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.226242 8b7c                    Options.write_buffer_manager: 0000017923A61DE0
2025/12/02-11:37:00.226245 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.226248 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.226291 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.226314 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.226325 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.226329 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.226332 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.226338 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.226376 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.226380 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.226384 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.226387 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.226391 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.226394 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.226397 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.226400 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.226403 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.226406 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.226408 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.226412 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.226415 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.226417 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.226420 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.226423 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.226426 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.226428 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.226431 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.226436 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.226439 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.226442 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.226445 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.226450 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.226452 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.226456 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.226459 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.226462 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.226465 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.226468 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.226471 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.226474 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.226476 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.226479 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.226483 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.226487 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.226490 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.226493 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.226497 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.226499 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.226502 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.226505 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.226508 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.226510 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.226545 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.226549 8b7c Compression algorithms supported:
2025/12/02-11:37:00.226552 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.226555 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.226559 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.226563 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.226565 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.226567 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.226570 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.226572 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.226574 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.226576 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.226578 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.226581 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.226583 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.226585 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.226587 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.226589 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.226591 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.226593 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.226595 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.226597 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.226599 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.226601 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.226603 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.226605 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.226607 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.226609 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.226612 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.226614 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.226615 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.226618 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.226620 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.226622 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.226624 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.226626 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.226628 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.226630 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.226632 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.226634 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.226636 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.226639 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.226642 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.226645 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.226647 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.226649 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.226651 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.226653 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.226656 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.226658 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.226661 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.226663 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.226673 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.226689 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.226692 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.226695 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.226725 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.226728 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.226730 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.226732 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.226734 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.226739 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.226742 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.226744 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.226746 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.226748 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.226750 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.226752 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.226754 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.226756 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.226759 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.226761 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.226763 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.226765 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.226767 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.226769 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.226771 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.226773 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.226775 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.226777 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.226779 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.226781 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.226783 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.226785 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.226787 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.226789 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.226791 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.226793 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.226795 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.226797 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.226799 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.226801 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.226803 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.226805 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.226807 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.226809 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.226811 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.226813 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.226815 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.226817 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.226819 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.226821 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.226823 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.226825 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.226827 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.226829 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.226831 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.226833 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.226836 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.226838 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.226840 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.226842 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.226844 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.226845 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.226847 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.226849 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.226852 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.226854 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.226856 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.226858 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.226860 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.226863 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.226881 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.226884 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.226886 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.226888 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.226890 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.226892 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.226895 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.226897 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.226899 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.226901 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.226903 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.226905 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.226907 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.226910 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.226915 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.226918 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.226920 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.227248 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000283
2025/12/02-11:37:00.227340 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.227346 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.227348 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.227350 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.227352 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.227355 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.227357 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.227359 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.227379 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923D668A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179206E9170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.227382 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.227384 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.227386 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.227388 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.227391 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.227393 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.227395 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.227397 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.227399 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.227401 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.227404 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.227406 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.227412 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.227415 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.227437 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.227440 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.227442 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.227444 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.227446 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.227448 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.227451 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.227453 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.227455 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.227457 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.227459 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.227461 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.227463 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.227465 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.227467 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.227469 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.227471 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.227473 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.227475 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.227478 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.227480 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.227482 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.227485 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.227487 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.227489 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.227491 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.227493 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.227495 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.227497 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.227499 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.227501 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.227504 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.227506 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.227508 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.227511 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.227514 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.227517 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.227531 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.227534 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.227536 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.227538 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.227540 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.227542 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.227545 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.227548 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.227550 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.227552 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.227555 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.227558 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.227560 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.227562 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.227564 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.227566 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.227568 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.227570 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.227572 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.227574 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.227576 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.227578 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.227580 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.227582 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.227584 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.227586 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.227589 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.227591 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.227593 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.227595 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.227597 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.227600 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.227602 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.227604 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.227606 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.227608 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.227610 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.227613 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.227615 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.227617 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.227619 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.227703 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.227706 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.227709 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.227711 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.227713 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.227715 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.227717 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.227719 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.227731 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923D653D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179206E9280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.227735 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.227738 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.227740 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.227742 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.227744 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.227746 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.227748 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.227750 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.227752 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.227754 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.227756 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.227758 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.227761 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.227763 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.227765 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.227767 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.227769 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.227771 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.227773 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.227775 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.227777 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.227779 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.227781 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.227783 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.227785 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.227787 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.227790 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.227792 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.227795 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.227797 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.227814 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.227817 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.227820 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.227822 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.227824 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.227826 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.227829 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.227831 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.227858 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.227861 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.227863 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.227866 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.227868 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.227870 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.227872 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.227875 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.227890 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.227899 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.227931 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.227940 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.227944 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.227946 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.227949 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.227951 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.227953 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.227956 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.227958 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.227961 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.227963 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.227965 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.227967 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.227970 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.227973 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.227975 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.227977 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.227980 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.227983 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.227985 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.227987 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.227989 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.227992 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.227994 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.227996 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.227998 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.228000 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.228003 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.228005 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.228007 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.228010 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.228012 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.228014 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.228017 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.228019 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.228021 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.228024 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.228055 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.228075 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.228099 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.228104 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.228107 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.228109 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.228112 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.228374 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.228381 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.228383 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.228483 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.228773 8b7c EVENT_LOG_v1 {"time_micros": 1764704220228768, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.228779 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.228818 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.229558 8b7c EVENT_LOG_v1 {"time_micros": 1764704220229554, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.229763 8b7c [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.248093 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923E4DE10
2025/12/02-11:37:00.248482 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.248634 8b7c DB pointer 0000017923F1E340
2025/12/02-11:43:00.261418 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:00.261446 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 360.0 total, 360.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179206E9170#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179206E9280#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.346500 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.346538 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.351619 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
