2025/12/01-22:04:32.908854 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.908916 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.908932 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.908942 aa50 DB SUMMARY
2025/12/01-22:04:32.908951 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.908960 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ8K
2025/12/01-22:04:32.909146 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.909177 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.909233 aa50 MANIFEST file:  MANIFEST-000223 size: 345 Bytes
2025/12/01-22:04:32.909248 aa50 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.909257 aa50 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.909462 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.909471 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.909475 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.909479 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.909483 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.909487 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.909491 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.909495 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.909499 aa50                                     Options.env: 000001CAF1F939C0
2025/12/01-22:04:32.909503 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.909508 aa50                                Options.info_log: 000001CAF6020440
2025/12/01-22:04:32.909512 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.909516 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.909520 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.909523 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.909527 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.909531 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.909535 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.909538 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.909542 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.909546 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.909549 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.909553 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.909556 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.909560 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.909563 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.909567 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.909570 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.909573 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.909576 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.909580 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.909583 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.909586 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.909590 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.909593 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.909596 aa50                    Options.write_buffer_manager: 000001CAF1B24B00
2025/12/01-22:04:32.909600 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.909603 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.909633 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.909639 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.909642 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.909645 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.909648 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.909652 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.909654 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.909657 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.909661 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.909664 aa50                               Options.row_cache: None
2025/12/01-22:04:32.909668 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.909671 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.909674 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.909678 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.909681 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.909685 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.909688 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.909691 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.909693 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.909695 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.909697 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.909700 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.909702 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.909704 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.909706 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.909709 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.909711 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.909714 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.909716 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.909718 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.909736 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.909739 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.909741 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.909743 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.909745 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.909748 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.909750 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.909752 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.909754 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.909756 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.909758 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.909761 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.909763 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.909766 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.909769 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.909772 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.909776 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.909780 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.909783 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.909787 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.909802 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.909806 aa50 Compression algorithms supported:
2025/12/01-22:04:32.909809 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.909813 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.909817 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.909820 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.909824 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.909827 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.909830 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.909835 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.909838 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.909842 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.909845 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.909849 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.909852 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.909856 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.909859 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.909864 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.909867 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.909871 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.909873 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.909875 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.909877 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.909880 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.909882 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.909884 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.909886 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.909889 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.909891 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.909893 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.909895 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.909897 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.909900 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.909903 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.909906 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.909910 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.909913 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.909915 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.909917 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.909919 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.909921 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.909924 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.909926 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.909928 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.909930 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.909932 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.909935 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.909938 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.909941 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.909943 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.909946 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.909949 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.909952 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.909955 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.909958 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.909961 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.909964 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.909968 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.909971 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.909974 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.909977 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.909983 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.909987 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.909990 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.909994 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.909996 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.909999 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.910003 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.910006 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.910009 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.910012 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.910015 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.910018 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.910021 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.910024 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.910027 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.910030 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.910033 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.910036 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.910040 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.910042 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.910046 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.910049 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.910052 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.910056 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.910059 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.910062 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.910065 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.910069 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.910072 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.910075 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.910078 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.910082 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.910085 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.910088 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.910091 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.910094 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.910097 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.910100 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.910103 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.910106 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.910110 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.910113 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.910116 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.910119 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.910122 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.910125 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.910127 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.910130 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.910133 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.910137 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.910140 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.910143 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.910146 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.910149 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.910153 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.910156 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.910159 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.910162 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.910165 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.910169 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.910171 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.910195 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.910200 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.910204 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.910207 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.910211 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.910214 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.910218 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.910221 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.910225 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.910228 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.910232 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.910235 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.910239 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.910242 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.910248 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.910252 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.910255 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.910681 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000223
2025/12/01-22:04:32.910769 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.910777 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.910781 aa50           Options.merge_operator: None
2025/12/01-22:04:32.910784 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.910789 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.910792 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.910796 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.910801 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.910827 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF62A3570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FB990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.910840 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.910843 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.910846 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.910850 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.910875 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.910889 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.910893 aa50             Options.num_levels: 7
2025/12/01-22:04:32.910897 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.910900 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.910904 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.910907 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.910911 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.910963 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.910968 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.910972 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.910976 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.910979 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.910983 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.910987 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.910991 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.910995 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.911023 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.911028 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.911031 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.911035 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.911038 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.911041 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.911043 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.911046 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.911048 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.911050 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.911052 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.911054 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.911057 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.911059 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.911063 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.911065 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.911067 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.911069 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.911071 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.911074 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.911076 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.911078 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.911080 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.911082 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.911084 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.911086 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.911088 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.911091 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.911093 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.911096 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.911100 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.911102 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.911104 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.911107 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.911109 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.911111 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.911115 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.911122 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.911127 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.911131 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.911134 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.911140 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.911143 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.911147 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.911150 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.911153 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.911156 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.911159 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.911163 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.911166 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.911169 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.911172 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.911175 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.911179 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.911183 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.911186 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.911190 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.911194 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.911198 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.911202 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.911205 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.911209 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.911212 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.911216 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.911221 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.911224 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.911229 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.911232 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.911236 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.911240 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.911244 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.911355 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.911362 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.911366 aa50           Options.merge_operator: None
2025/12/01-22:04:32.911370 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.911374 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.911377 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.911381 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.911385 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.911404 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF62A1A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FA120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.911411 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.911416 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.911419 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.911422 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.911426 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.911429 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.911432 aa50             Options.num_levels: 7
2025/12/01-22:04:32.911435 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.911439 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.911442 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.911445 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.911449 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.911452 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.911455 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.911459 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.911462 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.911465 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.911469 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.911472 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.911475 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.911479 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.911483 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.911487 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.911491 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.911495 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.911498 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.911502 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.911506 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.911510 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.911514 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.911517 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.911521 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.911525 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.911529 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.911533 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.911537 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.911541 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.911544 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.911550 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.911555 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.911558 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.911562 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.911566 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.911569 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.911573 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.911576 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.911580 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.911583 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.911587 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.911591 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.911595 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.911599 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.911604 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.911607 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.911611 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.911614 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.911618 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.911623 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.911627 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.911631 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.911634 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.911638 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.911643 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.911647 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.911651 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.911655 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.911659 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.911662 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.911666 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.911670 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.911674 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.911677 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.911681 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.911685 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.911688 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.911692 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.911696 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.911699 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.911703 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.911706 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.911710 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.911713 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.911716 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.911720 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.911723 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.911729 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.911733 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.911737 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.911741 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.911745 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.911748 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.911752 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.912083 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.912094 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.912098 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.912290 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.912532 aa50 EVENT_LOG_v1 {"time_micros": 1764655472912526, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.912539 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.912576 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.913817 aa50 EVENT_LOG_v1 {"time_micros": 1764655472913808, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.914168 aa50 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.932821 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6380EA0
2025/12/01-22:04:32.933240 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.933420 aa50 DB pointer 000001CAF65CCC80
2025/12/01-22:08:52.942474 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:52.942506 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16FB990#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16FA120#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.326704 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.326725 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.330981 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
