2025/11/29-10:39:29.107309 92f0 RocksDB version: 10.5.1
2025/11/29-10:39:29.107356 92f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.107368 92f0 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.107375 92f0 DB SUMMARY
2025/11/29-10:39:29.107385 92f0 Host name (Env):  THORSPC
2025/11/29-10:39:29.107391 92f0 DB Session ID:  R9NF2YGNDPPDNR3YD2FT
2025/11/29-10:39:29.107580 92f0 CURRENT file:  CURRENT
2025/11/29-10:39:29.107601 92f0 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.107632 92f0 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/11/29-10:39:29.107641 92f0 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.107649 92f0 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.107748 92f0                         Options.error_if_exists: 0
2025/11/29-10:39:29.107756 92f0                       Options.create_if_missing: 1
2025/11/29-10:39:29.107759 92f0                         Options.paranoid_checks: 1
2025/11/29-10:39:29.107761 92f0             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.107764 92f0          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.107766 92f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.107768 92f0                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.107770 92f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.107772 92f0                                     Options.env: 000002469C57F880
2025/11/29-10:39:29.107775 92f0                                      Options.fs: RocksFS
2025/11/29-10:39:29.107778 92f0                                Options.info_log: 000002469C4BFAE0
2025/11/29-10:39:29.107780 92f0                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.107782 92f0                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.107784 92f0                               Options.use_fsync: 0
2025/11/29-10:39:29.107787 92f0                       Options.max_log_file_size: 0
2025/11/29-10:39:29.107789 92f0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.107792 92f0                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.107794 92f0                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.107796 92f0                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.107798 92f0                         Options.allow_fallocate: 1
2025/11/29-10:39:29.107800 92f0                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.107803 92f0                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.107805 92f0                        Options.use_direct_reads: 0
2025/11/29-10:39:29.107807 92f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.107809 92f0          Options.create_missing_column_families: 1
2025/11/29-10:39:29.107811 92f0                              Options.db_log_dir: 
2025/11/29-10:39:29.107813 92f0                                 Options.wal_dir: 
2025/11/29-10:39:29.107816 92f0                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.107818 92f0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.107820 92f0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.107822 92f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.107825 92f0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.107827 92f0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.107829 92f0                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.107831 92f0                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.107834 92f0                    Options.write_buffer_manager: 000002469C4968C0
2025/11/29-10:39:29.107836 92f0                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.107838 92f0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.107858 92f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.107862 92f0                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.107864 92f0                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.107866 92f0                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.107868 92f0                  Options.unordered_write: 0
2025/11/29-10:39:29.107870 92f0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.107873 92f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.107875 92f0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.107877 92f0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.107880 92f0                               Options.row_cache: None
2025/11/29-10:39:29.107882 92f0                              Options.wal_filter: None
2025/11/29-10:39:29.107884 92f0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.107887 92f0             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.107889 92f0             Options.two_write_queues: 0
2025/11/29-10:39:29.107891 92f0             Options.manual_wal_flush: 0
2025/11/29-10:39:29.107894 92f0             Options.wal_compression: 0
2025/11/29-10:39:29.107896 92f0             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.107899 92f0             Options.atomic_flush: 0
2025/11/29-10:39:29.107901 92f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.107903 92f0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.107906 92f0                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.107908 92f0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.107910 92f0                 Options.write_identity_file: 1
2025/11/29-10:39:29.107912 92f0                 Options.log_readahead_size: 0
2025/11/29-10:39:29.107915 92f0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.107917 92f0                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.107919 92f0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.107921 92f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.107924 92f0             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.107926 92f0             Options.db_host_id: __hostname__
2025/11/29-10:39:29.107929 92f0             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.107932 92f0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.107934 92f0             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.107937 92f0             Options.max_background_jobs: 6
2025/11/29-10:39:29.107939 92f0             Options.max_background_compactions: -1
2025/11/29-10:39:29.107941 92f0             Options.max_subcompactions: 1
2025/11/29-10:39:29.107944 92f0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.107946 92f0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.107948 92f0             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.107950 92f0             Options.max_total_wal_size: 0
2025/11/29-10:39:29.107952 92f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.107955 92f0                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.107957 92f0                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.107959 92f0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.107961 92f0                          Options.max_open_files: -1
2025/11/29-10:39:29.107963 92f0                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.107965 92f0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.107968 92f0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.107970 92f0       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.107972 92f0                  Options.max_background_flushes: -1
2025/11/29-10:39:29.107984 92f0 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.107987 92f0 Compression algorithms supported:
2025/11/29-10:39:29.107989 92f0 	kZSTD supported: 0
2025/11/29-10:39:29.107991 92f0 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.107994 92f0 	kSnappyCompression supported: 0
2025/11/29-10:39:29.107996 92f0 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.107998 92f0 	kBZip2Compression supported: 0
2025/11/29-10:39:29.108000 92f0 	kZlibCompression supported: 0
2025/11/29-10:39:29.108002 92f0 	kLZ4Compression supported: 0
2025/11/29-10:39:29.108004 92f0 	kXpressCompression supported: 0
2025/11/29-10:39:29.108006 92f0 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.108008 92f0 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.108010 92f0 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.108013 92f0 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.108015 92f0 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.108017 92f0 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.108019 92f0 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.108021 92f0 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.108023 92f0 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.108025 92f0 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.108027 92f0 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.108029 92f0 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.108031 92f0 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.108033 92f0 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.108036 92f0 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.108038 92f0 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.108040 92f0 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.108042 92f0 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.108044 92f0 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.108046 92f0 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.108049 92f0 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.108051 92f0 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.108053 92f0 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.108055 92f0 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.108057 92f0 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.108060 92f0 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.108062 92f0 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.108064 92f0 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.108066 92f0 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.108068 92f0 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.108070 92f0 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.108072 92f0 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.108074 92f0 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.108076 92f0 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.108078 92f0 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.108080 92f0 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.108082 92f0 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.108084 92f0 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.108086 92f0 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.108088 92f0 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.108090 92f0 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.108092 92f0 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.108094 92f0 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.108096 92f0 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.108098 92f0 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.108100 92f0 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.108102 92f0 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.108104 92f0 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.108106 92f0 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.108108 92f0 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.108110 92f0 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.108114 92f0 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.108116 92f0 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.108119 92f0 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.108121 92f0 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.108123 92f0 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.108125 92f0 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.108127 92f0 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.108129 92f0 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.108131 92f0 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.108133 92f0 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.108135 92f0 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.108137 92f0 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.108139 92f0 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.108141 92f0 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.108143 92f0 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.108145 92f0 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.108147 92f0 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.108149 92f0 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.108151 92f0 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.108153 92f0 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.108155 92f0 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.108157 92f0 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.108160 92f0 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.108163 92f0 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.108167 92f0 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.108169 92f0 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.108172 92f0 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.108174 92f0 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.108176 92f0 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.108178 92f0 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.108180 92f0 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.108182 92f0 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.108184 92f0 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.108186 92f0 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.108188 92f0 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.108190 92f0 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.108192 92f0 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.108194 92f0 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.108196 92f0 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.108198 92f0 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.108200 92f0 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.108202 92f0 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.108204 92f0 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.108206 92f0 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.108208 92f0 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.108210 92f0 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.108212 92f0 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.108214 92f0 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.108216 92f0 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.108218 92f0 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.108221 92f0 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.108223 92f0 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.108225 92f0 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.108227 92f0 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.108229 92f0 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.108231 92f0 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.108233 92f0 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.108236 92f0 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.108238 92f0 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.108240 92f0 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.108242 92f0 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.108254 92f0 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.108257 92f0 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.108259 92f0 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.108261 92f0 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.108264 92f0 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.108266 92f0 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.108268 92f0 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.108272 92f0 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.108274 92f0 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.108276 92f0 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.108278 92f0 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.108280 92f0 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.108283 92f0 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.108285 92f0 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.108287 92f0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.108290 92f0 DMutex implementation: std::mutex
2025/11/29-10:39:29.108292 92f0 Jemalloc supported: 0
2025/11/29-10:39:29.108607 92f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000055
2025/11/29-10:39:29.108681 92f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.108686 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.108689 92f0           Options.merge_operator: None
2025/11/29-10:39:29.108691 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.108694 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.108697 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.108699 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.108702 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.108722 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C4DF160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C679CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.108726 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.108729 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.108732 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.108735 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.108737 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.108740 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.108742 92f0             Options.num_levels: 7
2025/11/29-10:39:29.108745 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.108747 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.108750 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.108753 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.108756 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.108761 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.108764 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.108767 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.108769 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.108772 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.108774 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.108777 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.108780 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.108782 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.108785 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.108797 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.108800 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.108803 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.108806 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.108810 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.108812 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.108815 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.108835 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.108838 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.108841 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.108844 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.108846 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.108849 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.108852 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.108855 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.108857 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.108860 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.108863 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.108865 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.108868 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.108870 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.108873 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.108875 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.108878 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.108880 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.108883 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.108886 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.108888 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.108892 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.108896 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.108899 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.108901 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.108904 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.108907 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.108909 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.108912 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.108917 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.108920 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.108923 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.108925 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.108930 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.108933 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.108935 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.108938 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.108940 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.108943 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.108946 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.108949 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.108951 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.108954 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.108956 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.108958 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.108961 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.108964 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.108968 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.108971 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.108974 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.108977 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.108979 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.108982 92f0                       Options.enable_blob_files: false
2025/11/29-10:39:29.108985 92f0                           Options.min_blob_size: 0
2025/11/29-10:39:29.108988 92f0                          Options.blob_file_size: 0
2025/11/29-10:39:29.108990 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.108993 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.108995 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.108998 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.109001 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.109003 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.109006 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.109009 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.109125 92f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.109129 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.109132 92f0           Options.merge_operator: None
2025/11/29-10:39:29.109134 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.109137 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.109139 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.109142 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.109145 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.109161 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C4DF490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C679DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.109166 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.109169 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.109172 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.109175 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.109178 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.109180 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.109182 92f0             Options.num_levels: 7
2025/11/29-10:39:29.109184 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.109187 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.109189 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.109191 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.109194 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.109196 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.109198 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.109200 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.109202 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.109205 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.109207 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.109211 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.109213 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.109216 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.109218 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.109220 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.109222 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.109225 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.109227 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.109229 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.109232 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.109234 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.109236 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.109238 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.109241 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.109243 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.109245 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.109247 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.109250 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.109252 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.109254 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.109279 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.109283 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.109285 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.109288 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.109292 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.109294 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.109297 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.109299 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.109302 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.109304 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.109306 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.109309 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.109311 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.109314 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.109316 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.109318 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.109320 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.109323 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.109325 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.109327 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.109329 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.109332 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.109334 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.109336 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.109339 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.109341 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.109344 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.109346 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.109349 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.109351 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.109353 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.109355 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.109357 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.109360 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.109362 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.109364 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.109367 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.109369 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.109371 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.109374 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.109376 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.109378 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.109380 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.109382 92f0                       Options.enable_blob_files: true
2025/11/29-10:39:29.109384 92f0                           Options.min_blob_size: 4096
2025/11/29-10:39:29.109387 92f0                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.109389 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.109393 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.109396 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.109399 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.109401 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.109403 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.109405 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.109408 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.109662 92f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.109668 92f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.109671 92f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.109752 92f0 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-10:39:29.109923 92f0 EVENT_LOG_v1 {"time_micros": 1764441569109918, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.109929 92f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.109969 92f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.110783 92f0 EVENT_LOG_v1 {"time_micros": 1764441569110778, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.110984 92f0 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.135109 92f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C5B15D0
2025/11/29-10:39:29.135619 92f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.135817 92f0 DB pointer 000002469C757A40
2025/11/29-10:39:57.720811 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.720846 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.724821 9600 [db\db_impl\db_impl.cc:681] Shutdown complete
