2025/12/01-17:42:02.453395 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.453445 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.453456 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.453463 7d70 DB SUMMARY
2025/12/01-17:42:02.453469 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.453475 7d70 DB Session ID:  M29SCSSHAVXKS3RLI720
2025/12/01-17:42:02.453615 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.453626 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.453649 7d70 MANIFEST file:  MANIFEST-000167 size: 345 Bytes
2025/12/01-17:42:02.453657 7d70 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.453663 7d70 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.453973 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.453980 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.453982 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.453985 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.453987 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.453989 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.453991 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.453994 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.453996 7d70                                     Options.env: 0000019E963E82F0
2025/12/01-17:42:02.453998 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.454001 7d70                                Options.info_log: 0000019E96250800
2025/12/01-17:42:02.454003 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.454005 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.454008 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.454010 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.454013 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.454015 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.454017 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.454019 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.454022 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.454024 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.454026 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.454028 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.454030 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.454033 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.454035 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.454037 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.454039 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.454041 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.454044 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.454046 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.454048 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.454050 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.454052 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.454055 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.454057 7d70                    Options.write_buffer_manager: 0000019E96559A40
2025/12/01-17:42:02.454059 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.454061 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.454084 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.454088 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.454090 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.454093 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.454095 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.454097 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.454099 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.454101 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.454103 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.454106 7d70                               Options.row_cache: None
2025/12/01-17:42:02.454108 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.454110 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.454112 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.454115 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.454117 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.454119 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.454121 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.454123 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.454125 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.454127 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.454130 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.454132 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.454134 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.454136 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.454138 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.454141 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.454143 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.454145 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.454148 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.454150 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.454152 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.454155 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.454157 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.454159 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.454161 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.454164 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.454166 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.454168 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.454170 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.454172 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.454174 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.454177 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.454179 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.454181 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.454183 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.454186 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.454188 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.454190 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.454192 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.454195 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.454206 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.454209 7d70 Compression algorithms supported:
2025/12/01-17:42:02.454212 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.454214 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.454216 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.454219 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.454221 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.454223 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.454225 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.454227 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.454229 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.454231 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.454234 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.454236 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.454238 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.454240 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.454242 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.454244 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.454247 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.454249 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.454251 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.454254 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.454256 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.454258 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.454261 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.454263 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.454265 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.454267 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.454269 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.454271 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.454274 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.454276 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.454278 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.454280 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.454282 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.454284 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.454286 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.454288 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.454290 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.454292 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.454294 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.454296 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.454299 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.454301 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.454303 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.454305 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.454307 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.454309 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.454311 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.454313 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.454315 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.454317 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.454319 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.454321 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.454323 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.454325 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.454327 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.454329 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.454331 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.454333 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.454335 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.454350 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.454352 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.454354 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.454357 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.454359 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.454361 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.454363 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.454365 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.454367 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.454369 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.454371 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.454373 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.454375 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.454377 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.454379 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.454381 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.454383 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.454386 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.454388 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.454390 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.454392 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.454394 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.454396 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.454398 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.454400 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.454404 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.454407 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.454410 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.454413 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.454416 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.454418 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.454422 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.454425 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.454427 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.454429 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.454432 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.454434 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.454436 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.454438 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.454440 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.454442 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.454444 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.454446 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.454448 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.454450 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.454453 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.454455 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.454457 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.454459 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.454461 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.454463 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.454465 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.454468 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.454470 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.454472 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.454474 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.454476 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.454479 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.454482 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.454485 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.454487 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.454490 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.454493 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.454495 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.454497 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.454499 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.454501 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.454503 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.454505 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.454508 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.454510 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.454512 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.454514 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.454516 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.454518 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.454521 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.454523 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.454526 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.455548 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000167
2025/12/01-17:42:02.461781 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.461800 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.461805 7d70           Options.merge_operator: None
2025/12/01-17:42:02.461808 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.461812 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.461817 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.461821 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.461825 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.461851 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E961F5780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E966005B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.461855 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.461858 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.461862 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.461866 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.461869 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.461873 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.461876 7d70             Options.num_levels: 7
2025/12/01-17:42:02.461879 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.461882 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.461886 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.461889 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.461892 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.461901 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.461906 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.461909 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.461912 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.461915 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.461918 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.461922 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.461925 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.461928 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.461931 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.461933 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.461936 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.461939 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.461942 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.461945 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.461948 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.461951 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.461954 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.461957 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.461961 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.461964 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.461968 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.461971 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.461975 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.461979 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.461982 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.461986 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.461989 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.461993 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.461995 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.461998 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.462001 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.462004 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.462007 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.462010 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.462014 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.462017 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.462020 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.462024 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.462027 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.462031 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.462033 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.462036 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.462039 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.462043 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.462047 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.462054 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.462058 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.462062 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.462065 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.462071 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.462074 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.462078 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.462082 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.462086 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.462089 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.462092 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.462095 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.462098 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.462101 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.462104 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.462107 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.462110 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.462114 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.462117 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.462120 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.462124 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.462127 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.462131 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.462135 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.462138 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.462142 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.462145 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.462149 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.462152 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.462156 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.462160 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.462164 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.462168 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.462171 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.462345 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.462353 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.462357 7d70           Options.merge_operator: None
2025/12/01-17:42:02.462362 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.462367 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.462371 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.462375 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.462378 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.462397 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E97A5DCC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96600C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.462406 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.462411 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.462416 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.462419 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.462424 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.462427 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.462431 7d70             Options.num_levels: 7
2025/12/01-17:42:02.462434 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.462438 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.462442 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.462445 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.462449 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.462452 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.462456 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.462460 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.462464 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.462468 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.462471 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.462475 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.462479 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.462483 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.462486 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.462490 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.462494 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.462497 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.462501 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.462505 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.462509 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.462512 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.462516 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.462520 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.462524 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.462528 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.462532 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.462536 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.462540 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.462544 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.462547 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.462598 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.462605 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.462609 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.462613 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.462617 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.462621 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.462625 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.462629 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.462633 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.462636 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.462640 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.462644 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.462649 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.462653 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.462657 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.462660 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.462664 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.462668 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.462672 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.462676 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.462679 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.462683 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.462686 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.462690 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.462695 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.462699 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.462702 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.462706 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.462710 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.462713 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.462717 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.462721 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.462728 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.462732 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.462736 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.462740 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.462744 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.462750 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.462754 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.462759 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.462763 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.462767 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.462770 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.462774 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.462778 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.462782 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.462786 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.462811 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.462815 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.462820 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.462824 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.462828 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.462831 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.462835 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.468880 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.468896 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.468899 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.474299 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.474536 7d70 EVENT_LOG_v1 {"time_micros": 1764639722474532, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.474543 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.474594 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.475358 7d70 EVENT_LOG_v1 {"time_micros": 1764639722475353, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.475684 7d70 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.498766 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E96492630
2025/12/01-17:42:02.499113 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.499265 7d70 DB pointer 0000019E96717A80
2025/12/01-17:45:54.515744 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:54.515764 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.1 total, 232.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.1 total, 232.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E966005B0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.1 total, 232.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96600C10#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:54.523712 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:54.523737 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E966005B0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96600C10#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.317365 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.317388 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.322473 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
