2025/11/29-01:24:15.129292 88a8 RocksDB version: 10.5.1
2025/11/29-01:24:15.129384 88a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.129402 88a8 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.129413 88a8 DB SUMMARY
2025/11/29-01:24:15.129422 88a8 Host name (Env):  THORSPC
2025/11/29-01:24:15.129431 88a8 DB Session ID:  79RZ7AZWKW3PTSAUIW7R
2025/11/29-01:24:15.129587 88a8 CURRENT file:  CURRENT
2025/11/29-01:24:15.129602 88a8 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.129639 88a8 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/11/29-01:24:15.129649 88a8 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.129661 88a8 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.129828 88a8                         Options.error_if_exists: 0
2025/11/29-01:24:15.129835 88a8                       Options.create_if_missing: 1
2025/11/29-01:24:15.129839 88a8                         Options.paranoid_checks: 1
2025/11/29-01:24:15.129842 88a8             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.129846 88a8          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.129849 88a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.129852 88a8                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.129857 88a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.129860 88a8                                     Options.env: 000001299AB931D0
2025/11/29-01:24:15.129863 88a8                                      Options.fs: RocksFS
2025/11/29-01:24:15.129867 88a8                                Options.info_log: 000001299AD8C740
2025/11/29-01:24:15.129870 88a8                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.129873 88a8                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.129876 88a8                               Options.use_fsync: 0
2025/11/29-01:24:15.129879 88a8                       Options.max_log_file_size: 0
2025/11/29-01:24:15.129883 88a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.129888 88a8                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.129892 88a8                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.129895 88a8                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.129899 88a8                         Options.allow_fallocate: 1
2025/11/29-01:24:15.129903 88a8                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.129906 88a8                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.129909 88a8                        Options.use_direct_reads: 0
2025/11/29-01:24:15.129912 88a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.129915 88a8          Options.create_missing_column_families: 1
2025/11/29-01:24:15.129918 88a8                              Options.db_log_dir: 
2025/11/29-01:24:15.129922 88a8                                 Options.wal_dir: 
2025/11/29-01:24:15.129925 88a8                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.129928 88a8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.129932 88a8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.129935 88a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.129939 88a8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.129943 88a8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.129946 88a8                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.129950 88a8                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.129954 88a8                    Options.write_buffer_manager: 000001299AE4BB40
2025/11/29-01:24:15.129958 88a8                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.129962 88a8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.130036 88a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.130048 88a8                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.130051 88a8                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.130054 88a8                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.130056 88a8                  Options.unordered_write: 0
2025/11/29-01:24:15.130059 88a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.130061 88a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.130063 88a8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.130065 88a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.130068 88a8                               Options.row_cache: None
2025/11/29-01:24:15.130070 88a8                              Options.wal_filter: None
2025/11/29-01:24:15.130072 88a8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.130075 88a8             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.130077 88a8             Options.two_write_queues: 0
2025/11/29-01:24:15.130079 88a8             Options.manual_wal_flush: 0
2025/11/29-01:24:15.130081 88a8             Options.wal_compression: 0
2025/11/29-01:24:15.130083 88a8             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.130086 88a8             Options.atomic_flush: 0
2025/11/29-01:24:15.130088 88a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.130090 88a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.130092 88a8                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.130095 88a8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.130097 88a8                 Options.write_identity_file: 1
2025/11/29-01:24:15.130099 88a8                 Options.log_readahead_size: 0
2025/11/29-01:24:15.130101 88a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.130104 88a8                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.130106 88a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.130109 88a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.130111 88a8             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.130113 88a8             Options.db_host_id: __hostname__
2025/11/29-01:24:15.130115 88a8             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.130118 88a8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.130120 88a8             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.130123 88a8             Options.max_background_jobs: 6
2025/11/29-01:24:15.130125 88a8             Options.max_background_compactions: -1
2025/11/29-01:24:15.130127 88a8             Options.max_subcompactions: 1
2025/11/29-01:24:15.130129 88a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.130132 88a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.130214 88a8             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.130219 88a8             Options.max_total_wal_size: 0
2025/11/29-01:24:15.130223 88a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.130227 88a8                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.130259 88a8                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.130267 88a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.130272 88a8                          Options.max_open_files: -1
2025/11/29-01:24:15.130276 88a8                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.130278 88a8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.130280 88a8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.130282 88a8       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.130285 88a8                  Options.max_background_flushes: -1
2025/11/29-01:24:15.130314 88a8 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.130320 88a8 Compression algorithms supported:
2025/11/29-01:24:15.130324 88a8 	kZSTD supported: 0
2025/11/29-01:24:15.130328 88a8 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.130331 88a8 	kSnappyCompression supported: 0
2025/11/29-01:24:15.130334 88a8 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.130338 88a8 	kBZip2Compression supported: 0
2025/11/29-01:24:15.130341 88a8 	kZlibCompression supported: 0
2025/11/29-01:24:15.130344 88a8 	kLZ4Compression supported: 0
2025/11/29-01:24:15.130347 88a8 	kXpressCompression supported: 0
2025/11/29-01:24:15.130351 88a8 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.130354 88a8 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.130357 88a8 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.130361 88a8 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.130364 88a8 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.130368 88a8 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.130372 88a8 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.130376 88a8 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.130380 88a8 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.130384 88a8 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.130387 88a8 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.130391 88a8 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.130394 88a8 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.130397 88a8 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.130401 88a8 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.130406 88a8 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.130409 88a8 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.130412 88a8 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.130416 88a8 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.130420 88a8 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.130450 88a8 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.130454 88a8 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.130458 88a8 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.130492 88a8 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.130496 88a8 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.130500 88a8 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.130503 88a8 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.130514 88a8 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.130518 88a8 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.130521 88a8 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.130525 88a8 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.130528 88a8 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.130532 88a8 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.130535 88a8 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.130538 88a8 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.130542 88a8 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.130545 88a8 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.130549 88a8 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.130552 88a8 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.130556 88a8 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.130559 88a8 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.130562 88a8 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.130566 88a8 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.130570 88a8 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.130573 88a8 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.130576 88a8 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.130580 88a8 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.130584 88a8 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.130587 88a8 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.130590 88a8 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.130594 88a8 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.130627 88a8 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.130632 88a8 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.130636 88a8 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.130639 88a8 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.130643 88a8 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.130647 88a8 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.130650 88a8 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.130653 88a8 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.130656 88a8 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.130660 88a8 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.130664 88a8 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.130667 88a8 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.130670 88a8 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.130674 88a8 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.130677 88a8 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.130681 88a8 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.130684 88a8 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.130688 88a8 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.130691 88a8 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.130695 88a8 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.130699 88a8 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.130703 88a8 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.130734 88a8 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.130785 88a8 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.130792 88a8 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.130794 88a8 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.130796 88a8 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.130799 88a8 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.130801 88a8 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.130803 88a8 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.130805 88a8 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.130807 88a8 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.130809 88a8 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.130811 88a8 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.130814 88a8 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.130816 88a8 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.130818 88a8 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.130820 88a8 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.130822 88a8 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.130824 88a8 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.130826 88a8 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.130828 88a8 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.130830 88a8 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.130832 88a8 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.130834 88a8 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.130836 88a8 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.130838 88a8 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.130840 88a8 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.130842 88a8 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.130844 88a8 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.130847 88a8 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.130849 88a8 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.130851 88a8 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.130853 88a8 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.130855 88a8 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.130857 88a8 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.130859 88a8 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.130861 88a8 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.130863 88a8 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.130865 88a8 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.130867 88a8 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.130872 88a8 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.130875 88a8 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.130878 88a8 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.130880 88a8 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.130882 88a8 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.130886 88a8 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.130889 88a8 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.130892 88a8 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.130914 88a8 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.130921 88a8 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.130924 88a8 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.130926 88a8 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.130928 88a8 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.130930 88a8 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.130933 88a8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.130935 88a8 DMutex implementation: std::mutex
2025/11/29-01:24:15.130938 88a8 Jemalloc supported: 0
2025/11/29-01:24:15.131367 88a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000027
2025/11/29-01:24:15.131416 88a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.131421 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.131424 88a8           Options.merge_operator: None
2025/11/29-01:24:15.131426 88a8        Options.compaction_filter: None
2025/11/29-01:24:15.131428 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:15.131431 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.131433 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.131435 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.131452 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AC8E5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB78BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.131454 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.131457 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.131460 88a8          Options.compression: NoCompression
2025/11/29-01:24:15.131462 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.131464 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.131669 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.131673 88a8             Options.num_levels: 7
2025/11/29-01:24:15.131675 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.131677 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.131679 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.131682 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.131684 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.131690 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.131693 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.131695 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.131698 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.131700 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.131702 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.131705 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.131707 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.131709 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.131711 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.131714 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.131716 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.131718 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.131720 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.131722 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.131725 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.131727 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.131729 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.131731 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.131734 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.131736 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.131738 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.131740 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.131744 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.131746 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.131748 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.131750 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.131753 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.131755 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.131757 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.131759 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.131762 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.131764 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.131766 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.131768 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.131770 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.131773 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.131775 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.131778 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.131781 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.131783 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.131785 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.131787 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.131790 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.131792 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.131794 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.131798 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.131801 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.131803 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.131805 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.131809 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:15.131811 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:15.131814 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.131816 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.131819 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.131821 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.131823 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:15.131825 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:15.131828 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.131830 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.131832 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.131834 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:15.131837 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.131839 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.131841 88a8                               Options.ttl: 2592000
2025/11/29-01:24:15.131843 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.131846 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.131849 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.131851 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.131853 88a8                       Options.enable_blob_files: false
2025/11/29-01:24:15.131856 88a8                           Options.min_blob_size: 0
2025/11/29-01:24:15.131858 88a8                          Options.blob_file_size: 0
2025/11/29-01:24:15.131861 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.131863 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.131865 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.131868 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.131870 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.131872 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.131874 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.131877 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.131966 88a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.131970 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.131973 88a8           Options.merge_operator: None
2025/11/29-01:24:15.131976 88a8        Options.compaction_filter: None
2025/11/29-01:24:15.131978 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:15.131980 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.131983 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.131985 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.132135 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AC8DDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB76780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.132142 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.132145 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.132148 88a8          Options.compression: NoCompression
2025/11/29-01:24:15.132151 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.132153 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.132156 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.132158 88a8             Options.num_levels: 7
2025/11/29-01:24:15.132161 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.132163 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.132166 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.132168 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.132171 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.132173 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.132175 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.132177 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.132180 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.132183 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.132185 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.132188 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.132190 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.132193 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.132195 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.132197 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.132199 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.132202 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.132204 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.132206 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.132208 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.132210 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.132213 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.132215 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.132217 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.132219 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.132222 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.132224 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.132227 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.132229 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.132232 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.132254 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.132258 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.132261 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.132263 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.132266 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.132268 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.132271 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.132273 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.132276 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.132278 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.132281 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.132283 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.132287 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.132306 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.132332 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.132338 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.132367 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.132370 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.132373 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.132377 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.132380 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.132382 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.132386 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.132389 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.132393 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:15.132396 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:15.132398 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.132401 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.132404 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.132407 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.132410 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:15.132412 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:15.132415 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.132417 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.132420 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.132422 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:15.132425 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.132427 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.132430 88a8                               Options.ttl: 2592000
2025/11/29-01:24:15.132433 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.132436 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.132438 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.132441 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.132444 88a8                       Options.enable_blob_files: true
2025/11/29-01:24:15.132446 88a8                           Options.min_blob_size: 4096
2025/11/29-01:24:15.132449 88a8                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.132452 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.132457 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.132461 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.132464 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.132467 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.132469 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.132471 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.132474 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.132776 88a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.132786 88a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.132789 88a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.132922 88a8 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-01:24:15.133079 88a8 EVENT_LOG_v1 {"time_micros": 1764408255133075, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.133085 88a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.133116 88a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.134012 88a8 EVENT_LOG_v1 {"time_micros": 1764408255134008, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.134280 88a8 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.157117 88a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299B157600
2025/11/29-01:24:15.157418 88a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.157541 88a8 DB pointer 000001299B1D3340
2025/11/29-01:25:07.165669 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:25:07.165696 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB78BA0#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB76780#16500 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.671431 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.671460 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.677017 52cc [db\db_impl\db_impl.cc:681] Shutdown complete
