2025/12/02-01:59:17.331472 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:17.331545 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.331568 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.331577 ae34 DB SUMMARY
2025/12/02-01:59:17.331586 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:17.331592 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TJX
2025/12/02-01:59:17.331818 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:17.331836 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.331860 ae34 MANIFEST file:  MANIFEST-000267 size: 345 Bytes
2025/12/02-01:59:17.331867 ae34 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.331879 ae34 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000266.log size: 0 ; 
2025/12/02-01:59:17.332051 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:17.332093 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:17.332097 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:17.332099 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.332102 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.332104 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.332106 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.332108 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.332111 ae34                                     Options.env: 000002CE22561610
2025/12/02-01:59:17.332114 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:17.332116 ae34                                Options.info_log: 000002CE22C28FE0
2025/12/02-01:59:17.332118 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.332120 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.332123 ae34                               Options.use_fsync: 0
2025/12/02-01:59:17.332125 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:17.332127 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.332130 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.332132 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.332134 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.332137 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:17.332139 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.332142 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.332152 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:17.332171 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.332174 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:17.332177 ae34                              Options.db_log_dir: 
2025/12/02-01:59:17.332179 ae34                                 Options.wal_dir: 
2025/12/02-01:59:17.332181 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.332183 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.332185 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.332187 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.332189 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.332192 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.332194 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.332196 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.332198 ae34                    Options.write_buffer_manager: 000002CE2296AC10
2025/12/02-01:59:17.332200 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.332202 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.332228 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.332232 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.332234 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.332236 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.332239 ae34                  Options.unordered_write: 0
2025/12/02-01:59:17.332241 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.332244 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.332246 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.332254 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.332268 ae34                               Options.row_cache: None
2025/12/02-01:59:17.332273 ae34                              Options.wal_filter: None
2025/12/02-01:59:17.332354 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.332364 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.332375 ae34             Options.two_write_queues: 0
2025/12/02-01:59:17.332380 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:17.332414 ae34             Options.wal_compression: 0
2025/12/02-01:59:17.332417 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.332420 ae34             Options.atomic_flush: 0
2025/12/02-01:59:17.332422 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.332424 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.332426 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.332429 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.332431 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:17.332433 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:17.332435 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.332438 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.332441 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.332444 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.332456 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.332463 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:17.332466 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.332470 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.332489 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.332492 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:17.332495 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:17.332497 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:17.332499 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.332501 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.332504 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.332506 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:17.332508 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.332510 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.332513 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.332515 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.332517 ae34                          Options.max_open_files: -1
2025/12/02-01:59:17.332519 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.332521 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.332524 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.332527 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.332530 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:17.332552 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.332556 ae34 Compression algorithms supported:
2025/12/02-01:59:17.332558 ae34 	kZSTD supported: 0
2025/12/02-01:59:17.332561 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.332563 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:17.332565 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.332567 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:17.332569 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:17.332572 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:17.332574 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:17.332576 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.332578 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.332580 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.332583 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.332585 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.332587 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.332589 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.332591 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.332593 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.332595 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.332597 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.332599 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.332601 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.332603 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.332605 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.332607 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.332609 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.332612 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.332614 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.332616 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.332618 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.332620 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.332622 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.332624 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.332626 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.332628 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.332631 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.332633 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.332635 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.332637 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.332639 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.332641 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.332644 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.332646 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.332648 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.332650 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.332653 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.332655 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.332657 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.332679 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.332681 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.332687 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.332690 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.332692 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.332694 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.332696 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.332699 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.332701 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.332703 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.332705 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.332707 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.332726 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.332729 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.332731 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.332733 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.332735 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.332737 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.332740 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.332742 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.332745 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.332747 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.332749 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.332752 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.332754 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.332765 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.332790 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.332811 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.332855 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.332861 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.332864 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.332866 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.332868 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.332871 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.332874 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.332876 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.332878 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.332880 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.332882 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.332884 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.332886 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.332888 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.332890 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.332893 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.332896 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.332899 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.332901 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.332903 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.332905 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.332907 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.332911 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.332914 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.332916 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.332918 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.332924 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.332926 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.332928 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.332931 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.332933 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.332938 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.332965 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.332967 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.332970 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.332972 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.332974 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.332976 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.332978 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.332980 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.332982 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.332984 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.332986 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.332988 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.332990 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.332995 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.332999 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.333001 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.333003 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.333005 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.333007 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.333009 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.333011 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.333013 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.333016 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.333018 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.333020 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.333023 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.333026 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.333029 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.333031 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:17.333034 ae34 Jemalloc supported: 0
2025/12/02-01:59:17.333367 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000267
2025/12/02-01:59:17.333428 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.333453 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.333456 ae34           Options.merge_operator: None
2025/12/02-01:59:17.333458 ae34        Options.compaction_filter: None
2025/12/02-01:59:17.333460 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:17.333463 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.333465 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.333467 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.333497 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22A54E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE22CADD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.333501 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.333504 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.333506 ae34          Options.compression: NoCompression
2025/12/02-01:59:17.333509 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.333538 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.333541 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.333543 ae34             Options.num_levels: 7
2025/12/02-01:59:17.333545 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.333548 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.333551 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.333553 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.333555 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.333560 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.333564 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.333566 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.333568 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.333570 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.333572 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.333574 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.333578 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.333581 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.333584 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.333587 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.333590 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.333592 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.333594 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.333596 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.333598 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.333601 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.333603 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.333605 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.333607 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.333610 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.333612 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.333614 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.333618 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.333620 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.333640 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.333643 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.333645 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.333647 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.333650 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.333652 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.333654 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.333656 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.333658 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.333660 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.333663 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.333665 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.333668 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.333671 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.333674 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.333676 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.333679 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.333681 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.333683 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.333686 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.333692 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.333696 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.333699 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.333709 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.333727 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.333732 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:17.333735 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:17.333737 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.333739 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.333742 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.333744 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.333774 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:17.333777 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:17.333780 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.333782 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.333785 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.333788 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:17.333790 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.333793 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.333795 ae34                               Options.ttl: 2592000
2025/12/02-01:59:17.333798 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.333801 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.333803 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.333805 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.333808 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:17.333810 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:17.333812 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:17.333814 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.333817 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.333913 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.333930 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.333936 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.333941 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.333945 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.333950 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.334128 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.334140 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.334146 ae34           Options.merge_operator: None
2025/12/02-01:59:17.334150 ae34        Options.compaction_filter: None
2025/12/02-01:59:17.334155 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:17.334160 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.334164 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.334169 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.334236 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22CD66A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE22CAE260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.334268 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.334285 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.334292 ae34          Options.compression: NoCompression
2025/12/02-01:59:17.334294 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.334300 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.334302 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.334304 ae34             Options.num_levels: 7
2025/12/02-01:59:17.334307 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.334309 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.334311 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.334314 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.334316 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.334318 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.334320 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.334323 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.334325 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.334327 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.334329 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.334331 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.334334 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.334336 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.334338 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.334340 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.334342 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.334344 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.334347 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.334349 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.334352 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.334354 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.334356 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.334358 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.334360 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.334362 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.334364 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.334366 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.334370 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.334372 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.334375 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.334423 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.334427 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.334429 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.334431 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.334433 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.334436 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.334438 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.334440 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.334442 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.334445 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.334448 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.334450 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.334453 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.334456 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.334458 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.334461 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.334463 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.334466 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.334480 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.334505 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.334545 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.334550 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.334552 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.334554 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.334559 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:17.334561 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:17.334591 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.334651 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.334655 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.334657 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.334660 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:17.334662 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:17.334664 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.334666 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.334668 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.334670 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:17.334673 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.334675 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.334677 ae34                               Options.ttl: 2592000
2025/12/02-01:59:17.334679 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.334682 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.334684 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.334686 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.334689 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:17.334691 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:17.334693 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.334695 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.334699 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.334702 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.334706 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.334708 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.334710 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.334712 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.334715 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.334997 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-01:59:17.335004 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-01:59:17.335007 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-01:59:17.335093 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/02-01:59:17.335310 ae34 EVENT_LOG_v1 {"time_micros": 1764669557335305, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-01:59:17.335315 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-01:59:17.335346 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-01:59:17.336144 ae34 EVENT_LOG_v1 {"time_micros": 1764669557336139, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.336503 ae34 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-01:59:17.354759 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE22D3C4C0
2025/12/02-01:59:17.355483 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.355687 ae34 DB pointer 000002CE22CE2B40
2025/12/02-02:00:17.359452 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:00:17.359473 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CADD10#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAE260#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:10:17.367817 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:10:17.367840 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CADD10#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAE260#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.712856 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.712883 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.717888 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
