2025/11/29-01:29:46.396928 834c RocksDB version: 10.5.1
2025/11/29-01:29:46.396979 834c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:46.396992 834c Compile date 2025-11-13 18:59:47
2025/11/29-01:29:46.396999 834c DB SUMMARY
2025/11/29-01:29:46.397005 834c Host name (Env):  THORSPC
2025/11/29-01:29:46.397011 834c DB Session ID:  UD13H0ZLULFEFU4YHYO7
2025/11/29-01:29:46.397196 834c CURRENT file:  CURRENT
2025/11/29-01:29:46.397216 834c IDENTITY file:  IDENTITY
2025/11/29-01:29:46.397245 834c MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/11/29-01:29:46.397253 834c SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:46.397259 834c Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000030.log size: 0 ; 
2025/11/29-01:29:46.397493 834c                         Options.error_if_exists: 0
2025/11/29-01:29:46.397529 834c                       Options.create_if_missing: 1
2025/11/29-01:29:46.397534 834c                         Options.paranoid_checks: 1
2025/11/29-01:29:46.397565 834c             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:46.397614 834c          Options.compaction_verify_record_count: 1
2025/11/29-01:29:46.397625 834c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:46.397628 834c                               Options.track_and_verify_wals: 0
2025/11/29-01:29:46.397631 834c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:46.397634 834c                                     Options.env: 000001ED96E51220
2025/11/29-01:29:46.397639 834c                                      Options.fs: RocksFS
2025/11/29-01:29:46.397642 834c                                Options.info_log: 000001ED96E503B0
2025/11/29-01:29:46.397644 834c                Options.max_file_opening_threads: 1
2025/11/29-01:29:46.397647 834c                              Options.statistics: 0000000000000000
2025/11/29-01:29:46.397650 834c                               Options.use_fsync: 0
2025/11/29-01:29:46.397653 834c                       Options.max_log_file_size: 0
2025/11/29-01:29:46.397657 834c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:46.397660 834c                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:46.397664 834c                       Options.keep_log_file_num: 1000
2025/11/29-01:29:46.397675 834c                    Options.recycle_log_file_num: 0
2025/11/29-01:29:46.397691 834c                         Options.allow_fallocate: 1
2025/11/29-01:29:46.397695 834c                        Options.allow_mmap_reads: 0
2025/11/29-01:29:46.397699 834c                       Options.allow_mmap_writes: 0
2025/11/29-01:29:46.397702 834c                        Options.use_direct_reads: 0
2025/11/29-01:29:46.397705 834c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:46.397708 834c          Options.create_missing_column_families: 1
2025/11/29-01:29:46.397711 834c                              Options.db_log_dir: 
2025/11/29-01:29:46.397715 834c                                 Options.wal_dir: 
2025/11/29-01:29:46.397718 834c                Options.table_cache_numshardbits: 6
2025/11/29-01:29:46.397721 834c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:46.397725 834c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:46.397728 834c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:46.397731 834c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:46.397734 834c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:46.397737 834c                   Options.advise_random_on_open: 1
2025/11/29-01:29:46.397741 834c                    Options.db_write_buffer_size: 0
2025/11/29-01:29:46.397744 834c                    Options.write_buffer_manager: 000001ED96A6C0E0
2025/11/29-01:29:46.397748 834c                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:46.397751 834c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:46.397786 834c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:46.397790 834c                       Options.wal_recovery_mode: 2
2025/11/29-01:29:46.397792 834c                  Options.enable_thread_tracking: 0
2025/11/29-01:29:46.397794 834c                  Options.enable_pipelined_write: 0
2025/11/29-01:29:46.397796 834c                  Options.unordered_write: 0
2025/11/29-01:29:46.397799 834c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:46.397801 834c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:46.397817 834c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:46.397825 834c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:46.397829 834c                               Options.row_cache: None
2025/11/29-01:29:46.397833 834c                              Options.wal_filter: None
2025/11/29-01:29:46.397886 834c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:46.397889 834c             Options.allow_ingest_behind: 0
2025/11/29-01:29:46.397894 834c             Options.two_write_queues: 0
2025/11/29-01:29:46.397897 834c             Options.manual_wal_flush: 0
2025/11/29-01:29:46.397899 834c             Options.wal_compression: 0
2025/11/29-01:29:46.397901 834c             Options.background_close_inactive_wals: 0
2025/11/29-01:29:46.397903 834c             Options.atomic_flush: 0
2025/11/29-01:29:46.397905 834c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:46.397908 834c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:46.397910 834c                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:46.397912 834c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:46.397925 834c                 Options.write_identity_file: 1
2025/11/29-01:29:46.397937 834c                 Options.log_readahead_size: 0
2025/11/29-01:29:46.397940 834c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:46.397942 834c                 Options.best_efforts_recovery: 0
2025/11/29-01:29:46.397944 834c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:46.397946 834c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:46.397948 834c             Options.allow_data_in_errors: 0
2025/11/29-01:29:46.397950 834c             Options.db_host_id: __hostname__
2025/11/29-01:29:46.397953 834c             Options.enforce_single_del_contracts: true
2025/11/29-01:29:46.397956 834c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:46.397958 834c             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:46.397960 834c             Options.max_background_jobs: 6
2025/11/29-01:29:46.397963 834c             Options.max_background_compactions: -1
2025/11/29-01:29:46.397965 834c             Options.max_subcompactions: 1
2025/11/29-01:29:46.397967 834c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:46.397969 834c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:46.397971 834c             Options.delayed_write_rate : 16777216
2025/11/29-01:29:46.397973 834c             Options.max_total_wal_size: 0
2025/11/29-01:29:46.397976 834c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:46.397978 834c                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:46.397980 834c                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:46.397983 834c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:46.397986 834c                          Options.max_open_files: -1
2025/11/29-01:29:46.397988 834c                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:46.397991 834c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:46.397993 834c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:46.397995 834c       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:46.398017 834c                  Options.max_background_flushes: -1
2025/11/29-01:29:46.398055 834c Options.daily_offpeak_time_utc: 
2025/11/29-01:29:46.398060 834c Compression algorithms supported:
2025/11/29-01:29:46.398062 834c 	kZSTD supported: 0
2025/11/29-01:29:46.398065 834c 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:46.398067 834c 	kSnappyCompression supported: 0
2025/11/29-01:29:46.398070 834c 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:46.398072 834c 	kBZip2Compression supported: 0
2025/11/29-01:29:46.398074 834c 	kZlibCompression supported: 0
2025/11/29-01:29:46.398076 834c 	kLZ4Compression supported: 0
2025/11/29-01:29:46.398078 834c 	kXpressCompression supported: 0
2025/11/29-01:29:46.398080 834c 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:46.398082 834c 	kLZ4HCCompression supported: 0
2025/11/29-01:29:46.398086 834c 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:46.398088 834c 	kCustomCompression9C supported: 0
2025/11/29-01:29:46.398090 834c 	kCustomCompression80 supported: 0
2025/11/29-01:29:46.398092 834c 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:46.398094 834c 	kCustomCompression9B supported: 0
2025/11/29-01:29:46.398096 834c 	kCustomCompression81 supported: 0
2025/11/29-01:29:46.398099 834c 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:46.398101 834c 	kCustomCompression9A supported: 0
2025/11/29-01:29:46.398103 834c 	kCustomCompression82 supported: 0
2025/11/29-01:29:46.398105 834c 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:46.398107 834c 	kCustomCompression83 supported: 0
2025/11/29-01:29:46.398110 834c 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:46.398121 834c 	kCustomCompression84 supported: 0
2025/11/29-01:29:46.398123 834c 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:46.398125 834c 	kCustomCompression9F supported: 0
2025/11/29-01:29:46.398129 834c 	kCustomCompression85 supported: 0
2025/11/29-01:29:46.398144 834c 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:46.398147 834c 	kCustomCompression9E supported: 0
2025/11/29-01:29:46.398149 834c 	kCustomCompression86 supported: 0
2025/11/29-01:29:46.398152 834c 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:46.398154 834c 	kCustomCompression9D supported: 0
2025/11/29-01:29:46.398156 834c 	kCustomCompression87 supported: 0
2025/11/29-01:29:46.398158 834c 	kCustomCompression88 supported: 0
2025/11/29-01:29:46.398160 834c 	kCustomCompression89 supported: 0
2025/11/29-01:29:46.398162 834c 	kCustomCompression92 supported: 0
2025/11/29-01:29:46.398164 834c 	kCustomCompression8A supported: 0
2025/11/29-01:29:46.398166 834c 	kCustomCompression91 supported: 0
2025/11/29-01:29:46.398168 834c 	kCustomCompression8B supported: 0
2025/11/29-01:29:46.398170 834c 	kCustomCompression90 supported: 0
2025/11/29-01:29:46.398173 834c 	kCustomCompression8C supported: 0
2025/11/29-01:29:46.398175 834c 	kCustomCompression97 supported: 0
2025/11/29-01:29:46.398177 834c 	kCustomCompression8D supported: 0
2025/11/29-01:29:46.398179 834c 	kCustomCompression96 supported: 0
2025/11/29-01:29:46.398181 834c 	kCustomCompression8E supported: 0
2025/11/29-01:29:46.398183 834c 	kCustomCompression95 supported: 0
2025/11/29-01:29:46.398185 834c 	kCustomCompression8F supported: 0
2025/11/29-01:29:46.398187 834c 	kCustomCompression93 supported: 0
2025/11/29-01:29:46.398220 834c 	kCustomCompression94 supported: 0
2025/11/29-01:29:46.398223 834c 	kCustomCompression98 supported: 0
2025/11/29-01:29:46.398225 834c 	kCustomCompression99 supported: 0
2025/11/29-01:29:46.398227 834c 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:46.398231 834c 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:46.398235 834c 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:46.398239 834c 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:46.398275 834c 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:46.398286 834c 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:46.398291 834c 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:46.398295 834c 	kCustomCompressionAA supported: 0
2025/11/29-01:29:46.398298 834c 	kCustomCompressionAB supported: 0
2025/11/29-01:29:46.398344 834c 	kCustomCompressionAC supported: 0
2025/11/29-01:29:46.398350 834c 	kCustomCompressionAD supported: 0
2025/11/29-01:29:46.398353 834c 	kCustomCompressionAE supported: 0
2025/11/29-01:29:46.398357 834c 	kCustomCompressionAF supported: 0
2025/11/29-01:29:46.398360 834c 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:46.398363 834c 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:46.398371 834c 	kCustomCompressionBA supported: 0
2025/11/29-01:29:46.398387 834c 	kCustomCompressionBB supported: 0
2025/11/29-01:29:46.398406 834c 	kCustomCompressionBC supported: 0
2025/11/29-01:29:46.398414 834c 	kCustomCompressionBD supported: 0
2025/11/29-01:29:46.398416 834c 	kCustomCompressionBE supported: 0
2025/11/29-01:29:46.398418 834c 	kCustomCompressionBF supported: 0
2025/11/29-01:29:46.398421 834c 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:46.398464 834c 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:46.398468 834c 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:46.398472 834c 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:46.398475 834c 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:46.398479 834c 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:46.398482 834c 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:46.398486 834c 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:46.398489 834c 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:46.398492 834c 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:46.398496 834c 	kCustomCompressionCA supported: 0
2025/11/29-01:29:46.398499 834c 	kCustomCompressionCB supported: 0
2025/11/29-01:29:46.398502 834c 	kCustomCompressionCC supported: 0
2025/11/29-01:29:46.398506 834c 	kCustomCompressionCD supported: 0
2025/11/29-01:29:46.398509 834c 	kCustomCompressionCE supported: 0
2025/11/29-01:29:46.398512 834c 	kCustomCompressionCF supported: 0
2025/11/29-01:29:46.398515 834c 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:46.398518 834c 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:46.398521 834c 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:46.398524 834c 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:46.398527 834c 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:46.398530 834c 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:46.398533 834c 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:46.398536 834c 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:46.398539 834c 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:46.398543 834c 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:46.398568 834c 	kCustomCompressionDA supported: 0
2025/11/29-01:29:46.398578 834c 	kCustomCompressionDB supported: 0
2025/11/29-01:29:46.398581 834c 	kCustomCompressionDC supported: 0
2025/11/29-01:29:46.398584 834c 	kCustomCompressionDD supported: 0
2025/11/29-01:29:46.398586 834c 	kCustomCompressionDE supported: 0
2025/11/29-01:29:46.398589 834c 	kCustomCompressionDF supported: 0
2025/11/29-01:29:46.398592 834c 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:46.398595 834c 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:46.398598 834c 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:46.398602 834c 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:46.398605 834c 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:46.398608 834c 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:46.398611 834c 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:46.398614 834c 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:46.398617 834c 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:46.398620 834c 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:46.398623 834c 	kCustomCompressionEA supported: 0
2025/11/29-01:29:46.398626 834c 	kCustomCompressionEB supported: 0
2025/11/29-01:29:46.398630 834c 	kCustomCompressionEC supported: 0
2025/11/29-01:29:46.398633 834c 	kCustomCompressionED supported: 0
2025/11/29-01:29:46.398636 834c 	kCustomCompressionEE supported: 0
2025/11/29-01:29:46.398642 834c 	kCustomCompressionEF supported: 0
2025/11/29-01:29:46.398677 834c 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:46.398685 834c 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:46.398691 834c 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:46.398694 834c 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:46.398697 834c 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:46.398701 834c 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:46.398705 834c 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:46.398708 834c 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:46.398712 834c 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:46.398715 834c 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:46.398719 834c 	kCustomCompressionFA supported: 0
2025/11/29-01:29:46.398722 834c 	kCustomCompressionFB supported: 0
2025/11/29-01:29:46.398726 834c 	kCustomCompressionFC supported: 0
2025/11/29-01:29:46.398730 834c 	kCustomCompressionFD supported: 0
2025/11/29-01:29:46.398734 834c 	kCustomCompressionFE supported: 0
2025/11/29-01:29:46.398739 834c Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:46.398743 834c DMutex implementation: std::mutex
2025/11/29-01:29:46.398748 834c Jemalloc supported: 0
2025/11/29-01:29:46.399249 834c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000031
2025/11/29-01:29:46.399317 834c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:46.399322 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:46.399324 834c           Options.merge_operator: None
2025/11/29-01:29:46.399327 834c        Options.compaction_filter: None
2025/11/29-01:29:46.399329 834c        Options.compaction_filter_factory: None
2025/11/29-01:29:46.399332 834c  Options.sst_partitioner_factory: None
2025/11/29-01:29:46.399334 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:46.399337 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:29:46.399360 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96B1D4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA4D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:46.399390 834c        Options.write_buffer_size: 67108864
2025/11/29-01:29:46.399393 834c  Options.max_write_buffer_number: 2
2025/11/29-01:29:46.399395 834c          Options.compression: NoCompression
2025/11/29-01:29:46.399398 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:29:46.399400 834c       Options.prefix_extractor: nullptr
2025/11/29-01:29:46.399403 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:46.399405 834c             Options.num_levels: 7
2025/11/29-01:29:46.399407 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:46.399409 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:46.399411 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:46.399413 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:46.399415 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:46.399424 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.399430 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.399432 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:46.399450 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:46.399457 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.399459 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.399462 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:29:46.399464 834c                  Options.compression_opts.level: 32767
2025/11/29-01:29:46.399466 834c               Options.compression_opts.strategy: 0
2025/11/29-01:29:46.399468 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.399471 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.399473 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.399475 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:46.399477 834c                  Options.compression_opts.enabled: false
2025/11/29-01:29:46.399479 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.399482 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:46.399484 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:46.399486 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:46.399488 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:29:46.399490 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:29:46.399492 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:46.399495 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:46.399497 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:46.399501 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:46.399503 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:46.399506 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:46.399508 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:46.399511 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:46.399514 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:46.399525 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:46.399528 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:46.399531 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:46.399533 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:46.399536 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:46.399539 834c                        Options.arena_block_size: 1048576
2025/11/29-01:29:46.399542 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:46.399544 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:46.399547 834c                Options.disable_auto_compactions: 0
2025/11/29-01:29:46.399577 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:46.399586 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:46.399589 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:46.399591 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:46.399594 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:46.399596 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:46.399598 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:46.399601 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:46.399606 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:46.399609 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:46.399611 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:46.399613 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:46.399618 834c                   Options.table_properties_collectors: 
2025/11/29-01:29:46.399620 834c                   Options.inplace_update_support: 0
2025/11/29-01:29:46.399622 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:46.399624 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:46.399627 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:46.399629 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:29:46.399632 834c                           Options.bloom_locality: 0
2025/11/29-01:29:46.399634 834c                    Options.max_successive_merges: 0
2025/11/29-01:29:46.399636 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:29:46.399638 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:46.399640 834c                Options.paranoid_file_checks: 0
2025/11/29-01:29:46.399642 834c                Options.force_consistency_checks: 1
2025/11/29-01:29:46.399644 834c                Options.report_bg_io_stats: 0
2025/11/29-01:29:46.399646 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:29:46.399649 834c                               Options.ttl: 2592000
2025/11/29-01:29:46.399651 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:46.399653 834c                        Options.default_temperature: kUnknown
2025/11/29-01:29:46.399655 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:46.399657 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:46.399660 834c                       Options.enable_blob_files: false
2025/11/29-01:29:46.399662 834c                           Options.min_blob_size: 0
2025/11/29-01:29:46.399664 834c                          Options.blob_file_size: 0
2025/11/29-01:29:46.399666 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:46.399668 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:46.399670 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:46.399673 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:46.399676 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:46.399678 834c                Options.blob_file_starting_level: 0
2025/11/29-01:29:46.399680 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:46.399682 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:46.399784 834c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:46.399788 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:46.399791 834c           Options.merge_operator: None
2025/11/29-01:29:46.399793 834c        Options.compaction_filter: None
2025/11/29-01:29:46.399795 834c        Options.compaction_filter_factory: None
2025/11/29-01:29:46.399797 834c  Options.sst_partitioner_factory: None
2025/11/29-01:29:46.399799 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:46.399802 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:29:46.399818 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96B1D090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA4E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:46.399823 834c        Options.write_buffer_size: 67108864
2025/11/29-01:29:46.399826 834c  Options.max_write_buffer_number: 2
2025/11/29-01:29:46.399828 834c          Options.compression: NoCompression
2025/11/29-01:29:46.399830 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:29:46.399832 834c       Options.prefix_extractor: nullptr
2025/11/29-01:29:46.399834 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:46.399837 834c             Options.num_levels: 7
2025/11/29-01:29:46.399839 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:46.399841 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:46.399843 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:46.399846 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:46.399848 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:46.399851 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.399875 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.399883 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:46.399887 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:46.399889 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.399892 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.399894 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:29:46.399897 834c                  Options.compression_opts.level: 32767
2025/11/29-01:29:46.399899 834c               Options.compression_opts.strategy: 0
2025/11/29-01:29:46.399901 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.399903 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.399905 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.399907 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:46.399909 834c                  Options.compression_opts.enabled: false
2025/11/29-01:29:46.399912 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.399914 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:46.399916 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:46.399918 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:46.399920 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:29:46.399922 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:29:46.399925 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:46.399927 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:46.399929 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:46.399933 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:46.399935 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:46.399937 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:46.399974 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:46.399978 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:46.399981 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:46.399983 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:46.399990 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:46.400003 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:46.400017 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:46.400020 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:46.400022 834c                        Options.arena_block_size: 1048576
2025/11/29-01:29:46.400025 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:46.400028 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:46.400030 834c                Options.disable_auto_compactions: 0
2025/11/29-01:29:46.400033 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:46.400035 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:46.400037 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:46.400039 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:46.400041 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:46.400044 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:46.400046 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:46.400048 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:46.400050 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:46.400053 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:46.400055 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:46.400057 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:46.400059 834c                   Options.table_properties_collectors: 
2025/11/29-01:29:46.400062 834c                   Options.inplace_update_support: 0
2025/11/29-01:29:46.400064 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:46.400066 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:46.400068 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:46.400070 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:29:46.400073 834c                           Options.bloom_locality: 0
2025/11/29-01:29:46.400075 834c                    Options.max_successive_merges: 0
2025/11/29-01:29:46.400077 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:29:46.400079 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:46.400081 834c                Options.paranoid_file_checks: 0
2025/11/29-01:29:46.400083 834c                Options.force_consistency_checks: 1
2025/11/29-01:29:46.400085 834c                Options.report_bg_io_stats: 0
2025/11/29-01:29:46.400088 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:29:46.400090 834c                               Options.ttl: 2592000
2025/11/29-01:29:46.400093 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:46.400096 834c                        Options.default_temperature: kUnknown
2025/11/29-01:29:46.400108 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:46.400111 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:46.400113 834c                       Options.enable_blob_files: true
2025/11/29-01:29:46.400115 834c                           Options.min_blob_size: 4096
2025/11/29-01:29:46.400117 834c                          Options.blob_file_size: 268435456
2025/11/29-01:29:46.400119 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:46.400145 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:46.400149 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:46.400151 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:46.400154 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:46.400156 834c                Options.blob_file_starting_level: 0
2025/11/29-01:29:46.400158 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:46.400164 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:46.400416 834c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:46.400423 834c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:46.400448 834c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:46.400572 834c [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-01:29:46.400780 834c EVENT_LOG_v1 {"time_micros": 1764408586400774, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:46.400787 834c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:46.400849 834c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:46.401893 834c EVENT_LOG_v1 {"time_micros": 1764408586401888, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:46.402138 834c [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:46.426321 834c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED96B6E9A0
2025/11/29-01:29:46.426562 834c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-01:29:46.426684 834c DB pointer 000001ED96F5E140
2025/11/29-01:30:15.726399 2660 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.726452 2660 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.730264 2660 [db\db_impl\db_impl.cc:681] Shutdown complete
