2025/12/02-00:02:39.067467 1870 RocksDB version: 10.5.1
2025/12/02-00:02:39.067530 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.067544 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.067552 1870 DB SUMMARY
2025/12/02-00:02:39.067562 1870 Host name (Env):  THORSPC
2025/12/02-00:02:39.067569 1870 DB Session ID:  L9E9UI1LM57WYMZW4TKQ
2025/12/02-00:02:39.067725 1870 CURRENT file:  CURRENT
2025/12/02-00:02:39.067735 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.067758 1870 MANIFEST file:  MANIFEST-000239 size: 345 Bytes
2025/12/02-00:02:39.067766 1870 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.067773 1870 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.067880 1870                         Options.error_if_exists: 0
2025/12/02-00:02:39.067886 1870                       Options.create_if_missing: 1
2025/12/02-00:02:39.067889 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:39.067892 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.067895 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.067897 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.067899 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.067901 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.067903 1870                                     Options.env: 00000232FE16D9A0
2025/12/02-00:02:39.067906 1870                                      Options.fs: RocksFS
2025/12/02-00:02:39.067908 1870                                Options.info_log: 00000232FDBAC6B0
2025/12/02-00:02:39.067910 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.067913 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.067915 1870                               Options.use_fsync: 0
2025/12/02-00:02:39.067918 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:39.067921 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.067924 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.067927 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.067929 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.067931 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:39.067934 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.067937 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.067939 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:39.067941 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.067944 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:39.067946 1870                              Options.db_log_dir: 
2025/12/02-00:02:39.067948 1870                                 Options.wal_dir: 
2025/12/02-00:02:39.067950 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.067952 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.067955 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.067957 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.067959 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.067961 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.067964 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.067966 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.067968 1870                    Options.write_buffer_manager: 00000232FD7EDF10
2025/12/02-00:02:39.067971 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.067973 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.067991 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.067996 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.067998 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.068001 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.068003 1870                  Options.unordered_write: 0
2025/12/02-00:02:39.068005 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.068007 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.068010 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.068012 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.068014 1870                               Options.row_cache: None
2025/12/02-00:02:39.068017 1870                              Options.wal_filter: None
2025/12/02-00:02:39.068019 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.068021 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.068023 1870             Options.two_write_queues: 0
2025/12/02-00:02:39.068025 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:39.068028 1870             Options.wal_compression: 0
2025/12/02-00:02:39.068030 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.068032 1870             Options.atomic_flush: 0
2025/12/02-00:02:39.068034 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.068036 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.068038 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.068040 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.068043 1870                 Options.write_identity_file: 1
2025/12/02-00:02:39.068045 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:39.068047 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.068049 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.068051 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.068053 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.068056 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.068058 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:39.068061 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.068064 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.068067 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.068069 1870             Options.max_background_jobs: 6
2025/12/02-00:02:39.068072 1870             Options.max_background_compactions: -1
2025/12/02-00:02:39.068074 1870             Options.max_subcompactions: 1
2025/12/02-00:02:39.068076 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.068079 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.068100 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.068104 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:39.068107 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.068109 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.068112 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.068114 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.068117 1870                          Options.max_open_files: -1
2025/12/02-00:02:39.068119 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.068122 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.068124 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.068127 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.068129 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:39.068146 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.068149 1870 Compression algorithms supported:
2025/12/02-00:02:39.068152 1870 	kZSTD supported: 0
2025/12/02-00:02:39.068155 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.068157 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:39.068160 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.068162 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:39.068165 1870 	kZlibCompression supported: 0
2025/12/02-00:02:39.068167 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:39.068169 1870 	kXpressCompression supported: 0
2025/12/02-00:02:39.068172 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.068174 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.068177 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.068179 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.068181 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.068183 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.068185 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.068188 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.068190 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.068192 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.068194 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.068197 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.068199 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.068202 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.068204 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.068207 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.068209 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.068212 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.068214 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.068217 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.068219 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.068222 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.068224 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.068226 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.068229 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.068231 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.068234 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.068236 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.068238 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.068241 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.068243 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.068245 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.068248 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.068250 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.068253 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.068255 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.068257 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.068260 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.068262 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.068265 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.068267 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.068269 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.068272 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.068275 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.068277 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.068279 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.068281 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.068284 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.068286 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.068289 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.068291 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.068294 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.068297 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.068300 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.068302 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.068305 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.068307 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.068310 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.068312 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.068315 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.068318 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.068321 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.068324 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.068344 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.068347 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.068350 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.068352 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.068355 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.068357 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.068359 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.068362 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.068364 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.068367 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.068369 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.068371 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.068374 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.068376 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.068379 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.068381 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.068384 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.068386 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.068388 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.068391 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.068393 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.068396 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.068398 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.068401 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.068403 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.068405 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.068408 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.068410 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.068412 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.068415 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.068417 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.068420 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.068422 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.068424 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.068427 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.068429 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.068432 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.068434 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.068437 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.068439 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.068442 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.068444 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.068447 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.068449 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.068452 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.068454 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.068457 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.068459 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.068462 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.068474 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.068477 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.068479 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.068481 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.068484 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.068486 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.068488 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.068490 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.068493 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.068495 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.068498 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.068500 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.068503 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.068505 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.068508 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.068510 1870 DMutex implementation: std::mutex
2025/12/02-00:02:39.068512 1870 Jemalloc supported: 0
2025/12/02-00:02:39.068831 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000239
2025/12/02-00:02:39.068887 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.068892 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.068894 1870           Options.merge_operator: None
2025/12/02-00:02:39.068897 1870        Options.compaction_filter: None
2025/12/02-00:02:39.068899 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.068901 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.068903 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.068905 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.068923 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE108BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF44D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.068926 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.068929 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.068932 1870          Options.compression: NoCompression
2025/12/02-00:02:39.068934 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.068936 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.068939 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.068941 1870             Options.num_levels: 7
2025/12/02-00:02:39.068944 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.068970 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.068973 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.068975 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.068978 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.068982 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.068985 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.068988 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.068990 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.068992 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.068995 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.068997 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.068999 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.069001 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.069003 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.069005 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.069008 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.069010 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.069012 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.069014 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.069016 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.069018 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.069020 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.069023 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.069025 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.069027 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.069029 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.069031 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.069034 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.069036 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.069039 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.069041 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.069043 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.069045 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.069047 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.069049 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.069052 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.069054 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.069056 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.069058 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.069061 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.069063 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.069065 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.069068 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.069070 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.069072 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.069074 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.069076 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.069079 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.069081 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.069083 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.069092 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.069095 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.069097 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.069100 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.069104 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.069107 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.069109 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.069112 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.069132 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.069135 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.069137 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.069139 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.069142 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.069144 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.069147 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.069150 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.069152 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.069154 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.069157 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.069159 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.069162 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.069164 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.069166 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.069168 1870                       Options.enable_blob_files: false
2025/12/02-00:02:39.069171 1870                           Options.min_blob_size: 0
2025/12/02-00:02:39.069173 1870                          Options.blob_file_size: 0
2025/12/02-00:02:39.069175 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.069178 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.069180 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.069183 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.069186 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.069188 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.069191 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.069194 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.069270 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.069274 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.069276 1870           Options.merge_operator: None
2025/12/02-00:02:39.069279 1870        Options.compaction_filter: None
2025/12/02-00:02:39.069281 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.069284 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.069286 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.069288 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.069300 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE108230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF44600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.069304 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.069306 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.069309 1870          Options.compression: NoCompression
2025/12/02-00:02:39.069312 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.069314 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.069317 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.069319 1870             Options.num_levels: 7
2025/12/02-00:02:39.069322 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.069324 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.069327 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.069329 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.069332 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.069334 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.069337 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.069339 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.069342 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.069345 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.069347 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.069350 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.069352 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.069354 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.069357 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.069359 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.069362 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.069364 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.069367 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.069369 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.069372 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.069374 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.069377 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.069380 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.069382 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.069385 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.069387 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.069390 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.069393 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.069395 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.069398 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.069419 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.069422 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.069425 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.069428 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.069430 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.069433 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.069436 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.069439 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.069443 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.069446 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.069449 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.069451 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.069453 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.069456 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.069458 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.069460 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.069462 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.069464 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.069467 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.069469 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.069471 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.069473 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.069475 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.069477 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.069480 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.069482 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.069485 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.069487 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.069489 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.069491 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.069493 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.069495 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.069498 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.069500 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.069502 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.069504 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.069506 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.069508 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.069510 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.069512 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.069514 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.069517 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.069519 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.069522 1870                       Options.enable_blob_files: true
2025/12/02-00:02:39.069524 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:39.069527 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.069529 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.069540 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.069543 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.069546 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.069549 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.069551 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.069554 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.069556 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.069770 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.069776 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.069778 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.069875 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.070086 1870 EVENT_LOG_v1 {"time_micros": 1764662559070081, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.070091 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.070130 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.070977 1870 EVENT_LOG_v1 {"time_micros": 1764662559070972, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.071289 1870 [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.091336 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FE3A00E0
2025/12/02-00:02:39.091710 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.091966 1870 DB pointer 00000232FE234840
2025/12/02-00:05:20.675510 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.675540 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.681125 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
