2025/12/02-00:06:52.472634 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.472690 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.472704 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.472713 6ea4 DB SUMMARY
2025/12/02-00:06:52.472737 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.472755 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GGV
2025/12/02-00:06:52.472929 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.472940 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.472964 6ea4 MANIFEST file:  MANIFEST-000243 size: 345 Bytes
2025/12/02-00:06:52.472972 6ea4 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.472979 6ea4 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.473517 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.473524 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.473527 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.473529 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.473532 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.473534 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.473538 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.473540 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.473543 6ea4                                     Options.env: 0000022B119357D0
2025/12/02-00:06:52.473546 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.473548 6ea4                                Options.info_log: 0000022B11A25370
2025/12/02-00:06:52.473551 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.473554 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.473556 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.473559 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.473561 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.473564 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.473567 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.473569 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.473572 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.473574 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.473577 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.473579 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.473582 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.473584 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.473587 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.473589 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.473592 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.473594 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.473597 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.473600 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.473602 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.473605 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.473607 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.473610 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.473612 6ea4                    Options.write_buffer_manager: 0000022B118630C0
2025/12/02-00:06:52.473615 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.473617 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.473643 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.473647 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.473650 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.473652 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.473655 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.473658 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.473660 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.473662 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.473665 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.473668 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.473670 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.473673 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.473675 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.473678 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.473680 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.473683 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.473685 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.473688 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.473691 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.473693 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.473696 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.473699 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.473701 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.473704 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.473706 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.473709 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.473711 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.473714 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.473716 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.473719 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.473721 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.473725 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.473727 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.473730 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.473732 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.473735 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.473738 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.473740 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.473743 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.473745 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.473748 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.473751 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.473753 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.473756 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.473758 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.473761 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.473764 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.473766 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.473768 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.473771 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.473789 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.473792 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.473794 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.473797 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.473800 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.473803 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.473805 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.473808 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.473810 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.473813 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.473815 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.473817 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.473820 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.473822 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.473825 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.473828 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.473832 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.473835 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.473838 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.473841 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.473845 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.473847 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.473849 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.473852 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.473854 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.473857 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.473859 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.473861 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.473864 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.473866 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.473869 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.473871 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.473873 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.473876 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.473878 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.473881 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.473883 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.473885 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.473888 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.473890 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.473892 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.473895 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.473897 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.473899 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.473902 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.473904 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.473907 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.473909 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.473911 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.473914 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.473916 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.473918 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.473921 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.473923 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.473926 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.473928 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.473931 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.473933 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.473935 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.473938 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.473940 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.473944 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.473948 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.473951 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.473953 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.473955 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.473958 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.473960 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.473963 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.473965 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.473977 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.473980 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.473982 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.473985 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.473987 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.473990 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.473992 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.473995 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.473997 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.474000 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.474002 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.474004 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.474006 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.474009 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.474011 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.474014 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.474016 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.474018 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.474021 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.474023 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.474026 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.474028 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.474031 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.474033 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.474035 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.474037 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.474040 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.474042 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.474045 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.474047 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.474050 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.474052 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.474054 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.474057 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.474059 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.474062 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.474064 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.474066 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.474069 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.474071 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.474074 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.474076 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.474078 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.474081 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.474083 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.474085 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.474088 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.474090 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.474093 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.474095 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.474098 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.474101 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.474113 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.474116 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.474118 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.474120 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.474123 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.474125 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.474127 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.474130 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.474132 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.474135 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.474138 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.474140 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.474143 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.474145 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.474148 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.474151 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.474154 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.474502 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000243
2025/12/02-00:06:52.474569 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.474574 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.474577 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.474580 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.474583 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.474585 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.474588 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.474590 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.474611 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11AB1630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1164BF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.474614 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.474617 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.474620 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.474622 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.474625 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.474627 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.474630 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.474632 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.474635 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.474637 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.474640 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.474643 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.474689 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.474698 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.474714 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.474738 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.474742 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.474745 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.474748 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.474750 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.474753 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.474755 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.474758 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.474760 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.474763 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.474766 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.474768 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.474771 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.474774 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.474776 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.474779 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.474781 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.474784 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.474786 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.474788 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.474792 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.474794 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.474797 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.474800 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.474802 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.474805 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.474807 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.474810 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.474813 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.474815 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.474817 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.474820 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.474822 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.474825 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.474828 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.474831 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.474833 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.474836 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.474838 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.474841 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.474844 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.474846 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.474849 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.474878 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.474883 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.474895 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.474910 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.474914 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.474917 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.474919 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.474922 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.474925 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.474929 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.474932 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.474935 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.474938 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.474940 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.474942 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.474944 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.474947 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.474949 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.474952 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.474954 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.474957 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.474961 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.474964 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.474967 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.474969 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.474972 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.474974 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.474977 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.474979 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.474983 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.474985 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.474988 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.474990 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.474993 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.475070 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.475074 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.475077 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.475079 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.475082 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.475085 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.475087 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.475090 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.475109 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11AB0F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1164BE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.475114 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.475117 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.475119 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.475122 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.475124 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.475126 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.475128 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.475131 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.475133 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.475135 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.475137 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.475139 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.475141 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.475144 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.475146 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.475148 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.475151 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.475153 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.475156 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.475158 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.475161 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.475163 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.475165 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.475168 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.475170 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.475173 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.475175 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.475178 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.475180 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.475183 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.475185 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.475188 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.475190 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.475193 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.475195 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.475198 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.475201 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.475203 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.475207 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.475210 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.475213 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.475215 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.475218 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.475221 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.475224 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.475226 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.475229 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.475231 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.475234 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.475236 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.475239 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.475242 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.475244 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.475247 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.475250 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.475252 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.475255 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.475258 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.475260 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.475263 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.475265 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.475268 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.475271 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.475274 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.475277 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.475279 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.475282 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.475284 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.475288 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.475290 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.475293 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.475295 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.475298 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.475300 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.475303 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.475305 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.475308 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.475310 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.475312 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.475314 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.475317 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.475319 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.475321 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.475323 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.475325 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.475329 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.475331 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.475334 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.475336 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.475338 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.475341 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.475343 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.475556 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.475562 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.475565 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.475641 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.475857 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812475853, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.475863 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.475894 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.478696 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812478691, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.478942 6ea4 [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.501223 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11B66D60
2025/12/02-00:06:52.501568 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.501702 6ea4 DB pointer 0000022B11BF5800
2025/12/02-00:07:52.517181 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:52.517205 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1164BF80#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1164BE70#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.330452 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.330483 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.335644 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
