2025/12/01-19:09:55.016171 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.016221 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.016233 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.016241 9388 DB SUMMARY
2025/12/01-19:09:55.016248 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.016253 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0H
2025/12/01-19:09:55.016409 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.016421 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.016444 9388 MANIFEST file:  MANIFEST-000183 size: 345 Bytes
2025/12/01-19:09:55.016451 9388 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.016459 9388 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000182.log size: 0 ; 
2025/12/01-19:09:55.016574 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.016583 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.016587 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.016604 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.016608 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.016635 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.016638 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.016641 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.016645 9388                                     Options.env: 00000216F2A0C450
2025/12/01-19:09:55.016648 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.016651 9388                                Options.info_log: 00000216F2BAF9F0
2025/12/01-19:09:55.016653 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.016655 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.016657 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.016660 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.016662 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.016665 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.016667 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.016669 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.016671 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.016674 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.016676 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.016678 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.016681 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.016683 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.016685 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.016687 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.016690 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.016692 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.016694 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.016697 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.016699 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.016701 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.016703 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.016705 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.016708 9388                    Options.write_buffer_manager: 00000216F297C1B0
2025/12/01-19:09:55.016710 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.016712 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.016732 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.016736 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.016738 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.016741 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.016743 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.016745 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.016747 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.016749 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.016751 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.016754 9388                               Options.row_cache: None
2025/12/01-19:09:55.016756 9388                              Options.wal_filter: None
2025/12/01-19:09:55.016758 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.016760 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.016762 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.016765 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.016767 9388             Options.wal_compression: 0
2025/12/01-19:09:55.016769 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.016771 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.016774 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.016788 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.016814 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.016820 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.016822 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.016825 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.016827 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.016829 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.016832 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.016834 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.016836 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.016838 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.016841 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.016844 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.016846 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.016849 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.016851 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.016853 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.016856 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.016858 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.016860 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.016862 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.016865 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.016867 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.016869 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.016871 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.016873 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.016876 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.016878 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.016880 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.016882 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.016884 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.016899 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.016902 9388 Compression algorithms supported:
2025/12/01-19:09:55.016905 9388 	kZSTD supported: 0
2025/12/01-19:09:55.016907 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.016909 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.016912 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.016914 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.016916 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.016918 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.016920 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.016922 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.016925 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.016927 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.016929 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.016931 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.016933 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.016936 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.016938 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.016940 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.016942 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.016944 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.016946 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.016948 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.016951 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.016953 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.016955 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.016957 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.016959 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.016961 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.016963 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.016965 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.016967 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.016970 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.016972 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.016974 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.016976 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.016978 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.016980 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.016982 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.016984 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.016986 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.016988 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.016990 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.016992 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.016994 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.016996 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.016998 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.017000 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.017003 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.017005 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.017007 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.017009 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.017011 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.017013 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.017015 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.017017 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.017019 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.017021 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.017023 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.017025 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.017027 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.017030 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.017032 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.017035 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.017037 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.017039 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.017041 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.017043 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.017045 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.017047 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.017049 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.017051 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.017053 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.017055 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.017057 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.017059 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.017061 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.017064 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.017066 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.017068 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.017070 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.017072 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.017081 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.017087 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.017106 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.017109 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.017138 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.017141 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.017143 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.017146 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.017148 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.017150 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.017152 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.017154 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.017156 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.017158 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.017161 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.017163 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.017165 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.017167 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.017170 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.017174 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.017176 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.017179 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.017181 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.017183 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.017185 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.017187 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.017189 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.017191 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.017193 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.017195 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.017197 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.017199 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.017201 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.017204 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.017206 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.017208 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.017210 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.017212 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.017215 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.017217 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.017229 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.017232 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.017234 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.017236 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.017238 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.017240 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.017242 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.017245 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.017247 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.017249 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.017251 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.017253 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.017256 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.017258 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.017261 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.017263 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.017265 9388 Jemalloc supported: 0
2025/12/01-19:09:55.017585 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000183
2025/12/01-19:09:55.017643 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.017648 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.017650 9388           Options.merge_operator: None
2025/12/01-19:09:55.017653 9388        Options.compaction_filter: None
2025/12/01-19:09:55.017655 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.017657 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.017659 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.017661 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.017681 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2CDA010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0B610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.017684 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.017686 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.017689 9388          Options.compression: NoCompression
2025/12/01-19:09:55.017691 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.017693 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.017695 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.017698 9388             Options.num_levels: 7
2025/12/01-19:09:55.017700 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.017703 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.017706 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.017709 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.017712 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.017734 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.017738 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.017740 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.017742 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.017745 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.017747 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.017749 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.017752 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.017754 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.017756 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.017758 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.017761 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.017763 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.017765 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.017767 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.017769 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.017772 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.017774 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.017776 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.017778 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.017780 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.017782 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.017785 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.017788 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.017790 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.017792 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.017794 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.017796 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.017798 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.017800 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.017802 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.017805 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.017807 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.017809 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.017811 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.017813 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.017816 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.017818 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.017821 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.017823 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.017825 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.017828 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.017830 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.017833 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.017835 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.017852 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.017889 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.017892 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.017895 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.017897 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.017901 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.017903 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.017905 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.017908 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.017910 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.017912 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.017914 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.017916 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.017919 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.017921 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.017923 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.017925 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.017927 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.017929 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.017932 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.017934 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.017936 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.017938 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.017940 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.017943 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.017945 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.017947 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.017949 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.017951 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.017953 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.017956 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.017958 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.017960 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.017962 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.017965 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.018050 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.018054 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.018056 9388           Options.merge_operator: None
2025/12/01-19:09:55.018058 9388        Options.compaction_filter: None
2025/12/01-19:09:55.018060 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.018062 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.018065 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.018067 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.018081 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2CD9860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A09520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.018113 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.018116 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.018119 9388          Options.compression: NoCompression
2025/12/01-19:09:55.018132 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.018136 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.018138 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.018141 9388             Options.num_levels: 7
2025/12/01-19:09:55.018143 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.018163 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.018166 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.018169 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.018171 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.018173 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.018175 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.018177 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.018180 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.018182 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.018185 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.018187 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.018189 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.018191 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.018193 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.018196 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.018198 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.018200 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.018202 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.018204 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.018206 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.018208 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.018211 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.018213 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.018215 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.018217 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.018219 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.018221 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.018224 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.018226 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.018228 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.018232 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.018241 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.018245 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.018261 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.018264 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.018266 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.018268 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.018271 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.018273 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.018275 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.018277 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.018279 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.018282 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.018284 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.018287 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.018289 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.018292 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.018294 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.018296 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.018298 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.018300 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.018303 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.018305 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.018307 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.018309 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.018312 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.018314 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.018316 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.018318 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.018320 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.018322 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.018326 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.018329 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.018332 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.018335 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.018338 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.018341 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.018361 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.018364 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.018366 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.018368 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.018371 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.018373 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.018375 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.018377 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.018379 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.018381 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.018384 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.018387 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.018390 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.018392 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.018394 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.018397 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.018399 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.018641 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:55.018649 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:55.018651 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:55.018732 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.018913 9388 EVENT_LOG_v1 {"time_micros": 1764644995018908, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:55.018918 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:55.018947 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:55.019700 9388 EVENT_LOG_v1 {"time_micros": 1764644995019695, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.019981 9388 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:55.038080 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F292D760
2025/12/01-19:09:55.038411 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.038538 9388 DB pointer 00000216F2D09280
2025/12/01-19:10:55.044195 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:55.044218 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0B610#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A09520#47696 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.243430 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.243456 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.249274 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
