2025/12/01-19:59:02.952782 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.952825 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.952837 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.952845 ad10 DB SUMMARY
2025/12/01-19:59:02.952854 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.952860 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV4C
2025/12/01-19:59:02.952980 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.952992 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.953015 ad10 MANIFEST file:  MANIFEST-000203 size: 345 Bytes
2025/12/01-19:59:02.953023 ad10 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.953030 ad10 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000202.log size: 0 ; 
2025/12/01-19:59:02.953319 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.953327 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.953330 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.953332 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.953334 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.953336 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.953339 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.953341 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.953343 ad10                                     Options.env: 0000026DFE0E0870
2025/12/01-19:59:02.953346 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.953348 ad10                                Options.info_log: 0000026DFE29DE70
2025/12/01-19:59:02.953350 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.953352 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.953354 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.953356 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.953359 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.953361 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.953365 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.953368 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.953371 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.953373 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.953375 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.953377 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.953380 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.953382 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.953384 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.953386 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.953389 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.953391 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.953393 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.953395 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.953397 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.953399 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.953402 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.953404 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.953406 ad10                    Options.write_buffer_manager: 0000026DF9F098D0
2025/12/01-19:59:02.953408 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.953410 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.953432 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.953436 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.953438 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.953440 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.953442 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.953444 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.953446 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.953448 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.953450 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.953452 ad10                               Options.row_cache: None
2025/12/01-19:59:02.953455 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.953457 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.953459 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.953461 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.953463 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.953465 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.953467 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.953469 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.953471 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.953473 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.953475 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.953478 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.953480 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.953482 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.953484 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.953486 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.953489 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.953491 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.953493 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.953495 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.953497 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.953501 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.953503 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.953505 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.953507 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.953509 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.953512 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.953514 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.953516 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.953518 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.953520 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.953522 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.953525 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.953527 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.953529 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.953531 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.953533 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.953535 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.953537 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.953539 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.953551 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.953553 ad10 Compression algorithms supported:
2025/12/01-19:59:02.953556 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.953558 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.953561 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.953563 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.953565 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.953568 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.953570 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.953573 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.953576 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.953578 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.953604 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.953609 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.953611 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.953613 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.953616 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.953618 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.953620 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.953622 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.953624 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.953627 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.953629 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.953631 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.953633 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.953636 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.953638 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.953640 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.953642 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.953644 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.953646 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.953648 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.953650 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.953653 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.953656 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.953659 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.953662 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.953665 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.953668 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.953671 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.953674 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.953676 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.953679 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.953684 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.953687 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.953691 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.953694 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.953723 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.953733 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.953736 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.953740 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.953743 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.953747 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.953750 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.953752 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.953754 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.953757 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.953760 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.953763 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.953766 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.953769 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.953810 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.953815 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.953818 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.953821 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.953824 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.953828 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.953831 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.953835 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.953838 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.953841 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.953845 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.953848 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.953852 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.953855 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.953859 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.953862 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.953865 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.953867 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.953871 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.953874 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.953877 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.953879 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.953881 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.953883 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.953885 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.953887 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.953889 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.953892 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.953894 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.953896 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.953899 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.953901 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.953904 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.953907 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.953910 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.953913 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.953915 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.953918 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.953920 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.953923 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.953927 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.953930 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.953933 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.953935 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.953938 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.953941 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.953944 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.953947 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.953950 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.953952 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.953955 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.953958 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.953961 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.953964 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.953967 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.953970 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.953972 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.953975 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.953978 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.953980 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.953984 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.953990 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.953994 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.953997 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.953999 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.954003 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.954006 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.954008 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.954012 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.954015 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.954018 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.954021 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.954023 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.954026 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.954029 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.954034 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.954037 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.954042 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.954566 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000203
2025/12/01-19:59:02.954681 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.954691 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.954695 ad10           Options.merge_operator: None
2025/12/01-19:59:02.954698 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.954701 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.954704 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.954707 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.954710 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.954738 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDE618F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDA5A910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.954741 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.954745 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.954749 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.954752 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.954755 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.954758 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.954762 ad10             Options.num_levels: 7
2025/12/01-19:59:02.954765 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.954769 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.954772 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.954776 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.954778 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.954786 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.954790 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.954793 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.954796 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.954800 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.954803 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.954808 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.954811 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.954814 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.954817 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.954820 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.954823 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.954826 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.954829 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.954832 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.954835 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.954838 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.954841 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.954843 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.954847 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.954850 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.954853 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.954856 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.954861 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.954864 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.954866 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.954869 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.954873 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.954875 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.954878 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.954881 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.954884 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.954887 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.954890 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.954894 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.954897 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.954901 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.954905 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.954910 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.954914 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.954918 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.954921 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.954925 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.954928 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.954931 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.954935 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.954942 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.954946 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.954950 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.954953 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.954958 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.954962 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.954965 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.954968 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.954970 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.954972 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.954974 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.954977 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.954980 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.954983 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.954986 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.954988 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.954990 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.954992 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.954995 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.954997 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.955000 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.955002 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.955004 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.955006 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.955008 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.955011 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.955013 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.955016 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.955019 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.955021 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.955024 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.955027 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.955030 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.955033 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.955122 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.955126 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.955129 ad10           Options.merge_operator: None
2025/12/01-19:59:02.955131 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.955133 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.955135 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.955137 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.955140 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.955154 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDE614D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDA5A4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.955159 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.955162 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.955164 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.955166 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.955169 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.955171 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.955173 ad10             Options.num_levels: 7
2025/12/01-19:59:02.955175 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.955177 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.955181 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.955184 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.955186 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.955188 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.955190 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.955192 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.955194 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.955198 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.955201 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.955204 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.955206 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.955208 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.955211 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.955213 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.955215 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.955218 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.955220 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.955222 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.955224 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.955227 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.955229 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.955231 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.955233 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.955235 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.955238 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.955240 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.955243 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.955246 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.955251 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.955292 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.955296 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.955298 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.955300 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.955302 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.955305 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.955307 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.955309 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.955311 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.955313 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.955315 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.955317 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.955320 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.955322 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.955325 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.955327 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.955329 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.955331 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.955333 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.955336 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.955338 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.955340 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.955343 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.955345 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.955348 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.955350 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.955352 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.955354 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.955357 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.955359 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.955361 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.955363 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.955366 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.955368 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.955370 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.955372 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.955374 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.955376 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.955378 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.955380 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.955383 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.955385 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.955387 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.955389 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.955391 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.955393 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.955396 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.955399 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.955402 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.955404 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.955407 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.955409 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.955411 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.955413 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.955705 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:02.955716 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:02.955719 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:02.955844 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.956052 ad10 EVENT_LOG_v1 {"time_micros": 1764647942956047, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:02.956058 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:02.956093 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:02.956963 ad10 EVENT_LOG_v1 {"time_micros": 1764647942956957, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.957210 ad10 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:02.978069 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE1228B0
2025/12/01-19:59:02.978455 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.978596 ad10 DB pointer 0000026DFE233700
2025/12/01-20:03:10.987254 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:10.987276 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDA5A910#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDA5A4D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.059962 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.059995 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.065262 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
