2025/11/30-14:55:25.007373 5118 RocksDB version: 10.5.1
2025/11/30-14:55:25.007422 5118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.007434 5118 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.007442 5118 DB SUMMARY
2025/11/30-14:55:25.007449 5118 Host name (Env):  THORSPC
2025/11/30-14:55:25.007456 5118 DB Session ID:  BK93RYFEB4DGKGYB5FVP
2025/11/30-14:55:25.007594 5118 CURRENT file:  CURRENT
2025/11/30-14:55:25.007604 5118 IDENTITY file:  IDENTITY
2025/11/30-14:55:25.007628 5118 MANIFEST file:  MANIFEST-000139 size: 345 Bytes
2025/11/30-14:55:25.007636 5118 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.007645 5118 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.007719 5118                         Options.error_if_exists: 0
2025/11/30-14:55:25.007723 5118                       Options.create_if_missing: 1
2025/11/30-14:55:25.007726 5118                         Options.paranoid_checks: 1
2025/11/30-14:55:25.007729 5118             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.007731 5118          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.007734 5118                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.007736 5118                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.007739 5118        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.007742 5118                                     Options.env: 000002486C6FC6C0
2025/11/30-14:55:25.007744 5118                                      Options.fs: RocksFS
2025/11/30-14:55:25.007747 5118                                Options.info_log: 000002486DBBF7D0
2025/11/30-14:55:25.007750 5118                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.007752 5118                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.007755 5118                               Options.use_fsync: 0
2025/11/30-14:55:25.007758 5118                       Options.max_log_file_size: 0
2025/11/30-14:55:25.007760 5118                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.007763 5118                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.007766 5118                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.007768 5118                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.007771 5118                         Options.allow_fallocate: 1
2025/11/30-14:55:25.007773 5118                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.007776 5118                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.007778 5118                        Options.use_direct_reads: 0
2025/11/30-14:55:25.007781 5118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.007784 5118          Options.create_missing_column_families: 1
2025/11/30-14:55:25.007786 5118                              Options.db_log_dir: 
2025/11/30-14:55:25.007789 5118                                 Options.wal_dir: 
2025/11/30-14:55:25.007792 5118                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.007794 5118                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.007797 5118                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.007800 5118                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.007803 5118             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.007806 5118                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.007809 5118                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.007812 5118                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.007814 5118                    Options.write_buffer_manager: 000002486DC80640
2025/11/30-14:55:25.007817 5118                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.007820 5118                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.007841 5118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.007845 5118                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.007848 5118                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.007850 5118                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.007853 5118                  Options.unordered_write: 0
2025/11/30-14:55:25.007855 5118         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.007858 5118      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.007860 5118             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.007863 5118            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.007866 5118                               Options.row_cache: None
2025/11/30-14:55:25.007869 5118                              Options.wal_filter: None
2025/11/30-14:55:25.007871 5118             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.007874 5118             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.007877 5118             Options.two_write_queues: 0
2025/11/30-14:55:25.007879 5118             Options.manual_wal_flush: 0
2025/11/30-14:55:25.007882 5118             Options.wal_compression: 0
2025/11/30-14:55:25.007885 5118             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.007887 5118             Options.atomic_flush: 0
2025/11/30-14:55:25.007890 5118             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.007892 5118             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.007895 5118                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.007897 5118                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.007900 5118                 Options.write_identity_file: 1
2025/11/30-14:55:25.007903 5118                 Options.log_readahead_size: 0
2025/11/30-14:55:25.007905 5118                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.007908 5118                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.007910 5118                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.007913 5118            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.007915 5118             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.007918 5118             Options.db_host_id: __hostname__
2025/11/30-14:55:25.007921 5118             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.007924 5118             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.007926 5118             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.007929 5118             Options.max_background_jobs: 6
2025/11/30-14:55:25.007931 5118             Options.max_background_compactions: -1
2025/11/30-14:55:25.007934 5118             Options.max_subcompactions: 1
2025/11/30-14:55:25.007937 5118             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.007939 5118           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.007942 5118             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.007944 5118             Options.max_total_wal_size: 0
2025/11/30-14:55:25.007947 5118             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.007950 5118                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.007952 5118                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.007955 5118                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.007958 5118                          Options.max_open_files: -1
2025/11/30-14:55:25.007960 5118                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.007963 5118                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.007966 5118                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.007968 5118       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.007971 5118                  Options.max_background_flushes: -1
2025/11/30-14:55:25.007984 5118 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.007987 5118 Compression algorithms supported:
2025/11/30-14:55:25.007990 5118 	kZSTD supported: 0
2025/11/30-14:55:25.007992 5118 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.007995 5118 	kSnappyCompression supported: 0
2025/11/30-14:55:25.007998 5118 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.008000 5118 	kBZip2Compression supported: 0
2025/11/30-14:55:25.008002 5118 	kZlibCompression supported: 0
2025/11/30-14:55:25.008005 5118 	kLZ4Compression supported: 0
2025/11/30-14:55:25.008007 5118 	kXpressCompression supported: 0
2025/11/30-14:55:25.008010 5118 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.008012 5118 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.008015 5118 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.008017 5118 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.008019 5118 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.008022 5118 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.008024 5118 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.008027 5118 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.008029 5118 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.008032 5118 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.008034 5118 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.008037 5118 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.008039 5118 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.008042 5118 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.008044 5118 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.008047 5118 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.008049 5118 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.008052 5118 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.008055 5118 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.008057 5118 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.008060 5118 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.008063 5118 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.008065 5118 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.008068 5118 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.008070 5118 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.008073 5118 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.008075 5118 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.008077 5118 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.008080 5118 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.008082 5118 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.008085 5118 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.008088 5118 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.008090 5118 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.008092 5118 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.008095 5118 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.008097 5118 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.008100 5118 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.008102 5118 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.008104 5118 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.008107 5118 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.008109 5118 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.008112 5118 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.008114 5118 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.008116 5118 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.008119 5118 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.008121 5118 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.008123 5118 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.008126 5118 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.008128 5118 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.008131 5118 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.008133 5118 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.008137 5118 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.008139 5118 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.008142 5118 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.008144 5118 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.008147 5118 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.008149 5118 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.008152 5118 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.008154 5118 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.008157 5118 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.008159 5118 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.008161 5118 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.008164 5118 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.008166 5118 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.008169 5118 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.008171 5118 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.008174 5118 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.008176 5118 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.008179 5118 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.008181 5118 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.008183 5118 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.008186 5118 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.008188 5118 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.008191 5118 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.008193 5118 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.008196 5118 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.008198 5118 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.008201 5118 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.008203 5118 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.008205 5118 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.008208 5118 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.008210 5118 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.008213 5118 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.008216 5118 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.008218 5118 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.008221 5118 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.008223 5118 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.008226 5118 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.008228 5118 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.008230 5118 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.008233 5118 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.008235 5118 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.008238 5118 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.008240 5118 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.008243 5118 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.008245 5118 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.008248 5118 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.008250 5118 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.008253 5118 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.008255 5118 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.008258 5118 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.008260 5118 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.008263 5118 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.008265 5118 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.008268 5118 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.008271 5118 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.008273 5118 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.008276 5118 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.008278 5118 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.008281 5118 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.008283 5118 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.008286 5118 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.008300 5118 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.008303 5118 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.008305 5118 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.008308 5118 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.008310 5118 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.008313 5118 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.008315 5118 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.008317 5118 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.008320 5118 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.008322 5118 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.008325 5118 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.008328 5118 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.008330 5118 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.008332 5118 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.008335 5118 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.008338 5118 DMutex implementation: std::mutex
2025/11/30-14:55:25.008340 5118 Jemalloc supported: 0
2025/11/30-14:55:25.008799 5118 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000139
2025/11/30-14:55:25.008859 5118 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.008864 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.008867 5118           Options.merge_operator: None
2025/11/30-14:55:25.008869 5118        Options.compaction_filter: None
2025/11/30-14:55:25.008872 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:25.008874 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.008877 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.008879 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.008897 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C6F9930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DBC0830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.008900 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.008902 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.008905 5118          Options.compression: NoCompression
2025/11/30-14:55:25.008908 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.008910 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.008913 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.008915 5118             Options.num_levels: 7
2025/11/30-14:55:25.008918 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.008920 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.008923 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.008925 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.008928 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.008933 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.008937 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.008941 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.008944 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.008948 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.008951 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.008953 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.008956 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.008958 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.008961 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.008963 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.008966 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.008968 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.008971 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.008973 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.008976 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.008978 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.008980 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.008983 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.008985 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.008988 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.008990 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.008993 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.008996 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.008999 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.009001 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.009004 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.009006 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.009008 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.009010 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.009013 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.009015 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.009018 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.009020 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.009023 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.009025 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.009027 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.009030 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.009033 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.009036 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.009039 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.009041 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.009044 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.009047 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.009049 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.009052 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.009056 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.009059 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.009061 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.009064 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.009067 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:25.009070 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:25.009072 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.009075 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.009078 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.009080 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.009083 5118                           Options.bloom_locality: 0
2025/11/30-14:55:25.009085 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:25.009087 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.009090 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.009093 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.009095 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:25.009097 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.009100 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.009102 5118                               Options.ttl: 2592000
2025/11/30-14:55:25.009105 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.009108 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.009110 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.009113 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.009115 5118                       Options.enable_blob_files: false
2025/11/30-14:55:25.009117 5118                           Options.min_blob_size: 0
2025/11/30-14:55:25.009120 5118                          Options.blob_file_size: 0
2025/11/30-14:55:25.009122 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.009125 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.009127 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.009130 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.009133 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.009135 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.009138 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.009141 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.009211 5118 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.009215 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.009218 5118           Options.merge_operator: None
2025/11/30-14:55:25.009221 5118        Options.compaction_filter: None
2025/11/30-14:55:25.009223 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:25.009226 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.009228 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.009231 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.009245 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C6F9660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DBC0D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.009249 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.009252 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.009255 5118          Options.compression: NoCompression
2025/11/30-14:55:25.009257 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.009260 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.009262 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.009265 5118             Options.num_levels: 7
2025/11/30-14:55:25.009267 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.009270 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.009272 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.009275 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.009278 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.009280 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.009283 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.009285 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.009288 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.009291 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.009293 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.009296 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.009298 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.009301 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.009303 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.009306 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.009308 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.009311 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.009314 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.009316 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.009319 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.009321 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.009324 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.009326 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.009329 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.009332 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.009335 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.009337 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.009340 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.009342 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.009344 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.009368 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.009372 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.009374 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.009376 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.009378 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.009380 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.009383 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.009385 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.009387 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.009636 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.009641 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.009645 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.009649 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.009654 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.009656 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.009659 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.009661 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.009664 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.009666 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.009669 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.009672 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.009758 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.009762 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.009766 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.009774 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:25.009777 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:25.009781 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.009784 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.009789 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.009793 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.009796 5118                           Options.bloom_locality: 0
2025/11/30-14:55:25.009800 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:25.009804 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.009834 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.009863 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.009868 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:25.009871 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.009873 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.009876 5118                               Options.ttl: 2592000
2025/11/30-14:55:25.009878 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.009881 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.009884 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.009887 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.009889 5118                       Options.enable_blob_files: true
2025/11/30-14:55:25.009892 5118                           Options.min_blob_size: 4096
2025/11/30-14:55:25.009894 5118                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.009897 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.009902 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.009906 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.009910 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.009913 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.009916 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.009918 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.009921 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.010111 5118 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.010120 5118 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.010145 5118 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.010250 5118 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/30-14:55:25.010442 5118 EVENT_LOG_v1 {"time_micros": 1764543325010438, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.010447 5118 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.010477 5118 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.012436 5118 EVENT_LOG_v1 {"time_micros": 1764543325012431, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.012655 5118 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.040252 5118 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DC23DE0
2025/11/30-14:55:25.040601 5118 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.040765 5118 DB pointer 000002486C6AB040
2025/11/30-14:56:37.054748 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:37.054781 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DBC0830#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DBC0D80#17544 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.983399 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.983430 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.987628 abb0 [db\db_impl\db_impl.cc:681] Shutdown complete
