2025/11/30-12:42:03.078653 9408 RocksDB version: 10.5.1
2025/11/30-12:42:03.078724 9408 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.078737 9408 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.078763 9408 DB SUMMARY
2025/11/30-12:42:03.078778 9408 Host name (Env):  THORSPC
2025/11/30-12:42:03.078788 9408 DB Session ID:  NZATBVFNE7RTVVVT03HC
2025/11/30-12:42:03.078936 9408 CURRENT file:  CURRENT
2025/11/30-12:42:03.078945 9408 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.078968 9408 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/11/30-12:42:03.078976 9408 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.078984 9408 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.079098 9408                         Options.error_if_exists: 0
2025/11/30-12:42:03.079104 9408                       Options.create_if_missing: 1
2025/11/30-12:42:03.079107 9408                         Options.paranoid_checks: 1
2025/11/30-12:42:03.079111 9408             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.079115 9408          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.079119 9408                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.079122 9408                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.079127 9408        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.079130 9408                                     Options.env: 00000238A4B508F0
2025/11/30-12:42:03.079134 9408                                      Options.fs: RocksFS
2025/11/30-12:42:03.079141 9408                                Options.info_log: 00000238A4A63020
2025/11/30-12:42:03.079145 9408                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.079148 9408                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.079152 9408                               Options.use_fsync: 0
2025/11/30-12:42:03.079156 9408                       Options.max_log_file_size: 0
2025/11/30-12:42:03.079160 9408                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.079164 9408                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.079170 9408                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.079174 9408                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.079177 9408                         Options.allow_fallocate: 1
2025/11/30-12:42:03.079181 9408                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.079184 9408                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.079188 9408                        Options.use_direct_reads: 0
2025/11/30-12:42:03.079194 9408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.079198 9408          Options.create_missing_column_families: 1
2025/11/30-12:42:03.079203 9408                              Options.db_log_dir: 
2025/11/30-12:42:03.079208 9408                                 Options.wal_dir: 
2025/11/30-12:42:03.079214 9408                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.079218 9408                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.079221 9408                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.079225 9408                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.079228 9408             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.079232 9408                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.079235 9408                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.079238 9408                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.079242 9408                    Options.write_buffer_manager: 00000238A4B66BB0
2025/11/30-12:42:03.079245 9408                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.079248 9408                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.079275 9408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.079281 9408                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.079285 9408                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.079288 9408                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.079292 9408                  Options.unordered_write: 0
2025/11/30-12:42:03.079296 9408         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.079300 9408      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.079304 9408             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.079308 9408            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.079313 9408                               Options.row_cache: None
2025/11/30-12:42:03.079317 9408                              Options.wal_filter: None
2025/11/30-12:42:03.079321 9408             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.079325 9408             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.079329 9408             Options.two_write_queues: 0
2025/11/30-12:42:03.079332 9408             Options.manual_wal_flush: 0
2025/11/30-12:42:03.079336 9408             Options.wal_compression: 0
2025/11/30-12:42:03.079340 9408             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.079344 9408             Options.atomic_flush: 0
2025/11/30-12:42:03.079348 9408             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.079352 9408             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.079355 9408                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.079359 9408                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.079363 9408                 Options.write_identity_file: 1
2025/11/30-12:42:03.079367 9408                 Options.log_readahead_size: 0
2025/11/30-12:42:03.079371 9408                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.079375 9408                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.079379 9408                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.079382 9408            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.079386 9408             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.079389 9408             Options.db_host_id: __hostname__
2025/11/30-12:42:03.079393 9408             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.079396 9408             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.079399 9408             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.079403 9408             Options.max_background_jobs: 6
2025/11/30-12:42:03.079405 9408             Options.max_background_compactions: -1
2025/11/30-12:42:03.079409 9408             Options.max_subcompactions: 1
2025/11/30-12:42:03.079413 9408             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.079416 9408           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.079420 9408             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.079424 9408             Options.max_total_wal_size: 0
2025/11/30-12:42:03.079428 9408             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.079432 9408                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.079436 9408                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.079440 9408                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.079444 9408                          Options.max_open_files: -1
2025/11/30-12:42:03.079447 9408                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.079451 9408                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.079455 9408                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.079459 9408       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.079463 9408                  Options.max_background_flushes: -1
2025/11/30-12:42:03.079492 9408 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.079497 9408 Compression algorithms supported:
2025/11/30-12:42:03.079501 9408 	kZSTD supported: 0
2025/11/30-12:42:03.079504 9408 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.079507 9408 	kSnappyCompression supported: 0
2025/11/30-12:42:03.079511 9408 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.079514 9408 	kBZip2Compression supported: 0
2025/11/30-12:42:03.079518 9408 	kZlibCompression supported: 0
2025/11/30-12:42:03.079521 9408 	kLZ4Compression supported: 0
2025/11/30-12:42:03.079525 9408 	kXpressCompression supported: 0
2025/11/30-12:42:03.079528 9408 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.079532 9408 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.079536 9408 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.079539 9408 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.079543 9408 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.079546 9408 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.079550 9408 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.079553 9408 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.079557 9408 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.079561 9408 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.079564 9408 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.079568 9408 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.079571 9408 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.079574 9408 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.079578 9408 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.079581 9408 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.079584 9408 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.079587 9408 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.079591 9408 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.079594 9408 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.079597 9408 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.079601 9408 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.079605 9408 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.079608 9408 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.079611 9408 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.079615 9408 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.079618 9408 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.079622 9408 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.079625 9408 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.079629 9408 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.079632 9408 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.079635 9408 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.079638 9408 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.079641 9408 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.079645 9408 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.079648 9408 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.079652 9408 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.079655 9408 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.079658 9408 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.079661 9408 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.079664 9408 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.079668 9408 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.079671 9408 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.079674 9408 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.079677 9408 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.079680 9408 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.079683 9408 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.079686 9408 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.079689 9408 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.079692 9408 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.079695 9408 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.079701 9408 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.079706 9408 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.079709 9408 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.079712 9408 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.079716 9408 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.079719 9408 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.079722 9408 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.079725 9408 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.079729 9408 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.079733 9408 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.079737 9408 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.079740 9408 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.079744 9408 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.079748 9408 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.079751 9408 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.079754 9408 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.079757 9408 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.079762 9408 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.079765 9408 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.079768 9408 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.079772 9408 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.079775 9408 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.079778 9408 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.079781 9408 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.079784 9408 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.079788 9408 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.079792 9408 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.079796 9408 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.079800 9408 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.079804 9408 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.079808 9408 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.079812 9408 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.079816 9408 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.079820 9408 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.079824 9408 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.079828 9408 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.079831 9408 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.079834 9408 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.079837 9408 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.079840 9408 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.079843 9408 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.079846 9408 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.079849 9408 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.079853 9408 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.079856 9408 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.079859 9408 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.079862 9408 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.079866 9408 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.079869 9408 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.079873 9408 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.079876 9408 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.079879 9408 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.079883 9408 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.079887 9408 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.079890 9408 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.079895 9408 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.079898 9408 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.079902 9408 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.079905 9408 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.079909 9408 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.079912 9408 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.079942 9408 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.079946 9408 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.079950 9408 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.079953 9408 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.079957 9408 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.079960 9408 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.079965 9408 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.079969 9408 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.079973 9408 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.079976 9408 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.079980 9408 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.079983 9408 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.079987 9408 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.079991 9408 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.079997 9408 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.080001 9408 DMutex implementation: std::mutex
2025/11/30-12:42:03.080006 9408 Jemalloc supported: 0
2025/11/30-12:42:03.080576 9408 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000123
2025/11/30-12:42:03.080696 9408 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.080706 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.080710 9408           Options.merge_operator: None
2025/11/30-12:42:03.080713 9408        Options.compaction_filter: None
2025/11/30-12:42:03.080715 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:03.080719 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.080722 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.080726 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.080756 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4E00300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A7ADF1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.080760 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.080763 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.080766 9408          Options.compression: NoCompression
2025/11/30-12:42:03.080769 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.080771 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.080774 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.080777 9408             Options.num_levels: 7
2025/11/30-12:42:03.080779 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.080782 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.080784 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.080787 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.080790 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.080796 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.080801 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.080803 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.080806 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.080808 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.080810 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.080813 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.080815 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.080817 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.080820 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.080822 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.080824 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.080826 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.080829 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.080832 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.080834 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.080837 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.080839 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.080842 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.080844 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.080847 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.080849 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.080852 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.080855 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.080858 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.080860 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.080862 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.080864 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.080867 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.080869 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.080872 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.080874 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.080877 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.080879 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.080882 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.080884 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.080887 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.080890 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.080895 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.080899 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.080902 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.080904 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.080907 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.080909 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.080912 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.080915 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.080919 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.080922 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.080925 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.080927 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.080932 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:03.080935 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:03.080937 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.080940 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.080943 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.080947 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.080951 9408                           Options.bloom_locality: 0
2025/11/30-12:42:03.080954 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:03.080957 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.080959 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.080962 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.080964 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:03.080967 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.080970 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.080972 9408                               Options.ttl: 2592000
2025/11/30-12:42:03.080975 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.080978 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.080980 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.080983 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.080986 9408                       Options.enable_blob_files: false
2025/11/30-12:42:03.080988 9408                           Options.min_blob_size: 0
2025/11/30-12:42:03.080991 9408                          Options.blob_file_size: 0
2025/11/30-12:42:03.080994 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.080997 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.081000 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.081003 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.081005 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.081008 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.081010 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.081014 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.081124 9408 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.081128 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.081131 9408           Options.merge_operator: None
2025/11/30-12:42:03.081133 9408        Options.compaction_filter: None
2025/11/30-12:42:03.081135 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:03.081137 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.081140 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.081143 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.081158 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4E00930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0BD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.081163 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.081166 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.081169 9408          Options.compression: NoCompression
2025/11/30-12:42:03.081171 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.081174 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.081176 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.081179 9408             Options.num_levels: 7
2025/11/30-12:42:03.081181 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.081184 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.081186 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.081189 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.081192 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.081194 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.081197 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.081199 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.081202 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.081204 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.081207 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.081210 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.081213 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.081215 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.081218 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.081220 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.081223 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.081225 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.081228 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.081230 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.081233 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.081235 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.081238 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.081241 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.081243 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.081246 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.081248 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.081251 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.081254 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.081257 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.081259 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.081290 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.081294 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.081296 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.081299 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.081301 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.081304 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.081306 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.081309 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.081311 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.081314 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.081316 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.081319 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.081322 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.081324 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.081327 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.081329 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.081331 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.081335 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.081337 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.081339 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.081342 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.081344 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.081346 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.081348 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.081351 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:03.081353 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:03.081356 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.081358 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.081360 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.081363 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.081365 9408                           Options.bloom_locality: 0
2025/11/30-12:42:03.081367 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:03.081369 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.081371 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.081375 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.081379 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:03.081382 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.081384 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.081386 9408                               Options.ttl: 2592000
2025/11/30-12:42:03.081389 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.081392 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.081394 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.081396 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.081400 9408                       Options.enable_blob_files: true
2025/11/30-12:42:03.081404 9408                           Options.min_blob_size: 4096
2025/11/30-12:42:03.081407 9408                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.081409 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.081413 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.081416 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.081418 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.081421 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.081423 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.081426 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.081428 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.081631 9408 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.081637 9408 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.081640 9408 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.081717 9408 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.081927 9408 EVENT_LOG_v1 {"time_micros": 1764535323081922, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.081933 9408 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.081965 9408 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.082844 9408 EVENT_LOG_v1 {"time_micros": 1764535323082839, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.083119 9408 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.110371 9408 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A4B34690
2025/11/30-12:42:03.110784 9408 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.110973 9408 DB pointer 00000238A5042C00
2025/11/30-12:42:39.117598 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:39.117622 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A7ADF1F0#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0BD50#34412 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.980095 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.980120 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.985291 7ca4 [db\db_impl\db_impl.cc:681] Shutdown complete
