2025/11/29-14:15:46.092206 a3e4 RocksDB version: 10.5.1
2025/11/29-14:15:46.092248 a3e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.092259 a3e4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.092267 a3e4 DB SUMMARY
2025/11/29-14:15:46.092274 a3e4 Host name (Env):  THORSPC
2025/11/29-14:15:46.092280 a3e4 DB Session ID:  Y9K6XYM1RJQGANUQXJTN
2025/11/29-14:15:46.092532 a3e4 CURRENT file:  CURRENT
2025/11/29-14:15:46.092545 a3e4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.092571 a3e4 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/11/29-14:15:46.092579 a3e4 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.092587 a3e4 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.092668 a3e4                         Options.error_if_exists: 0
2025/11/29-14:15:46.092675 a3e4                       Options.create_if_missing: 1
2025/11/29-14:15:46.092678 a3e4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.092681 a3e4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.092683 a3e4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.092686 a3e4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.092688 a3e4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.092691 a3e4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.092694 a3e4                                     Options.env: 0000038725729470
2025/11/29-14:15:46.092696 a3e4                                      Options.fs: RocksFS
2025/11/29-14:15:46.092699 a3e4                                Options.info_log: 00000387258D0250
2025/11/29-14:15:46.092702 a3e4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.092704 a3e4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.092707 a3e4                               Options.use_fsync: 0
2025/11/29-14:15:46.092710 a3e4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.092712 a3e4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.092715 a3e4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.092718 a3e4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.092720 a3e4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.092722 a3e4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.092725 a3e4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.092727 a3e4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.092729 a3e4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.092731 a3e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.092733 a3e4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.092735 a3e4                              Options.db_log_dir: 
2025/11/29-14:15:46.092738 a3e4                                 Options.wal_dir: 
2025/11/29-14:15:46.092740 a3e4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.092742 a3e4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.092745 a3e4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.092748 a3e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.092750 a3e4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.092753 a3e4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.092756 a3e4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.092758 a3e4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.092761 a3e4                    Options.write_buffer_manager: 000003872572A870
2025/11/29-14:15:46.092763 a3e4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.092766 a3e4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.092788 a3e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.092792 a3e4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.092794 a3e4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.092797 a3e4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.092800 a3e4                  Options.unordered_write: 0
2025/11/29-14:15:46.092803 a3e4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.092805 a3e4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.092808 a3e4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.092810 a3e4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.092813 a3e4                               Options.row_cache: None
2025/11/29-14:15:46.092815 a3e4                              Options.wal_filter: None
2025/11/29-14:15:46.092818 a3e4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.092821 a3e4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.092823 a3e4             Options.two_write_queues: 0
2025/11/29-14:15:46.092826 a3e4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.092828 a3e4             Options.wal_compression: 0
2025/11/29-14:15:46.092831 a3e4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.092833 a3e4             Options.atomic_flush: 0
2025/11/29-14:15:46.092836 a3e4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.092838 a3e4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.092841 a3e4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.092843 a3e4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.092846 a3e4                 Options.write_identity_file: 1
2025/11/29-14:15:46.092849 a3e4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.092851 a3e4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.092854 a3e4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.092856 a3e4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.092859 a3e4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.092861 a3e4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.092864 a3e4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.092866 a3e4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.092869 a3e4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.092872 a3e4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.092875 a3e4             Options.max_background_jobs: 6
2025/11/29-14:15:46.092877 a3e4             Options.max_background_compactions: -1
2025/11/29-14:15:46.092880 a3e4             Options.max_subcompactions: 1
2025/11/29-14:15:46.092882 a3e4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.092885 a3e4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.092887 a3e4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.092890 a3e4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.092892 a3e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.092895 a3e4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.092898 a3e4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.092900 a3e4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.092903 a3e4                          Options.max_open_files: -1
2025/11/29-14:15:46.092905 a3e4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.092908 a3e4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.092911 a3e4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.092913 a3e4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.092916 a3e4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.092929 a3e4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.092932 a3e4 Compression algorithms supported:
2025/11/29-14:15:46.092935 a3e4 	kZSTD supported: 0
2025/11/29-14:15:46.092938 a3e4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.092940 a3e4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.092943 a3e4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.092945 a3e4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.092947 a3e4 	kZlibCompression supported: 0
2025/11/29-14:15:46.092949 a3e4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.092951 a3e4 	kXpressCompression supported: 0
2025/11/29-14:15:46.092954 a3e4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.092956 a3e4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.092958 a3e4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.092960 a3e4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.092962 a3e4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.092964 a3e4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.092966 a3e4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.092969 a3e4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.092971 a3e4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.092973 a3e4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.092975 a3e4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.092977 a3e4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.092979 a3e4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.092982 a3e4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.092984 a3e4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.092986 a3e4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.092988 a3e4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.092990 a3e4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.092992 a3e4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.092994 a3e4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.092996 a3e4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.092998 a3e4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.093000 a3e4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.093002 a3e4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.093004 a3e4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.093007 a3e4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.093009 a3e4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.093011 a3e4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.093014 a3e4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.093016 a3e4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.093019 a3e4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.093021 a3e4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.093023 a3e4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.093026 a3e4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.093028 a3e4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.093031 a3e4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.093033 a3e4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.093035 a3e4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.093037 a3e4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.093039 a3e4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.093041 a3e4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.093043 a3e4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.093045 a3e4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.093048 a3e4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.093050 a3e4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.093052 a3e4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.093055 a3e4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.093057 a3e4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.093060 a3e4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.093063 a3e4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.093067 a3e4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.093072 a3e4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.093075 a3e4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.093077 a3e4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.093080 a3e4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.093082 a3e4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.093084 a3e4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.093087 a3e4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.093089 a3e4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.093091 a3e4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.093093 a3e4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.093096 a3e4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.093098 a3e4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.093100 a3e4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.093103 a3e4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.093105 a3e4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.093107 a3e4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.093110 a3e4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.093112 a3e4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.093115 a3e4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.093117 a3e4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.093119 a3e4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.093121 a3e4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.093123 a3e4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.093126 a3e4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.093128 a3e4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.093130 a3e4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.093133 a3e4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.093135 a3e4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.093137 a3e4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.093140 a3e4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.093142 a3e4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.093144 a3e4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.093147 a3e4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.093149 a3e4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.093151 a3e4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.093154 a3e4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.093156 a3e4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.093158 a3e4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.093161 a3e4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.093163 a3e4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.093165 a3e4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.093167 a3e4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.093170 a3e4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.093172 a3e4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.093174 a3e4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.093177 a3e4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.093179 a3e4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.093181 a3e4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.093183 a3e4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.093186 a3e4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.093188 a3e4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.093190 a3e4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.093193 a3e4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.093195 a3e4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.093197 a3e4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.093199 a3e4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.093202 a3e4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.093204 a3e4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.093206 a3e4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.093208 a3e4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.093211 a3e4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.093222 a3e4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.093225 a3e4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.093228 a3e4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.093230 a3e4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.093233 a3e4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.093235 a3e4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.093237 a3e4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.093240 a3e4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.093242 a3e4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.093245 a3e4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.093247 a3e4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.093249 a3e4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.093252 a3e4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.093254 a3e4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.093257 a3e4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.093260 a3e4 DMutex implementation: std::mutex
2025/11/29-14:15:46.093262 a3e4 Jemalloc supported: 0
2025/11/29-14:15:46.093559 a3e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000079
2025/11/29-14:15:46.093617 a3e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.093622 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.093625 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.093628 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.093631 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.093633 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.093636 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.093638 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.093654 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725852B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725976D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.093657 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.093660 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.093662 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.093665 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.093667 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.093669 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.093671 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.093673 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.093675 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.093677 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.093680 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.093682 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.093687 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.093690 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.093693 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.093695 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.093698 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.093700 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.093702 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.093705 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.093707 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.093709 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.093711 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.093713 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.093716 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.093718 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.093720 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.093722 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.093725 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.093727 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.093729 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.093731 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.093734 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.093736 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.093738 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.093741 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.093743 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.093745 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.093748 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.093750 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.093752 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.093754 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.093756 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.093759 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.093761 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.093763 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.093765 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.093767 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.093770 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.093772 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.093775 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.093777 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.093780 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.093783 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.093785 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.093787 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.093789 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.093792 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.093795 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.093798 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.093800 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.093802 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.093805 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.093808 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.093810 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.093812 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.093815 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.093817 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.093819 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.093821 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.093824 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.093826 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.093828 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.093830 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.093832 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.093835 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.093837 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.093839 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.093841 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.093843 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.093845 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.093848 a3e4                       Options.enable_blob_files: false
2025/11/29-14:15:46.093850 a3e4                           Options.min_blob_size: 0
2025/11/29-14:15:46.093852 a3e4                          Options.blob_file_size: 0
2025/11/29-14:15:46.093854 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.093856 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.093859 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.093861 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.093864 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.093866 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.093868 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.093870 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.093929 a3e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.093932 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.093934 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.093937 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.093939 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.093941 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.093943 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.093946 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.093963 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725852EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725976510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.093968 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.093971 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.093973 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.093975 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.093978 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.093980 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.093982 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.093984 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.093986 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.093988 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.093990 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.093993 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.093995 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.093998 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.094000 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.094002 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.094005 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.094007 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.094009 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.094011 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.094013 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.094016 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.094018 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.094020 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.094022 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.094024 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.094026 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.094029 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.094031 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.094033 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.094035 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.094037 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.094040 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.094042 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.094044 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.094047 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.094049 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.094052 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.094075 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.094077 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.094080 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.094082 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.094084 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.094086 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.094089 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.094091 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.094093 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.094095 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.094098 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.094100 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.094102 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.094105 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.094109 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.094111 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.094113 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.094116 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.094118 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.094120 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.094122 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.094124 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.094127 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.094129 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.094132 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.094135 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.094137 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.094139 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.094142 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.094144 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.094146 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.094148 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.094151 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.094153 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.094155 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.094157 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.094160 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.094162 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.094164 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.094166 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.094169 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.094171 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.094173 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.094175 a3e4                       Options.enable_blob_files: true
2025/11/29-14:15:46.094177 a3e4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.094180 a3e4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.094182 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.094185 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.094188 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.094191 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.094193 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.094195 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.094198 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.094200 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.094403 a3e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.094410 a3e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.094414 a3e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.094488 a3e4 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.094630 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546094626, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.094634 a3e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.094660 a3e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.096419 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546096415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.096612 a3e4 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.117403 a3e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725870540
2025/11/29-14:15:46.117899 a3e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.118193 a3e4 DB pointer 00000387255FB7C0
2025/11/29-14:16:30.131036 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:30.131055 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725976D90#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725976510#27352 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.362168 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.362197 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.366163 7494 [db\db_impl\db_impl.cc:681] Shutdown complete
