2025/11/30-12:26:29.086696 7d10 RocksDB version: 10.5.1
2025/11/30-12:26:29.086747 7d10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.086760 7d10 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.086767 7d10 DB SUMMARY
2025/11/30-12:26:29.086774 7d10 Host name (Env):  THORSPC
2025/11/30-12:26:29.086780 7d10 DB Session ID:  ANQXVZ93BI7PL4RFSEWW
2025/11/30-12:26:29.086910 7d10 CURRENT file:  CURRENT
2025/11/30-12:26:29.086921 7d10 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.086946 7d10 MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/11/30-12:26:29.086954 7d10 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.086961 7d10 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.087055 7d10                         Options.error_if_exists: 0
2025/11/30-12:26:29.087065 7d10                       Options.create_if_missing: 1
2025/11/30-12:26:29.087068 7d10                         Options.paranoid_checks: 1
2025/11/30-12:26:29.087072 7d10             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.087076 7d10          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.087079 7d10                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.087083 7d10                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.087086 7d10        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.087090 7d10                                     Options.env: 0000019F9EC9D6A0
2025/11/30-12:26:29.087094 7d10                                      Options.fs: RocksFS
2025/11/30-12:26:29.087098 7d10                                Options.info_log: 0000019F9EAA8FC0
2025/11/30-12:26:29.087102 7d10                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.087105 7d10                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.087109 7d10                               Options.use_fsync: 0
2025/11/30-12:26:29.087113 7d10                       Options.max_log_file_size: 0
2025/11/30-12:26:29.087117 7d10                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.087121 7d10                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.087124 7d10                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.087128 7d10                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.087131 7d10                         Options.allow_fallocate: 1
2025/11/30-12:26:29.087135 7d10                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.087138 7d10                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.087142 7d10                        Options.use_direct_reads: 0
2025/11/30-12:26:29.087146 7d10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.087149 7d10          Options.create_missing_column_families: 1
2025/11/30-12:26:29.087153 7d10                              Options.db_log_dir: 
2025/11/30-12:26:29.087157 7d10                                 Options.wal_dir: 
2025/11/30-12:26:29.087160 7d10                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.087164 7d10                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.087168 7d10                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.087174 7d10                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.087177 7d10             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.087180 7d10                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.087183 7d10                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.087185 7d10                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.087188 7d10                    Options.write_buffer_manager: 0000019FA4FF0B00
2025/11/30-12:26:29.087191 7d10                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.087193 7d10                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.087301 7d10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.087306 7d10                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.087308 7d10                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.087310 7d10                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.087313 7d10                  Options.unordered_write: 0
2025/11/30-12:26:29.087315 7d10         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.087317 7d10      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.087319 7d10             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.087322 7d10            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.087325 7d10                               Options.row_cache: None
2025/11/30-12:26:29.087327 7d10                              Options.wal_filter: None
2025/11/30-12:26:29.087330 7d10             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.087332 7d10             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.087335 7d10             Options.two_write_queues: 0
2025/11/30-12:26:29.087337 7d10             Options.manual_wal_flush: 0
2025/11/30-12:26:29.087340 7d10             Options.wal_compression: 0
2025/11/30-12:26:29.087342 7d10             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.087345 7d10             Options.atomic_flush: 0
2025/11/30-12:26:29.087348 7d10             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.087351 7d10             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.087354 7d10                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.087358 7d10                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.087362 7d10                 Options.write_identity_file: 1
2025/11/30-12:26:29.087364 7d10                 Options.log_readahead_size: 0
2025/11/30-12:26:29.087367 7d10                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.087369 7d10                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.087372 7d10                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.087374 7d10            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.087377 7d10             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.087379 7d10             Options.db_host_id: __hostname__
2025/11/30-12:26:29.087382 7d10             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.087384 7d10             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.087387 7d10             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.087390 7d10             Options.max_background_jobs: 6
2025/11/30-12:26:29.087392 7d10             Options.max_background_compactions: -1
2025/11/30-12:26:29.087394 7d10             Options.max_subcompactions: 1
2025/11/30-12:26:29.087397 7d10             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.087399 7d10           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.087402 7d10             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.087404 7d10             Options.max_total_wal_size: 0
2025/11/30-12:26:29.087407 7d10             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.087409 7d10                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.087412 7d10                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.087414 7d10                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.087417 7d10                          Options.max_open_files: -1
2025/11/30-12:26:29.087419 7d10                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.087421 7d10                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.087424 7d10                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.087427 7d10       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.087429 7d10                  Options.max_background_flushes: -1
2025/11/30-12:26:29.087447 7d10 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.087450 7d10 Compression algorithms supported:
2025/11/30-12:26:29.087452 7d10 	kZSTD supported: 0
2025/11/30-12:26:29.087454 7d10 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.087456 7d10 	kSnappyCompression supported: 0
2025/11/30-12:26:29.087459 7d10 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.087461 7d10 	kBZip2Compression supported: 0
2025/11/30-12:26:29.087464 7d10 	kZlibCompression supported: 0
2025/11/30-12:26:29.087466 7d10 	kLZ4Compression supported: 0
2025/11/30-12:26:29.087469 7d10 	kXpressCompression supported: 0
2025/11/30-12:26:29.087471 7d10 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.087473 7d10 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.087476 7d10 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.087478 7d10 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.087481 7d10 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.087483 7d10 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.087486 7d10 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.087488 7d10 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.087490 7d10 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.087493 7d10 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.087495 7d10 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.087497 7d10 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.087500 7d10 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.087502 7d10 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.087505 7d10 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.087507 7d10 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.087509 7d10 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.087512 7d10 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.087514 7d10 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.087517 7d10 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.087519 7d10 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.087521 7d10 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.087524 7d10 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.087526 7d10 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.087529 7d10 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.087531 7d10 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.087534 7d10 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.087536 7d10 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.087538 7d10 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.087541 7d10 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.087543 7d10 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.087546 7d10 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.087548 7d10 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.087551 7d10 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.087554 7d10 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.087558 7d10 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.087560 7d10 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.087562 7d10 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.087565 7d10 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.087567 7d10 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.087570 7d10 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.087572 7d10 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.087574 7d10 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.087577 7d10 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.087579 7d10 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.087581 7d10 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.087584 7d10 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.087586 7d10 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.087589 7d10 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.087591 7d10 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.087593 7d10 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.087597 7d10 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.087600 7d10 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.087602 7d10 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.087604 7d10 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.087607 7d10 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.087609 7d10 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.087611 7d10 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.087614 7d10 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.087616 7d10 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.087618 7d10 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.087621 7d10 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.087623 7d10 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.087625 7d10 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.087628 7d10 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.087630 7d10 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.087632 7d10 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.087635 7d10 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.087637 7d10 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.087640 7d10 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.087642 7d10 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.087644 7d10 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.087647 7d10 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.087649 7d10 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.087651 7d10 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.087654 7d10 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.087656 7d10 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.087658 7d10 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.087661 7d10 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.087663 7d10 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.087666 7d10 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.087668 7d10 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.087670 7d10 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.087673 7d10 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.087675 7d10 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.087677 7d10 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.087680 7d10 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.087682 7d10 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.087684 7d10 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.087687 7d10 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.087689 7d10 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.087691 7d10 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.087694 7d10 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.087697 7d10 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.087700 7d10 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.087703 7d10 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.087705 7d10 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.087708 7d10 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.087710 7d10 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.087712 7d10 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.087715 7d10 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.087717 7d10 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.087719 7d10 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.087721 7d10 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.087724 7d10 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.087726 7d10 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.087728 7d10 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.087731 7d10 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.087733 7d10 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.087736 7d10 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.087738 7d10 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.087740 7d10 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.087753 7d10 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.087756 7d10 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.087758 7d10 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.087760 7d10 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.087762 7d10 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.087765 7d10 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.087767 7d10 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.087770 7d10 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.087772 7d10 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.087775 7d10 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.087777 7d10 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.087779 7d10 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.087782 7d10 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.087784 7d10 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.087787 7d10 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.087790 7d10 DMutex implementation: std::mutex
2025/11/30-12:26:29.087792 7d10 Jemalloc supported: 0
2025/11/30-12:26:29.088122 7d10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000115
2025/11/30-12:26:29.088184 7d10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.088190 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.088192 7d10           Options.merge_operator: None
2025/11/30-12:26:29.088194 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.088197 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.088199 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.088202 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.088205 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.088230 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA50CECE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94D970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.088234 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.088236 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.088239 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.088241 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.088244 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.088246 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.088249 7d10             Options.num_levels: 7
2025/11/30-12:26:29.088251 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.088254 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.088257 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.088259 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.088262 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.088267 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.088271 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.088273 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.088276 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.088278 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.088280 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.088282 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.088285 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.088287 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.088289 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.088292 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.088294 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.088296 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.088298 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.088300 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.088303 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.088305 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.088308 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.088310 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.088313 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.088315 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.088318 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.088320 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.088323 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.088326 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.088328 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.088331 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.088333 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.088336 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.088338 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.088341 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.088343 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.088346 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.088348 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.088351 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.088353 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.088356 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.088358 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.088361 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.088364 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.088367 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.088369 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.088372 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.088374 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.088377 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.088380 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.088384 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.088387 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.088389 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.088392 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.088395 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.088399 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.088402 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.088404 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.088407 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.088409 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.088412 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.088414 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.088417 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.088420 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.088422 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.088424 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.088427 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.088429 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.088432 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.088435 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.088437 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.088440 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.088442 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.088445 7d10                       Options.enable_blob_files: false
2025/11/30-12:26:29.088447 7d10                           Options.min_blob_size: 0
2025/11/30-12:26:29.088449 7d10                          Options.blob_file_size: 0
2025/11/30-12:26:29.088452 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.088454 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.088457 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.088460 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.088462 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.088465 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.088467 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.088470 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.088552 7d10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.088555 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.088557 7d10           Options.merge_operator: None
2025/11/30-12:26:29.088560 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.088562 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.088564 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.088566 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.088568 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.088586 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA50CE6B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94FD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.088590 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.088593 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.088596 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.088598 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.088601 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.088604 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.088629 7d10             Options.num_levels: 7
2025/11/30-12:26:29.088657 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.088665 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.088668 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.088671 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.088674 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.088676 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.088679 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.088682 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.088684 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.088687 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.088690 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.088692 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.088695 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.088697 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.088700 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.088702 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.088705 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.088707 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.088710 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.088712 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.088715 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.088717 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.088720 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.088722 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.088725 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.088727 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.088730 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.088732 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.088736 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.088738 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.088741 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.088771 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.088775 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.088778 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.088781 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.088783 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.088786 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.088790 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.088794 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.088796 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.088799 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.088801 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.088804 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.088807 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.088810 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.088813 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.088815 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.088818 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.088820 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.088823 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.088825 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.088828 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.088831 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.088833 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.088836 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.088839 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.088842 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.088844 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.088847 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.088850 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.088852 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.088855 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.088857 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.088859 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.088861 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.088864 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.088866 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.088868 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.088870 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.088872 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.088874 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.088876 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.088879 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.088881 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.088883 7d10                       Options.enable_blob_files: true
2025/11/30-12:26:29.088885 7d10                           Options.min_blob_size: 4096
2025/11/30-12:26:29.088887 7d10                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.088890 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.088894 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.088896 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.088899 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.088902 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.088904 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.088906 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.088908 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.089144 7d10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.089151 7d10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.089153 7d10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.089229 7d10 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.089411 7d10 EVENT_LOG_v1 {"time_micros": 1764534389089407, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.089416 7d10 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.089446 7d10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.091086 7d10 EVENT_LOG_v1 {"time_micros": 1764534389091083, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.091399 7d10 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.113602 7d10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA509FB60
2025/11/30-12:26:29.113997 7d10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.114157 7d10 DB pointer 0000019F9E983F80
2025/11/30-12:27:13.124618 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:13.124640 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94D970#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94FD90#35428 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.415873 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.415898 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.420357 a5d8 [db\db_impl\db_impl.cc:681] Shutdown complete
