2025/11/30-12:58:51.109088 8444 RocksDB version: 10.5.1
2025/11/30-12:58:51.109142 8444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.109155 8444 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.109165 8444 DB SUMMARY
2025/11/30-12:58:51.109194 8444 Host name (Env):  THORSPC
2025/11/30-12:58:51.109214 8444 DB Session ID:  Z216HUBMTZOAK6X3Z7SL
2025/11/30-12:58:51.109349 8444 CURRENT file:  CURRENT
2025/11/30-12:58:51.109359 8444 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.109385 8444 MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/11/30-12:58:51.109393 8444 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.109402 8444 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.109534 8444                         Options.error_if_exists: 0
2025/11/30-12:58:51.109538 8444                       Options.create_if_missing: 1
2025/11/30-12:58:51.109540 8444                         Options.paranoid_checks: 1
2025/11/30-12:58:51.109543 8444             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.109545 8444          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.109547 8444                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.109549 8444                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.109551 8444        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.109553 8444                                     Options.env: 000001792513C3E0
2025/11/30-12:58:51.109556 8444                                      Options.fs: RocksFS
2025/11/30-12:58:51.109559 8444                                Options.info_log: 00000179250CE020
2025/11/30-12:58:51.109561 8444                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.109563 8444                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.109566 8444                               Options.use_fsync: 0
2025/11/30-12:58:51.109568 8444                       Options.max_log_file_size: 0
2025/11/30-12:58:51.109571 8444                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.109574 8444                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.109577 8444                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.109579 8444                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.109582 8444                         Options.allow_fallocate: 1
2025/11/30-12:58:51.109584 8444                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.109587 8444                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.109589 8444                        Options.use_direct_reads: 0
2025/11/30-12:58:51.109591 8444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.109594 8444          Options.create_missing_column_families: 1
2025/11/30-12:58:51.109597 8444                              Options.db_log_dir: 
2025/11/30-12:58:51.109599 8444                                 Options.wal_dir: 
2025/11/30-12:58:51.109602 8444                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.109604 8444                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.109607 8444                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.109610 8444                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.109613 8444             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.109615 8444                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.109618 8444                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.109621 8444                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.109624 8444                    Options.write_buffer_manager: 0000017924D1B760
2025/11/30-12:58:51.109626 8444                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.109629 8444                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.109650 8444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.109655 8444                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.109657 8444                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.109660 8444                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.109662 8444                  Options.unordered_write: 0
2025/11/30-12:58:51.109665 8444         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.109667 8444      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.109670 8444             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.109672 8444            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.109675 8444                               Options.row_cache: None
2025/11/30-12:58:51.109677 8444                              Options.wal_filter: None
2025/11/30-12:58:51.109680 8444             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.109682 8444             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.109685 8444             Options.two_write_queues: 0
2025/11/30-12:58:51.109688 8444             Options.manual_wal_flush: 0
2025/11/30-12:58:51.109691 8444             Options.wal_compression: 0
2025/11/30-12:58:51.109693 8444             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.109696 8444             Options.atomic_flush: 0
2025/11/30-12:58:51.109698 8444             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.109701 8444             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.109704 8444                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.109706 8444                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.109709 8444                 Options.write_identity_file: 1
2025/11/30-12:58:51.109711 8444                 Options.log_readahead_size: 0
2025/11/30-12:58:51.109714 8444                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.109717 8444                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.109719 8444                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.109722 8444            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.109724 8444             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.109727 8444             Options.db_host_id: __hostname__
2025/11/30-12:58:51.109730 8444             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.109734 8444             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.109737 8444             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.109741 8444             Options.max_background_jobs: 6
2025/11/30-12:58:51.109746 8444             Options.max_background_compactions: -1
2025/11/30-12:58:51.109750 8444             Options.max_subcompactions: 1
2025/11/30-12:58:51.109754 8444             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.109758 8444           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.109762 8444             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.109765 8444             Options.max_total_wal_size: 0
2025/11/30-12:58:51.109768 8444             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.109772 8444                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.109776 8444                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.109779 8444                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.109782 8444                          Options.max_open_files: -1
2025/11/30-12:58:51.109786 8444                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.109789 8444                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.109792 8444                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.109796 8444       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.109800 8444                  Options.max_background_flushes: -1
2025/11/30-12:58:51.109821 8444 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.109825 8444 Compression algorithms supported:
2025/11/30-12:58:51.109828 8444 	kZSTD supported: 0
2025/11/30-12:58:51.109830 8444 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.109833 8444 	kSnappyCompression supported: 0
2025/11/30-12:58:51.109836 8444 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.109839 8444 	kBZip2Compression supported: 0
2025/11/30-12:58:51.109841 8444 	kZlibCompression supported: 0
2025/11/30-12:58:51.109844 8444 	kLZ4Compression supported: 0
2025/11/30-12:58:51.109846 8444 	kXpressCompression supported: 0
2025/11/30-12:58:51.109849 8444 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.109851 8444 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.109854 8444 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.109857 8444 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.109859 8444 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.109862 8444 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.109866 8444 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.109869 8444 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.109873 8444 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.109876 8444 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.109879 8444 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.109883 8444 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.109886 8444 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.109889 8444 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.109892 8444 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.109896 8444 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.109899 8444 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.109902 8444 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.109904 8444 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.109906 8444 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.109909 8444 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.109911 8444 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.109914 8444 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.109916 8444 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.109919 8444 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.109921 8444 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.109923 8444 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.109926 8444 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.109928 8444 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.109931 8444 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.109933 8444 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.109936 8444 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.109938 8444 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.109941 8444 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.109943 8444 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.109946 8444 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.109949 8444 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.109951 8444 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.109954 8444 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.109956 8444 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.109958 8444 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.109961 8444 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.109963 8444 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.109966 8444 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.109968 8444 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.109971 8444 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.109973 8444 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.109976 8444 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.109979 8444 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.109981 8444 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.109984 8444 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.109987 8444 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.109990 8444 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.109993 8444 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.109995 8444 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.109998 8444 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.110000 8444 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.110003 8444 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.110005 8444 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.110007 8444 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.110010 8444 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.110012 8444 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.110015 8444 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.110017 8444 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.110020 8444 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.110023 8444 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.110025 8444 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.110028 8444 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.110030 8444 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.110032 8444 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.110035 8444 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.110037 8444 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.110040 8444 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.110042 8444 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.110045 8444 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.110047 8444 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.110049 8444 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.110052 8444 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.110054 8444 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.110057 8444 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.110059 8444 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.110062 8444 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.110064 8444 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.110066 8444 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.110069 8444 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.110071 8444 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.110074 8444 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.110076 8444 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.110078 8444 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.110081 8444 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.110083 8444 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.110086 8444 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.110088 8444 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.110090 8444 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.110093 8444 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.110095 8444 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.110098 8444 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.110100 8444 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.110103 8444 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.110105 8444 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.110108 8444 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.110110 8444 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.110112 8444 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.110115 8444 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.110117 8444 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.110120 8444 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.110122 8444 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.110125 8444 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.110128 8444 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.110130 8444 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.110133 8444 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.110135 8444 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.110149 8444 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.110152 8444 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.110154 8444 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.110157 8444 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.110159 8444 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.110162 8444 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.110164 8444 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.110167 8444 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.110169 8444 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.110172 8444 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.110174 8444 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.110177 8444 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.110181 8444 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.110184 8444 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.110188 8444 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.110190 8444 DMutex implementation: std::mutex
2025/11/30-12:58:51.110192 8444 Jemalloc supported: 0
2025/11/30-12:58:51.110499 8444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000131
2025/11/30-12:58:51.110559 8444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.110563 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.110566 8444           Options.merge_operator: None
2025/11/30-12:58:51.110569 8444        Options.compaction_filter: None
2025/11/30-12:58:51.110571 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.110574 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.110576 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.110579 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.110600 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792502C470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924FD8990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.110606 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.110609 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.110612 8444          Options.compression: NoCompression
2025/11/30-12:58:51.110614 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.110617 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.110620 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.110623 8444             Options.num_levels: 7
2025/11/30-12:58:51.110625 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.110628 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.110630 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.110633 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.110635 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.110661 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.110665 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.110667 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.110670 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.110673 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.110675 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.110678 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.110680 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.110683 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.110685 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.110688 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.110690 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.110693 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.110697 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.110701 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.110704 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.110706 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.110709 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.110712 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.110715 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.110718 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.110720 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.110723 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.110726 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.110728 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.110731 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.110733 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.110736 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.110738 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.110741 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.110744 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.110746 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.110749 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.110751 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.110754 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.110757 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.110759 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.110763 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.110767 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.110771 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.110775 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.110779 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.110781 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.110784 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.110787 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.110789 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.110794 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.110797 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.110799 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.110802 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.110805 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.110808 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.110811 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.110813 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.110816 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.110818 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.110821 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.110824 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.110826 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.110829 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.110831 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.110834 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.110836 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.110839 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.110841 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.110843 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.110846 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.110848 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.110851 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.110854 8444                       Options.enable_blob_files: false
2025/11/30-12:58:51.110856 8444                           Options.min_blob_size: 0
2025/11/30-12:58:51.110859 8444                          Options.blob_file_size: 0
2025/11/30-12:58:51.110861 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.110864 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.110867 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.110870 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.110872 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.110875 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.110878 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.110880 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.110959 8444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.110962 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.110965 8444           Options.merge_operator: None
2025/11/30-12:58:51.110967 8444        Options.compaction_filter: None
2025/11/30-12:58:51.110969 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.110971 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.110974 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.110976 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.111004 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017925078F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924FD8AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.111009 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.111012 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.111015 8444          Options.compression: NoCompression
2025/11/30-12:58:51.111018 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.111021 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.111025 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.111028 8444             Options.num_levels: 7
2025/11/30-12:58:51.111031 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.111033 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.111036 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.111039 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.111041 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.111044 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.111046 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.111049 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.111051 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.111054 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.111056 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.111059 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.111062 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.111064 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.111067 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.111069 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.111072 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.111075 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.111077 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.111080 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.111082 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.111085 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.111088 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.111091 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.111093 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.111096 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.111099 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.111101 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.111104 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.111107 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.111110 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.111114 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.111117 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.111120 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.111122 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.111125 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.111127 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.111130 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.111132 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.111135 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.111137 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.111139 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.111142 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.111145 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.111147 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.111150 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.111153 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.111155 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.111158 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.111160 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.111163 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.111165 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.111168 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.111171 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.111173 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.111176 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.111179 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.111181 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.111184 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.111186 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.111189 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.111192 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.111194 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.111197 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.111199 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.111202 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.111205 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.111207 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.111210 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.111212 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.111215 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.111217 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.111220 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.111222 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.111224 8444                       Options.enable_blob_files: true
2025/11/30-12:58:51.111227 8444                           Options.min_blob_size: 4096
2025/11/30-12:58:51.111229 8444                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.111232 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.111236 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.111238 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.111241 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.111244 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.111247 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.111249 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.111252 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.111554 8444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.111565 8444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.111569 8444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.111680 8444 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.111962 8444 EVENT_LOG_v1 {"time_micros": 1764536331111955, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.111971 8444 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.112020 8444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.113622 8444 EVENT_LOG_v1 {"time_micros": 1764536331113616, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.113870 8444 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.139581 8444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179250F8750
2025/11/30-12:58:51.140107 8444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.140352 8444 DB pointer 0000017924DC57C0
2025/11/30-12:59:55.153790 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:55.153816 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8990#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8AA0#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:55.157734 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:55.157763 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8990#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8AA0#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.783231 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.783258 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.787702 8444 [db\db_impl\db_impl.cc:681] Shutdown complete
