2025/11/28-21:50:41.350191 9420 RocksDB version: 10.5.1
2025/11/28-21:50:41.350245 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.350257 9420 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.350264 9420 DB SUMMARY
2025/11/28-21:50:41.350271 9420 Host name (Env):  THORSPC
2025/11/28-21:50:41.350283 9420 DB Session ID:  5AWFEC5YUM9PFGSNNB10
2025/11/28-21:50:41.350430 9420 CURRENT file:  CURRENT
2025/11/28-21:50:41.350439 9420 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.350462 9420 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.350469 9420 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.350477 9420 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000004.log size: 6104 ; 
2025/11/28-21:50:41.350590 9420                         Options.error_if_exists: 0
2025/11/28-21:50:41.350595 9420                       Options.create_if_missing: 1
2025/11/28-21:50:41.350612 9420                         Options.paranoid_checks: 1
2025/11/28-21:50:41.350620 9420             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.350623 9420          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.350626 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.350628 9420                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.350646 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.350663 9420                                     Options.env: 0000019A8FFB0160
2025/11/28-21:50:41.350666 9420                                      Options.fs: RocksFS
2025/11/28-21:50:41.350669 9420                                Options.info_log: 0000019A8FEEED10
2025/11/28-21:50:41.350672 9420                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.350674 9420                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.350676 9420                               Options.use_fsync: 0
2025/11/28-21:50:41.350678 9420                       Options.max_log_file_size: 0
2025/11/28-21:50:41.350681 9420                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.350683 9420                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.350686 9420                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.350688 9420                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.350690 9420                         Options.allow_fallocate: 1
2025/11/28-21:50:41.350692 9420                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.350695 9420                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.350697 9420                        Options.use_direct_reads: 0
2025/11/28-21:50:41.350699 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.350702 9420          Options.create_missing_column_families: 1
2025/11/28-21:50:41.350704 9420                              Options.db_log_dir: 
2025/11/28-21:50:41.350706 9420                                 Options.wal_dir: 
2025/11/28-21:50:41.350708 9420                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.350711 9420                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.350713 9420                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.350715 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.350717 9420             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.350720 9420                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.350722 9420                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.350724 9420                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.350726 9420                    Options.write_buffer_manager: 0000019A8D9FBBF0
2025/11/28-21:50:41.350728 9420                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.350731 9420                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.350759 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.350765 9420                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.350768 9420                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.350770 9420                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.350773 9420                  Options.unordered_write: 0
2025/11/28-21:50:41.350776 9420         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.350778 9420      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.350780 9420             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.350783 9420            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.350786 9420                               Options.row_cache: None
2025/11/28-21:50:41.350788 9420                              Options.wal_filter: None
2025/11/28-21:50:41.350790 9420             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.350819 9420             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.350826 9420             Options.two_write_queues: 0
2025/11/28-21:50:41.350829 9420             Options.manual_wal_flush: 0
2025/11/28-21:50:41.350831 9420             Options.wal_compression: 0
2025/11/28-21:50:41.350833 9420             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.350835 9420             Options.atomic_flush: 0
2025/11/28-21:50:41.350837 9420             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.350841 9420             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.350843 9420                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.350845 9420                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.350848 9420                 Options.write_identity_file: 1
2025/11/28-21:50:41.350850 9420                 Options.log_readahead_size: 0
2025/11/28-21:50:41.350853 9420                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.350856 9420                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.350859 9420                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.350861 9420            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.350863 9420             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.350866 9420             Options.db_host_id: __hostname__
2025/11/28-21:50:41.350868 9420             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.350871 9420             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.350874 9420             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.350876 9420             Options.max_background_jobs: 6
2025/11/28-21:50:41.350878 9420             Options.max_background_compactions: -1
2025/11/28-21:50:41.350882 9420             Options.max_subcompactions: 1
2025/11/28-21:50:41.350884 9420             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.350886 9420           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.350888 9420             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.350890 9420             Options.max_total_wal_size: 0
2025/11/28-21:50:41.350892 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.350895 9420                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.350898 9420                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.350900 9420                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.350902 9420                          Options.max_open_files: -1
2025/11/28-21:50:41.350904 9420                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.350907 9420                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.350909 9420                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.350912 9420       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.350914 9420                  Options.max_background_flushes: -1
2025/11/28-21:50:41.350939 9420 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.350943 9420 Compression algorithms supported:
2025/11/28-21:50:41.350945 9420 	kZSTD supported: 0
2025/11/28-21:50:41.350948 9420 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.350951 9420 	kSnappyCompression supported: 0
2025/11/28-21:50:41.350953 9420 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.350955 9420 	kBZip2Compression supported: 0
2025/11/28-21:50:41.350957 9420 	kZlibCompression supported: 0
2025/11/28-21:50:41.350960 9420 	kLZ4Compression supported: 0
2025/11/28-21:50:41.350962 9420 	kXpressCompression supported: 0
2025/11/28-21:50:41.350964 9420 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.350967 9420 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.350969 9420 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.350971 9420 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.350973 9420 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.350975 9420 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.350977 9420 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.350980 9420 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.350982 9420 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.350984 9420 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.350986 9420 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.350988 9420 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.350990 9420 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.350992 9420 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.350994 9420 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.350996 9420 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.350998 9420 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.351000 9420 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.351002 9420 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.351004 9420 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.351006 9420 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.351008 9420 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.351010 9420 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.351013 9420 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.351015 9420 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.351017 9420 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.351019 9420 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.351021 9420 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.351023 9420 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.351025 9420 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.351027 9420 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.351030 9420 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.351032 9420 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.351034 9420 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.351036 9420 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.351038 9420 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.351040 9420 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.351042 9420 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.351044 9420 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.351047 9420 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.351049 9420 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.351051 9420 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.351053 9420 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.351055 9420 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.351058 9420 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.351061 9420 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.351063 9420 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.351065 9420 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.351068 9420 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.351070 9420 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.351072 9420 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.351076 9420 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.351079 9420 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.351081 9420 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.351083 9420 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.351085 9420 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.351087 9420 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.351089 9420 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.351092 9420 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.351094 9420 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.351096 9420 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.351098 9420 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.351100 9420 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.351102 9420 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.351104 9420 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.351107 9420 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.351109 9420 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.351111 9420 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.351113 9420 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.351115 9420 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.351117 9420 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.351119 9420 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.351122 9420 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.351124 9420 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.351126 9420 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.351128 9420 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.351130 9420 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.351132 9420 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.351135 9420 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.351137 9420 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.351139 9420 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.351142 9420 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.351144 9420 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.351146 9420 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.351148 9420 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.351150 9420 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.351152 9420 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.351154 9420 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.351157 9420 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.351159 9420 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.351161 9420 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.351163 9420 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.351166 9420 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.351168 9420 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.351170 9420 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.351172 9420 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.351174 9420 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.351177 9420 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.351179 9420 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.351181 9420 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.351183 9420 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.351185 9420 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.351188 9420 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.351190 9420 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.351192 9420 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.351195 9420 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.351197 9420 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.351199 9420 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.351202 9420 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.351204 9420 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.351206 9420 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.351208 9420 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.351210 9420 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.351222 9420 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.351225 9420 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.351227 9420 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.351230 9420 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.351232 9420 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.351234 9420 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.351237 9420 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.351239 9420 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.351241 9420 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.351243 9420 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.351245 9420 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.351247 9420 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.351249 9420 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.351252 9420 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.351254 9420 DMutex implementation: std::mutex
2025/11/28-21:50:41.351257 9420 Jemalloc supported: 0
2025/11/28-21:50:41.351536 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000005
2025/11/28-21:50:41.351589 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.351593 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.351596 9420           Options.merge_operator: None
2025/11/28-21:50:41.351599 9420        Options.compaction_filter: None
2025/11/28-21:50:41.351601 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:41.351604 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.351606 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.351609 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.351626 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A92703980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A92758240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.351631 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.351634 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.351638 9420          Options.compression: NoCompression
2025/11/28-21:50:41.351641 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.351644 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.351647 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.351651 9420             Options.num_levels: 7
2025/11/28-21:50:41.351668 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.351671 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.351673 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.351676 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.351679 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.351684 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.351687 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.351690 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.351692 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.351695 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.351698 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.351700 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.351703 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.351705 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.351708 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.351710 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.351713 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.351715 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.351718 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.351720 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.351723 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.351725 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.351728 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.351730 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.351733 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.351736 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.351738 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.351741 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.351744 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.351746 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.351749 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.351751 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.351753 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.351755 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.351757 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.351759 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.351762 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.351764 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.351767 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.351769 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.351772 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.351774 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.351777 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.351780 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.351783 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.351785 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.351788 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.351790 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.351793 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.351795 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.351799 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.351802 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.351805 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.351808 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.351811 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.351815 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:41.351817 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:41.351820 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.351823 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.351826 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.351829 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.351831 9420                           Options.bloom_locality: 0
2025/11/28-21:50:41.351834 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:41.351837 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.351839 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.351842 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.351844 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:41.351847 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.351849 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.351852 9420                               Options.ttl: 2592000
2025/11/28-21:50:41.351855 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.351858 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.351860 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.351863 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.351865 9420                       Options.enable_blob_files: false
2025/11/28-21:50:41.351868 9420                           Options.min_blob_size: 0
2025/11/28-21:50:41.351870 9420                          Options.blob_file_size: 0
2025/11/28-21:50:41.351873 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.351875 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.351878 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.351881 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.351883 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.351885 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.351887 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.351890 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.351977 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.351981 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.351983 9420           Options.merge_operator: None
2025/11/28-21:50:41.351985 9420        Options.compaction_filter: None
2025/11/28-21:50:41.351987 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:41.351990 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.351992 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.351994 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.352010 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A927035C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A92758130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.352014 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.352017 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.352019 9420          Options.compression: NoCompression
2025/11/28-21:50:41.352022 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.352024 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.352026 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.352028 9420             Options.num_levels: 7
2025/11/28-21:50:41.352030 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.352033 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.352035 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.352037 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.352039 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.352041 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.352044 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.352046 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.352048 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.352050 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.352052 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.352055 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.352057 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.352059 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.352062 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.352064 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.352066 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.352068 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.352071 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.352073 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.352075 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.352078 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.352080 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.352082 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.352085 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.352087 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.352089 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.352092 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.352094 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.352097 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.352099 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.352124 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.352128 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.352130 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.352132 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.352134 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.352136 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.352139 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.352141 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.352143 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.352145 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.352148 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.352150 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.352153 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.352155 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.352158 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.352160 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.352162 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.352164 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.352166 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.352169 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.352171 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.352173 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.352175 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.352177 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.352180 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:41.352182 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:41.352184 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.352186 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.352189 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.352191 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.352194 9420                           Options.bloom_locality: 0
2025/11/28-21:50:41.352196 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:41.352198 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.352201 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.352203 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.352206 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:41.352208 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.352210 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.352213 9420                               Options.ttl: 2592000
2025/11/28-21:50:41.352215 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.352217 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.352219 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.352222 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.352224 9420                       Options.enable_blob_files: true
2025/11/28-21:50:41.352226 9420                           Options.min_blob_size: 4096
2025/11/28-21:50:41.352229 9420                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.352231 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.352300 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.352309 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.352313 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.352315 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.352317 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.352320 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.352323 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.352372 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.352376 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.352379 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.352466 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/28-21:50:41.352605 9420 EVENT_LOG_v1 {"time_micros": 1764395441352599, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.352610 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.352710 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.362242 9420 EVENT_LOG_v1 {"time_micros": 1764395441362227, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.362255 9420 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/11/28-21:50:41.362429 9420 EVENT_LOG_v1 {"time_micros": 1764395441362407, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1747, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1596, "raw_average_value_size": 199, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f734aa8-cc98-11f0-a895-ac198ed0acb8", "db_session_id": "5AWFEC5YUM9PFGSNNB10", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.364348 9420 EVENT_LOG_v1 {"time_micros": 1764395441364342, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.364640 9420 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.388739 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A8FEB9200
2025/11/28-21:50:41.389281 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.389569 9420 DB pointer 0000019A902CA200
2025/11/28-21:51:01.403942 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:01.403970 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.1 total, 20.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758240#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758130#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:01.418742 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:01.418773 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758240#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758130#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:01.435519 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:01.435549 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758240#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758130#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:01.437548 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:01.437607 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1820.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:01.446829 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:01.446950 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2420.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:01.451673 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:01.451704 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3020.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:01.467397 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:01.467436 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:01.470655 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:01.470748 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:01.475686 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:01.475762 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4820.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:01.478620 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:01.478655 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5420.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:01.486954 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:01.487137 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6020.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6020.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758240#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6020.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758130#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:01.494789 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:01.494817 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:01.501667 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:01.501698 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7220.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:01.505126 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:01.505238 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7820.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:01.507838 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:01.507869 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8420.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.620208 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.620235 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.627959 2f78 [db\db_impl\db_impl.cc:681] Shutdown complete
