2025/12/01-15:22:09.127001 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:09.127085 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.127101 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.127109 7cf0 DB SUMMARY
2025/12/01-15:22:09.127121 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:09.127127 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7P2
2025/12/01-15:22:09.127274 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:09.127283 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.127308 7cf0 MANIFEST file:  MANIFEST-000159 size: 345 Bytes
2025/12/01-15:22:09.127316 7cf0 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.127323 7cf0 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.127472 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:09.127479 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:09.127482 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:09.127485 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.127487 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.127489 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.127491 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.127494 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.127497 7cf0                                     Options.env: 00000216AE3BF390
2025/12/01-15:22:09.127500 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:09.127503 7cf0                                Options.info_log: 00000216AEBD93A0
2025/12/01-15:22:09.127505 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.127508 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.127510 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:09.127513 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:09.127516 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.127518 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.127521 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.127523 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.127525 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:09.127527 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.127529 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.127531 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:09.127534 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.127536 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:09.127538 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:09.127540 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:09.127543 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.127546 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.127549 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.127551 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.127553 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.127555 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.127558 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.127560 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.127562 7cf0                    Options.write_buffer_manager: 00000216A70D9EB0
2025/12/01-15:22:09.127564 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.127567 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.127598 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.127605 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.127634 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.127642 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.127644 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:09.127646 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.127648 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.127651 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.127653 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.127655 7cf0                               Options.row_cache: None
2025/12/01-15:22:09.127657 7cf0                              Options.wal_filter: None
2025/12/01-15:22:09.127660 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.127662 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.127664 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:09.127666 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:09.127669 7cf0             Options.wal_compression: 0
2025/12/01-15:22:09.127671 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.127673 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:09.127675 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.127677 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.127680 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.127682 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.127685 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:09.127687 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:09.127689 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.127691 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.127694 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.127696 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.127698 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.127701 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:09.127703 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.127706 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.127709 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.127711 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:09.127713 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:09.127715 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:09.127717 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.127719 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.127721 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.127723 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:09.127726 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.127728 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.127730 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.127732 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.127735 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:09.127737 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.127739 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.127742 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.127744 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.127746 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:09.127780 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.127784 7cf0 Compression algorithms supported:
2025/12/01-15:22:09.127787 7cf0 	kZSTD supported: 0
2025/12/01-15:22:09.127789 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.127792 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:09.127794 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.127797 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:09.127800 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:09.127802 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:09.127804 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:09.127806 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.127808 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.127811 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.127814 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.127816 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.127818 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.127820 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.127822 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.127824 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.127827 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.127829 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.127831 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.127834 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.127836 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.127838 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.127840 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.127842 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.127844 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.127846 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.127848 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.127850 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.127853 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.127855 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.127857 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.127859 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.127861 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.127863 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.127865 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.127867 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.127870 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.127872 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.127874 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.127877 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.127879 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.127881 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.127884 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.127886 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.127909 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.127912 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.127915 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.127917 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.127919 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.127921 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.127923 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.127925 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.127928 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.127930 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.127932 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.127934 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.127936 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.127938 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.127942 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.127944 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.127946 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.127948 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.127951 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.127953 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.127955 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.127957 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.127959 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.127961 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.127963 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.127965 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.127967 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.127969 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.127971 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.127973 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.127975 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.127977 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.127979 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.127982 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.127984 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.127986 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.127988 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.127990 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.127992 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.127994 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.127997 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.128001 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.128004 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.128006 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.128008 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.128011 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.128013 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.128015 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.128017 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.128019 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.128021 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.128023 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.128025 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.128028 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.128030 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.128032 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.128034 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.128036 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.128039 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.128041 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.128043 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.128045 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.128047 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.128049 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.128051 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.128053 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.128055 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.128057 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.128059 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.128062 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.128064 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.128066 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.128068 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.128070 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.128072 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.128088 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.128091 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.128093 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.128095 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.128098 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.128100 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.128103 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.128105 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.128107 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.128109 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.128111 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.128113 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.128115 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.128117 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.128121 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.128123 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:09.128126 7cf0 Jemalloc supported: 0
2025/12/01-15:22:09.128443 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000159
2025/12/01-15:22:09.128542 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.128549 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.128552 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.128556 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.128559 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.128562 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.128565 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.128568 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.128609 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE5D8790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE85A630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.128614 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.128617 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.128621 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.128623 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.128627 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.128631 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.128634 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.128637 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.128641 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.128645 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.128648 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.128651 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.128690 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.128697 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.128701 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.128705 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.128708 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.128712 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.128714 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.128718 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.128721 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.128724 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.128727 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.128730 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.128733 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.128736 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.128739 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.128741 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.128745 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.128748 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.128752 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.128755 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.128758 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.128761 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.128765 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.128769 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.128773 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.128777 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.128780 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.128784 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.128788 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.128791 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.128794 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.128798 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.128802 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.128805 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.128838 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.128847 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.128851 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.128856 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.128861 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.128866 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.128869 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.128873 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.128876 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.128879 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.128882 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.128886 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.128918 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.128923 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.128927 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.128930 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.128944 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.128948 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.128951 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.128954 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.128958 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.128960 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.128963 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.128967 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.128969 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.128972 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.128975 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.128978 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.128982 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.128985 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.128988 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.128991 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.128995 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.128998 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.129000 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.129003 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:09.129006 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:09.129009 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:09.129012 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.129015 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.129018 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.129022 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.129025 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.129028 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.129031 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.129034 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.129228 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.129236 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.129240 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.129244 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.129246 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.129249 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.129253 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.129255 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.129295 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE920C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE2276A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.129336 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.129341 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.129345 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.129349 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.129352 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.129356 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.129359 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.129362 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.129367 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.129370 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.129374 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.129377 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.129381 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.129384 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.129388 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.129393 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.129396 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.129400 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.129405 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.129408 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.129412 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.129415 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.129419 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.129422 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.129426 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.129430 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.129433 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.129437 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.129441 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.129445 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.129448 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.129451 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.129454 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.129458 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.129462 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.129466 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.129469 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.129473 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.129480 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.129485 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.129488 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.129492 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.129496 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.129500 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.129504 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.129507 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.129511 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.129515 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.129518 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.129522 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.129527 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.129532 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.129536 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.129540 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.129543 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.129547 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.129551 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.129556 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.129561 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.129565 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.129568 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.129572 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.129599 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.129614 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.129618 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.129622 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.129655 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.129659 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.129662 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.129666 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.129669 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.129673 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.129677 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.129680 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.129683 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.129686 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.129692 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.129697 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.129700 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.129704 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.129707 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.129710 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:09.129713 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:09.129716 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.129720 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.129738 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.129743 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.129747 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.129754 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.129757 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.129760 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.129764 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.130217 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.130227 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.130231 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.130392 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.130681 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329130673, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.130693 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.130753 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.131610 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329131604, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.131914 7cf0 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.155134 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AEB45B70
2025/12/01-15:22:09.155526 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.155669 7cf0 DB pointer 00000216AEA4ECC0
2025/12/01-15:25:29.160131 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:29.160150 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85A630#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2276A0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:29.165315 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:29.165339 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85A630#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2276A0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.036601 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.036634 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.041825 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
