2025/12/01-13:19:12.530759 8530 RocksDB version: 10.5.1
2025/12/01-13:19:12.530845 8530 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.530861 8530 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.530870 8530 DB SUMMARY
2025/12/01-13:19:12.530877 8530 Host name (Env):  THORSPC
2025/12/01-13:19:12.530883 8530 DB Session ID:  JWT2LBN47QHFMQGA8AZD
2025/12/01-13:19:12.531041 8530 CURRENT file:  CURRENT
2025/12/01-13:19:12.531055 8530 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.531079 8530 MANIFEST file:  MANIFEST-000147 size: 345 Bytes
2025/12/01-13:19:12.531088 8530 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.531096 8530 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.531235 8530                         Options.error_if_exists: 0
2025/12/01-13:19:12.531244 8530                       Options.create_if_missing: 1
2025/12/01-13:19:12.531247 8530                         Options.paranoid_checks: 1
2025/12/01-13:19:12.531251 8530             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.531255 8530          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.531258 8530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.531261 8530                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.531265 8530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.531268 8530                                     Options.env: 000001D7248DF0C0
2025/12/01-13:19:12.531272 8530                                      Options.fs: RocksFS
2025/12/01-13:19:12.531276 8530                                Options.info_log: 000001D7237261E0
2025/12/01-13:19:12.531279 8530                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.531283 8530                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.531286 8530                               Options.use_fsync: 0
2025/12/01-13:19:12.531290 8530                       Options.max_log_file_size: 0
2025/12/01-13:19:12.531294 8530                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.531298 8530                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.531301 8530                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.531305 8530                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.531309 8530                         Options.allow_fallocate: 1
2025/12/01-13:19:12.531313 8530                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.531316 8530                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.531319 8530                        Options.use_direct_reads: 0
2025/12/01-13:19:12.531323 8530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.531326 8530          Options.create_missing_column_families: 1
2025/12/01-13:19:12.531329 8530                              Options.db_log_dir: 
2025/12/01-13:19:12.531333 8530                                 Options.wal_dir: 
2025/12/01-13:19:12.531337 8530                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.531340 8530                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.531343 8530                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.531346 8530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.531350 8530             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.531353 8530                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.531356 8530                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.531359 8530                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.531362 8530                    Options.write_buffer_manager: 000001D723AB04C0
2025/12/01-13:19:12.531365 8530                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.531369 8530                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.531394 8530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.531399 8530                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.531403 8530                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.531406 8530                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.531409 8530                  Options.unordered_write: 0
2025/12/01-13:19:12.531412 8530         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.531416 8530      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.531418 8530             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.531421 8530            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.531423 8530                               Options.row_cache: None
2025/12/01-13:19:12.531425 8530                              Options.wal_filter: None
2025/12/01-13:19:12.531427 8530             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.531430 8530             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.531433 8530             Options.two_write_queues: 0
2025/12/01-13:19:12.531436 8530             Options.manual_wal_flush: 0
2025/12/01-13:19:12.531439 8530             Options.wal_compression: 0
2025/12/01-13:19:12.531441 8530             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.531444 8530             Options.atomic_flush: 0
2025/12/01-13:19:12.531447 8530             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.531451 8530             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.531454 8530                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.531459 8530                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.531463 8530                 Options.write_identity_file: 1
2025/12/01-13:19:12.531467 8530                 Options.log_readahead_size: 0
2025/12/01-13:19:12.531472 8530                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.531476 8530                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.531480 8530                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.531484 8530            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.531488 8530             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.531492 8530             Options.db_host_id: __hostname__
2025/12/01-13:19:12.531496 8530             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.531501 8530             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.531505 8530             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.531509 8530             Options.max_background_jobs: 6
2025/12/01-13:19:12.531514 8530             Options.max_background_compactions: -1
2025/12/01-13:19:12.531518 8530             Options.max_subcompactions: 1
2025/12/01-13:19:12.531522 8530             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.531526 8530           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.531530 8530             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.531533 8530             Options.max_total_wal_size: 0
2025/12/01-13:19:12.531537 8530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.531541 8530                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.531545 8530                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.531548 8530                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.531553 8530                          Options.max_open_files: -1
2025/12/01-13:19:12.531557 8530                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.531561 8530                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.531565 8530                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.531569 8530       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.531573 8530                  Options.max_background_flushes: -1
2025/12/01-13:19:12.531602 8530 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.531638 8530 Compression algorithms supported:
2025/12/01-13:19:12.531643 8530 	kZSTD supported: 0
2025/12/01-13:19:12.531646 8530 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.531649 8530 	kSnappyCompression supported: 0
2025/12/01-13:19:12.531653 8530 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.531656 8530 	kBZip2Compression supported: 0
2025/12/01-13:19:12.531659 8530 	kZlibCompression supported: 0
2025/12/01-13:19:12.531662 8530 	kLZ4Compression supported: 0
2025/12/01-13:19:12.531665 8530 	kXpressCompression supported: 0
2025/12/01-13:19:12.531667 8530 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.531670 8530 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.531674 8530 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.531677 8530 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.531680 8530 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.531682 8530 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.531685 8530 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.531688 8530 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.531691 8530 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.531694 8530 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.531697 8530 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.531700 8530 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.531702 8530 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.531706 8530 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.531709 8530 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.531711 8530 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.531714 8530 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.531716 8530 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.531718 8530 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.531721 8530 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.531723 8530 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.531725 8530 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.531728 8530 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.531730 8530 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.531733 8530 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.531735 8530 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.531737 8530 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.531740 8530 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.531742 8530 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.531745 8530 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.531747 8530 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.531749 8530 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.531752 8530 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.531754 8530 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.531757 8530 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.531759 8530 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.531762 8530 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.531764 8530 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.531767 8530 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.531770 8530 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.531772 8530 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.531778 8530 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.531781 8530 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.531784 8530 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.531786 8530 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.531897 8530 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.531900 8530 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.531902 8530 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.531910 8530 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.531913 8530 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.531915 8530 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.531920 8530 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.531924 8530 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.531927 8530 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.531931 8530 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.531934 8530 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.531938 8530 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.531940 8530 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.531942 8530 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.531945 8530 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.531947 8530 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.531950 8530 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.531952 8530 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.531954 8530 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.531957 8530 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.531959 8530 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.531961 8530 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.531964 8530 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.531966 8530 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.531968 8530 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.531971 8530 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.531973 8530 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.531975 8530 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.531978 8530 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.531980 8530 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.531982 8530 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.531985 8530 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.531987 8530 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.531989 8530 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.531992 8530 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.531994 8530 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.531996 8530 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.531999 8530 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.532001 8530 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.532003 8530 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.532005 8530 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.532007 8530 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.532009 8530 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.532012 8530 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.532014 8530 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.532016 8530 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.532019 8530 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.532021 8530 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.532023 8530 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.532025 8530 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.532028 8530 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.532030 8530 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.532033 8530 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.532035 8530 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.532037 8530 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.532039 8530 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.532042 8530 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.532044 8530 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.532046 8530 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.532049 8530 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.532051 8530 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.532053 8530 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.532055 8530 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.532057 8530 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.532059 8530 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.532062 8530 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.532064 8530 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.532090 8530 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.532093 8530 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.532095 8530 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.532098 8530 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.532100 8530 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.532102 8530 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.532104 8530 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.532106 8530 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.532109 8530 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.532111 8530 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.532113 8530 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.532115 8530 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.532118 8530 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.532120 8530 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.532123 8530 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.532125 8530 DMutex implementation: std::mutex
2025/12/01-13:19:12.532128 8530 Jemalloc supported: 0
2025/12/01-13:19:12.532479 8530 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000147
2025/12/01-13:19:12.532552 8530 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.532557 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.532559 8530           Options.merge_operator: None
2025/12/01-13:19:12.532562 8530        Options.compaction_filter: None
2025/12/01-13:19:12.532564 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.532567 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.532569 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.532572 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.532598 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724698540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D727A7B7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.532602 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.532606 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.532610 8530          Options.compression: NoCompression
2025/12/01-13:19:12.532612 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.532615 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.532617 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.532620 8530             Options.num_levels: 7
2025/12/01-13:19:12.532622 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.532625 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.532627 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.532630 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.532632 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.532637 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.532640 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.532642 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.532645 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.532648 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.532650 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.532653 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.532655 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.532657 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.532660 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.532662 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.532665 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.532668 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.532670 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.532672 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.532675 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.532677 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.532680 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.532683 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.532685 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.532688 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.532690 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.532693 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.532697 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.532699 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.532702 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.532704 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.532707 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.532709 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.532712 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.532714 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.532717 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.532719 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.532721 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.532724 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.532726 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.532729 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.532732 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.532735 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.532738 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.532740 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.532743 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.532745 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.532748 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.532750 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.532753 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.532758 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.532761 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.532764 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.532766 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.532771 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.532773 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.532776 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.532778 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.532781 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.532783 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.532786 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.532788 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.532791 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.532793 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.532796 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.532798 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.532800 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.532803 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.532805 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.532808 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.532810 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.532813 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.532815 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.532818 8530                       Options.enable_blob_files: false
2025/12/01-13:19:12.532820 8530                           Options.min_blob_size: 0
2025/12/01-13:19:12.532823 8530                          Options.blob_file_size: 0
2025/12/01-13:19:12.532825 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.532828 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.532830 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.532833 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.532836 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.532839 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.532841 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.532844 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.532978 8530 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.532982 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.532985 8530           Options.merge_operator: None
2025/12/01-13:19:12.532988 8530        Options.compaction_filter: None
2025/12/01-13:19:12.532990 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.532992 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.532995 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.532997 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.533015 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724698270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D727A7B5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.533020 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.533044 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.533060 8530          Options.compression: NoCompression
2025/12/01-13:19:12.533084 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.533090 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.533095 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.533099 8530             Options.num_levels: 7
2025/12/01-13:19:12.533103 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.533107 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.533114 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.533118 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.533122 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.533127 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.533131 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.533136 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.533139 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.533143 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.533149 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.533153 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.533157 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.533161 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.533166 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.533170 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.533175 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.533178 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.533183 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.533187 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.533191 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.533195 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.533200 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.533204 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.533209 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.533212 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.533217 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.533221 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.533227 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.533231 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.533236 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.533274 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.533280 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.533284 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.533289 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.533293 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.533298 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.533302 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.533307 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.533310 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.533314 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.533318 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.533322 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.533327 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.533331 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.533336 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.533340 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.533345 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.533348 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.533353 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.533359 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.533362 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.533365 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.533370 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.533374 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.533379 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.533383 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.533387 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.533392 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.533396 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.533399 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.533403 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.533407 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.533411 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.533414 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.533418 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.533423 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.533427 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.533430 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.533433 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.533437 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.533442 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.533446 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.533449 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.533452 8530                       Options.enable_blob_files: true
2025/12/01-13:19:12.533456 8530                           Options.min_blob_size: 4096
2025/12/01-13:19:12.533459 8530                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.533463 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.533512 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.533518 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.533523 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.533527 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.533531 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.533535 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.533538 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.533898 8530 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.533912 8530 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.533917 8530 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.534171 8530 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.534479 8530 EVENT_LOG_v1 {"time_micros": 1764623952534474, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.534487 8530 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.534533 8530 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.535655 8530 EVENT_LOG_v1 {"time_micros": 1764623952535650, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.535981 8530 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.560381 8530 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D723AE15B0
2025/12/01-13:19:12.560885 8530 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.561094 8530 DB pointer 000001D727B44480
2025/12/01-13:21:24.565335 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:24.565363 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D727A7B7F0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D727A7B5D0#1352 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.185164 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.185190 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.190007 8530 [db\db_impl\db_impl.cc:681] Shutdown complete
