2025/12/01-19:05:58.988598 4944 RocksDB version: 10.5.1
2025/12/01-19:05:58.988656 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.988669 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.988676 4944 DB SUMMARY
2025/12/01-19:05:58.988684 4944 Host name (Env):  THORSPC
2025/12/01-19:05:58.988689 4944 DB Session ID:  NCUSE70362LDLT5O3I2N
2025/12/01-19:05:58.988872 4944 CURRENT file:  CURRENT
2025/12/01-19:05:58.988893 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:58.988921 4944 MANIFEST file:  MANIFEST-000179 size: 345 Bytes
2025/12/01-19:05:58.988946 4944 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.988955 4944 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000178.log size: 0 ; 
2025/12/01-19:05:58.989133 4944                         Options.error_if_exists: 0
2025/12/01-19:05:58.989140 4944                       Options.create_if_missing: 1
2025/12/01-19:05:58.989143 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:58.989145 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.989147 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.989150 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.989152 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.989154 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.989156 4944                                     Options.env: 0000036726442830
2025/12/01-19:05:58.989159 4944                                      Options.fs: RocksFS
2025/12/01-19:05:58.989161 4944                                Options.info_log: 0000036725E7E1B0
2025/12/01-19:05:58.989163 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.989165 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.989168 4944                               Options.use_fsync: 0
2025/12/01-19:05:58.989170 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:58.989172 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.989174 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.989177 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.989179 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.989181 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:58.989183 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.989185 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.989187 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:58.989190 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.989192 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:58.989194 4944                              Options.db_log_dir: 
2025/12/01-19:05:58.989196 4944                                 Options.wal_dir: 
2025/12/01-19:05:58.989198 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.989200 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.989202 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.989205 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.989207 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.989209 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.989211 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.989213 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.989215 4944                    Options.write_buffer_manager: 0000021CFECF0AC0
2025/12/01-19:05:58.989218 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.989220 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.989250 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.989255 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.989258 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.989260 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.989262 4944                  Options.unordered_write: 0
2025/12/01-19:05:58.989283 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.989286 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.989288 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.989291 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.989293 4944                               Options.row_cache: None
2025/12/01-19:05:58.989295 4944                              Options.wal_filter: None
2025/12/01-19:05:58.989297 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.989300 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.989302 4944             Options.two_write_queues: 0
2025/12/01-19:05:58.989304 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:58.989306 4944             Options.wal_compression: 0
2025/12/01-19:05:58.989308 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.989310 4944             Options.atomic_flush: 0
2025/12/01-19:05:58.989312 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.989315 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.989317 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.989319 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.989321 4944                 Options.write_identity_file: 1
2025/12/01-19:05:58.989323 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:58.989325 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.989327 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.989330 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.989332 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.989334 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.989336 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:58.989339 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.989344 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.989346 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.989348 4944             Options.max_background_jobs: 6
2025/12/01-19:05:58.989350 4944             Options.max_background_compactions: -1
2025/12/01-19:05:58.989352 4944             Options.max_subcompactions: 1
2025/12/01-19:05:58.989354 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.989357 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.989359 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.989361 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:58.989363 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.989365 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.989367 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.989370 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.989372 4944                          Options.max_open_files: -1
2025/12/01-19:05:58.989374 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.989376 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.989379 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.989381 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.989383 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:58.989396 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.989399 4944 Compression algorithms supported:
2025/12/01-19:05:58.989401 4944 	kZSTD supported: 0
2025/12/01-19:05:58.989403 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.989406 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:58.989408 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.989410 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:58.989412 4944 	kZlibCompression supported: 0
2025/12/01-19:05:58.989414 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:58.989416 4944 	kXpressCompression supported: 0
2025/12/01-19:05:58.989418 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.989420 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.989423 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.989425 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.989427 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.989429 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.989431 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.989433 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.989435 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.989437 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.989439 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.989441 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.989443 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.989446 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.989448 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.989450 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.989452 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.989454 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.989456 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.989458 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.989460 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.989463 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.989465 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.989467 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.989470 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.989472 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.989475 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.989493 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.989496 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.989498 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.989500 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.989502 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.989504 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.989506 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.989508 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.989510 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.989512 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.989514 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.989516 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.989518 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.989520 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.989522 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.989525 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.989527 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.989529 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.989531 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.989533 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.989535 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.989537 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.989539 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.989541 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.989556 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.989559 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.989561 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.989563 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.989565 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.989567 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.989569 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.989571 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.989574 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.989576 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.989578 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.989580 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.989582 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.989584 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.989586 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.989589 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.989592 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.989595 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.989597 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.989600 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.989604 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.989607 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.989625 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.989628 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.989630 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.989632 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.989634 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.989637 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.989639 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.989641 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.989643 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.989645 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.989647 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.989649 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.989651 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.989653 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.989655 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.989657 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.989659 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.989661 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.989663 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.989665 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.989667 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.989670 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.989674 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.989676 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.989678 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.989680 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.989682 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.989684 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.989686 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.989688 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.989690 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.989692 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.989694 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.989696 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.989698 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.989700 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.989703 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.989705 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.989707 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.989713 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.989716 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.989718 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.989721 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.989723 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.989725 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.989728 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.989730 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.989733 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.989736 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.989738 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.989756 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.989761 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.989763 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.989767 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.989769 4944 DMutex implementation: std::mutex
2025/12/01-19:05:58.989772 4944 Jemalloc supported: 0
2025/12/01-19:05:58.990153 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000179
2025/12/01-19:05:58.990240 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.990245 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.990249 4944           Options.merge_operator: None
2025/12/01-19:05:58.990252 4944        Options.compaction_filter: None
2025/12/01-19:05:58.990254 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.990257 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.990259 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.990261 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.990281 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367263C8C20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA1CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.990285 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.990288 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.990292 4944          Options.compression: NoCompression
2025/12/01-19:05:58.990294 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.990297 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.990299 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.990301 4944             Options.num_levels: 7
2025/12/01-19:05:58.990303 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.990305 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.990307 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.990310 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.990312 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.990318 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.990322 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.990324 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.990326 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.990328 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.990331 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.990333 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.990335 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.990337 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.990339 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.990341 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.990344 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.990346 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.990348 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.990350 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.990352 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.990354 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.990356 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.990359 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.990361 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.990363 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.990365 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.990367 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.990370 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.990372 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.990375 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.990377 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.990379 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.990381 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.990383 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.990385 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.990388 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.990390 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.990392 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.990394 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.990396 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.990398 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.990400 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.990403 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.990406 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.990408 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.990411 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.990413 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.990415 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.990417 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.990420 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.990424 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.990426 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.990429 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.990431 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.990435 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.990437 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.990439 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.990441 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.990444 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.990446 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.990448 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.990450 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.990452 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.990454 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.990456 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.990458 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.990461 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.990463 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.990465 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.990467 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.990469 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.990472 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.990474 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.990476 4944                       Options.enable_blob_files: false
2025/12/01-19:05:58.990478 4944                           Options.min_blob_size: 0
2025/12/01-19:05:58.990480 4944                          Options.blob_file_size: 0
2025/12/01-19:05:58.990483 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.990485 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.990487 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.990490 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.990492 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.990494 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.990497 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.990499 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.990571 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.990576 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.990579 4944           Options.merge_operator: None
2025/12/01-19:05:58.990582 4944        Options.compaction_filter: None
2025/12/01-19:05:58.990586 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.990589 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.990592 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.990596 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.990617 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367263C8C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA0FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.990621 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.990624 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.990626 4944          Options.compression: NoCompression
2025/12/01-19:05:58.990629 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.990631 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.990633 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.990635 4944             Options.num_levels: 7
2025/12/01-19:05:58.990637 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.990640 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.990642 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.990644 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.990647 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.990650 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.990653 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.990656 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.990658 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.990660 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.990663 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.990665 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.990667 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.990669 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.990671 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.990673 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.990676 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.990678 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.990680 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.990682 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.990685 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.990687 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.990689 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.990691 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.990693 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.990696 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.990698 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.990700 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.990702 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.990705 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.990707 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.990739 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.990743 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.990745 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.990747 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.990749 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.990752 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.990754 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.990756 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.990758 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.990761 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.990763 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.990765 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.990768 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.990771 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.990773 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.990775 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.990777 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.990779 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.990781 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.990784 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.990786 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.990788 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.990790 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.990792 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.990795 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.990797 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.990799 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.990801 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.990804 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.990806 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.990808 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.990810 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.990812 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.990814 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.990817 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.990819 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.990821 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.990823 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.990825 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.990827 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.990830 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.990832 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.990834 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.990836 4944                       Options.enable_blob_files: true
2025/12/01-19:05:58.990838 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:58.990841 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.990843 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.990846 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.990849 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.990851 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.990854 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.990856 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.990858 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.990860 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.991066 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:58.991075 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:58.991077 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:58.991147 4944 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:05:58.991344 4944 EVENT_LOG_v1 {"time_micros": 1764644758991338, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:58.991349 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:58.991377 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:58.992247 4944 EVENT_LOG_v1 {"time_micros": 1764644758992241, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.992518 4944 [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:59.011442 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672633AB40
2025/12/01-19:05:59.011790 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.012012 4944 DB pointer 00000367263C92C0
2025/12/01-19:07:03.026006 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:03.026028 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA1CA0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA0FE0#47560 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.022922 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.022957 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.028235 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
