2025/11/30-12:36:19.240582 6f50 RocksDB version: 10.5.1
2025/11/30-12:36:19.240627 6f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.240641 6f50 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.240648 6f50 DB SUMMARY
2025/11/30-12:36:19.240655 6f50 Host name (Env):  THORSPC
2025/11/30-12:36:19.240660 6f50 DB Session ID:  2U7ZBAF0EV0PETURI7I9
2025/11/30-12:36:19.240774 6f50 CURRENT file:  CURRENT
2025/11/30-12:36:19.240783 6f50 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.240805 6f50 MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/11/30-12:36:19.240812 6f50 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.240819 6f50 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000118.log size: 0 ; 
2025/11/30-12:36:19.240963 6f50                         Options.error_if_exists: 0
2025/11/30-12:36:19.241051 6f50                       Options.create_if_missing: 1
2025/11/30-12:36:19.241079 6f50                         Options.paranoid_checks: 1
2025/11/30-12:36:19.241088 6f50             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.241091 6f50          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.241093 6f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.241095 6f50                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.241097 6f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.241100 6f50                                     Options.env: 000001C494921840
2025/11/30-12:36:19.241103 6f50                                      Options.fs: RocksFS
2025/11/30-12:36:19.241105 6f50                                Options.info_log: 000001C494581190
2025/11/30-12:36:19.241107 6f50                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.241109 6f50                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.241112 6f50                               Options.use_fsync: 0
2025/11/30-12:36:19.241114 6f50                       Options.max_log_file_size: 0
2025/11/30-12:36:19.241116 6f50                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.241119 6f50                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.241121 6f50                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.241123 6f50                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.241125 6f50                         Options.allow_fallocate: 1
2025/11/30-12:36:19.241127 6f50                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.241129 6f50                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.241131 6f50                        Options.use_direct_reads: 0
2025/11/30-12:36:19.241133 6f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.241135 6f50          Options.create_missing_column_families: 1
2025/11/30-12:36:19.241137 6f50                              Options.db_log_dir: 
2025/11/30-12:36:19.241140 6f50                                 Options.wal_dir: 
2025/11/30-12:36:19.241142 6f50                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.241144 6f50                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.241146 6f50                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.241148 6f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.241151 6f50             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.241153 6f50                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.241155 6f50                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.241157 6f50                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.241159 6f50                    Options.write_buffer_manager: 000001C4945E71B0
2025/11/30-12:36:19.241161 6f50                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.241164 6f50                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.241194 6f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.241199 6f50                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.241201 6f50                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.241204 6f50                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.241222 6f50                  Options.unordered_write: 0
2025/11/30-12:36:19.241225 6f50         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.241227 6f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.241229 6f50             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.241232 6f50            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.241234 6f50                               Options.row_cache: None
2025/11/30-12:36:19.241236 6f50                              Options.wal_filter: None
2025/11/30-12:36:19.241238 6f50             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.241241 6f50             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.241243 6f50             Options.two_write_queues: 0
2025/11/30-12:36:19.241245 6f50             Options.manual_wal_flush: 0
2025/11/30-12:36:19.241247 6f50             Options.wal_compression: 0
2025/11/30-12:36:19.241249 6f50             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.241251 6f50             Options.atomic_flush: 0
2025/11/30-12:36:19.241253 6f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.241255 6f50             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.241257 6f50                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.241259 6f50                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.241261 6f50                 Options.write_identity_file: 1
2025/11/30-12:36:19.241264 6f50                 Options.log_readahead_size: 0
2025/11/30-12:36:19.241268 6f50                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.241271 6f50                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.241273 6f50                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.241275 6f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.241277 6f50             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.241279 6f50             Options.db_host_id: __hostname__
2025/11/30-12:36:19.241282 6f50             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.241285 6f50             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.241287 6f50             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.241289 6f50             Options.max_background_jobs: 6
2025/11/30-12:36:19.241291 6f50             Options.max_background_compactions: -1
2025/11/30-12:36:19.241293 6f50             Options.max_subcompactions: 1
2025/11/30-12:36:19.241296 6f50             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.241298 6f50           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.241300 6f50             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.241303 6f50             Options.max_total_wal_size: 0
2025/11/30-12:36:19.241307 6f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.241311 6f50                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.241323 6f50                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.241326 6f50                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.241328 6f50                          Options.max_open_files: -1
2025/11/30-12:36:19.241330 6f50                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.241332 6f50                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.241334 6f50                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.241337 6f50       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.241339 6f50                  Options.max_background_flushes: -1
2025/11/30-12:36:19.241360 6f50 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.241363 6f50 Compression algorithms supported:
2025/11/30-12:36:19.241365 6f50 	kZSTD supported: 0
2025/11/30-12:36:19.241367 6f50 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.241370 6f50 	kSnappyCompression supported: 0
2025/11/30-12:36:19.241372 6f50 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.241375 6f50 	kBZip2Compression supported: 0
2025/11/30-12:36:19.241377 6f50 	kZlibCompression supported: 0
2025/11/30-12:36:19.241379 6f50 	kLZ4Compression supported: 0
2025/11/30-12:36:19.241382 6f50 	kXpressCompression supported: 0
2025/11/30-12:36:19.241384 6f50 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.241386 6f50 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.241388 6f50 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.241391 6f50 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.241393 6f50 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.241395 6f50 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.241397 6f50 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.241399 6f50 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.241401 6f50 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.241403 6f50 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.241405 6f50 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.241408 6f50 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.241410 6f50 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.241412 6f50 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.241414 6f50 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.241416 6f50 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.241419 6f50 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.241421 6f50 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.241424 6f50 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.241440 6f50 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.241442 6f50 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.241481 6f50 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.241485 6f50 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.241488 6f50 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.241490 6f50 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.241492 6f50 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.241495 6f50 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.241497 6f50 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.241500 6f50 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.241502 6f50 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.241504 6f50 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.241506 6f50 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.241509 6f50 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.241511 6f50 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.241513 6f50 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.241528 6f50 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.241531 6f50 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.241533 6f50 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.241535 6f50 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.241537 6f50 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.241539 6f50 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.241541 6f50 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.241543 6f50 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.241545 6f50 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.241547 6f50 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.241549 6f50 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.241551 6f50 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.241553 6f50 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.241555 6f50 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.241557 6f50 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.241559 6f50 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.241562 6f50 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.241565 6f50 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.241567 6f50 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.241569 6f50 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.241571 6f50 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.241573 6f50 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.241575 6f50 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.241577 6f50 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.241579 6f50 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.241581 6f50 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.241583 6f50 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.241585 6f50 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.241587 6f50 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.241589 6f50 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.241591 6f50 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.241594 6f50 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.241597 6f50 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.241607 6f50 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.241610 6f50 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.241612 6f50 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.241614 6f50 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.241616 6f50 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.241618 6f50 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.241620 6f50 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.241622 6f50 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.241624 6f50 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.241626 6f50 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.241628 6f50 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.241630 6f50 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.241632 6f50 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.241634 6f50 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.241636 6f50 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.241638 6f50 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.241641 6f50 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.241644 6f50 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.241647 6f50 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.241649 6f50 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.241651 6f50 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.241653 6f50 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.241655 6f50 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.241657 6f50 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.241659 6f50 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.241661 6f50 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.241663 6f50 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.241665 6f50 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.241667 6f50 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.241670 6f50 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.241672 6f50 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.241674 6f50 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.241679 6f50 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.241696 6f50 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.241699 6f50 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.241701 6f50 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.241703 6f50 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.241706 6f50 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.241708 6f50 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.241710 6f50 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.241712 6f50 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.241715 6f50 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.241717 6f50 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.241719 6f50 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.241736 6f50 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.241739 6f50 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.241741 6f50 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.241743 6f50 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.241746 6f50 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.241748 6f50 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.241750 6f50 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.241752 6f50 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.241754 6f50 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.241756 6f50 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.241758 6f50 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.241760 6f50 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.241763 6f50 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.241765 6f50 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.241768 6f50 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.241770 6f50 DMutex implementation: std::mutex
2025/11/30-12:36:19.241773 6f50 Jemalloc supported: 0
2025/11/30-12:36:19.242167 6f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000119
2025/11/30-12:36:19.242236 6f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.242241 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.242243 6f50           Options.merge_operator: None
2025/11/30-12:36:19.242245 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.242248 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.242250 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.242300 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.242307 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.242332 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49465DD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945AFE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.242335 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.242337 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.242339 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.242342 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.242344 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.242346 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.242348 6f50             Options.num_levels: 7
2025/11/30-12:36:19.242350 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.242352 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.242355 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.242357 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.242359 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.242364 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.242368 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.242371 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.242373 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.242376 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.242378 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.242418 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.242424 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.242426 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.242429 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.242432 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.242435 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.242438 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.242449 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.242458 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.242469 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.242474 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.242537 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.242548 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.242552 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.242555 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.242558 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.242561 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.242566 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.242569 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.242572 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.242575 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.242579 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.242582 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.242585 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.242588 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.242591 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.242594 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.242597 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.242600 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.242602 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.242606 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.242608 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.242614 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.242618 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.242621 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.242624 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.242626 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.242629 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.242632 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.242635 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.242642 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.242646 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.242649 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.242652 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.242658 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.242662 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.242664 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.242667 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.242671 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.242675 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.242678 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.242681 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.242684 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.242687 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.242690 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.242693 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.242695 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.242698 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.242702 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.242705 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.242708 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.242712 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.242714 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.242717 6f50                       Options.enable_blob_files: false
2025/11/30-12:36:19.242720 6f50                           Options.min_blob_size: 0
2025/11/30-12:36:19.242722 6f50                          Options.blob_file_size: 0
2025/11/30-12:36:19.242725 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.242728 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.242730 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.242734 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.242737 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.242740 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.242742 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.242745 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.242926 6f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.242935 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.242939 6f50           Options.merge_operator: None
2025/11/30-12:36:19.242942 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.242946 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.242950 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.242954 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.242958 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.242995 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49465D9F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945AFF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.243013 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.243020 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.243026 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.243031 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.243035 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.243040 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.243044 6f50             Options.num_levels: 7
2025/11/30-12:36:19.243047 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.243051 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.243055 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.243058 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.243061 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.243064 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.243067 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.243070 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.243073 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.243076 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.243081 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.243085 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.243088 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.243114 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.243123 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.243125 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.243128 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.243130 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.243133 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.243135 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.243138 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.243141 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.243144 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.243146 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.243148 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.243150 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.243152 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.243165 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.243170 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.243173 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.243175 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.243255 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.243300 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.243323 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.243326 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.243329 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.243332 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.243334 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.243337 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.243339 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.243341 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.243343 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.243345 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.243349 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.243351 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.243354 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.243356 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.243358 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.243360 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.243362 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.243365 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.243367 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.243369 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.243371 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.243373 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.243379 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.243382 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.243384 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.243386 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.243389 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.243392 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.243394 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.243397 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.243399 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.243401 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.243404 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.243406 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.243408 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.243410 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.243412 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.243415 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.243417 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.243419 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.243421 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.243423 6f50                       Options.enable_blob_files: true
2025/11/30-12:36:19.243426 6f50                           Options.min_blob_size: 4096
2025/11/30-12:36:19.243428 6f50                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.243430 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.243497 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.243510 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.243544 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.243555 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.243558 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.243562 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.243566 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.243903 6f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:19.243911 6f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:19.243914 6f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:19.244031 6f50 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/30-12:36:19.244327 6f50 EVENT_LOG_v1 {"time_micros": 1764534979244321, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:19.244336 6f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:19.244382 6f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:19.245227 6f50 EVENT_LOG_v1 {"time_micros": 1764534979245221, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.245479 6f50 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:19.262536 6f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C494604FB0
2025/11/30-12:36:19.262897 6f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.263066 6f50 DB pointer 000001C49444C080
2025/11/30-12:37:19.264466 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:37:19.264492 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945AFE50#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945AFF60#32572 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.181093 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.181123 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.185956 6f50 [db\db_impl\db_impl.cc:681] Shutdown complete
