2025/12/01-19:13:03.985986 2588 RocksDB version: 10.5.1
2025/12/01-19:13:03.986059 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.986071 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.986080 2588 DB SUMMARY
2025/12/01-19:13:03.986087 2588 Host name (Env):  THORSPC
2025/12/01-19:13:03.986097 2588 DB Session ID:  LYTX9Z0YHNS07ADQETU5
2025/12/01-19:13:03.986272 2588 CURRENT file:  CURRENT
2025/12/01-19:13:03.986287 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:03.986311 2588 MANIFEST file:  MANIFEST-000187 size: 345 Bytes
2025/12/01-19:13:03.986319 2588 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.986366 2588 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000186.log size: 0 ; 
2025/12/01-19:13:03.986509 2588                         Options.error_if_exists: 0
2025/12/01-19:13:03.986516 2588                       Options.create_if_missing: 1
2025/12/01-19:13:03.986519 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:03.986521 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.986523 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.986526 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.986528 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.986530 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.986533 2588                                     Options.env: 000001C0A4D62E90
2025/12/01-19:13:03.986535 2588                                      Options.fs: RocksFS
2025/12/01-19:13:03.986538 2588                                Options.info_log: 000001C0A498F8A0
2025/12/01-19:13:03.986540 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.986543 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.986545 2588                               Options.use_fsync: 0
2025/12/01-19:13:03.986548 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:03.986551 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.986583 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.986599 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.986602 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.986605 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:03.986607 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.986638 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.986641 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:03.986643 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.986646 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:03.986648 2588                              Options.db_log_dir: 
2025/12/01-19:13:03.986651 2588                                 Options.wal_dir: 
2025/12/01-19:13:03.986653 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.986656 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.986658 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.986661 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.986663 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.986666 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.986680 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.986682 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.986685 2588                    Options.write_buffer_manager: 000001C0A4313000
2025/12/01-19:13:03.986687 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.986689 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.986715 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.986719 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.986722 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.986724 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.986726 2588                  Options.unordered_write: 0
2025/12/01-19:13:03.986728 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.986730 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.986732 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.986734 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.986737 2588                               Options.row_cache: None
2025/12/01-19:13:03.986739 2588                              Options.wal_filter: None
2025/12/01-19:13:03.986747 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.986763 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.986790 2588             Options.two_write_queues: 0
2025/12/01-19:13:03.986793 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:03.986797 2588             Options.wal_compression: 0
2025/12/01-19:13:03.986800 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.986802 2588             Options.atomic_flush: 0
2025/12/01-19:13:03.986804 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.986807 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.986809 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.986811 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.986813 2588                 Options.write_identity_file: 1
2025/12/01-19:13:03.986815 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:03.986817 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.986820 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.986822 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.986824 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.986827 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.986829 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:03.986831 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.986834 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.986836 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.986839 2588             Options.max_background_jobs: 6
2025/12/01-19:13:03.986841 2588             Options.max_background_compactions: -1
2025/12/01-19:13:03.986843 2588             Options.max_subcompactions: 1
2025/12/01-19:13:03.986845 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.986847 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.986850 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.986852 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:03.986854 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.986856 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.986859 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.986861 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.986863 2588                          Options.max_open_files: -1
2025/12/01-19:13:03.986865 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.986867 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.986869 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.986871 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.986874 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:03.986895 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.986899 2588 Compression algorithms supported:
2025/12/01-19:13:03.986901 2588 	kZSTD supported: 0
2025/12/01-19:13:03.986904 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.986906 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:03.986909 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.986911 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:03.986913 2588 	kZlibCompression supported: 0
2025/12/01-19:13:03.986915 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:03.986917 2588 	kXpressCompression supported: 0
2025/12/01-19:13:03.986919 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.986921 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.986924 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.986926 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.986929 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.986931 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.986933 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.986936 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.986938 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.986951 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.986964 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.986984 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.986987 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.986990 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.986992 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.986994 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.986996 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.986998 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.987000 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.987002 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.987004 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.987006 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.987008 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.987010 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.987012 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.987015 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.987017 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.987019 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.987033 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.987041 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.987044 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.987047 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.987050 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.987052 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.987054 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.987057 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.987087 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.987090 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.987092 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.987094 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.987096 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.987099 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.987101 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.987103 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.987106 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.987108 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.987110 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.987113 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.987116 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.987118 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.987120 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.987162 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.987167 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.987169 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.987171 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.987173 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.987175 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.987177 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.987179 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.987181 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.987183 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.987185 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.987187 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.987189 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.987191 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.987193 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.987195 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.987197 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.987199 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.987202 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.987204 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.987206 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.987208 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.987210 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.987212 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.987214 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.987216 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.987218 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.987220 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.987222 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.987224 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.987226 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.987228 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.987231 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.987233 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.987237 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.987240 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.987272 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.987275 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.987278 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.987280 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.987283 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.987285 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.987287 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.987289 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.987291 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.987293 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.987295 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.987297 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.987299 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.987302 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.987305 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.987309 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.987312 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.987323 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.987326 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.987328 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.987330 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.987360 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.987363 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.987365 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.987368 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.987372 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.987375 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.987378 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.987380 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.987382 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.987384 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.987386 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.987388 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.987390 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.987392 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.987394 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.987396 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.987398 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.987400 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.987403 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.987405 2588 DMutex implementation: std::mutex
2025/12/01-19:13:03.987407 2588 Jemalloc supported: 0
2025/12/01-19:13:03.987735 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000187
2025/12/01-19:13:03.987870 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.987880 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.987902 2588           Options.merge_operator: None
2025/12/01-19:13:03.987906 2588        Options.compaction_filter: None
2025/12/01-19:13:03.987908 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:03.987910 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.987913 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.987915 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.987933 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A68AFF50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4206E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.987935 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.987938 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.987940 2588          Options.compression: NoCompression
2025/12/01-19:13:03.987942 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.987945 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.987947 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.987949 2588             Options.num_levels: 7
2025/12/01-19:13:03.987951 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.987954 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.987956 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.987958 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.987960 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.987964 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.987967 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.987969 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.987971 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.987974 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.987976 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.987978 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.987980 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.987982 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.987985 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.987987 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.987990 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.987992 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.987995 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.988007 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.988019 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.988023 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.988025 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.988028 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.988030 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.988032 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.988034 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.988036 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.988039 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.988042 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.988044 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.988046 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.988049 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.988051 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.988053 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.988056 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.988058 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.988060 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.988062 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.988065 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.988068 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.988071 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.988073 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.988085 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.988088 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.988091 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.988119 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.988122 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.988124 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.988127 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.988139 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.988170 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.988177 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.988180 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.988182 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.988186 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:03.988189 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:03.988191 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.988193 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.988197 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.988199 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.988201 2588                           Options.bloom_locality: 0
2025/12/01-19:13:03.988203 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:03.988205 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.988207 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.988210 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.988212 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:03.988214 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.988216 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.988218 2588                               Options.ttl: 2592000
2025/12/01-19:13:03.988221 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.988223 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.988225 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.988227 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.988229 2588                       Options.enable_blob_files: false
2025/12/01-19:13:03.988232 2588                           Options.min_blob_size: 0
2025/12/01-19:13:03.988234 2588                          Options.blob_file_size: 0
2025/12/01-19:13:03.988236 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.988238 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.988241 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.988244 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.988246 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.988248 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.988250 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.988253 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.988322 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.988325 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.988331 2588           Options.merge_operator: None
2025/12/01-19:13:03.988345 2588        Options.compaction_filter: None
2025/12/01-19:13:03.988366 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:03.988369 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.988371 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.988373 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.988386 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A49DF570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4208B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.988391 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.988394 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.988396 2588          Options.compression: NoCompression
2025/12/01-19:13:03.988398 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.988400 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.988402 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.988404 2588             Options.num_levels: 7
2025/12/01-19:13:03.988407 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.988409 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.988411 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.988413 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.988415 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.988417 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.988420 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.988422 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.988424 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.988427 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.988429 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.988431 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.988433 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.988435 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.988438 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.988440 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.988442 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.988444 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.988446 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.988449 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.988451 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.988453 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.988455 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.988457 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.988460 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.988462 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.988465 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.988467 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.988470 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.988482 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.988507 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.988535 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.988577 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.988581 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.988583 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.988585 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.988588 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.988590 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.988593 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.988595 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.988598 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.988600 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.988602 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.988605 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.988607 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.988610 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.988612 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.988614 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.988616 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.988619 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.988622 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.988624 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.988627 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.988638 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.988661 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.988667 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:03.988669 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:03.988672 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.988674 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.988677 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.988679 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.988682 2588                           Options.bloom_locality: 0
2025/12/01-19:13:03.988684 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:03.988686 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.988688 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.988690 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.988692 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:03.988695 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.988697 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.988699 2588                               Options.ttl: 2592000
2025/12/01-19:13:03.988701 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.988703 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.988706 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.988708 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.988710 2588                       Options.enable_blob_files: true
2025/12/01-19:13:03.988712 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:03.988715 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.988717 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.988722 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.988725 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.988728 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.988731 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.988733 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.988735 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.988737 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.988967 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:03.988973 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:03.988976 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:03.989047 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:13:03.989316 2588 EVENT_LOG_v1 {"time_micros": 1764645183989310, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:03.989322 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:03.989354 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:03.990109 2588 EVENT_LOG_v1 {"time_micros": 1764645183990104, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.990423 2588 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:04.007884 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4AE0740
2025/12/01-19:13:04.008287 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.008439 2588 DB pointer 000001C0A4A17440
2025/12/01-19:14:08.024241 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:08.024261 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4206E70#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4208B20#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.102036 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.102068 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.106355 502c [db\db_impl\db_impl.cc:681] Shutdown complete
