2025/12/02-01:50:48.357771 a20c RocksDB version: 10.5.1
2025/12/02-01:50:48.357847 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.357865 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.357877 a20c DB SUMMARY
2025/12/02-01:50:48.357886 a20c Host name (Env):  THORSPC
2025/12/02-01:50:48.357894 a20c DB Session ID:  JA0C3884IMLN30JDF4Q9
2025/12/02-01:50:48.358251 a20c CURRENT file:  CURRENT
2025/12/02-01:50:48.358293 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.358373 a20c MANIFEST file:  MANIFEST-000263 size: 345 Bytes
2025/12/02-01:50:48.358400 a20c SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.358411 a20c Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.358557 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:48.358562 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:48.358565 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.358568 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.358570 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.358572 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.358575 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.358577 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.358580 a20c                                     Options.env: 000002AF2418F5A0
2025/12/02-01:50:48.358583 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:48.358585 a20c                                Options.info_log: 000002AF253771B0
2025/12/02-01:50:48.358588 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.358605 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.358608 a20c                               Options.use_fsync: 0
2025/12/02-01:50:48.358610 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.358612 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.358615 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.358617 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.358619 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.358622 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.358625 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.358627 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.358629 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.358631 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.358633 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.358636 a20c                              Options.db_log_dir: 
2025/12/02-01:50:48.358640 a20c                                 Options.wal_dir: 
2025/12/02-01:50:48.358696 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.358757 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.358765 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.358767 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.358770 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.358772 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.358774 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.358777 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.358779 a20c                    Options.write_buffer_manager: 000002AF24FD0330
2025/12/02-01:50:48.358781 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.358784 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.358820 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.358825 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.358827 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.358829 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.358831 a20c                  Options.unordered_write: 0
2025/12/02-01:50:48.358833 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.358835 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.358837 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.358840 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.358842 a20c                               Options.row_cache: None
2025/12/02-01:50:48.358844 a20c                              Options.wal_filter: None
2025/12/02-01:50:48.358846 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.358849 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.358851 a20c             Options.two_write_queues: 0
2025/12/02-01:50:48.358854 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.358857 a20c             Options.wal_compression: 0
2025/12/02-01:50:48.358859 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.358862 a20c             Options.atomic_flush: 0
2025/12/02-01:50:48.358864 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.358867 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.358869 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.358873 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.358875 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:48.358878 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.358880 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.358883 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.358919 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.358928 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.358931 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.358933 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.358936 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.358939 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.358942 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.358944 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:48.358946 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:48.358949 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:48.358952 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.358956 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.358959 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.358962 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.358965 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.358967 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.358970 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.358972 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.358974 a20c                          Options.max_open_files: -1
2025/12/02-01:50:48.358976 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.358978 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.358981 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.358983 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.358985 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.359015 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.359020 a20c Compression algorithms supported:
2025/12/02-01:50:48.359022 a20c 	kZSTD supported: 0
2025/12/02-01:50:48.359024 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.359027 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.359029 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.359031 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.359034 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:48.359036 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.359038 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:48.359040 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.359042 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.359044 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.359047 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.359049 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.359051 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.359053 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.359055 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.359057 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.359059 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.359061 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.359063 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.359065 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.359067 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.359069 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.359071 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.359073 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.359075 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.359077 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.359079 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.359081 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.359083 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.359086 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.359088 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.359090 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.359092 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.359094 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.359097 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.359099 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.359101 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.359103 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.359105 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.359107 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.359109 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.359111 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.359113 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.359115 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.359117 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.359119 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.359121 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.359123 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.359125 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.359127 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.359129 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.359131 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.359133 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.359135 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.359137 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.359139 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.359141 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.359143 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.359146 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.359149 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.359151 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.359153 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.359155 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.359157 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.359159 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.359161 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.359163 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.359165 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.359167 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.359169 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.359171 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.359173 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.359175 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.359177 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.359179 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.359182 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.359184 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.359186 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.359188 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.359190 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.359192 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.359196 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.359198 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.359201 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.359203 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.359205 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.359207 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.359209 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.359211 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.359213 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.359215 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.359233 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.359242 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.359246 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.359281 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.359287 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.359290 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.359292 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.359294 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.359296 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.359299 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.359301 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.359303 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.359305 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.359307 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.359309 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.359311 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.359313 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.359315 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.359317 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.359319 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.359321 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.359323 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.359326 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.359328 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.359330 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.359332 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.359334 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.359336 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.359359 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.359362 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.359364 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.359366 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.359369 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.359371 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.359373 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.359375 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.359377 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.359379 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.359381 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.359384 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.359386 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.359388 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.359391 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.359393 a20c DMutex implementation: std::mutex
2025/12/02-01:50:48.359396 a20c Jemalloc supported: 0
2025/12/02-01:50:48.359818 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000263
2025/12/02-01:50:48.359880 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.359885 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.359887 a20c           Options.merge_operator: None
2025/12/02-01:50:48.359889 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.359891 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.359894 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.359896 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.359898 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.359915 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF253F5D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24EB5370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.359917 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.359920 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.359922 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.359924 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.359926 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.359928 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.359930 a20c             Options.num_levels: 7
2025/12/02-01:50:48.359933 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.359935 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.359937 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.359939 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.359942 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.359947 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.359950 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.359952 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.359954 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.359957 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.359959 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.359961 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.359963 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.359965 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.359967 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.359970 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.359972 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.359974 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.359976 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.359978 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.359980 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.359983 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.359985 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.359987 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.359989 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.359991 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.359993 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.359995 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.359998 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.360000 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.360002 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.360004 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.360006 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.360008 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.360010 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.360012 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.360014 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.360017 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.360019 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.360021 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.360023 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.360025 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.360027 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.360030 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.360034 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.360036 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.360038 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.360040 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.360042 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.360045 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.360047 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.360051 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.360053 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.360055 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.360057 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.360061 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.360063 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.360065 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.360067 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.360070 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.360072 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.360074 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.360076 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.360078 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.360080 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.360082 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.360084 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.360086 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.360088 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.360091 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.360093 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.360095 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.360097 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.360099 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.360101 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:48.360103 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:48.360105 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:48.360107 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.360109 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.360112 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.360114 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.360116 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.360118 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.360120 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.360123 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.360203 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.360207 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.360209 a20c           Options.merge_operator: None
2025/12/02-01:50:48.360212 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.360214 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.360216 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.360218 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.360220 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.360231 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF253A8150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24EB5260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.360235 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.360238 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.360240 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.360242 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.360244 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.360246 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.360249 a20c             Options.num_levels: 7
2025/12/02-01:50:48.360251 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.360253 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.360255 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.360257 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.360259 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.360261 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.360263 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.360265 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.360268 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.360270 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.360272 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.360274 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.360276 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.360278 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.360280 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.360282 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.360284 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.360286 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.360288 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.360290 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.360292 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.360294 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.360296 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.360298 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.360300 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.360302 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.360305 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.360307 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.360309 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.360311 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.360313 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.360338 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.360341 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.360343 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.360345 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.360347 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.360349 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.360352 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.360354 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.360356 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.360358 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.360360 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.360362 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.360364 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.360367 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.360369 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.360371 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.360373 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.360375 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.360377 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.360379 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.360381 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.360383 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.360386 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.360388 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.360390 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.360392 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.360394 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.360396 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.360399 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.360401 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.360403 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.360405 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.360407 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.360409 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.360411 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.360413 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.360415 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.360418 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.360420 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.360422 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.360424 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.360426 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.360428 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.360430 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:48.360432 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.360434 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.360436 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.360439 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.360442 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.360444 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.360447 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.360449 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.360451 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.360453 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.360702 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.360711 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.360714 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.360824 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.361030 a20c EVENT_LOG_v1 {"time_micros": 1764669048361025, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.361035 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.361077 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.361823 a20c EVENT_LOG_v1 {"time_micros": 1764669048361817, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.362064 a20c [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.379098 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28921900
2025/12/02-01:50:48.379537 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.379719 a20c DB pointer 000002AF24F51740
2025/12/02-01:51:56.383712 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:51:56.383739 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24EB5370#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24EB5260#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.140897 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.140922 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.147130 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
