2025/12/01-18:41:00.310246 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:00.310305 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.310319 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.310326 6a2c DB SUMMARY
2025/12/01-18:41:00.310333 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:00.310339 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAQ4
2025/12/01-18:41:00.310501 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:00.310513 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:00.310538 6a2c MANIFEST file:  MANIFEST-000171 size: 345 Bytes
2025/12/01-18:41:00.310545 6a2c SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.310552 6a2c Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000170.log size: 0 ; 
2025/12/01-18:41:00.310659 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:00.310664 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:00.310666 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:00.310669 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.310671 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.310674 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.310676 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.310679 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.310681 6a2c                                     Options.env: 000003042631B870
2025/12/01-18:41:00.310684 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:00.310701 6a2c                                Options.info_log: 00000304259BFEC0
2025/12/01-18:41:00.310709 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.310712 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.310761 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:00.310765 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:00.310777 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.310780 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.310782 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.310784 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.310787 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:00.310789 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.310792 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.310794 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:00.310797 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.310799 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:00.310801 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:00.310804 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:00.310838 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.310841 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.310844 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.310846 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.310848 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.310851 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.310853 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.310855 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.310858 6a2c                    Options.write_buffer_manager: 000003042580DC90
2025/12/01-18:41:00.310860 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.310863 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.310891 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.310895 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.310897 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.310899 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.310901 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:00.310903 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.310905 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.310908 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.310910 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.310912 6a2c                               Options.row_cache: None
2025/12/01-18:41:00.310914 6a2c                              Options.wal_filter: None
2025/12/01-18:41:00.310916 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.310919 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.310921 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:00.310923 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:00.310925 6a2c             Options.wal_compression: 0
2025/12/01-18:41:00.310927 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.310929 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:00.310931 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.310933 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.310935 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.310938 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.310940 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:00.310942 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:00.310944 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.310946 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.310949 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.310951 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.310953 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.310955 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:00.310957 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.310960 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.310962 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.310964 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:00.310966 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:00.310968 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:00.310971 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.310973 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.310975 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.310977 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:00.310979 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.310981 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.310984 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.310986 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.310988 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:00.310990 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.310992 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.310994 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.310996 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.310998 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:00.311011 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.311014 6a2c Compression algorithms supported:
2025/12/01-18:41:00.311017 6a2c 	kZSTD supported: 0
2025/12/01-18:41:00.311019 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.311022 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:00.311024 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.311026 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:00.311029 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:00.311031 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:00.311034 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:00.311036 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.311038 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.311041 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.311043 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.311046 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.311049 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.311073 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.311076 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.311079 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.311081 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.311083 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.311085 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.311087 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.311090 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.311092 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.311094 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.311096 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.311098 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.311100 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.311102 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.311104 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.311106 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.311108 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.311110 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.311112 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.311114 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.311116 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.311118 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.311120 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.311122 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.311124 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.311126 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.311128 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.311130 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.311132 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.311134 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.311136 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.311138 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.311140 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.311142 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.311144 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.311147 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.311149 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.311151 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.311153 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.311155 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.311157 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.311159 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.311161 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.311163 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.311165 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.311179 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.311182 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.311184 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.311186 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.311188 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.311190 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.311193 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.311195 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.311197 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.311200 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.311202 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.311205 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.311227 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.311232 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.311234 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.311236 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.311239 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.311241 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.311243 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.311245 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.311247 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.311250 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.311261 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.311265 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.311267 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.311269 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.311272 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.311274 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.311286 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.311289 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.311291 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.311293 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.311324 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.311326 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.311329 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.311331 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.311333 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.311336 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.311339 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.311341 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.311343 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.311346 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.311365 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.311369 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.311387 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.311390 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.311392 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.311394 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.311396 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.311399 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.311401 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.311403 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.311405 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.311407 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.311409 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.311411 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.311414 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.311416 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.311418 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.311420 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.311422 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.311427 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.311431 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.311433 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.311435 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.311437 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.311439 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.311442 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.311444 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.311446 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.311448 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.311451 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.311453 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.311456 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.311458 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.311461 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.311463 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:00.311466 6a2c Jemalloc supported: 0
2025/12/01-18:41:00.312405 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000171
2025/12/01-18:41:00.318697 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.318713 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.318716 6a2c           Options.merge_operator: None
2025/12/01-18:41:00.318718 6a2c        Options.compaction_filter: None
2025/12/01-18:41:00.318721 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:00.318723 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.318726 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.318728 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.318747 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304264DB0E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F88B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.318749 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.318752 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.318755 6a2c          Options.compression: NoCompression
2025/12/01-18:41:00.318757 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.318759 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.318761 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.318764 6a2c             Options.num_levels: 7
2025/12/01-18:41:00.318766 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.318768 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.318770 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.318772 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.318775 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.318781 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.318785 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.318787 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.318789 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.318792 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.318794 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.318796 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.318798 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.318801 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.318803 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.318805 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.318807 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.318809 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.318811 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.318813 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.318815 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.318817 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.318820 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.318822 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.318824 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.318826 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.318828 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.318830 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.318833 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.318835 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.318837 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.318840 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.318842 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.318844 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.318846 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.318848 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.318850 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.318852 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.318854 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.318857 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.318859 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.318861 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.318863 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.318867 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.318869 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.318871 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.318873 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.318875 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.318878 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.318880 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.318882 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.318885 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.318888 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.318890 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.318892 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.318896 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:00.318898 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:00.318900 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.318902 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.318905 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.318907 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.318909 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:00.318911 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:00.318913 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.318915 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.318917 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.318919 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:00.318921 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.318923 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.318925 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:00.318927 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.318930 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.318932 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.318934 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.318936 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:00.318938 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:00.318940 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:00.318943 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.318945 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.318947 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.318949 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.318952 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.318954 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.318956 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.318958 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.319060 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.319063 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.319065 6a2c           Options.merge_operator: None
2025/12/01-18:41:00.319067 6a2c        Options.compaction_filter: None
2025/12/01-18:41:00.319069 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:00.319071 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.319073 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.319075 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.319087 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304264DA930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F78C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.319091 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.319093 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.319095 6a2c          Options.compression: NoCompression
2025/12/01-18:41:00.319098 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.319100 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.319102 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.319104 6a2c             Options.num_levels: 7
2025/12/01-18:41:00.319106 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.319109 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.319111 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.319114 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.319116 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.319118 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.319120 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.319122 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.319124 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.319126 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.319147 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.319279 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.319282 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.319284 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.319286 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.319288 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.319291 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.319293 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.319295 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.319297 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.319299 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.319302 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.319304 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.319306 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.319309 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.319311 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.319313 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.319316 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.319319 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.319322 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.319324 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.319407 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.319410 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.319413 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.319415 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.319417 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.319420 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.319422 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.319424 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.319427 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.319429 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.319431 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.319434 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.319437 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.319439 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.319443 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.319465 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.319468 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.319470 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.319473 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.319475 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.319478 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.319480 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.319482 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.319484 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.319488 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:00.319490 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:00.319492 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.319494 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.319497 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.319500 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.319502 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:00.319504 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:00.319507 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.319509 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.319511 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.319513 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:00.319516 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.319518 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.319520 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:00.319523 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.319535 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.319548 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.319591 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.319613 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:00.319616 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:00.319618 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.319621 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.319624 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.319627 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.319630 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.319632 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.319635 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.319649 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.319671 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.326602 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:41:00.326618 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:41:00.326621 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:41:00.332732 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-18:41:00.332977 6a2c EVENT_LOG_v1 {"time_micros": 1764643260332971, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:41:00.332984 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:41:00.333024 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:41:00.333944 6a2c EVENT_LOG_v1 {"time_micros": 1764643260333939, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.334276 6a2c [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:41:00.351731 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030425A32DB0
2025/12/01-18:41:00.352217 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.352410 6a2c DB pointer 00000304259C4DC0
2025/12/01-18:42:00.357821 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:00.357846 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F88B0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F78C0#45080 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.182389 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.182413 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.187362 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
