2025/11/29-00:55:35.641841 519c RocksDB version: 10.5.1
2025/11/29-00:55:35.641889 519c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:55:35.641901 519c Compile date 2025-11-13 18:59:47
2025/11/29-00:55:35.641908 519c DB SUMMARY
2025/11/29-00:55:35.641915 519c Host name (Env):  THORSPC
2025/11/29-00:55:35.641942 519c DB Session ID:  K1FLKY9YYFFE9KJI6SET
2025/11/29-00:55:35.642275 519c CURRENT file:  CURRENT
2025/11/29-00:55:35.642299 519c IDENTITY file:  IDENTITY
2025/11/29-00:55:35.642395 519c MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/11/29-00:55:35.642413 519c SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:55:35.642434 519c Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000022.log size: 0 ; 
2025/11/29-00:55:35.643122 519c                         Options.error_if_exists: 0
2025/11/29-00:55:35.643153 519c                       Options.create_if_missing: 1
2025/11/29-00:55:35.643170 519c                         Options.paranoid_checks: 1
2025/11/29-00:55:35.643199 519c             Options.flush_verify_memtable_count: 1
2025/11/29-00:55:35.643234 519c          Options.compaction_verify_record_count: 1
2025/11/29-00:55:35.643238 519c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:55:35.643289 519c                               Options.track_and_verify_wals: 0
2025/11/29-00:55:35.643304 519c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:55:35.643309 519c                                     Options.env: 0000024721236670
2025/11/29-00:55:35.643315 519c                                      Options.fs: RocksFS
2025/11/29-00:55:35.643320 519c                                Options.info_log: 00000247213928F0
2025/11/29-00:55:35.643325 519c                Options.max_file_opening_threads: 1
2025/11/29-00:55:35.643340 519c                              Options.statistics: 0000000000000000
2025/11/29-00:55:35.643347 519c                               Options.use_fsync: 0
2025/11/29-00:55:35.643357 519c                       Options.max_log_file_size: 0
2025/11/29-00:55:35.643375 519c                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:55:35.643379 519c                   Options.log_file_time_to_roll: 0
2025/11/29-00:55:35.643383 519c                       Options.keep_log_file_num: 1000
2025/11/29-00:55:35.643387 519c                    Options.recycle_log_file_num: 0
2025/11/29-00:55:35.643400 519c                         Options.allow_fallocate: 1
2025/11/29-00:55:35.643403 519c                        Options.allow_mmap_reads: 0
2025/11/29-00:55:35.643406 519c                       Options.allow_mmap_writes: 0
2025/11/29-00:55:35.643408 519c                        Options.use_direct_reads: 0
2025/11/29-00:55:35.643410 519c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:55:35.643413 519c          Options.create_missing_column_families: 1
2025/11/29-00:55:35.643416 519c                              Options.db_log_dir: 
2025/11/29-00:55:35.643418 519c                                 Options.wal_dir: 
2025/11/29-00:55:35.643421 519c                Options.table_cache_numshardbits: 6
2025/11/29-00:55:35.643423 519c                         Options.WAL_ttl_seconds: 0
2025/11/29-00:55:35.643426 519c                       Options.WAL_size_limit_MB: 0
2025/11/29-00:55:35.643428 519c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:55:35.643431 519c             Options.manifest_preallocation_size: 4194304
2025/11/29-00:55:35.643434 519c                     Options.is_fd_close_on_exec: 1
2025/11/29-00:55:35.643436 519c                   Options.advise_random_on_open: 1
2025/11/29-00:55:35.643445 519c                    Options.db_write_buffer_size: 0
2025/11/29-00:55:35.643448 519c                    Options.write_buffer_manager: 0000024720DD1600
2025/11/29-00:55:35.643450 519c                      Options.use_adaptive_mutex: 0
2025/11/29-00:55:35.643453 519c                            Options.rate_limiter: 0000000000000000
2025/11/29-00:55:35.643522 519c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:55:35.643527 519c                       Options.wal_recovery_mode: 2
2025/11/29-00:55:35.643529 519c                  Options.enable_thread_tracking: 0
2025/11/29-00:55:35.643532 519c                  Options.enable_pipelined_write: 0
2025/11/29-00:55:35.643534 519c                  Options.unordered_write: 0
2025/11/29-00:55:35.643536 519c         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:55:35.643538 519c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:55:35.643543 519c             Options.write_thread_max_yield_usec: 100
2025/11/29-00:55:35.643546 519c            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:55:35.643559 519c                               Options.row_cache: None
2025/11/29-00:55:35.643577 519c                              Options.wal_filter: None
2025/11/29-00:55:35.643581 519c             Options.avoid_flush_during_recovery: 0
2025/11/29-00:55:35.643583 519c             Options.allow_ingest_behind: 0
2025/11/29-00:55:35.643585 519c             Options.two_write_queues: 0
2025/11/29-00:55:35.643587 519c             Options.manual_wal_flush: 0
2025/11/29-00:55:35.643589 519c             Options.wal_compression: 0
2025/11/29-00:55:35.643591 519c             Options.background_close_inactive_wals: 0
2025/11/29-00:55:35.643594 519c             Options.atomic_flush: 0
2025/11/29-00:55:35.643596 519c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:55:35.643598 519c             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:55:35.643600 519c                 Options.persist_stats_to_disk: 0
2025/11/29-00:55:35.643602 519c                 Options.write_dbid_to_manifest: 1
2025/11/29-00:55:35.643604 519c                 Options.write_identity_file: 1
2025/11/29-00:55:35.643606 519c                 Options.log_readahead_size: 0
2025/11/29-00:55:35.643609 519c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:55:35.643611 519c                 Options.best_efforts_recovery: 0
2025/11/29-00:55:35.643613 519c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:55:35.643615 519c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:55:35.643618 519c             Options.allow_data_in_errors: 0
2025/11/29-00:55:35.643620 519c             Options.db_host_id: __hostname__
2025/11/29-00:55:35.643622 519c             Options.enforce_single_del_contracts: true
2025/11/29-00:55:35.643625 519c             Options.metadata_write_temperature: kUnknown
2025/11/29-00:55:35.643627 519c             Options.wal_write_temperature: kUnknown
2025/11/29-00:55:35.643630 519c             Options.max_background_jobs: 6
2025/11/29-00:55:35.643632 519c             Options.max_background_compactions: -1
2025/11/29-00:55:35.643634 519c             Options.max_subcompactions: 1
2025/11/29-00:55:35.643636 519c             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:55:35.643638 519c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:55:35.643640 519c             Options.delayed_write_rate : 16777216
2025/11/29-00:55:35.643643 519c             Options.max_total_wal_size: 0
2025/11/29-00:55:35.643645 519c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:55:35.643648 519c                   Options.stats_dump_period_sec: 600
2025/11/29-00:55:35.643653 519c                 Options.stats_persist_period_sec: 600
2025/11/29-00:55:35.643670 519c                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:55:35.643673 519c                          Options.max_open_files: -1
2025/11/29-00:55:35.643675 519c                          Options.bytes_per_sync: 1048576
2025/11/29-00:55:35.643678 519c                      Options.wal_bytes_per_sync: 0
2025/11/29-00:55:35.643680 519c                   Options.strict_bytes_per_sync: 0
2025/11/29-00:55:35.643682 519c       Options.compaction_readahead_size: 2097152
2025/11/29-00:55:35.643685 519c                  Options.max_background_flushes: -1
2025/11/29-00:55:35.643715 519c Options.daily_offpeak_time_utc: 
2025/11/29-00:55:35.643719 519c Compression algorithms supported:
2025/11/29-00:55:35.643721 519c 	kZSTD supported: 0
2025/11/29-00:55:35.643724 519c 	kCustomCompressionA3 supported: 0
2025/11/29-00:55:35.643726 519c 	kSnappyCompression supported: 0
2025/11/29-00:55:35.643729 519c 	kCustomCompressionA5 supported: 0
2025/11/29-00:55:35.643731 519c 	kBZip2Compression supported: 0
2025/11/29-00:55:35.643733 519c 	kZlibCompression supported: 0
2025/11/29-00:55:35.643735 519c 	kLZ4Compression supported: 0
2025/11/29-00:55:35.643738 519c 	kXpressCompression supported: 0
2025/11/29-00:55:35.643740 519c 	kCustomCompressionA7 supported: 0
2025/11/29-00:55:35.643745 519c 	kLZ4HCCompression supported: 0
2025/11/29-00:55:35.643747 519c 	kCustomCompressionB2 supported: 0
2025/11/29-00:55:35.643750 519c 	kCustomCompression9C supported: 0
2025/11/29-00:55:35.643753 519c 	kCustomCompression80 supported: 0
2025/11/29-00:55:35.643769 519c 	kCustomCompressionB3 supported: 0
2025/11/29-00:55:35.643782 519c 	kCustomCompression9B supported: 0
2025/11/29-00:55:35.643786 519c 	kCustomCompression81 supported: 0
2025/11/29-00:55:35.643788 519c 	kCustomCompressionB0 supported: 0
2025/11/29-00:55:35.643790 519c 	kCustomCompression9A supported: 0
2025/11/29-00:55:35.643792 519c 	kCustomCompression82 supported: 0
2025/11/29-00:55:35.643795 519c 	kCustomCompressionB1 supported: 0
2025/11/29-00:55:35.643797 519c 	kCustomCompression83 supported: 0
2025/11/29-00:55:35.643799 519c 	kCustomCompressionB6 supported: 0
2025/11/29-00:55:35.643801 519c 	kCustomCompression84 supported: 0
2025/11/29-00:55:35.643804 519c 	kCustomCompressionB7 supported: 0
2025/11/29-00:55:35.643806 519c 	kCustomCompression9F supported: 0
2025/11/29-00:55:35.643808 519c 	kCustomCompression85 supported: 0
2025/11/29-00:55:35.643810 519c 	kCustomCompressionB4 supported: 0
2025/11/29-00:55:35.643812 519c 	kCustomCompression9E supported: 0
2025/11/29-00:55:35.643814 519c 	kCustomCompression86 supported: 0
2025/11/29-00:55:35.643816 519c 	kCustomCompressionB5 supported: 0
2025/11/29-00:55:35.643818 519c 	kCustomCompression9D supported: 0
2025/11/29-00:55:35.643820 519c 	kCustomCompression87 supported: 0
2025/11/29-00:55:35.643822 519c 	kCustomCompression88 supported: 0
2025/11/29-00:55:35.643824 519c 	kCustomCompression89 supported: 0
2025/11/29-00:55:35.643826 519c 	kCustomCompression92 supported: 0
2025/11/29-00:55:35.643829 519c 	kCustomCompression8A supported: 0
2025/11/29-00:55:35.643831 519c 	kCustomCompression91 supported: 0
2025/11/29-00:55:35.643833 519c 	kCustomCompression8B supported: 0
2025/11/29-00:55:35.643835 519c 	kCustomCompression90 supported: 0
2025/11/29-00:55:35.643837 519c 	kCustomCompression8C supported: 0
2025/11/29-00:55:35.643839 519c 	kCustomCompression97 supported: 0
2025/11/29-00:55:35.643844 519c 	kCustomCompression8D supported: 0
2025/11/29-00:55:35.643846 519c 	kCustomCompression96 supported: 0
2025/11/29-00:55:35.643849 519c 	kCustomCompression8E supported: 0
2025/11/29-00:55:35.643851 519c 	kCustomCompression95 supported: 0
2025/11/29-00:55:35.643854 519c 	kCustomCompression8F supported: 0
2025/11/29-00:55:35.643861 519c 	kCustomCompression93 supported: 0
2025/11/29-00:55:35.643870 519c 	kCustomCompression94 supported: 0
2025/11/29-00:55:35.643879 519c 	kCustomCompression98 supported: 0
2025/11/29-00:55:35.643884 519c 	kCustomCompression99 supported: 0
2025/11/29-00:55:35.643887 519c 	kCustomCompressionA0 supported: 0
2025/11/29-00:55:35.643891 519c 	kCustomCompressionA1 supported: 0
2025/11/29-00:55:35.643893 519c 	kCustomCompressionA2 supported: 0
2025/11/29-00:55:35.643895 519c 	kCustomCompressionA4 supported: 0
2025/11/29-00:55:35.643898 519c 	kCustomCompressionA6 supported: 0
2025/11/29-00:55:35.643900 519c 	kCustomCompressionA8 supported: 0
2025/11/29-00:55:35.643902 519c 	kCustomCompressionA9 supported: 0
2025/11/29-00:55:35.643905 519c 	kCustomCompressionAA supported: 0
2025/11/29-00:55:35.643907 519c 	kCustomCompressionAB supported: 0
2025/11/29-00:55:35.643911 519c 	kCustomCompressionAC supported: 0
2025/11/29-00:55:35.643913 519c 	kCustomCompressionAD supported: 0
2025/11/29-00:55:35.643915 519c 	kCustomCompressionAE supported: 0
2025/11/29-00:55:35.643917 519c 	kCustomCompressionAF supported: 0
2025/11/29-00:55:35.643919 519c 	kCustomCompressionB8 supported: 0
2025/11/29-00:55:35.643922 519c 	kCustomCompressionB9 supported: 0
2025/11/29-00:55:35.643924 519c 	kCustomCompressionBA supported: 0
2025/11/29-00:55:35.643927 519c 	kCustomCompressionBB supported: 0
2025/11/29-00:55:35.643933 519c 	kCustomCompressionBC supported: 0
2025/11/29-00:55:35.643949 519c 	kCustomCompressionBD supported: 0
2025/11/29-00:55:35.643952 519c 	kCustomCompressionBE supported: 0
2025/11/29-00:55:35.643954 519c 	kCustomCompressionBF supported: 0
2025/11/29-00:55:35.643974 519c 	kCustomCompressionC0 supported: 0
2025/11/29-00:55:35.643988 519c 	kCustomCompressionC1 supported: 0
2025/11/29-00:55:35.643991 519c 	kCustomCompressionC2 supported: 0
2025/11/29-00:55:35.643993 519c 	kCustomCompressionC3 supported: 0
2025/11/29-00:55:35.643995 519c 	kCustomCompressionC4 supported: 0
2025/11/29-00:55:35.643998 519c 	kCustomCompressionC5 supported: 0
2025/11/29-00:55:35.644000 519c 	kCustomCompressionC6 supported: 0
2025/11/29-00:55:35.644039 519c 	kCustomCompressionC7 supported: 0
2025/11/29-00:55:35.644055 519c 	kCustomCompressionC8 supported: 0
2025/11/29-00:55:35.644058 519c 	kCustomCompressionC9 supported: 0
2025/11/29-00:55:35.644061 519c 	kCustomCompressionCA supported: 0
2025/11/29-00:55:35.644063 519c 	kCustomCompressionCB supported: 0
2025/11/29-00:55:35.644066 519c 	kCustomCompressionCC supported: 0
2025/11/29-00:55:35.644068 519c 	kCustomCompressionCD supported: 0
2025/11/29-00:55:35.644070 519c 	kCustomCompressionCE supported: 0
2025/11/29-00:55:35.644072 519c 	kCustomCompressionCF supported: 0
2025/11/29-00:55:35.644075 519c 	kCustomCompressionD0 supported: 0
2025/11/29-00:55:35.644077 519c 	kCustomCompressionD1 supported: 0
2025/11/29-00:55:35.644079 519c 	kCustomCompressionD2 supported: 0
2025/11/29-00:55:35.644081 519c 	kCustomCompressionD3 supported: 0
2025/11/29-00:55:35.644083 519c 	kCustomCompressionD4 supported: 0
2025/11/29-00:55:35.644086 519c 	kCustomCompressionD5 supported: 0
2025/11/29-00:55:35.644088 519c 	kCustomCompressionD6 supported: 0
2025/11/29-00:55:35.644090 519c 	kCustomCompressionD7 supported: 0
2025/11/29-00:55:35.644092 519c 	kCustomCompressionD8 supported: 0
2025/11/29-00:55:35.644094 519c 	kCustomCompressionD9 supported: 0
2025/11/29-00:55:35.644096 519c 	kCustomCompressionDA supported: 0
2025/11/29-00:55:35.644098 519c 	kCustomCompressionDB supported: 0
2025/11/29-00:55:35.644100 519c 	kCustomCompressionDC supported: 0
2025/11/29-00:55:35.644102 519c 	kCustomCompressionDD supported: 0
2025/11/29-00:55:35.644104 519c 	kCustomCompressionDE supported: 0
2025/11/29-00:55:35.644106 519c 	kCustomCompressionDF supported: 0
2025/11/29-00:55:35.644108 519c 	kCustomCompressionE0 supported: 0
2025/11/29-00:55:35.644110 519c 	kCustomCompressionE1 supported: 0
2025/11/29-00:55:35.644112 519c 	kCustomCompressionE2 supported: 0
2025/11/29-00:55:35.644114 519c 	kCustomCompressionE3 supported: 0
2025/11/29-00:55:35.644116 519c 	kCustomCompressionE4 supported: 0
2025/11/29-00:55:35.644118 519c 	kCustomCompressionE5 supported: 0
2025/11/29-00:55:35.644120 519c 	kCustomCompressionE6 supported: 0
2025/11/29-00:55:35.644122 519c 	kCustomCompressionE7 supported: 0
2025/11/29-00:55:35.644124 519c 	kCustomCompressionE8 supported: 0
2025/11/29-00:55:35.644126 519c 	kCustomCompressionE9 supported: 0
2025/11/29-00:55:35.644128 519c 	kCustomCompressionEA supported: 0
2025/11/29-00:55:35.644130 519c 	kCustomCompressionEB supported: 0
2025/11/29-00:55:35.644132 519c 	kCustomCompressionEC supported: 0
2025/11/29-00:55:35.644135 519c 	kCustomCompressionED supported: 0
2025/11/29-00:55:35.644137 519c 	kCustomCompressionEE supported: 0
2025/11/29-00:55:35.644139 519c 	kCustomCompressionEF supported: 0
2025/11/29-00:55:35.644142 519c 	kCustomCompressionF0 supported: 0
2025/11/29-00:55:35.644172 519c 	kCustomCompressionF1 supported: 0
2025/11/29-00:55:35.644202 519c 	kCustomCompressionF2 supported: 0
2025/11/29-00:55:35.644205 519c 	kCustomCompressionF3 supported: 0
2025/11/29-00:55:35.644207 519c 	kCustomCompressionF4 supported: 0
2025/11/29-00:55:35.644209 519c 	kCustomCompressionF5 supported: 0
2025/11/29-00:55:35.644211 519c 	kCustomCompressionF6 supported: 0
2025/11/29-00:55:35.644213 519c 	kCustomCompressionF7 supported: 0
2025/11/29-00:55:35.644215 519c 	kCustomCompressionF8 supported: 0
2025/11/29-00:55:35.644217 519c 	kCustomCompressionF9 supported: 0
2025/11/29-00:55:35.644219 519c 	kCustomCompressionFA supported: 0
2025/11/29-00:55:35.644222 519c 	kCustomCompressionFB supported: 0
2025/11/29-00:55:35.644224 519c 	kCustomCompressionFC supported: 0
2025/11/29-00:55:35.644236 519c 	kCustomCompressionFD supported: 0
2025/11/29-00:55:35.644239 519c 	kCustomCompressionFE supported: 0
2025/11/29-00:55:35.644243 519c Fast CRC32 supported: Not supported on x86
2025/11/29-00:55:35.644246 519c DMutex implementation: std::mutex
2025/11/29-00:55:35.644256 519c Jemalloc supported: 0
2025/11/29-00:55:35.644590 519c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000023
2025/11/29-00:55:35.644649 519c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:55:35.644654 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:35.644657 519c           Options.merge_operator: None
2025/11/29-00:55:35.644678 519c        Options.compaction_filter: None
2025/11/29-00:55:35.644680 519c        Options.compaction_filter_factory: None
2025/11/29-00:55:35.644683 519c  Options.sst_partitioner_factory: None
2025/11/29-00:55:35.644685 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:35.644687 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:35.644707 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720D171E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD5620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:35.644710 519c        Options.write_buffer_size: 67108864
2025/11/29-00:55:35.644712 519c  Options.max_write_buffer_number: 2
2025/11/29-00:55:35.644715 519c          Options.compression: NoCompression
2025/11/29-00:55:35.644717 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:35.644719 519c       Options.prefix_extractor: nullptr
2025/11/29-00:55:35.644721 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:35.644723 519c             Options.num_levels: 7
2025/11/29-00:55:35.644725 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:35.644727 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:35.644729 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:35.644731 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:35.644734 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:35.644738 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:35.644741 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:35.644744 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:35.644746 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:35.644748 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:35.644751 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:35.644754 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:35.644769 519c                  Options.compression_opts.level: 32767
2025/11/29-00:55:35.644797 519c               Options.compression_opts.strategy: 0
2025/11/29-00:55:35.644801 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:35.644803 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:35.644805 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:35.644808 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:35.644810 519c                  Options.compression_opts.enabled: false
2025/11/29-00:55:35.644812 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:35.644841 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:35.644848 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:35.644851 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:35.644854 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:35.644857 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:35.644869 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:35.644895 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:35.644903 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:35.644907 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:35.644909 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:35.644929 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:35.644936 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:35.644939 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:35.644941 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:35.644943 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:35.644945 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:35.644947 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:35.644950 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:35.644952 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:35.644954 519c                        Options.arena_block_size: 1048576
2025/11/29-00:55:35.644956 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:35.644958 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:35.644960 519c                Options.disable_auto_compactions: 0
2025/11/29-00:55:35.644964 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:35.644966 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:35.644969 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:35.644971 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:35.644974 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:35.644977 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:35.644987 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:35.644998 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:35.645004 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:35.645008 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:35.645010 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:35.645012 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:35.645017 519c                   Options.table_properties_collectors: 
2025/11/29-00:55:35.645019 519c                   Options.inplace_update_support: 0
2025/11/29-00:55:35.645021 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:35.645024 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:35.645028 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:35.645030 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:35.645033 519c                           Options.bloom_locality: 0
2025/11/29-00:55:35.645035 519c                    Options.max_successive_merges: 0
2025/11/29-00:55:35.645038 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:35.645040 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:35.645043 519c                Options.paranoid_file_checks: 0
2025/11/29-00:55:35.645045 519c                Options.force_consistency_checks: 1
2025/11/29-00:55:35.645047 519c                Options.report_bg_io_stats: 0
2025/11/29-00:55:35.645050 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:35.645052 519c                               Options.ttl: 2592000
2025/11/29-00:55:35.645081 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:35.645085 519c                        Options.default_temperature: kUnknown
2025/11/29-00:55:35.645087 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:35.645090 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:35.645092 519c                       Options.enable_blob_files: false
2025/11/29-00:55:35.645099 519c                           Options.min_blob_size: 0
2025/11/29-00:55:35.645102 519c                          Options.blob_file_size: 0
2025/11/29-00:55:35.645104 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:35.645106 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:35.645109 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:35.645112 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:35.645115 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:35.645117 519c                Options.blob_file_starting_level: 0
2025/11/29-00:55:35.645135 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:35.645138 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:35.645217 519c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:55:35.645221 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:35.645224 519c           Options.merge_operator: None
2025/11/29-00:55:35.645226 519c        Options.compaction_filter: None
2025/11/29-00:55:35.645229 519c        Options.compaction_filter_factory: None
2025/11/29-00:55:35.645240 519c  Options.sst_partitioner_factory: None
2025/11/29-00:55:35.645244 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:35.645246 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:35.645263 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720D16EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD6C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:35.645271 519c        Options.write_buffer_size: 67108864
2025/11/29-00:55:35.645311 519c  Options.max_write_buffer_number: 2
2025/11/29-00:55:35.645317 519c          Options.compression: NoCompression
2025/11/29-00:55:35.645320 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:35.645323 519c       Options.prefix_extractor: nullptr
2025/11/29-00:55:35.645325 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:35.645328 519c             Options.num_levels: 7
2025/11/29-00:55:35.645339 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:35.645375 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:35.645394 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:35.645397 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:35.645400 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:35.645402 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:35.645404 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:35.645406 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:35.645408 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:35.645411 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:35.645413 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:35.645415 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:35.645417 519c                  Options.compression_opts.level: 32767
2025/11/29-00:55:35.645419 519c               Options.compression_opts.strategy: 0
2025/11/29-00:55:35.645422 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:35.645424 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:35.645426 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:35.645428 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:35.645430 519c                  Options.compression_opts.enabled: false
2025/11/29-00:55:35.645432 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:35.645434 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:35.645437 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:35.645439 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:35.645441 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:35.645443 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:35.645445 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:35.645454 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:35.645458 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:35.645469 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:35.645472 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:35.645474 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:35.645505 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:35.645508 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:35.645511 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:35.645513 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:35.645515 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:35.645518 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:35.645523 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:35.645526 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:35.645529 519c                        Options.arena_block_size: 1048576
2025/11/29-00:55:35.645531 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:35.645533 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:35.645536 519c                Options.disable_auto_compactions: 0
2025/11/29-00:55:35.645541 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:35.645570 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:35.645603 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:35.645621 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:35.645624 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:35.645626 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:35.645629 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:35.645632 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:35.645635 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:35.645638 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:35.645641 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:35.645673 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:35.645688 519c                   Options.table_properties_collectors: 
2025/11/29-00:55:35.645694 519c                   Options.inplace_update_support: 0
2025/11/29-00:55:35.645698 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:35.645703 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:35.645708 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:35.645713 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:35.645717 519c                           Options.bloom_locality: 0
2025/11/29-00:55:35.645721 519c                    Options.max_successive_merges: 0
2025/11/29-00:55:35.645725 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:35.645729 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:35.645733 519c                Options.paranoid_file_checks: 0
2025/11/29-00:55:35.645738 519c                Options.force_consistency_checks: 1
2025/11/29-00:55:35.645743 519c                Options.report_bg_io_stats: 0
2025/11/29-00:55:35.645755 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:35.645759 519c                               Options.ttl: 2592000
2025/11/29-00:55:35.645761 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:35.645764 519c                        Options.default_temperature: kUnknown
2025/11/29-00:55:35.645766 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:35.645779 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:35.645782 519c                       Options.enable_blob_files: true
2025/11/29-00:55:35.645784 519c                           Options.min_blob_size: 4096
2025/11/29-00:55:35.645786 519c                          Options.blob_file_size: 268435456
2025/11/29-00:55:35.645789 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:35.645803 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:35.645808 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:35.645812 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:35.645815 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:35.645818 519c                Options.blob_file_starting_level: 0
2025/11/29-00:55:35.645821 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:35.645823 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:35.646030 519c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:55:35.646048 519c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:55:35.646054 519c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:55:35.646183 519c [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-00:55:35.646350 519c EVENT_LOG_v1 {"time_micros": 1764406535646345, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:55:35.646356 519c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:55:35.646394 519c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:55:35.647200 519c EVENT_LOG_v1 {"time_micros": 1764406535647196, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:55:35.647510 519c [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:55:35.670347 519c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002472136C9E0
2025/11/29-00:55:35.670869 519c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-00:55:35.671167 519c DB pointer 000002472126C100
2025/11/29-00:56:35.682163 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:56:35.682194 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5620#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6C70#29832 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:06:35.688342 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:06:35.688370 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5620#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6C70#29832 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:16:35.689347 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:16:35.689373 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5620#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6C70#29832 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.618685 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.618781 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.622616 3260 [db\db_impl\db_impl.cc:681] Shutdown complete
