2025/11/29-14:22:48.582519 795c RocksDB version: 10.5.1
2025/11/29-14:22:48.582562 795c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.582574 795c Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.582582 795c DB SUMMARY
2025/11/29-14:22:48.582591 795c Host name (Env):  THORSPC
2025/11/29-14:22:48.582598 795c DB Session ID:  G4BDDPNOVLR7V46NFADH
2025/11/29-14:22:48.582710 795c CURRENT file:  CURRENT
2025/11/29-14:22:48.582720 795c IDENTITY file:  IDENTITY
2025/11/29-14:22:48.582744 795c MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/11/29-14:22:48.582752 795c SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.582790 795c Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.582871 795c                         Options.error_if_exists: 0
2025/11/29-14:22:48.582876 795c                       Options.create_if_missing: 1
2025/11/29-14:22:48.582879 795c                         Options.paranoid_checks: 1
2025/11/29-14:22:48.582881 795c             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.582883 795c          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.582886 795c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.582888 795c                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.582890 795c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.582893 795c                                     Options.env: 0000027098A7CF00
2025/11/29-14:22:48.582895 795c                                      Options.fs: RocksFS
2025/11/29-14:22:48.582897 795c                                Options.info_log: 00000270989165F0
2025/11/29-14:22:48.582902 795c                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.582905 795c                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.582907 795c                               Options.use_fsync: 0
2025/11/29-14:22:48.582909 795c                       Options.max_log_file_size: 0
2025/11/29-14:22:48.582912 795c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.582915 795c                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.582917 795c                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.582919 795c                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.582921 795c                         Options.allow_fallocate: 1
2025/11/29-14:22:48.582923 795c                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.582925 795c                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.582928 795c                        Options.use_direct_reads: 0
2025/11/29-14:22:48.582930 795c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.582932 795c          Options.create_missing_column_families: 1
2025/11/29-14:22:48.582934 795c                              Options.db_log_dir: 
2025/11/29-14:22:48.582936 795c                                 Options.wal_dir: 
2025/11/29-14:22:48.582938 795c                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.582941 795c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.582943 795c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.582945 795c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.582947 795c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.582949 795c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.582951 795c                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.582953 795c                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.582955 795c                    Options.write_buffer_manager: 0000027098812CA0
2025/11/29-14:22:48.582958 795c                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.582960 795c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.582980 795c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.582984 795c                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.582986 795c                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.582988 795c                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.582990 795c                  Options.unordered_write: 0
2025/11/29-14:22:48.582992 795c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.582995 795c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.582997 795c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.582999 795c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.583001 795c                               Options.row_cache: None
2025/11/29-14:22:48.583003 795c                              Options.wal_filter: None
2025/11/29-14:22:48.583006 795c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.583008 795c             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.583011 795c             Options.two_write_queues: 0
2025/11/29-14:22:48.583013 795c             Options.manual_wal_flush: 0
2025/11/29-14:22:48.583015 795c             Options.wal_compression: 0
2025/11/29-14:22:48.583017 795c             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.583019 795c             Options.atomic_flush: 0
2025/11/29-14:22:48.583021 795c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.583024 795c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.583026 795c                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.583028 795c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.583030 795c                 Options.write_identity_file: 1
2025/11/29-14:22:48.583032 795c                 Options.log_readahead_size: 0
2025/11/29-14:22:48.583034 795c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.583037 795c                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.583039 795c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.583041 795c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.583043 795c             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.583045 795c             Options.db_host_id: __hostname__
2025/11/29-14:22:48.583048 795c             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.583050 795c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.583053 795c             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.583055 795c             Options.max_background_jobs: 6
2025/11/29-14:22:48.583057 795c             Options.max_background_compactions: -1
2025/11/29-14:22:48.583060 795c             Options.max_subcompactions: 1
2025/11/29-14:22:48.583062 795c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.583064 795c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.583066 795c             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.583068 795c             Options.max_total_wal_size: 0
2025/11/29-14:22:48.583071 795c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.583073 795c                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.583075 795c                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.583077 795c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.583079 795c                          Options.max_open_files: -1
2025/11/29-14:22:48.583082 795c                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.583084 795c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.583086 795c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.583088 795c       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.583091 795c                  Options.max_background_flushes: -1
2025/11/29-14:22:48.583103 795c Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.583106 795c Compression algorithms supported:
2025/11/29-14:22:48.583108 795c 	kZSTD supported: 0
2025/11/29-14:22:48.583111 795c 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.583113 795c 	kSnappyCompression supported: 0
2025/11/29-14:22:48.583115 795c 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.583117 795c 	kBZip2Compression supported: 0
2025/11/29-14:22:48.583119 795c 	kZlibCompression supported: 0
2025/11/29-14:22:48.583122 795c 	kLZ4Compression supported: 0
2025/11/29-14:22:48.583125 795c 	kXpressCompression supported: 0
2025/11/29-14:22:48.583127 795c 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.583129 795c 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.583131 795c 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.583133 795c 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.583135 795c 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.583138 795c 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.583140 795c 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.583142 795c 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.583144 795c 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.583147 795c 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.583149 795c 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.583151 795c 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.583153 795c 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.583156 795c 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.583158 795c 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.583160 795c 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.583163 795c 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.583165 795c 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.583167 795c 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.583169 795c 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.583172 795c 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.583174 795c 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.583176 795c 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.583179 795c 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.583181 795c 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.583183 795c 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.583185 795c 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.583187 795c 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.583189 795c 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.583191 795c 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.583194 795c 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.583196 795c 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.583198 795c 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.583200 795c 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.583202 795c 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.583204 795c 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.583206 795c 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.583208 795c 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.583210 795c 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.583212 795c 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.583215 795c 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.583217 795c 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.583219 795c 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.583221 795c 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.583223 795c 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.583225 795c 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.583227 795c 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.583229 795c 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.583231 795c 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.583233 795c 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.583236 795c 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.583239 795c 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.583241 795c 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.583243 795c 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.583246 795c 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.583248 795c 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.583250 795c 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.583252 795c 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.583254 795c 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.583256 795c 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.583258 795c 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.583260 795c 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.583262 795c 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.583264 795c 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.583266 795c 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.583268 795c 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.583270 795c 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.583272 795c 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.583274 795c 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.583276 795c 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.583279 795c 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.583281 795c 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.583283 795c 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.583285 795c 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.583287 795c 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.583289 795c 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.583292 795c 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.583294 795c 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.583296 795c 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.583298 795c 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.583301 795c 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.583303 795c 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.583305 795c 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.583307 795c 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.583309 795c 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.583311 795c 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.583313 795c 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.583315 795c 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.583318 795c 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.583320 795c 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.583322 795c 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.583324 795c 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.583326 795c 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.583329 795c 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.583331 795c 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.583333 795c 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.583336 795c 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.583338 795c 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.583341 795c 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.583343 795c 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.583345 795c 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.583348 795c 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.583350 795c 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.583353 795c 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.583355 795c 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.583357 795c 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.583359 795c 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.583361 795c 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.583364 795c 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.583366 795c 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.583368 795c 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.583370 795c 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.583383 795c 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.583386 795c 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.583388 795c 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.583390 795c 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.583392 795c 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.583394 795c 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.583396 795c 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.583398 795c 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.583400 795c 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.583402 795c 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.583404 795c 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.583406 795c 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.583408 795c 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.583410 795c 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.583413 795c Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.583415 795c DMutex implementation: std::mutex
2025/11/29-14:22:48.583417 795c Jemalloc supported: 0
2025/11/29-14:22:48.583727 795c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000083
2025/11/29-14:22:48.583782 795c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.583787 795c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.583789 795c           Options.merge_operator: None
2025/11/29-14:22:48.583792 795c        Options.compaction_filter: None
2025/11/29-14:22:48.583795 795c        Options.compaction_filter_factory: None
2025/11/29-14:22:48.583797 795c  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.583800 795c         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.583802 795c            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.583819 795c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270988D9150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.583822 795c        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.583825 795c  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.583828 795c          Options.compression: NoCompression
2025/11/29-14:22:48.583830 795c                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.583833 795c       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.583835 795c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.583838 795c             Options.num_levels: 7
2025/11/29-14:22:48.583840 795c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.583843 795c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.583846 795c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.583848 795c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.583851 795c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.583856 795c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.583860 795c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.583863 795c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.583865 795c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.583868 795c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.583871 795c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.583873 795c            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.583876 795c                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.583878 795c               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.583881 795c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.583883 795c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.583886 795c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.583888 795c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.583891 795c                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.583893 795c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.583896 795c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.583898 795c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.583900 795c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.583903 795c                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.583905 795c             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.583908 795c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.583910 795c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.583913 795c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.583916 795c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.583919 795c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.583921 795c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.583924 795c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.583926 795c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.583929 795c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.583931 795c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.583934 795c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.583936 795c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.583939 795c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.583942 795c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.583945 795c                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.583947 795c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.583950 795c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.583952 795c                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.583955 795c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.583958 795c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.583961 795c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.583963 795c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.583966 795c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.583968 795c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.583971 795c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.583974 795c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.583977 795c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.583980 795c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.583983 795c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.583985 795c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.583989 795c                   Options.table_properties_collectors: 
2025/11/29-14:22:48.583991 795c                   Options.inplace_update_support: 0
2025/11/29-14:22:48.583994 795c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.583996 795c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.583999 795c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.584002 795c   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.584004 795c                           Options.bloom_locality: 0
2025/11/29-14:22:48.584007 795c                    Options.max_successive_merges: 0
2025/11/29-14:22:48.584009 795c             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.584011 795c                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.584014 795c                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.584016 795c                Options.force_consistency_checks: 1
2025/11/29-14:22:48.584019 795c                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.584021 795c                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.584024 795c                               Options.ttl: 2592000
2025/11/29-14:22:48.584026 795c          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.584029 795c                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.584031 795c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.584034 795c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.584036 795c                       Options.enable_blob_files: false
2025/11/29-14:22:48.584038 795c                           Options.min_blob_size: 0
2025/11/29-14:22:48.584041 795c                          Options.blob_file_size: 0
2025/11/29-14:22:48.584043 795c                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.584046 795c          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.584049 795c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.584051 795c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.584054 795c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.584056 795c                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.584059 795c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.584062 795c            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.584149 795c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.584152 795c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.584155 795c           Options.merge_operator: None
2025/11/29-14:22:48.584158 795c        Options.compaction_filter: None
2025/11/29-14:22:48.584160 795c        Options.compaction_filter_factory: None
2025/11/29-14:22:48.584163 795c  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.584165 795c         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.584168 795c            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.584182 795c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098A7AEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DD240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.584186 795c        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.584189 795c  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.584192 795c          Options.compression: NoCompression
2025/11/29-14:22:48.584194 795c                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.584197 795c       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.584200 795c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.584202 795c             Options.num_levels: 7
2025/11/29-14:22:48.584205 795c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.584207 795c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.584210 795c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.584213 795c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.584215 795c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.584218 795c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.584221 795c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.584224 795c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.584228 795c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.584231 795c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.584235 795c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.584237 795c            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.584240 795c                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.584242 795c               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.584245 795c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.584248 795c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.584250 795c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.584252 795c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.584255 795c                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.584258 795c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.584260 795c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.584263 795c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.584265 795c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.584268 795c                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.584271 795c             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.584273 795c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.584276 795c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.584278 795c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.584281 795c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.584284 795c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.584286 795c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.584311 795c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.584314 795c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.584317 795c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.584319 795c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.584322 795c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.584324 795c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.584327 795c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.584329 795c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.584332 795c                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.584334 795c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.584337 795c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.584339 795c                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.584342 795c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.584345 795c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.584348 795c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.584350 795c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.584353 795c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.584356 795c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.584359 795c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.584362 795c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.584364 795c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.584367 795c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.584370 795c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.584372 795c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.584375 795c                   Options.table_properties_collectors: 
2025/11/29-14:22:48.584378 795c                   Options.inplace_update_support: 0
2025/11/29-14:22:48.584381 795c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.584383 795c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.584386 795c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.584388 795c   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.584391 795c                           Options.bloom_locality: 0
2025/11/29-14:22:48.584393 795c                    Options.max_successive_merges: 0
2025/11/29-14:22:48.584395 795c             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.584398 795c                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.584400 795c                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.584403 795c                Options.force_consistency_checks: 1
2025/11/29-14:22:48.584405 795c                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.584408 795c                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.584410 795c                               Options.ttl: 2592000
2025/11/29-14:22:48.584413 795c          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.584415 795c                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.584418 795c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.584420 795c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.584423 795c                       Options.enable_blob_files: true
2025/11/29-14:22:48.584425 795c                           Options.min_blob_size: 4096
2025/11/29-14:22:48.584427 795c                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.584430 795c                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.584434 795c          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.584437 795c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.584439 795c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.584442 795c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.584445 795c                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.584447 795c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.584450 795c            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.584666 795c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.584672 795c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.584675 795c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.584754 795c [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.585010 795c EVENT_LOG_v1 {"time_micros": 1764454968585003, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.585019 795c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.585084 795c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.585846 795c EVENT_LOG_v1 {"time_micros": 1764454968585841, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.586068 795c [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.608891 795c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098A45780
2025/11/29-14:22:48.609424 795c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.609632 795c DB pointer 00000270986371C0
2025/11/29-14:23:01.743634 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.743656 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.748806 a0d4 [db\db_impl\db_impl.cc:681] Shutdown complete
