2025/12/01-22:40:44.165829 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.165882 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.165900 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.165911 a3a8 DB SUMMARY
2025/12/01-22:40:44.165918 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.165924 a3a8 DB Session ID:  A287E8922WLL9KHWT6PB
2025/12/01-22:40:44.166098 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.166111 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.166134 a3a8 MANIFEST file:  MANIFEST-000231 size: 345 Bytes
2025/12/01-22:40:44.166142 a3a8 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.166149 a3a8 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000230.log size: 0 ; 
2025/12/01-22:40:44.167040 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.167050 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.167053 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.167055 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.167058 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.167060 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.167063 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.167065 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.167067 a3a8                                     Options.env: 000001A4A96332C0
2025/12/01-22:40:44.167070 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.167073 a3a8                                Options.info_log: 000001A4A8CF9840
2025/12/01-22:40:44.167075 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.167078 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.167080 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.167083 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.167085 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.167088 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.167090 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.167092 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.167095 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.167097 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.167099 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.167101 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.167104 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.167106 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.167108 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.167110 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.167113 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.167115 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.167117 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.167121 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.167123 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.167125 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.167128 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.167130 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.167132 a3a8                    Options.write_buffer_manager: 000001A4A92D5B20
2025/12/01-22:40:44.167134 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.167137 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.167171 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.167176 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.167178 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.167180 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.167182 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.167184 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.167186 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.167189 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.167191 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.167193 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.167195 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.167198 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.167200 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.167202 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.167204 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.167206 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.167209 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.167212 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.167214 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.167216 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.167218 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.167221 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.167223 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.167225 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.167227 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.167230 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.167232 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.167234 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.167236 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.167238 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.167240 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.167244 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.167247 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.167249 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.167251 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.167253 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.167257 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.167260 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.167263 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.167267 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.167270 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.167272 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.167277 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.167281 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.167285 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.167287 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.167291 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.167295 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.167299 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.167304 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.167329 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.167333 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.167338 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.167341 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.167345 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.167349 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.167352 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.167357 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.167361 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.167364 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.167367 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.167371 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.167374 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.167376 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.167379 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.167382 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.167385 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.167388 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.167392 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.167395 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.167398 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.167402 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.167405 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.167409 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.167413 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.167416 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.167420 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.167424 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.167427 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.167431 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.167434 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.167438 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.167441 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.167444 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.167447 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.167450 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.167453 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.167456 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.167459 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.167461 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.167463 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.167465 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.167467 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.167469 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.167471 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.167473 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.167476 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.167479 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.167482 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.167484 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.167487 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.167491 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.167493 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.167495 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.167497 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.167499 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.167502 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.167504 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.167506 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.167508 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.167510 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.167514 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.167516 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.167518 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.167520 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.167522 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.167525 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.167527 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.167529 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.167531 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.167534 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.167536 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.167538 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.167540 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.167543 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.167545 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.167547 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.167549 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.167551 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.167553 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.167555 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.167558 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.167560 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.167562 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.167564 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.167566 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.167568 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.167570 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.167572 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.167574 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.167576 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.167578 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.167581 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.167583 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.167586 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.167588 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.167591 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.167593 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.167595 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.167597 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.167600 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.167636 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.167640 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.167644 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.167647 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.167651 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.167654 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.167657 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.167660 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.167663 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.167665 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.167669 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.167671 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.167675 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.167678 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.167681 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.167684 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.167687 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.167690 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.167694 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.167697 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.167701 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.167734 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.167738 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.167741 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.167743 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.167746 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.167748 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.167751 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.167753 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.167756 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.167787 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.167800 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.167804 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.167807 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.167811 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.167816 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.167819 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.167823 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.168298 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000231
2025/12/01-22:40:44.168360 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.168365 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.168367 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.168370 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.168372 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.168374 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.168376 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.168378 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.168393 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A95C0150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A6620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.168396 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.168398 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.168401 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.168403 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.168405 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.168407 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.168409 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.168412 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.168414 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.168416 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.168419 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.168421 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.168426 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.168429 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.168431 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.168433 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.168436 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.168438 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.168440 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.168442 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.168444 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.168446 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.168449 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.168451 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.168453 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.168455 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.168457 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.168459 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.168462 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.168464 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.168466 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.168468 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.168470 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.168473 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.168475 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.168477 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.168480 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.168482 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.168484 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.168486 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.168488 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.168491 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.168493 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.168495 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.168497 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.168499 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.168501 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.168503 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.168505 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.168508 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.168511 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.168513 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.168516 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.168518 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.168520 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.168522 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.168524 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.168527 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.168530 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.168532 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.168535 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.168537 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.168541 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.168543 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.168545 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.168547 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.168550 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.168552 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.168554 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.168556 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.168558 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.168560 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.168562 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.168564 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.168566 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.168568 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.168571 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.168573 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.168575 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.168578 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.168580 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.168582 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.168584 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.168586 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.168589 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.168591 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.168593 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.168595 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.168598 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.168600 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.168602 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.168604 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.168671 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.168676 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.168679 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.168681 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.168683 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.168685 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.168688 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.168690 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.168702 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A95BFC40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A5850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.168706 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.168710 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.168713 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.168716 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.168720 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.168723 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.168727 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.168729 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.168732 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.168735 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.168738 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.168741 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.168744 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.168748 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.168750 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.168752 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.168755 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.168757 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.168759 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.168761 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.168763 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.168766 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.168768 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.168770 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.168772 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.168774 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.168777 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.168779 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.168781 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.168783 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.168786 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.168788 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.168792 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.168795 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.168798 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.168803 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.168806 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.168809 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.168849 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.168853 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.168856 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.168859 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.168862 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.168866 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.168869 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.168871 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.168874 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.168877 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.168880 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.168883 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.168887 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.168891 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.168894 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.168897 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.168900 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.168903 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.168905 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.168908 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.168910 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.168913 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.168916 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.168920 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.168924 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.168927 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.168931 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.168934 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.168937 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.168941 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.168943 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.168945 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.168948 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.168952 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.168955 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.168958 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.168961 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.168963 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.168966 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.168968 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.168971 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.168974 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.168977 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.168980 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.168984 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.168987 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.168990 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.169009 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.169013 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.169016 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.169020 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.169023 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.169026 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.169030 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.169317 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:40:44.169329 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:40:44.169333 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:40:44.169458 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.169761 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644169755, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:40:44.169768 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:40:44.169809 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:40:44.171334 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644171329, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.171538 a3a8 [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:40:44.190327 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A59BEC30
2025/12/01-22:40:44.190721 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.190902 a3a8 DB pointer 000001A4A9534C00
2025/12/01-22:45:20.203069 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:45:20.203089 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A6620#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A5850#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.161511 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.161536 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.166404 673c [db\db_impl\db_impl.cc:681] Shutdown complete
