2025/12/01-21:44:58.603677 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.603735 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.603749 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.603757 1c28 DB SUMMARY
2025/12/01-21:44:58.603764 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.603769 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJG2
2025/12/01-21:44:58.603995 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.604017 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.604049 1c28 MANIFEST file:  MANIFEST-000219 size: 345 Bytes
2025/12/01-21:44:58.604059 1c28 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.604072 1c28 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.604213 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.604237 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.604240 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.604243 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.604245 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.604247 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.604250 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.604252 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.604254 1c28                                     Options.env: 0000015FA7FE3830
2025/12/01-21:44:58.604257 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.604259 1c28                                Options.info_log: 0000015FA7F684A0
2025/12/01-21:44:58.604261 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.604264 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.604266 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.604268 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.604271 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.604273 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.604275 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.604277 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.604279 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.604282 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.604284 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.604286 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.604288 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.604290 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.604293 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.604295 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.604297 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.604299 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.604301 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.604304 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.604306 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.604309 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.604311 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.604313 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.604315 1c28                    Options.write_buffer_manager: 0000015FA7404380
2025/12/01-21:44:58.604317 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.604319 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.604338 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.604343 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.604345 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.604348 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.604350 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.604352 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.604354 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.604356 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.604358 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.604360 1c28                               Options.row_cache: None
2025/12/01-21:44:58.604363 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.604365 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.604367 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.604369 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.604372 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.604374 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.604376 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.604378 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.604380 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.604383 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.604385 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.604387 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.604389 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.604391 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.604393 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.604396 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.604398 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.604400 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.604402 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.604404 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.604407 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.604409 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.604412 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.604414 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.604416 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.604418 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.604421 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.604423 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.604425 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.604427 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.604429 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.604432 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.604434 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.604436 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.604440 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.604443 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.604446 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.604448 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.604451 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.604453 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.604470 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.604484 1c28 Compression algorithms supported:
2025/12/01-21:44:58.604501 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.604505 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.604507 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.604509 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.604512 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.604514 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.604516 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.604518 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.604521 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.604523 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.604525 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.604527 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.604529 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.604531 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.604533 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.604537 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.604540 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.604542 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.604544 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.604546 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.604549 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.604551 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.604553 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.604555 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.604557 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.604559 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.604561 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.604563 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.604565 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.604567 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.604570 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.604571 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.604574 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.604578 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.604580 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.604583 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.604585 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.604587 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.604589 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.604592 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.604595 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.604598 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.604600 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.604602 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.604604 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.604607 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.604610 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.604612 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.604614 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.604616 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.604618 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.604621 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.604623 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.604625 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.604628 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.604631 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.604635 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.604649 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.604652 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.604656 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.604659 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.604662 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.604665 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.604667 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.604671 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.604674 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.604676 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.604678 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.604680 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.604682 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.604684 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.604686 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.604688 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.604691 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.604693 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.604695 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.604697 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.604699 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.604701 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.604703 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.604705 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.604707 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.604709 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.604711 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.604713 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.604715 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.604718 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.604720 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.604722 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.604724 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.604726 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.604728 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.604730 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.604732 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.604734 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.604736 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.604738 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.604740 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.604742 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.604744 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.604747 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.604750 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.604754 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.604757 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.604760 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.604762 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.604764 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.604766 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.604768 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.604770 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.604773 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.604775 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.604777 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.604779 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.604781 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.604783 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.604785 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.604788 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.604790 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.604792 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.604807 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.604810 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.604812 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.604814 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.604816 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.604818 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.604821 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.604824 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.604827 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.604829 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.604831 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.604835 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.604838 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.604840 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.604843 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.604846 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.604849 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.605252 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000219
2025/12/01-21:44:58.605307 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.605311 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.605313 1c28           Options.merge_operator: None
2025/12/01-21:44:58.605316 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.605318 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.605320 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.605322 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.605324 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.605340 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7AFF2D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA81EE000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.605343 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.605346 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.605348 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.605351 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.605353 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.605355 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.605357 1c28             Options.num_levels: 7
2025/12/01-21:44:58.605360 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.605362 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.605364 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.605367 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.605369 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.605374 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.605377 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.605379 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.605381 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.605384 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.605386 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.605388 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.605390 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.605393 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.605395 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.605397 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.605399 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.605401 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.605403 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.605406 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.605408 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.605410 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.605412 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.605414 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.605417 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.605419 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.605421 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.605423 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.605426 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.605428 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.605431 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.605433 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.605435 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.605437 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.605439 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.605441 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.605444 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.605446 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.605448 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.605450 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.605452 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.605455 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.605457 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.605460 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.605462 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.605465 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.605467 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.605469 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.605471 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.605474 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.605476 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.605479 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.605482 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.605484 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.605486 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.605490 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.605493 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.605495 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.605497 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.605500 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.605502 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.605504 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.605506 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.605508 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.605511 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.605513 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.605515 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.605517 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.605519 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.605521 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.605524 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.605526 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.605528 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.605530 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.605532 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.605535 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.605537 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.605539 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.605541 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.605543 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.605546 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.605548 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.605550 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.605552 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.605555 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.605617 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.605620 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.605622 1c28           Options.merge_operator: None
2025/12/01-21:44:58.605625 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.605627 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.605629 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.605631 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.605634 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.605645 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7AFF8A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA81EE660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.605649 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.605652 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.605654 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.605656 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.605658 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.605661 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.605663 1c28             Options.num_levels: 7
2025/12/01-21:44:58.605665 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.605667 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.605669 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.605671 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.605673 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.605676 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.605678 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.605680 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.605682 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.605685 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.605687 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.605689 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.605691 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.605693 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.605695 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.605698 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.605700 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.605702 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.605704 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.605706 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.605709 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.605711 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.605713 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.605715 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.605717 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.605719 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.605722 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.605724 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.605726 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.605728 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.605731 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.605757 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.605760 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.605762 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.605764 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.605767 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.605769 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.605771 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.605773 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.605776 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.605778 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.605780 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.605782 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.605785 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.605787 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.605789 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.605792 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.605794 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.605796 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.605798 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.605801 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.605803 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.605805 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.605807 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.605810 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.605812 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.605814 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.605817 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.605819 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.605821 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.605824 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.605826 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.605828 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.605830 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.605832 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.605834 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.605836 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.605839 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.605841 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.605843 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.605845 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.605847 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.605849 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.605852 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.605854 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.605856 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.605858 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.605860 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.605863 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.605866 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.605869 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.605871 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.605873 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.605876 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.605878 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.606100 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.606108 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.606111 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.606242 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.606441 1c28 EVENT_LOG_v1 {"time_micros": 1764654298606435, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.606445 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.606476 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.607389 1c28 EVENT_LOG_v1 {"time_micros": 1764654298607383, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.607684 1c28 [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.625214 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7F55AA0
2025/12/01-21:44:58.625560 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.625718 1c28 DB pointer 0000015FA7FCDD80
2025/12/01-21:49:26.631036 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:26.631065 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA81EE000#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA81EE660#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:26.635885 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:26.635917 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 868.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA81EE000#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA81EE660#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.214800 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.214821 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.220405 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
