2025/11/29-14:44:31.782051 803c RocksDB version: 10.5.1
2025/11/29-14:44:31.782091 803c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.782107 803c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.782115 803c DB SUMMARY
2025/11/29-14:44:31.782123 803c Host name (Env):  THORSPC
2025/11/29-14:44:31.782130 803c DB Session ID:  BJL9WR16USG1KASA0K97
2025/11/29-14:44:31.782258 803c CURRENT file:  CURRENT
2025/11/29-14:44:31.782270 803c IDENTITY file:  IDENTITY
2025/11/29-14:44:31.782293 803c MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/11/29-14:44:31.782301 803c SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.782307 803c Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.782397 803c                         Options.error_if_exists: 0
2025/11/29-14:44:31.782401 803c                       Options.create_if_missing: 1
2025/11/29-14:44:31.782403 803c                         Options.paranoid_checks: 1
2025/11/29-14:44:31.782405 803c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.782408 803c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.782410 803c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.782412 803c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.782415 803c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.782417 803c                                     Options.env: 0000023D22835B80
2025/11/29-14:44:31.782419 803c                                      Options.fs: RocksFS
2025/11/29-14:44:31.782422 803c                                Options.info_log: 0000023D22A59680
2025/11/29-14:44:31.782424 803c                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.782426 803c                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.782428 803c                               Options.use_fsync: 0
2025/11/29-14:44:31.782431 803c                       Options.max_log_file_size: 0
2025/11/29-14:44:31.782433 803c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.782435 803c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.782437 803c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.782440 803c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.782442 803c                         Options.allow_fallocate: 1
2025/11/29-14:44:31.782444 803c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.782446 803c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.782449 803c                        Options.use_direct_reads: 0
2025/11/29-14:44:31.782451 803c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.782453 803c          Options.create_missing_column_families: 1
2025/11/29-14:44:31.782456 803c                              Options.db_log_dir: 
2025/11/29-14:44:31.782458 803c                                 Options.wal_dir: 
2025/11/29-14:44:31.782460 803c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.782463 803c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.782465 803c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.782467 803c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.782470 803c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.782472 803c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.782474 803c                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.782477 803c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.782479 803c                    Options.write_buffer_manager: 0000023D22B1FC00
2025/11/29-14:44:31.782481 803c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.782483 803c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.782500 803c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.782504 803c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.782506 803c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.782509 803c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.782511 803c                  Options.unordered_write: 0
2025/11/29-14:44:31.782513 803c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.782515 803c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.782517 803c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.782520 803c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.782522 803c                               Options.row_cache: None
2025/11/29-14:44:31.782524 803c                              Options.wal_filter: None
2025/11/29-14:44:31.782526 803c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.782529 803c             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.782531 803c             Options.two_write_queues: 0
2025/11/29-14:44:31.782533 803c             Options.manual_wal_flush: 0
2025/11/29-14:44:31.782536 803c             Options.wal_compression: 0
2025/11/29-14:44:31.782538 803c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.782542 803c             Options.atomic_flush: 0
2025/11/29-14:44:31.782545 803c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.782548 803c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.782550 803c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.782552 803c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.782554 803c                 Options.write_identity_file: 1
2025/11/29-14:44:31.782557 803c                 Options.log_readahead_size: 0
2025/11/29-14:44:31.782559 803c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.782561 803c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.782563 803c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.782566 803c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.782568 803c             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.782570 803c             Options.db_host_id: __hostname__
2025/11/29-14:44:31.782572 803c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.782575 803c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.782577 803c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.782579 803c             Options.max_background_jobs: 6
2025/11/29-14:44:31.782582 803c             Options.max_background_compactions: -1
2025/11/29-14:44:31.782584 803c             Options.max_subcompactions: 1
2025/11/29-14:44:31.782586 803c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.782588 803c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.782591 803c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.782593 803c             Options.max_total_wal_size: 0
2025/11/29-14:44:31.782595 803c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.782597 803c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.782600 803c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.782602 803c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.782604 803c                          Options.max_open_files: -1
2025/11/29-14:44:31.782606 803c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.782608 803c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.782611 803c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.782613 803c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.782615 803c                  Options.max_background_flushes: -1
2025/11/29-14:44:31.782709 803c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.782714 803c Compression algorithms supported:
2025/11/29-14:44:31.782716 803c 	kZSTD supported: 0
2025/11/29-14:44:31.782719 803c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.782721 803c 	kSnappyCompression supported: 0
2025/11/29-14:44:31.782723 803c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.782725 803c 	kBZip2Compression supported: 0
2025/11/29-14:44:31.782727 803c 	kZlibCompression supported: 0
2025/11/29-14:44:31.782729 803c 	kLZ4Compression supported: 0
2025/11/29-14:44:31.782731 803c 	kXpressCompression supported: 0
2025/11/29-14:44:31.782733 803c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.782735 803c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.782737 803c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.782739 803c 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.782742 803c 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.782744 803c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.782746 803c 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.782748 803c 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.782749 803c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.782751 803c 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.782754 803c 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.782756 803c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.782758 803c 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.782760 803c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.782762 803c 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.782764 803c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.782767 803c 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.782769 803c 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.782771 803c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.782773 803c 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.782775 803c 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.782777 803c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.782779 803c 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.782781 803c 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.782784 803c 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.782787 803c 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.782790 803c 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.782793 803c 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.782796 803c 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.782798 803c 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.782800 803c 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.782802 803c 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.782804 803c 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.782806 803c 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.782808 803c 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.782810 803c 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.782813 803c 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.782815 803c 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.782817 803c 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.782819 803c 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.782821 803c 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.782823 803c 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.782825 803c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.782827 803c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.782829 803c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.782831 803c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.782833 803c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.782835 803c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.782837 803c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.782839 803c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.782842 803c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.782845 803c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.782847 803c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.782850 803c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.782852 803c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.782854 803c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.782856 803c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.782858 803c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.782860 803c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.782862 803c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.782864 803c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.782866 803c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.782868 803c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.782870 803c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.782872 803c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.782875 803c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.782877 803c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.782879 803c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.782881 803c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.782883 803c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.782885 803c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.782887 803c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.782889 803c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.782891 803c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.782893 803c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.782895 803c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.782897 803c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.782900 803c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.782902 803c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.782904 803c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.782906 803c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.782908 803c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.782910 803c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.782912 803c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.782914 803c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.782916 803c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.782918 803c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.782920 803c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.782922 803c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.782924 803c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.782926 803c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.782928 803c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.782930 803c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.782932 803c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.782934 803c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.782936 803c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.782938 803c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.782940 803c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.782942 803c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.782944 803c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.782946 803c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.782949 803c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.782951 803c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.782953 803c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.782955 803c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.782957 803c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.782959 803c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.782961 803c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.782963 803c 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.782966 803c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.782968 803c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.782970 803c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.782991 803c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.782994 803c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.782996 803c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.782998 803c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.783000 803c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.783002 803c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.783004 803c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.783006 803c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.783009 803c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.783011 803c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.783013 803c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.783015 803c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.783017 803c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.783019 803c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.783021 803c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.783024 803c DMutex implementation: std::mutex
2025/11/29-14:44:31.783026 803c Jemalloc supported: 0
2025/11/29-14:44:31.783278 803c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000099
2025/11/29-14:44:31.783327 803c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.783331 803c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.783334 803c           Options.merge_operator: None
2025/11/29-14:44:31.783336 803c        Options.compaction_filter: None
2025/11/29-14:44:31.783338 803c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.783340 803c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.783342 803c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.783344 803c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.783360 803c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22A59B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22831C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.783363 803c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.783365 803c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.783368 803c          Options.compression: NoCompression
2025/11/29-14:44:31.783370 803c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.783372 803c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.783374 803c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.783376 803c             Options.num_levels: 7
2025/11/29-14:44:31.783378 803c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.783381 803c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.783383 803c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.783385 803c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.783387 803c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.783392 803c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.783396 803c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.783398 803c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.783400 803c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.783402 803c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.783404 803c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.783407 803c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.783409 803c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.783411 803c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.783413 803c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.783415 803c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.783417 803c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.783420 803c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.783422 803c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.783424 803c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.783426 803c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.783429 803c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.783431 803c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.783434 803c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.783436 803c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.783438 803c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.783440 803c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.783442 803c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.783445 803c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.783447 803c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.783449 803c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.783452 803c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.783454 803c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.783456 803c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.783458 803c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.783461 803c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.783464 803c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.783467 803c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.783470 803c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.783473 803c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.783476 803c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.783479 803c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.783482 803c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.783485 803c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.783488 803c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.783491 803c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.783494 803c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.783496 803c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.783498 803c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.783500 803c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.783503 803c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.783507 803c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.783509 803c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.783512 803c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.783514 803c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.783517 803c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.783519 803c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.783521 803c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.783523 803c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.783526 803c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.783528 803c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.783530 803c                           Options.bloom_locality: 0
2025/11/29-14:44:31.783532 803c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.783535 803c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.783537 803c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.783539 803c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.783541 803c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.783543 803c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.783545 803c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.783547 803c                               Options.ttl: 2592000
2025/11/29-14:44:31.783549 803c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.783552 803c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.783554 803c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.783556 803c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.783559 803c                       Options.enable_blob_files: false
2025/11/29-14:44:31.783561 803c                           Options.min_blob_size: 0
2025/11/29-14:44:31.783563 803c                          Options.blob_file_size: 0
2025/11/29-14:44:31.783565 803c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.783568 803c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.783570 803c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.783572 803c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.783575 803c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.783577 803c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.783579 803c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.783582 803c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.783651 803c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.783655 803c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.783657 803c           Options.merge_operator: None
2025/11/29-14:44:31.783659 803c        Options.compaction_filter: None
2025/11/29-14:44:31.783661 803c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.783664 803c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.783666 803c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.783668 803c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.783681 803c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22A5A180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22831A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.783685 803c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.783688 803c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.783690 803c          Options.compression: NoCompression
2025/11/29-14:44:31.783693 803c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.783695 803c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.783697 803c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.783700 803c             Options.num_levels: 7
2025/11/29-14:44:31.783702 803c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.783704 803c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.783706 803c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.783709 803c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.783711 803c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.783713 803c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.783715 803c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.783717 803c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.783720 803c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.783722 803c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.783724 803c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.783726 803c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.783729 803c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.783731 803c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.783733 803c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.783735 803c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.783738 803c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.783740 803c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.783742 803c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.783744 803c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.783746 803c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.783748 803c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.783751 803c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.783753 803c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.783755 803c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.783757 803c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.783759 803c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.783762 803c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.783764 803c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.783766 803c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.783769 803c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.783794 803c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.783798 803c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.783800 803c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.783803 803c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.783805 803c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.783807 803c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.783810 803c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.783812 803c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.783814 803c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.783817 803c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.783819 803c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.783822 803c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.783825 803c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.783827 803c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.783830 803c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.783833 803c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.783836 803c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.783838 803c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.783840 803c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.783842 803c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.783845 803c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.783848 803c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.783851 803c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.783854 803c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.783858 803c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.783861 803c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.783863 803c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.783866 803c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.783870 803c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.783873 803c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.783876 803c                           Options.bloom_locality: 0
2025/11/29-14:44:31.783879 803c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.783882 803c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.783885 803c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.783888 803c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.783891 803c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.783894 803c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.783897 803c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.783900 803c                               Options.ttl: 2592000
2025/11/29-14:44:31.783903 803c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.783907 803c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.783910 803c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.783914 803c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.783918 803c                       Options.enable_blob_files: true
2025/11/29-14:44:31.783921 803c                           Options.min_blob_size: 4096
2025/11/29-14:44:31.783924 803c                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.783928 803c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.783933 803c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.783937 803c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.783941 803c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.783944 803c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.783947 803c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.783950 803c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.783953 803c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.784234 803c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.784244 803c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.784248 803c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.784382 803c [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.784653 803c EVENT_LOG_v1 {"time_micros": 1764456271784646, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.784661 803c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.784700 803c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.785818 803c EVENT_LOG_v1 {"time_micros": 1764456271785812, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.787089 803c [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.811574 803c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22A60C00
2025/11/29-14:44:31.811886 803c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.812044 803c DB pointer 0000023D22762E80
2025/11/29-14:45:15.818424 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:15.818443 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22831C80#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22831A60#29732 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.648704 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.648744 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.653611 14c0 [db\db_impl\db_impl.cc:681] Shutdown complete
