2025/12/02-00:12:49.971934 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:49.972008 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.972026 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.972037 21d0 DB SUMMARY
2025/12/02-00:12:49.972047 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:49.972053 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCI
2025/12/02-00:12:49.972227 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:49.972239 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.972263 21d0 MANIFEST file:  MANIFEST-000247 size: 345 Bytes
2025/12/02-00:12:49.972271 21d0 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.972278 21d0 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.972374 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:49.972382 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:49.972384 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:49.972386 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.972388 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.972391 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.972393 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.972395 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.972397 21d0                                     Options.env: 000001F2993DA730
2025/12/02-00:12:49.972400 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:49.972403 21d0                                Options.info_log: 000001F299309F40
2025/12/02-00:12:49.972405 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.972407 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.972409 21d0                               Options.use_fsync: 0
2025/12/02-00:12:49.972412 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:49.972414 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.972417 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.972419 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.972421 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.972423 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:49.972426 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.972428 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.972430 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:49.972432 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.972434 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:49.972437 21d0                              Options.db_log_dir: 
2025/12/02-00:12:49.972439 21d0                                 Options.wal_dir: 
2025/12/02-00:12:49.972441 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.972443 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.972446 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.972448 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.972450 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.972452 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.972454 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.972456 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.972459 21d0                    Options.write_buffer_manager: 000001F29968B2F0
2025/12/02-00:12:49.972461 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.972463 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.972487 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.972491 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.972493 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.972496 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.972498 21d0                  Options.unordered_write: 0
2025/12/02-00:12:49.972501 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.972503 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.972505 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.972507 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.972509 21d0                               Options.row_cache: None
2025/12/02-00:12:49.972512 21d0                              Options.wal_filter: None
2025/12/02-00:12:49.972514 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.972516 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.972518 21d0             Options.two_write_queues: 0
2025/12/02-00:12:49.972520 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:49.972523 21d0             Options.wal_compression: 0
2025/12/02-00:12:49.972525 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.972527 21d0             Options.atomic_flush: 0
2025/12/02-00:12:49.972529 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.972531 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.972533 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.972535 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.972538 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:49.972540 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:49.972542 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.972544 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.972546 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.972549 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.972551 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.972553 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:49.972555 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.972558 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.972560 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.972562 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:49.972565 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:49.972567 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:49.972569 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.972571 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.972573 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.972575 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:49.972577 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.972580 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.972582 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.972584 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.972586 21d0                          Options.max_open_files: -1
2025/12/02-00:12:49.972588 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.972591 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.972593 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.972595 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.972597 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:49.972609 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.972611 21d0 Compression algorithms supported:
2025/12/02-00:12:49.972614 21d0 	kZSTD supported: 0
2025/12/02-00:12:49.972616 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.972619 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:49.972621 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.972623 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:49.972625 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:49.972627 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:49.972629 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:49.972631 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.972634 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.972636 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.972638 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.972640 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.972642 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.972645 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.972647 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.972649 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.972651 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.972654 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.972656 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.972658 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.972660 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.972662 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.972664 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.972666 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.972668 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.972670 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.972673 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.972675 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.972677 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.972679 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.972681 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.972684 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.972686 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.972688 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.972690 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.972692 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.972694 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.972697 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.972699 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.972701 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.972703 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.972705 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.972707 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.972709 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.972711 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.972713 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.972715 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.972717 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.972719 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.972721 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.972723 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.972725 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.972726 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.972728 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.972730 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.972732 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.972734 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.972736 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.972739 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.972742 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.972744 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.972746 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.972748 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.972750 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.972752 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.972754 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.972756 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.972758 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.972760 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.972762 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.972764 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.972767 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.972769 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.972772 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.972774 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.972776 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.972778 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.972809 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.972812 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.972815 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.972817 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.972819 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.972822 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.972824 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.972826 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.972829 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.972831 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.972833 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.972836 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.972838 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.972840 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.972842 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.972845 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.972847 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.972849 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.972852 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.972854 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.972856 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.972858 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.972860 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.972862 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.972865 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.972867 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.972869 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.972871 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.972874 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.972876 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.972878 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.972880 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.972883 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.972885 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.972887 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.972890 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.972892 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.972894 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.972897 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.972899 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.972901 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.972904 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.972919 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.972922 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.972924 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.972926 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.972928 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.972930 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.972933 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.972935 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.972937 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.972940 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.972942 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.972945 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.972947 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.972949 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.972952 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.972955 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:49.972958 21d0 Jemalloc supported: 0
2025/12/02-00:12:49.973426 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000247
2025/12/02-00:12:49.973510 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.973517 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.973521 21d0           Options.merge_operator: None
2025/12/02-00:12:49.973524 21d0        Options.compaction_filter: None
2025/12/02-00:12:49.973527 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.973531 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.973535 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.973538 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.973564 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29968A070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2996188A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.973568 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.973572 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.973575 21d0          Options.compression: NoCompression
2025/12/02-00:12:49.973579 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.973582 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.973586 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.973589 21d0             Options.num_levels: 7
2025/12/02-00:12:49.973592 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.973596 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.973599 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.973603 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.973606 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.973612 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.973617 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.973620 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.973624 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.973627 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.973631 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.973634 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.973638 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.973641 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.973644 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.973648 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.973651 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.973655 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.973658 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.973662 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.973665 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.973668 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.973671 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.973675 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.973678 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.973681 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.973685 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.973688 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.973693 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.973697 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.973700 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.973703 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.973707 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.973710 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.973713 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.973716 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.973720 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.973723 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.973726 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.973729 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.973733 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.973736 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.973740 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.973743 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.973747 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.973751 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.973755 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.973774 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.973791 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.973794 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.973798 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.973802 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.973805 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.973808 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.973810 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.973814 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.973816 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.973818 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.973821 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.973824 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.973827 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.973829 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:49.973832 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.973834 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.973837 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.973839 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.973842 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.973844 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.973846 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.973848 21d0                               Options.ttl: 2592000
2025/12/02-00:12:49.973851 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.973853 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.973856 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.973859 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.973861 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:49.973878 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:49.973881 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:49.973884 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.973886 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.973889 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.973892 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.973895 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.973898 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.973900 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.973903 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.973988 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.973991 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.973994 21d0           Options.merge_operator: None
2025/12/02-00:12:49.973997 21d0        Options.compaction_filter: None
2025/12/02-00:12:49.973999 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.974001 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.974004 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.974006 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.974022 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2993458F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2996189B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.974027 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.974030 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.974032 21d0          Options.compression: NoCompression
2025/12/02-00:12:49.974034 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.974037 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.974039 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.974041 21d0             Options.num_levels: 7
2025/12/02-00:12:49.974043 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.974045 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.974048 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.974050 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.974052 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.974055 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.974057 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.974060 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.974062 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.974065 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.974068 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.974070 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.974073 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.974075 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.974078 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.974080 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.974083 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.974085 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.974088 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.974090 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.974093 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.974095 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.974098 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.974100 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.974103 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.974105 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.974107 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.974109 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.974112 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.974114 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.974116 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.974138 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.974142 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.974144 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.974146 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.974148 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.974151 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.974153 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.974155 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.974157 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.974159 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.974162 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.974164 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.974166 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.974169 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.974171 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.974173 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.974175 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.974177 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.974180 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.974182 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.974184 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.974186 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.974188 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.974191 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.974193 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.974196 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.974199 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.974201 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.974204 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.974206 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.974209 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:49.974211 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.974214 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.974216 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.974218 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.974220 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.974222 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.974224 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.974226 21d0                               Options.ttl: 2592000
2025/12/02-00:12:49.974228 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.974231 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.974233 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.974235 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.974238 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:49.974240 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:49.974243 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.974245 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.974249 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.974252 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.974254 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.974257 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.974260 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.974262 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.974265 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.974473 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.974480 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.974482 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.974563 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/02-00:12:49.974798 21d0 EVENT_LOG_v1 {"time_micros": 1764663169974791, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.974803 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.974837 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.975873 21d0 EVENT_LOG_v1 {"time_micros": 1764663169975862, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.976382 21d0 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:49.999149 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299647F30
2025/12/02-00:12:49.999688 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.999919 21d0 DB pointer 000001F29B8A4D00
2025/12/02-00:13:46.007387 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:46.007404 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2996188A0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2996189B0#33940 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.257244 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.257264 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.262429 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
