2025/11/29-00:47:00.420911 33c4 RocksDB version: 10.5.1
2025/11/29-00:47:00.420977 33c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.420994 33c4 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.421006 33c4 DB SUMMARY
2025/11/29-00:47:00.421018 33c4 Host name (Env):  THORSPC
2025/11/29-00:47:00.421026 33c4 DB Session ID:  1M6J8J5UVXUBHSQIWK8N
2025/11/29-00:47:00.421212 33c4 CURRENT file:  CURRENT
2025/11/29-00:47:00.421231 33c4 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.421266 33c4 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/11/29-00:47:00.421305 33c4 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.421338 33c4 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.422033 33c4                         Options.error_if_exists: 0
2025/11/29-00:47:00.422041 33c4                       Options.create_if_missing: 1
2025/11/29-00:47:00.422044 33c4                         Options.paranoid_checks: 1
2025/11/29-00:47:00.422046 33c4             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.422049 33c4          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.422051 33c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.422054 33c4                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.422056 33c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.422058 33c4                                     Options.env: 00000237240E97F0
2025/11/29-00:47:00.422061 33c4                                      Options.fs: RocksFS
2025/11/29-00:47:00.422064 33c4                                Options.info_log: 0000023724182DB0
2025/11/29-00:47:00.422067 33c4                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.422069 33c4                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.422071 33c4                               Options.use_fsync: 0
2025/11/29-00:47:00.422073 33c4                       Options.max_log_file_size: 0
2025/11/29-00:47:00.422076 33c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.422079 33c4                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.422081 33c4                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.422083 33c4                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.422086 33c4                         Options.allow_fallocate: 1
2025/11/29-00:47:00.422088 33c4                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.422090 33c4                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.422092 33c4                        Options.use_direct_reads: 0
2025/11/29-00:47:00.422094 33c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.422097 33c4          Options.create_missing_column_families: 1
2025/11/29-00:47:00.422099 33c4                              Options.db_log_dir: 
2025/11/29-00:47:00.422101 33c4                                 Options.wal_dir: 
2025/11/29-00:47:00.422103 33c4                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.422106 33c4                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.422108 33c4                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.422110 33c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.422113 33c4             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.422115 33c4                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.422117 33c4                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.422119 33c4                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.422121 33c4                    Options.write_buffer_manager: 00000237241091D0
2025/11/29-00:47:00.422124 33c4                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.422126 33c4                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.422152 33c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.422156 33c4                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.422158 33c4                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.422161 33c4                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.422163 33c4                  Options.unordered_write: 0
2025/11/29-00:47:00.422165 33c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.422167 33c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.422169 33c4             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.422171 33c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.422173 33c4                               Options.row_cache: None
2025/11/29-00:47:00.422176 33c4                              Options.wal_filter: None
2025/11/29-00:47:00.422178 33c4             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.422180 33c4             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.422182 33c4             Options.two_write_queues: 0
2025/11/29-00:47:00.422184 33c4             Options.manual_wal_flush: 0
2025/11/29-00:47:00.422186 33c4             Options.wal_compression: 0
2025/11/29-00:47:00.422188 33c4             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.422190 33c4             Options.atomic_flush: 0
2025/11/29-00:47:00.422192 33c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.422194 33c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.422197 33c4                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.422199 33c4                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.422201 33c4                 Options.write_identity_file: 1
2025/11/29-00:47:00.422203 33c4                 Options.log_readahead_size: 0
2025/11/29-00:47:00.422205 33c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.422208 33c4                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.422210 33c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.422212 33c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.422214 33c4             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.422216 33c4             Options.db_host_id: __hostname__
2025/11/29-00:47:00.422218 33c4             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.422221 33c4             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.422224 33c4             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.422226 33c4             Options.max_background_jobs: 6
2025/11/29-00:47:00.422228 33c4             Options.max_background_compactions: -1
2025/11/29-00:47:00.422230 33c4             Options.max_subcompactions: 1
2025/11/29-00:47:00.422232 33c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.422235 33c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.422237 33c4             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.422239 33c4             Options.max_total_wal_size: 0
2025/11/29-00:47:00.422241 33c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.422243 33c4                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.422246 33c4                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.422248 33c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.422250 33c4                          Options.max_open_files: -1
2025/11/29-00:47:00.422252 33c4                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.422254 33c4                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.422256 33c4                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.422259 33c4       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.422261 33c4                  Options.max_background_flushes: -1
2025/11/29-00:47:00.422273 33c4 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.422277 33c4 Compression algorithms supported:
2025/11/29-00:47:00.422281 33c4 	kZSTD supported: 0
2025/11/29-00:47:00.422284 33c4 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.422287 33c4 	kSnappyCompression supported: 0
2025/11/29-00:47:00.422290 33c4 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.422293 33c4 	kBZip2Compression supported: 0
2025/11/29-00:47:00.422295 33c4 	kZlibCompression supported: 0
2025/11/29-00:47:00.422297 33c4 	kLZ4Compression supported: 0
2025/11/29-00:47:00.422299 33c4 	kXpressCompression supported: 0
2025/11/29-00:47:00.422302 33c4 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.422304 33c4 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.422306 33c4 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.422309 33c4 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.422311 33c4 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.422313 33c4 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.422316 33c4 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.422318 33c4 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.422320 33c4 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.422322 33c4 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.422325 33c4 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.422327 33c4 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.422329 33c4 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.422331 33c4 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.422333 33c4 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.422337 33c4 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.422340 33c4 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.422342 33c4 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.422344 33c4 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.422346 33c4 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.422348 33c4 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.422350 33c4 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.422353 33c4 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.422355 33c4 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.422357 33c4 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.422359 33c4 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.422361 33c4 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.422364 33c4 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.422366 33c4 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.422368 33c4 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.422370 33c4 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.422372 33c4 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.422375 33c4 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.422377 33c4 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.422379 33c4 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.422381 33c4 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.422384 33c4 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.422386 33c4 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.422388 33c4 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.422390 33c4 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.422392 33c4 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.422395 33c4 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.422397 33c4 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.422399 33c4 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.422402 33c4 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.422404 33c4 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.422406 33c4 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.422408 33c4 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.422411 33c4 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.422413 33c4 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.422416 33c4 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.422419 33c4 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.422422 33c4 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.422424 33c4 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.422426 33c4 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.422428 33c4 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.422430 33c4 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.422432 33c4 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.422434 33c4 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.422436 33c4 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.422440 33c4 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.422443 33c4 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.422446 33c4 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.422448 33c4 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.422450 33c4 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.422452 33c4 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.422454 33c4 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.422456 33c4 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.422458 33c4 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.422460 33c4 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.422462 33c4 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.422464 33c4 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.422466 33c4 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.422468 33c4 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.422470 33c4 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.422472 33c4 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.422474 33c4 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.422476 33c4 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.422478 33c4 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.422480 33c4 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.422482 33c4 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.422484 33c4 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.422486 33c4 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.422489 33c4 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.422491 33c4 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.422493 33c4 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.422495 33c4 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.422497 33c4 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.422499 33c4 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.422501 33c4 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.422503 33c4 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.422505 33c4 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.422507 33c4 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.422509 33c4 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.422511 33c4 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.422513 33c4 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.422515 33c4 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.422517 33c4 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.422519 33c4 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.422522 33c4 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.422524 33c4 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.422526 33c4 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.422532 33c4 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.422534 33c4 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.422548 33c4 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.422555 33c4 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.422559 33c4 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.422584 33c4 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.422589 33c4 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.422592 33c4 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.422594 33c4 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.422596 33c4 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.422617 33c4 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.422621 33c4 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.422623 33c4 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.422625 33c4 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.422627 33c4 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.422629 33c4 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.422631 33c4 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.422633 33c4 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.422635 33c4 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.422638 33c4 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.422640 33c4 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.422642 33c4 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.422644 33c4 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.422647 33c4 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.422650 33c4 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.422653 33c4 DMutex implementation: std::mutex
2025/11/29-00:47:00.422655 33c4 Jemalloc supported: 0
2025/11/29-00:47:00.423022 33c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000019
2025/11/29-00:47:00.423082 33c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.423087 33c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.423090 33c4           Options.merge_operator: None
2025/11/29-00:47:00.423092 33c4        Options.compaction_filter: None
2025/11/29-00:47:00.423094 33c4        Options.compaction_filter_factory: None
2025/11/29-00:47:00.423096 33c4  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.423098 33c4         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.423100 33c4            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.423120 33c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724292DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406E2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.423123 33c4        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.423125 33c4  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.423128 33c4          Options.compression: NoCompression
2025/11/29-00:47:00.423130 33c4                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.423132 33c4       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.423135 33c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.423137 33c4             Options.num_levels: 7
2025/11/29-00:47:00.423139 33c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.423141 33c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.423144 33c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.423146 33c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.423149 33c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.423153 33c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.423157 33c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.423159 33c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.423161 33c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.423163 33c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.423166 33c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.423168 33c4            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.423170 33c4                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.423172 33c4               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.423174 33c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.423176 33c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.423178 33c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.423181 33c4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.423183 33c4                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.423185 33c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.423187 33c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.423189 33c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.423192 33c4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.423194 33c4                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.423196 33c4             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.423198 33c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.423200 33c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.423203 33c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.423205 33c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.423207 33c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.423210 33c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.423212 33c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.423214 33c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.423216 33c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.423218 33c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.423220 33c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.423222 33c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.423224 33c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.423226 33c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.423229 33c4                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.423231 33c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.423233 33c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.423235 33c4                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.423238 33c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.423241 33c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.423243 33c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.423246 33c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.423248 33c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.423250 33c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.423252 33c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.423255 33c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.423258 33c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.423260 33c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.423262 33c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.423264 33c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.423268 33c4                   Options.table_properties_collectors: 
2025/11/29-00:47:00.423270 33c4                   Options.inplace_update_support: 0
2025/11/29-00:47:00.423273 33c4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.423275 33c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.423277 33c4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.423280 33c4   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.423282 33c4                           Options.bloom_locality: 0
2025/11/29-00:47:00.423284 33c4                    Options.max_successive_merges: 0
2025/11/29-00:47:00.423286 33c4             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.423288 33c4                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.423290 33c4                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.423292 33c4                Options.force_consistency_checks: 1
2025/11/29-00:47:00.423294 33c4                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.423297 33c4                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.423299 33c4                               Options.ttl: 2592000
2025/11/29-00:47:00.423301 33c4          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.423303 33c4                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.423306 33c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.423308 33c4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.423310 33c4                       Options.enable_blob_files: false
2025/11/29-00:47:00.423312 33c4                           Options.min_blob_size: 0
2025/11/29-00:47:00.423314 33c4                          Options.blob_file_size: 0
2025/11/29-00:47:00.423316 33c4                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.423318 33c4          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.423320 33c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.423323 33c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.423325 33c4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.423327 33c4                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.423329 33c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.423332 33c4            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.423395 33c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.423398 33c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.423401 33c4           Options.merge_operator: None
2025/11/29-00:47:00.423403 33c4        Options.compaction_filter: None
2025/11/29-00:47:00.423405 33c4        Options.compaction_filter_factory: None
2025/11/29-00:47:00.423407 33c4  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.423409 33c4         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.423411 33c4            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.423425 33c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724292F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406C830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.423429 33c4        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.423432 33c4  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.423434 33c4          Options.compression: NoCompression
2025/11/29-00:47:00.423436 33c4                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.423438 33c4       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.423440 33c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.423443 33c4             Options.num_levels: 7
2025/11/29-00:47:00.423445 33c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.423447 33c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.423449 33c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.423451 33c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.423453 33c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.423455 33c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.423457 33c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.423459 33c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.423461 33c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.423464 33c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.423466 33c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.423468 33c4            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.423470 33c4                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.423472 33c4               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.423474 33c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.423477 33c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.423479 33c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.423481 33c4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.423483 33c4                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.423485 33c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.423487 33c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.423489 33c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.423491 33c4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.423493 33c4                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.423495 33c4             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.423498 33c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.423500 33c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.423502 33c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.423504 33c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.423506 33c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.423508 33c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.423529 33c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.423532 33c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.423534 33c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.423536 33c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.423538 33c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.423540 33c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.423543 33c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.423545 33c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.423547 33c4                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.423549 33c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.423551 33c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.423553 33c4                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.423556 33c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.423558 33c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.423560 33c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.423562 33c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.423564 33c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.423567 33c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.423569 33c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.423571 33c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.423573 33c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.423575 33c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.423577 33c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.423579 33c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.423582 33c4                   Options.table_properties_collectors: 
2025/11/29-00:47:00.423584 33c4                   Options.inplace_update_support: 0
2025/11/29-00:47:00.423586 33c4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.423588 33c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.423591 33c4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.423593 33c4   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.423595 33c4                           Options.bloom_locality: 0
2025/11/29-00:47:00.423597 33c4                    Options.max_successive_merges: 0
2025/11/29-00:47:00.423601 33c4             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.423603 33c4                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.423605 33c4                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.423607 33c4                Options.force_consistency_checks: 1
2025/11/29-00:47:00.423609 33c4                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.423611 33c4                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.423614 33c4                               Options.ttl: 2592000
2025/11/29-00:47:00.423616 33c4          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.423618 33c4                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.423620 33c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.423622 33c4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.423624 33c4                       Options.enable_blob_files: true
2025/11/29-00:47:00.423626 33c4                           Options.min_blob_size: 4096
2025/11/29-00:47:00.423628 33c4                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.423631 33c4                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.423634 33c4          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.423636 33c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.423639 33c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.423641 33c4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.423643 33c4                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.423645 33c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.423647 33c4            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.423812 33c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.423817 33c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.423820 33c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.423885 33c4 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-00:47:00.424037 33c4 EVENT_LOG_v1 {"time_micros": 1764406020424033, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.424041 33c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.424069 33c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.425162 33c4 EVENT_LOG_v1 {"time_micros": 1764406020425157, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.425368 33c4 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.448622 33c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237240F0E40
2025/11/29-00:47:00.448993 33c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.449161 33c4 DB pointer 00000237242D7F80
2025/11/29-00:47:32.451761 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:32.451790 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406E2C0#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406C830#39828 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.386005 1434 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.386045 1434 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.390057 1434 [db\db_impl\db_impl.cc:681] Shutdown complete
