2025/12/02-11:00:19.378117 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.378301 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.378315 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.378337 9420 DB SUMMARY
2025/12/02-11:00:19.378704 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.378721 9420 DB Session ID:  6A7O140N5XUY6Y3641IS
2025/12/02-11:00:19.378886 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.378896 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.378921 9420 MANIFEST file:  MANIFEST-000279 size: 345 Bytes
2025/12/02-11:00:19.378928 9420 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.378934 9420 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.379568 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.379576 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.379579 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.379581 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.379583 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.379585 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.379587 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.379589 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.379591 9420                                     Options.env: 000001432719F390
2025/12/02-11:00:19.379594 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.379596 9420                                Options.info_log: 0000014326A4E2A0
2025/12/02-11:00:19.379599 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.379601 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.379603 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.379605 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.379608 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.379610 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.379612 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.379615 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.379617 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.379619 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.379621 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.379623 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.379625 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.379628 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.379630 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.379632 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.379634 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.379636 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.379640 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.379642 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.379644 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.379646 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.379649 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.379651 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.379654 9420                    Options.write_buffer_manager: 00000143276A1750
2025/12/02-11:00:19.379657 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.379659 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.379712 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.379720 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.379722 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.379724 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.379726 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.379728 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.379731 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.379733 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.379735 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.379738 9420                               Options.row_cache: None
2025/12/02-11:00:19.379740 9420                              Options.wal_filter: None
2025/12/02-11:00:19.379742 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.379744 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.379746 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.379748 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.379750 9420             Options.wal_compression: 0
2025/12/02-11:00:19.379753 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.379755 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.379757 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.379759 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.379761 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.379763 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.379765 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.379767 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.379769 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.379772 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.379774 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.379776 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.379779 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.379781 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.379784 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.379787 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.379789 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.379792 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.379795 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.379797 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.379800 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.379802 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.379805 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.379807 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.379810 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.379832 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.379835 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.379837 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.379839 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.379842 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.379844 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.379846 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.379848 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.379850 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.379872 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.379876 9420 Compression algorithms supported:
2025/12/02-11:00:19.379878 9420 	kZSTD supported: 0
2025/12/02-11:00:19.379880 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.379883 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.379885 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.379887 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.379890 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.379894 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.379897 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.379900 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.379903 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.379906 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.379908 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.379910 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.379912 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.379914 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.379916 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.379919 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.379921 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.379923 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.379925 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.379927 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.379929 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.379931 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.379933 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.379935 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.379938 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.379940 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.379942 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.379944 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.379946 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.379948 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.379950 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.379952 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.379954 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.379956 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.379958 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.379960 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.379962 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.379964 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.379966 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.379968 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.379970 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.379972 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.379974 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.379976 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.379978 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.379980 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.379982 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.379984 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.379986 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.379988 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.379990 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.379992 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.379994 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.379996 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.379998 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.380000 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.380002 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.380004 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.380008 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.380011 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.380013 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.380015 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.380017 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.380019 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.380021 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.380023 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.380025 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.380027 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.380029 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.380031 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.380033 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.380035 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.380037 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.380039 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.380041 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.380043 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.380045 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.380047 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.380049 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.380051 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.380053 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.380055 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.380057 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.380059 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.380061 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.380064 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.380066 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.380068 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.380070 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.380072 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.380074 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.380076 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.380078 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.380080 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.380082 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.380084 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.380086 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.380088 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.380090 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.380092 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.380095 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.380097 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.380099 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.380101 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.380103 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.380105 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.380107 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.380109 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.380111 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.380113 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.380115 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.380117 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.380119 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.380121 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.380123 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.380126 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.380128 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.380130 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.380132 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.380147 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.380150 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.380152 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.380154 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.380156 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.380158 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.380161 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.380163 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.380165 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.380167 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.380169 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.380171 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.380173 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.380175 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.380178 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.380181 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.380183 9420 Jemalloc supported: 0
2025/12/02-11:00:19.380500 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000279
2025/12/02-11:00:19.380596 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.380603 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.380605 9420           Options.merge_operator: None
2025/12/02-11:00:19.380608 9420        Options.compaction_filter: None
2025/12/02-11:00:19.380610 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.380613 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.380615 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.380617 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.380635 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326B36460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326938100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.380639 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.380641 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.380644 9420          Options.compression: NoCompression
2025/12/02-11:00:19.380646 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.380649 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.380651 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.380653 9420             Options.num_levels: 7
2025/12/02-11:00:19.380655 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.380657 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.380659 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.380661 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.380664 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.380668 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.380671 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.380673 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.380675 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.380678 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.380680 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.380682 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.380685 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.380687 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.380689 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.380691 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.380693 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.380695 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.380697 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.380700 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.380702 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.380704 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.380706 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.380708 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.380710 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.380712 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.380714 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.380716 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.380719 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.380721 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.380723 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.380725 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.380728 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.380730 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.380732 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.380734 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.380736 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.380739 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.380741 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.380743 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.380745 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.380747 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.380750 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.380752 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.380755 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.380757 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.380759 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.380761 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.380763 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.380765 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.380768 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.380771 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.380774 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.380780 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.380782 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.380786 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.380789 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.380797 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.380800 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.380817 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.380820 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.380822 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.380824 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.380826 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.380829 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.380831 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.380833 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.380835 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.380837 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.380839 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.380842 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.380844 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.380847 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.380849 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.380851 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.380853 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.380856 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.380858 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.380860 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.380862 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.380865 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.380867 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.380869 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.380872 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.380874 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.380950 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.380953 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.380956 9420           Options.merge_operator: None
2025/12/02-11:00:19.380958 9420        Options.compaction_filter: None
2025/12/02-11:00:19.380960 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.380962 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.380964 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.380967 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.380979 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143272CAD10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326938320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.380983 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.380985 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.380988 9420          Options.compression: NoCompression
2025/12/02-11:00:19.380990 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.380992 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.380994 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.380996 9420             Options.num_levels: 7
2025/12/02-11:00:19.380999 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.381001 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.381003 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.381005 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.381007 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.381009 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.381012 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.381014 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.381016 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.381018 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.381021 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.381023 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.381025 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.381027 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.381029 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.381032 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.381034 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.381036 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.381038 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.381041 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.381043 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.381045 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.381047 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.381049 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.381052 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.381054 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.381056 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.381058 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.381061 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.381063 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.381065 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.381086 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.381091 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.381094 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.381097 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.381100 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.381102 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.381104 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.381106 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.381108 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.381111 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.381113 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.381115 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.381117 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.381120 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.381122 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.381124 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.381126 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.381128 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.381131 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.381133 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.381136 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.381139 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.381142 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.381144 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.381147 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.381149 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.381151 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.381154 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.381156 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.381158 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.381161 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.381164 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.381167 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.381169 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.381171 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.381173 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.381175 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.381177 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.381180 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.381182 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.381184 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.381187 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.381190 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.381192 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.381194 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.381197 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.381199 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.381209 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.381213 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.381215 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.381218 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.381220 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.381222 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.381224 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.381431 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.381438 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.381441 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.381511 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.381798 9420 EVENT_LOG_v1 {"time_micros": 1764702019381791, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.381803 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.381835 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.382563 9420 EVENT_LOG_v1 {"time_micros": 1764702019382559, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.382787 9420 [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.399342 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327AECED0
2025/12/02-11:00:19.399744 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.399916 9420 DB pointer 0000014327836840
2025/12/02-11:06:19.410066 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:19.410091 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 360.0 total, 360.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938100#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938320#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:19.417801 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:19.417833 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 960.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 960.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938100#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 960.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938320#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.999274 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.999304 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.004545 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
