2025/11/30-14:46:39.384204 a404 RocksDB version: 10.5.1
2025/11/30-14:46:39.384269 a404 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.384284 a404 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.384292 a404 DB SUMMARY
2025/11/30-14:46:39.384300 a404 Host name (Env):  THORSPC
2025/11/30-14:46:39.384306 a404 DB Session ID:  FX7VMQUFC85HDABODRVS
2025/11/30-14:46:39.384437 a404 CURRENT file:  CURRENT
2025/11/30-14:46:39.384446 a404 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.384470 a404 MANIFEST file:  MANIFEST-000135 size: 341 Bytes
2025/11/30-14:46:39.384478 a404 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.384489 a404 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.384941 a404                         Options.error_if_exists: 0
2025/11/30-14:46:39.384944 a404                       Options.create_if_missing: 1
2025/11/30-14:46:39.384947 a404                         Options.paranoid_checks: 1
2025/11/30-14:46:39.384949 a404             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.384952 a404          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.384954 a404                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.384957 a404                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.384959 a404        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.384962 a404                                     Options.env: 000001EB996A0270
2025/11/30-14:46:39.384964 a404                                      Options.fs: RocksFS
2025/11/30-14:46:39.384967 a404                                Options.info_log: 000001EB992BF150
2025/11/30-14:46:39.384969 a404                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.384972 a404                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.384974 a404                               Options.use_fsync: 0
2025/11/30-14:46:39.384977 a404                       Options.max_log_file_size: 0
2025/11/30-14:46:39.384979 a404                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.384982 a404                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.384984 a404                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.384987 a404                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.384989 a404                         Options.allow_fallocate: 1
2025/11/30-14:46:39.384992 a404                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.384995 a404                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.384997 a404                        Options.use_direct_reads: 0
2025/11/30-14:46:39.384999 a404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.385002 a404          Options.create_missing_column_families: 1
2025/11/30-14:46:39.385005 a404                              Options.db_log_dir: 
2025/11/30-14:46:39.385007 a404                                 Options.wal_dir: 
2025/11/30-14:46:39.385010 a404                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.385013 a404                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.385015 a404                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.385018 a404                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.385020 a404             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.385023 a404                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.385025 a404                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.385028 a404                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.385030 a404                    Options.write_buffer_manager: 000001EB991362A0
2025/11/30-14:46:39.385032 a404                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.385035 a404                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.385054 a404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.385057 a404                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.385059 a404                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.385061 a404                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.385064 a404                  Options.unordered_write: 0
2025/11/30-14:46:39.385068 a404         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.385071 a404      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.385073 a404             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.385075 a404            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.385077 a404                               Options.row_cache: None
2025/11/30-14:46:39.385079 a404                              Options.wal_filter: None
2025/11/30-14:46:39.385082 a404             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.385084 a404             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.385086 a404             Options.two_write_queues: 0
2025/11/30-14:46:39.385088 a404             Options.manual_wal_flush: 0
2025/11/30-14:46:39.385090 a404             Options.wal_compression: 0
2025/11/30-14:46:39.385092 a404             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.385094 a404             Options.atomic_flush: 0
2025/11/30-14:46:39.385097 a404             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.385099 a404             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.385101 a404                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.385103 a404                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.385105 a404                 Options.write_identity_file: 1
2025/11/30-14:46:39.385107 a404                 Options.log_readahead_size: 0
2025/11/30-14:46:39.385109 a404                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.385112 a404                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.385114 a404                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.385116 a404            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.385118 a404             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.385120 a404             Options.db_host_id: __hostname__
2025/11/30-14:46:39.385122 a404             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.385125 a404             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.385127 a404             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.385129 a404             Options.max_background_jobs: 6
2025/11/30-14:46:39.385131 a404             Options.max_background_compactions: -1
2025/11/30-14:46:39.385134 a404             Options.max_subcompactions: 1
2025/11/30-14:46:39.385136 a404             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.385138 a404           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.385140 a404             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.385142 a404             Options.max_total_wal_size: 0
2025/11/30-14:46:39.385144 a404             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.385146 a404                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.385149 a404                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.385151 a404                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.385153 a404                          Options.max_open_files: -1
2025/11/30-14:46:39.385155 a404                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.385157 a404                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.385159 a404                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.385161 a404       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.385163 a404                  Options.max_background_flushes: -1
2025/11/30-14:46:39.385174 a404 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.385176 a404 Compression algorithms supported:
2025/11/30-14:46:39.385179 a404 	kZSTD supported: 0
2025/11/30-14:46:39.385181 a404 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.385183 a404 	kSnappyCompression supported: 0
2025/11/30-14:46:39.385185 a404 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.385187 a404 	kBZip2Compression supported: 0
2025/11/30-14:46:39.385189 a404 	kZlibCompression supported: 0
2025/11/30-14:46:39.385192 a404 	kLZ4Compression supported: 0
2025/11/30-14:46:39.385194 a404 	kXpressCompression supported: 0
2025/11/30-14:46:39.385196 a404 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.385198 a404 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.385201 a404 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.385203 a404 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.385205 a404 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.385207 a404 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.385209 a404 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.385211 a404 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.385214 a404 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.385216 a404 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.385218 a404 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.385220 a404 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.385222 a404 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.385224 a404 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.385226 a404 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.385228 a404 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.385230 a404 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.385232 a404 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.385234 a404 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.385236 a404 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.385238 a404 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.385241 a404 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.385243 a404 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.385245 a404 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.385249 a404 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.385251 a404 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.385253 a404 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.385255 a404 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.385257 a404 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.385260 a404 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.385262 a404 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.385263 a404 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.385265 a404 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.385268 a404 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.385270 a404 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.385272 a404 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.385274 a404 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.385277 a404 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.385279 a404 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.385281 a404 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.385283 a404 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.385285 a404 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.385287 a404 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.385289 a404 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.385291 a404 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.385294 a404 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.385296 a404 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.385298 a404 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.385300 a404 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.385302 a404 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.385304 a404 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.385307 a404 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.385310 a404 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.385312 a404 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.385314 a404 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.385316 a404 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.385318 a404 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.385320 a404 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.385323 a404 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.385325 a404 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.385326 a404 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.385329 a404 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.385331 a404 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.385333 a404 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.385335 a404 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.385337 a404 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.385339 a404 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.385341 a404 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.385343 a404 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.385345 a404 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.385347 a404 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.385349 a404 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.385351 a404 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.385353 a404 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.385356 a404 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.385358 a404 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.385360 a404 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.385362 a404 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.385364 a404 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.385366 a404 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.385368 a404 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.385371 a404 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.385373 a404 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.385375 a404 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.385377 a404 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.385379 a404 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.385381 a404 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.385383 a404 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.385385 a404 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.385387 a404 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.385389 a404 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.385391 a404 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.385393 a404 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.385395 a404 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.385397 a404 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.385399 a404 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.385401 a404 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.385403 a404 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.385406 a404 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.385408 a404 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.385410 a404 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.385412 a404 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.385414 a404 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.385416 a404 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.385418 a404 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.385420 a404 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.385422 a404 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.385424 a404 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.385426 a404 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.385429 a404 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.385432 a404 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.385435 a404 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.385447 a404 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.385450 a404 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.385452 a404 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.385454 a404 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.385456 a404 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.385458 a404 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.385460 a404 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.385463 a404 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.385465 a404 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.385467 a404 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.385469 a404 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.385471 a404 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.385473 a404 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.385475 a404 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.385478 a404 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.385480 a404 DMutex implementation: std::mutex
2025/11/30-14:46:39.385482 a404 Jemalloc supported: 0
2025/11/30-14:46:39.385788 a404 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000135
2025/11/30-14:46:39.385837 a404 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.385841 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.385843 a404           Options.merge_operator: None
2025/11/30-14:46:39.385846 a404        Options.compaction_filter: None
2025/11/30-14:46:39.385848 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.385850 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.385852 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.385854 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.385878 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB996A5C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EDB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.385882 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.385884 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.385886 a404          Options.compression: NoCompression
2025/11/30-14:46:39.385888 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.385891 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.385893 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.385895 a404             Options.num_levels: 7
2025/11/30-14:46:39.385897 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.385899 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.385901 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.385904 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.385906 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.385926 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.385930 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.385932 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.385934 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.385936 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.385938 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.385940 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.385942 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.385944 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.385947 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.385949 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.385951 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.385953 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.385956 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.385958 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.385960 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.385962 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.385964 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.385966 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.385968 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.385970 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.385973 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.385975 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.385977 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.385979 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.385981 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.385983 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.385986 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.385988 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.385990 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.385992 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.385994 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.385996 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.385998 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.386000 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.386002 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.386004 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.386007 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.386009 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.386011 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.386013 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.386015 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.386018 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.386020 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.386022 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.386024 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.386035 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.386038 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.386040 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.386042 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.386045 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.386047 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.386049 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.386052 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.386054 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.386056 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.386058 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.386060 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.386062 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.386064 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.386066 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.386068 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.386071 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.386073 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.386075 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.386077 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.386080 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.386083 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.386085 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.386094 a404                       Options.enable_blob_files: false
2025/11/30-14:46:39.386097 a404                           Options.min_blob_size: 0
2025/11/30-14:46:39.386099 a404                          Options.blob_file_size: 0
2025/11/30-14:46:39.386102 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.386104 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.386106 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.386109 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.386111 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.386113 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.386115 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.386117 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.386217 a404 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.386220 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.386223 a404           Options.merge_operator: None
2025/11/30-14:46:39.386225 a404        Options.compaction_filter: None
2025/11/30-14:46:39.386227 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.386229 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.386231 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.386233 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.386250 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB996A4DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EC2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.386270 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.386274 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.386276 a404          Options.compression: NoCompression
2025/11/30-14:46:39.386278 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.386280 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.386283 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.386285 a404             Options.num_levels: 7
2025/11/30-14:46:39.386287 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.386289 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.386291 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.386293 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.386295 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.386298 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.386300 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.386302 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.386305 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.386307 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.386309 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.386311 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.386313 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.386315 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.386317 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.386320 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.386322 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.386324 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.386326 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.386328 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.386330 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.386332 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.386335 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.386337 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.386339 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.386341 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.386343 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.386345 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.386347 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.386350 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.386352 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.386355 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.386357 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.386359 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.386361 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.386363 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.386365 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.386367 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.386370 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.386372 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.386374 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.386376 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.386379 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.386381 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.386383 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.386385 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.386388 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.386391 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.386394 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.386397 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.386400 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.386402 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.386404 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.386406 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.386408 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.386411 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.386413 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.386415 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.386417 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.386420 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.386422 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.386424 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.386426 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.386428 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.386430 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.386432 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.386434 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.386437 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.386439 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.386441 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.386443 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.386445 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.386448 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.386450 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.386452 a404                       Options.enable_blob_files: true
2025/11/30-14:46:39.386454 a404                           Options.min_blob_size: 4096
2025/11/30-14:46:39.386457 a404                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.386459 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.386462 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.386464 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.386467 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.386469 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.386472 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.386474 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.386476 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.386677 a404 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.386684 a404 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.386687 a404 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.386780 a404 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.386970 a404 EVENT_LOG_v1 {"time_micros": 1764542799386966, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.386975 a404 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.387003 a404 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.387894 a404 EVENT_LOG_v1 {"time_micros": 1764542799387890, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.388100 a404 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.411118 a404 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB998183E0
2025/11/30-14:46:39.411478 a404 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.411682 a404 DB pointer 000001EB993B9040
2025/11/30-14:47:47.424464 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:47.424489 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EDB20#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EC2B0#44208 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.112548 a404 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.112584 a404 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.119290 a404 [db\db_impl\db_impl.cc:681] Shutdown complete
