2025/11/29-14:03:20.036769 2810 RocksDB version: 10.5.1
2025/11/29-14:03:20.036820 2810 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.036833 2810 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.036840 2810 DB SUMMARY
2025/11/29-14:03:20.036847 2810 Host name (Env):  THORSPC
2025/11/29-14:03:20.036870 2810 DB Session ID:  YND9FG2V691S3KL3188D
2025/11/29-14:03:20.037010 2810 CURRENT file:  CURRENT
2025/11/29-14:03:20.037020 2810 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.037042 2810 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/11/29-14:03:20.037049 2810 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.037056 2810 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.037752 2810                         Options.error_if_exists: 0
2025/11/29-14:03:20.037758 2810                       Options.create_if_missing: 1
2025/11/29-14:03:20.037760 2810                         Options.paranoid_checks: 1
2025/11/29-14:03:20.037763 2810             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.037765 2810          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.037767 2810                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.037770 2810                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.037772 2810        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.037774 2810                                     Options.env: 00000251A43272C0
2025/11/29-14:03:20.037777 2810                                      Options.fs: RocksFS
2025/11/29-14:03:20.037780 2810                                Options.info_log: 00000251A40D98B0
2025/11/29-14:03:20.037782 2810                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.037784 2810                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.037787 2810                               Options.use_fsync: 0
2025/11/29-14:03:20.037789 2810                       Options.max_log_file_size: 0
2025/11/29-14:03:20.037791 2810                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.037794 2810                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.037797 2810                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.037799 2810                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.037801 2810                         Options.allow_fallocate: 1
2025/11/29-14:03:20.037804 2810                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.037806 2810                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.037808 2810                        Options.use_direct_reads: 0
2025/11/29-14:03:20.037810 2810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.037812 2810          Options.create_missing_column_families: 1
2025/11/29-14:03:20.037814 2810                              Options.db_log_dir: 
2025/11/29-14:03:20.037817 2810                                 Options.wal_dir: 
2025/11/29-14:03:20.037819 2810                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.037821 2810                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.037823 2810                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.037825 2810                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.037828 2810             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.037830 2810                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.037832 2810                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.037834 2810                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.037836 2810                    Options.write_buffer_manager: 00000251A1A6DEE0
2025/11/29-14:03:20.037838 2810                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.037840 2810                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.037862 2810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.037866 2810                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.037869 2810                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.037872 2810                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.037875 2810                  Options.unordered_write: 0
2025/11/29-14:03:20.037877 2810         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.037907 2810      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.037914 2810             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.037917 2810            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.037919 2810                               Options.row_cache: None
2025/11/29-14:03:20.037922 2810                              Options.wal_filter: None
2025/11/29-14:03:20.037924 2810             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.037926 2810             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.037928 2810             Options.two_write_queues: 0
2025/11/29-14:03:20.037931 2810             Options.manual_wal_flush: 0
2025/11/29-14:03:20.037934 2810             Options.wal_compression: 0
2025/11/29-14:03:20.037936 2810             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.037938 2810             Options.atomic_flush: 0
2025/11/29-14:03:20.037940 2810             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.037942 2810             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.037944 2810                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.037947 2810                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.037949 2810                 Options.write_identity_file: 1
2025/11/29-14:03:20.037951 2810                 Options.log_readahead_size: 0
2025/11/29-14:03:20.037953 2810                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.037956 2810                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.037958 2810                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.037960 2810            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.037962 2810             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.037964 2810             Options.db_host_id: __hostname__
2025/11/29-14:03:20.037967 2810             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.037969 2810             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.037972 2810             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.037975 2810             Options.max_background_jobs: 6
2025/11/29-14:03:20.037979 2810             Options.max_background_compactions: -1
2025/11/29-14:03:20.037982 2810             Options.max_subcompactions: 1
2025/11/29-14:03:20.037985 2810             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.037988 2810           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.037991 2810             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.037994 2810             Options.max_total_wal_size: 0
2025/11/29-14:03:20.037997 2810             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.038001 2810                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.038003 2810                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.038006 2810                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.038008 2810                          Options.max_open_files: -1
2025/11/29-14:03:20.038010 2810                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.038013 2810                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.038015 2810                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.038018 2810       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.038020 2810                  Options.max_background_flushes: -1
2025/11/29-14:03:20.038064 2810 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.038069 2810 Compression algorithms supported:
2025/11/29-14:03:20.038071 2810 	kZSTD supported: 0
2025/11/29-14:03:20.038073 2810 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.038076 2810 	kSnappyCompression supported: 0
2025/11/29-14:03:20.038078 2810 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.038080 2810 	kBZip2Compression supported: 0
2025/11/29-14:03:20.038082 2810 	kZlibCompression supported: 0
2025/11/29-14:03:20.038084 2810 	kLZ4Compression supported: 0
2025/11/29-14:03:20.038087 2810 	kXpressCompression supported: 0
2025/11/29-14:03:20.038089 2810 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.038091 2810 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.038093 2810 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.038095 2810 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.038097 2810 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.038099 2810 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.038101 2810 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.038104 2810 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.038106 2810 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.038108 2810 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.038110 2810 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.038112 2810 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.038114 2810 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.038116 2810 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.038118 2810 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.038120 2810 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.038123 2810 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.038125 2810 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.038127 2810 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.038129 2810 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.038131 2810 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.038133 2810 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.038135 2810 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.038137 2810 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.038139 2810 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.038141 2810 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.038143 2810 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.038145 2810 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.038147 2810 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.038150 2810 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.038152 2810 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.038154 2810 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.038156 2810 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.038158 2810 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.038160 2810 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.038162 2810 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.038164 2810 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.038166 2810 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.038168 2810 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.038170 2810 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.038172 2810 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.038174 2810 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.038176 2810 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.038178 2810 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.038180 2810 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.038182 2810 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.038185 2810 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.038200 2810 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.038222 2810 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.038230 2810 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.038232 2810 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.038237 2810 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.038240 2810 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.038243 2810 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.038245 2810 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.038247 2810 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.038249 2810 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.038251 2810 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.038253 2810 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.038255 2810 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.038257 2810 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.038259 2810 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.038261 2810 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.038264 2810 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.038266 2810 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.038268 2810 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.038270 2810 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.038272 2810 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.038274 2810 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.038287 2810 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.038289 2810 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.038292 2810 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.038294 2810 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.038296 2810 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.038298 2810 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.038300 2810 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.038303 2810 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.038305 2810 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.038307 2810 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.038309 2810 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.038311 2810 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.038313 2810 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.038315 2810 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.038317 2810 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.038319 2810 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.038321 2810 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.038324 2810 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.038326 2810 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.038328 2810 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.038330 2810 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.038332 2810 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.038335 2810 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.038337 2810 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.038339 2810 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.038341 2810 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.038343 2810 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.038345 2810 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.038348 2810 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.038350 2810 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.038352 2810 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.038355 2810 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.038357 2810 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.038360 2810 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.038375 2810 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.038377 2810 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.038380 2810 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.038382 2810 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.038384 2810 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.038386 2810 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.038388 2810 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.038390 2810 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.038392 2810 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.038418 2810 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.038422 2810 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.038426 2810 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.038428 2810 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.038431 2810 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.038433 2810 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.038436 2810 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.038439 2810 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.038442 2810 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.038444 2810 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.038446 2810 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.038448 2810 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.038450 2810 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.038452 2810 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.038456 2810 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.038459 2810 DMutex implementation: std::mutex
2025/11/29-14:03:20.038461 2810 Jemalloc supported: 0
2025/11/29-14:03:20.038774 2810 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000071
2025/11/29-14:03:20.038822 2810 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.038826 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.038829 2810           Options.merge_operator: None
2025/11/29-14:03:20.038831 2810        Options.compaction_filter: None
2025/11/29-14:03:20.038834 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:20.038837 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.038839 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.038842 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.038863 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A43B1D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A439B520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.038867 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.038870 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.038872 2810          Options.compression: NoCompression
2025/11/29-14:03:20.038874 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.038877 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.038879 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.038881 2810             Options.num_levels: 7
2025/11/29-14:03:20.038883 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.038885 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.038888 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.038890 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.038892 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.038914 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.038919 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.038922 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.038925 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.038928 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.038930 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.038932 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.038935 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.038937 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.038939 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.038941 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.038944 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.038946 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.038948 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.038950 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.038953 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.038956 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.038958 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.038961 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.038964 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.038967 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.038990 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.038997 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.039001 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.039004 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.039006 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.039008 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.039011 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.039013 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.039016 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.039018 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.039020 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.039022 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.039024 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.039027 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.039029 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.039031 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.039033 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.039037 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.039039 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.039042 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.039044 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.039046 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.039048 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.039051 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.039054 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.039088 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.039093 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.039095 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.039098 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.039101 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:20.039104 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:20.039107 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.039109 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.039112 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.039114 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.039117 2810                           Options.bloom_locality: 0
2025/11/29-14:03:20.039120 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:20.039138 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.039166 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.039193 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.039200 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:20.039203 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.039205 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.039207 2810                               Options.ttl: 2592000
2025/11/29-14:03:20.039210 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.039213 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.039215 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.039217 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.039220 2810                       Options.enable_blob_files: false
2025/11/29-14:03:20.039222 2810                           Options.min_blob_size: 0
2025/11/29-14:03:20.039224 2810                          Options.blob_file_size: 0
2025/11/29-14:03:20.039226 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.039229 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.039231 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.039235 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.039237 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.039240 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.039242 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.039244 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.039317 2810 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.039321 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.039324 2810           Options.merge_operator: None
2025/11/29-14:03:20.039326 2810        Options.compaction_filter: None
2025/11/29-14:03:20.039328 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:20.039331 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.039333 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.039335 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.039358 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A43AAA40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A439AEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.039365 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.039368 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.039370 2810          Options.compression: NoCompression
2025/11/29-14:03:20.039373 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.039375 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.039377 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.039379 2810             Options.num_levels: 7
2025/11/29-14:03:20.039381 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.039384 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.039386 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.039388 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.039390 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.039392 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.039394 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.039397 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.039399 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.039401 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.039403 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.039405 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.039408 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.039410 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.039412 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.039414 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.039417 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.039420 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.039422 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.039425 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.039428 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.039444 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.039447 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.039449 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.039452 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.039454 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.039456 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.039458 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.039461 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.039463 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.039465 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.039469 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.039472 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.039474 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.039476 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.039478 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.039480 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.039482 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.039485 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.039487 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.039489 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.039491 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.039493 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.039496 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.039499 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.039501 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.039503 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.039505 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.039508 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.039510 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.039512 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.039515 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.039517 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.039519 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.039521 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.039524 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:20.039526 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:20.039528 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.039531 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.039533 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.039536 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.039538 2810                           Options.bloom_locality: 0
2025/11/29-14:03:20.039540 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:20.039542 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.039545 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.039547 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.039550 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:20.039553 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.039555 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.039570 2810                               Options.ttl: 2592000
2025/11/29-14:03:20.039573 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.039575 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.039578 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.039580 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.039582 2810                       Options.enable_blob_files: true
2025/11/29-14:03:20.039584 2810                           Options.min_blob_size: 4096
2025/11/29-14:03:20.039586 2810                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.039589 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.039592 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.039595 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.039597 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.039600 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.039602 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.039604 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.039607 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.039805 2810 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.039811 2810 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.039814 2810 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.039898 2810 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:03:20.040127 2810 EVENT_LOG_v1 {"time_micros": 1764453800040122, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.040133 2810 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.040164 2810 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.043141 2810 EVENT_LOG_v1 {"time_micros": 1764453800043132, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.043495 2810 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.066282 2810 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A4108220
2025/11/29-14:03:20.066625 2810 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.066840 2810 DB pointer 00000251A4044EC0
2025/11/29-14:04:16.071883 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:16.071904 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A439B520#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A439AEC0#24952 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.520186 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.520215 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.525992 9b18 [db\db_impl\db_impl.cc:681] Shutdown complete
