2025/12/02-00:15:05.649388 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.649436 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.649448 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.649455 8bc0 DB SUMMARY
2025/12/02-00:15:05.649464 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.649470 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4MH
2025/12/02-00:15:05.649947 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.649966 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.649998 8bc0 MANIFEST file:  MANIFEST-000251 size: 345 Bytes
2025/12/02-00:15:05.650007 8bc0 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.650015 8bc0 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000250.log size: 0 ; 
2025/12/02-00:15:05.650842 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.650855 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.650859 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.650864 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.650868 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.650871 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.650876 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.650879 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.650883 8bc0                                     Options.env: 0000023724E479F0
2025/12/02-00:15:05.650888 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.650891 8bc0                                Options.info_log: 0000023724EFDD90
2025/12/02-00:15:05.650895 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.650898 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.650902 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.650906 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.650910 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.650914 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.650917 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.650921 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.650925 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.650928 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.650932 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.650936 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.650939 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.650943 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.650947 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.650951 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.650955 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.650958 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.650962 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.650965 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.650970 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.650973 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.650977 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.650980 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.650984 8bc0                    Options.write_buffer_manager: 0000023724F27170
2025/12/02-00:15:05.650987 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.650990 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.651035 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.651042 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.651046 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.651049 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.651052 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.651055 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.651142 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.651149 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.651152 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.651154 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.651156 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.651158 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.651161 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.651163 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.651165 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.651167 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.651169 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.651171 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.651173 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.651176 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.651178 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.651180 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.651182 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.651184 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.651186 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.651188 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.651191 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.651193 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.651195 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.651198 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.651200 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.651203 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.651206 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.651209 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.651211 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.651213 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.651215 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.651217 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.651220 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.651223 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.651225 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.651228 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.651231 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.651234 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.651236 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.651268 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.651276 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.651279 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.651281 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.651284 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.651332 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.651337 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.651340 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.651342 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.651345 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.651347 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.651349 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.651351 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.651353 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.651355 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.651358 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.651360 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.651362 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.651365 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.651367 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.651369 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.651371 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.651374 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.651376 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.651378 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.651380 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.651382 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.651385 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.651387 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.651389 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.651391 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.651393 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.651395 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.651397 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.651399 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.651401 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.651404 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.651406 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.651408 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.651410 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.651412 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.651414 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.651416 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.651418 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.651421 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.651423 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.651425 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.651427 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.651429 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.651431 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.651433 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.651435 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.651437 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.651440 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.651442 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.651444 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.651446 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.651448 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.651450 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.651452 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.651454 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.651456 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.651458 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.651460 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.651462 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.651465 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.651468 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.651471 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.651473 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.651476 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.651478 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.651480 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.651482 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.651484 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.651487 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.651490 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.651492 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.651495 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.651499 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.651502 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.651504 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.651506 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.651508 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.651510 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.651512 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.651514 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.651516 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.651518 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.651521 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.651523 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.651525 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.651527 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.651529 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.651531 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.651533 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.651535 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.651537 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.651539 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.651541 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.651543 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.651545 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.651547 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.651549 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.651551 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.651554 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.651556 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.651558 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.651560 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.651562 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.651564 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.651566 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.651569 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.651571 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.651573 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.651575 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.651577 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.651579 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.651581 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.651583 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.651585 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.651588 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.651590 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.651592 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.651594 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.651597 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.651599 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.651601 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.651621 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.651625 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.651627 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.651629 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.651632 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.651635 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.651637 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.651640 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.651643 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.651646 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.651649 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.651652 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.651655 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.651657 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.651661 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.651663 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.651665 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.652130 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000251
2025/12/02-00:15:05.652227 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.652234 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.652238 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.652241 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.652244 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.652246 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.652248 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.652250 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.652276 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724CFCAE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E85A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.652280 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.652283 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.652287 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.652291 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.652294 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.652297 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.652301 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.652304 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.652308 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.652312 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.652316 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.652320 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.652331 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.652353 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.652383 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.652390 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.652393 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.652396 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.652398 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.652401 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.652403 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.652406 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.652409 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.652412 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.652415 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.652418 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.652420 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.652423 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.652426 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.652428 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.652430 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.652433 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.652435 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.652437 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.652439 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.652444 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.652446 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.652448 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.652450 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.652453 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.652455 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.652457 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.652460 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.652462 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.652464 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.652467 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.652469 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.652472 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.652474 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.652477 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.652480 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.652483 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.652486 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.652488 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.652491 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.652493 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.652496 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.652499 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.652504 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.652508 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.652510 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.652513 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.652517 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.652520 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.652523 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.652526 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.652550 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.652558 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.652561 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.652564 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.652566 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.652569 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.652571 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.652574 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.652576 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.652578 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.652581 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.652583 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.652586 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.652588 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.652591 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.652593 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.652596 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.652598 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.652601 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.652603 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.652606 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.652610 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.652613 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.652615 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.652618 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.652620 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.652727 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.652731 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.652734 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.652736 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.652739 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.652742 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.652744 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.652746 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.652760 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724CFCC30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E84FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.652767 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.652770 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.652773 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.652775 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.652778 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.652780 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.652783 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.652785 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.652834 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.652836 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.652839 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.652841 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.652844 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.652847 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.652849 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.652851 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.652854 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.652857 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.652859 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.652861 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.652864 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.652866 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.652868 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.652871 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.652873 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.652875 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.652877 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.652879 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.652882 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.652884 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.652886 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.652889 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.652891 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.652893 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.652896 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.652899 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.652901 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.652904 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.652934 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.652937 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.652940 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.652942 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.652945 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.652947 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.652949 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.652987 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.652990 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.652992 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.652995 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.652997 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.653000 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.653003 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.653006 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.653008 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.653011 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.653013 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.653016 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.653019 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.653021 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.653024 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.653027 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.653029 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.653032 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.653035 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.653038 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.653040 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.653043 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.653045 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.653048 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.653050 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.653053 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.653055 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.653058 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.653061 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.653063 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.653066 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.653068 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.653071 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.653073 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.653076 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.653079 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.653081 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.653084 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.653086 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.653090 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.653094 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.653097 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.653100 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.653103 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.653105 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.653108 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.653110 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.653364 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:15:05.653373 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:15:05.653376 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:15:05.653462 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.654071 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305654065, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:15:05.654079 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:15:05.654129 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:15:05.654902 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305654897, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.655112 8bc0 [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:15:05.674868 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023727442980
2025/12/02-00:15:05.675272 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.675455 8bc0 DB pointer 0000023724F369C0
2025/12/02-00:16:01.684610 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:01.684632 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E85A80#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E84FE0#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:01.696848 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:01.696875 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E85A80#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E84FE0#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.034058 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.034084 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.040367 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
