2025/11/29-10:40:48.281910 916c RocksDB version: 10.5.1
2025/11/29-10:40:48.281955 916c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.281968 916c Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.281979 916c DB SUMMARY
2025/11/29-10:40:48.281987 916c Host name (Env):  THORSPC
2025/11/29-10:40:48.281993 916c DB Session ID:  8Z6DHJ4Y1JNZTGEVJCE7
2025/11/29-10:40:48.282138 916c CURRENT file:  CURRENT
2025/11/29-10:40:48.282155 916c IDENTITY file:  IDENTITY
2025/11/29-10:40:48.282185 916c MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/11/29-10:40:48.282193 916c SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.282200 916c Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.282657 916c                         Options.error_if_exists: 0
2025/11/29-10:40:48.282663 916c                       Options.create_if_missing: 1
2025/11/29-10:40:48.282666 916c                         Options.paranoid_checks: 1
2025/11/29-10:40:48.282668 916c             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.282671 916c          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.282673 916c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.282675 916c                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.282677 916c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.282679 916c                                     Options.env: 000001B8EBB4D120
2025/11/29-10:40:48.282682 916c                                      Options.fs: RocksFS
2025/11/29-10:40:48.282685 916c                                Options.info_log: 000001B8EBB4D9F0
2025/11/29-10:40:48.282687 916c                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.282689 916c                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.282691 916c                               Options.use_fsync: 0
2025/11/29-10:40:48.282694 916c                       Options.max_log_file_size: 0
2025/11/29-10:40:48.282696 916c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.282698 916c                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.282700 916c                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.282703 916c                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.282705 916c                         Options.allow_fallocate: 1
2025/11/29-10:40:48.282707 916c                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.282709 916c                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.282711 916c                        Options.use_direct_reads: 0
2025/11/29-10:40:48.282713 916c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.282716 916c          Options.create_missing_column_families: 1
2025/11/29-10:40:48.282718 916c                              Options.db_log_dir: 
2025/11/29-10:40:48.282720 916c                                 Options.wal_dir: 
2025/11/29-10:40:48.282722 916c                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.282725 916c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.282727 916c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.282729 916c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.282731 916c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.282734 916c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.282736 916c                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.282738 916c                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.282740 916c                    Options.write_buffer_manager: 000001B8EB9E3B10
2025/11/29-10:40:48.282742 916c                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.282745 916c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.282764 916c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.282768 916c                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.282770 916c                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.282772 916c                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.282775 916c                  Options.unordered_write: 0
2025/11/29-10:40:48.282777 916c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.282779 916c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.282781 916c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.282784 916c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.282786 916c                               Options.row_cache: None
2025/11/29-10:40:48.282788 916c                              Options.wal_filter: None
2025/11/29-10:40:48.282791 916c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.282793 916c             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.282795 916c             Options.two_write_queues: 0
2025/11/29-10:40:48.282798 916c             Options.manual_wal_flush: 0
2025/11/29-10:40:48.282800 916c             Options.wal_compression: 0
2025/11/29-10:40:48.282802 916c             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.282804 916c             Options.atomic_flush: 0
2025/11/29-10:40:48.282806 916c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.282808 916c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.282810 916c                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.282813 916c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.282815 916c                 Options.write_identity_file: 1
2025/11/29-10:40:48.282817 916c                 Options.log_readahead_size: 0
2025/11/29-10:40:48.282819 916c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.282821 916c                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.282823 916c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.282825 916c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.282828 916c             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.282830 916c             Options.db_host_id: __hostname__
2025/11/29-10:40:48.282832 916c             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.282834 916c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.282837 916c             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.282839 916c             Options.max_background_jobs: 6
2025/11/29-10:40:48.282841 916c             Options.max_background_compactions: -1
2025/11/29-10:40:48.282843 916c             Options.max_subcompactions: 1
2025/11/29-10:40:48.282845 916c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.282847 916c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.282849 916c             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.282851 916c             Options.max_total_wal_size: 0
2025/11/29-10:40:48.282854 916c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.282856 916c                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.282858 916c                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.282860 916c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.282862 916c                          Options.max_open_files: -1
2025/11/29-10:40:48.282864 916c                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.282867 916c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.282869 916c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.282871 916c       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.282873 916c                  Options.max_background_flushes: -1
2025/11/29-10:40:48.282884 916c Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.282887 916c Compression algorithms supported:
2025/11/29-10:40:48.282889 916c 	kZSTD supported: 0
2025/11/29-10:40:48.282891 916c 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.282893 916c 	kSnappyCompression supported: 0
2025/11/29-10:40:48.282895 916c 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.282897 916c 	kBZip2Compression supported: 0
2025/11/29-10:40:48.282899 916c 	kZlibCompression supported: 0
2025/11/29-10:40:48.282902 916c 	kLZ4Compression supported: 0
2025/11/29-10:40:48.282904 916c 	kXpressCompression supported: 0
2025/11/29-10:40:48.282906 916c 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.282908 916c 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.282910 916c 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.282912 916c 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.282914 916c 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.282917 916c 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.282919 916c 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.282921 916c 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.282923 916c 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.282925 916c 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.282927 916c 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.282929 916c 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.282931 916c 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.282934 916c 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.282936 916c 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.282938 916c 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.282940 916c 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.282943 916c 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.282945 916c 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.282947 916c 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.282949 916c 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.282952 916c 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.282954 916c 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.282956 916c 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.282958 916c 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.282960 916c 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.282962 916c 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.282964 916c 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.282966 916c 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.282968 916c 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.282970 916c 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.282972 916c 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.282974 916c 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.282976 916c 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.282978 916c 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.282980 916c 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.282982 916c 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.282984 916c 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.282986 916c 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.282988 916c 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.282990 916c 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.282992 916c 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.282994 916c 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.282996 916c 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.282998 916c 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.283000 916c 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.283002 916c 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.283004 916c 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.283006 916c 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.283008 916c 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.283010 916c 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.283014 916c 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.283016 916c 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.283018 916c 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.283020 916c 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.283022 916c 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.283024 916c 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.283026 916c 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.283028 916c 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.283030 916c 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.283032 916c 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.283034 916c 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.283036 916c 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.283038 916c 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.283040 916c 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.283042 916c 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.283044 916c 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.283046 916c 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.283048 916c 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.283050 916c 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.283052 916c 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.283054 916c 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.283056 916c 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.283058 916c 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.283060 916c 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.283062 916c 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.283064 916c 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.283066 916c 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.283068 916c 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.283070 916c 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.283072 916c 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.283074 916c 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.283076 916c 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.283078 916c 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.283080 916c 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.283082 916c 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.283084 916c 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.283086 916c 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.283088 916c 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.283090 916c 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.283092 916c 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.283094 916c 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.283096 916c 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.283098 916c 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.283100 916c 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.283102 916c 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.283104 916c 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.283106 916c 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.283108 916c 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.283110 916c 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.283112 916c 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.283114 916c 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.283116 916c 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.283118 916c 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.283120 916c 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.283122 916c 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.283124 916c 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.283126 916c 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.283128 916c 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.283130 916c 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.283132 916c 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.283134 916c 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.283145 916c 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.283147 916c 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.283149 916c 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.283151 916c 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.283155 916c 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.283157 916c 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.283159 916c 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.283161 916c 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.283163 916c 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.283165 916c 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.283167 916c 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.283169 916c 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.283171 916c 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.283173 916c 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.283176 916c Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.283178 916c DMutex implementation: std::mutex
2025/11/29-10:40:48.283180 916c Jemalloc supported: 0
2025/11/29-10:40:48.283433 916c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000059
2025/11/29-10:40:48.283494 916c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.283499 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.283503 916c           Options.merge_operator: None
2025/11/29-10:40:48.283506 916c        Options.compaction_filter: None
2025/11/29-10:40:48.283508 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.283511 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.283513 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.283516 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.283535 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBBB1DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB67FDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.283540 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.283542 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.283545 916c          Options.compression: NoCompression
2025/11/29-10:40:48.283548 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.283550 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.283553 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.283555 916c             Options.num_levels: 7
2025/11/29-10:40:48.283558 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.283560 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.283562 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.283564 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.283567 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.283571 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.283574 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.283577 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.283580 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.283582 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.283585 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.283588 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.283590 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.283593 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.283595 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.283598 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.283600 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.283603 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.283605 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.283608 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.283610 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.283613 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.283615 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.283618 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.283620 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.283622 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.283625 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.283628 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.283631 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.283634 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.283636 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.283639 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.283641 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.283644 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.283647 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.283650 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.283652 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.283655 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.283657 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.283660 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.283662 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.283665 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.283668 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.283671 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.283674 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.283677 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.283679 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.283682 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.283684 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.283687 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.283689 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.283694 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.283698 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.283718 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.283725 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.283730 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.283733 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.283735 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.283738 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.283742 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.283744 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.283747 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.283749 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.283751 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.283754 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.283756 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.283759 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.283762 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.283764 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.283767 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.283769 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.283772 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.283775 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.283777 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.283780 916c                       Options.enable_blob_files: false
2025/11/29-10:40:48.283782 916c                           Options.min_blob_size: 0
2025/11/29-10:40:48.283785 916c                          Options.blob_file_size: 0
2025/11/29-10:40:48.283788 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.283790 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.283793 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.283796 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.283799 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.283801 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.283804 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.283807 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.283882 916c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.283886 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.283889 916c           Options.merge_operator: None
2025/11/29-10:40:48.283891 916c        Options.compaction_filter: None
2025/11/29-10:40:48.283894 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.283896 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.283899 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.283902 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.283917 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBBB0C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB67FA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.283924 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.283927 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.283930 916c          Options.compression: NoCompression
2025/11/29-10:40:48.283933 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.283935 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.283938 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.283940 916c             Options.num_levels: 7
2025/11/29-10:40:48.283943 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.283945 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.283948 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.283950 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.283953 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.283956 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.283958 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.283961 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.283963 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.283966 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.283969 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.283971 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.283974 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.283977 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.283979 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.283982 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.283984 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.283987 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.283989 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.283992 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.283994 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.283996 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.283998 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.284001 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.284003 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.284006 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.284008 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.284011 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.284014 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.284016 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.284019 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.284043 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.284046 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.284048 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.284051 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.284053 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.284055 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.284057 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.284060 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.284062 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.284064 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.284066 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.284069 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.284071 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.284074 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.284076 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.284078 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.284080 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.284082 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.284085 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.284087 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.284090 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.284092 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.284094 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.284096 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.284099 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.284101 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.284103 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.284106 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.284108 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.284110 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.284113 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.284115 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.284117 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.284119 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.284122 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.284124 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.284126 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.284128 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.284130 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.284133 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.284135 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.284137 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.284139 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.284141 916c                       Options.enable_blob_files: true
2025/11/29-10:40:48.284143 916c                           Options.min_blob_size: 4096
2025/11/29-10:40:48.284146 916c                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.284148 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.284151 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.284154 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.284156 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.284158 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.284160 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.284162 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.284165 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.284373 916c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.284379 916c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.284382 916c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.284468 916c [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-10:40:48.284623 916c EVENT_LOG_v1 {"time_micros": 1764441648284618, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.284628 916c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.284665 916c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.286983 916c EVENT_LOG_v1 {"time_micros": 1764441648286977, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.287245 916c [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.314591 916c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EB8C2970
2025/11/29-10:40:48.314919 916c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.315052 916c DB pointer 000001B8EBBCF980
2025/11/29-10:41:48.318197 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:48.318218 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67FDA0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67FA70#43116 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:48.332844 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:48.332872 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67FDA0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67FA70#43116 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.016960 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.016987 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.022113 8304 [db\db_impl\db_impl.cc:681] Shutdown complete
