2025/11/29-10:00:06.619065 7ae8 RocksDB version: 10.5.1
2025/11/29-10:00:06.619122 7ae8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.619135 7ae8 Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.619143 7ae8 DB SUMMARY
2025/11/29-10:00:06.619151 7ae8 Host name (Env):  THORSPC
2025/11/29-10:00:06.619157 7ae8 DB Session ID:  AC02D8RJWTXW6SWFXYGE
2025/11/29-10:00:06.619288 7ae8 CURRENT file:  CURRENT
2025/11/29-10:00:06.619299 7ae8 IDENTITY file:  IDENTITY
2025/11/29-10:00:06.619322 7ae8 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/11/29-10:00:06.619330 7ae8 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.619337 7ae8 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.619455 7ae8                         Options.error_if_exists: 0
2025/11/29-10:00:06.619460 7ae8                       Options.create_if_missing: 1
2025/11/29-10:00:06.619463 7ae8                         Options.paranoid_checks: 1
2025/11/29-10:00:06.619465 7ae8             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.619468 7ae8          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.619470 7ae8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.619473 7ae8                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.619475 7ae8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.619477 7ae8                                     Options.env: 0000016E8FF63D00
2025/11/29-10:00:06.619480 7ae8                                      Options.fs: RocksFS
2025/11/29-10:00:06.619505 7ae8                                Options.info_log: 0000016E8FB90F80
2025/11/29-10:00:06.619509 7ae8                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.619511 7ae8                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.619514 7ae8                               Options.use_fsync: 0
2025/11/29-10:00:06.619516 7ae8                       Options.max_log_file_size: 0
2025/11/29-10:00:06.619519 7ae8                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.619521 7ae8                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.619524 7ae8                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.619526 7ae8                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.619528 7ae8                         Options.allow_fallocate: 1
2025/11/29-10:00:06.619531 7ae8                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.619534 7ae8                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.619536 7ae8                        Options.use_direct_reads: 0
2025/11/29-10:00:06.619538 7ae8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.619541 7ae8          Options.create_missing_column_families: 1
2025/11/29-10:00:06.619543 7ae8                              Options.db_log_dir: 
2025/11/29-10:00:06.619546 7ae8                                 Options.wal_dir: 
2025/11/29-10:00:06.619550 7ae8                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.619553 7ae8                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.619556 7ae8                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.619560 7ae8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.619563 7ae8             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.619566 7ae8                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.619570 7ae8                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.619573 7ae8                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.619576 7ae8                    Options.write_buffer_manager: 0000016E8FF64220
2025/11/29-10:00:06.619579 7ae8                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.619581 7ae8                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.619604 7ae8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.619609 7ae8                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.619611 7ae8                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.619614 7ae8                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.619617 7ae8                  Options.unordered_write: 0
2025/11/29-10:00:06.619619 7ae8         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.619622 7ae8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.619641 7ae8             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.619646 7ae8            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.619649 7ae8                               Options.row_cache: None
2025/11/29-10:00:06.619652 7ae8                              Options.wal_filter: None
2025/11/29-10:00:06.619656 7ae8             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.619659 7ae8             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.619661 7ae8             Options.two_write_queues: 0
2025/11/29-10:00:06.619664 7ae8             Options.manual_wal_flush: 0
2025/11/29-10:00:06.619666 7ae8             Options.wal_compression: 0
2025/11/29-10:00:06.619668 7ae8             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.619671 7ae8             Options.atomic_flush: 0
2025/11/29-10:00:06.619673 7ae8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.619676 7ae8             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.619678 7ae8                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.619680 7ae8                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.619683 7ae8                 Options.write_identity_file: 1
2025/11/29-10:00:06.619685 7ae8                 Options.log_readahead_size: 0
2025/11/29-10:00:06.619687 7ae8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.619690 7ae8                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.619693 7ae8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.619695 7ae8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.619697 7ae8             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.619699 7ae8             Options.db_host_id: __hostname__
2025/11/29-10:00:06.619702 7ae8             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.619705 7ae8             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.619707 7ae8             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.619710 7ae8             Options.max_background_jobs: 6
2025/11/29-10:00:06.619712 7ae8             Options.max_background_compactions: -1
2025/11/29-10:00:06.619715 7ae8             Options.max_subcompactions: 1
2025/11/29-10:00:06.619719 7ae8             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.619722 7ae8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.619725 7ae8             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.619728 7ae8             Options.max_total_wal_size: 0
2025/11/29-10:00:06.619732 7ae8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.619736 7ae8                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.619740 7ae8                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.619744 7ae8                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.619775 7ae8                          Options.max_open_files: -1
2025/11/29-10:00:06.619785 7ae8                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.619789 7ae8                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.619792 7ae8                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.619796 7ae8       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.619799 7ae8                  Options.max_background_flushes: -1
2025/11/29-10:00:06.619832 7ae8 Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.619838 7ae8 Compression algorithms supported:
2025/11/29-10:00:06.619842 7ae8 	kZSTD supported: 0
2025/11/29-10:00:06.619845 7ae8 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.619849 7ae8 	kSnappyCompression supported: 0
2025/11/29-10:00:06.619851 7ae8 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.619854 7ae8 	kBZip2Compression supported: 0
2025/11/29-10:00:06.619856 7ae8 	kZlibCompression supported: 0
2025/11/29-10:00:06.619858 7ae8 	kLZ4Compression supported: 0
2025/11/29-10:00:06.619860 7ae8 	kXpressCompression supported: 0
2025/11/29-10:00:06.619862 7ae8 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.619864 7ae8 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.619866 7ae8 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.619869 7ae8 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.619871 7ae8 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.619873 7ae8 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.619875 7ae8 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.619877 7ae8 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.619879 7ae8 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.619881 7ae8 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.619883 7ae8 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.619886 7ae8 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.619888 7ae8 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.619890 7ae8 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.619893 7ae8 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.619895 7ae8 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.619897 7ae8 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.619899 7ae8 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.619901 7ae8 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.619903 7ae8 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.619906 7ae8 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.619908 7ae8 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.619910 7ae8 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.619912 7ae8 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.619915 7ae8 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.619917 7ae8 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.619920 7ae8 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.619922 7ae8 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.619924 7ae8 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.619926 7ae8 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.619957 7ae8 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.619960 7ae8 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.619963 7ae8 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.619965 7ae8 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.619968 7ae8 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.619970 7ae8 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.619972 7ae8 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.619974 7ae8 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.619976 7ae8 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.619978 7ae8 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.619981 7ae8 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.619983 7ae8 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.619985 7ae8 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.619987 7ae8 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.619989 7ae8 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.619992 7ae8 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.619994 7ae8 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.619996 7ae8 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.619998 7ae8 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.620000 7ae8 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.620002 7ae8 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.620006 7ae8 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.620009 7ae8 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.620012 7ae8 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.620014 7ae8 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.620016 7ae8 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.620018 7ae8 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.620021 7ae8 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.620023 7ae8 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.620025 7ae8 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.620027 7ae8 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.620029 7ae8 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.620032 7ae8 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.620034 7ae8 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.620036 7ae8 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.620038 7ae8 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.620040 7ae8 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.620042 7ae8 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.620044 7ae8 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.620047 7ae8 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.620049 7ae8 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.620051 7ae8 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.620053 7ae8 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.620056 7ae8 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.620058 7ae8 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.620060 7ae8 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.620062 7ae8 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.620064 7ae8 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.620066 7ae8 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.620070 7ae8 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.620073 7ae8 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.620076 7ae8 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.620079 7ae8 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.620083 7ae8 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.620086 7ae8 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.620091 7ae8 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.620114 7ae8 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.620117 7ae8 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.620119 7ae8 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.620123 7ae8 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.620126 7ae8 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.620129 7ae8 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.620132 7ae8 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.620135 7ae8 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.620138 7ae8 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.620141 7ae8 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.620144 7ae8 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.620147 7ae8 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.620150 7ae8 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.620154 7ae8 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.620157 7ae8 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.620159 7ae8 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.620162 7ae8 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.620164 7ae8 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.620166 7ae8 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.620169 7ae8 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.620171 7ae8 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.620173 7ae8 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.620175 7ae8 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.620177 7ae8 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.620180 7ae8 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.620182 7ae8 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.620202 7ae8 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.620204 7ae8 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.620207 7ae8 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.620209 7ae8 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.620211 7ae8 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.620214 7ae8 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.620216 7ae8 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.620218 7ae8 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.620221 7ae8 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.620223 7ae8 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.620226 7ae8 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.620243 7ae8 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.620272 7ae8 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.620279 7ae8 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.620284 7ae8 Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.620286 7ae8 DMutex implementation: std::mutex
2025/11/29-10:00:06.620289 7ae8 Jemalloc supported: 0
2025/11/29-10:00:06.621434 7ae8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000047
2025/11/29-10:00:06.630069 7ae8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.630088 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.630091 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.630093 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.630096 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.630098 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.630101 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.630103 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.630131 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E90033320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFF9790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.630138 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.630141 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.630143 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.630146 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.630148 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.630151 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.630153 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.630155 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.630158 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.630161 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.630163 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.630166 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.630172 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.630176 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.630178 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.630181 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.630183 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.630186 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.630188 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.630190 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.630193 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.630195 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.630197 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.630200 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.630202 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.630204 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.630207 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.630209 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.630211 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.630214 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.630216 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.630218 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.630220 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.630222 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.630225 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.630228 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.630230 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.630232 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.630235 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.630237 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.630239 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.630241 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.630244 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.630246 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.630248 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.630251 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.630253 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.630255 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.630258 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.630260 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.630263 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.630266 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.630268 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.630271 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.630273 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.630275 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.630278 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.630280 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.630284 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.630287 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.630289 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.630291 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.630296 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.630298 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.630300 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.630303 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.630305 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.630307 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.630310 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.630312 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.630314 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.630317 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.630319 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.630321 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.630323 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.630327 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.630329 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.630331 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.630334 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.630336 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.630338 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.630341 7ae8                       Options.enable_blob_files: false
2025/11/29-10:00:06.630343 7ae8                           Options.min_blob_size: 0
2025/11/29-10:00:06.630345 7ae8                          Options.blob_file_size: 0
2025/11/29-10:00:06.630348 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.630350 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.630352 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.630355 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.630358 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.630360 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.630362 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.630365 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.630510 7ae8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.630518 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.630521 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.630523 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.630526 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.630528 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.630531 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.630533 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.630555 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FC56850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFF99B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.630560 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.630563 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.630565 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.630568 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.630570 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.630572 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.630575 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.630577 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.630580 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.630582 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.630584 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.630586 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.630589 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.630591 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.630594 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.630596 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.630598 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.630601 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.630603 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.630606 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.630608 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.630611 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.630613 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.630615 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.630618 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.630620 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.630622 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.630624 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.630627 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.630629 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.630631 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.630634 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.630636 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.630639 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.630641 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.630644 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.630646 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.630648 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.630684 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.630687 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.630690 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.630692 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.630694 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.630697 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.630699 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.630701 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.630704 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.630706 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.630708 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.630711 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.630713 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.630716 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.630718 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.630721 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.630723 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.630725 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.630728 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.630730 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.630733 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.630735 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.630737 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.630740 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.630743 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.630746 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.630748 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.630751 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.630753 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.630755 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.630758 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.630760 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.630762 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.630765 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.630767 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.630769 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.630772 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.630775 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.630778 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.630782 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.630785 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.630787 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.630789 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.630792 7ae8                       Options.enable_blob_files: true
2025/11/29-10:00:06.630794 7ae8                           Options.min_blob_size: 4096
2025/11/29-10:00:06.630796 7ae8                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.630799 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.630819 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.630821 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.630824 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.630826 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.630829 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.630831 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.630833 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.637797 7ae8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.637816 7ae8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.637821 7ae8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.644110 7ae8 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-10:00:06.644295 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206644290, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.644301 7ae8 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.644373 7ae8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.645627 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206645617, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.645920 7ae8 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.669796 7ae8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FBA79A0
2025/11/29-10:00:06.670422 7ae8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.670716 7ae8 DB pointer 0000016E8FE14940
