2025/12/01-19:44:22.838114 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.838158 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.838169 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.838179 b6b0 DB SUMMARY
2025/12/01-19:44:22.838200 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.838211 b6b0 DB Session ID:  73XHV68KMENO0EHVDPIH
2025/12/01-19:44:22.838354 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.838363 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.838386 b6b0 MANIFEST file:  MANIFEST-000199 size: 345 Bytes
2025/12/01-19:44:22.838396 b6b0 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.838403 b6b0 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.838523 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.838528 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.838530 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.838533 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.838535 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.838538 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.838540 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.838542 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.838544 b6b0                                     Options.env: 00000203B09E3ED0
2025/12/01-19:44:22.838547 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.838551 b6b0                                Options.info_log: 00000203B0AE0DB0
2025/12/01-19:44:22.838554 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.838558 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.838561 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.838564 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.838568 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.838571 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.838575 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.838578 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.838582 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.838585 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.838588 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.838591 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.838594 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.838598 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.838602 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.838605 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.838609 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.838613 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.838617 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.838621 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.838625 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.838629 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.838633 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.838637 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.838641 b6b0                    Options.write_buffer_manager: 00000203AFC0C800
2025/12/01-19:44:22.838645 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.838649 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.838675 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.838681 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.838685 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.838688 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.838692 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.838695 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.838698 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.838700 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.838703 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.838706 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.838708 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.838710 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.838712 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.838715 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.838717 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.838719 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.838721 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.838724 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.838726 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.838728 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.838731 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.838734 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.838736 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.838738 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.838741 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.838744 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.838746 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.838749 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.838751 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.838755 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.838758 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.838762 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.838765 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.838767 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.838770 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.838772 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.838775 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.838777 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.838780 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.838782 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.838785 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.838787 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.838789 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.838792 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.838794 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.838796 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.838798 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.838801 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.838803 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.838805 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.838820 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.838824 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.838826 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.838829 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.838831 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.838834 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.838836 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.838838 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.838841 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.838852 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.838857 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.838886 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.838896 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.838900 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.838905 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.838909 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.838912 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.838916 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.838920 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.838924 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.838927 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.838931 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.838935 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.838938 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.838942 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.838946 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.838950 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.838954 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.838958 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.838962 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.838966 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.838970 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.838974 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.838978 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.838982 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.838986 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.838990 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.838993 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.838996 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.839000 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.839004 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.839014 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.839025 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.839046 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.839064 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.839067 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.839070 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.839072 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.839075 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.839077 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.839079 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.839082 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.839084 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.839087 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.839089 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.839092 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.839094 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.839096 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.839099 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.839101 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.839104 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.839107 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.839110 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.839113 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.839115 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.839118 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.839120 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.839123 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.839125 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.839127 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.839130 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.839132 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.839135 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.839137 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.839140 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.839142 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.839144 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.839147 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.839149 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.839152 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.839154 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.839157 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.839159 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.839161 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.839164 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.839166 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.839169 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.839171 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.839173 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.839176 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.839178 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.839180 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.839183 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.839185 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.839188 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.839190 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.839193 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.839195 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.839197 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.839199 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.839201 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.839203 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.839206 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.839208 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.839210 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.839212 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.839214 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.839216 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.839218 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.839220 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.839222 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.839225 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.839227 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.839229 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.839231 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.839233 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.839236 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.839238 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.839240 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.839243 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.839245 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.839248 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.839273 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.839277 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.839279 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.839281 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.839283 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.839286 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.839288 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.839290 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.839292 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.839295 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.839297 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.839300 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.839302 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.839304 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.839307 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.839309 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.839312 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.839725 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000199
2025/12/01-19:44:22.839811 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.839817 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.839820 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.839822 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.839825 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.839827 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.839830 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.839832 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.839848 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0958DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B023AC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.839851 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.839853 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.839855 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.839858 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.839860 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.839863 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.839865 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.839867 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.839870 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.839872 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.839874 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.839877 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.839882 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.839886 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.839888 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.839890 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.839893 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.839895 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.839897 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.839900 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.839902 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.839904 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.839906 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.839908 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.839911 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.839913 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.839915 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.839917 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.839919 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.839922 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.839924 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.839927 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.839929 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.839931 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.839933 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.839936 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.839938 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.839940 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.839942 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.839945 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.839947 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.839949 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.839951 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.839953 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.839955 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.839958 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.839960 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.839962 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.839964 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.839967 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.839969 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.839972 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.839974 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.839976 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.839979 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.839981 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.839983 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.839986 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.839989 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.839992 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.839995 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.839998 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.840003 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.840005 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.840008 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.840010 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.840012 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.840014 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.840017 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.840019 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.840021 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.840023 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.840025 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.840027 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.840030 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.840032 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.840034 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.840036 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.840038 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.840041 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.840043 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.840045 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.840047 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.840049 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.840052 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.840054 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.840056 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.840059 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.840061 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.840063 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.840065 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.840068 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.840156 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.840161 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.840163 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.840166 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.840168 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.840170 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.840172 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.840174 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.840186 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B09577F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B023B5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.840190 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.840193 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.840196 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.840198 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.840200 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.840203 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.840205 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.840207 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.840209 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.840211 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.840214 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.840216 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.840219 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.840222 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.840242 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.840248 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.840251 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.840253 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.840256 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.840258 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.840260 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.840263 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.840265 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.840267 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.840269 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.840271 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.840273 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.840275 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.840278 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.840280 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.840282 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.840285 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.840287 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.840289 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.840291 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.840295 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.840298 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.840300 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.840326 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.840330 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.840333 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.840335 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.840337 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.840341 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.840344 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.840346 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.840349 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.840351 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.840353 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.840355 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.840358 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.840361 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.840363 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.840365 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.840367 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.840370 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.840372 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.840374 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.840376 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.840379 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.840381 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.840383 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.840386 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.840388 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.840391 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.840393 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.840395 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.840398 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.840401 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.840403 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.840405 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.840408 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.840410 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.840412 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.840414 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.840416 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.840418 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.840420 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.840423 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.840425 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.840427 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.840429 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.840432 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.840434 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.840437 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.840453 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.840457 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.840462 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.840466 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.840468 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.840488 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.840503 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.840735 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.840743 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.840746 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.840872 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.841069 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062841063, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.841075 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.841118 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.842616 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062842610, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.842896 b6b0 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.865030 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B096AC00
2025/12/01-19:44:22.865425 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.865584 b6b0 DB pointer 00000203B0794340
2025/12/01-19:49:10.879141 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:10.879163 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B023AC30#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B023B5C0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.212584 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.212610 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.217546 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
