2025/11/29-14:50:40.155211 5e4c RocksDB version: 10.5.1
2025/11/29-14:50:40.155257 5e4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.155268 5e4c Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.155277 5e4c DB SUMMARY
2025/11/29-14:50:40.155284 5e4c Host name (Env):  THORSPC
2025/11/29-14:50:40.155290 5e4c DB Session ID:  A639HWZWIK7G4E3FXWIX
2025/11/29-14:50:40.155407 5e4c CURRENT file:  CURRENT
2025/11/29-14:50:40.155416 5e4c IDENTITY file:  IDENTITY
2025/11/29-14:50:40.155441 5e4c MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/11/29-14:50:40.155448 5e4c SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.155455 5e4c Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.155579 5e4c                         Options.error_if_exists: 0
2025/11/29-14:50:40.155590 5e4c                       Options.create_if_missing: 1
2025/11/29-14:50:40.155594 5e4c                         Options.paranoid_checks: 1
2025/11/29-14:50:40.155598 5e4c             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.155601 5e4c          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.155604 5e4c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.155607 5e4c                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.155611 5e4c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.155613 5e4c                                     Options.env: 000002389AFF5760
2025/11/29-14:50:40.155617 5e4c                                      Options.fs: RocksFS
2025/11/29-14:50:40.155621 5e4c                                Options.info_log: 000002389AE03470
2025/11/29-14:50:40.155625 5e4c                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.155628 5e4c                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.155631 5e4c                               Options.use_fsync: 0
2025/11/29-14:50:40.155635 5e4c                       Options.max_log_file_size: 0
2025/11/29-14:50:40.155638 5e4c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.155641 5e4c                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.155644 5e4c                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.155648 5e4c                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.155651 5e4c                         Options.allow_fallocate: 1
2025/11/29-14:50:40.155655 5e4c                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.155658 5e4c                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.155662 5e4c                        Options.use_direct_reads: 0
2025/11/29-14:50:40.155665 5e4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.155668 5e4c          Options.create_missing_column_families: 1
2025/11/29-14:50:40.155671 5e4c                              Options.db_log_dir: 
2025/11/29-14:50:40.155674 5e4c                                 Options.wal_dir: 
2025/11/29-14:50:40.155677 5e4c                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.155680 5e4c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.155683 5e4c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.155687 5e4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.155690 5e4c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.155693 5e4c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.155696 5e4c                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.155699 5e4c                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.155703 5e4c                    Options.write_buffer_manager: 000002389AFEBC80
2025/11/29-14:50:40.155706 5e4c                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.155709 5e4c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.155738 5e4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.155744 5e4c                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.155747 5e4c                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.155750 5e4c                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.155753 5e4c                  Options.unordered_write: 0
2025/11/29-14:50:40.155756 5e4c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.155759 5e4c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.155763 5e4c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.155766 5e4c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.155769 5e4c                               Options.row_cache: None
2025/11/29-14:50:40.155775 5e4c                              Options.wal_filter: None
2025/11/29-14:50:40.155778 5e4c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.155781 5e4c             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.155783 5e4c             Options.two_write_queues: 0
2025/11/29-14:50:40.155786 5e4c             Options.manual_wal_flush: 0
2025/11/29-14:50:40.155792 5e4c             Options.wal_compression: 0
2025/11/29-14:50:40.155795 5e4c             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.155798 5e4c             Options.atomic_flush: 0
2025/11/29-14:50:40.155801 5e4c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.155805 5e4c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.155808 5e4c                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.155812 5e4c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.155815 5e4c                 Options.write_identity_file: 1
2025/11/29-14:50:40.155821 5e4c                 Options.log_readahead_size: 0
2025/11/29-14:50:40.155826 5e4c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.155833 5e4c                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.155837 5e4c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.155840 5e4c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.155843 5e4c             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.155846 5e4c             Options.db_host_id: __hostname__
2025/11/29-14:50:40.155849 5e4c             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.155852 5e4c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.155856 5e4c             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.155859 5e4c             Options.max_background_jobs: 6
2025/11/29-14:50:40.155861 5e4c             Options.max_background_compactions: -1
2025/11/29-14:50:40.155864 5e4c             Options.max_subcompactions: 1
2025/11/29-14:50:40.155867 5e4c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.155870 5e4c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.155873 5e4c             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.155876 5e4c             Options.max_total_wal_size: 0
2025/11/29-14:50:40.155879 5e4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.155882 5e4c                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.155885 5e4c                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.155888 5e4c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.155891 5e4c                          Options.max_open_files: -1
2025/11/29-14:50:40.155893 5e4c                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.155896 5e4c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.155900 5e4c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.155903 5e4c       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.155906 5e4c                  Options.max_background_flushes: -1
2025/11/29-14:50:40.155929 5e4c Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.155933 5e4c Compression algorithms supported:
2025/11/29-14:50:40.155936 5e4c 	kZSTD supported: 0
2025/11/29-14:50:40.155940 5e4c 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.155943 5e4c 	kSnappyCompression supported: 0
2025/11/29-14:50:40.155946 5e4c 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.155948 5e4c 	kBZip2Compression supported: 0
2025/11/29-14:50:40.155951 5e4c 	kZlibCompression supported: 0
2025/11/29-14:50:40.155954 5e4c 	kLZ4Compression supported: 0
2025/11/29-14:50:40.155958 5e4c 	kXpressCompression supported: 0
2025/11/29-14:50:40.155960 5e4c 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.155964 5e4c 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.155967 5e4c 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.155970 5e4c 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.155973 5e4c 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.155975 5e4c 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.155978 5e4c 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.155982 5e4c 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.155985 5e4c 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.155988 5e4c 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.155991 5e4c 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.155994 5e4c 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.155998 5e4c 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.156001 5e4c 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.156004 5e4c 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.156008 5e4c 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.156011 5e4c 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.156015 5e4c 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.156018 5e4c 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.156022 5e4c 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.156025 5e4c 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.156028 5e4c 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.156031 5e4c 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.156034 5e4c 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.156036 5e4c 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.156039 5e4c 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.156042 5e4c 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.156045 5e4c 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.156048 5e4c 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.156051 5e4c 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.156054 5e4c 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.156057 5e4c 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.156060 5e4c 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.156063 5e4c 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.156066 5e4c 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.156069 5e4c 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.156072 5e4c 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.156075 5e4c 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.156078 5e4c 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.156080 5e4c 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.156083 5e4c 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.156086 5e4c 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.156089 5e4c 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.156092 5e4c 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.156096 5e4c 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.156099 5e4c 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.156103 5e4c 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.156106 5e4c 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.156109 5e4c 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.156113 5e4c 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.156117 5e4c 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.156122 5e4c 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.156127 5e4c 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.156131 5e4c 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.156135 5e4c 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.156139 5e4c 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.156143 5e4c 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.156147 5e4c 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.156151 5e4c 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.156182 5e4c 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.156188 5e4c 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.156190 5e4c 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.156193 5e4c 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.156195 5e4c 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.156197 5e4c 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.156199 5e4c 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.156201 5e4c 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.156204 5e4c 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.156206 5e4c 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.156208 5e4c 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.156210 5e4c 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.156212 5e4c 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.156214 5e4c 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.156217 5e4c 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.156219 5e4c 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.156221 5e4c 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.156223 5e4c 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.156225 5e4c 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.156227 5e4c 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.156230 5e4c 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.156232 5e4c 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.156236 5e4c 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.156240 5e4c 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.156242 5e4c 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.156245 5e4c 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.156248 5e4c 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.156250 5e4c 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.156253 5e4c 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.156279 5e4c 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.156286 5e4c 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.156290 5e4c 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.156292 5e4c 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.156296 5e4c 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.156319 5e4c 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.156322 5e4c 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.156328 5e4c 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.156330 5e4c 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.156333 5e4c 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.156335 5e4c 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.156337 5e4c 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.156339 5e4c 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.156341 5e4c 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.156343 5e4c 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.156345 5e4c 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.156347 5e4c 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.156350 5e4c 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.156352 5e4c 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.156354 5e4c 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.156357 5e4c 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.156359 5e4c 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.156361 5e4c 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.156363 5e4c 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.156404 5e4c 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.156408 5e4c 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.156411 5e4c 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.156413 5e4c 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.156416 5e4c 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.156437 5e4c 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.156443 5e4c 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.156447 5e4c 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.156451 5e4c 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.156454 5e4c 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.156458 5e4c 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.156461 5e4c 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.156465 5e4c 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.156468 5e4c 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.156473 5e4c Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.156477 5e4c DMutex implementation: std::mutex
2025/11/29-14:50:40.156480 5e4c Jemalloc supported: 0
2025/11/29-14:50:40.156837 5e4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000103
2025/11/29-14:50:40.156894 5e4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.156898 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.156901 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.156904 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.156906 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.156909 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.156911 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.156913 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.156941 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AE42BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AF84D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.156946 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.156948 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.156951 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.156954 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.156956 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.156959 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.156962 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.156964 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.156966 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.156969 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.156972 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.156975 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.157003 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.157007 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.157009 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.157012 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.157015 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.157017 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.157020 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.157022 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.157025 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.157027 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.157030 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.157032 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.157035 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.157038 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.157040 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.157043 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.157045 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.157048 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.157050 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.157053 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.157057 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.157060 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.157063 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.157066 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.157068 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.157071 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.157074 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.157076 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.157078 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.157081 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.157084 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.157086 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.157089 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.157091 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.157094 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.157096 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.157099 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.157102 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.157107 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.157109 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.157112 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.157115 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.157117 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.157120 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.157122 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.157125 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.157129 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.157132 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.157134 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.157137 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.157141 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.157143 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.157146 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.157149 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.157151 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.157154 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.157156 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.157159 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.157162 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.157166 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.157168 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.157171 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.157173 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.157176 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.157178 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.157181 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.157184 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.157186 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.157189 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.157191 5e4c                       Options.enable_blob_files: false
2025/11/29-14:50:40.157194 5e4c                           Options.min_blob_size: 0
2025/11/29-14:50:40.157197 5e4c                          Options.blob_file_size: 0
2025/11/29-14:50:40.157199 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.157202 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.157204 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.157207 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.157210 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.157213 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.157215 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.157218 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.157315 5e4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.157319 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.157322 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.157325 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.157327 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.157333 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.157336 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.157338 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.157353 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AE42100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AF85580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.157358 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.157361 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.157363 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.157366 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.157369 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.157371 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.157373 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.157376 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.157378 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.157381 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.157383 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.157386 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.157388 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.157391 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.157393 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.157396 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.157399 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.157401 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.157404 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.157406 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.157409 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.157411 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.157414 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.157416 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.157419 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.157422 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.157426 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.157429 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.157431 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.157434 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.157436 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.157439 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.157441 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.157443 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.157446 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.157449 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.157451 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.157454 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.157457 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.157460 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.157463 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.157465 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.157467 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.157469 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.157472 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.157474 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.157476 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.157478 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.157481 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.157483 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.157486 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.157488 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.157491 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.157493 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.157496 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.157498 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.157501 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.157504 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.157506 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.157509 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.157511 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.157514 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.157516 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.157519 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.157522 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.157524 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.157527 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.157530 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.157532 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.157535 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.157537 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.157540 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.157542 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.157545 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.157547 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.157550 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.157552 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.157555 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.157557 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.157560 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.157562 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.157565 5e4c                       Options.enable_blob_files: true
2025/11/29-14:50:40.157568 5e4c                           Options.min_blob_size: 4096
2025/11/29-14:50:40.157570 5e4c                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.157573 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.157576 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.157579 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.157582 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.157584 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.157587 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.157589 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.157592 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.157780 5e4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.157787 5e4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.157791 5e4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.157863 5e4c [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.158079 5e4c EVENT_LOG_v1 {"time_micros": 1764456640158075, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.158087 5e4c [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.158137 5e4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.159034 5e4c EVENT_LOG_v1 {"time_micros": 1764456640159029, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.159346 5e4c [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.190206 5e4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389B0168E0
2025/11/29-14:50:40.190551 5e4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.190696 5e4c DB pointer 000002389AF75F80
2025/11/29-14:51:16.203908 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:16.203936 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84D00#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF85580#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:16.218986 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:16.219008 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84D00#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF85580#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:16.230271 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:16.230352 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84D00#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF85580#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:16.245737 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:16.245765 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.295504 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.295535 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.299861 9c70 [db\db_impl\db_impl.cc:681] Shutdown complete
