2025/12/01-23:25:00.538452 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.538539 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.538561 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.538572 91d0 DB SUMMARY
2025/12/01-23:25:00.538584 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.538593 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISHR
2025/12/01-23:25:00.538845 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.538857 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.538901 91d0 MANIFEST file:  MANIFEST-000235 size: 345 Bytes
2025/12/01-23:25:00.538913 91d0 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.538925 91d0 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.539057 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.539067 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.539072 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.539075 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.539080 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.539083 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.539087 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.539090 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.539094 91d0                                     Options.env: 0000015494086560
2025/12/01-23:25:00.539098 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.539101 91d0                                Options.info_log: 00000154940844C0
2025/12/01-23:25:00.539105 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.539109 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.539123 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.539128 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.539131 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.539134 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.539137 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.539140 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.539143 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.539147 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.539150 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.539153 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.539156 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.539159 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.539163 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.539166 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.539169 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.539172 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.539176 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.539179 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.539183 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.539186 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.539189 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.539191 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.539193 91d0                    Options.write_buffer_manager: 0000015493AC22A0
2025/12/01-23:25:00.539195 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.539198 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.539226 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.539231 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.539233 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.539235 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.539237 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.539240 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.539242 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.539244 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.539246 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.539248 91d0                               Options.row_cache: None
2025/12/01-23:25:00.539250 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.539252 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.539255 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.539258 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.539261 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.539264 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.539267 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.539271 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.539274 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.539277 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.539280 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.539283 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.539286 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.539289 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.539292 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.539294 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.539297 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.539300 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.539303 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.539308 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.539311 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.539315 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.539319 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.539322 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.539324 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.539326 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.539329 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.539332 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.539335 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.539338 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.539341 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.539344 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.539347 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.539349 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.539352 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.539355 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.539358 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.539361 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.539364 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.539366 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.539389 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.539395 91d0 Compression algorithms supported:
2025/12/01-23:25:00.539398 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.539401 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.539405 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.539408 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.539411 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.539416 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.539419 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.539422 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.539426 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.539429 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.539433 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.539437 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.539439 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.539442 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.539445 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.539448 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.539451 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.539454 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.539457 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.539461 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.539463 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.539466 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.539470 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.539472 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.539475 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.539478 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.539480 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.539484 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.539487 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.539491 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.539495 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.539499 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.539502 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.539505 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.539508 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.539513 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.539517 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.539520 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.539524 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.539526 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.539529 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.539532 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.539535 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.539537 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.539540 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.539542 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.539545 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.539547 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.539550 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.539553 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.539556 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.539559 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.539562 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.539565 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.539567 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.539570 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.539573 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.539576 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.539578 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.539609 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.539615 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.539618 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.539621 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.539624 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.539627 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.539630 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.539633 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.539636 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.539640 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.539643 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.539645 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.539649 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.539652 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.539656 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.539658 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.539661 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.539665 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.539667 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.539671 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.539673 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.539676 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.539679 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.539683 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.539685 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.539688 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.539691 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.539694 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.539697 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.539701 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.539703 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.539706 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.539709 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.539712 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.539715 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.539719 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.539722 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.539725 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.539728 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.539732 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.539735 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.539739 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.539743 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.539746 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.539749 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.539752 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.539755 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.539759 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.539762 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.539766 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.539769 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.539772 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.539776 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.539780 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.539783 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.539787 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.539790 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.539793 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.539797 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.539800 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.539804 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.539811 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.539816 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.539820 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.539823 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.539827 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.539831 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.539834 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.539838 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.539843 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.539852 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.539856 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.539859 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.539863 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.539866 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.539871 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.539875 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.539879 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.540314 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000235
2025/12/01-23:25:00.540366 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.540370 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.540373 91d0           Options.merge_operator: None
2025/12/01-23:25:00.540376 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.540378 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.540381 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.540383 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.540386 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.540401 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493D6C8A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493FA6840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.540405 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.540408 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.540411 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.540436 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.540440 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.540442 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.540445 91d0             Options.num_levels: 7
2025/12/01-23:25:00.540447 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.540450 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.540452 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.540455 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.540458 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.540464 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.540467 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.540470 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.540472 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.540474 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.540477 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.540479 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.540481 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.540483 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.540485 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.540487 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.540490 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.540492 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.540494 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.540496 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.540511 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.540519 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.540522 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.540524 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.540527 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.540559 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.540564 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.540566 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.540570 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.540572 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.540574 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.540577 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.540579 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.540581 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.540583 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.540585 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.540588 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.540590 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.540592 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.540595 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.540597 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.540599 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.540601 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.540605 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.540608 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.540610 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.540612 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.540614 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.540617 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.540619 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.540622 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.540627 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.540631 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.540633 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.540635 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.540639 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.540642 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.540644 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.540646 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.540649 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.540651 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.540653 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.540655 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.540657 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.540660 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.540662 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.540664 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.540666 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.540669 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.540671 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.540673 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.540675 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.540677 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.540679 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.540682 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.540684 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.540686 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.540689 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.540691 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.540693 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.540696 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.540698 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.540701 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.540703 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.540705 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.540798 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.540801 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.540804 91d0           Options.merge_operator: None
2025/12/01-23:25:00.540806 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.540808 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.540811 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.540814 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.540816 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.540830 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493D6E520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493FA6D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.540835 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.540838 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.540840 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.540842 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.540845 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.540847 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.540849 91d0             Options.num_levels: 7
2025/12/01-23:25:00.540851 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.540853 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.540856 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.540858 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.540860 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.540862 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.540865 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.540867 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.540869 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.540872 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.540874 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.540877 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.540879 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.540882 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.540884 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.540887 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.540890 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.540892 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.540895 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.540897 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.540899 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.540901 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.540904 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.540906 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.540909 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.540911 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.540914 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.540917 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.540919 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.540922 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.540924 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.540955 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.540959 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.540963 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.540966 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.540970 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.540973 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.540975 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.540977 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.540980 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.540982 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.540984 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.540986 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.540989 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.540992 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.540994 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.540996 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.540998 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.541001 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.541003 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.541006 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.541009 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.541011 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.541014 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.541016 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.541019 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.541022 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.541026 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.541029 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.541033 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.541035 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.541038 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.541041 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.541043 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.541045 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.541048 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.541050 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.541053 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.541055 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.541058 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.541061 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.541063 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.541066 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.541068 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.541071 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.541073 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.541076 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.541078 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.541082 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.541085 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.541088 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.541091 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.541093 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.541096 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.541099 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.541359 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.541366 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.541369 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.541479 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.541694 91d0 EVENT_LOG_v1 {"time_micros": 1764660300541687, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.541698 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.541746 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.542973 91d0 EVENT_LOG_v1 {"time_micros": 1764660300542967, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.543214 91d0 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.568317 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000154942615D0
2025/12/01-23:25:00.568693 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.568846 91d0 DB pointer 000001549428F4C0
2025/12/01-23:29:52.576817 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:52.576841 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6840#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6D90#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:52.588944 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:52.588965 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 892.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6840#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6D90#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.961511 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.961562 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.967188 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
