2025/12/01-11:49:57.418012 8e00 RocksDB version: 10.5.1
2025/12/01-11:49:57.418076 8e00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.418091 8e00 Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.418099 8e00 DB SUMMARY
2025/12/01-11:49:57.418106 8e00 Host name (Env):  THORSPC
2025/12/01-11:49:57.418113 8e00 DB Session ID:  TM7SB43P1DQ3MITGQS45
2025/12/01-11:49:57.418486 8e00 CURRENT file:  CURRENT
2025/12/01-11:49:57.418504 8e00 IDENTITY file:  IDENTITY
2025/12/01-11:49:57.418562 8e00 MANIFEST file:  MANIFEST-000143 size: 345 Bytes
2025/12/01-11:49:57.418573 8e00 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.418580 8e00 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000142.log size: 0 ; 
2025/12/01-11:49:57.419134 8e00                         Options.error_if_exists: 0
2025/12/01-11:49:57.419140 8e00                       Options.create_if_missing: 1
2025/12/01-11:49:57.419144 8e00                         Options.paranoid_checks: 1
2025/12/01-11:49:57.419147 8e00             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.419167 8e00          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.419170 8e00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.419173 8e00                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.419175 8e00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.419177 8e00                                     Options.env: 0000020AA6538F60
2025/12/01-11:49:57.419180 8e00                                      Options.fs: RocksFS
2025/12/01-11:49:57.419182 8e00                                Options.info_log: 0000020AA663A7D0
2025/12/01-11:49:57.419185 8e00                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.419187 8e00                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.419190 8e00                               Options.use_fsync: 0
2025/12/01-11:49:57.419192 8e00                       Options.max_log_file_size: 0
2025/12/01-11:49:57.419195 8e00                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.419198 8e00                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.419200 8e00                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.419203 8e00                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.419206 8e00                         Options.allow_fallocate: 1
2025/12/01-11:49:57.419208 8e00                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.419211 8e00                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.419213 8e00                        Options.use_direct_reads: 0
2025/12/01-11:49:57.419215 8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.419218 8e00          Options.create_missing_column_families: 1
2025/12/01-11:49:57.419220 8e00                              Options.db_log_dir: 
2025/12/01-11:49:57.419223 8e00                                 Options.wal_dir: 
2025/12/01-11:49:57.419225 8e00                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.419228 8e00                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.419231 8e00                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.419233 8e00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.419236 8e00             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.419238 8e00                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.419241 8e00                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.419243 8e00                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.419246 8e00                    Options.write_buffer_manager: 0000020AA64CE260
2025/12/01-11:49:57.419248 8e00                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.419251 8e00                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.419280 8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.419285 8e00                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.419288 8e00                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.419301 8e00                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.419305 8e00                  Options.unordered_write: 0
2025/12/01-11:49:57.419307 8e00         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.419310 8e00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.419312 8e00             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.419315 8e00            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.419318 8e00                               Options.row_cache: None
2025/12/01-11:49:57.419320 8e00                              Options.wal_filter: None
2025/12/01-11:49:57.419323 8e00             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.419325 8e00             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.419327 8e00             Options.two_write_queues: 0
2025/12/01-11:49:57.419330 8e00             Options.manual_wal_flush: 0
2025/12/01-11:49:57.419332 8e00             Options.wal_compression: 0
2025/12/01-11:49:57.419335 8e00             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.419337 8e00             Options.atomic_flush: 0
2025/12/01-11:49:57.419340 8e00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.419342 8e00             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.419344 8e00                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.419347 8e00                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.419349 8e00                 Options.write_identity_file: 1
2025/12/01-11:49:57.419352 8e00                 Options.log_readahead_size: 0
2025/12/01-11:49:57.419354 8e00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.419357 8e00                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.419359 8e00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.419362 8e00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.419365 8e00             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.419367 8e00             Options.db_host_id: __hostname__
2025/12/01-11:49:57.419370 8e00             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.419372 8e00             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.419375 8e00             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.419378 8e00             Options.max_background_jobs: 6
2025/12/01-11:49:57.419380 8e00             Options.max_background_compactions: -1
2025/12/01-11:49:57.419383 8e00             Options.max_subcompactions: 1
2025/12/01-11:49:57.419385 8e00             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.419388 8e00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.419390 8e00             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.419393 8e00             Options.max_total_wal_size: 0
2025/12/01-11:49:57.419395 8e00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.419398 8e00                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.419400 8e00                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.419403 8e00                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.419405 8e00                          Options.max_open_files: -1
2025/12/01-11:49:57.419408 8e00                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.419410 8e00                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.419413 8e00                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.419415 8e00       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.419418 8e00                  Options.max_background_flushes: -1
2025/12/01-11:49:57.419431 8e00 Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.419434 8e00 Compression algorithms supported:
2025/12/01-11:49:57.419437 8e00 	kZSTD supported: 0
2025/12/01-11:49:57.419439 8e00 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.419442 8e00 	kSnappyCompression supported: 0
2025/12/01-11:49:57.419444 8e00 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.419447 8e00 	kBZip2Compression supported: 0
2025/12/01-11:49:57.419449 8e00 	kZlibCompression supported: 0
2025/12/01-11:49:57.419452 8e00 	kLZ4Compression supported: 0
2025/12/01-11:49:57.419454 8e00 	kXpressCompression supported: 0
2025/12/01-11:49:57.419456 8e00 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.419459 8e00 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.419461 8e00 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.419464 8e00 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.419466 8e00 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.419468 8e00 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.419471 8e00 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.419473 8e00 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.419475 8e00 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.419478 8e00 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.419480 8e00 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.419483 8e00 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.419485 8e00 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.419487 8e00 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.419490 8e00 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.419492 8e00 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.419494 8e00 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.419497 8e00 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.419499 8e00 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.419501 8e00 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.419505 8e00 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.419509 8e00 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.419512 8e00 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.419514 8e00 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.419516 8e00 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.419519 8e00 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.419521 8e00 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.419524 8e00 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.419526 8e00 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.419528 8e00 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.419531 8e00 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.419533 8e00 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.419535 8e00 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.419537 8e00 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.419540 8e00 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.419542 8e00 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.419544 8e00 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.419547 8e00 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.419549 8e00 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.419552 8e00 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.419554 8e00 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.419556 8e00 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.419559 8e00 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.419561 8e00 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.419563 8e00 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.419566 8e00 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.419568 8e00 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.419570 8e00 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.419573 8e00 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.419575 8e00 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.419577 8e00 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.419581 8e00 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.419584 8e00 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.419586 8e00 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.419588 8e00 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.419591 8e00 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.419593 8e00 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.419595 8e00 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.419598 8e00 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.419600 8e00 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.419603 8e00 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.419605 8e00 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.419607 8e00 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.419610 8e00 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.419612 8e00 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.419615 8e00 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.419617 8e00 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.419619 8e00 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.419622 8e00 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.419624 8e00 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.419627 8e00 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.419629 8e00 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.419631 8e00 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.419634 8e00 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.419637 8e00 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.419640 8e00 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.419643 8e00 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.419645 8e00 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.419648 8e00 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.419650 8e00 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.419653 8e00 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.419655 8e00 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.419658 8e00 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.419660 8e00 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.419662 8e00 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.419665 8e00 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.419667 8e00 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.419670 8e00 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.419672 8e00 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.419674 8e00 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.419677 8e00 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.419679 8e00 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.419681 8e00 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.419684 8e00 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.419686 8e00 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.419688 8e00 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.419690 8e00 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.419692 8e00 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.419695 8e00 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.419697 8e00 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.419699 8e00 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.419701 8e00 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.419703 8e00 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.419705 8e00 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.419707 8e00 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.419709 8e00 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.419711 8e00 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.419713 8e00 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.419715 8e00 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.419717 8e00 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.419720 8e00 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.419722 8e00 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.419733 8e00 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.419736 8e00 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.419738 8e00 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.419740 8e00 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.419742 8e00 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.419744 8e00 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.419746 8e00 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.419748 8e00 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.419750 8e00 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.419752 8e00 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.419755 8e00 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.419757 8e00 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.419759 8e00 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.419761 8e00 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.419764 8e00 Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.419766 8e00 DMutex implementation: std::mutex
2025/12/01-11:49:57.419768 8e00 Jemalloc supported: 0
2025/12/01-11:49:57.420795 8e00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000143
2025/12/01-11:49:57.442942 8e00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.442953 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.442956 8e00           Options.merge_operator: None
2025/12/01-11:49:57.442958 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.442961 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.442963 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.442965 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.442967 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.442984 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACA1DE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA68826F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.442987 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.442990 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.442992 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.442994 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.442997 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.442999 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.443002 8e00             Options.num_levels: 7
2025/12/01-11:49:57.443004 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.443006 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.443008 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.443011 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.443013 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.443046 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.443050 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.443052 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.443054 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.443057 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.443059 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.443061 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.443063 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.443065 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.443067 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.443069 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.443071 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.443073 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.443076 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.443078 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.443080 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.443082 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.443084 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.443087 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.443089 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.443091 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.443093 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.443095 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.443098 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.443101 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.443103 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.443105 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.443107 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.443109 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.443111 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.443114 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.443116 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.443118 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.443120 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.443122 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.443124 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.443127 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.443129 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.443133 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.443135 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.443138 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.443140 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.443142 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.443144 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.443146 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.443149 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.443208 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.443216 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.443219 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.443221 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.443225 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.443228 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.443230 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.443232 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.443236 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.443238 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.443241 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.443243 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.443245 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.443248 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.443250 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.443253 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.443255 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.443258 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.443260 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.443263 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.443265 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.443268 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.443271 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.443273 8e00                       Options.enable_blob_files: false
2025/12/01-11:49:57.443276 8e00                           Options.min_blob_size: 0
2025/12/01-11:49:57.443278 8e00                          Options.blob_file_size: 0
2025/12/01-11:49:57.443281 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.443285 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.443288 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.443293 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.443295 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.443298 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.443300 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.443302 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.443381 8e00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.443385 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.443388 8e00           Options.merge_operator: None
2025/12/01-11:49:57.443390 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.443392 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.443394 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.443396 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.443398 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.443416 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACA1D740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA68824D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.443454 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.443465 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.443467 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.443470 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.443472 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.443474 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.443476 8e00             Options.num_levels: 7
2025/12/01-11:49:57.443478 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.443480 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.443483 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.443485 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.443487 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.443489 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.443492 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.443494 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.443496 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.443498 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.443500 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.443502 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.443505 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.443507 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.443509 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.443511 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.443513 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.443515 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.443517 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.443519 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.443522 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.443524 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.443526 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.443528 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.443530 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.443532 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.443534 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.443536 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.443540 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.443542 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.443545 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.443548 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.443550 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.443553 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.443555 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.443557 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.443559 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.443561 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.443563 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.443565 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.443567 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.443570 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.443572 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.443575 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.443577 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.443579 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.443581 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.443584 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.443586 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.443588 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.443590 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.443593 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.443595 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.443597 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.443599 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.443602 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.443604 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.443606 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.443609 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.443611 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.443613 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.443615 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.443617 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.443619 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.443622 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.443624 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.443626 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.443628 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.443630 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.443632 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.443634 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.443636 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.443638 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.443641 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.443643 8e00                       Options.enable_blob_files: true
2025/12/01-11:49:57.443645 8e00                           Options.min_blob_size: 4096
2025/12/01-11:49:57.443647 8e00                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.443649 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.443652 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.443655 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.443657 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.443660 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.443662 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.443664 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.443666 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.450718 8e00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-11:49:57.450730 8e00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-11:49:57.450733 8e00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-11:49:57.456942 8e00 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.457175 8e00 EVENT_LOG_v1 {"time_micros": 1764618597457169, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-11:49:57.457183 8e00 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-11:49:57.457241 8e00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-11:49:57.458036 8e00 EVENT_LOG_v1 {"time_micros": 1764618597458030, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.458349 8e00 [db\version_set.cc:5631] Creating manifest 147
2025/12/01-11:49:57.476425 8e00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA5F16CB0
2025/12/01-11:49:57.476811 8e00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.476945 8e00 DB pointer 0000020AA68F1AC0
2025/12/01-11:51:49.492245 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:49.492274 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA68826F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA68824D0#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:49.507917 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:49.507963 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA68826F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA68824D0#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:49.517143 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:49.517176 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1312.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1312.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA68826F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1312.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA68824D0#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:49.531002 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:49.531106 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1912.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:49.538530 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:49.538559 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2512.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.475946 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.475983 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.481775 b91c [db\db_impl\db_impl.cc:681] Shutdown complete
