2025/12/02-10:42:21.423711 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.423801 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.423818 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.423828 bc10 DB SUMMARY
2025/12/02-10:42:21.423840 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.423852 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHT8
2025/12/02-10:42:21.424043 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.424063 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.424092 bc10 MANIFEST file:  MANIFEST-000275 size: 345 Bytes
2025/12/02-10:42:21.424100 bc10 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.424107 bc10 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.424242 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.424249 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.424269 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.424282 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.424300 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.424304 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.424306 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.424309 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.424311 bc10                                     Options.env: 000001AC1C86DB00
2025/12/02-10:42:21.424314 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.424317 bc10                                Options.info_log: 000001AC23F57BF0
2025/12/02-10:42:21.424319 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.424322 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.424324 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.424326 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.424329 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.424331 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.424333 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.424335 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.424337 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.424339 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.424342 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.424344 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.424346 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.424349 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.424351 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.424353 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.424355 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.424357 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.424360 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.424362 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.424364 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.424367 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.424369 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.424371 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.424373 bc10                    Options.write_buffer_manager: 000001AC1C5A7B10
2025/12/02-10:42:21.424375 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.424378 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.424403 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.424407 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.424409 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.424412 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.424414 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.424416 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.424418 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.424420 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.424422 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.424424 bc10                               Options.row_cache: None
2025/12/02-10:42:21.424427 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.424429 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.424431 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.424433 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.424435 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.424437 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.424440 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.424442 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.424444 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.424446 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.424448 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.424450 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.424452 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.424454 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.424456 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.424459 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.424461 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.424463 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.424465 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.424467 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.424470 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.424473 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.424475 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.424477 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.424479 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.424482 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.424484 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.424486 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.424488 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.424491 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.424493 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.424495 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.424497 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.424499 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.424501 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.424503 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.424506 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.424508 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.424510 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.424512 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.424526 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.424528 bc10 Compression algorithms supported:
2025/12/02-10:42:21.424531 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.424533 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.424535 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.424538 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.424540 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.424542 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.424544 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.424547 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.424550 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.424553 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.424557 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.424560 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.424562 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.424565 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.424568 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.424571 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.424574 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.424576 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.424578 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.424580 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.424582 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.424584 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.424586 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.424589 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.424591 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.424593 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.424595 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.424597 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.424599 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.424601 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.424603 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.424605 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.424607 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.424609 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.424611 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.424614 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.424616 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.424618 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.424620 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.424622 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.424624 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.424626 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.424629 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.424632 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.424635 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.424637 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.424639 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.424641 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.424643 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.424645 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.424647 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.424649 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.424651 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.424654 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.424656 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.424658 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.424660 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.424662 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.424664 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.424668 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.424671 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.424673 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.424675 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.424677 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.424679 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.424681 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.424683 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.424685 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.424687 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.424689 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.424691 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.424694 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.424698 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.424700 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.424702 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.424705 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.424709 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.424711 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.424713 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.424715 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.424717 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.424719 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.424721 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.424724 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.424726 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.424728 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.424730 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.424732 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.424734 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.424736 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.424738 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.424740 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.424743 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.424745 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.424747 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.424749 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.424751 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.424753 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.424755 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.424757 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.424759 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.424761 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.424763 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.424765 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.424768 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.424770 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.424772 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.424774 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.424776 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.424778 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.424780 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.424782 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.424784 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.424786 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.424788 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.424790 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.424793 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.424795 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.424797 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.424799 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.424811 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.424813 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.424815 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.424818 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.424820 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.424822 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.424824 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.424826 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.424829 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.424831 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.424833 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.424835 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.424838 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.424840 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.424843 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.424845 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.424847 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.426058 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000275
2025/12/02-10:42:21.431102 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.431114 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.431117 bc10           Options.merge_operator: None
2025/12/02-10:42:21.431120 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.431122 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.431124 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.431126 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.431129 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.431151 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F1E6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FB7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.431154 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.431156 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.431158 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.431161 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.431163 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.431165 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.431167 bc10             Options.num_levels: 7
2025/12/02-10:42:21.431170 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.431172 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.431175 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.431177 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.431180 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.431212 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.431215 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.431218 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.431220 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.431222 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.431225 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.431227 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.431229 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.431231 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.431234 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.431236 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.431238 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.431240 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.431242 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.431244 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.431247 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.431249 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.431251 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.431253 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.431255 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.431257 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.431260 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.431262 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.431264 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.431267 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.431269 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.431271 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.431273 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.431275 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.431278 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.431280 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.431282 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.431284 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.431286 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.431288 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.431290 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.431292 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.431295 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.431297 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.431300 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.431302 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.431304 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.431306 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.431308 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.431311 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.431313 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.431337 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.431340 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.431342 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.431344 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.431347 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.431350 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.431352 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.431354 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.431356 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.431358 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.431361 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.431363 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.431365 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.431367 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.431369 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.431371 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.431373 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.431376 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.431378 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.431380 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.431383 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.431385 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.431387 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.431389 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.431391 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.431394 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.431397 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.431399 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.431402 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.431422 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.431446 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.431449 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.431452 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.431454 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.431603 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.431607 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.431610 bc10           Options.merge_operator: None
2025/12/02-10:42:21.431612 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.431614 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.431616 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.431618 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.431621 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.431635 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F24560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FB050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.431641 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.431644 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.431646 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.431649 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.431651 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.431654 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.431656 bc10             Options.num_levels: 7
2025/12/02-10:42:21.431659 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.431661 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.431663 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.431666 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.431668 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.431670 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.431673 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.431675 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.431678 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.431681 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.431683 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.431686 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.431688 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.431690 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.431693 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.431695 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.431698 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.431700 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.431702 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.431705 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.431707 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.431710 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.431712 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.431714 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.431716 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.431719 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.431721 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.431723 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.431726 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.431728 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.431730 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.431734 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.431737 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.431739 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.431741 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.431743 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.431745 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.431748 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.431750 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.431752 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.431754 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.431757 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.431759 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.431761 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.431764 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.431766 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.431768 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.431770 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.431773 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.431775 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.431777 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.431779 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.431782 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.431784 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.431787 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.431791 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.431794 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.431796 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.431799 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.431801 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.431803 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.431806 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.431808 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.431810 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.431812 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.431814 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.431817 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.431819 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.431821 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.431823 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.431825 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.431828 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.431830 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.431832 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.431835 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.431837 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.431839 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.431842 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.431845 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.431848 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.431850 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.431853 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.431855 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.431857 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.431860 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.439165 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.439182 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.439186 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.445208 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.445468 bc10 EVENT_LOG_v1 {"time_micros": 1764700941445463, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.445476 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.445553 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.447035 bc10 EVENT_LOG_v1 {"time_micros": 1764700941447029, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.447330 bc10 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.468422 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC240B17F0
2025/12/02-10:42:21.468891 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.469062 bc10 DB pointer 000001AC240D8980
2025/12/02-10:48:09.478526 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:09.478550 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB7C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB050#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:09.485985 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:09.486009 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 948.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 948.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB7C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 948.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB050#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.368962 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.369000 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.373941 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
