2025/11/29-14:13:03.563581 d14 RocksDB version: 10.5.1
2025/11/29-14:13:03.563638 d14 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.563656 d14 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.563664 d14 DB SUMMARY
2025/11/29-14:13:03.563671 d14 Host name (Env):  THORSPC
2025/11/29-14:13:03.563680 d14 DB Session ID:  WC02Y1T00E2FOB7AYOTQ
2025/11/29-14:13:03.563823 d14 CURRENT file:  CURRENT
2025/11/29-14:13:03.563834 d14 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.563861 d14 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/11/29-14:13:03.563875 d14 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.563883 d14 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.564540 d14                         Options.error_if_exists: 0
2025/11/29-14:13:03.564547 d14                       Options.create_if_missing: 1
2025/11/29-14:13:03.564550 d14                         Options.paranoid_checks: 1
2025/11/29-14:13:03.564552 d14             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.564555 d14          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.564557 d14                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.564560 d14                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.564563 d14        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.564565 d14                                     Options.env: 00000151287556A0
2025/11/29-14:13:03.564568 d14                                      Options.fs: RocksFS
2025/11/29-14:13:03.564571 d14                                Options.info_log: 0000015128754600
2025/11/29-14:13:03.564573 d14                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.564576 d14                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.564579 d14                               Options.use_fsync: 0
2025/11/29-14:13:03.564582 d14                       Options.max_log_file_size: 0
2025/11/29-14:13:03.564584 d14                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.564587 d14                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.564590 d14                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.564592 d14                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.564595 d14                         Options.allow_fallocate: 1
2025/11/29-14:13:03.564597 d14                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.564600 d14                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.564602 d14                        Options.use_direct_reads: 0
2025/11/29-14:13:03.564605 d14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.564608 d14          Options.create_missing_column_families: 1
2025/11/29-14:13:03.564611 d14                              Options.db_log_dir: 
2025/11/29-14:13:03.564613 d14                                 Options.wal_dir: 
2025/11/29-14:13:03.564616 d14                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.564621 d14                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.564624 d14                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.564626 d14                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.564629 d14             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.564632 d14                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.564634 d14                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.564637 d14                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.564639 d14                    Options.write_buffer_manager: 0000015128A4E370
2025/11/29-14:13:03.564642 d14                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.564645 d14                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.564647 d14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.564674 d14                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.564678 d14                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.564681 d14                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.564684 d14                  Options.unordered_write: 0
2025/11/29-14:13:03.564686 d14         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.564689 d14      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.564691 d14             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.564694 d14            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.564699 d14                               Options.row_cache: None
2025/11/29-14:13:03.564702 d14                              Options.wal_filter: None
2025/11/29-14:13:03.564704 d14             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.564707 d14             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.564709 d14             Options.two_write_queues: 0
2025/11/29-14:13:03.564712 d14             Options.manual_wal_flush: 0
2025/11/29-14:13:03.564714 d14             Options.wal_compression: 0
2025/11/29-14:13:03.564717 d14             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.564719 d14             Options.atomic_flush: 0
2025/11/29-14:13:03.564722 d14             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.564725 d14             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.564727 d14                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.564730 d14                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.564732 d14                 Options.write_identity_file: 1
2025/11/29-14:13:03.564734 d14                 Options.log_readahead_size: 0
2025/11/29-14:13:03.564737 d14                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.564740 d14                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.564742 d14                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.564745 d14            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.564747 d14             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.564750 d14             Options.db_host_id: __hostname__
2025/11/29-14:13:03.564752 d14             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.564755 d14             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.564758 d14             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.564760 d14             Options.max_background_jobs: 6
2025/11/29-14:13:03.564763 d14             Options.max_background_compactions: -1
2025/11/29-14:13:03.564765 d14             Options.max_subcompactions: 1
2025/11/29-14:13:03.564768 d14             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.564771 d14           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.564773 d14             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.564776 d14             Options.max_total_wal_size: 0
2025/11/29-14:13:03.564778 d14             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.564781 d14                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.564784 d14                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.564786 d14                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.564789 d14                          Options.max_open_files: -1
2025/11/29-14:13:03.564791 d14                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.564794 d14                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.564796 d14                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.564799 d14       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.564801 d14                  Options.max_background_flushes: -1
2025/11/29-14:13:03.564804 d14 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.564819 d14 Compression algorithms supported:
2025/11/29-14:13:03.564822 d14 	kZSTD supported: 0
2025/11/29-14:13:03.564825 d14 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.564828 d14 	kSnappyCompression supported: 0
2025/11/29-14:13:03.564830 d14 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.564833 d14 	kBZip2Compression supported: 0
2025/11/29-14:13:03.564835 d14 	kZlibCompression supported: 0
2025/11/29-14:13:03.564838 d14 	kLZ4Compression supported: 0
2025/11/29-14:13:03.564840 d14 	kXpressCompression supported: 0
2025/11/29-14:13:03.564843 d14 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.564845 d14 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.564848 d14 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.564850 d14 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.564852 d14 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.564855 d14 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.564857 d14 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.564860 d14 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.564862 d14 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.564865 d14 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.564867 d14 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.564870 d14 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.564872 d14 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.564875 d14 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.564877 d14 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.564880 d14 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.564882 d14 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.564884 d14 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.564887 d14 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.564890 d14 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.564892 d14 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.564895 d14 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.564898 d14 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.564900 d14 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.564903 d14 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.564905 d14 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.564908 d14 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.564910 d14 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.564913 d14 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.564915 d14 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.564917 d14 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.564920 d14 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.564922 d14 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.564925 d14 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.564927 d14 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.564931 d14 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.564934 d14 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.564937 d14 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.564941 d14 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.564943 d14 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.564946 d14 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.564948 d14 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.564951 d14 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.564953 d14 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.564956 d14 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.564958 d14 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.564961 d14 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.564963 d14 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.564965 d14 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.564968 d14 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.564970 d14 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.564973 d14 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.564975 d14 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.564977 d14 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.564981 d14 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.564984 d14 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.564986 d14 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.564989 d14 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.564991 d14 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.564994 d14 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.564996 d14 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.564999 d14 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.565001 d14 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.565004 d14 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.565006 d14 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.565009 d14 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.565011 d14 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.565014 d14 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.565016 d14 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.565018 d14 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.565021 d14 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.565023 d14 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.565026 d14 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.565028 d14 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.565031 d14 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.565034 d14 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.565037 d14 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.565039 d14 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.565041 d14 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.565044 d14 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.565046 d14 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.565049 d14 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.565052 d14 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.565054 d14 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.565057 d14 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.565059 d14 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.565062 d14 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.565064 d14 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.565067 d14 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.565069 d14 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.565071 d14 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.565074 d14 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.565076 d14 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.565079 d14 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.565081 d14 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.565083 d14 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.565086 d14 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.565088 d14 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.565091 d14 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.565093 d14 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.565095 d14 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.565098 d14 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.565100 d14 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.565103 d14 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.565105 d14 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.565107 d14 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.565110 d14 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.565112 d14 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.565115 d14 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.565117 d14 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.565119 d14 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.565122 d14 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.565124 d14 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.565126 d14 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.565129 d14 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.565131 d14 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.565144 d14 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.565147 d14 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.565150 d14 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.565152 d14 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.565154 d14 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.565157 d14 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.565159 d14 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.565161 d14 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.565164 d14 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.565166 d14 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.565170 d14 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.565172 d14 DMutex implementation: std::mutex
2025/11/29-14:13:03.565174 d14 Jemalloc supported: 0
2025/11/29-14:13:03.565498 d14 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000075
2025/11/29-14:13:03.565552 d14 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.565556 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.565558 d14           Options.merge_operator: None
2025/11/29-14:13:03.565560 d14        Options.compaction_filter: None
2025/11/29-14:13:03.565562 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.565565 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.565567 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.565569 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.565590 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151286BBBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151288FB140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.565594 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.565597 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.565599 d14          Options.compression: NoCompression
2025/11/29-14:13:03.565601 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.565604 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.565606 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.565609 d14             Options.num_levels: 7
2025/11/29-14:13:03.565612 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.565614 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.565617 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.565619 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.565622 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.565625 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.565627 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.565652 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.565656 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.565659 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.565661 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.565664 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.565667 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.565669 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.565672 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.565674 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.565677 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.565679 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.565682 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.565684 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.565687 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.565689 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.565692 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.565694 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.565697 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.565699 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.565702 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.565704 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.565707 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.565710 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.565712 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.565715 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.565717 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.565720 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.565722 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.565727 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.565730 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.565732 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.565734 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.565737 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.565740 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.565742 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.565745 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.565748 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.565751 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.565754 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.565756 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.565758 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.565761 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.565764 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.565766 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.565769 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.565771 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.565774 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.565778 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.565783 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.565785 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.565788 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.565790 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.565796 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.565801 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.565806 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.565811 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.565816 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.565819 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.565822 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.565824 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.565827 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.565830 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.565832 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.565835 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.565837 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.565840 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.565843 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.565845 d14                       Options.enable_blob_files: false
2025/11/29-14:13:03.565848 d14                           Options.min_blob_size: 0
2025/11/29-14:13:03.565851 d14                          Options.blob_file_size: 0
2025/11/29-14:13:03.565853 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.565856 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.565859 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.565861 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.565864 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.565866 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.565868 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.565871 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.565948 d14 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.565952 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.565954 d14           Options.merge_operator: None
2025/11/29-14:13:03.565956 d14        Options.compaction_filter: None
2025/11/29-14:13:03.565959 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.565961 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.565964 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.565966 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.565978 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151288DC870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151288FAD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.565983 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.565986 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.565989 d14          Options.compression: NoCompression
2025/11/29-14:13:03.565991 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.565994 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.565996 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.565999 d14             Options.num_levels: 7
2025/11/29-14:13:03.566001 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.566004 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.566006 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.566009 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.566011 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.566014 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.566017 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.566019 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.566022 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.566024 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.566027 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.566029 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.566032 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.566034 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.566037 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.566040 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.566042 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.566045 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.566047 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.566050 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.566052 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.566055 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.566057 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.566060 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.566062 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.566064 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.566066 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.566069 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.566071 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.566074 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.566076 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.566079 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.566081 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.566084 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.566086 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.566089 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.566093 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.566096 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.566098 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.566101 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.566103 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.566106 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.566108 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.566111 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.566114 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.566116 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.566119 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.566122 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.566124 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.566127 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.566129 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.566132 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.566135 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.566137 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.566140 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.566143 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.566146 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.566148 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.566151 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.566154 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.566156 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.566159 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.566161 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.566164 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.566166 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.566169 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.566171 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.566174 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.566176 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.566179 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.566182 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.566184 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.566187 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.566189 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.566192 d14                       Options.enable_blob_files: true
2025/11/29-14:13:03.566194 d14                           Options.min_blob_size: 4096
2025/11/29-14:13:03.566197 d14                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.566199 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.566202 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.566205 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.566207 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.566210 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.566212 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.566216 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.566219 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.566435 d14 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.566443 d14 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.566446 d14 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.566519 d14 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.566690 d14 EVENT_LOG_v1 {"time_micros": 1764454383566686, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.566695 d14 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.566724 d14 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.567516 d14 EVENT_LOG_v1 {"time_micros": 1764454383567511, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.567713 d14 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.595031 d14 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128874520
2025/11/29-14:13:03.595452 d14 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.595601 d14 DB pointer 00000151285CC080
2025/11/29-14:13:43.606913 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:43.606934 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151288FB140#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151288FAD00#37868 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.041394 d14 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.041422 d14 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.046477 d14 [db\db_impl\db_impl.cc:681] Shutdown complete
