2025/11/29-01:37:47.846966 2d5c RocksDB version: 10.5.1
2025/11/29-01:37:47.847017 2d5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.847031 2d5c Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.847039 2d5c DB SUMMARY
2025/11/29-01:37:47.847047 2d5c Host name (Env):  THORSPC
2025/11/29-01:37:47.847053 2d5c DB Session ID:  WIQTJP0410EJ6R8D2OI2
2025/11/29-01:37:47.847161 2d5c CURRENT file:  CURRENT
2025/11/29-01:37:47.847169 2d5c IDENTITY file:  IDENTITY
2025/11/29-01:37:47.847204 2d5c MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/11/29-01:37:47.847211 2d5c SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.847219 2d5c Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.847286 2d5c                         Options.error_if_exists: 0
2025/11/29-01:37:47.847290 2d5c                       Options.create_if_missing: 1
2025/11/29-01:37:47.847293 2d5c                         Options.paranoid_checks: 1
2025/11/29-01:37:47.847295 2d5c             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.847298 2d5c          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.847300 2d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.847303 2d5c                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.847306 2d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.847309 2d5c                                     Options.env: 000001B1A5586CC0
2025/11/29-01:37:47.847312 2d5c                                      Options.fs: RocksFS
2025/11/29-01:37:47.847314 2d5c                                Options.info_log: 000001B1A56C1740
2025/11/29-01:37:47.847317 2d5c                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.847320 2d5c                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.847324 2d5c                               Options.use_fsync: 0
2025/11/29-01:37:47.847327 2d5c                       Options.max_log_file_size: 0
2025/11/29-01:37:47.847331 2d5c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.847334 2d5c                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.847337 2d5c                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.847339 2d5c                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.847342 2d5c                         Options.allow_fallocate: 1
2025/11/29-01:37:47.847344 2d5c                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.847347 2d5c                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.847349 2d5c                        Options.use_direct_reads: 0
2025/11/29-01:37:47.847352 2d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.847354 2d5c          Options.create_missing_column_families: 1
2025/11/29-01:37:47.847357 2d5c                              Options.db_log_dir: 
2025/11/29-01:37:47.847359 2d5c                                 Options.wal_dir: 
2025/11/29-01:37:47.847362 2d5c                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.847365 2d5c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.847367 2d5c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.847370 2d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.847372 2d5c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.847375 2d5c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.847377 2d5c                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.847380 2d5c                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.847382 2d5c                    Options.write_buffer_manager: 000001B1A5669350
2025/11/29-01:37:47.847385 2d5c                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.847387 2d5c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.847422 2d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.847426 2d5c                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.847429 2d5c                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.847432 2d5c                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.847434 2d5c                  Options.unordered_write: 0
2025/11/29-01:37:47.847437 2d5c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.847440 2d5c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.847443 2d5c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.847447 2d5c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.847450 2d5c                               Options.row_cache: None
2025/11/29-01:37:47.847452 2d5c                              Options.wal_filter: None
2025/11/29-01:37:47.847455 2d5c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.847457 2d5c             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.847460 2d5c             Options.two_write_queues: 0
2025/11/29-01:37:47.847462 2d5c             Options.manual_wal_flush: 0
2025/11/29-01:37:47.847465 2d5c             Options.wal_compression: 0
2025/11/29-01:37:47.847467 2d5c             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.847470 2d5c             Options.atomic_flush: 0
2025/11/29-01:37:47.847472 2d5c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.847475 2d5c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.847477 2d5c                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.847480 2d5c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.847482 2d5c                 Options.write_identity_file: 1
2025/11/29-01:37:47.847485 2d5c                 Options.log_readahead_size: 0
2025/11/29-01:37:47.847487 2d5c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.847490 2d5c                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.847492 2d5c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.847495 2d5c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.847498 2d5c             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.847500 2d5c             Options.db_host_id: __hostname__
2025/11/29-01:37:47.847503 2d5c             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.847505 2d5c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.847508 2d5c             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.847511 2d5c             Options.max_background_jobs: 6
2025/11/29-01:37:47.847513 2d5c             Options.max_background_compactions: -1
2025/11/29-01:37:47.847516 2d5c             Options.max_subcompactions: 1
2025/11/29-01:37:47.847518 2d5c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.847521 2d5c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.847523 2d5c             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.847526 2d5c             Options.max_total_wal_size: 0
2025/11/29-01:37:47.847528 2d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.847531 2d5c                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.847533 2d5c                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.847539 2d5c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.847542 2d5c                          Options.max_open_files: -1
2025/11/29-01:37:47.847545 2d5c                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.847547 2d5c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.847550 2d5c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.847552 2d5c       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.847555 2d5c                  Options.max_background_flushes: -1
2025/11/29-01:37:47.847652 2d5c Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.847659 2d5c Compression algorithms supported:
2025/11/29-01:37:47.847662 2d5c 	kZSTD supported: 0
2025/11/29-01:37:47.847664 2d5c 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.847667 2d5c 	kSnappyCompression supported: 0
2025/11/29-01:37:47.847669 2d5c 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.847672 2d5c 	kBZip2Compression supported: 0
2025/11/29-01:37:47.847674 2d5c 	kZlibCompression supported: 0
2025/11/29-01:37:47.847677 2d5c 	kLZ4Compression supported: 0
2025/11/29-01:37:47.847679 2d5c 	kXpressCompression supported: 0
2025/11/29-01:37:47.847682 2d5c 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.847684 2d5c 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.847686 2d5c 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.847689 2d5c 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.847691 2d5c 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.847694 2d5c 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.847696 2d5c 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.847699 2d5c 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.847701 2d5c 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.847703 2d5c 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.847706 2d5c 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.847708 2d5c 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.847711 2d5c 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.847713 2d5c 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.847716 2d5c 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.847718 2d5c 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.847720 2d5c 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.847723 2d5c 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.847725 2d5c 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.847728 2d5c 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.847730 2d5c 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.847733 2d5c 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.847735 2d5c 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.847737 2d5c 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.847740 2d5c 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.847742 2d5c 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.847745 2d5c 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.847747 2d5c 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.847750 2d5c 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.847752 2d5c 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.847755 2d5c 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.847757 2d5c 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.847760 2d5c 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.847762 2d5c 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.847765 2d5c 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.847767 2d5c 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.847770 2d5c 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.847772 2d5c 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.847774 2d5c 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.847777 2d5c 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.847779 2d5c 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.847782 2d5c 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.847784 2d5c 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.847787 2d5c 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.847789 2d5c 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.847791 2d5c 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.847794 2d5c 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.847797 2d5c 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.847799 2d5c 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.847801 2d5c 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.847804 2d5c 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.847807 2d5c 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.847810 2d5c 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.847813 2d5c 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.847815 2d5c 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.847817 2d5c 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.847820 2d5c 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.847822 2d5c 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.847824 2d5c 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.847826 2d5c 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.847828 2d5c 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.847831 2d5c 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.847833 2d5c 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.847835 2d5c 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.847837 2d5c 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.847839 2d5c 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.847841 2d5c 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.847843 2d5c 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.847846 2d5c 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.847848 2d5c 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.847851 2d5c 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.847853 2d5c 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.847855 2d5c 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.847857 2d5c 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.847859 2d5c 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.847861 2d5c 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.847863 2d5c 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.847866 2d5c 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.847868 2d5c 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.847870 2d5c 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.847872 2d5c 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.847874 2d5c 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.847876 2d5c 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.847878 2d5c 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.847880 2d5c 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.847882 2d5c 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.847884 2d5c 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.847886 2d5c 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.847888 2d5c 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.847891 2d5c 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.847893 2d5c 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.847895 2d5c 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.847898 2d5c 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.847900 2d5c 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.847902 2d5c 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.847905 2d5c 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.847907 2d5c 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.847910 2d5c 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.847912 2d5c 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.847914 2d5c 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.847916 2d5c 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.847918 2d5c 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.847920 2d5c 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.847922 2d5c 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.847925 2d5c 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.847927 2d5c 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.847929 2d5c 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.847932 2d5c 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.847934 2d5c 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.847937 2d5c 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.847939 2d5c 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.847941 2d5c 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.847955 2d5c 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.847958 2d5c 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.847961 2d5c 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.847964 2d5c 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.847967 2d5c 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.847971 2d5c 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.847973 2d5c 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.847976 2d5c 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.847978 2d5c 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.847981 2d5c 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.847983 2d5c 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.847985 2d5c 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.847988 2d5c 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.847990 2d5c 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.847993 2d5c Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.847996 2d5c DMutex implementation: std::mutex
2025/11/29-01:37:47.847998 2d5c Jemalloc supported: 0
2025/11/29-01:37:47.848261 2d5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000035
2025/11/29-01:37:47.848329 2d5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.848333 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.848336 2d5c           Options.merge_operator: None
2025/11/29-01:37:47.848339 2d5c        Options.compaction_filter: None
2025/11/29-01:37:47.848341 2d5c        Options.compaction_filter_factory: None
2025/11/29-01:37:47.848344 2d5c  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.848346 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.848349 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.848372 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A7F711A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58E1090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.848376 2d5c        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.848379 2d5c  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.848383 2d5c          Options.compression: NoCompression
2025/11/29-01:37:47.848386 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.848389 2d5c       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.848392 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.848396 2d5c             Options.num_levels: 7
2025/11/29-01:37:47.848399 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.848402 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.848406 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.848409 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.848412 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.848419 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.848424 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.848427 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.848431 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.848434 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.848437 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.848441 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.848444 2d5c                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.848447 2d5c               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.848450 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.848453 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.848457 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.848460 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.848463 2d5c                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.848466 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.848469 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.848472 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.848475 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.848479 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.848482 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.848484 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.848489 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.848492 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.848496 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.848499 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.848502 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.848505 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.848508 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.848511 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.848514 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.848517 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.848520 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.848523 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.848526 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.848529 2d5c                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.848532 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.848535 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.848539 2d5c                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.848543 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.848546 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.848549 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.848552 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.848555 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.848558 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.848560 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.848562 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.848566 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.848569 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.848571 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.848575 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.848579 2d5c                   Options.table_properties_collectors: 
2025/11/29-01:37:47.848582 2d5c                   Options.inplace_update_support: 0
2025/11/29-01:37:47.848585 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.848588 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.848592 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.848595 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.848599 2d5c                           Options.bloom_locality: 0
2025/11/29-01:37:47.848602 2d5c                    Options.max_successive_merges: 0
2025/11/29-01:37:47.848606 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.848608 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.848612 2d5c                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.848616 2d5c                Options.force_consistency_checks: 1
2025/11/29-01:37:47.848619 2d5c                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.848622 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.848625 2d5c                               Options.ttl: 2592000
2025/11/29-01:37:47.848628 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.848631 2d5c                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.848635 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.848638 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.848641 2d5c                       Options.enable_blob_files: false
2025/11/29-01:37:47.848646 2d5c                           Options.min_blob_size: 0
2025/11/29-01:37:47.848649 2d5c                          Options.blob_file_size: 0
2025/11/29-01:37:47.848653 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.848656 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.848659 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.848663 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.848667 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.848670 2d5c                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.848673 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.848676 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.848785 2d5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.848790 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.848795 2d5c           Options.merge_operator: None
2025/11/29-01:37:47.848800 2d5c        Options.compaction_filter: None
2025/11/29-01:37:47.848804 2d5c        Options.compaction_filter_factory: None
2025/11/29-01:37:47.848807 2d5c  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.848811 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.848815 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.848842 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A56981C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58E11A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.848848 2d5c        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.848853 2d5c  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.848858 2d5c          Options.compression: NoCompression
2025/11/29-01:37:47.848862 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.848866 2d5c       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.848869 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.848874 2d5c             Options.num_levels: 7
2025/11/29-01:37:47.848878 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.848882 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.848886 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.848890 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.848895 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.848899 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.848903 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.848907 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.848911 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.848917 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.848921 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.848925 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.848929 2d5c                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.848933 2d5c               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.848937 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.848940 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.848944 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.848947 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.848951 2d5c                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.848955 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.848958 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.848961 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.848964 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.848967 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.848971 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.848975 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.848979 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.848983 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.848987 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.848990 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.848993 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.849025 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.849030 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.849033 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.849037 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.849041 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.849045 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.849048 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.849051 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.849055 2d5c                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.849059 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.849063 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.849068 2d5c                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.849072 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.849076 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.849079 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.849083 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.849086 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.849090 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.849094 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.849097 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.849101 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.849105 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.849109 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.849113 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.849117 2d5c                   Options.table_properties_collectors: 
2025/11/29-01:37:47.849121 2d5c                   Options.inplace_update_support: 0
2025/11/29-01:37:47.849125 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.849128 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.849132 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.849136 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.849140 2d5c                           Options.bloom_locality: 0
2025/11/29-01:37:47.849143 2d5c                    Options.max_successive_merges: 0
2025/11/29-01:37:47.849147 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.849150 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.849154 2d5c                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.849157 2d5c                Options.force_consistency_checks: 1
2025/11/29-01:37:47.849161 2d5c                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.849164 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.849167 2d5c                               Options.ttl: 2592000
2025/11/29-01:37:47.849171 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.849175 2d5c                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.849179 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.849183 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.849186 2d5c                       Options.enable_blob_files: true
2025/11/29-01:37:47.849190 2d5c                           Options.min_blob_size: 4096
2025/11/29-01:37:47.849194 2d5c                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.849197 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.849217 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.849221 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.849226 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.849230 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.849234 2d5c                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.849238 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.849241 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.849519 2d5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.849532 2d5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.849536 2d5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.849645 2d5c [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-01:37:47.849822 2d5c EVENT_LOG_v1 {"time_micros": 1764409067849818, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.849827 2d5c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.849862 2d5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.852055 2d5c EVENT_LOG_v1 {"time_micros": 1764409067852048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.852423 2d5c [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.875069 2d5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5682BC0
2025/11/29-01:37:47.875382 2d5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.875513 2d5c DB pointer 000001B1A56D92C0
2025/11/29-01:38:19.883828 9470 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:38:19.883851 9470 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A58E1090#38476 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A58E11A0#38476 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:38:20.177159 9fbc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.177179 9fbc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.182121 9fbc [db\db_impl\db_impl.cc:681] Shutdown complete
