2025/12/01-14:29:10.252801 b7e4 RocksDB version: 10.5.1
2025/12/01-14:29:10.252899 b7e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.252929 b7e4 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.252942 b7e4 DB SUMMARY
2025/12/01-14:29:10.252958 b7e4 Host name (Env):  THORSPC
2025/12/01-14:29:10.252967 b7e4 DB Session ID:  CYBUT97SYDP01J2BPA4P
2025/12/01-14:29:10.253153 b7e4 CURRENT file:  CURRENT
2025/12/01-14:29:10.253960 b7e4 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.254041 b7e4 MANIFEST file:  MANIFEST-000155 size: 345 Bytes
2025/12/01-14:29:10.254055 b7e4 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.254067 b7e4 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.254831 b7e4                         Options.error_if_exists: 0
2025/12/01-14:29:10.254840 b7e4                       Options.create_if_missing: 1
2025/12/01-14:29:10.254849 b7e4                         Options.paranoid_checks: 1
2025/12/01-14:29:10.254897 b7e4             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.254902 b7e4          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.254905 b7e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.254909 b7e4                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.254916 b7e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.254920 b7e4                                     Options.env: 000001D1F5169370
2025/12/01-14:29:10.254924 b7e4                                      Options.fs: RocksFS
2025/12/01-14:29:10.254928 b7e4                                Options.info_log: 000001D1F5383A80
2025/12/01-14:29:10.254931 b7e4                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.254934 b7e4                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.254938 b7e4                               Options.use_fsync: 0
2025/12/01-14:29:10.254941 b7e4                       Options.max_log_file_size: 0
2025/12/01-14:29:10.254944 b7e4                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.254948 b7e4                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.254952 b7e4                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.254955 b7e4                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.254959 b7e4                         Options.allow_fallocate: 1
2025/12/01-14:29:10.254962 b7e4                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.254965 b7e4                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.254968 b7e4                        Options.use_direct_reads: 0
2025/12/01-14:29:10.254971 b7e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.254975 b7e4          Options.create_missing_column_families: 1
2025/12/01-14:29:10.254978 b7e4                              Options.db_log_dir: 
2025/12/01-14:29:10.254981 b7e4                                 Options.wal_dir: 
2025/12/01-14:29:10.254985 b7e4                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.254988 b7e4                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.254991 b7e4                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.254995 b7e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.254998 b7e4             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.255001 b7e4                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.255004 b7e4                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.255008 b7e4                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.255011 b7e4                    Options.write_buffer_manager: 000001D1F50EDF00
2025/12/01-14:29:10.255014 b7e4                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.255017 b7e4                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.255052 b7e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.255058 b7e4                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.255062 b7e4                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.255065 b7e4                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.255069 b7e4                  Options.unordered_write: 0
2025/12/01-14:29:10.255072 b7e4         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.255076 b7e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.255079 b7e4             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.255082 b7e4            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.255086 b7e4                               Options.row_cache: None
2025/12/01-14:29:10.255089 b7e4                              Options.wal_filter: None
2025/12/01-14:29:10.255093 b7e4             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.255096 b7e4             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.255099 b7e4             Options.two_write_queues: 0
2025/12/01-14:29:10.255103 b7e4             Options.manual_wal_flush: 0
2025/12/01-14:29:10.255106 b7e4             Options.wal_compression: 0
2025/12/01-14:29:10.255109 b7e4             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.255112 b7e4             Options.atomic_flush: 0
2025/12/01-14:29:10.255116 b7e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.255119 b7e4             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.255123 b7e4                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.255126 b7e4                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.255129 b7e4                 Options.write_identity_file: 1
2025/12/01-14:29:10.255132 b7e4                 Options.log_readahead_size: 0
2025/12/01-14:29:10.255135 b7e4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.255139 b7e4                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.255143 b7e4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.255146 b7e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.255149 b7e4             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.255153 b7e4             Options.db_host_id: __hostname__
2025/12/01-14:29:10.255156 b7e4             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.255161 b7e4             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.255165 b7e4             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.255169 b7e4             Options.max_background_jobs: 6
2025/12/01-14:29:10.255172 b7e4             Options.max_background_compactions: -1
2025/12/01-14:29:10.255176 b7e4             Options.max_subcompactions: 1
2025/12/01-14:29:10.255179 b7e4             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.255182 b7e4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.255186 b7e4             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.255189 b7e4             Options.max_total_wal_size: 0
2025/12/01-14:29:10.255192 b7e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.255197 b7e4                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.255201 b7e4                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.255204 b7e4                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.255208 b7e4                          Options.max_open_files: -1
2025/12/01-14:29:10.255211 b7e4                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.255214 b7e4                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.255218 b7e4                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.255221 b7e4       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.255224 b7e4                  Options.max_background_flushes: -1
2025/12/01-14:29:10.255296 b7e4 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.255307 b7e4 Compression algorithms supported:
2025/12/01-14:29:10.255311 b7e4 	kZSTD supported: 0
2025/12/01-14:29:10.255315 b7e4 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.255319 b7e4 	kSnappyCompression supported: 0
2025/12/01-14:29:10.255322 b7e4 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.255326 b7e4 	kBZip2Compression supported: 0
2025/12/01-14:29:10.255329 b7e4 	kZlibCompression supported: 0
2025/12/01-14:29:10.255333 b7e4 	kLZ4Compression supported: 0
2025/12/01-14:29:10.255336 b7e4 	kXpressCompression supported: 0
2025/12/01-14:29:10.255340 b7e4 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.255343 b7e4 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.255346 b7e4 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.255349 b7e4 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.255352 b7e4 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.255356 b7e4 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.255359 b7e4 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.255362 b7e4 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.255365 b7e4 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.255368 b7e4 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.255372 b7e4 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.255375 b7e4 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.255378 b7e4 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.255381 b7e4 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.255385 b7e4 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.255388 b7e4 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.255391 b7e4 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.255394 b7e4 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.255397 b7e4 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.255400 b7e4 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.255403 b7e4 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.255407 b7e4 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.255410 b7e4 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.255413 b7e4 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.255416 b7e4 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.255419 b7e4 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.255422 b7e4 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.255425 b7e4 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.255428 b7e4 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.255431 b7e4 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.255434 b7e4 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.255437 b7e4 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.255441 b7e4 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.255444 b7e4 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.255447 b7e4 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.255450 b7e4 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.255453 b7e4 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.255456 b7e4 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.255459 b7e4 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.255462 b7e4 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.255465 b7e4 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.255469 b7e4 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.255477 b7e4 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.255481 b7e4 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.255484 b7e4 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.255488 b7e4 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.255492 b7e4 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.255495 b7e4 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.255498 b7e4 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.255502 b7e4 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.255506 b7e4 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.255577 b7e4 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.255587 b7e4 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.255590 b7e4 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.255593 b7e4 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.255596 b7e4 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.255600 b7e4 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.255603 b7e4 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.255606 b7e4 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.255610 b7e4 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.255613 b7e4 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.255616 b7e4 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.255620 b7e4 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.255622 b7e4 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.255625 b7e4 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.255628 b7e4 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.255632 b7e4 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.255635 b7e4 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.255638 b7e4 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.255658 b7e4 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.255670 b7e4 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.255674 b7e4 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.255677 b7e4 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.255680 b7e4 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.255683 b7e4 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.255686 b7e4 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.255689 b7e4 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.255691 b7e4 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.255694 b7e4 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.255697 b7e4 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.255700 b7e4 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.255703 b7e4 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.255705 b7e4 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.255708 b7e4 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.255711 b7e4 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.255714 b7e4 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.255717 b7e4 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.255719 b7e4 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.255722 b7e4 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.255725 b7e4 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.255727 b7e4 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.255731 b7e4 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.255733 b7e4 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.255736 b7e4 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.255739 b7e4 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.255741 b7e4 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.255744 b7e4 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.255747 b7e4 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.255750 b7e4 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.255753 b7e4 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.255756 b7e4 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.255758 b7e4 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.255762 b7e4 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.255766 b7e4 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.255768 b7e4 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.255771 b7e4 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.255774 b7e4 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.255778 b7e4 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.255780 b7e4 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.255783 b7e4 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.255786 b7e4 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.255789 b7e4 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.255796 b7e4 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.255802 b7e4 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.255805 b7e4 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.255808 b7e4 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.255811 b7e4 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.255814 b7e4 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.255817 b7e4 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.255820 b7e4 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.255822 b7e4 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.255825 b7e4 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.255828 b7e4 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.255831 b7e4 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.255835 b7e4 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.255838 b7e4 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.255844 b7e4 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.255847 b7e4 DMutex implementation: std::mutex
2025/12/01-14:29:10.255850 b7e4 Jemalloc supported: 0
2025/12/01-14:29:10.256296 b7e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000155
2025/12/01-14:29:10.256385 b7e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.256392 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.256397 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.256400 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.256405 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.256408 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.256411 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.256414 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.256442 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5480930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F517C840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.256447 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.256451 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.256456 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.256491 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.256503 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.256507 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.256510 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.256513 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.256516 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.256520 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.256523 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.256526 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.256534 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.256538 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.256541 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.256544 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.256547 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.256550 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.256554 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.256557 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.256560 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.256563 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.256566 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.256569 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.256573 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.256576 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.256579 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.256582 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.256586 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.256589 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.256593 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.256596 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.256599 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.256602 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.256604 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.256608 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.256611 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.256614 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.256617 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.256620 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.256623 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.256626 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.256629 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.256632 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.256635 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.256639 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.256642 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.256646 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.256650 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.256652 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.256657 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.256662 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.256665 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.256669 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.256672 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.256675 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.256679 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.256682 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.256687 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.256691 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.256694 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.256697 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.256704 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.256707 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.256711 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.256714 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.256717 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.256720 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.256723 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.256726 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.256729 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.256731 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.256734 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.256737 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.256741 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.256743 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.256747 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.256751 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.256755 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.256759 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.256762 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.256765 b7e4                       Options.enable_blob_files: false
2025/12/01-14:29:10.256768 b7e4                           Options.min_blob_size: 0
2025/12/01-14:29:10.256771 b7e4                          Options.blob_file_size: 0
2025/12/01-14:29:10.256774 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.256778 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.256781 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.256785 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.256789 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.256792 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.256795 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.256798 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.256922 b7e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.256929 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.256932 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.256935 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.256938 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.256941 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.256943 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.256946 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.256964 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5480810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F517C620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.256970 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.256975 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.256978 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.256981 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.256984 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.256987 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.256991 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.256995 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.256998 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.257002 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.257005 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.257008 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.257011 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.257014 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.257017 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.257020 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.257023 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.257026 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.257029 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.257032 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.257035 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.257038 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.257040 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.257043 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.257046 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.257048 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.257051 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.257054 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.257057 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.257060 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.257063 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.257066 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.257069 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.257072 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.257075 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.257078 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.257081 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.257084 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.257123 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.257128 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.257132 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.257136 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.257172 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.257180 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.257184 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.257187 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.257190 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.257193 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.257197 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.257200 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.257205 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.257209 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.257213 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.257216 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.257219 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.257222 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.257226 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.257230 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.257234 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.257237 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.257240 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.257243 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.257248 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.257251 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.257254 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.257257 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.257262 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.257265 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.257269 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.257272 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.257275 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.257278 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.257281 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.257284 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.257288 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.257291 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.257295 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.257298 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.257302 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.257306 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.257309 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.257312 b7e4                       Options.enable_blob_files: true
2025/12/01-14:29:10.257316 b7e4                           Options.min_blob_size: 4096
2025/12/01-14:29:10.257319 b7e4                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.257323 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.257330 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.257335 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.257340 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.257343 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.257346 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.257350 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.257353 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.257762 b7e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.257776 b7e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.257780 b7e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.257926 b7e4 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.258209 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150258202, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.258219 b7e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.258289 b7e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.259081 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150259074, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.259403 b7e4 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.283438 b7e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F5474A70
2025/12/01-14:29:10.283888 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.284095 b7e4 DB pointer 000001D1F52DBFC0
2025/12/01-14:31:54.288016 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:54.288040 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C840#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C620#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:54.300237 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:54.300270 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 764.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C840#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C620#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:54.304079 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:54.304116 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1364.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1364.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C840#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1364.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C620#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.512929 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.513029 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.517547 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
