2025/12/01-15:39:47.200941 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.200989 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.201003 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.201010 7848 DB SUMMARY
2025/12/01-15:39:47.201018 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.201024 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTI7
2025/12/01-15:39:47.201143 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.201153 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.201176 7848 MANIFEST file:  MANIFEST-000163 size: 345 Bytes
2025/12/01-15:39:47.201183 7848 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.201190 7848 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000162.log size: 0 ; 
2025/12/01-15:39:47.201315 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.201324 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.201327 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.201351 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.201357 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.201360 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.201363 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.201365 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.201367 7848                                     Options.env: 00000230F76753E0
2025/12/01-15:39:47.201369 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.201372 7848                                Options.info_log: 00000230F719EBF0
2025/12/01-15:39:47.201374 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.201376 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.201378 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.201380 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.201383 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.201385 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.201388 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.201390 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.201392 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.201394 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.201396 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.201398 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.201401 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.201403 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.201405 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.201408 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.201411 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.201413 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.201415 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.201418 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.201421 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.201424 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.201460 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.201465 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.201469 7848                    Options.write_buffer_manager: 00000230F9615430
2025/12/01-15:39:47.201498 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.201538 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.201585 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.201594 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.201597 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.201599 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.201601 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.201603 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.201606 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.201608 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.201610 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.201613 7848                               Options.row_cache: None
2025/12/01-15:39:47.201615 7848                              Options.wal_filter: None
2025/12/01-15:39:47.201617 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.201619 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.201622 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.201624 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.201626 7848             Options.wal_compression: 0
2025/12/01-15:39:47.201628 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.201630 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.201632 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.201634 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.201636 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.201638 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.201640 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.201642 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.201644 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.201647 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.201650 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.201652 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.201655 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.201657 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.201672 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.201675 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.201678 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.201680 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.201682 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.201684 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.201686 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.201689 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.201691 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.201693 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.201695 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.201697 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.201699 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.201701 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.201703 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.201705 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.201707 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.201710 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.201712 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.201714 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.201733 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.201736 7848 Compression algorithms supported:
2025/12/01-15:39:47.201739 7848 	kZSTD supported: 0
2025/12/01-15:39:47.201741 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.201744 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.201747 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.201749 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.201752 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.201754 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.201768 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.201796 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.201828 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.201831 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.201834 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.201836 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.201838 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.201840 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.201842 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.201845 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.201848 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.201850 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.201852 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.201854 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.201856 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.201870 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.201888 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.201892 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.201894 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.201896 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.201898 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.201900 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.201902 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.201905 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.201907 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.201908 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.201911 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.201913 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.201915 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.201917 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.201919 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.201921 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.201923 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.201925 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.201927 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.201929 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.201931 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.201933 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.201935 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.201937 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.201939 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.201941 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.201943 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.201945 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.201947 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.201949 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.201951 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.201953 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.201956 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.201959 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.201961 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.201975 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.201979 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.201982 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.201984 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.201986 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.201989 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.201991 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.201993 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.201995 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.201997 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.201999 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.202001 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.202003 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.202005 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.202008 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.202010 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.202012 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.202014 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.202016 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.202018 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.202020 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.202022 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.202024 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.202027 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.202029 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.202031 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.202034 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.202036 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.202051 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.202057 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.202059 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.202061 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.202063 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.202065 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.202068 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.202070 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.202072 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.202074 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.202076 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.202078 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.202080 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.202082 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.202084 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.202086 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.202088 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.202090 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.202092 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.202094 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.202096 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.202098 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.202100 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.202102 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.202104 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.202106 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.202108 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.202110 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.202113 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.202115 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.202118 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.202129 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.202132 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.202135 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.202158 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.202161 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.202163 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.202165 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.202168 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.202170 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.202173 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.202175 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.202187 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.202192 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.202244 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.202273 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.202276 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.202278 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.202289 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.202292 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.202295 7848 Jemalloc supported: 0
2025/12/01-15:39:47.202636 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000163
2025/12/01-15:39:47.202701 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.202705 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.202707 7848           Options.merge_operator: None
2025/12/01-15:39:47.202710 7848        Options.compaction_filter: None
2025/12/01-15:39:47.202712 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.202714 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.202717 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.202720 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.202742 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F78820B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7205CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.202745 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.202748 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.202750 7848          Options.compression: NoCompression
2025/12/01-15:39:47.202753 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.202756 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.202759 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.202761 7848             Options.num_levels: 7
2025/12/01-15:39:47.202763 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.202766 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.202800 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.202807 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.202863 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.202869 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.202873 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.202875 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.202878 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.202880 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.202882 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.202885 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.202887 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.202889 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.202891 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.202894 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.202896 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.202898 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.202900 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.202903 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.202905 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.202907 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.202910 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.202916 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.202918 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.202921 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.202923 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.202925 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.202929 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.202931 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.202933 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.202935 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.202937 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.202940 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.202942 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.202944 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.202946 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.202948 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.202950 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.202952 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.202954 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.202957 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.202959 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.202962 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.202965 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.202967 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.202969 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.202971 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.202973 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.202976 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.202978 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.202981 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.202984 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.202986 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.202988 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.202992 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.202994 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.202997 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.202999 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.203001 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.203003 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.203005 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.203008 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.203010 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.203012 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.203014 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.203016 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.203019 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.203021 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.203023 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.203026 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.203028 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.203031 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.203033 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.203036 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.203038 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.203041 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.203043 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.203045 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.203047 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.203078 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.203083 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.203085 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.203088 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.203090 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.203172 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.203176 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.203179 7848           Options.merge_operator: None
2025/12/01-15:39:47.203181 7848        Options.compaction_filter: None
2025/12/01-15:39:47.203183 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.203186 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.203188 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.203190 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.203206 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7881C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7206680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.203210 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.203213 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.203215 7848          Options.compression: NoCompression
2025/12/01-15:39:47.203217 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.203220 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.203222 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.203224 7848             Options.num_levels: 7
2025/12/01-15:39:47.203226 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.203228 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.203230 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.203233 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.203235 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.203238 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.203253 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.203311 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.203314 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.203317 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.203319 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.203347 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.203352 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.203355 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.203357 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.203360 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.203369 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.203372 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.203374 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.203377 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.203383 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.203386 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.203388 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.203391 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.203394 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.203396 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.203399 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.203401 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.203405 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.203407 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.203410 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.203438 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.203442 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.203444 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.203446 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.203448 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.203451 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.203453 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.203455 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.203457 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.203460 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.203462 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.203465 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.203468 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.203471 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.203473 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.203475 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.203496 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.203499 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.203502 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.203505 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.203507 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.203509 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.203511 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.203514 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.203516 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.203519 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.203521 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.203523 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.203525 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.203527 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.203530 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.203532 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.203534 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.203536 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.203547 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.203550 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.203552 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.203554 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.203557 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.203559 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.203562 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.203608 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.203628 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.203683 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.203719 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.203724 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.203727 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.203765 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.203772 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.203776 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.203778 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.203781 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.203783 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.203785 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.204046 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:47.204053 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:47.204055 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:47.204159 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.204406 7848 EVENT_LOG_v1 {"time_micros": 1764632387204401, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:47.204414 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:47.204454 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:47.205191 7848 EVENT_LOG_v1 {"time_micros": 1764632387205185, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.205474 7848 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:47.222874 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F70AD1C0
2025/12/01-15:39:47.223327 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.223515 7848 DB pointer 00000230F7C2E180
2025/12/01-15:40:47.232513 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:47.232535 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205CF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206680#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:47.241372 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:47.241407 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205CF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206680#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:47.251931 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:47.252024 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205CF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206680#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:47.271053 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:47.271091 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1860.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:47.276622 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:47.276646 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2460.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:47.292102 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:47.292185 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3060.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:47.300912 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:47.300947 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.992938 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.992964 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.001611 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
