2025/11/29-14:40:50.312074 85d8 RocksDB version: 10.5.1
2025/11/29-14:40:50.312238 85d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.312254 85d8 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.312262 85d8 DB SUMMARY
2025/11/29-14:40:50.312284 85d8 Host name (Env):  THORSPC
2025/11/29-14:40:50.312292 85d8 DB Session ID:  IKXQBDT3CU22QFWBXHDN
2025/11/29-14:40:50.312420 85d8 CURRENT file:  CURRENT
2025/11/29-14:40:50.312430 85d8 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.312457 85d8 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/11/29-14:40:50.312465 85d8 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.312473 85d8 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.312784 85d8                         Options.error_if_exists: 0
2025/11/29-14:40:50.312792 85d8                       Options.create_if_missing: 1
2025/11/29-14:40:50.312795 85d8                         Options.paranoid_checks: 1
2025/11/29-14:40:50.312797 85d8             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.312800 85d8          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.312802 85d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.312805 85d8                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.312807 85d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.312809 85d8                                     Options.env: 0000022EA6847680
2025/11/29-14:40:50.312812 85d8                                      Options.fs: RocksFS
2025/11/29-14:40:50.312814 85d8                                Options.info_log: 0000022EA675D820
2025/11/29-14:40:50.312817 85d8                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.312819 85d8                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.312821 85d8                               Options.use_fsync: 0
2025/11/29-14:40:50.312823 85d8                       Options.max_log_file_size: 0
2025/11/29-14:40:50.312826 85d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.312828 85d8                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.312830 85d8                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.312833 85d8                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.312835 85d8                         Options.allow_fallocate: 1
2025/11/29-14:40:50.312837 85d8                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.312839 85d8                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.312841 85d8                        Options.use_direct_reads: 0
2025/11/29-14:40:50.312843 85d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.312845 85d8          Options.create_missing_column_families: 1
2025/11/29-14:40:50.312847 85d8                              Options.db_log_dir: 
2025/11/29-14:40:50.312849 85d8                                 Options.wal_dir: 
2025/11/29-14:40:50.312852 85d8                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.312854 85d8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.312856 85d8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.312858 85d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.312860 85d8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.312862 85d8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.312864 85d8                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.312867 85d8                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.312869 85d8                    Options.write_buffer_manager: 0000022EA64CDB80
2025/11/29-14:40:50.312871 85d8                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.312873 85d8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.312896 85d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.312900 85d8                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.312903 85d8                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.312905 85d8                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.312907 85d8                  Options.unordered_write: 0
2025/11/29-14:40:50.312909 85d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.312911 85d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.312913 85d8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.312916 85d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.312918 85d8                               Options.row_cache: None
2025/11/29-14:40:50.312920 85d8                              Options.wal_filter: None
2025/11/29-14:40:50.312922 85d8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.312924 85d8             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.312926 85d8             Options.two_write_queues: 0
2025/11/29-14:40:50.312928 85d8             Options.manual_wal_flush: 0
2025/11/29-14:40:50.312930 85d8             Options.wal_compression: 0
2025/11/29-14:40:50.312932 85d8             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.312934 85d8             Options.atomic_flush: 0
2025/11/29-14:40:50.312936 85d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.312939 85d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.312941 85d8                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.312943 85d8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.312945 85d8                 Options.write_identity_file: 1
2025/11/29-14:40:50.312947 85d8                 Options.log_readahead_size: 0
2025/11/29-14:40:50.312949 85d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.312951 85d8                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.312954 85d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.312956 85d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.312958 85d8             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.312960 85d8             Options.db_host_id: __hostname__
2025/11/29-14:40:50.312962 85d8             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.312965 85d8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.312967 85d8             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.312970 85d8             Options.max_background_jobs: 6
2025/11/29-14:40:50.312972 85d8             Options.max_background_compactions: -1
2025/11/29-14:40:50.312974 85d8             Options.max_subcompactions: 1
2025/11/29-14:40:50.312976 85d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.312978 85d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.312980 85d8             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.312982 85d8             Options.max_total_wal_size: 0
2025/11/29-14:40:50.312984 85d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.312987 85d8                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.312989 85d8                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.312991 85d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.312993 85d8                          Options.max_open_files: -1
2025/11/29-14:40:50.312995 85d8                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.312997 85d8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.312999 85d8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.313002 85d8       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.313004 85d8                  Options.max_background_flushes: -1
2025/11/29-14:40:50.313016 85d8 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.313019 85d8 Compression algorithms supported:
2025/11/29-14:40:50.313024 85d8 	kZSTD supported: 0
2025/11/29-14:40:50.313028 85d8 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.313031 85d8 	kSnappyCompression supported: 0
2025/11/29-14:40:50.313033 85d8 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.313035 85d8 	kBZip2Compression supported: 0
2025/11/29-14:40:50.313037 85d8 	kZlibCompression supported: 0
2025/11/29-14:40:50.313039 85d8 	kLZ4Compression supported: 0
2025/11/29-14:40:50.313041 85d8 	kXpressCompression supported: 0
2025/11/29-14:40:50.313044 85d8 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.313046 85d8 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.313048 85d8 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.313050 85d8 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.313052 85d8 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.313055 85d8 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.313057 85d8 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.313059 85d8 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.313062 85d8 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.313064 85d8 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.313066 85d8 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.313068 85d8 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.313070 85d8 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.313072 85d8 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.313074 85d8 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.313076 85d8 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.313078 85d8 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.313080 85d8 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.313082 85d8 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.313084 85d8 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.313086 85d8 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.313088 85d8 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.313090 85d8 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.313092 85d8 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.313094 85d8 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.313096 85d8 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.313098 85d8 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.313100 85d8 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.313102 85d8 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.313105 85d8 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.313107 85d8 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.313109 85d8 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.313111 85d8 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.313113 85d8 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.313115 85d8 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.313117 85d8 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.313119 85d8 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.313121 85d8 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.313123 85d8 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.313125 85d8 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.313127 85d8 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.313129 85d8 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.313131 85d8 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.313133 85d8 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.313135 85d8 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.313137 85d8 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.313139 85d8 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.313141 85d8 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.313142 85d8 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.313145 85d8 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.313147 85d8 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.313151 85d8 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.313153 85d8 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.313155 85d8 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.313157 85d8 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.313159 85d8 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.313161 85d8 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.313163 85d8 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.313165 85d8 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.313167 85d8 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.313169 85d8 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.313171 85d8 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.313173 85d8 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.313175 85d8 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.313177 85d8 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.313179 85d8 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.313181 85d8 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.313183 85d8 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.313185 85d8 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.313187 85d8 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.313189 85d8 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.313190 85d8 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.313192 85d8 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.313194 85d8 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.313196 85d8 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.313198 85d8 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.313200 85d8 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.313202 85d8 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.313204 85d8 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.313207 85d8 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.313209 85d8 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.313211 85d8 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.313213 85d8 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.313215 85d8 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.313217 85d8 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.313219 85d8 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.313221 85d8 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.313223 85d8 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.313225 85d8 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.313227 85d8 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.313229 85d8 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.313231 85d8 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.313233 85d8 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.313235 85d8 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.313237 85d8 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.313239 85d8 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.313241 85d8 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.313243 85d8 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.313245 85d8 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.313247 85d8 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.313249 85d8 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.313251 85d8 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.313253 85d8 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.313255 85d8 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.313257 85d8 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.313259 85d8 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.313261 85d8 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.313263 85d8 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.313265 85d8 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.313267 85d8 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.313269 85d8 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.313271 85d8 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.313283 85d8 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.313286 85d8 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.313288 85d8 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.313290 85d8 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.313292 85d8 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.313294 85d8 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.313296 85d8 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.313298 85d8 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.313300 85d8 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.313302 85d8 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.313304 85d8 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.313306 85d8 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.313308 85d8 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.313310 85d8 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.313313 85d8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.313315 85d8 DMutex implementation: std::mutex
2025/11/29-14:40:50.313317 85d8 Jemalloc supported: 0
2025/11/29-14:40:50.313646 85d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000095
2025/11/29-14:40:50.313701 85d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.313705 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.313708 85d8           Options.merge_operator: None
2025/11/29-14:40:50.313710 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.313712 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.313714 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.313717 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.313719 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.313742 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA65D8EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA65DC2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.313745 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.313747 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.313750 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.313752 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.313754 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.313757 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.313759 85d8             Options.num_levels: 7
2025/11/29-14:40:50.313761 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.313763 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.313766 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.313768 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.313770 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.313774 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.313777 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.313780 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.313782 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.313784 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.313786 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.313788 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.313791 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.313793 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.313795 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.313797 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.313799 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.313802 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.313804 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.313806 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.313808 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.313810 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.313813 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.313815 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.313817 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.313819 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.313821 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.313824 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.313827 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.313829 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.313832 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.313834 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.313836 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.313838 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.313840 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.313843 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.313845 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.313847 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.313849 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.313852 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.313854 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.313857 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.313859 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.313862 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.313865 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.313867 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.313869 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.313871 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.313874 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.313876 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.313879 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.313883 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.313886 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.313888 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.313892 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.313895 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.313897 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.313899 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.313901 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.313904 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.313906 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.313908 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.313910 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.313912 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.313915 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.313917 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.313919 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.313921 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.313923 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.313925 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.313927 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.313930 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.313932 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.313934 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.313936 85d8                       Options.enable_blob_files: false
2025/11/29-14:40:50.313938 85d8                           Options.min_blob_size: 0
2025/11/29-14:40:50.313940 85d8                          Options.blob_file_size: 0
2025/11/29-14:40:50.313942 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.313945 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.313947 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.313949 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.313951 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.313953 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.313955 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.313958 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.314025 85d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.314029 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.314031 85d8           Options.merge_operator: None
2025/11/29-14:40:50.314033 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.314035 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.314037 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.314039 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.314041 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.314057 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA65D79C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA65DC4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.314062 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.314065 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.314067 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.314070 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.314072 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.314074 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.314076 85d8             Options.num_levels: 7
2025/11/29-14:40:50.314078 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.314080 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.314082 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.314084 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.314086 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.314089 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.314091 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.314093 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.314095 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.314097 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.314099 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.314102 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.314104 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.314106 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.314108 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.314110 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.314112 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.314114 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.314117 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.314119 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.314121 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.314123 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.314125 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.314127 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.314129 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.314131 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.314134 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.314136 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.314138 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.314140 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.314142 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.314169 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.314172 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.314174 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.314176 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.314178 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.314181 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.314183 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.314185 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.314187 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.314189 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.314191 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.314193 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.314196 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.314198 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.314200 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.314203 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.314205 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.314207 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.314209 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.314212 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.314214 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.314216 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.314218 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.314220 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.314224 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.314227 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.314229 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.314231 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.314234 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.314236 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.314238 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.314240 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.314243 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.314245 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.314247 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.314249 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.314251 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.314253 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.314256 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.314258 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.314260 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.314262 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.314264 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.314266 85d8                       Options.enable_blob_files: true
2025/11/29-14:40:50.314268 85d8                           Options.min_blob_size: 4096
2025/11/29-14:40:50.314270 85d8                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.314273 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.314276 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.314278 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.314281 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.314283 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.314285 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.314287 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.314290 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.314457 85d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.314467 85d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.314470 85d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.314548 85d8 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.314701 85d8 EVENT_LOG_v1 {"time_micros": 1764456050314697, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.314706 85d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.314736 85d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.316687 85d8 EVENT_LOG_v1 {"time_micros": 1764456050316683, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.316895 85d8 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.336720 85d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA64ABA80
2025/11/29-14:40:50.337007 85d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.337273 85d8 DB pointer 0000022EA68D2A80
2025/11/29-14:41:38.347170 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:38.347190 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA65DC2B0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA65DC4D0#4752 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.860936 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.860978 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.864892 9380 [db\db_impl\db_impl.cc:681] Shutdown complete
