2025/11/29-13:52:55.369277 a254 RocksDB version: 10.5.1
2025/11/29-13:52:55.369316 a254 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.369328 a254 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.369335 a254 DB SUMMARY
2025/11/29-13:52:55.369342 a254 Host name (Env):  THORSPC
2025/11/29-13:52:55.369348 a254 DB Session ID:  9ZI91JS1ULIU8CS4AP10
2025/11/29-13:52:55.369456 a254 CURRENT file:  CURRENT
2025/11/29-13:52:55.369465 a254 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.369492 a254 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/11/29-13:52:55.369502 a254 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.369510 a254 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.369942 a254                         Options.error_if_exists: 0
2025/11/29-13:52:55.369949 a254                       Options.create_if_missing: 1
2025/11/29-13:52:55.369952 a254                         Options.paranoid_checks: 1
2025/11/29-13:52:55.369954 a254             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.369957 a254          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.369959 a254                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.369962 a254                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.369964 a254        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.369967 a254                                     Options.env: 000001CD9B63D050
2025/11/29-13:52:55.369970 a254                                      Options.fs: RocksFS
2025/11/29-13:52:55.369973 a254                                Options.info_log: 000001CD9B45DD30
2025/11/29-13:52:55.369975 a254                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.369978 a254                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.369981 a254                               Options.use_fsync: 0
2025/11/29-13:52:55.369983 a254                       Options.max_log_file_size: 0
2025/11/29-13:52:55.369986 a254                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.369989 a254                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.369991 a254                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.369994 a254                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.369996 a254                         Options.allow_fallocate: 1
2025/11/29-13:52:55.369999 a254                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.370002 a254                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.370004 a254                        Options.use_direct_reads: 0
2025/11/29-13:52:55.370007 a254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.370010 a254          Options.create_missing_column_families: 1
2025/11/29-13:52:55.370012 a254                              Options.db_log_dir: 
2025/11/29-13:52:55.370015 a254                                 Options.wal_dir: 
2025/11/29-13:52:55.370018 a254                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.370020 a254                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.370023 a254                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.370025 a254                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.370028 a254             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.370031 a254                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.370033 a254                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.370036 a254                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.370038 a254                    Options.write_buffer_manager: 000001CD9B4CEBC0
2025/11/29-13:52:55.370041 a254                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.370043 a254                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.370068 a254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.370074 a254                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.370077 a254                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.370079 a254                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.370082 a254                  Options.unordered_write: 0
2025/11/29-13:52:55.370084 a254         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.370087 a254      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.370089 a254             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.370092 a254            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.370095 a254                               Options.row_cache: None
2025/11/29-13:52:55.370097 a254                              Options.wal_filter: None
2025/11/29-13:52:55.370100 a254             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.370103 a254             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.370105 a254             Options.two_write_queues: 0
2025/11/29-13:52:55.370108 a254             Options.manual_wal_flush: 0
2025/11/29-13:52:55.370110 a254             Options.wal_compression: 0
2025/11/29-13:52:55.370113 a254             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.370115 a254             Options.atomic_flush: 0
2025/11/29-13:52:55.370118 a254             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.370120 a254             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.370123 a254                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.370125 a254                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.370128 a254                 Options.write_identity_file: 1
2025/11/29-13:52:55.370132 a254                 Options.log_readahead_size: 0
2025/11/29-13:52:55.370135 a254                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.370138 a254                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.370141 a254                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.370143 a254            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.370146 a254             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.370148 a254             Options.db_host_id: __hostname__
2025/11/29-13:52:55.370151 a254             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.370154 a254             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.370157 a254             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.370159 a254             Options.max_background_jobs: 6
2025/11/29-13:52:55.370162 a254             Options.max_background_compactions: -1
2025/11/29-13:52:55.370164 a254             Options.max_subcompactions: 1
2025/11/29-13:52:55.370167 a254             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.370169 a254           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.370172 a254             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.370175 a254             Options.max_total_wal_size: 0
2025/11/29-13:52:55.370177 a254             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.370180 a254                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.370182 a254                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.370185 a254                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.370187 a254                          Options.max_open_files: -1
2025/11/29-13:52:55.370190 a254                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.370193 a254                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.370195 a254                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.370198 a254       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.370200 a254                  Options.max_background_flushes: -1
2025/11/29-13:52:55.370217 a254 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.370220 a254 Compression algorithms supported:
2025/11/29-13:52:55.370222 a254 	kZSTD supported: 0
2025/11/29-13:52:55.370225 a254 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.370227 a254 	kSnappyCompression supported: 0
2025/11/29-13:52:55.370229 a254 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.370232 a254 	kBZip2Compression supported: 0
2025/11/29-13:52:55.370234 a254 	kZlibCompression supported: 0
2025/11/29-13:52:55.370236 a254 	kLZ4Compression supported: 0
2025/11/29-13:52:55.370239 a254 	kXpressCompression supported: 0
2025/11/29-13:52:55.370242 a254 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.370245 a254 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.370248 a254 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.370250 a254 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.370253 a254 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.370255 a254 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.370257 a254 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.370260 a254 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.370262 a254 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.370265 a254 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.370267 a254 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.370270 a254 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.370272 a254 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.370275 a254 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.370277 a254 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.370279 a254 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.370282 a254 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.370284 a254 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.370287 a254 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.370289 a254 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.370291 a254 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.370294 a254 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.370296 a254 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.370298 a254 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.370301 a254 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.370303 a254 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.370306 a254 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.370309 a254 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.370311 a254 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.370314 a254 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.370316 a254 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.370319 a254 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.370321 a254 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.370324 a254 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.370326 a254 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.370329 a254 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.370331 a254 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.370334 a254 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.370336 a254 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.370338 a254 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.370341 a254 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.370343 a254 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.370346 a254 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.370348 a254 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.370350 a254 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.370353 a254 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.370355 a254 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.370358 a254 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.370360 a254 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.370362 a254 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.370365 a254 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.370369 a254 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.370371 a254 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.370374 a254 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.370376 a254 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.370378 a254 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.370381 a254 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.370383 a254 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.370386 a254 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.370388 a254 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.370391 a254 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.370393 a254 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.370395 a254 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.370398 a254 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.370400 a254 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.370402 a254 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.370405 a254 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.370407 a254 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.370410 a254 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.370412 a254 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.370415 a254 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.370418 a254 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.370420 a254 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.370422 a254 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.370425 a254 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.370427 a254 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.370429 a254 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.370432 a254 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.370434 a254 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.370437 a254 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.370439 a254 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.370441 a254 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.370444 a254 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.370446 a254 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.370449 a254 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.370451 a254 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.370454 a254 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.370456 a254 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.370459 a254 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.370461 a254 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.370463 a254 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.370466 a254 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.370468 a254 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.370470 a254 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.370473 a254 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.370475 a254 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.370477 a254 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.370480 a254 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.370482 a254 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.370485 a254 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.370487 a254 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.370490 a254 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.370492 a254 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.370494 a254 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.370497 a254 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.370499 a254 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.370502 a254 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.370504 a254 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.370507 a254 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.370509 a254 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.370511 a254 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.370514 a254 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.370527 a254 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.370530 a254 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.370534 a254 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.370559 a254 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.370563 a254 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.370566 a254 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.370569 a254 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.370571 a254 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.370574 a254 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.370576 a254 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.370579 a254 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.370581 a254 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.370584 a254 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.370586 a254 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.370590 a254 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.370592 a254 DMutex implementation: std::mutex
2025/11/29-13:52:55.370595 a254 Jemalloc supported: 0
2025/11/29-13:52:55.370960 a254 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000067
2025/11/29-13:52:55.371078 a254 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.371089 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.371093 a254           Options.merge_operator: None
2025/11/29-13:52:55.371096 a254        Options.compaction_filter: None
2025/11/29-13:52:55.371100 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.371103 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.371107 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.371111 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.371135 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B4E04A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B5F8270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.371140 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.371142 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.371145 a254          Options.compression: NoCompression
2025/11/29-13:52:55.371147 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.371150 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.371153 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.371155 a254             Options.num_levels: 7
2025/11/29-13:52:55.371157 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.371160 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.371163 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.371165 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.371168 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.371174 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.371178 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.371181 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.371183 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.371186 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.371188 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.371191 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.371193 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.371196 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.371198 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.371200 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.371202 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.371204 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.371206 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.371209 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.371211 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.371214 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.371216 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.371218 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.371220 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.371223 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.371225 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.371228 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.371231 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.371234 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.371236 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.371239 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.371242 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.371246 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.371250 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.371254 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.371258 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.371261 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.371265 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.371268 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.371272 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.371277 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.371280 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.371284 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.371289 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.371292 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.371296 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.371299 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.371302 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.371305 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.371308 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.371312 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.371315 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.371317 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.371320 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.371324 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.371327 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.371329 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.371331 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.371333 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.371335 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.371338 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.371340 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.371342 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.371345 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.371347 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.371350 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.371354 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.371357 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.371361 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.371364 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.371368 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.371371 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.371375 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.371379 a254                       Options.enable_blob_files: false
2025/11/29-13:52:55.371381 a254                           Options.min_blob_size: 0
2025/11/29-13:52:55.371384 a254                          Options.blob_file_size: 0
2025/11/29-13:52:55.371388 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.371391 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.371394 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.371397 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.371399 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.371402 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.371404 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.371407 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.371536 a254 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.371541 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.371545 a254           Options.merge_operator: None
2025/11/29-13:52:55.371548 a254        Options.compaction_filter: None
2025/11/29-13:52:55.371552 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.371555 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.371559 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.371561 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.371578 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B457310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B5F88D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.371583 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.371586 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.371589 a254          Options.compression: NoCompression
2025/11/29-13:52:55.371591 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.371593 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.371596 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.371598 a254             Options.num_levels: 7
2025/11/29-13:52:55.371600 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.371603 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.371605 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.371607 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.371610 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.371612 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.371614 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.371616 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.371618 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.371620 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.371623 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.371625 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.371627 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.371630 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.371633 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.371635 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.371638 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.371641 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.371643 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.371646 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.371648 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.371651 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.371654 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.371657 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.371660 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.371663 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.371689 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.371721 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.371726 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.371730 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.371733 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.371936 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.371943 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.371947 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.371950 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.371954 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.371961 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.371993 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.372000 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.372003 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.372006 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.372008 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.372011 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.372015 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.372018 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.372020 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.372022 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.372025 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.372028 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.372032 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.372035 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.372039 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.372041 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.372044 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.372046 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.372050 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.372052 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.372055 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.372057 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.372061 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.372063 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.372066 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.372068 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.372071 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.372073 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.372076 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.372078 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.372081 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.372083 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.372086 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.372088 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.372091 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.372095 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.372098 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.372100 a254                       Options.enable_blob_files: true
2025/11/29-13:52:55.372102 a254                           Options.min_blob_size: 4096
2025/11/29-13:52:55.372104 a254                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.372107 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.372112 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.372116 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.372119 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.372121 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.372123 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.372125 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.372128 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.372409 a254 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.372418 a254 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.372421 a254 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.372774 a254 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.372970 a254 EVENT_LOG_v1 {"time_micros": 1764453175372966, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.372976 a254 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.373010 a254 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.374955 a254 EVENT_LOG_v1 {"time_micros": 1764453175374948, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.375209 a254 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.394817 a254 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9B4764D0
2025/11/29-13:52:55.395141 a254 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.395318 a254 DB pointer 000001CD9B317A80
2025/11/29-13:53:43.397896 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:43.397917 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B5F8270#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B5F88D0#31824 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.109945 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.109972 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.114807 1d04 [db\db_impl\db_impl.cc:681] Shutdown complete
