2025/12/02-00:36:54.659467 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.659509 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.659533 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.659548 6a80 DB SUMMARY
2025/12/02-00:36:54.659557 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.659567 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYXT
2025/12/02-00:36:54.659714 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.659722 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.659745 6a80 MANIFEST file:  MANIFEST-000255 size: 345 Bytes
2025/12/02-00:36:54.659753 6a80 SST files in storage\card-1764361473003-zw99jx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.659761 6a80 Write Ahead Log file in storage\card-1764361473003-zw99jx\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.659862 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.659869 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.659872 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.659874 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.659877 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.659879 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.659882 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.659884 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.659887 6a80                                     Options.env: 000002CD25C225B0
2025/12/02-00:36:54.659889 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.659892 6a80                                Options.info_log: 000002CD25E32860
2025/12/02-00:36:54.659895 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.659897 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.659900 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.659902 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.659905 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.659908 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.659910 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.659913 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.659915 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.659918 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.659920 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.659923 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.659925 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.659928 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.659930 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.659933 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.659935 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.659938 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.659940 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.659943 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.659946 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.659948 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.659951 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.659953 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.659955 6a80                    Options.write_buffer_manager: 00000182FD4C9860
2025/12/02-00:36:54.659958 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.659960 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.660001 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.660011 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.660014 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.660017 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.660020 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.660022 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.660025 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.660027 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.660030 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.660032 6a80                               Options.row_cache: None
2025/12/02-00:36:54.660035 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.660037 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.660040 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.660043 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.660045 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.660047 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.660050 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.660052 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.660055 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.660057 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.660060 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.660062 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.660065 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.660068 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.660070 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.660073 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.660076 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.660078 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.660081 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.660083 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.660086 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.660089 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.660091 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.660094 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.660096 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.660099 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.660101 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.660103 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.660106 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.660108 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.660111 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.660113 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.660116 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.660118 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.660121 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.660123 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.660126 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.660129 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.660131 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.660134 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.660152 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.660155 6a80 Compression algorithms supported:
2025/12/02-00:36:54.660158 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.660160 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.660163 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.660165 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.660168 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.660171 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.660173 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.660176 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.660178 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.660181 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.660184 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.660186 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.660189 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.660191 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.660193 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.660196 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.660198 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.660201 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.660203 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.660206 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.660208 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.660211 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.660213 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.660216 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.660218 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.660220 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.660223 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.660225 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.660228 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.660230 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.660233 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.660235 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.660237 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.660240 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.660242 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.660244 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.660246 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.660248 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.660250 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.660252 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.660254 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.660257 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.660259 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.660262 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.660264 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.660266 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.660269 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.660271 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.660273 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.660276 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.660278 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.660281 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.660283 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.660286 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.660288 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.660291 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.660293 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.660295 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.660298 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.660302 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.660305 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.660307 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.660310 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.660312 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.660315 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.660317 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.660319 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.660322 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.660324 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.660327 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.660329 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.660331 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.660334 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.660336 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.660338 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.660340 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.660343 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.660345 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.660348 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.660350 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.660353 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.660355 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.660357 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.660360 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.660362 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.660365 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.660367 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.660369 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.660372 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.660374 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.660376 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.660379 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.660381 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.660384 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.660386 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.660389 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.660391 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.660394 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.660396 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.660399 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.660401 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.660404 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.660406 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.660408 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.660411 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.660413 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.660415 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.660417 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.660419 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.660422 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.660424 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.660426 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.660429 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.660431 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.660433 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.660436 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.660438 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.660441 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.660443 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.660445 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.660459 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.660462 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.660464 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.660466 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.660469 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.660471 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.660473 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.660475 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.660477 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.660480 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.660484 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.660488 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.660490 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.660493 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.660496 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.660498 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.660501 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.660933 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361473003-zw99jx\db/MANIFEST-000255
2025/12/02-00:36:54.661005 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.661014 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.661019 6a80           Options.merge_operator: None
2025/12/02-00:36:54.661022 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.661025 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.661029 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.661033 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.661036 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.661067 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25F289F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26197600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.661072 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.661076 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.661080 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.661084 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.661088 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.661092 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.661096 6a80             Options.num_levels: 7
2025/12/02-00:36:54.661100 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.661103 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.661109 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.661113 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.661117 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.661124 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.661129 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.661132 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.661136 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.661139 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.661143 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.661146 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.661150 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.661153 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.661156 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.661160 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.661163 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.661166 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.661170 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.661173 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.661177 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.661180 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.661184 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.661187 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.661190 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.661193 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.661197 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.661201 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.661205 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.661207 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.661211 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.661213 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.661216 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.661219 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.661222 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.661225 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.661228 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.661232 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.661235 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.661238 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.661241 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.661244 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.661247 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.661252 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.661255 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.661259 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.661262 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.661265 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.661268 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.661271 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.661275 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.661280 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.661283 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.661286 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.661288 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.661291 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.661295 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.661297 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.661300 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.661304 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.661307 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.661311 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.661314 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.661318 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.661321 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.661324 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.661327 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.661331 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.661335 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.661338 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.661342 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.661346 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.661350 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.661354 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.661358 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.661362 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.661366 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.661370 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.661374 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.661378 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.661383 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.661387 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.661390 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.661394 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.661397 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.661504 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.661511 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.661515 6a80           Options.merge_operator: None
2025/12/02-00:36:54.661519 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.661522 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.661526 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.661529 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.661533 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.661565 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25F28B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2619AE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.661571 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.661576 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.661579 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.661583 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.661587 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.661589 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.661592 6a80             Options.num_levels: 7
2025/12/02-00:36:54.661594 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.661597 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.661599 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.661602 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.661604 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.661607 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.661609 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.661613 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.661616 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.661620 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.661623 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.661627 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.661630 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.661633 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.661636 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.661639 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.661642 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.661646 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.661649 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.661653 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.661657 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.661660 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.661664 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.661668 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.661671 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.661675 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.661679 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.661682 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.661686 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.661690 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.661694 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.661727 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.661731 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.661733 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.661735 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.661737 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.661739 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.661742 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.661746 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.661749 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.661751 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.661753 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.661756 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.661759 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.661761 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.661763 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.661766 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.661768 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.661770 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.661772 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.661774 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.661777 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.661779 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.661781 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.661783 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.661786 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.661788 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.661791 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.661793 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.661795 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.661797 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.661799 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.661801 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.661804 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.661807 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.661810 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.661813 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.661816 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.661819 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.661823 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.661826 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.661829 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.661831 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.661833 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.661836 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.661838 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.661840 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.661843 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.661846 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.661849 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.661852 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.661855 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.661857 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.661860 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.661862 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.662139 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361473003-zw99jx\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.662146 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.662149 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.662254 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 3f734aa8-cc98-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.662486 6a80 EVENT_LOG_v1 {"time_micros": 1764664614662480, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.662492 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.662532 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.664062 6a80 EVENT_LOG_v1 {"time_micros": 1764664614664057, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.664515 6a80 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.689361 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD25FAAD90
2025/12/02-00:36:54.689679 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361473003-zw99jx\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.689836 6a80 DB pointer 000002CD25E0FD40
2025/12/02-00:37:58.695120 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:58.695145 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26197600#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2619AE50#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.525781 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.525810 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.531831 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
