2025/12/02-11:26:26.886707 9058 RocksDB version: 10.5.1
2025/12/02-11:26:26.886767 9058 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:26:26.886783 9058 Compile date 2025-11-13 18:59:47
2025/12/02-11:26:26.886794 9058 DB SUMMARY
2025/12/02-11:26:26.886802 9058 Host name (Env):  THORSPC
2025/12/02-11:26:26.886809 9058 DB Session ID:  L7J7XZQJ4V2F8RUWSDDH
2025/12/02-11:26:26.886952 9058 CURRENT file:  CURRENT
2025/12/02-11:26:26.886982 9058 IDENTITY file:  IDENTITY
2025/12/02-11:26:26.887039 9058 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/02-11:26:26.887071 9058 SST files in storage\pet-1764700988207-yrm12w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:26:26.887083 9058 Write Ahead Log file in storage\pet-1764700988207-yrm12w\db: 000010.log size: 0 ; 
2025/12/02-11:26:26.887215 9058                         Options.error_if_exists: 0
2025/12/02-11:26:26.887219 9058                       Options.create_if_missing: 1
2025/12/02-11:26:26.887222 9058                         Options.paranoid_checks: 1
2025/12/02-11:26:26.887224 9058             Options.flush_verify_memtable_count: 1
2025/12/02-11:26:26.887226 9058          Options.compaction_verify_record_count: 1
2025/12/02-11:26:26.887229 9058                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:26:26.887231 9058                               Options.track_and_verify_wals: 0
2025/12/02-11:26:26.887233 9058        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:26:26.887235 9058                                     Options.env: 0000011FA2312B60
2025/12/02-11:26:26.887238 9058                                      Options.fs: RocksFS
2025/12/02-11:26:26.887240 9058                                Options.info_log: 0000011FA2269B30
2025/12/02-11:26:26.887243 9058                Options.max_file_opening_threads: 1
2025/12/02-11:26:26.887245 9058                              Options.statistics: 0000000000000000
2025/12/02-11:26:26.887247 9058                               Options.use_fsync: 0
2025/12/02-11:26:26.887250 9058                       Options.max_log_file_size: 0
2025/12/02-11:26:26.887252 9058                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:26:26.887254 9058                   Options.log_file_time_to_roll: 0
2025/12/02-11:26:26.887256 9058                       Options.keep_log_file_num: 1000
2025/12/02-11:26:26.887258 9058                    Options.recycle_log_file_num: 0
2025/12/02-11:26:26.887260 9058                         Options.allow_fallocate: 1
2025/12/02-11:26:26.887263 9058                        Options.allow_mmap_reads: 0
2025/12/02-11:26:26.887265 9058                       Options.allow_mmap_writes: 0
2025/12/02-11:26:26.887267 9058                        Options.use_direct_reads: 0
2025/12/02-11:26:26.887269 9058                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:26:26.887276 9058          Options.create_missing_column_families: 1
2025/12/02-11:26:26.887279 9058                              Options.db_log_dir: 
2025/12/02-11:26:26.887282 9058                                 Options.wal_dir: 
2025/12/02-11:26:26.887284 9058                Options.table_cache_numshardbits: 6
2025/12/02-11:26:26.887286 9058                         Options.WAL_ttl_seconds: 0
2025/12/02-11:26:26.887290 9058                       Options.WAL_size_limit_MB: 0
2025/12/02-11:26:26.887324 9058                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:26:26.887333 9058             Options.manifest_preallocation_size: 4194304
2025/12/02-11:26:26.887336 9058                     Options.is_fd_close_on_exec: 1
2025/12/02-11:26:26.887338 9058                   Options.advise_random_on_open: 1
2025/12/02-11:26:26.887340 9058                    Options.db_write_buffer_size: 0
2025/12/02-11:26:26.887342 9058                    Options.write_buffer_manager: 0000011FA2166410
2025/12/02-11:26:26.887345 9058                      Options.use_adaptive_mutex: 0
2025/12/02-11:26:26.887347 9058                            Options.rate_limiter: 0000000000000000
2025/12/02-11:26:26.887382 9058     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:26:26.887386 9058                       Options.wal_recovery_mode: 2
2025/12/02-11:26:26.887388 9058                  Options.enable_thread_tracking: 0
2025/12/02-11:26:26.887391 9058                  Options.enable_pipelined_write: 0
2025/12/02-11:26:26.887394 9058                  Options.unordered_write: 0
2025/12/02-11:26:26.887396 9058         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:26:26.887398 9058      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:26:26.887401 9058             Options.write_thread_max_yield_usec: 100
2025/12/02-11:26:26.887403 9058            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:26:26.887416 9058                               Options.row_cache: None
2025/12/02-11:26:26.887430 9058                              Options.wal_filter: None
2025/12/02-11:26:26.887454 9058             Options.avoid_flush_during_recovery: 0
2025/12/02-11:26:26.887458 9058             Options.allow_ingest_behind: 0
2025/12/02-11:26:26.887479 9058             Options.two_write_queues: 0
2025/12/02-11:26:26.887482 9058             Options.manual_wal_flush: 0
2025/12/02-11:26:26.887484 9058             Options.wal_compression: 0
2025/12/02-11:26:26.887487 9058             Options.background_close_inactive_wals: 0
2025/12/02-11:26:26.887489 9058             Options.atomic_flush: 0
2025/12/02-11:26:26.887491 9058             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:26:26.887493 9058             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:26:26.887495 9058                 Options.persist_stats_to_disk: 0
2025/12/02-11:26:26.887497 9058                 Options.write_dbid_to_manifest: 1
2025/12/02-11:26:26.887499 9058                 Options.write_identity_file: 1
2025/12/02-11:26:26.887501 9058                 Options.log_readahead_size: 0
2025/12/02-11:26:26.887504 9058                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:26:26.887506 9058                 Options.best_efforts_recovery: 0
2025/12/02-11:26:26.887508 9058                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:26:26.887510 9058            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:26:26.887513 9058             Options.allow_data_in_errors: 0
2025/12/02-11:26:26.887515 9058             Options.db_host_id: __hostname__
2025/12/02-11:26:26.887517 9058             Options.enforce_single_del_contracts: true
2025/12/02-11:26:26.887520 9058             Options.metadata_write_temperature: kUnknown
2025/12/02-11:26:26.887522 9058             Options.wal_write_temperature: kUnknown
2025/12/02-11:26:26.887525 9058             Options.max_background_jobs: 6
2025/12/02-11:26:26.887527 9058             Options.max_background_compactions: -1
2025/12/02-11:26:26.887529 9058             Options.max_subcompactions: 1
2025/12/02-11:26:26.887531 9058             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:26:26.887533 9058           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:26:26.887536 9058             Options.delayed_write_rate : 16777216
2025/12/02-11:26:26.887539 9058             Options.max_total_wal_size: 0
2025/12/02-11:26:26.887542 9058             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:26:26.887545 9058                   Options.stats_dump_period_sec: 600
2025/12/02-11:26:26.887549 9058                 Options.stats_persist_period_sec: 600
2025/12/02-11:26:26.887553 9058                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:26:26.887556 9058                          Options.max_open_files: -1
2025/12/02-11:26:26.887559 9058                          Options.bytes_per_sync: 1048576
2025/12/02-11:26:26.887563 9058                      Options.wal_bytes_per_sync: 0
2025/12/02-11:26:26.887566 9058                   Options.strict_bytes_per_sync: 0
2025/12/02-11:26:26.887569 9058       Options.compaction_readahead_size: 2097152
2025/12/02-11:26:26.887574 9058                  Options.max_background_flushes: -1
2025/12/02-11:26:26.887595 9058 Options.daily_offpeak_time_utc: 
2025/12/02-11:26:26.887600 9058 Compression algorithms supported:
2025/12/02-11:26:26.887603 9058 	kZSTD supported: 0
2025/12/02-11:26:26.887605 9058 	kCustomCompressionA3 supported: 0
2025/12/02-11:26:26.887612 9058 	kSnappyCompression supported: 0
2025/12/02-11:26:26.887629 9058 	kCustomCompressionA5 supported: 0
2025/12/02-11:26:26.887631 9058 	kBZip2Compression supported: 0
2025/12/02-11:26:26.887634 9058 	kZlibCompression supported: 0
2025/12/02-11:26:26.887637 9058 	kLZ4Compression supported: 0
2025/12/02-11:26:26.887639 9058 	kXpressCompression supported: 0
2025/12/02-11:26:26.887641 9058 	kCustomCompressionA7 supported: 0
2025/12/02-11:26:26.887643 9058 	kLZ4HCCompression supported: 0
2025/12/02-11:26:26.887645 9058 	kCustomCompressionB2 supported: 0
2025/12/02-11:26:26.887648 9058 	kCustomCompression9C supported: 0
2025/12/02-11:26:26.887650 9058 	kCustomCompression80 supported: 0
2025/12/02-11:26:26.887654 9058 	kCustomCompressionB3 supported: 0
2025/12/02-11:26:26.887657 9058 	kCustomCompression9B supported: 0
2025/12/02-11:26:26.887660 9058 	kCustomCompression81 supported: 0
2025/12/02-11:26:26.887661 9058 	kCustomCompressionB0 supported: 0
2025/12/02-11:26:26.887664 9058 	kCustomCompression9A supported: 0
2025/12/02-11:26:26.887666 9058 	kCustomCompression82 supported: 0
2025/12/02-11:26:26.887670 9058 	kCustomCompressionB1 supported: 0
2025/12/02-11:26:26.887672 9058 	kCustomCompression83 supported: 0
2025/12/02-11:26:26.887674 9058 	kCustomCompressionB6 supported: 0
2025/12/02-11:26:26.887676 9058 	kCustomCompression84 supported: 0
2025/12/02-11:26:26.887680 9058 	kCustomCompressionB7 supported: 0
2025/12/02-11:26:26.887684 9058 	kCustomCompression9F supported: 0
2025/12/02-11:26:26.887686 9058 	kCustomCompression85 supported: 0
2025/12/02-11:26:26.887689 9058 	kCustomCompressionB4 supported: 0
2025/12/02-11:26:26.887691 9058 	kCustomCompression9E supported: 0
2025/12/02-11:26:26.887693 9058 	kCustomCompression86 supported: 0
2025/12/02-11:26:26.887695 9058 	kCustomCompressionB5 supported: 0
2025/12/02-11:26:26.887697 9058 	kCustomCompression9D supported: 0
2025/12/02-11:26:26.887699 9058 	kCustomCompression87 supported: 0
2025/12/02-11:26:26.887701 9058 	kCustomCompression88 supported: 0
2025/12/02-11:26:26.887704 9058 	kCustomCompression89 supported: 0
2025/12/02-11:26:26.887708 9058 	kCustomCompression92 supported: 0
2025/12/02-11:26:26.887710 9058 	kCustomCompression8A supported: 0
2025/12/02-11:26:26.887712 9058 	kCustomCompression91 supported: 0
2025/12/02-11:26:26.887714 9058 	kCustomCompression8B supported: 0
2025/12/02-11:26:26.887717 9058 	kCustomCompression90 supported: 0
2025/12/02-11:26:26.887719 9058 	kCustomCompression8C supported: 0
2025/12/02-11:26:26.887721 9058 	kCustomCompression97 supported: 0
2025/12/02-11:26:26.887723 9058 	kCustomCompression8D supported: 0
2025/12/02-11:26:26.887726 9058 	kCustomCompression96 supported: 0
2025/12/02-11:26:26.887729 9058 	kCustomCompression8E supported: 0
2025/12/02-11:26:26.887731 9058 	kCustomCompression95 supported: 0
2025/12/02-11:26:26.887734 9058 	kCustomCompression8F supported: 0
2025/12/02-11:26:26.887738 9058 	kCustomCompression93 supported: 0
2025/12/02-11:26:26.887741 9058 	kCustomCompression94 supported: 0
2025/12/02-11:26:26.887745 9058 	kCustomCompression98 supported: 0
2025/12/02-11:26:26.887773 9058 	kCustomCompression99 supported: 0
2025/12/02-11:26:26.887779 9058 	kCustomCompressionA0 supported: 0
2025/12/02-11:26:26.887784 9058 	kCustomCompressionA1 supported: 0
2025/12/02-11:26:26.887789 9058 	kCustomCompressionA2 supported: 0
2025/12/02-11:26:26.887796 9058 	kCustomCompressionA4 supported: 0
2025/12/02-11:26:26.887799 9058 	kCustomCompressionA6 supported: 0
2025/12/02-11:26:26.887802 9058 	kCustomCompressionA8 supported: 0
2025/12/02-11:26:26.887805 9058 	kCustomCompressionA9 supported: 0
2025/12/02-11:26:26.887808 9058 	kCustomCompressionAA supported: 0
2025/12/02-11:26:26.887811 9058 	kCustomCompressionAB supported: 0
2025/12/02-11:26:26.887814 9058 	kCustomCompressionAC supported: 0
2025/12/02-11:26:26.887817 9058 	kCustomCompressionAD supported: 0
2025/12/02-11:26:26.887819 9058 	kCustomCompressionAE supported: 0
2025/12/02-11:26:26.887822 9058 	kCustomCompressionAF supported: 0
2025/12/02-11:26:26.887824 9058 	kCustomCompressionB8 supported: 0
2025/12/02-11:26:26.887826 9058 	kCustomCompressionB9 supported: 0
2025/12/02-11:26:26.887828 9058 	kCustomCompressionBA supported: 0
2025/12/02-11:26:26.887831 9058 	kCustomCompressionBB supported: 0
2025/12/02-11:26:26.887833 9058 	kCustomCompressionBC supported: 0
2025/12/02-11:26:26.887835 9058 	kCustomCompressionBD supported: 0
2025/12/02-11:26:26.887837 9058 	kCustomCompressionBE supported: 0
2025/12/02-11:26:26.887839 9058 	kCustomCompressionBF supported: 0
2025/12/02-11:26:26.887841 9058 	kCustomCompressionC0 supported: 0
2025/12/02-11:26:26.887843 9058 	kCustomCompressionC1 supported: 0
2025/12/02-11:26:26.887845 9058 	kCustomCompressionC2 supported: 0
2025/12/02-11:26:26.887847 9058 	kCustomCompressionC3 supported: 0
2025/12/02-11:26:26.887849 9058 	kCustomCompressionC4 supported: 0
2025/12/02-11:26:26.887851 9058 	kCustomCompressionC5 supported: 0
2025/12/02-11:26:26.887853 9058 	kCustomCompressionC6 supported: 0
2025/12/02-11:26:26.887856 9058 	kCustomCompressionC7 supported: 0
2025/12/02-11:26:26.887858 9058 	kCustomCompressionC8 supported: 0
2025/12/02-11:26:26.887860 9058 	kCustomCompressionC9 supported: 0
2025/12/02-11:26:26.887865 9058 	kCustomCompressionCA supported: 0
2025/12/02-11:26:26.887867 9058 	kCustomCompressionCB supported: 0
2025/12/02-11:26:26.887869 9058 	kCustomCompressionCC supported: 0
2025/12/02-11:26:26.887876 9058 	kCustomCompressionCD supported: 0
2025/12/02-11:26:26.887878 9058 	kCustomCompressionCE supported: 0
2025/12/02-11:26:26.887883 9058 	kCustomCompressionCF supported: 0
2025/12/02-11:26:26.887888 9058 	kCustomCompressionD0 supported: 0
2025/12/02-11:26:26.887892 9058 	kCustomCompressionD1 supported: 0
2025/12/02-11:26:26.887897 9058 	kCustomCompressionD2 supported: 0
2025/12/02-11:26:26.887899 9058 	kCustomCompressionD3 supported: 0
2025/12/02-11:26:26.887902 9058 	kCustomCompressionD4 supported: 0
2025/12/02-11:26:26.887904 9058 	kCustomCompressionD5 supported: 0
2025/12/02-11:26:26.887907 9058 	kCustomCompressionD6 supported: 0
2025/12/02-11:26:26.887919 9058 	kCustomCompressionD7 supported: 0
2025/12/02-11:26:26.887922 9058 	kCustomCompressionD8 supported: 0
2025/12/02-11:26:26.887925 9058 	kCustomCompressionD9 supported: 0
2025/12/02-11:26:26.887928 9058 	kCustomCompressionDA supported: 0
2025/12/02-11:26:26.887931 9058 	kCustomCompressionDB supported: 0
2025/12/02-11:26:26.887933 9058 	kCustomCompressionDC supported: 0
2025/12/02-11:26:26.887935 9058 	kCustomCompressionDD supported: 0
2025/12/02-11:26:26.887938 9058 	kCustomCompressionDE supported: 0
2025/12/02-11:26:26.887940 9058 	kCustomCompressionDF supported: 0
2025/12/02-11:26:26.887942 9058 	kCustomCompressionE0 supported: 0
2025/12/02-11:26:26.887944 9058 	kCustomCompressionE1 supported: 0
2025/12/02-11:26:26.887946 9058 	kCustomCompressionE2 supported: 0
2025/12/02-11:26:26.887948 9058 	kCustomCompressionE3 supported: 0
2025/12/02-11:26:26.887950 9058 	kCustomCompressionE4 supported: 0
2025/12/02-11:26:26.887952 9058 	kCustomCompressionE5 supported: 0
2025/12/02-11:26:26.887954 9058 	kCustomCompressionE6 supported: 0
2025/12/02-11:26:26.887956 9058 	kCustomCompressionE7 supported: 0
2025/12/02-11:26:26.887958 9058 	kCustomCompressionE8 supported: 0
2025/12/02-11:26:26.887960 9058 	kCustomCompressionE9 supported: 0
2025/12/02-11:26:26.887962 9058 	kCustomCompressionEA supported: 0
2025/12/02-11:26:26.887965 9058 	kCustomCompressionEB supported: 0
2025/12/02-11:26:26.887968 9058 	kCustomCompressionEC supported: 0
2025/12/02-11:26:26.887971 9058 	kCustomCompressionED supported: 0
2025/12/02-11:26:26.887974 9058 	kCustomCompressionEE supported: 0
2025/12/02-11:26:26.887977 9058 	kCustomCompressionEF supported: 0
2025/12/02-11:26:26.887979 9058 	kCustomCompressionF0 supported: 0
2025/12/02-11:26:26.888011 9058 	kCustomCompressionF1 supported: 0
2025/12/02-11:26:26.888016 9058 	kCustomCompressionF2 supported: 0
2025/12/02-11:26:26.888018 9058 	kCustomCompressionF3 supported: 0
2025/12/02-11:26:26.888020 9058 	kCustomCompressionF4 supported: 0
2025/12/02-11:26:26.888022 9058 	kCustomCompressionF5 supported: 0
2025/12/02-11:26:26.888024 9058 	kCustomCompressionF6 supported: 0
2025/12/02-11:26:26.888027 9058 	kCustomCompressionF7 supported: 0
2025/12/02-11:26:26.888029 9058 	kCustomCompressionF8 supported: 0
2025/12/02-11:26:26.888031 9058 	kCustomCompressionF9 supported: 0
2025/12/02-11:26:26.888034 9058 	kCustomCompressionFA supported: 0
2025/12/02-11:26:26.888036 9058 	kCustomCompressionFB supported: 0
2025/12/02-11:26:26.888038 9058 	kCustomCompressionFC supported: 0
2025/12/02-11:26:26.888040 9058 	kCustomCompressionFD supported: 0
2025/12/02-11:26:26.888043 9058 	kCustomCompressionFE supported: 0
2025/12/02-11:26:26.888046 9058 Fast CRC32 supported: Not supported on x86
2025/12/02-11:26:26.888048 9058 DMutex implementation: std::mutex
2025/12/02-11:26:26.888051 9058 Jemalloc supported: 0
2025/12/02-11:26:26.888630 9058 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764700988207-yrm12w\db/MANIFEST-000011
2025/12/02-11:26:26.888712 9058 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:26:26.888717 9058               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:26.888720 9058           Options.merge_operator: None
2025/12/02-11:26:26.888722 9058        Options.compaction_filter: None
2025/12/02-11:26:26.888724 9058        Options.compaction_filter_factory: None
2025/12/02-11:26:26.888726 9058  Options.sst_partitioner_factory: None
2025/12/02-11:26:26.888730 9058         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:26.888732 9058            Options.table_factory: BlockBasedTable
2025/12/02-11:26:26.888753 9058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011F9F552A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA225EFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:26.888755 9058        Options.write_buffer_size: 67108864
2025/12/02-11:26:26.888758 9058  Options.max_write_buffer_number: 2
2025/12/02-11:26:26.888761 9058          Options.compression: NoCompression
2025/12/02-11:26:26.888763 9058                  Options.bottommost_compression: Disabled
2025/12/02-11:26:26.888766 9058       Options.prefix_extractor: nullptr
2025/12/02-11:26:26.888769 9058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:26.888772 9058             Options.num_levels: 7
2025/12/02-11:26:26.888776 9058        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:26.888779 9058     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:26.888781 9058            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:26.888785 9058                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:26.888787 9058               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:26.888794 9058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.888797 9058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.888799 9058         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:26.888801 9058                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:26.888803 9058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.888806 9058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.888808 9058            Options.compression_opts.window_bits: -14
2025/12/02-11:26:26.888810 9058                  Options.compression_opts.level: 32767
2025/12/02-11:26:26.888812 9058               Options.compression_opts.strategy: 0
2025/12/02-11:26:26.888814 9058         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.888816 9058         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.888819 9058         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.888821 9058         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:26.888823 9058                  Options.compression_opts.enabled: false
2025/12/02-11:26:26.888825 9058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.888827 9058      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:26.888829 9058          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:26.888831 9058              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:26.888833 9058                   Options.target_file_size_base: 67108864
2025/12/02-11:26:26.888835 9058             Options.target_file_size_multiplier: 1
2025/12/02-11:26:26.888837 9058                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:26.888839 9058 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:26.888841 9058          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:26.888844 9058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:26.888846 9058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:26.888849 9058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:26.888851 9058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:26.888854 9058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:26.888856 9058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:26.888858 9058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:26.888860 9058       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:26.888862 9058          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:26.888864 9058      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:26.888866 9058                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:26.888869 9058                        Options.arena_block_size: 1048576
2025/12/02-11:26:26.888871 9058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:26.888873 9058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:26.888875 9058                Options.disable_auto_compactions: 0
2025/12/02-11:26:26.888879 9058                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:26.888882 9058                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:26.888884 9058 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:26.888886 9058 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:26.888888 9058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:26.888890 9058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:26.888893 9058 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:26.888895 9058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:26.888898 9058 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:26.888901 9058 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:26.888903 9058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:26.888905 9058 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:26.888908 9058                   Options.table_properties_collectors: 
2025/12/02-11:26:26.888911 9058                   Options.inplace_update_support: 0
2025/12/02-11:26:26.888913 9058                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:26.888915 9058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:26.888918 9058               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:26.888920 9058   Options.memtable_huge_page_size: 0
2025/12/02-11:26:26.888922 9058                           Options.bloom_locality: 0
2025/12/02-11:26:26.888924 9058                    Options.max_successive_merges: 0
2025/12/02-11:26:26.888926 9058             Options.strict_max_successive_merges: 0
2025/12/02-11:26:26.888928 9058                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:26.888931 9058                Options.paranoid_file_checks: 0
2025/12/02-11:26:26.888933 9058                Options.force_consistency_checks: 1
2025/12/02-11:26:26.888935 9058                Options.report_bg_io_stats: 0
2025/12/02-11:26:26.888937 9058                Options.disallow_memtable_writes: 0
2025/12/02-11:26:26.888939 9058                               Options.ttl: 2592000
2025/12/02-11:26:26.888941 9058          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:26.888943 9058                        Options.default_temperature: kUnknown
2025/12/02-11:26:26.888945 9058  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:26.888948 9058    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:26.888950 9058                       Options.enable_blob_files: false
2025/12/02-11:26:26.888952 9058                           Options.min_blob_size: 0
2025/12/02-11:26:26.888954 9058                          Options.blob_file_size: 0
2025/12/02-11:26:26.888956 9058                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:26.888958 9058          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:26.888961 9058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:26.888963 9058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:26.888966 9058          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:26.888968 9058                Options.blob_file_starting_level: 0
2025/12/02-11:26:26.888970 9058         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:26.888972 9058            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:26.889055 9058 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:26:26.889058 9058               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:26.889060 9058           Options.merge_operator: None
2025/12/02-11:26:26.889063 9058        Options.compaction_filter: None
2025/12/02-11:26:26.889065 9058        Options.compaction_filter_factory: None
2025/12/02-11:26:26.889067 9058  Options.sst_partitioner_factory: None
2025/12/02-11:26:26.889070 9058         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:26.889072 9058            Options.table_factory: BlockBasedTable
2025/12/02-11:26:26.889085 9058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011F9F582890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA225F0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:26.889089 9058        Options.write_buffer_size: 67108864
2025/12/02-11:26:26.889093 9058  Options.max_write_buffer_number: 2
2025/12/02-11:26:26.889096 9058          Options.compression: NoCompression
2025/12/02-11:26:26.889098 9058                  Options.bottommost_compression: Disabled
2025/12/02-11:26:26.889100 9058       Options.prefix_extractor: nullptr
2025/12/02-11:26:26.889103 9058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:26.889106 9058             Options.num_levels: 7
2025/12/02-11:26:26.889108 9058        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:26.889110 9058     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:26.889112 9058            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:26.889114 9058                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:26.889116 9058               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:26.889118 9058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.889120 9058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.889123 9058         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:26.889125 9058                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:26.889127 9058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.889129 9058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.889131 9058            Options.compression_opts.window_bits: -14
2025/12/02-11:26:26.889145 9058                  Options.compression_opts.level: 32767
2025/12/02-11:26:26.889147 9058               Options.compression_opts.strategy: 0
2025/12/02-11:26:26.889149 9058         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.889154 9058         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.889157 9058         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.889159 9058         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:26.889161 9058                  Options.compression_opts.enabled: false
2025/12/02-11:26:26.889163 9058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.889165 9058      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:26.889167 9058          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:26.889169 9058              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:26.889171 9058                   Options.target_file_size_base: 67108864
2025/12/02-11:26:26.889173 9058             Options.target_file_size_multiplier: 1
2025/12/02-11:26:26.889175 9058                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:26.889178 9058 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:26.889180 9058          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:26.889183 9058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:26.889185 9058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:26.889187 9058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:26.889216 9058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:26.889219 9058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:26.889222 9058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:26.889224 9058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:26.889226 9058       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:26.889228 9058          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:26.889230 9058      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:26.889233 9058                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:26.889235 9058                        Options.arena_block_size: 1048576
2025/12/02-11:26:26.889237 9058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:26.889240 9058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:26.889242 9058                Options.disable_auto_compactions: 0
2025/12/02-11:26:26.889244 9058                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:26.889247 9058                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:26.889249 9058 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:26.889252 9058 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:26.889254 9058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:26.889256 9058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:26.889258 9058 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:26.889260 9058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:26.889262 9058 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:26.889264 9058 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:26.889267 9058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:26.889269 9058 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:26.889271 9058                   Options.table_properties_collectors: 
2025/12/02-11:26:26.889274 9058                   Options.inplace_update_support: 0
2025/12/02-11:26:26.889276 9058                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:26.889278 9058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:26.889281 9058               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:26.889283 9058   Options.memtable_huge_page_size: 0
2025/12/02-11:26:26.889285 9058                           Options.bloom_locality: 0
2025/12/02-11:26:26.889287 9058                    Options.max_successive_merges: 0
2025/12/02-11:26:26.889289 9058             Options.strict_max_successive_merges: 0
2025/12/02-11:26:26.889291 9058                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:26.889294 9058                Options.paranoid_file_checks: 0
2025/12/02-11:26:26.889297 9058                Options.force_consistency_checks: 1
2025/12/02-11:26:26.889300 9058                Options.report_bg_io_stats: 0
2025/12/02-11:26:26.889302 9058                Options.disallow_memtable_writes: 0
2025/12/02-11:26:26.889305 9058                               Options.ttl: 2592000
2025/12/02-11:26:26.889307 9058          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:26.889309 9058                        Options.default_temperature: kUnknown
2025/12/02-11:26:26.889311 9058  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:26.889313 9058    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:26.889315 9058                       Options.enable_blob_files: true
2025/12/02-11:26:26.889317 9058                           Options.min_blob_size: 4096
2025/12/02-11:26:26.889320 9058                          Options.blob_file_size: 268435456
2025/12/02-11:26:26.889322 9058                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:26.889325 9058          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:26.889327 9058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:26.889330 9058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:26.889332 9058          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:26.889334 9058                Options.blob_file_starting_level: 0
2025/12/02-11:26:26.889336 9058         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:26.889339 9058            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:26.889531 9058 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764700988207-yrm12w\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-11:26:26.889538 9058 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-11:26:26.889540 9058 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-11:26:26.889615 9058 [db\db_impl\db_impl_open.cc:686] DB ID: be4842c9-cfae-11f0-a895-ac198ed0acb8
2025/12/02-11:26:26.889947 9058 EVENT_LOG_v1 {"time_micros": 1764703586889942, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-11:26:26.889958 9058 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-11:26:26.890010 9058 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-11:26:26.890759 9058 EVENT_LOG_v1 {"time_micros": 1764703586890754, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:26:26.890997 9058 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-11:26:26.908092 9058 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000011F9F5F03C0
2025/12/02-11:26:26.908470 9058 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764700988207-yrm12w\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11292, max_trash_db_ratio 0.250000
2025/12/02-11:26:26.908678 9058 DB pointer 0000011F9F5D8680
2025/12/02-11:26:42.915042 bf40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:26:42.915079 bf40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA225EFB0#5184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA225F0C0#5184 capacity: 32.00 MB seed: 1972113423 usage: 2.22 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515878%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
