2025/12/02-11:43:50.368499 c904 RocksDB version: 10.5.1
2025/12/02-11:43:50.368541 c904 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:43:50.368552 c904 Compile date 2025-11-13 18:59:47
2025/12/02-11:43:50.368559 c904 DB SUMMARY
2025/12/02-11:43:50.368566 c904 Host name (Env):  THORSPC
2025/12/02-11:43:50.368572 c904 DB Session ID:  AMWNJV7AUFMEUHOSE5QQ
2025/12/02-11:43:50.368695 c904 CURRENT file:  CURRENT
2025/12/02-11:43:50.368713 c904 IDENTITY file:  IDENTITY
2025/12/02-11:43:50.368735 c904 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/02-11:43:50.368742 c904 SST files in storage\pet-1764700988207-yrm12w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:43:50.368748 c904 Write Ahead Log file in storage\pet-1764700988207-yrm12w\db: 000018.log size: 0 ; 
2025/12/02-11:43:50.368855 c904                         Options.error_if_exists: 0
2025/12/02-11:43:50.368859 c904                       Options.create_if_missing: 1
2025/12/02-11:43:50.368862 c904                         Options.paranoid_checks: 1
2025/12/02-11:43:50.368864 c904             Options.flush_verify_memtable_count: 1
2025/12/02-11:43:50.368866 c904          Options.compaction_verify_record_count: 1
2025/12/02-11:43:50.368868 c904                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:43:50.368870 c904                               Options.track_and_verify_wals: 0
2025/12/02-11:43:50.368872 c904        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:43:50.368874 c904                                     Options.env: 0000023B15E1B5D0
2025/12/02-11:43:50.368877 c904                                      Options.fs: RocksFS
2025/12/02-11:43:50.368879 c904                                Options.info_log: 0000023B18935550
2025/12/02-11:43:50.368881 c904                Options.max_file_opening_threads: 1
2025/12/02-11:43:50.368884 c904                              Options.statistics: 0000000000000000
2025/12/02-11:43:50.368886 c904                               Options.use_fsync: 0
2025/12/02-11:43:50.368888 c904                       Options.max_log_file_size: 0
2025/12/02-11:43:50.368890 c904                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:43:50.368893 c904                   Options.log_file_time_to_roll: 0
2025/12/02-11:43:50.368895 c904                       Options.keep_log_file_num: 1000
2025/12/02-11:43:50.368897 c904                    Options.recycle_log_file_num: 0
2025/12/02-11:43:50.368899 c904                         Options.allow_fallocate: 1
2025/12/02-11:43:50.368902 c904                        Options.allow_mmap_reads: 0
2025/12/02-11:43:50.368904 c904                       Options.allow_mmap_writes: 0
2025/12/02-11:43:50.368906 c904                        Options.use_direct_reads: 0
2025/12/02-11:43:50.368908 c904                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:43:50.368910 c904          Options.create_missing_column_families: 1
2025/12/02-11:43:50.368917 c904                              Options.db_log_dir: 
2025/12/02-11:43:50.368923 c904                                 Options.wal_dir: 
2025/12/02-11:43:50.368926 c904                Options.table_cache_numshardbits: 6
2025/12/02-11:43:50.368928 c904                         Options.WAL_ttl_seconds: 0
2025/12/02-11:43:50.368930 c904                       Options.WAL_size_limit_MB: 0
2025/12/02-11:43:50.368933 c904                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:43:50.368936 c904             Options.manifest_preallocation_size: 4194304
2025/12/02-11:43:50.368938 c904                     Options.is_fd_close_on_exec: 1
2025/12/02-11:43:50.368941 c904                   Options.advise_random_on_open: 1
2025/12/02-11:43:50.368943 c904                    Options.db_write_buffer_size: 0
2025/12/02-11:43:50.368945 c904                    Options.write_buffer_manager: 0000023B1890B3A0
2025/12/02-11:43:50.368948 c904                      Options.use_adaptive_mutex: 0
2025/12/02-11:43:50.368950 c904                            Options.rate_limiter: 0000000000000000
2025/12/02-11:43:50.368970 c904     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:43:50.369015 c904                       Options.wal_recovery_mode: 2
2025/12/02-11:43:50.369018 c904                  Options.enable_thread_tracking: 0
2025/12/02-11:43:50.369021 c904                  Options.enable_pipelined_write: 0
2025/12/02-11:43:50.369023 c904                  Options.unordered_write: 0
2025/12/02-11:43:50.369026 c904         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:43:50.369028 c904      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:43:50.369030 c904             Options.write_thread_max_yield_usec: 100
2025/12/02-11:43:50.369032 c904            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:43:50.369035 c904                               Options.row_cache: None
2025/12/02-11:43:50.369037 c904                              Options.wal_filter: None
2025/12/02-11:43:50.369040 c904             Options.avoid_flush_during_recovery: 0
2025/12/02-11:43:50.369042 c904             Options.allow_ingest_behind: 0
2025/12/02-11:43:50.369044 c904             Options.two_write_queues: 0
2025/12/02-11:43:50.369056 c904             Options.manual_wal_flush: 0
2025/12/02-11:43:50.369077 c904             Options.wal_compression: 0
2025/12/02-11:43:50.369134 c904             Options.background_close_inactive_wals: 0
2025/12/02-11:43:50.369148 c904             Options.atomic_flush: 0
2025/12/02-11:43:50.369153 c904             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:43:50.369168 c904             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:43:50.369171 c904                 Options.persist_stats_to_disk: 0
2025/12/02-11:43:50.369174 c904                 Options.write_dbid_to_manifest: 1
2025/12/02-11:43:50.369176 c904                 Options.write_identity_file: 1
2025/12/02-11:43:50.369178 c904                 Options.log_readahead_size: 0
2025/12/02-11:43:50.369180 c904                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:43:50.369183 c904                 Options.best_efforts_recovery: 0
2025/12/02-11:43:50.369185 c904                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:43:50.369187 c904            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:43:50.369189 c904             Options.allow_data_in_errors: 0
2025/12/02-11:43:50.369191 c904             Options.db_host_id: __hostname__
2025/12/02-11:43:50.369194 c904             Options.enforce_single_del_contracts: true
2025/12/02-11:43:50.369197 c904             Options.metadata_write_temperature: kUnknown
2025/12/02-11:43:50.369199 c904             Options.wal_write_temperature: kUnknown
2025/12/02-11:43:50.369201 c904             Options.max_background_jobs: 6
2025/12/02-11:43:50.369203 c904             Options.max_background_compactions: -1
2025/12/02-11:43:50.369205 c904             Options.max_subcompactions: 1
2025/12/02-11:43:50.369208 c904             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:43:50.369210 c904           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:43:50.369213 c904             Options.delayed_write_rate : 16777216
2025/12/02-11:43:50.369215 c904             Options.max_total_wal_size: 0
2025/12/02-11:43:50.369218 c904             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:43:50.369220 c904                   Options.stats_dump_period_sec: 600
2025/12/02-11:43:50.369223 c904                 Options.stats_persist_period_sec: 600
2025/12/02-11:43:50.369269 c904                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:43:50.369283 c904                          Options.max_open_files: -1
2025/12/02-11:43:50.369289 c904                          Options.bytes_per_sync: 1048576
2025/12/02-11:43:50.369294 c904                      Options.wal_bytes_per_sync: 0
2025/12/02-11:43:50.369299 c904                   Options.strict_bytes_per_sync: 0
2025/12/02-11:43:50.369303 c904       Options.compaction_readahead_size: 2097152
2025/12/02-11:43:50.369308 c904                  Options.max_background_flushes: -1
2025/12/02-11:43:50.369353 c904 Options.daily_offpeak_time_utc: 
2025/12/02-11:43:50.369362 c904 Compression algorithms supported:
2025/12/02-11:43:50.369368 c904 	kZSTD supported: 0
2025/12/02-11:43:50.369372 c904 	kCustomCompressionA3 supported: 0
2025/12/02-11:43:50.369377 c904 	kSnappyCompression supported: 0
2025/12/02-11:43:50.369382 c904 	kCustomCompressionA5 supported: 0
2025/12/02-11:43:50.369386 c904 	kBZip2Compression supported: 0
2025/12/02-11:43:50.369390 c904 	kZlibCompression supported: 0
2025/12/02-11:43:50.369395 c904 	kLZ4Compression supported: 0
2025/12/02-11:43:50.369399 c904 	kXpressCompression supported: 0
2025/12/02-11:43:50.369404 c904 	kCustomCompressionA7 supported: 0
2025/12/02-11:43:50.369408 c904 	kLZ4HCCompression supported: 0
2025/12/02-11:43:50.369412 c904 	kCustomCompressionB2 supported: 0
2025/12/02-11:43:50.369416 c904 	kCustomCompression9C supported: 0
2025/12/02-11:43:50.369420 c904 	kCustomCompression80 supported: 0
2025/12/02-11:43:50.369425 c904 	kCustomCompressionB3 supported: 0
2025/12/02-11:43:50.369429 c904 	kCustomCompression9B supported: 0
2025/12/02-11:43:50.369433 c904 	kCustomCompression81 supported: 0
2025/12/02-11:43:50.369446 c904 	kCustomCompressionB0 supported: 0
2025/12/02-11:43:50.369453 c904 	kCustomCompression9A supported: 0
2025/12/02-11:43:50.369465 c904 	kCustomCompression82 supported: 0
2025/12/02-11:43:50.369469 c904 	kCustomCompressionB1 supported: 0
2025/12/02-11:43:50.369489 c904 	kCustomCompression83 supported: 0
2025/12/02-11:43:50.369492 c904 	kCustomCompressionB6 supported: 0
2025/12/02-11:43:50.369494 c904 	kCustomCompression84 supported: 0
2025/12/02-11:43:50.369497 c904 	kCustomCompressionB7 supported: 0
2025/12/02-11:43:50.369499 c904 	kCustomCompression9F supported: 0
2025/12/02-11:43:50.369502 c904 	kCustomCompression85 supported: 0
2025/12/02-11:43:50.369504 c904 	kCustomCompressionB4 supported: 0
2025/12/02-11:43:50.369506 c904 	kCustomCompression9E supported: 0
2025/12/02-11:43:50.369508 c904 	kCustomCompression86 supported: 0
2025/12/02-11:43:50.369510 c904 	kCustomCompressionB5 supported: 0
2025/12/02-11:43:50.369512 c904 	kCustomCompression9D supported: 0
2025/12/02-11:43:50.369514 c904 	kCustomCompression87 supported: 0
2025/12/02-11:43:50.369516 c904 	kCustomCompression88 supported: 0
2025/12/02-11:43:50.369518 c904 	kCustomCompression89 supported: 0
2025/12/02-11:43:50.369521 c904 	kCustomCompression92 supported: 0
2025/12/02-11:43:50.369524 c904 	kCustomCompression8A supported: 0
2025/12/02-11:43:50.369526 c904 	kCustomCompression91 supported: 0
2025/12/02-11:43:50.369529 c904 	kCustomCompression8B supported: 0
2025/12/02-11:43:50.369532 c904 	kCustomCompression90 supported: 0
2025/12/02-11:43:50.369535 c904 	kCustomCompression8C supported: 0
2025/12/02-11:43:50.369537 c904 	kCustomCompression97 supported: 0
2025/12/02-11:43:50.369539 c904 	kCustomCompression8D supported: 0
2025/12/02-11:43:50.369541 c904 	kCustomCompression96 supported: 0
2025/12/02-11:43:50.369543 c904 	kCustomCompression8E supported: 0
2025/12/02-11:43:50.369546 c904 	kCustomCompression95 supported: 0
2025/12/02-11:43:50.369548 c904 	kCustomCompression8F supported: 0
2025/12/02-11:43:50.369550 c904 	kCustomCompression93 supported: 0
2025/12/02-11:43:50.369552 c904 	kCustomCompression94 supported: 0
2025/12/02-11:43:50.369554 c904 	kCustomCompression98 supported: 0
2025/12/02-11:43:50.369556 c904 	kCustomCompression99 supported: 0
2025/12/02-11:43:50.369558 c904 	kCustomCompressionA0 supported: 0
2025/12/02-11:43:50.369560 c904 	kCustomCompressionA1 supported: 0
2025/12/02-11:43:50.369562 c904 	kCustomCompressionA2 supported: 0
2025/12/02-11:43:50.369564 c904 	kCustomCompressionA4 supported: 0
2025/12/02-11:43:50.369566 c904 	kCustomCompressionA6 supported: 0
2025/12/02-11:43:50.369568 c904 	kCustomCompressionA8 supported: 0
2025/12/02-11:43:50.369570 c904 	kCustomCompressionA9 supported: 0
2025/12/02-11:43:50.369572 c904 	kCustomCompressionAA supported: 0
2025/12/02-11:43:50.369574 c904 	kCustomCompressionAB supported: 0
2025/12/02-11:43:50.369580 c904 	kCustomCompressionAC supported: 0
2025/12/02-11:43:50.369584 c904 	kCustomCompressionAD supported: 0
2025/12/02-11:43:50.369586 c904 	kCustomCompressionAE supported: 0
2025/12/02-11:43:50.369588 c904 	kCustomCompressionAF supported: 0
2025/12/02-11:43:50.369590 c904 	kCustomCompressionB8 supported: 0
2025/12/02-11:43:50.369592 c904 	kCustomCompressionB9 supported: 0
2025/12/02-11:43:50.369594 c904 	kCustomCompressionBA supported: 0
2025/12/02-11:43:50.369596 c904 	kCustomCompressionBB supported: 0
2025/12/02-11:43:50.369599 c904 	kCustomCompressionBC supported: 0
2025/12/02-11:43:50.369602 c904 	kCustomCompressionBD supported: 0
2025/12/02-11:43:50.369605 c904 	kCustomCompressionBE supported: 0
2025/12/02-11:43:50.369608 c904 	kCustomCompressionBF supported: 0
2025/12/02-11:43:50.369611 c904 	kCustomCompressionC0 supported: 0
2025/12/02-11:43:50.369614 c904 	kCustomCompressionC1 supported: 0
2025/12/02-11:43:50.369629 c904 	kCustomCompressionC2 supported: 0
2025/12/02-11:43:50.369647 c904 	kCustomCompressionC3 supported: 0
2025/12/02-11:43:50.369650 c904 	kCustomCompressionC4 supported: 0
2025/12/02-11:43:50.369653 c904 	kCustomCompressionC5 supported: 0
2025/12/02-11:43:50.369655 c904 	kCustomCompressionC6 supported: 0
2025/12/02-11:43:50.369657 c904 	kCustomCompressionC7 supported: 0
2025/12/02-11:43:50.369659 c904 	kCustomCompressionC8 supported: 0
2025/12/02-11:43:50.369661 c904 	kCustomCompressionC9 supported: 0
2025/12/02-11:43:50.369663 c904 	kCustomCompressionCA supported: 0
2025/12/02-11:43:50.369665 c904 	kCustomCompressionCB supported: 0
2025/12/02-11:43:50.369668 c904 	kCustomCompressionCC supported: 0
2025/12/02-11:43:50.369670 c904 	kCustomCompressionCD supported: 0
2025/12/02-11:43:50.369672 c904 	kCustomCompressionCE supported: 0
2025/12/02-11:43:50.369674 c904 	kCustomCompressionCF supported: 0
2025/12/02-11:43:50.369677 c904 	kCustomCompressionD0 supported: 0
2025/12/02-11:43:50.369679 c904 	kCustomCompressionD1 supported: 0
2025/12/02-11:43:50.369681 c904 	kCustomCompressionD2 supported: 0
2025/12/02-11:43:50.369684 c904 	kCustomCompressionD3 supported: 0
2025/12/02-11:43:50.369686 c904 	kCustomCompressionD4 supported: 0
2025/12/02-11:43:50.369689 c904 	kCustomCompressionD5 supported: 0
2025/12/02-11:43:50.369691 c904 	kCustomCompressionD6 supported: 0
2025/12/02-11:43:50.369695 c904 	kCustomCompressionD7 supported: 0
2025/12/02-11:43:50.369698 c904 	kCustomCompressionD8 supported: 0
2025/12/02-11:43:50.369700 c904 	kCustomCompressionD9 supported: 0
2025/12/02-11:43:50.369703 c904 	kCustomCompressionDA supported: 0
2025/12/02-11:43:50.369705 c904 	kCustomCompressionDB supported: 0
2025/12/02-11:43:50.369739 c904 	kCustomCompressionDC supported: 0
2025/12/02-11:43:50.369750 c904 	kCustomCompressionDD supported: 0
2025/12/02-11:43:50.369756 c904 	kCustomCompressionDE supported: 0
2025/12/02-11:43:50.369760 c904 	kCustomCompressionDF supported: 0
2025/12/02-11:43:50.369765 c904 	kCustomCompressionE0 supported: 0
2025/12/02-11:43:50.369769 c904 	kCustomCompressionE1 supported: 0
2025/12/02-11:43:50.369773 c904 	kCustomCompressionE2 supported: 0
2025/12/02-11:43:50.369777 c904 	kCustomCompressionE3 supported: 0
2025/12/02-11:43:50.369781 c904 	kCustomCompressionE4 supported: 0
2025/12/02-11:43:50.369786 c904 	kCustomCompressionE5 supported: 0
2025/12/02-11:43:50.369791 c904 	kCustomCompressionE6 supported: 0
2025/12/02-11:43:50.369799 c904 	kCustomCompressionE7 supported: 0
2025/12/02-11:43:50.369825 c904 	kCustomCompressionE8 supported: 0
2025/12/02-11:43:50.369833 c904 	kCustomCompressionE9 supported: 0
2025/12/02-11:43:50.369835 c904 	kCustomCompressionEA supported: 0
2025/12/02-11:43:50.369838 c904 	kCustomCompressionEB supported: 0
2025/12/02-11:43:50.369840 c904 	kCustomCompressionEC supported: 0
2025/12/02-11:43:50.369842 c904 	kCustomCompressionED supported: 0
2025/12/02-11:43:50.369844 c904 	kCustomCompressionEE supported: 0
2025/12/02-11:43:50.369847 c904 	kCustomCompressionEF supported: 0
2025/12/02-11:43:50.369849 c904 	kCustomCompressionF0 supported: 0
2025/12/02-11:43:50.369875 c904 	kCustomCompressionF1 supported: 0
2025/12/02-11:43:50.369892 c904 	kCustomCompressionF2 supported: 0
2025/12/02-11:43:50.369900 c904 	kCustomCompressionF3 supported: 0
2025/12/02-11:43:50.369904 c904 	kCustomCompressionF4 supported: 0
2025/12/02-11:43:50.369907 c904 	kCustomCompressionF5 supported: 0
2025/12/02-11:43:50.369911 c904 	kCustomCompressionF6 supported: 0
2025/12/02-11:43:50.369915 c904 	kCustomCompressionF7 supported: 0
2025/12/02-11:43:50.369918 c904 	kCustomCompressionF8 supported: 0
2025/12/02-11:43:50.369921 c904 	kCustomCompressionF9 supported: 0
2025/12/02-11:43:50.369925 c904 	kCustomCompressionFA supported: 0
2025/12/02-11:43:50.369929 c904 	kCustomCompressionFB supported: 0
2025/12/02-11:43:50.369932 c904 	kCustomCompressionFC supported: 0
2025/12/02-11:43:50.369935 c904 	kCustomCompressionFD supported: 0
2025/12/02-11:43:50.369938 c904 	kCustomCompressionFE supported: 0
2025/12/02-11:43:50.369943 c904 Fast CRC32 supported: Not supported on x86
2025/12/02-11:43:50.369946 c904 DMutex implementation: std::mutex
2025/12/02-11:43:50.369949 c904 Jemalloc supported: 0
2025/12/02-11:43:50.370332 c904 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764700988207-yrm12w\db/MANIFEST-000019
2025/12/02-11:43:50.370392 c904 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:43:50.370396 c904               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:43:50.370399 c904           Options.merge_operator: None
2025/12/02-11:43:50.370402 c904        Options.compaction_filter: None
2025/12/02-11:43:50.370404 c904        Options.compaction_filter_factory: None
2025/12/02-11:43:50.370406 c904  Options.sst_partitioner_factory: None
2025/12/02-11:43:50.370408 c904         Options.memtable_factory: SkipListFactory
2025/12/02-11:43:50.370410 c904            Options.table_factory: BlockBasedTable
2025/12/02-11:43:50.370433 c904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B15C2AAA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B189D7680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:43:50.370467 c904        Options.write_buffer_size: 67108864
2025/12/02-11:43:50.370504 c904  Options.max_write_buffer_number: 2
2025/12/02-11:43:50.370513 c904          Options.compression: NoCompression
2025/12/02-11:43:50.370516 c904                  Options.bottommost_compression: Disabled
2025/12/02-11:43:50.370518 c904       Options.prefix_extractor: nullptr
2025/12/02-11:43:50.370521 c904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:43:50.370523 c904             Options.num_levels: 7
2025/12/02-11:43:50.370526 c904        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:43:50.370528 c904     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:43:50.370530 c904            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:43:50.370532 c904                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:43:50.370534 c904               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:43:50.370541 c904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.370545 c904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.370547 c904         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:43:50.370549 c904                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:43:50.370551 c904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.370554 c904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.370556 c904            Options.compression_opts.window_bits: -14
2025/12/02-11:43:50.370558 c904                  Options.compression_opts.level: 32767
2025/12/02-11:43:50.370560 c904               Options.compression_opts.strategy: 0
2025/12/02-11:43:50.370562 c904         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.370564 c904         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.370566 c904         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.370568 c904         Options.compression_opts.parallel_threads: 1
2025/12/02-11:43:50.370570 c904                  Options.compression_opts.enabled: false
2025/12/02-11:43:50.370572 c904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.370574 c904      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:43:50.370576 c904          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:43:50.370579 c904              Options.level0_stop_writes_trigger: 36
2025/12/02-11:43:50.370581 c904                   Options.target_file_size_base: 67108864
2025/12/02-11:43:50.370583 c904             Options.target_file_size_multiplier: 1
2025/12/02-11:43:50.370585 c904                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:43:50.370587 c904 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:43:50.370589 c904          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:43:50.370593 c904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:43:50.370595 c904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:43:50.370597 c904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:43:50.370599 c904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:43:50.370601 c904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:43:50.370604 c904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:43:50.370606 c904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:43:50.370608 c904       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:43:50.370610 c904          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:43:50.370612 c904      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:43:50.370614 c904                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:43:50.370616 c904                        Options.arena_block_size: 1048576
2025/12/02-11:43:50.370619 c904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:43:50.370621 c904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:43:50.370623 c904                Options.disable_auto_compactions: 0
2025/12/02-11:43:50.370627 c904                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:43:50.370629 c904                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:43:50.370632 c904 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:43:50.370634 c904 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:43:50.370636 c904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:43:50.370638 c904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:43:50.370640 c904 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:43:50.370643 c904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:43:50.370646 c904 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:43:50.370649 c904 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:43:50.370651 c904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:43:50.370653 c904 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:43:50.370658 c904                   Options.table_properties_collectors: 
2025/12/02-11:43:50.370660 c904                   Options.inplace_update_support: 0
2025/12/02-11:43:50.370662 c904                 Options.inplace_update_num_locks: 10000
2025/12/02-11:43:50.370664 c904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:43:50.370667 c904               Options.memtable_whole_key_filtering: 0
2025/12/02-11:43:50.370669 c904   Options.memtable_huge_page_size: 0
2025/12/02-11:43:50.370671 c904                           Options.bloom_locality: 0
2025/12/02-11:43:50.370673 c904                    Options.max_successive_merges: 0
2025/12/02-11:43:50.370675 c904             Options.strict_max_successive_merges: 0
2025/12/02-11:43:50.370677 c904                Options.optimize_filters_for_hits: 0
2025/12/02-11:43:50.370679 c904                Options.paranoid_file_checks: 0
2025/12/02-11:43:50.370681 c904                Options.force_consistency_checks: 1
2025/12/02-11:43:50.370684 c904                Options.report_bg_io_stats: 0
2025/12/02-11:43:50.370686 c904                Options.disallow_memtable_writes: 0
2025/12/02-11:43:50.370689 c904                               Options.ttl: 2592000
2025/12/02-11:43:50.370691 c904          Options.periodic_compaction_seconds: 0
2025/12/02-11:43:50.370694 c904                        Options.default_temperature: kUnknown
2025/12/02-11:43:50.370696 c904  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:43:50.370699 c904    Options.preserve_internal_time_seconds: 0
2025/12/02-11:43:50.370701 c904                       Options.enable_blob_files: false
2025/12/02-11:43:50.370719 c904                           Options.min_blob_size: 0
2025/12/02-11:43:50.370750 c904                          Options.blob_file_size: 0
2025/12/02-11:43:50.370753 c904                   Options.blob_compression_type: NoCompression
2025/12/02-11:43:50.370756 c904          Options.enable_blob_garbage_collection: true
2025/12/02-11:43:50.370758 c904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:43:50.370770 c904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:43:50.370773 c904          Options.blob_compaction_readahead_size: 0
2025/12/02-11:43:50.370775 c904                Options.blob_file_starting_level: 0
2025/12/02-11:43:50.370777 c904         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:43:50.370779 c904            Options.memtable_max_range_deletions: 0
2025/12/02-11:43:50.370865 c904 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:43:50.370869 c904               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:43:50.370872 c904           Options.merge_operator: None
2025/12/02-11:43:50.370874 c904        Options.compaction_filter: None
2025/12/02-11:43:50.370876 c904        Options.compaction_filter_factory: None
2025/12/02-11:43:50.370879 c904  Options.sst_partitioner_factory: None
2025/12/02-11:43:50.370881 c904         Options.memtable_factory: SkipListFactory
2025/12/02-11:43:50.370883 c904            Options.table_factory: BlockBasedTable
2025/12/02-11:43:50.370905 c904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B15C2B6D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B189D4E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:43:50.370945 c904        Options.write_buffer_size: 67108864
2025/12/02-11:43:50.370955 c904  Options.max_write_buffer_number: 2
2025/12/02-11:43:50.370957 c904          Options.compression: NoCompression
2025/12/02-11:43:50.370960 c904                  Options.bottommost_compression: Disabled
2025/12/02-11:43:50.370962 c904       Options.prefix_extractor: nullptr
2025/12/02-11:43:50.370964 c904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:43:50.370966 c904             Options.num_levels: 7
2025/12/02-11:43:50.370968 c904        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:43:50.370971 c904     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:43:50.370973 c904            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:43:50.370975 c904                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:43:50.370978 c904               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:43:50.370980 c904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.370982 c904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.370984 c904         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:43:50.370986 c904                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:43:50.370989 c904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.370991 c904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.370993 c904            Options.compression_opts.window_bits: -14
2025/12/02-11:43:50.370995 c904                  Options.compression_opts.level: 32767
2025/12/02-11:43:50.370997 c904               Options.compression_opts.strategy: 0
2025/12/02-11:43:50.371000 c904         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.371002 c904         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.371005 c904         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.371007 c904         Options.compression_opts.parallel_threads: 1
2025/12/02-11:43:50.371010 c904                  Options.compression_opts.enabled: false
2025/12/02-11:43:50.371054 c904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.371079 c904      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:43:50.371083 c904          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:43:50.371086 c904              Options.level0_stop_writes_trigger: 36
2025/12/02-11:43:50.371088 c904                   Options.target_file_size_base: 67108864
2025/12/02-11:43:50.371090 c904             Options.target_file_size_multiplier: 1
2025/12/02-11:43:50.371093 c904                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:43:50.371095 c904 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:43:50.371098 c904          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:43:50.371101 c904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:43:50.371104 c904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:43:50.371106 c904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:43:50.371168 c904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:43:50.371173 c904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:43:50.371175 c904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:43:50.371178 c904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:43:50.371181 c904       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:43:50.371183 c904          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:43:50.371185 c904      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:43:50.371187 c904                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:43:50.371190 c904                        Options.arena_block_size: 1048576
2025/12/02-11:43:50.371192 c904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:43:50.371194 c904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:43:50.371196 c904                Options.disable_auto_compactions: 0
2025/12/02-11:43:50.371199 c904                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:43:50.371201 c904                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:43:50.371204 c904 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:43:50.371206 c904 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:43:50.371208 c904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:43:50.371210 c904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:43:50.371212 c904 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:43:50.371214 c904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:43:50.371217 c904 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:43:50.371219 c904 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:43:50.371221 c904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:43:50.371223 c904 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:43:50.371226 c904                   Options.table_properties_collectors: 
2025/12/02-11:43:50.371228 c904                   Options.inplace_update_support: 0
2025/12/02-11:43:50.371230 c904                 Options.inplace_update_num_locks: 10000
2025/12/02-11:43:50.371232 c904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:43:50.371235 c904               Options.memtable_whole_key_filtering: 0
2025/12/02-11:43:50.371237 c904   Options.memtable_huge_page_size: 0
2025/12/02-11:43:50.371239 c904                           Options.bloom_locality: 0
2025/12/02-11:43:50.371242 c904                    Options.max_successive_merges: 0
2025/12/02-11:43:50.371244 c904             Options.strict_max_successive_merges: 0
2025/12/02-11:43:50.371246 c904                Options.optimize_filters_for_hits: 0
2025/12/02-11:43:50.371248 c904                Options.paranoid_file_checks: 0
2025/12/02-11:43:50.371250 c904                Options.force_consistency_checks: 1
2025/12/02-11:43:50.371252 c904                Options.report_bg_io_stats: 0
2025/12/02-11:43:50.371254 c904                Options.disallow_memtable_writes: 0
2025/12/02-11:43:50.371256 c904                               Options.ttl: 2592000
2025/12/02-11:43:50.371258 c904          Options.periodic_compaction_seconds: 0
2025/12/02-11:43:50.371260 c904                        Options.default_temperature: kUnknown
2025/12/02-11:43:50.371262 c904  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:43:50.371264 c904    Options.preserve_internal_time_seconds: 0
2025/12/02-11:43:50.371266 c904                       Options.enable_blob_files: true
2025/12/02-11:43:50.371268 c904                           Options.min_blob_size: 4096
2025/12/02-11:43:50.371270 c904                          Options.blob_file_size: 268435456
2025/12/02-11:43:50.371273 c904                   Options.blob_compression_type: NoCompression
2025/12/02-11:43:50.371276 c904          Options.enable_blob_garbage_collection: true
2025/12/02-11:43:50.371278 c904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:43:50.371281 c904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:43:50.371283 c904          Options.blob_compaction_readahead_size: 0
2025/12/02-11:43:50.371285 c904                Options.blob_file_starting_level: 0
2025/12/02-11:43:50.371287 c904         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:43:50.371289 c904            Options.memtable_max_range_deletions: 0
2025/12/02-11:43:50.371500 c904 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764700988207-yrm12w\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-11:43:50.371508 c904 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-11:43:50.371511 c904 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-11:43:50.371602 c904 [db\db_impl\db_impl_open.cc:686] DB ID: be4842c9-cfae-11f0-a895-ac198ed0acb8
2025/12/02-11:43:50.371771 c904 EVENT_LOG_v1 {"time_micros": 1764704630371766, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-11:43:50.371776 c904 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-11:43:50.371809 c904 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-11:43:50.372624 c904 EVENT_LOG_v1 {"time_micros": 1764704630372620, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:43:50.372962 c904 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-11:43:50.388832 c904 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B15E47D50
2025/12/02-11:43:50.389195 c904 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764700988207-yrm12w\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11292, max_trash_db_ratio 0.250000
2025/12/02-11:43:50.389348 c904 DB pointer 0000023B15EB3640
2025/12/02-11:44:06.400646 2144 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:44:06.400674 2144 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D7680#34024 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D4E20#34024 capacity: 32.00 MB seed: 1972113423 usage: 2.22 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515878%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:54:06.414102 2144 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:54:06.414148 2144 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D7680#34024 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D4E20#34024 capacity: 32.00 MB seed: 1972113423 usage: 2.22 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515878%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
