2025/12/02-10:43:08.212781 a00c RocksDB version: 10.5.1
2025/12/02-10:43:08.212825 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:43:08.212840 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:43:08.212900 a00c DB SUMMARY
2025/12/02-10:43:08.212945 a00c Host name (Env):  THORSPC
2025/12/02-10:43:08.212954 a00c DB Session ID:  E5LG642C8JX4XJ9UKHSC
2025/12/02-10:43:08.213033 a00c SST files in storage\pet-1764700988207-yrm12w\db dir, Total Num: 0, files: 
2025/12/02-10:43:08.213042 a00c Write Ahead Log file in storage\pet-1764700988207-yrm12w\db: 
2025/12/02-10:43:08.213048 a00c                         Options.error_if_exists: 0
2025/12/02-10:43:08.213054 a00c                       Options.create_if_missing: 1
2025/12/02-10:43:08.213060 a00c                         Options.paranoid_checks: 1
2025/12/02-10:43:08.213409 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:43:08.213416 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:43:08.213419 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:43:08.213421 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:43:08.213423 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:43:08.213425 a00c                                     Options.env: 000001AC252704C0
2025/12/02-10:43:08.213428 a00c                                      Options.fs: RocksFS
2025/12/02-10:43:08.213430 a00c                                Options.info_log: 000001AC24DBBB70
2025/12/02-10:43:08.213432 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:43:08.213434 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:43:08.213436 a00c                               Options.use_fsync: 0
2025/12/02-10:43:08.213439 a00c                       Options.max_log_file_size: 0
2025/12/02-10:43:08.213441 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:43:08.213443 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:43:08.213446 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:43:08.213448 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:43:08.213450 a00c                         Options.allow_fallocate: 1
2025/12/02-10:43:08.213452 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:43:08.213454 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:43:08.213456 a00c                        Options.use_direct_reads: 0
2025/12/02-10:43:08.213459 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:43:08.213461 a00c          Options.create_missing_column_families: 1
2025/12/02-10:43:08.213463 a00c                              Options.db_log_dir: 
2025/12/02-10:43:08.213465 a00c                                 Options.wal_dir: 
2025/12/02-10:43:08.213467 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:43:08.213469 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:43:08.213472 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:43:08.213474 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:43:08.213476 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:43:08.213478 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:43:08.213480 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:43:08.213482 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:43:08.213484 a00c                    Options.write_buffer_manager: 000001AC24D32560
2025/12/02-10:43:08.213487 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:43:08.213489 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:43:08.213491 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:43:08.213493 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:43:08.213496 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:43:08.213562 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:43:08.213575 a00c                  Options.unordered_write: 0
2025/12/02-10:43:08.214343 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:43:08.214350 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:43:08.214381 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:43:08.214384 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:43:08.214387 a00c                               Options.row_cache: None
2025/12/02-10:43:08.214389 a00c                              Options.wal_filter: None
2025/12/02-10:43:08.214392 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:43:08.214394 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:43:08.214396 a00c             Options.two_write_queues: 0
2025/12/02-10:43:08.214399 a00c             Options.manual_wal_flush: 0
2025/12/02-10:43:08.214407 a00c             Options.wal_compression: 0
2025/12/02-10:43:08.214409 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:43:08.214411 a00c             Options.atomic_flush: 0
2025/12/02-10:43:08.214414 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:43:08.214416 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:43:08.214418 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:43:08.214420 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:43:08.214422 a00c                 Options.write_identity_file: 1
2025/12/02-10:43:08.214425 a00c                 Options.log_readahead_size: 0
2025/12/02-10:43:08.214427 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:43:08.214430 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:43:08.214432 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:43:08.214434 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:43:08.214437 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:43:08.214439 a00c             Options.db_host_id: __hostname__
2025/12/02-10:43:08.214441 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:43:08.214444 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:43:08.214446 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:43:08.214449 a00c             Options.max_background_jobs: 6
2025/12/02-10:43:08.214451 a00c             Options.max_background_compactions: -1
2025/12/02-10:43:08.214453 a00c             Options.max_subcompactions: 1
2025/12/02-10:43:08.214455 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:43:08.214457 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:43:08.214459 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:43:08.214462 a00c             Options.max_total_wal_size: 0
2025/12/02-10:43:08.214464 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:43:08.214466 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:43:08.214468 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:43:08.214471 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:43:08.214473 a00c                          Options.max_open_files: -1
2025/12/02-10:43:08.214475 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:43:08.214477 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:43:08.214479 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:43:08.214482 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:43:08.214484 a00c                  Options.max_background_flushes: -1
2025/12/02-10:43:08.214486 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:43:08.214488 a00c Compression algorithms supported:
2025/12/02-10:43:08.214490 a00c 	kZSTD supported: 0
2025/12/02-10:43:08.214523 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:43:08.214528 a00c 	kSnappyCompression supported: 0
2025/12/02-10:43:08.214536 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:43:08.214552 a00c 	kBZip2Compression supported: 0
2025/12/02-10:43:08.214555 a00c 	kZlibCompression supported: 0
2025/12/02-10:43:08.214572 a00c 	kLZ4Compression supported: 0
2025/12/02-10:43:08.214575 a00c 	kXpressCompression supported: 0
2025/12/02-10:43:08.214578 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:43:08.214580 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:43:08.214583 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:43:08.214585 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:43:08.214587 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:43:08.214589 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:43:08.214592 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:43:08.214594 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:43:08.214597 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:43:08.214600 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:43:08.214602 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:43:08.214605 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:43:08.214607 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:43:08.214610 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:43:08.214612 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:43:08.214636 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:43:08.214639 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:43:08.214641 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:43:08.214643 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:43:08.214645 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:43:08.214649 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:43:08.214651 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:43:08.214653 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:43:08.214655 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:43:08.214658 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:43:08.214660 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:43:08.214662 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:43:08.214664 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:43:08.214667 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:43:08.214669 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:43:08.214675 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:43:08.214678 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:43:08.214680 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:43:08.214694 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:43:08.214700 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:43:08.214702 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:43:08.214704 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:43:08.214707 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:43:08.214709 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:43:08.214711 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:43:08.214713 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:43:08.214715 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:43:08.214717 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:43:08.214719 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:43:08.214721 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:43:08.214723 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:43:08.214725 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:43:08.214727 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:43:08.214730 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:43:08.214732 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:43:08.214734 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:43:08.214737 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:43:08.214739 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:43:08.214741 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:43:08.214743 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:43:08.214746 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:43:08.214748 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:43:08.214751 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:43:08.214753 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:43:08.214755 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:43:08.214757 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:43:08.214759 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:43:08.214761 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:43:08.214771 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:43:08.214784 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:43:08.214787 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:43:08.214789 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:43:08.214792 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:43:08.214794 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:43:08.214796 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:43:08.214798 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:43:08.214800 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:43:08.214802 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:43:08.214805 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:43:08.214807 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:43:08.214810 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:43:08.214812 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:43:08.214815 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:43:08.214817 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:43:08.214820 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:43:08.214822 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:43:08.214824 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:43:08.214827 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:43:08.214855 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:43:08.214861 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:43:08.214863 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:43:08.214871 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:43:08.214874 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:43:08.214877 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:43:08.214879 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:43:08.214881 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:43:08.214884 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:43:08.214887 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:43:08.214889 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:43:08.214894 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:43:08.214909 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:43:08.214912 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:43:08.214915 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:43:08.214917 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:43:08.214919 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:43:08.214921 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:43:08.214923 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:43:08.214925 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:43:08.214927 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:43:08.214929 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:43:08.214931 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:43:08.214933 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:43:08.214935 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:43:08.214938 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:43:08.214940 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:43:08.214942 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:43:08.214944 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:43:08.214946 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:43:08.214948 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:43:08.214950 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:43:08.214952 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:43:08.214970 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:43:08.214973 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:43:08.214975 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:43:08.214977 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:43:08.214980 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:43:08.214982 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:43:08.214984 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:43:08.214986 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:43:08.214989 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:43:08.214991 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:43:08.214995 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:43:08.214997 a00c DMutex implementation: std::mutex
2025/12/02-10:43:08.215000 a00c Jemalloc supported: 0
2025/12/02-10:43:08.217690 a00c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-10:43:08.222415 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764700988207-yrm12w\db/MANIFEST-000001
2025/12/02-10:43:08.226929 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:43:08.226947 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:43:08.226950 a00c           Options.merge_operator: None
2025/12/02-10:43:08.226952 a00c        Options.compaction_filter: None
2025/12/02-10:43:08.226955 a00c        Options.compaction_filter_factory: None
2025/12/02-10:43:08.226957 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:43:08.226959 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:43:08.226961 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:43:08.226979 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24BF7170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24199E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:43:08.226982 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:43:08.226985 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:43:08.226987 a00c          Options.compression: NoCompression
2025/12/02-10:43:08.226989 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:43:08.226991 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:43:08.226993 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:43:08.226995 a00c             Options.num_levels: 7
2025/12/02-10:43:08.226998 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:43:08.227000 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:43:08.227002 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:43:08.227004 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:43:08.227006 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:43:08.227009 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:43:08.227015 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:43:08.227020 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:43:08.227022 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:43:08.227025 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:43:08.227027 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:43:08.227029 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:43:08.227031 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:43:08.227033 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:43:08.227036 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:43:08.227038 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:43:08.227040 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:43:08.227042 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:43:08.227044 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:43:08.227046 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:43:08.227048 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:43:08.227051 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:43:08.227053 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:43:08.227055 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:43:08.227057 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:43:08.227059 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:43:08.227061 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:43:08.227063 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:43:08.227066 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:43:08.227068 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:43:08.227070 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:43:08.227072 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:43:08.227075 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:43:08.227077 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:43:08.227079 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:43:08.227081 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:43:08.227083 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:43:08.227085 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:43:08.227087 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:43:08.227089 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:43:08.227091 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:43:08.227094 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:43:08.227096 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:43:08.227099 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:43:08.227101 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:43:08.227103 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:43:08.227105 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:43:08.227107 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:43:08.227109 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:43:08.227112 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:43:08.227114 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:43:08.227116 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:43:08.227119 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:43:08.227122 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:43:08.227124 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:43:08.227128 a00c                   Options.table_properties_collectors: 
2025/12/02-10:43:08.227130 a00c                   Options.inplace_update_support: 0
2025/12/02-10:43:08.227132 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:43:08.227135 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:43:08.227137 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:43:08.227139 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:43:08.227141 a00c                           Options.bloom_locality: 0
2025/12/02-10:43:08.227143 a00c                    Options.max_successive_merges: 0
2025/12/02-10:43:08.227145 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:43:08.227147 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:43:08.227149 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:43:08.227152 a00c                Options.force_consistency_checks: 1
2025/12/02-10:43:08.227154 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:43:08.227156 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:43:08.227158 a00c                               Options.ttl: 2592000
2025/12/02-10:43:08.227160 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:43:08.227162 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:43:08.227164 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:43:08.227166 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:43:08.227169 a00c                       Options.enable_blob_files: false
2025/12/02-10:43:08.227171 a00c                           Options.min_blob_size: 0
2025/12/02-10:43:08.227173 a00c                          Options.blob_file_size: 0
2025/12/02-10:43:08.227175 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:43:08.227177 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:43:08.227179 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:43:08.227182 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:43:08.227184 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:43:08.227186 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:43:08.227188 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:43:08.227190 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:43:08.227299 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764700988207-yrm12w\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-10:43:08.227304 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-10:43:08.227308 a00c [db\db_impl\db_impl_open.cc:686] DB ID: be4842c9-cfae-11f0-a895-ac198ed0acb8
2025/12/02-10:43:08.227767 a00c [db\version_set.cc:5631] Creating manifest 5
2025/12/02-10:43:08.231846 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:43:08.231860 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:43:08.231863 a00c           Options.merge_operator: None
2025/12/02-10:43:08.231865 a00c        Options.compaction_filter: None
2025/12/02-10:43:08.231867 a00c        Options.compaction_filter_factory: None
2025/12/02-10:43:08.231869 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:43:08.231871 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:43:08.231873 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:43:08.231900 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24BF6480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2419A090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:43:08.231904 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:43:08.231907 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:43:08.231909 a00c          Options.compression: NoCompression
2025/12/02-10:43:08.231911 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:43:08.231914 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:43:08.231916 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:43:08.231918 a00c             Options.num_levels: 7
2025/12/02-10:43:08.231920 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:43:08.231923 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:43:08.231925 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:43:08.231927 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:43:08.231929 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:43:08.231931 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:43:08.231934 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:43:08.231936 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:43:08.231939 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:43:08.231941 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:43:08.231943 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:43:08.231946 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:43:08.231948 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:43:08.231950 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:43:08.231952 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:43:08.231954 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:43:08.231957 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:43:08.231959 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:43:08.231961 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:43:08.231963 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:43:08.231965 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:43:08.231967 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:43:08.231970 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:43:08.231972 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:43:08.231974 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:43:08.231976 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:43:08.232002 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:43:08.232006 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:43:08.232008 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:43:08.232011 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:43:08.232013 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:43:08.232015 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:43:08.232017 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:43:08.232019 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:43:08.232021 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:43:08.232024 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:43:08.232026 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:43:08.232028 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:43:08.232031 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:43:08.232033 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:43:08.232035 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:43:08.232037 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:43:08.232039 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:43:08.232042 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:43:08.232044 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:43:08.232046 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:43:08.232049 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:43:08.232051 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:43:08.232053 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:43:08.232055 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:43:08.232057 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:43:08.232060 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:43:08.232062 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:43:08.232064 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:43:08.232066 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:43:08.232071 a00c                   Options.table_properties_collectors: 
2025/12/02-10:43:08.232074 a00c                   Options.inplace_update_support: 0
2025/12/02-10:43:08.232076 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:43:08.232078 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:43:08.232080 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:43:08.232082 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:43:08.232084 a00c                           Options.bloom_locality: 0
2025/12/02-10:43:08.232087 a00c                    Options.max_successive_merges: 0
2025/12/02-10:43:08.232089 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:43:08.232091 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:43:08.232093 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:43:08.232095 a00c                Options.force_consistency_checks: 1
2025/12/02-10:43:08.232097 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:43:08.232099 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:43:08.232101 a00c                               Options.ttl: 2592000
2025/12/02-10:43:08.232104 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:43:08.232106 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:43:08.232108 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:43:08.232128 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:43:08.232130 a00c                       Options.enable_blob_files: true
2025/12/02-10:43:08.232133 a00c                           Options.min_blob_size: 4096
2025/12/02-10:43:08.232135 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:43:08.232137 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:43:08.232139 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:43:08.232141 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:43:08.232144 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:43:08.232146 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:43:08.232149 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:43:08.232151 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:43:08.232153 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:43:08.232241 a00c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-10:43:08.246068 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC24F7BB40
2025/12/02-10:43:08.246355 a00c DB pointer 000001AC248E2E40
2025/12/02-10:51:04.258063 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:51:04.258087 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 476.0 total, 476.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 476.0 total, 476.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24199E70#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 476.0 total, 476.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2419A090#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.305721 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.305844 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.309452 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
