2025/12/01-21:44:58.171656 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.171733 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.171749 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.171759 ace4 DB SUMMARY
2025/12/01-21:44:58.171770 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.171779 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJI0
2025/12/01-21:44:58.171936 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.171956 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.171992 ace4 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-21:44:58.172004 ace4 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.172015 ace4 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000058.log size: 0 ; 
2025/12/01-21:44:58.172563 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.172573 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.172577 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.172581 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.172584 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.172587 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.172592 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.172596 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.172600 ace4                                     Options.env: 0000015FA3076330
2025/12/01-21:44:58.172604 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.172608 ace4                                Options.info_log: 0000015FA3076D70
2025/12/01-21:44:58.172612 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.172616 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.172620 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.172624 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.172628 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.172632 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.172636 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.172640 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.172644 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.172648 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.172652 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.172655 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.172659 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.172663 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.172667 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.172671 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.172675 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.172679 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.172682 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.172686 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.172691 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.172694 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.172698 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.172702 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.172705 ace4                    Options.write_buffer_manager: 0000015FA30C2250
2025/12/01-21:44:58.172709 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.172713 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.172746 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.172752 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.172756 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.172759 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.172763 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.172767 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.172771 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.172774 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.172778 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.172782 ace4                               Options.row_cache: None
2025/12/01-21:44:58.172785 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.172789 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.172792 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.172796 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.172799 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.172803 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.172807 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.172810 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.172814 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.172819 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.172822 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.172826 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.172829 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.172833 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.172836 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.172840 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.172844 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.172847 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.172850 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.172854 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.172857 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.172861 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.172864 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.172868 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.172871 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.172875 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.172878 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.172881 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.172886 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.172890 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.172894 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.172897 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.172901 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.172905 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.172909 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.172912 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.172916 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.172920 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.172924 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.172927 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.172951 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.172957 ace4 Compression algorithms supported:
2025/12/01-21:44:58.172960 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.172964 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.172968 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.172972 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.172976 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.172980 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.172984 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.172988 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.172992 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.172996 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.173000 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.173004 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.173008 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.173012 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.173017 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.173022 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.173052 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.173057 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.173059 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.173062 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.173064 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.173067 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.173069 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.173072 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.173075 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.173077 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.173080 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.173083 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.173085 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.173087 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.173090 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.173092 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.173095 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.173097 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.173100 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.173103 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.173105 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.173108 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.173110 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.173113 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.173115 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.173118 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.173120 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.173123 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.173125 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.173128 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.173131 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.173134 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.173138 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.173141 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.173145 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.173148 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.173151 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.173155 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.173159 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.173161 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.173164 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.173184 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.173193 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.173220 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.173225 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.173231 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.173236 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.173239 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.173241 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.173244 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.173247 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.173249 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.173251 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.173254 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.173257 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.173259 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.173261 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.173264 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.173267 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.173269 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.173272 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.173274 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.173277 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.173279 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.173282 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.173285 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.173287 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.173290 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.173292 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.173295 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.173297 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.173300 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.173302 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.173305 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.173307 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.173310 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.173312 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.173315 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.173317 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.173320 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.173322 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.173325 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.173327 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.173330 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.173332 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.173335 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.173338 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.173340 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.173343 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.173345 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.173348 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.173350 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.173353 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.173355 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.173358 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.173361 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.173363 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.173366 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.173368 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.173370 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.173373 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.173376 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.173378 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.173381 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.173404 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.173407 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.173410 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.173414 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.173417 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.173420 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.173422 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.173426 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.173428 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.173431 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.173433 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.173436 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.173439 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.173441 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.173445 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.173447 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.173450 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.173782 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000059
2025/12/01-21:44:58.173836 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.173840 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.173843 ace4           Options.merge_operator: None
2025/12/01-21:44:58.173845 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.173848 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.173850 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.173853 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.173855 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.173873 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA30B74B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3568A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.173877 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.173880 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.173883 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.173885 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.173888 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.173891 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.173893 ace4             Options.num_levels: 7
2025/12/01-21:44:58.173896 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.173898 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.173901 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.173904 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.173906 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.173911 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.173915 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.173917 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.173920 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.173923 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.173925 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.173928 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.173931 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.173933 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.173936 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.173939 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.173941 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.173944 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.173947 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.173949 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.173952 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.173954 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.173957 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.173960 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.173962 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.173965 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.173967 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.173970 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.173972 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.173975 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.173977 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.173979 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.173982 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.173984 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.173987 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.173989 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.173991 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.173994 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.173996 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.173999 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.174001 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.174003 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.174006 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.174009 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.174012 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.174015 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.174018 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.174020 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.174023 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.174026 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.174029 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.174033 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.174036 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.174039 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.174041 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.174045 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.174047 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.174050 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.174053 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.174055 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.174058 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.174060 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.174063 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.174066 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.174068 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.174071 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.174073 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.174076 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.174079 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.174081 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.174085 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.174088 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.174092 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.174096 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.174099 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.174102 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.174104 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.174107 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.174110 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.174113 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.174115 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.174118 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.174121 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.174123 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.174126 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.174211 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.174214 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.174217 ace4           Options.merge_operator: None
2025/12/01-21:44:58.174220 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.174223 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.174225 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.174228 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.174231 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.174250 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA30C3850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3567CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.174258 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.174262 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.174266 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.174270 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.174273 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.174308 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.174312 ace4             Options.num_levels: 7
2025/12/01-21:44:58.174314 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.174317 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.174319 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.174322 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.174324 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.174327 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.174330 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.174332 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.174334 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.174336 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.174339 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.174341 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.174343 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.174345 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.174348 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.174350 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.174352 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.174355 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.174357 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.174359 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.174361 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.174364 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.174369 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.174372 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.174374 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.174376 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.174379 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.174382 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.174385 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.174387 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.174391 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.174418 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.174440 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.174444 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.174446 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.174449 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.174452 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.174455 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.174457 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.174460 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.174463 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.174465 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.174468 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.174471 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.174474 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.174476 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.174479 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.174482 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.174484 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.174487 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.174490 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.174492 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.174495 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.174498 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.174500 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.174503 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.174506 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.174509 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.174511 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.174514 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.174516 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.174519 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.174522 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.174524 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.174526 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.174528 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.174530 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.174533 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.174536 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.174540 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.174545 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.174548 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.174551 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.174554 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.174557 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.174560 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.174563 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.174566 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.174573 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.174592 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.174597 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.174600 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.174604 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.174608 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.174612 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.174822 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 16, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-21:44:58.174828 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-21:44:58.174830 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-21:44:58.174918 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.175076 ace4 EVENT_LOG_v1 {"time_micros": 1764654298175073, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-21:44:58.175081 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-21:44:58.175110 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-21:44:58.176104 ace4 EVENT_LOG_v1 {"time_micros": 1764654298176100, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.176377 ace4 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-21:44:58.205285 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA30DC6A0
2025/12/01-21:44:58.205787 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.206131 ace4 DB pointer 0000015FA2FCA0C0
2025/12/01-21:45:34.207437 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:34.207458 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568A70#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3567CA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:34.223802 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:34.223823 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568A70#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3567CA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.332775 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.332808 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.337544 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
