2025/12/01-19:59:02.572510 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.572559 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.572571 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.572578 b258 DB SUMMARY
2025/12/01-19:59:02.572586 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.572592 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV5L
2025/12/01-19:59:02.572745 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.572758 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.572784 b258 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:59:02.572792 b258 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.572802 b258 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000042.log size: 0 ; 
2025/12/01-19:59:02.572943 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.572954 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.572960 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.572964 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.572969 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.572974 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.572979 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.572984 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.572989 b258                                     Options.env: 0000026DF9B1A8C0
2025/12/01-19:59:02.572994 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.572999 b258                                Options.info_log: 0000026DF9B1B460
2025/12/01-19:59:02.573004 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.573009 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.573014 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.573019 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.573024 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.573029 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.573035 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.573040 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.573044 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.573048 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.573053 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.573057 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.573062 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.573066 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.573071 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.573076 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.573081 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.573085 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.573090 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.573094 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.573097 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.573100 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.573103 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.573106 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.573111 b258                    Options.write_buffer_manager: 0000026DF908FF00
2025/12/01-19:59:02.573114 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.573117 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.573152 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.573158 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.573161 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.573164 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.573168 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.573172 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.573176 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.573181 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.573184 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.573188 b258                               Options.row_cache: None
2025/12/01-19:59:02.573191 b258                              Options.wal_filter: None
2025/12/01-19:59:02.573194 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.573199 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.573202 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.573206 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.573209 b258             Options.wal_compression: 0
2025/12/01-19:59:02.573213 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.573216 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.573220 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.573223 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.573226 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.573229 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.573232 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.573234 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.573237 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.573239 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.573242 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.573245 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.573248 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.573250 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.573253 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.573256 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.573258 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.573261 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.573263 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.573266 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.573269 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.573271 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.573274 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.573276 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.573279 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.573282 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.573285 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.573287 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.573290 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.573292 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.573295 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.573297 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.573300 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.573302 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.573320 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.573324 b258 Compression algorithms supported:
2025/12/01-19:59:02.573327 b258 	kZSTD supported: 0
2025/12/01-19:59:02.573329 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.573332 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.573335 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.573337 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.573341 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.573345 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.573347 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.573350 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.573352 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.573355 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.573357 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.573360 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.573363 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.573365 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.573367 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.573370 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.573372 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.573375 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.573377 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.573380 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.573382 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.573384 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.573387 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.573389 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.573391 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.573394 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.573396 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.573398 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.573401 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.573403 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.573406 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.573408 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.573410 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.573413 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.573416 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.573420 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.573423 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.573426 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.573429 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.573433 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.573436 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.573440 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.573443 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.573445 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.573447 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.573450 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.573452 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.573454 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.573457 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.573459 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.573461 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.573464 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.573467 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.573471 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.573474 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.573477 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.573480 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.573482 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.573486 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.573489 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.573493 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.573496 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.573499 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.573503 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.573507 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.573510 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.573513 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.573516 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.573518 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.573520 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.573523 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.573525 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.573528 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.573530 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.573533 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.573535 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.573538 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.573540 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.573543 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.573545 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.573548 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.573550 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.573553 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.573555 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.573558 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.573560 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.573563 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.573565 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.573568 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.573570 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.573573 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.573575 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.573578 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.573580 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.573583 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.573585 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.573588 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.573590 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.573593 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.573595 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.573598 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.573600 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.573603 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.573605 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.573608 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.573610 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.573612 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.573615 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.573618 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.573622 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.573625 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.573628 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.573630 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.573633 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.573635 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.573638 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.573640 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.573643 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.573645 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.573658 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.573661 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.573663 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.573666 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.573668 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.573671 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.573674 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.573676 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.573679 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.573682 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.573684 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.573687 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.573690 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.573692 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.573696 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.573698 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.573701 b258 Jemalloc supported: 0
2025/12/01-19:59:02.574047 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000043
2025/12/01-19:59:02.574128 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.574136 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.574139 b258           Options.merge_operator: None
2025/12/01-19:59:02.574143 b258        Options.compaction_filter: None
2025/12/01-19:59:02.574146 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.574150 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.574153 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.574157 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.574187 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF90FA350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91C2270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.574193 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.574200 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.574204 b258          Options.compression: NoCompression
2025/12/01-19:59:02.574208 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.574212 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.574215 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.574219 b258             Options.num_levels: 7
2025/12/01-19:59:02.574222 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.574225 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.574229 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.574233 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.574236 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.574243 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.574251 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.574255 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.574258 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.574262 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.574265 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.574269 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.574272 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.574276 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.574279 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.574282 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.574286 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.574289 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.574293 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.574296 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.574300 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.574303 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.574307 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.574310 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.574313 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.574317 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.574320 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.574324 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.574328 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.574332 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.574336 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.574340 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.574343 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.574347 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.574351 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.574355 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.574359 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.574363 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.574367 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.574371 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.574374 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.574378 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.574382 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.574386 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.574390 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.574394 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.574398 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.574401 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.574405 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.574409 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.574413 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.574419 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.574425 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.574428 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.574433 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.574438 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.574442 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.574446 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.574450 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.574454 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.574458 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.574461 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.574465 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.574469 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.574473 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.574477 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.574481 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.574485 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.574489 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.574492 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.574496 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.574501 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.574504 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.574508 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.574511 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.574515 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.574519 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.574523 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.574526 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.574530 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.574534 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.574538 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.574542 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.574546 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.574550 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.574641 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.574646 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.574675 b258           Options.merge_operator: None
2025/12/01-19:59:02.574678 b258        Options.compaction_filter: None
2025/12/01-19:59:02.574680 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.574683 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.574685 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.574688 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.574709 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF90EDA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91C28D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.574716 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.574720 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.574723 b258          Options.compression: NoCompression
2025/12/01-19:59:02.574726 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.574729 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.574731 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.574751 b258             Options.num_levels: 7
2025/12/01-19:59:02.574755 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.574757 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.574760 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.574763 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.574765 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.574768 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.574770 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.574773 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.574776 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.574778 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.574781 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.574784 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.574786 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.574789 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.574791 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.574794 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.574797 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.574799 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.574802 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.574804 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.574807 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.574809 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.574812 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.574814 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.574817 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.574820 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.574822 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.574825 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.574828 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.574830 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.574833 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.574941 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.574967 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.574997 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.575006 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.575011 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.575015 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.575019 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.575023 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.575027 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.575030 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.575034 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.575038 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.575043 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.575047 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.575050 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.575054 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.575058 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.575061 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.575065 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.575069 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.575072 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.575075 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.575078 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.575082 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.575086 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.575089 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.575092 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.575096 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.575100 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.575104 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.575107 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.575110 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.575114 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.575117 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.575120 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.575124 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.575127 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.575130 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.575133 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.575136 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.575140 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.575143 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.575147 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.575150 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.575153 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.575157 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.575160 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.575198 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.575203 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.575208 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.575212 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.575215 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.575218 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.575222 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.575540 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 16, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:59:02.575548 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:59:02.575552 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:59:02.575688 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.575906 b258 EVENT_LOG_v1 {"time_micros": 1764647942575901, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:59:02.575914 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:59:02.575955 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:59:02.578109 b258 EVENT_LOG_v1 {"time_micros": 1764647942578102, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.578381 b258 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:59:02.605142 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9058280
2025/12/01-19:59:02.605538 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.605850 b258 DB pointer 0000026DF8EBD9C0
2025/12/01-19:59:46.614907 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:46.614931 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C2270#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C28D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:46.631081 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:46.631104 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C2270#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C28D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.166978 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.167005 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.172209 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
