2025/12/01-17:42:01.709540 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:01.709591 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.709608 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.709616 9ea0 DB SUMMARY
2025/12/01-17:42:01.709623 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:01.709629 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI70M
2025/12/01-17:42:01.709761 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:01.709776 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.709802 9ea0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-17:42:01.709812 9ea0 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 0, files: 
2025/12/01-17:42:01.709821 9ea0 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000004.log size: 1977138 ; 
2025/12/01-17:42:01.710623 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:01.710634 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:01.710638 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:01.710642 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.710646 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.710650 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.710654 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.710658 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.710662 9ea0                                     Options.env: 0000019E97AF6E50
2025/12/01-17:42:01.710666 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:01.710670 9ea0                                Options.info_log: 0000019E97A84810
2025/12/01-17:42:01.710674 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.710678 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.710682 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:01.710685 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:01.710689 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.710693 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.710696 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.710700 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.710704 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:01.710708 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.710712 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.710716 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:01.710720 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.710724 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:01.710728 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:01.710732 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:01.710736 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.710740 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.710744 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.710748 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.710752 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.710756 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.710760 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.710763 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.710767 9ea0                    Options.write_buffer_manager: 0000019E92E32B40
2025/12/01-17:42:01.710771 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.710774 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.710861 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.710868 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.710872 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.710876 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.710879 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:01.710883 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.710887 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.710890 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.710894 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.710898 9ea0                               Options.row_cache: None
2025/12/01-17:42:01.710901 9ea0                              Options.wal_filter: None
2025/12/01-17:42:01.710905 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.710908 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.710914 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:01.710918 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:01.710922 9ea0             Options.wal_compression: 0
2025/12/01-17:42:01.710926 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.710929 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:01.710933 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.710937 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.710941 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.710945 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.710949 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:01.710952 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:01.710956 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.710959 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.710962 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.710965 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.710969 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.710972 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:01.710976 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.710979 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.710983 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.710986 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:01.710990 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:01.710994 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:01.710997 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.711001 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.711005 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.711011 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:01.711014 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.711017 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.711021 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.711024 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.711028 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:01.711032 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.711036 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.711040 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.711044 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.711049 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:01.711078 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.711084 9ea0 Compression algorithms supported:
2025/12/01-17:42:01.711088 9ea0 	kZSTD supported: 0
2025/12/01-17:42:01.711092 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.711096 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:01.711100 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.711105 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:01.711108 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:01.711111 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:01.711115 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:01.711118 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.711121 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.711124 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.711127 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.711131 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.711134 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.711138 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.711141 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.711144 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.711148 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.711152 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.711156 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.711159 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.711163 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.711167 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.711170 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.711174 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.711178 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.711181 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.711185 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.711189 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.711192 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.711195 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.711198 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.711202 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.711206 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.711210 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.711213 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.711216 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.711219 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.711223 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.711226 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.711230 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.711233 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.711236 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.711239 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.711242 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.711245 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.711248 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.711252 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.711256 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.711259 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.711262 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.711266 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.711270 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.711273 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.711277 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.711280 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.711283 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.711287 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.711289 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.711296 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.711300 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.711303 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.711306 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.711310 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.711313 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.711316 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.711320 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.711323 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.711329 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.711333 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.711336 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.711339 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.711343 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.711347 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.711350 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.711354 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.711357 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.711360 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.711364 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.711367 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.711370 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.711373 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.711377 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.711380 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.711384 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.711388 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.711391 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.711395 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.711398 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.711402 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.711405 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.711410 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.711414 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.711417 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.711421 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.711424 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.711428 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.711431 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.711435 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.711438 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.711442 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.711446 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.711449 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.711453 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.711456 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.711460 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.711463 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.711467 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.711470 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.711474 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.711478 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.711481 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.711485 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.711488 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.711492 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.711496 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.711499 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.711505 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.711509 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.711512 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.711515 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.711553 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.711559 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.711563 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.711585 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.711593 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.711595 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.711597 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.711600 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.711602 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.711604 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.711606 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.711609 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.711611 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.711614 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.711616 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:01.711619 9ea0 Jemalloc supported: 0
2025/12/01-17:42:01.718259 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000005
2025/12/01-17:42:01.733838 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.733852 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.733856 9ea0           Options.merge_operator: None
2025/12/01-17:42:01.733858 9ea0        Options.compaction_filter: None
2025/12/01-17:42:01.733861 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.733864 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.733866 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.733869 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.733888 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94C43E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94C9C810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.733892 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.733894 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.733897 9ea0          Options.compression: NoCompression
2025/12/01-17:42:01.733900 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.733903 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.733905 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.733908 9ea0             Options.num_levels: 7
2025/12/01-17:42:01.733911 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.733914 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.733917 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.733920 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.733924 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.733930 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.733934 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.733937 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.733940 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.733942 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.733945 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.733948 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.733951 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.733953 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.733956 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.733958 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.733961 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.733964 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.733967 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.733969 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.733972 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.733975 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.733978 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.733980 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.733983 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.733985 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.733988 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.733991 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.733994 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.733996 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.733999 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.734001 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.734004 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.734007 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.734010 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.734012 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.734015 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734017 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734020 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.734023 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.734026 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.734028 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.734031 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.734034 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.734037 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.734039 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.734042 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.734045 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.734047 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.734050 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.734053 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.734058 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.734062 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.734065 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.734067 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.734070 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.734073 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.734075 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.734078 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.734081 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.734084 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.734086 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:01.734089 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.734091 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.734094 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.734096 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.734099 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.734101 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.734104 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.734107 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:01.734109 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.734112 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.734114 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.734117 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.734119 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:01.734122 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:01.734125 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:01.734127 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.734130 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.734132 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.734136 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.734138 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.734141 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.734144 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.734146 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.734300 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.734306 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.734308 9ea0           Options.merge_operator: None
2025/12/01-17:42:01.734311 9ea0        Options.compaction_filter: None
2025/12/01-17:42:01.734314 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.734317 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.734321 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.734324 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.734342 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94C3FB30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94C9DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.734347 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.734351 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.734353 9ea0          Options.compression: NoCompression
2025/12/01-17:42:01.734356 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.734358 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.734361 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.734364 9ea0             Options.num_levels: 7
2025/12/01-17:42:01.734366 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.734369 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.734371 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.734374 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.734376 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.734379 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.734381 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.734384 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.734387 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.734389 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.734392 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.734394 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.734397 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.734400 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.734402 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.734405 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.734407 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.734410 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.734412 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.734415 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.734418 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.734420 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.734423 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.734425 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.734428 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.734431 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.734433 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.734436 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.734439 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.734441 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.734444 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.734518 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.734522 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.734525 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.734528 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.734530 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.734533 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734535 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734538 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.734540 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.734543 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.734546 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.734548 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.734551 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.734555 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.734558 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.734560 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.734563 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.734566 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.734568 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.734571 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.734574 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.734576 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.734579 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.734581 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.734585 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.734587 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.734590 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.734592 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.734595 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.734597 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.734600 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:01.734603 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.734605 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.734608 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.734610 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.734613 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.734615 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.734618 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.734620 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:01.734623 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.734625 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.734628 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.734631 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.734633 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:01.734636 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:01.734638 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.734641 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.734645 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.734648 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.734651 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.734653 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.734656 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.734658 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.734660 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.734750 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-17:42:01.734755 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-17:42:01.734757 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-17:42:01.740720 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.740913 9ea0 EVENT_LOG_v1 {"time_micros": 1764639721740907, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-17:42:01.740921 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-17:42:01.754475 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #17
2025/12/01-17:42:01.764922 9ea0 EVENT_LOG_v1 {"time_micros": 1764639721764912, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 1971645, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-17:42:01.764936 9ea0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 1971645 total bytes
2025/12/01-17:42:01.780662 9ea0 EVENT_LOG_v1 {"time_micros": 1764639721780632, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1941, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 703, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 517, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764639721, "oldest_key_time": 1764639721, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "142e8a61-cf11-11f0-a895-ac198ed0acb8", "db_session_id": "M29SCSSHAVXKS3RLI70M", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-17:42:01.781757 9ea0 EVENT_LOG_v1 {"time_micros": 1764639721781752, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.782002 9ea0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-17:42:01.809685 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E979B6DB0
2025/12/01-17:42:01.810229 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.810612 9ea0 DB pointer 0000019E94C508C0
2025/12/01-17:42:13.817173 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:13.817197 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9C810#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.03              0.00         1    0.026      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.03              0.00         1    0.026      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.03              0.00         1    0.026      16      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     72.2      0.03              0.00         1    0.026      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9DD50#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:13.820516 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:13.820542 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9C810#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.03              0.00         1    0.026      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.03              0.00         1    0.026      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     72.2      0.03              0.00         1    0.026      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9DD50#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:13.822895 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:13.822962 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9C810#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.03              0.00         1    0.026      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.03              0.00         1    0.026      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     72.2      0.03              0.00         1    0.026      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9DD50#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.423449 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.423481 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.428446 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
