2025/12/02-01:50:50.228404 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:50.228449 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.228465 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.228498 8c10 DB SUMMARY
2025/12/02-01:50:50.228507 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:50.228513 8c10 DB Session ID:  JA0C3884IMLN30JDF4RU
2025/12/02-01:50:50.228688 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:50.228707 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.228734 8c10 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-01:50:50.228741 8c10 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.228748 8c10 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000102.log size: 0 ; 
2025/12/02-01:50:50.228886 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:50.228890 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:50.228893 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:50.228895 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.228928 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.228931 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.228934 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.228983 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.229019 8c10                                     Options.env: 000002AF2A3074D0
2025/12/02-01:50:50.229022 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:50.229025 8c10                                Options.info_log: 000002AF29D777C0
2025/12/02-01:50:50.229027 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.229030 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.229032 8c10                               Options.use_fsync: 0
2025/12/02-01:50:50.229034 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:50.229037 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.229039 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.229042 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.229044 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.229047 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:50.229049 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.229051 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.229053 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:50.229055 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.229057 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:50.229060 8c10                              Options.db_log_dir: 
2025/12/02-01:50:50.229062 8c10                                 Options.wal_dir: 
2025/12/02-01:50:50.229064 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.229066 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.229068 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.229070 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.229073 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.229075 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.229077 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.229079 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.229081 8c10                    Options.write_buffer_manager: 000002AF2926BE30
2025/12/02-01:50:50.229084 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.229086 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.229106 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.229110 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.229113 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.229115 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.229118 8c10                  Options.unordered_write: 0
2025/12/02-01:50:50.229120 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.229123 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.229125 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.229144 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.229147 8c10                               Options.row_cache: None
2025/12/02-01:50:50.229149 8c10                              Options.wal_filter: None
2025/12/02-01:50:50.229152 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.229154 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.229156 8c10             Options.two_write_queues: 0
2025/12/02-01:50:50.229158 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:50.229160 8c10             Options.wal_compression: 0
2025/12/02-01:50:50.229162 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.229165 8c10             Options.atomic_flush: 0
2025/12/02-01:50:50.229167 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.229169 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.229171 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.229173 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.229175 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:50.229178 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:50.229180 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.229191 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.229194 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.229196 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.229199 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.229201 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:50.229213 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.229240 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.229276 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.229280 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:50.229282 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:50.229285 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:50.229306 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.229309 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.229312 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.229314 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:50.229316 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.229318 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.229320 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.229322 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.229325 8c10                          Options.max_open_files: -1
2025/12/02-01:50:50.229327 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.229336 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.229342 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.229344 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.229347 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:50.229374 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.229377 8c10 Compression algorithms supported:
2025/12/02-01:50:50.229380 8c10 	kZSTD supported: 0
2025/12/02-01:50:50.229382 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.229385 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:50.229387 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.229389 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:50.229391 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:50.229394 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:50.229396 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:50.229398 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.229400 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.229402 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.229404 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.229406 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.229408 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.229410 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.229412 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.229415 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.229417 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.229419 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.229422 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.229424 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.229426 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.229428 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.229430 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.229432 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.229434 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.229436 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.229438 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.229440 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.229443 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.229444 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.229447 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.229449 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.229451 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.229453 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.229455 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.229457 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.229459 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.229461 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.229463 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.229465 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.229468 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.229470 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.229472 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.229474 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.229476 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.229478 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.229481 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.229483 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.229489 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.229491 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.229513 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.229519 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.229522 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.229524 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.229526 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.229528 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.229530 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.229533 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.229538 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.229541 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.229543 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.229545 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.229547 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.229549 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.229551 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.229554 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.229556 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.229558 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.229560 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.229562 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.229565 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.229568 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.229571 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.229574 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.229576 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.229578 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.229580 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.229582 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.229584 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.229586 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.229589 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.229591 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.229593 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.229596 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.229598 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.229613 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.229616 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.229618 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.229620 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.229622 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.229624 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.229626 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.229628 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.229631 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.229633 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.229635 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.229637 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.229639 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.229641 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.229643 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.229645 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.229647 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.229649 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.229651 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.229654 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.229656 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.229658 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.229660 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.229662 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.229665 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.229667 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.229669 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.229672 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.229675 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.229689 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.229702 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.229751 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.229766 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.229771 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.229824 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.229827 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.229829 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.229832 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.229834 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.229836 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.229838 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.229840 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.229842 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.229845 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.229847 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.229849 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.229852 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.229855 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.229859 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.229861 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:50.229863 8c10 Jemalloc supported: 0
2025/12/02-01:50:50.230214 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000103
2025/12/02-01:50:50.230269 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.230273 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.230276 8c10           Options.merge_operator: None
2025/12/02-01:50:50.230278 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.230280 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.230282 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.230285 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.230287 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.230307 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A22BC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28C49830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.230310 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.230312 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.230315 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.230318 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.230331 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.230345 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.230349 8c10             Options.num_levels: 7
2025/12/02-01:50:50.230380 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.230384 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.230386 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.230388 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.230391 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.230396 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.230400 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.230413 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.230422 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.230445 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.230448 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.230451 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.230453 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.230455 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.230458 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.230460 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.230462 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.230464 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.230466 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.230469 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.230471 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.230473 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.230475 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.230477 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.230480 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.230482 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.230484 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.230486 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.230490 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.230493 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.230495 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.230497 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.230499 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.230501 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.230503 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.230505 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.230508 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.230510 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.230512 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.230524 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.230529 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.230532 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.230535 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.230539 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.230559 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.230561 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.230564 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.230566 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.230569 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.230571 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.230574 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.230580 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.230584 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.230587 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.230589 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.230594 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.230612 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.230615 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.230618 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.230621 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.230623 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.230625 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.230628 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.230630 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.230632 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.230634 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.230636 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.230638 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.230640 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.230642 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.230644 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.230647 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.230649 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.230651 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.230653 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:50.230655 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:50.230658 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:50.230660 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.230662 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.230664 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.230667 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.230670 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.230672 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.230674 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.230676 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.230763 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.230767 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.230769 8c10           Options.merge_operator: None
2025/12/02-01:50:50.230771 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.230773 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.230776 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.230778 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.230780 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.230793 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A22AA10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF250AA5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.230799 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.230802 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.230804 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.230806 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.230808 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.230811 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.230813 8c10             Options.num_levels: 7
2025/12/02-01:50:50.230815 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.230817 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.230819 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.230821 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.230824 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.230826 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.230829 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.230831 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.230833 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.230835 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.230837 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.230839 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.230842 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.230844 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.230846 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.230848 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.230850 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.230853 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.230855 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.230858 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.230861 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.230863 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.230866 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.230868 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.230871 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.230892 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.230895 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.230898 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.230902 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.230904 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.230907 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.230944 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.230975 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.230978 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.230981 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.230983 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.230986 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.230988 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.230990 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.230992 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.230994 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.230996 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.230998 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.231001 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.231003 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.231005 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.231007 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.231010 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.231012 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.231014 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.231016 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.231018 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.231020 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.231022 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.231025 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.231027 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.231029 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.231031 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.231034 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.231036 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.231038 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.231040 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.231042 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.231045 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.231047 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.231049 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.231051 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.231053 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.231055 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.231057 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.231059 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.231062 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.231064 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.231066 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.231069 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:50.231072 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:50.231075 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.231077 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.231102 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.231105 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.231108 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.231111 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.231113 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.231115 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.231118 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.231364 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 16, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-01:50:50.231371 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-01:50:50.231374 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-01:50:50.231520 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.231739 8c10 EVENT_LOG_v1 {"time_micros": 1764669050231734, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-01:50:50.231747 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-01:50:50.231792 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-01:50:50.232593 8c10 EVENT_LOG_v1 {"time_micros": 1764669050232588, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.232827 8c10 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-01:50:50.248258 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF299C0FF0
2025/12/02-01:50:50.248699 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.248864 8c10 DB pointer 000002AF29E1D180
2025/12/02-01:55:46.255675 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:46.255700 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28C49830#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF250AA5F0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.030836 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.030873 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.036092 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
