2025/12/02-00:15:06.077990 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:06.078058 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.078071 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.078081 9d48 DB SUMMARY
2025/12/02-00:15:06.078091 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:06.078098 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4O9
2025/12/02-00:15:06.078211 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:06.078220 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.078244 9d48 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-00:15:06.078251 9d48 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.078258 9d48 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000090.log size: 0 ; 
2025/12/02-00:15:06.078357 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:06.078361 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:06.078364 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:06.078366 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.078368 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.078371 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.078373 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.078375 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.078377 9d48                                     Options.env: 00000237293F81A0
2025/12/02-00:15:06.078380 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:06.078382 9d48                                Options.info_log: 00000237294B2A30
2025/12/02-00:15:06.078385 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.078387 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.078389 9d48                               Options.use_fsync: 0
2025/12/02-00:15:06.078391 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:06.078394 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.078396 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.078399 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.078401 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.078403 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:06.078405 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.078407 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.078409 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:06.078412 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.078414 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:06.078416 9d48                              Options.db_log_dir: 
2025/12/02-00:15:06.078419 9d48                                 Options.wal_dir: 
2025/12/02-00:15:06.078421 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.078423 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.078425 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.078428 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.078430 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.078432 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.078434 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.078436 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.078438 9d48                    Options.write_buffer_manager: 0000023724DD82B0
2025/12/02-00:15:06.078441 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.078443 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.078462 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.078466 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.078468 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.078470 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.078472 9d48                  Options.unordered_write: 0
2025/12/02-00:15:06.078474 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.078477 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.078479 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.078481 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.078484 9d48                               Options.row_cache: None
2025/12/02-00:15:06.078486 9d48                              Options.wal_filter: None
2025/12/02-00:15:06.078488 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.078491 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.078493 9d48             Options.two_write_queues: 0
2025/12/02-00:15:06.078495 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:06.078497 9d48             Options.wal_compression: 0
2025/12/02-00:15:06.078499 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.078502 9d48             Options.atomic_flush: 0
2025/12/02-00:15:06.078504 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.078506 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.078508 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.078511 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.078513 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:06.078515 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:06.078517 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.078520 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.078522 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.078524 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.078526 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.078528 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:06.078531 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.078534 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.078536 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.078539 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:06.078541 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:06.078543 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:06.078545 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.078548 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.078550 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.078552 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:06.078554 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.078556 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.078558 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.078560 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.078563 9d48                          Options.max_open_files: -1
2025/12/02-00:15:06.078565 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.078567 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.078569 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.078572 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.078574 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:06.078587 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.078590 9d48 Compression algorithms supported:
2025/12/02-00:15:06.078592 9d48 	kZSTD supported: 0
2025/12/02-00:15:06.078595 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.078598 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:06.078600 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.078602 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:06.078605 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:06.078607 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:06.078609 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:06.078611 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.078613 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.078615 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.078618 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.078620 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.078622 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.078624 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.078626 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.078628 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.078630 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.078632 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.078635 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.078637 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.078639 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.078641 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.078643 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.078645 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.078647 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.078649 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.078651 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.078653 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.078657 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.078660 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.078663 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.078665 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.078667 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.078669 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.078672 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.078674 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.078676 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.078678 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.078680 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.078682 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.078684 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.078686 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.078688 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.078690 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.078692 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.078694 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.078696 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.078698 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.078701 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.078703 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.078705 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.078707 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.078709 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.078711 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.078713 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.078715 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.078717 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.078719 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.078738 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.078740 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.078743 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.078745 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.078747 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.078749 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.078751 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.078753 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.078755 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.078757 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.078759 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.078761 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.078763 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.078765 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.078767 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.078769 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.078772 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.078774 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.078776 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.078778 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.078780 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.078782 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.078784 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.078786 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.078788 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.078790 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.078793 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.078795 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.078798 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.078800 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.078803 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.078834 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.078841 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.078843 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.078845 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.078847 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.078849 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.078851 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.078853 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.078855 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.078857 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.078859 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.078861 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.078863 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.078865 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.078867 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.078870 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.078872 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.078874 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.078876 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.078878 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.078880 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.078882 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.078884 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.078886 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.078888 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.078890 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.078892 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.078894 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.078896 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.078899 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.078904 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.078908 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.078911 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.078913 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.078915 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.078917 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.078920 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.078922 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.078924 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.078926 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.078928 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.078931 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.078933 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.078935 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.078938 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.078941 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:06.078943 9d48 Jemalloc supported: 0
2025/12/02-00:15:06.079308 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000091
2025/12/02-00:15:06.079371 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.079376 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.079378 9d48           Options.merge_operator: None
2025/12/02-00:15:06.079381 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.079383 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.079385 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.079388 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.079391 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.079410 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729315D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726411C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.079413 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.079415 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.079418 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.079420 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.079422 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.079425 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.079428 9d48             Options.num_levels: 7
2025/12/02-00:15:06.079431 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.079433 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.079435 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.079438 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.079440 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.079446 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.079449 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.079451 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.079454 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.079457 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.079459 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.079461 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.079464 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.079466 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.079469 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.079471 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.079473 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.079475 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.079478 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.079480 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.079482 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.079485 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.079487 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.079489 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.079492 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.079494 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.079496 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.079498 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.079503 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.079506 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.079508 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.079511 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.079513 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.079515 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.079517 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.079520 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.079522 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.079524 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.079526 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.079528 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.079530 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.079533 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.079535 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.079538 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.079540 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.079543 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.079545 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.079547 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.079549 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.079552 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.079554 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.079557 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.079560 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.079562 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.079564 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.079567 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.079570 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.079572 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.079574 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.079576 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.079578 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.079581 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.079583 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.079585 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.079587 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.079590 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.079593 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.079596 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.079598 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.079600 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.079602 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.079604 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.079607 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.079609 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.079611 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:06.079613 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:06.079615 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:06.079617 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.079620 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.079622 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.079624 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.079627 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.079629 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.079631 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.079633 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.079699 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.079703 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.079705 9d48           Options.merge_operator: None
2025/12/02-00:15:06.079707 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.079710 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.079712 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.079714 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.079716 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.079727 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237293162A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237264117F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.079731 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.079734 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.079736 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.079739 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.079741 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.079743 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.079745 9d48             Options.num_levels: 7
2025/12/02-00:15:06.079747 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.079749 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.079752 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.079754 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.079756 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.079758 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.079760 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.079763 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.079765 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.079767 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.079770 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.079773 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.079775 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.079778 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.079780 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.079782 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.079786 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.079810 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.079815 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.079818 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.079821 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.079824 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.079827 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.079830 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.079833 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.079837 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.079840 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.079843 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.079846 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.079850 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.079853 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.079921 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.079928 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.079931 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.079934 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.079952 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.079956 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.079959 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.079961 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.079963 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.079965 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.079967 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.079970 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.079973 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.079975 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.079977 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.079979 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.079982 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.079984 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.079986 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.079989 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.079991 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.079994 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.079997 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.079999 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.080002 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.080005 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.080008 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.080010 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.080013 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.080016 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.080018 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.080021 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.080024 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.080026 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.080029 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.080031 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.080034 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.080036 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.080039 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.080041 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.080044 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.080047 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.080050 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.080052 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:06.080055 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:06.080058 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.080060 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.080065 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.080068 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.080071 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.080073 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.080076 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.080079 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.080081 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.080280 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 16, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:15:06.080285 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:15:06.080288 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:15:06.080365 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.080528 9d48 EVENT_LOG_v1 {"time_micros": 1764663306080523, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:15:06.080533 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:15:06.080562 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:15:06.081306 9d48 EVENT_LOG_v1 {"time_micros": 1764663306081300, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.081552 9d48 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:15:06.102666 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372941EFB0
2025/12/02-00:15:06.103075 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.103338 9d48 DB pointer 0000023729180240
2025/12/02-00:20:18.109391 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:18.109417 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726411C30#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237264117F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.892715 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.892741 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.898549 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
