2025/12/02-10:42:20.784372 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:20.784436 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.784449 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.784459 bc10 DB SUMMARY
2025/12/02-10:42:20.784468 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:20.784476 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHUJ
2025/12/02-10:42:20.784646 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:20.784670 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.784706 bc10 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-10:42:20.784737 bc10 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.784755 bc10 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000114.log size: 0 ; 
2025/12/02-10:42:20.784876 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:20.784880 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:20.784883 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:20.784885 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.784888 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.784890 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.784893 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.784895 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.784897 bc10                                     Options.env: 000001AC1BD6C090
2025/12/02-10:42:20.784900 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:20.784902 bc10                                Options.info_log: 000001AC1B366150
2025/12/02-10:42:20.784904 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.784907 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.784909 bc10                               Options.use_fsync: 0
2025/12/02-10:42:20.784911 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:20.784914 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.784917 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.784919 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.784921 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.784923 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:20.784926 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.784928 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.784930 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:20.784932 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.784934 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:20.784937 bc10                              Options.db_log_dir: 
2025/12/02-10:42:20.784939 bc10                                 Options.wal_dir: 
2025/12/02-10:42:20.784941 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.784943 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.784946 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.784948 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.784950 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.784952 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.784955 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.784957 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.784960 bc10                    Options.write_buffer_manager: 000001AC1B40EDD0
2025/12/02-10:42:20.784963 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.784967 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.785015 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.785021 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.785023 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.785025 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.785027 bc10                  Options.unordered_write: 0
2025/12/02-10:42:20.785030 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.785032 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.785034 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.785036 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.785039 bc10                               Options.row_cache: None
2025/12/02-10:42:20.785042 bc10                              Options.wal_filter: None
2025/12/02-10:42:20.785046 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.785048 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.785050 bc10             Options.two_write_queues: 0
2025/12/02-10:42:20.785053 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:20.785056 bc10             Options.wal_compression: 0
2025/12/02-10:42:20.785059 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.785062 bc10             Options.atomic_flush: 0
2025/12/02-10:42:20.785064 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.785067 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.785070 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.785073 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.785075 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:20.785077 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:20.785079 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.785081 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.785083 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.785086 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.785088 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.785090 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:20.785092 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.785096 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.785099 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.785102 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:20.785105 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:20.785108 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:20.785111 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.785114 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.785117 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.785121 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:20.785123 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.785127 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.785130 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.785133 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.785136 bc10                          Options.max_open_files: -1
2025/12/02-10:42:20.785139 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.785143 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.785146 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.785149 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.785153 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:20.785176 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.785181 bc10 Compression algorithms supported:
2025/12/02-10:42:20.785184 bc10 	kZSTD supported: 0
2025/12/02-10:42:20.785187 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.785191 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:20.785194 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.785197 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:20.785200 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:20.785204 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:20.785207 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:20.785210 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.785213 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.785216 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.785220 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.785222 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.785226 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.785229 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.785232 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.785235 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.785239 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.785242 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.785245 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.785248 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.785251 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.785254 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.785258 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.785261 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.785265 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.785268 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.785271 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.785273 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.785275 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.785278 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.785281 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.785284 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.785287 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.785290 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.785293 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.785297 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.785300 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.785304 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.785307 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.785310 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.785314 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.785317 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.785320 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.785324 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.785327 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.785331 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.785334 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.785337 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.785341 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.785344 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.785348 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.785351 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.785354 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.785357 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.785359 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.785361 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.785364 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.785367 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.785371 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.785374 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.785377 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.785379 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.785382 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.785384 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.785387 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.785389 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.785391 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.785394 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.785396 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.785399 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.785401 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.785403 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.785406 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.785408 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.785411 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.785413 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.785416 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.785418 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.785420 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.785422 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.785425 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.785427 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.785429 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.785432 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.785434 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.785436 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.785439 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.785441 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.785443 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.785446 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.785448 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.785451 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.785453 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.785455 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.785458 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.785460 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.785462 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.785464 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.785466 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.785468 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.785471 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.785473 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.785476 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.785478 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.785481 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.785483 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.785485 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.785489 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.785492 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.785495 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.785497 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.785500 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.785502 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.785505 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.785507 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.785509 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.785512 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.785515 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.785517 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.785539 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.785543 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.785546 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.785548 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.785551 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.785553 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.785556 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.785559 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.785561 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.785564 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.785568 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.785571 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.785574 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.785576 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.785580 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.785582 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:20.785586 bc10 Jemalloc supported: 0
2025/12/02-10:42:20.786666 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000115
2025/12/02-10:42:20.792797 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.792809 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.792813 bc10           Options.merge_operator: None
2025/12/02-10:42:20.792816 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.792818 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.792821 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.792823 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.792826 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.792844 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C2C4AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B3B86F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.792847 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.792850 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.792852 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.792855 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.792858 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.792860 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.792863 bc10             Options.num_levels: 7
2025/12/02-10:42:20.792865 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.792868 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.792870 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.792873 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.792876 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.792882 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.792886 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.792888 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.792890 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.792893 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.792895 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.792898 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.792900 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.792902 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.792904 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.792906 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.792909 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.792911 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.792913 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.792915 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.792918 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.792920 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.792923 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.792925 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.792927 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.792930 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.792932 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.792935 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.792938 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.792940 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.792943 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.792946 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.792948 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.792951 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.792953 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.792956 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.792958 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.792960 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.792963 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.792965 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.792968 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.792970 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.792973 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.792976 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.792979 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.792982 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.792984 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.792987 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.792990 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.792992 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.792995 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.792999 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.793002 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.793004 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.793007 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.793011 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.793013 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.793016 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.793018 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.793021 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.793024 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.793026 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.793029 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.793031 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.793034 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.793036 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.793039 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.793041 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.793044 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.793046 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.793049 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.793051 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.793054 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.793056 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.793059 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:20.793061 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:20.793064 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:20.793066 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.793068 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.793071 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.793074 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.793076 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.793079 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.793082 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.793084 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.793174 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.793178 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.793180 bc10           Options.merge_operator: None
2025/12/02-10:42:20.793183 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.793185 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.793187 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.793189 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.793191 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.793203 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C2C42B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B3B8D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.793207 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.793210 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.793212 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.793214 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.793217 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.793220 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.793222 bc10             Options.num_levels: 7
2025/12/02-10:42:20.793225 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.793227 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.793230 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.793232 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.793235 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.793237 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.793239 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.793241 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.793244 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.793246 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.793249 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.793251 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.793254 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.793256 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.793259 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.793261 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.793264 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.793266 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.793269 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.793272 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.793274 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.793277 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.793279 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.793282 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.793285 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.793287 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.793290 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.793292 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.793295 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.793298 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.793300 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.793329 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.793332 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.793335 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.793337 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.793340 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.793342 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.793345 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.793348 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.793350 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.793353 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.793355 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.793358 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.793361 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.793363 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.793366 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.793368 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.793371 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.793373 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.793376 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.793379 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.793381 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.793384 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.793386 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.793389 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.793392 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.793395 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.793397 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.793400 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.793403 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.793405 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.793407 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.793410 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.793412 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.793415 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.793417 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.793420 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.793422 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.793425 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.793427 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.793430 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.793432 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.793435 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.793437 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.793439 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:20.793441 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:20.793444 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.793446 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.793451 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.793454 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.793456 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.793458 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.793461 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.793463 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.793465 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.799527 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 16, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-10:42:20.799538 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-10:42:20.799541 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-10:42:20.806052 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.806245 bc10 EVENT_LOG_v1 {"time_micros": 1764700940806240, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-10:42:20.806252 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-10:42:20.806298 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-10:42:20.807583 bc10 EVENT_LOG_v1 {"time_micros": 1764700940807579, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.807843 bc10 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-10:42:20.829056 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BF07CF0
2025/12/02-10:42:20.829441 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.829578 bc10 DB pointer 000001AC1C3A5B40
2025/12/02-10:44:32.838526 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:32.838547 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B3B86F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B3B8D50#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:32.846385 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:32.846407 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B3B86F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B3B8D50#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.491518 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.491563 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.497125 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
