2025/12/01-20:10:22.508343 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.508401 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.508423 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.508435 6c3c DB SUMMARY
2025/12/01-20:10:22.508446 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.508455 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZTF
2025/12/01-20:10:22.508594 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.508614 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.508648 6c3c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-20:10:22.508660 6c3c SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.508670 6c3c Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000046.log size: 0 ; 
2025/12/01-20:10:22.508759 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.508764 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.508766 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.508769 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.508771 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.508773 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.508776 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.508778 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.508781 6c3c                                     Options.env: 00000170A4FCD790
2025/12/01-20:10:22.508784 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.508786 6c3c                                Options.info_log: 00000170A5002310
2025/12/01-20:10:22.508789 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.508792 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.508794 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.508797 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.508800 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.508802 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.508805 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.508808 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.508810 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.508813 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.508815 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.508818 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.508820 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.508823 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.508825 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.508828 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.508831 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.508833 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.508836 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.508839 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.508843 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.508846 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.508850 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.508853 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.508857 6c3c                    Options.write_buffer_manager: 00000170A5045DA0
2025/12/01-20:10:22.508860 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.508864 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.508892 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.508898 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.508901 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.508905 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.508908 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.508911 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.508914 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.508917 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.508920 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.508924 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.508927 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.508930 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.508934 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.508937 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.508941 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.508944 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.508948 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.508951 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.508955 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.508958 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.508962 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.508966 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.508968 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.508971 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.508974 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.508977 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.508979 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.508982 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.508985 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.508987 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.508990 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.508993 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.508995 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.508998 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.509001 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.509003 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.509006 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.509008 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.509011 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.509014 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.509017 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.509020 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.509023 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.509025 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.509028 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.509032 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.509035 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.509038 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.509042 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.509045 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.509061 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.509064 6c3c Compression algorithms supported:
2025/12/01-20:10:22.509067 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.509070 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.509073 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.509076 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.509078 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.509081 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.509084 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.509086 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.509089 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.509091 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.509094 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.509098 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.509102 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.509104 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.509107 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.509109 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.509112 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.509114 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.509117 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.509119 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.509122 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.509125 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.509127 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.509131 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.509134 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.509137 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.509140 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.509142 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.509145 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.509147 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.509150 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.509153 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.509155 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.509158 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.509160 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.509163 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.509165 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.509168 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.509170 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.509172 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.509175 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.509177 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.509180 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.509182 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.509185 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.509187 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.509190 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.509192 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.509195 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.509197 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.509200 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.509202 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.509205 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.509207 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.509210 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.509213 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.509215 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.509218 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.509220 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.509224 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.509227 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.509229 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.509232 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.509235 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.509238 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.509242 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.509245 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.509247 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.509250 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.509252 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.509255 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.509257 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.509260 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.509262 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.509265 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.509268 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.509270 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.509273 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.509275 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.509278 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.509280 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.509283 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.509286 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.509288 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.509291 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.509293 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.509296 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.509299 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.509301 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.509304 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.509306 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.509309 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.509311 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.509314 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.509317 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.509319 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.509322 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.509324 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.509326 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.509329 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.509331 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.509334 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.509336 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.509339 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.509341 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.509344 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.509346 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.509349 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.509351 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.509355 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.509359 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.509362 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.509366 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.509369 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.509371 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.509374 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.509376 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.509379 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.509381 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.509385 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.509421 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.509424 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.509427 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.509429 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.509432 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.509434 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.509436 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.509439 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.509441 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.509444 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.509447 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.509450 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.509452 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.509455 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.509459 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.509461 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.509464 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.509827 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000047
2025/12/01-20:10:22.509892 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.509897 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.509900 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.509904 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.509907 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.509911 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.509914 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.509917 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.509935 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4F2E6D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A4EB7810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.509940 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.509944 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.509947 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.509950 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.509952 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.509955 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.509958 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.509961 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.509963 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.509966 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.509969 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.509972 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.509977 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.509980 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.509983 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.509986 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.509989 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.509992 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.509995 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.509998 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.510001 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.510003 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.510006 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.510009 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.510011 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.510014 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.510016 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.510019 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.510022 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.510024 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.510027 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.510030 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.510032 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.510035 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.510037 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.510040 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.510043 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.510046 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.510049 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.510052 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.510056 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.510059 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.510063 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.510067 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.510070 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.510074 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.510077 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.510081 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.510085 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.510089 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.510094 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.510097 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.510102 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.510105 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.510110 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.510113 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.510116 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.510120 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.510125 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.510129 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.510133 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.510136 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.510141 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.510145 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.510148 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.510151 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.510155 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.510159 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.510162 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.510166 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.510169 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.510171 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.510174 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.510177 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.510179 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.510182 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.510185 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.510187 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.510190 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.510192 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.510195 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.510198 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.510200 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.510203 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.510205 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.510208 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.510211 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.510214 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.510217 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.510219 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.510222 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.510224 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.510312 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.510315 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.510318 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.510321 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.510324 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.510326 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.510329 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.510331 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.510345 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4FCCBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A4EB74E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.510350 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.510353 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.510356 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.510358 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.510361 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.510363 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.510366 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.510368 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.510371 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.510374 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.510376 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.510379 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.510381 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.510384 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.510386 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.510393 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.510395 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.510398 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.510402 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.510404 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.510419 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.510428 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.510431 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.510595 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.510598 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.510601 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.510603 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.510606 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.510608 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.510610 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.510613 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.510615 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.510617 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.510620 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.510622 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.510626 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.510629 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.510631 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.510658 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.510663 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.510666 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.510669 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.510671 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.510673 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.510676 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.510679 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.510682 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.510684 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.510687 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.510689 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.510692 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.510694 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.510696 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.510699 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.510701 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.510704 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.510706 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.510709 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.510711 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.510713 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.510716 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.510718 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.510721 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.510723 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.510726 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.510728 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.510731 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.510734 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.510736 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.510739 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.510741 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.510743 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.510745 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.510748 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.510750 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.510753 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.510755 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.510758 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.510760 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.510763 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.510766 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.510768 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.510771 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.510774 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.510777 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.510833 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.510842 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.510847 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.510851 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.510853 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.510856 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.510858 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.511128 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 16, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-20:10:22.511139 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-20:10:22.511143 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-20:10:22.511273 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.511511 6c3c EVENT_LOG_v1 {"time_micros": 1764648622511505, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-20:10:22.511521 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-20:10:22.511583 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-20:10:22.513543 6c3c EVENT_LOG_v1 {"time_micros": 1764648622513538, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.513792 6c3c [db\version_set.cc:5631] Creating manifest 51
2025/12/01-20:10:22.547812 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A715B890
2025/12/01-20:10:22.548125 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.548255 6c3c DB pointer 00000170A4DC6380
2025/12/01-20:11:10.553540 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:10.553565 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A4EB7810#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A4EB74E0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.536475 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.536507 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.542146 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
