2025/12/02-11:36:59.852728 486c RocksDB version: 10.5.1
2025/12/02-11:36:59.852776 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.852788 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.852795 486c DB SUMMARY
2025/12/02-11:36:59.852803 486c Host name (Env):  THORSPC
2025/12/02-11:36:59.852809 486c DB Session ID:  YKUQT8JHZ05WEFWE34Z3
2025/12/02-11:36:59.852975 486c CURRENT file:  CURRENT
2025/12/02-11:36:59.852991 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.853015 486c MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-11:36:59.853023 486c SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.853030 486c Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000122.log size: 0 ; 
2025/12/02-11:36:59.853823 486c                         Options.error_if_exists: 0
2025/12/02-11:36:59.853826 486c                       Options.create_if_missing: 1
2025/12/02-11:36:59.853829 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.853831 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.853833 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.853835 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.853837 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.853839 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.853842 486c                                     Options.env: 000001791F8FA360
2025/12/02-11:36:59.853844 486c                                      Options.fs: RocksFS
2025/12/02-11:36:59.853846 486c                                Options.info_log: 000001791F8CD3A0
2025/12/02-11:36:59.853849 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.853851 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.853854 486c                               Options.use_fsync: 0
2025/12/02-11:36:59.853856 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.853859 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.853862 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.853864 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.853867 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.853870 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.853872 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.853874 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.853876 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.853878 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.853880 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.853883 486c                              Options.db_log_dir: 
2025/12/02-11:36:59.853885 486c                                 Options.wal_dir: 
2025/12/02-11:36:59.853888 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.853890 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.853892 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.853895 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.853897 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.853900 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.853902 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.853905 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.853907 486c                    Options.write_buffer_manager: 000001791F5EDFB0
2025/12/02-11:36:59.853910 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.853912 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.853931 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.853934 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.853937 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.853939 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.853942 486c                  Options.unordered_write: 0
2025/12/02-11:36:59.853944 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.853947 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.853949 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.853951 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.853954 486c                               Options.row_cache: None
2025/12/02-11:36:59.853956 486c                              Options.wal_filter: None
2025/12/02-11:36:59.853959 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.853962 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.853964 486c             Options.two_write_queues: 0
2025/12/02-11:36:59.853966 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.853969 486c             Options.wal_compression: 0
2025/12/02-11:36:59.853971 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.853974 486c             Options.atomic_flush: 0
2025/12/02-11:36:59.853976 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.853979 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.853981 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.853983 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.853985 486c                 Options.write_identity_file: 1
2025/12/02-11:36:59.853987 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.853989 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.853991 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.853994 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.853996 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.853998 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.854001 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.854003 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.854006 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.854008 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.854011 486c             Options.max_background_jobs: 6
2025/12/02-11:36:59.854014 486c             Options.max_background_compactions: -1
2025/12/02-11:36:59.854016 486c             Options.max_subcompactions: 1
2025/12/02-11:36:59.854019 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.854021 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.854023 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.854026 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.854028 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.854031 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.854033 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.854036 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.854039 486c                          Options.max_open_files: -1
2025/12/02-11:36:59.854041 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.854043 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.854046 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.854048 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.854051 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.854063 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.854066 486c Compression algorithms supported:
2025/12/02-11:36:59.854069 486c 	kZSTD supported: 0
2025/12/02-11:36:59.854071 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.854074 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.854077 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.854079 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.854081 486c 	kZlibCompression supported: 0
2025/12/02-11:36:59.854084 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.854086 486c 	kXpressCompression supported: 0
2025/12/02-11:36:59.854089 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.854091 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.854094 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.854097 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.854099 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.854102 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.854104 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.854107 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.854109 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.854111 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.854114 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.854116 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.854118 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.854121 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.854123 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.854126 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.854128 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.854131 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.854133 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.854135 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.854137 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.854140 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.854142 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.854144 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.854146 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.854148 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.854150 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.854152 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.854154 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.854156 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.854158 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.854160 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.854162 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.854164 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.854166 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.854168 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.854170 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.854172 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.854174 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.854176 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.854178 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.854180 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.854183 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.854185 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.854187 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.854189 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.854191 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.854193 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.854195 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.854197 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.854199 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.854203 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.854205 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.854207 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.854209 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.854211 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.854214 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.854216 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.854218 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.854220 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.854222 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.854224 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.854226 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.854228 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.854230 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.854232 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.854234 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.854236 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.854238 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.854240 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.854242 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.854244 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.854247 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.854249 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.854251 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.854253 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.854255 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.854257 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.854259 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.854261 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.854264 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.854266 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.854268 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.854270 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.854272 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.854274 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.854276 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.854278 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.854280 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.854282 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.854284 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.854286 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.854288 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.854290 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.854292 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.854294 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.854297 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.854299 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.854301 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.854303 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.854305 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.854307 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.854309 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.854311 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.854313 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.854315 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.854318 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.854320 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.854322 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.854324 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.854327 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.854329 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.854343 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.854345 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.854348 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.854350 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.854353 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.854355 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.854358 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.854360 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.854362 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.854364 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.854366 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.854368 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.854370 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.854372 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.854387 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.854390 486c DMutex implementation: std::mutex
2025/12/02-11:36:59.854392 486c Jemalloc supported: 0
2025/12/02-11:36:59.854642 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000123
2025/12/02-11:36:59.854703 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.854707 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.854709 486c           Options.merge_operator: None
2025/12/02-11:36:59.854712 486c        Options.compaction_filter: None
2025/12/02-11:36:59.854714 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.854716 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.854718 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.854721 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.854738 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F60AEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F412ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.854743 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.854745 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.854747 486c          Options.compression: NoCompression
2025/12/02-11:36:59.854749 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.854752 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.854754 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.854756 486c             Options.num_levels: 7
2025/12/02-11:36:59.854758 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.854761 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.854763 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.854765 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.854767 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.854772 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.854775 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.854777 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.854779 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.854782 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.854784 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.854786 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.854788 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.854791 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.854793 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.854795 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.854797 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.854799 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.854801 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.854804 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.854806 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.854808 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.854810 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.854812 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.854814 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.854817 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.854819 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.854821 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.854823 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.854826 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.854828 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.854830 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.854832 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.854835 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.854837 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.854839 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.854841 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.854843 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.854845 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.854848 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.854850 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.854853 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.854855 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.854857 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.854860 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.854862 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.854864 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.854866 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.854869 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.854871 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.854873 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.854877 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.854887 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.854889 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.854891 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.854894 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.854896 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.854898 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.854901 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.854903 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.854905 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.854908 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.854910 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.854913 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.854915 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.854918 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.854944 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.854950 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.854953 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.854955 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.854957 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.854960 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.854962 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.854964 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.854966 486c                       Options.enable_blob_files: false
2025/12/02-11:36:59.854968 486c                           Options.min_blob_size: 0
2025/12/02-11:36:59.854970 486c                          Options.blob_file_size: 0
2025/12/02-11:36:59.854973 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.854975 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.854977 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.854981 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.854984 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.854986 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.854988 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.854990 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.855092 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.855097 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.855100 486c           Options.merge_operator: None
2025/12/02-11:36:59.855102 486c        Options.compaction_filter: None
2025/12/02-11:36:59.855104 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.855106 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.855108 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.855110 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.855124 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F60A9F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F413420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.855129 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.855133 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.855135 486c          Options.compression: NoCompression
2025/12/02-11:36:59.855137 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.855139 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.855141 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.855143 486c             Options.num_levels: 7
2025/12/02-11:36:59.855146 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.855148 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.855150 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.855152 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.855154 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.855156 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.855159 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.855161 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.855163 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.855165 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.855168 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.855170 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.855172 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.855174 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.855177 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.855179 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.855181 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.855184 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.855187 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.855189 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.855192 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.855212 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.855214 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.855217 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.855219 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.855221 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.855223 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.855226 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.855228 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.855231 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.855233 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.855254 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.855257 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.855260 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.855262 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.855264 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.855266 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.855268 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.855270 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.855273 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.855275 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.855277 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.855279 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.855282 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.855284 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.855286 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.855289 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.855291 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.855293 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.855295 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.855298 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.855300 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.855302 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.855304 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.855307 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.855309 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.855312 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.855314 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.855316 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.855318 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.855320 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.855323 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.855325 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.855327 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.855329 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.855331 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.855333 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.855336 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.855338 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.855340 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.855342 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.855344 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.855346 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.855348 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.855351 486c                       Options.enable_blob_files: true
2025/12/02-11:36:59.855353 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.855355 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.855357 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.855369 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.855371 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.855374 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.855377 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.855379 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.855381 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.855383 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.855587 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 16, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:36:59.855595 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:36:59.855597 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:36:59.855688 486c [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.855861 486c EVENT_LOG_v1 {"time_micros": 1764704219855856, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:36:59.855866 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:36:59.855911 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:36:59.856850 486c EVENT_LOG_v1 {"time_micros": 1764704219856846, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.857040 486c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:36:59.880440 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F80B5C0
2025/12/02-11:36:59.880745 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.880873 486c DB pointer 000001791FAC4900
2025/12/02-11:39:07.894916 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:07.894940 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F412ED0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F413420#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.458369 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.458389 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.463188 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
