2025/12/02-11:00:18.999764 9420 RocksDB version: 10.5.1
2025/12/02-11:00:18.999813 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.999826 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.999834 9420 DB SUMMARY
2025/12/02-11:00:18.999843 9420 Host name (Env):  THORSPC
2025/12/02-11:00:18.999849 9420 DB Session ID:  6A7O140N5XUY6Y3641JH
2025/12/02-11:00:18.999970 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.000063 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.000107 9420 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-11:00:19.000117 9420 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.000125 9420 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000118.log size: 0 ; 
2025/12/02-11:00:19.000200 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.000204 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.000206 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.000209 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.000211 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.000213 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.000216 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.000218 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.000220 9420                                     Options.env: 0000014322AA3410
2025/12/02-11:00:19.000223 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.000225 9420                                Options.info_log: 00000143225D8BF0
2025/12/02-11:00:19.000228 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.000230 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.000232 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.000234 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.000237 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.000239 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.000241 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.000244 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.000246 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.000248 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.000250 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.000252 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.000255 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.000257 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.000259 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.000261 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.000263 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.000265 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.000268 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.000270 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.000272 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.000275 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.000277 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.000279 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.000281 9420                    Options.write_buffer_manager: 000001431F9C8DB0
2025/12/02-11:00:19.000283 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.000286 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.000304 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.000308 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.000310 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.000312 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.000314 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.000316 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.000319 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.000321 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.000323 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.000325 9420                               Options.row_cache: None
2025/12/02-11:00:19.000327 9420                              Options.wal_filter: None
2025/12/02-11:00:19.000329 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.000332 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.000334 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.000336 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.000339 9420             Options.wal_compression: 0
2025/12/02-11:00:19.000341 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.000343 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.000345 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.000348 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.000351 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.000355 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.000358 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.000360 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.000362 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.000364 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.000367 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.000369 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.000371 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.000373 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.000376 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.000379 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.000381 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.000383 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.000386 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.000388 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.000390 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.000392 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.000394 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.000397 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.000399 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.000401 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.000403 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.000406 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.000408 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.000410 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.000412 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.000414 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.000417 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.000419 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.000434 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.000437 9420 Compression algorithms supported:
2025/12/02-11:00:19.000439 9420 	kZSTD supported: 0
2025/12/02-11:00:19.000441 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.000443 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.000446 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.000448 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.000450 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.000452 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.000454 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.000457 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.000459 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.000461 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.000463 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.000465 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.000468 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.000470 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.000472 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.000474 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.000477 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.000479 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.000481 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.000483 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.000485 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.000487 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.000489 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.000491 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.000493 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.000495 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.000497 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.000500 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.000502 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.000504 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.000506 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.000508 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.000510 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.000512 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.000514 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.000516 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.000518 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.000520 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.000523 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.000525 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.000527 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.000529 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.000531 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.000533 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.000535 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.000537 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.000539 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.000541 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.000543 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.000545 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.000547 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.000549 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.000552 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.000554 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.000556 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.000558 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.000560 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.000563 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.000581 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.000585 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.000592 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.000594 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.000597 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.000600 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.000602 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.000605 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.000608 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.000610 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.000612 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.000614 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.000617 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.000648 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.000653 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.000656 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.000658 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.000660 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.000662 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.000665 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.000667 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.000669 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.000671 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.000673 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.000677 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.000680 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.000683 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.000686 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.000688 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.000690 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.000692 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.000694 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.000696 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.000698 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.000700 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.000702 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.000704 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.000706 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.000708 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.000710 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.000712 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.000714 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.000716 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.000718 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.000720 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.000722 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.000725 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.000727 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.000731 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.000734 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.000737 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.000739 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.000742 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.000745 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.000748 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.000752 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.000756 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.000759 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.000762 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.000766 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.000769 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.000777 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.000783 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.000785 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.000787 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.000789 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.000792 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.000794 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.000796 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.000799 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.000801 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.000803 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.000806 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.000808 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.000810 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.000814 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.000816 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.000818 9420 Jemalloc supported: 0
2025/12/02-11:00:19.001157 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000119
2025/12/02-11:00:19.001225 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.001230 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.001233 9420           Options.merge_operator: None
2025/12/02-11:00:19.001235 9420        Options.compaction_filter: None
2025/12/02-11:00:19.001238 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.001240 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.001242 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.001245 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.001262 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143264182B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324769350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.001265 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.001268 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.001270 9420          Options.compression: NoCompression
2025/12/02-11:00:19.001273 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.001275 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.001277 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.001280 9420             Options.num_levels: 7
2025/12/02-11:00:19.001282 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.001284 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.001286 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.001288 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.001291 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.001295 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.001299 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.001301 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.001303 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.001305 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.001307 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.001310 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.001312 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.001314 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.001316 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.001318 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.001321 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.001323 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.001325 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.001327 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.001329 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.001332 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.001334 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.001336 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.001338 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.001340 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.001342 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.001344 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.001347 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.001349 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.001351 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.001354 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.001356 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.001358 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.001360 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.001362 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.001364 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.001367 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.001369 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.001372 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.001375 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.001378 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.001381 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.001386 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.001390 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.001394 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.001397 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.001400 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.001403 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.001407 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.001411 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.001416 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.001420 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.001423 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.001427 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.001432 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.001435 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.001438 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.001442 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.001446 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.001448 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.001451 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.001454 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.001458 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.001461 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.001464 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.001466 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.001469 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.001473 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.001476 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.001479 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.001482 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.001485 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.001488 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.001491 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.001494 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.001496 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.001499 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.001502 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.001505 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.001508 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.001512 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.001515 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.001519 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.001522 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.001625 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.001631 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.001635 9420           Options.merge_operator: None
2025/12/02-11:00:19.001639 9420        Options.compaction_filter: None
2025/12/02-11:00:19.001642 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.001645 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.001648 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.001651 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.001670 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326418100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324768250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.001678 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.001682 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.001686 9420          Options.compression: NoCompression
2025/12/02-11:00:19.001690 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.001694 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.001698 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.001701 9420             Options.num_levels: 7
2025/12/02-11:00:19.001704 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.001707 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.001710 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.001713 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.001716 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.001719 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.001723 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.001726 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.001730 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.001733 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.001737 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.001739 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.001742 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.001746 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.001749 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.001752 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.001755 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.001758 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.001762 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.001765 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.001768 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.001771 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.001774 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.001777 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.001781 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.001784 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.001787 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.001790 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.001794 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.001797 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.001801 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.001834 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.001840 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.001843 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.001847 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.001850 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.001854 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.001858 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.001861 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.001864 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.001866 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.001868 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.001871 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.001874 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.001877 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.001879 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.001881 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.001883 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.001886 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.001888 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.001890 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.001893 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.001895 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.001897 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.001899 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.001903 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.001906 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.001909 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.001913 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.001916 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.001918 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.001920 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.001922 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.001924 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.001927 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.001930 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.001933 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.001935 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.001938 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.001940 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.001943 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.001946 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.001950 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.001953 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.001956 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.001959 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.001963 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.001966 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.001986 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.001991 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.001995 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.002000 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.002003 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.002007 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.002011 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.002357 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 16, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-11:00:19.002365 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-11:00:19.002369 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-11:00:19.002484 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.002760 9420 EVENT_LOG_v1 {"time_micros": 1764702019002737, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-11:00:19.002765 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-11:00:19.002815 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-11:00:19.003687 9420 EVENT_LOG_v1 {"time_micros": 1764702019003682, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.003893 9420 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-11:00:19.026099 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322B8E4F0
2025/12/02-11:00:19.026479 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.026661 9420 DB pointer 000001432646A4C0
2025/12/02-11:02:39.034784 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:39.034806 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324769350#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324768250#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:39.039312 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:39.039337 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324769350#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324768250#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:39.041504 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:39.041536 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1340.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1340.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324769350#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1340.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324768250#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.109432 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.109453 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.114305 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
