2025/12/02-00:02:38.658480 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.658527 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.658539 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.658546 61bc DB SUMMARY
2025/12/02-00:02:38.658553 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.658559 61bc DB Session ID:  L9E9UI1LM57WYMZW4TLT
2025/12/02-00:02:38.658686 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.658697 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.658722 61bc MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/02-00:02:38.658730 61bc SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.658737 61bc Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000078.log size: 0 ; 
2025/12/02-00:02:38.659188 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.659195 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.659198 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.659201 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.659203 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.659205 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.659208 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.659210 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.659212 61bc                                     Options.env: 00000232F9E1E590
2025/12/02-00:02:38.659215 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.659218 61bc                                Options.info_log: 00000232F9272510
2025/12/02-00:02:38.659220 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.659223 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.659225 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.659228 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.659230 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.659232 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.659234 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.659238 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.659240 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.659243 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.659245 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.659247 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.659249 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.659251 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.659254 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.659256 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.659258 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.659260 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.659263 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.659265 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.659267 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.659269 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.659272 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.659274 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.659276 61bc                    Options.write_buffer_manager: 00000232F9271860
2025/12/02-00:02:38.659278 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.659280 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.659302 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.659306 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.659308 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.659310 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.659313 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.659315 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.659318 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.659322 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.659325 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.659327 61bc                               Options.row_cache: None
2025/12/02-00:02:38.659329 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.659331 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.659333 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.659336 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.659338 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.659340 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.659342 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.659345 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.659347 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.659349 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.659351 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.659353 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.659355 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.659358 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.659360 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.659362 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.659364 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.659366 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.659369 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.659371 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.659373 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.659376 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.659378 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.659380 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.659382 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.659384 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.659386 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.659389 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.659391 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.659393 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.659395 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.659398 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.659400 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.659403 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.659405 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.659407 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.659409 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.659411 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.659414 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.659416 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.659429 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.659432 61bc Compression algorithms supported:
2025/12/02-00:02:38.659434 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.659436 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.659439 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.659441 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.659443 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.659445 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.659447 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.659450 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.659452 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.659454 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.659456 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.659458 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.659460 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.659462 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.659464 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.659466 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.659468 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.659470 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.659473 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.659475 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.659477 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.659479 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.659481 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.659483 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.659485 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.659487 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.659489 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.659491 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.659493 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.659496 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.659498 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.659500 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.659502 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.659504 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.659506 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.659508 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.659510 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.659512 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.659514 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.659516 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.659518 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.659520 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.659522 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.659524 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.659527 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.659529 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.659531 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.659533 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.659535 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.659537 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.659539 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.659541 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.659544 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.659546 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.659548 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.659550 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.659552 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.659554 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.659556 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.659559 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.659562 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.659564 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.659566 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.659568 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.659570 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.659572 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.659574 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.659576 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.659578 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.659581 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.659583 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.659585 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.659587 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.659589 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.659591 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.659593 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.659595 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.659597 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.659599 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.659601 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.659603 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.659605 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.659607 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.659610 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.659613 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.659616 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.659619 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.659622 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.659625 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.659627 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.659629 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.659631 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.659635 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.659637 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.659639 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.659641 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.659643 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.659645 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.659647 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.659649 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.659651 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.659653 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.659655 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.659657 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.659660 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.659662 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.659664 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.659666 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.659668 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.659670 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.659672 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.659674 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.659676 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.659678 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.659681 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.659683 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.659685 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.659687 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.659689 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.659691 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.659703 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.659705 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.659708 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.659710 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.659712 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.659714 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.659716 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.659718 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.659720 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.659722 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.659725 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.659727 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.659729 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.659731 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.659734 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.659736 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.659738 61bc Jemalloc supported: 0
2025/12/02-00:02:38.660050 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000079
2025/12/02-00:02:38.660109 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.660113 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.660115 61bc           Options.merge_operator: None
2025/12/02-00:02:38.660117 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.660120 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.660122 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.660124 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.660126 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.660144 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9E21450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9D9F870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.660148 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.660150 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.660152 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.660154 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.660157 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.660159 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.660161 61bc             Options.num_levels: 7
2025/12/02-00:02:38.660163 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.660165 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.660167 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.660169 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.660171 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.660176 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.660179 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.660181 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.660183 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.660186 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.660188 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.660190 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.660192 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.660194 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.660197 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.660199 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.660201 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.660203 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.660205 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.660207 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.660209 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.660211 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.660213 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.660215 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.660218 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.660220 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.660222 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.660224 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.660227 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.660229 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.660231 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.660234 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.660237 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.660240 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.660243 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.660246 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.660248 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.660250 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.660252 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.660254 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.660256 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.660259 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.660261 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.660263 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.660266 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.660268 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.660270 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.660272 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.660275 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.660277 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.660279 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.660282 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.660285 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.660287 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.660289 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.660292 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.660294 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.660297 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.660299 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.660301 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.660303 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.660305 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.660308 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.660310 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.660312 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.660314 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.660316 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.660318 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.660320 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.660322 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.660325 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.660327 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.660329 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.660331 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.660333 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.660336 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.660338 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.660340 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.660342 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.660344 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.660347 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.660349 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.660351 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.660353 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.660356 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.660425 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.660428 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.660431 61bc           Options.merge_operator: None
2025/12/02-00:02:38.660433 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.660435 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.660437 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.660439 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.660441 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.660460 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9E1EB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9D9F980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.660465 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.660468 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.660470 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.660472 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.660474 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.660477 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.660479 61bc             Options.num_levels: 7
2025/12/02-00:02:38.660481 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.660483 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.660486 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.660488 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.660490 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.660492 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.660495 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.660497 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.660499 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.660501 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.660503 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.660506 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.660508 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.660510 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.660512 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.660514 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.660516 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.660518 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.660520 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.660522 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.660524 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.660527 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.660529 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.660531 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.660533 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.660535 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.660537 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.660539 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.660542 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.660544 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.660546 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.660583 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.660592 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.660595 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.660597 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.660600 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.660602 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.660604 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.660606 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.660609 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.660611 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.660613 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.660615 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.660618 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.660620 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.660622 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.660624 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.660627 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.660629 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.660631 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.660633 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.660636 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.660638 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.660640 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.660642 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.660646 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.660648 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.660650 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.660652 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.660656 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.660658 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.660660 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.660662 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.660664 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.660666 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.660668 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.660670 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.660672 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.660675 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.660677 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.660679 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.660681 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.660683 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.660685 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.660687 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.660689 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.660692 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.660694 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.660697 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.660700 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.660703 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.660705 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.660708 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.660710 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.660712 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.660953 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 16, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-00:02:38.660960 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-00:02:38.660962 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-00:02:38.661055 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.661210 61bc EVENT_LOG_v1 {"time_micros": 1764662558661206, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-00:02:38.661215 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-00:02:38.661258 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-00:02:38.662886 61bc EVENT_LOG_v1 {"time_micros": 1764662558662879, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.663367 61bc [db\version_set.cc:5631] Creating manifest 83
2025/12/02-00:02:38.685045 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F9280B70
2025/12/02-00:02:38.685377 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.685526 61bc DB pointer 00000232F9E6F7C0
2025/12/02-00:03:42.699325 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:42.699347 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9D9F870#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9D9F980#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.790832 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.790858 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.795573 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
