2025/12/01-18:41:04.182440 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:04.182492 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:04.182504 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:04.182511 6a2c DB SUMMARY
2025/12/01-18:41:04.182518 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:04.182524 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAOB
2025/12/01-18:41:04.182653 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:04.182671 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:04.182700 6a2c MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-18:41:04.182709 6a2c SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:04.182715 6a2c Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000010.log size: 0 ; 
2025/12/01-18:41:04.182831 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:04.182836 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:04.182839 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:04.182842 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:04.182863 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:04.182866 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:04.182868 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:04.182871 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:04.182873 6a2c                                     Options.env: 0000030429268DC0
2025/12/01-18:41:04.182875 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:04.182878 6a2c                                Options.info_log: 00000304293AEE80
2025/12/01-18:41:04.182880 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:04.182883 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:04.182885 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:04.182887 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:04.182889 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:04.182892 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:04.182894 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:04.182896 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:04.182898 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:04.182900 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:04.182903 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:04.182905 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:04.182907 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:04.182909 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:04.182913 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:04.182916 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:04.182919 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:04.182922 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:04.182924 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:04.182926 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:04.182928 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:04.182931 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:04.182933 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:04.182935 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:04.182937 6a2c                    Options.write_buffer_manager: 0000030426FAB580
2025/12/01-18:41:04.182939 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:04.182941 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:04.182965 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:04.182969 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:04.182971 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:04.182973 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:04.182976 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:04.182979 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:04.182988 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:04.182990 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:04.183034 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:04.183039 6a2c                               Options.row_cache: None
2025/12/01-18:41:04.183041 6a2c                              Options.wal_filter: None
2025/12/01-18:41:04.183044 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:04.183046 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:04.183048 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:04.183050 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:04.183053 6a2c             Options.wal_compression: 0
2025/12/01-18:41:04.183055 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:04.183057 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:04.183059 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:04.183061 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:04.183063 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:04.183065 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:04.183067 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:04.183069 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:04.183071 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:04.183074 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:04.183076 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:04.183078 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:04.183080 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:04.183083 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:04.183085 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:04.183093 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:04.183095 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:04.183098 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:04.183100 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:04.183102 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:04.183104 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:04.183107 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:04.183109 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:04.183111 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:04.183114 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:04.183116 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:04.183118 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:04.183129 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:04.183138 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:04.183155 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:04.183162 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:04.183165 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:04.183167 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:04.183169 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:04.183196 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:04.183200 6a2c Compression algorithms supported:
2025/12/01-18:41:04.183203 6a2c 	kZSTD supported: 0
2025/12/01-18:41:04.183205 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:04.183209 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:04.183211 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:04.183213 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:04.183216 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:04.183218 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:04.183221 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:04.183223 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:04.183226 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:04.183251 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:04.183254 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:04.183257 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:04.183274 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:04.183279 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:04.183281 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:04.183284 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:04.183287 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:04.183290 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:04.183292 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:04.183295 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:04.183298 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:04.183300 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:04.183313 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:04.183316 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:04.183318 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:04.183321 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:04.183348 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:04.183351 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:04.183353 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:04.183355 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:04.183358 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:04.183360 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:04.183362 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:04.183365 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:04.183367 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:04.183370 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:04.183372 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:04.183374 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:04.183377 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:04.183379 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:04.183381 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:04.183384 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:04.183408 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:04.183415 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:04.183419 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:04.183421 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:04.183423 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:04.183425 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:04.183428 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:04.183430 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:04.183432 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:04.183434 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:04.183436 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:04.183438 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:04.183440 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:04.183442 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:04.183444 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:04.183446 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:04.183451 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:04.183454 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:04.183457 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:04.183459 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:04.183461 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:04.183463 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:04.183465 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:04.183467 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:04.183469 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:04.183471 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:04.183474 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:04.183476 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:04.183478 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:04.183480 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:04.183482 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:04.183484 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:04.183487 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:04.183489 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:04.183491 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:04.183494 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:04.183496 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:04.183501 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:04.183522 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:04.183526 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:04.183528 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:04.183531 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:04.183533 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:04.183535 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:04.183537 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:04.183539 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:04.183541 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:04.183543 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:04.183545 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:04.183547 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:04.183549 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:04.183551 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:04.183553 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:04.183555 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:04.183557 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:04.183560 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:04.183562 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:04.183565 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:04.183567 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:04.183569 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:04.183571 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:04.183573 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:04.183575 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:04.183594 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:04.183597 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:04.183599 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:04.183601 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:04.183603 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:04.183605 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:04.183608 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:04.183610 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:04.183612 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:04.183614 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:04.183620 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:04.183625 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:04.183628 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:04.183630 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:04.183696 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:04.183765 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:04.183797 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:04.183833 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:04.183836 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:04.183838 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:04.183840 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:04.183843 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:04.183845 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:04.183847 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:04.183850 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:04.183852 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:04.183854 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:04.183857 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:04.183860 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:04.183862 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:04.183865 6a2c Jemalloc supported: 0
2025/12/01-18:41:04.184811 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000011
2025/12/01-18:41:04.191718 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:04.191735 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.191738 6a2c           Options.merge_operator: None
2025/12/01-18:41:04.191740 6a2c        Options.compaction_filter: None
2025/12/01-18:41:04.191742 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:04.191745 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.191747 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.191749 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.191770 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304292973E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042780D480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.191773 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.191775 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.191778 6a2c          Options.compression: NoCompression
2025/12/01-18:41:04.191780 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.191782 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.191784 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.191786 6a2c             Options.num_levels: 7
2025/12/01-18:41:04.191789 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.191791 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.191793 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.191795 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.191797 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.191836 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.191841 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.191844 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.191847 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.191850 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.191853 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.191855 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.191857 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.191859 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.191861 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.191863 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.191866 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.191868 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.191870 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.191872 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.191874 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.191876 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.191878 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.191881 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.191883 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.191885 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.191887 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.191889 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.191892 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.191894 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.191897 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.191899 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.191901 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.191904 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.191906 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.191908 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.191910 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.191912 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.191914 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.191916 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.191919 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.191921 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.191923 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.191927 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.191931 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.191934 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.191936 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.191939 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.191941 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.191943 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.191946 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.191959 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.191961 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.191964 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.191966 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.191970 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:04.191972 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:04.191975 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.191977 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.191979 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.191981 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.191983 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:04.191986 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:04.191988 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.191990 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.191992 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.191994 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:04.191996 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.191998 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.192000 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:04.192002 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.192005 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.192007 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.192009 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.192011 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:04.192013 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:04.192015 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:04.192018 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.192020 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.192022 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.192024 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.192027 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.192029 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.192031 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.192033 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.192169 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:04.192174 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.192177 6a2c           Options.merge_operator: None
2025/12/01-18:41:04.192179 6a2c        Options.compaction_filter: None
2025/12/01-18:41:04.192181 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:04.192184 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.192186 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.192188 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.192204 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030429297230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042780B5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.192230 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.192233 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.192235 6a2c          Options.compression: NoCompression
2025/12/01-18:41:04.192238 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.192240 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.192242 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.192244 6a2c             Options.num_levels: 7
2025/12/01-18:41:04.192246 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.192248 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.192250 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.192253 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.192255 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.192257 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.192259 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.192261 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.192264 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.192266 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.192268 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.192271 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.192275 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.192278 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.192281 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.192283 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.192285 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.192287 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.192290 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.192292 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.192294 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.192296 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.192298 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.192301 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.192303 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.192305 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.192307 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.192309 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.192311 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.192314 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.192316 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.192319 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.192322 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.192324 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.192326 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.192328 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.192331 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.192333 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.192335 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.192338 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.192340 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.192342 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.192344 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.192346 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.192349 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.192351 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.192354 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.192356 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.192358 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.192360 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.192362 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.192364 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.192366 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.192369 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.192371 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.192374 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:04.192376 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:04.192378 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.192380 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.192382 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.192384 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.192386 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:04.192388 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:04.192391 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.192393 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.192395 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.192397 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:04.192399 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.192401 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.192403 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:04.192405 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.192407 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.192410 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.192412 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.192414 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:04.192416 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:04.192418 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:04.192420 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.192424 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.192427 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.192429 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.192432 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.192434 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.192436 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.192438 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.200282 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-18:41:04.200299 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-18:41:04.200302 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-18:41:04.208126 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-18:41:04.208363 6a2c EVENT_LOG_v1 {"time_micros": 1764643264208355, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-18:41:04.208370 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-18:41:04.208416 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-18:41:04.209431 6a2c EVENT_LOG_v1 {"time_micros": 1764643264209422, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:04.209881 6a2c [db\version_set.cc:5631] Creating manifest 15
2025/12/01-18:41:04.227314 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030427558430
2025/12/01-18:41:04.227672 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-18:41:04.227825 6a2c DB pointer 0000030427474AC0
2025/12/01-18:43:50.068375 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.068405 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.072324 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
