2025/12/01-21:03:35.575457 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.575503 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.575515 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.575522 5324 DB SUMMARY
2025/12/01-21:03:35.575530 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.575536 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K1G
2025/12/01-21:03:35.575646 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.575655 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.575679 5324 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-21:03:35.575688 5324 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.575697 5324 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000054.log size: 0 ; 
2025/12/01-21:03:35.575777 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.575782 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.575785 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.575787 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.575790 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.575792 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.575794 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.575797 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.575800 5324                                     Options.env: 000001D02BE57740
2025/12/01-21:03:35.575803 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.575806 5324                                Options.info_log: 000001D024763B00
2025/12/01-21:03:35.575808 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.575811 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.575813 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.575816 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.575818 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.575821 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.575823 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.575826 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.575829 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.575831 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.575834 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.575836 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.575839 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.575841 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.575844 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.575847 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.575850 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.575852 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.575855 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.575857 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.575860 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.575863 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.575865 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.575868 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.575870 5324                    Options.write_buffer_manager: 000001D024731F10
2025/12/01-21:03:35.575873 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.575875 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.575894 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.575898 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.575900 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.575903 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.575905 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.575908 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.575911 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.575913 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.575916 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.575918 5324                               Options.row_cache: None
2025/12/01-21:03:35.575921 5324                              Options.wal_filter: None
2025/12/01-21:03:35.575923 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.575926 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.575928 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.575931 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.575933 5324             Options.wal_compression: 0
2025/12/01-21:03:35.575936 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.575938 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.575941 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.575943 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.575946 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.575948 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.575951 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.575953 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.575956 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.575958 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.575961 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.575963 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.575966 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.575968 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.575971 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.575973 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.575976 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.575978 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.575981 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.575983 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.575986 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.575988 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.575990 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.575993 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.575995 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.575998 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.576000 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.576003 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.576005 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.576008 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.576010 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.576013 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.576015 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.576018 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.576031 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.576034 5324 Compression algorithms supported:
2025/12/01-21:03:35.576037 5324 	kZSTD supported: 0
2025/12/01-21:03:35.576039 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.576042 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.576044 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.576047 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.576049 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.576052 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.576054 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.576056 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.576059 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.576061 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.576064 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.576066 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.576068 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.576071 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.576073 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.576076 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.576078 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.576080 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.576083 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.576085 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.576087 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.576090 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.576092 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.576094 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.576097 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.576099 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.576102 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.576104 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.576107 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.576109 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.576112 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.576114 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.576116 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.576119 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.576121 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.576124 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.576126 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.576128 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.576131 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.576133 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.576136 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.576138 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.576141 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.576143 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.576145 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.576148 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.576150 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.576153 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.576155 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.576157 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.576160 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.576162 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.576164 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.576167 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.576169 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.576171 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.576174 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.576176 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.576179 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.576182 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.576185 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.576187 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.576190 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.576193 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.576197 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.576200 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.576203 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.576205 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.576207 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.576210 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.576212 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.576214 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.576217 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.576219 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.576221 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.576224 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.576226 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.576229 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.576231 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.576233 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.576236 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.576238 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.576240 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.576243 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.576245 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.576247 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.576250 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.576252 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.576254 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.576256 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.576259 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.576261 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.576263 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.576266 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.576268 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.576270 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.576273 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.576275 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.576278 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.576280 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.576282 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.576285 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.576287 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.576289 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.576292 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.576294 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.576296 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.576299 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.576301 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.576303 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.576306 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.576308 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.576311 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.576313 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.576315 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.576318 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.576320 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.576324 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.576327 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.576342 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.576345 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.576347 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.576349 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.576352 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.576354 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.576356 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.576358 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.576361 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.576363 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.576365 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.576367 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.576369 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.576371 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.576374 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.576377 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.576379 5324 Jemalloc supported: 0
2025/12/01-21:03:35.576664 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000055
2025/12/01-21:03:35.576777 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.576786 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.576789 5324           Options.merge_operator: None
2025/12/01-21:03:35.576791 5324        Options.compaction_filter: None
2025/12/01-21:03:35.576794 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.576796 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.576798 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.576801 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.576817 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D024787B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0247C2890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.576820 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.576822 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.576825 5324          Options.compression: NoCompression
2025/12/01-21:03:35.576828 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.576830 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.576833 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.576836 5324             Options.num_levels: 7
2025/12/01-21:03:35.576838 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.576841 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.576843 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.576846 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.576849 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.576854 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.576857 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.576860 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.576863 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.576865 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.576868 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.576870 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.576873 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.576876 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.576878 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.576881 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.576883 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.576886 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.576888 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.576891 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.576893 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.576896 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.576899 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.576901 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.576904 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.576906 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.576909 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.576911 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.576914 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.576917 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.576919 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.576922 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.576925 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.576927 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.576930 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.576932 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.576935 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.576937 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.576940 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.576942 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.576945 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.576947 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.576950 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.576953 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.576955 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.576958 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.576960 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.576963 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.576965 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.576968 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.576970 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.576975 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.576978 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.576980 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.576983 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.576986 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.576989 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.576991 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.576994 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.576997 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.576999 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.577002 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.577005 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.577007 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.577010 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.577012 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.577014 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.577017 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.577019 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.577022 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.577025 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.577027 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.577030 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.577032 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.577035 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.577037 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.577040 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.577042 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.577045 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.577047 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.577050 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.577053 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.577055 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.577059 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.577062 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.577152 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.577156 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.577159 5324           Options.merge_operator: None
2025/12/01-21:03:35.577162 5324        Options.compaction_filter: None
2025/12/01-21:03:35.577164 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.577167 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.577169 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.577172 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.577184 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D024787FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0247C1680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.577189 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.577192 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.577194 5324          Options.compression: NoCompression
2025/12/01-21:03:35.577197 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.577199 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.577202 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.577204 5324             Options.num_levels: 7
2025/12/01-21:03:35.577207 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.577209 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.577212 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.577215 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.577217 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.577220 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.577222 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.577225 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.577227 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.577230 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.577232 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.577235 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.577237 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.577240 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.577242 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.577245 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.577247 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.577250 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.577252 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.577255 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.577257 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.577260 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.577262 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.577265 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.577267 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.577270 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.577272 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.577274 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.577277 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.577280 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.577282 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.577306 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.577310 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.577312 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.577315 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.577317 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.577320 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.577322 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.577325 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.577327 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.577329 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.577332 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.577334 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.577337 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.577340 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.577343 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.577345 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.577349 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.577353 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.577356 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.577359 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.577362 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.577365 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.577367 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.577370 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.577373 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.577375 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.577378 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.577381 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.577383 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.577386 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.577389 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.577391 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.577394 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.577396 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.577399 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.577401 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.577404 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.577406 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.577409 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.577411 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.577414 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.577416 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.577419 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.577421 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.577424 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.577426 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.577429 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.577443 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.577446 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.577449 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.577451 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.577454 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.577456 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.577459 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.577713 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 16, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-21:03:35.577721 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-21:03:35.577724 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-21:03:35.577946 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.578223 5324 EVENT_LOG_v1 {"time_micros": 1764651815578218, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-21:03:35.578228 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-21:03:35.578271 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-21:03:35.579299 5324 EVENT_LOG_v1 {"time_micros": 1764651815579295, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.579589 5324 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-21:03:35.605643 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BCBF4F0
2025/12/01-21:03:35.606114 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.606295 5324 DB pointer 000001D0244B9840
2025/12/01-21:05:27.619770 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:05:27.619797 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2890#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C1680#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:15:27.633926 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:15:27.633951 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2890#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C1680#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:25:27.641724 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:25:27.641748 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1312.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1312.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2890#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1312.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C1680#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:35:27.643041 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:35:27.643124 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1912.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.510233 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.510259 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.515464 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
