2025/12/01-19:44:22.446360 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.446418 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.446432 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.446442 acb8 DB SUMMARY
2025/12/01-19:44:22.446450 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.446457 acb8 DB Session ID:  73XHV68KMENO0EHVDPGU
2025/12/01-19:44:22.446993 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.447010 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.447036 acb8 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:44:22.447044 acb8 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.447051 acb8 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000038.log size: 0 ; 
2025/12/01-19:44:22.447861 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.447867 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.447870 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.447873 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.447875 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.447877 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.447880 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.447882 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.447884 acb8                                     Options.env: 00000203AD226140
2025/12/01-19:44:22.447887 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.447890 acb8                                Options.info_log: 00000203AB751220
2025/12/01-19:44:22.447892 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.447894 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.447896 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.447899 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.447901 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.447904 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.447906 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.447908 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.447910 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.447912 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.447915 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.447917 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.447919 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.447921 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.447924 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.447926 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.447928 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.447930 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.447932 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.447934 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.447937 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.447939 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.447941 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.447943 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.447945 acb8                    Options.write_buffer_manager: 00000203AB761180
2025/12/01-19:44:22.447948 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.447950 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.447971 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.447975 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.447977 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.447980 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.447982 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.447984 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.447986 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.447988 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.447991 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.447993 acb8                               Options.row_cache: None
2025/12/01-19:44:22.447995 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.447997 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.448000 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.448002 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.448004 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.448006 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.448008 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.448010 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.448012 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.448015 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.448017 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.448019 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.448021 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.448023 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.448025 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.448028 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.448030 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.448032 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.448035 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.448039 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.448042 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.448045 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.448048 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.448050 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.448052 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.448054 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.448056 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.448059 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.448061 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.448063 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.448065 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.448068 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.448070 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.448072 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.448074 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.448076 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.448079 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.448081 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.448084 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.448086 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.448101 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.448104 acb8 Compression algorithms supported:
2025/12/01-19:44:22.448106 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.448108 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.448111 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.448113 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.448115 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.448118 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.448120 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.448122 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.448124 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.448126 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.448128 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.448131 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.448133 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.448135 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.448137 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.448139 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.448141 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.448143 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.448146 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.448149 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.448152 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.448155 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.448158 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.448160 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.448162 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.448164 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.448167 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.448169 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.448171 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.448173 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.448175 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.448177 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.448180 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.448183 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.448185 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.448188 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.448206 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.448209 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.448211 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.448213 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.448215 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.448217 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.448219 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.448221 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.448224 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.448226 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.448228 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.448230 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.448232 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.448234 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.448236 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.448238 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.448240 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.448242 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.448244 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.448246 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.448249 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.448251 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.448253 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.448256 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.448258 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.448260 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.448262 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.448265 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.448267 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.448269 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.448271 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.448273 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.448275 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.448277 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.448279 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.448281 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.448283 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.448285 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.448287 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.448290 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.448292 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.448295 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.448297 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.448315 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.448320 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.448323 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.448325 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.448327 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.448329 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.448331 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.448333 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.448336 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.448339 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.448343 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.448346 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.448349 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.448352 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.448354 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.448356 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.448358 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.448361 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.448362 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.448365 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.448367 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.448369 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.448371 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.448373 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.448375 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.448377 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.448379 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.448381 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.448383 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.448385 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.448387 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.448390 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.448392 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.448394 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.448396 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.448398 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.448400 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.448402 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.448404 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.448406 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.448409 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.448429 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.448434 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.448436 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.448439 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.448441 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.448443 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.448445 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.448447 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.448449 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.448452 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.448454 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.448456 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.448458 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.448460 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.448463 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.448466 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.448468 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.448831 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000039
2025/12/01-19:44:22.448935 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.448940 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.448943 acb8           Options.merge_operator: None
2025/12/01-19:44:22.448945 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.448947 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.448949 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.448952 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.448954 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.448974 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AD2411F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCB0B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.448978 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.448981 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.448983 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.448985 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.448988 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.448990 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.448993 acb8             Options.num_levels: 7
2025/12/01-19:44:22.448995 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.448998 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.449002 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.449005 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.449009 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.449037 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.449040 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.449043 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.449045 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.449047 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.449049 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.449053 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.449057 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.449059 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.449061 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.449063 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.449065 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.449067 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.449070 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.449072 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.449074 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.449076 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.449078 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.449080 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.449083 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.449085 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.449087 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.449089 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.449092 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.449094 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.449097 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.449099 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.449101 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.449103 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.449105 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.449107 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.449110 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.449112 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.449114 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.449116 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.449119 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.449121 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.449123 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.449127 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.449130 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.449132 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.449134 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.449136 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.449139 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.449143 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.449145 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.449149 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.449151 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.449154 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.449156 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.449160 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.449163 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.449165 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.449167 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.449169 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.449171 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.449174 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.449176 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.449178 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.449180 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.449182 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.449184 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.449187 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.449189 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.449191 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.449193 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.449197 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.449199 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.449201 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.449203 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.449206 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.449208 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.449210 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.449213 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.449215 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.449217 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.449220 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.449222 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.449226 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.449228 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.449343 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.449348 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.449351 acb8           Options.merge_operator: None
2025/12/01-19:44:22.449355 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.449359 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.449361 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.449363 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.449365 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.449382 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB8BE4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCAE430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.449388 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.449391 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.449393 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.449395 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.449397 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.449400 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.449402 acb8             Options.num_levels: 7
2025/12/01-19:44:22.449404 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.449406 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.449409 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.449411 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.449415 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.449417 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.449420 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.449422 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.449424 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.449426 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.449429 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.449431 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.449433 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.449435 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.449437 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.449440 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.449442 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.449444 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.449446 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.449448 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.449450 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.449452 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.449454 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.449456 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.449459 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.449461 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.449463 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.449465 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.449468 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.449470 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.449472 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.449476 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.449478 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.449481 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.449483 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.449485 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.449488 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.449491 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.449494 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.449497 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.449500 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.449503 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.449506 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.449508 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.449511 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.449513 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.449515 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.449518 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.449520 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.449522 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.449525 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.449527 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.449529 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.449532 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.449535 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.449538 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.449541 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.449543 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.449545 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.449547 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.449550 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.449552 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.449556 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.449558 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.449560 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.449562 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.449565 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.449567 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.449570 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.449574 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.449576 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.449578 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.449580 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.449582 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.449585 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.449587 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.449589 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.449591 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.449595 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.449598 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.449600 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.449603 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.449605 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.449607 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.449609 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.449827 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 16, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:44:22.449834 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:44:22.449836 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:44:22.449928 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.450136 acb8 EVENT_LOG_v1 {"time_micros": 1764647062450129, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:44:22.450144 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:44:22.450181 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:44:22.451724 acb8 EVENT_LOG_v1 {"time_micros": 1764647062451712, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.452164 acb8 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:44:22.473374 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AB7FC3D0
2025/12/01-19:44:22.473671 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.473852 acb8 DB pointer 00000203ACB24800
2025/12/01-19:45:22.480741 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:22.480762 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCB0B80#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCAE430#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:22.491476 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:22.491507 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCB0B80#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCAE430#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.327579 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.327608 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.332413 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
