2025/12/01-23:25:00.148441 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.148496 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.148509 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.148519 93c0 DB SUMMARY
2025/12/01-23:25:00.148547 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.148572 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISIS
2025/12/01-23:25:00.148809 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.148830 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.148864 93c0 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-23:25:00.148873 93c0 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.148880 93c0 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000074.log size: 0 ; 
2025/12/01-23:25:00.149533 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.149545 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.149550 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.149552 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.149554 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.149556 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.149559 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.149561 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.149563 93c0                                     Options.env: 000001548F54B600
2025/12/01-23:25:00.149566 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.149568 93c0                                Options.info_log: 000001548F0B3BC0
2025/12/01-23:25:00.149570 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.149572 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.149574 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.149576 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.149579 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.149581 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.149583 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.149585 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.149587 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.149590 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.149592 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.149594 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.149596 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.149598 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.149600 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.149603 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.149605 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.149607 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.149609 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.149611 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.149613 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.149615 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.149618 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.149620 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.149622 93c0                    Options.write_buffer_manager: 000001548F4B6830
2025/12/01-23:25:00.149624 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.149626 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.149651 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.149657 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.149659 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.149661 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.149663 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.149665 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.149667 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.149670 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.149672 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.149674 93c0                               Options.row_cache: None
2025/12/01-23:25:00.149676 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.149679 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.149681 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.149683 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.149686 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.149688 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.149690 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.149692 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.149694 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.149697 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.149699 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.149701 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.149703 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.149705 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.149708 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.149711 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.149713 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.149715 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.149717 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.149720 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.149722 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.149725 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.149728 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.149730 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.149732 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.149735 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.149737 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.149739 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.149742 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.149744 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.149746 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.149748 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.149751 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.149753 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.149755 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.149758 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.149760 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.149762 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.149764 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.149766 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.149784 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.149788 93c0 Compression algorithms supported:
2025/12/01-23:25:00.149791 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.149794 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.149797 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.149800 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.149803 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.149806 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.149809 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.149813 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.149816 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.149819 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.149822 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.149826 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.149830 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.149833 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.149838 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.149842 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.149845 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.149849 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.149852 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.149854 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.149856 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.149858 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.149861 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.149863 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.149865 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.149867 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.149869 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.149871 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.149873 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.149875 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.149877 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.149879 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.149881 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.149883 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.149885 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.149888 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.149890 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.149892 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.149894 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.149896 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.149899 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.149901 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.149903 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.149905 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.149907 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.149910 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.149913 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.149916 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.149919 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.149921 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.149923 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.149925 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.149928 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.149930 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.149932 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.149934 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.149937 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.149940 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.149943 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.149948 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.149951 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.149953 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.149955 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.149957 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.149959 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.149961 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.149964 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.149966 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.149968 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.149971 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.149974 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.149977 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.149979 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.149981 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.149983 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.149986 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.149988 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.149990 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.149992 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.149994 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.149997 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.149999 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.150001 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.150003 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.150005 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.150007 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.150009 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.150011 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.150013 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.150016 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.150018 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.150020 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.150022 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.150025 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.150028 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.150032 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.150034 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.150036 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.150038 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.150040 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.150042 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.150044 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.150046 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.150048 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.150052 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.150055 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.150057 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.150059 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.150062 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.150064 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.150066 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.150068 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.150070 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.150072 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.150074 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.150076 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.150078 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.150080 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.150082 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.150084 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.150098 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.150101 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.150103 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.150106 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.150108 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.150111 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.150113 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.150115 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.150117 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.150119 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.150121 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.150123 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.150125 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.150127 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.150130 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.150132 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.150135 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.150614 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000075
2025/12/01-23:25:00.150697 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.150703 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.150706 93c0           Options.merge_operator: None
2025/12/01-23:25:00.150708 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.150710 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.150712 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.150714 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.150717 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.150735 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EE17830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F042D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.150738 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.150740 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.150742 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.150744 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.150747 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.150749 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.150751 93c0             Options.num_levels: 7
2025/12/01-23:25:00.150753 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.150755 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.150758 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.150761 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.150763 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.150769 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.150772 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.150774 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.150777 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.150779 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.150781 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.150784 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.150786 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.150788 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.150791 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.150793 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.150795 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.150797 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.150799 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.150801 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.150804 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.150807 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.150809 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.150811 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.150813 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.150815 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.150817 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.150820 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.150822 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.150825 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.150827 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.150829 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.150831 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.150834 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.150837 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.150841 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.150844 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.150848 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.150851 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.150854 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.150857 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.150860 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.150863 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.150869 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.150872 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.150876 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.150879 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.150882 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.150885 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.150889 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.150892 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.150898 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.150902 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.150905 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.150908 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.150914 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.150918 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.150921 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.150925 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.150928 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.150932 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.150935 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.150939 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.150943 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.150947 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.150950 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.150954 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.150958 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.150961 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.150964 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.150968 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.150971 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.150974 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.150978 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.150980 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.150984 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.150987 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.150990 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.150994 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.150997 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.151001 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.151004 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.151007 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.151011 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.151015 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.151135 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.151142 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.151146 93c0           Options.merge_operator: None
2025/12/01-23:25:00.151150 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.151153 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.151157 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.151160 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.151163 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.151183 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EE17560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F042E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.151194 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.151198 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.151313 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.151323 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.151328 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.151331 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.151335 93c0             Options.num_levels: 7
2025/12/01-23:25:00.151338 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.151341 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.151345 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.151348 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.151352 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.151355 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.151359 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.151362 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.151365 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.151369 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.151373 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.151376 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.151379 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.151382 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.151385 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.151388 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.151391 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.151395 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.151399 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.151402 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.151404 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.151407 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.151411 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.151414 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.151418 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.151421 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.151423 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.151425 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.151430 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.151434 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.151436 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.151486 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.151493 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.151497 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.151500 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.151504 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.151507 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.151511 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.151514 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.151518 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.151521 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.151525 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.151529 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.151534 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.151539 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.151542 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.151545 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.151549 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.151552 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.151555 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.151558 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.151562 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.151564 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.151566 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.151568 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.151572 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.151575 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.151577 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.151579 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.151582 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.151584 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.151586 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.151588 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.151591 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.151595 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.151598 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.151600 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.151602 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.151604 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.151606 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.151608 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.151611 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.151614 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.151617 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.151619 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.151623 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.151626 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.151630 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.151634 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.151639 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.151643 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.151647 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.151650 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.151653 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.151657 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.152034 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 16, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-23:25:00.152045 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-23:25:00.152049 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-23:25:00.152193 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.152437 93c0 EVENT_LOG_v1 {"time_micros": 1764660300152431, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-23:25:00.152443 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-23:25:00.152492 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-23:25:00.153777 93c0 EVENT_LOG_v1 {"time_micros": 1764660300153770, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.154063 93c0 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-23:25:00.173100 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F51DF00
2025/12/01-23:25:00.173530 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.173777 93c0 DB pointer 000001548F6954C0
2025/12/01-23:26:12.174662 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:12.174684 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F042D50#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F042E60#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:12.179566 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:12.179591 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F042D50#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F042E60#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.080316 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.080369 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.085344 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
