2025/12/02-00:36:55.016196 3100 RocksDB version: 10.5.1
2025/12/02-00:36:55.016239 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.016251 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.016258 3100 DB SUMMARY
2025/12/02-00:36:55.016264 3100 Host name (Env):  THORSPC
2025/12/02-00:36:55.016270 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYWM
2025/12/02-00:36:55.016380 3100 CURRENT file:  CURRENT
2025/12/02-00:36:55.016389 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.016410 3100 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:36:55.016418 3100 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.016425 3100 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000094.log size: 0 ; 
2025/12/02-00:36:55.017789 3100                         Options.error_if_exists: 0
2025/12/02-00:36:55.017798 3100                       Options.create_if_missing: 1
2025/12/02-00:36:55.017801 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:55.017803 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.017805 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.017809 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.017840 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.017848 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.017851 3100                                     Options.env: 000002CD2BD0AD40
2025/12/02-00:36:55.017854 3100                                      Options.fs: RocksFS
2025/12/02-00:36:55.017857 3100                                Options.info_log: 000002CD27435F50
2025/12/02-00:36:55.017859 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.017861 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.017863 3100                               Options.use_fsync: 0
2025/12/02-00:36:55.017866 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:55.017868 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.017870 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.017872 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.017875 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.017877 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:55.017879 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.017881 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.017883 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:55.017885 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.017888 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:55.017890 3100                              Options.db_log_dir: 
2025/12/02-00:36:55.017892 3100                                 Options.wal_dir: 
2025/12/02-00:36:55.017894 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.017896 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.017899 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.017901 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.017903 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.017905 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.017907 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.017910 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.017912 3100                    Options.write_buffer_manager: 000002CD26F2D840
2025/12/02-00:36:55.017914 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.017916 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.017948 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.017952 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.017955 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.017957 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.017959 3100                  Options.unordered_write: 0
2025/12/02-00:36:55.017962 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.017964 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.017966 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.017969 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.017972 3100                               Options.row_cache: None
2025/12/02-00:36:55.017974 3100                              Options.wal_filter: None
2025/12/02-00:36:55.017991 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.017994 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.017997 3100             Options.two_write_queues: 0
2025/12/02-00:36:55.017999 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:55.018001 3100             Options.wal_compression: 0
2025/12/02-00:36:55.018003 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.018005 3100             Options.atomic_flush: 0
2025/12/02-00:36:55.018007 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.018009 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.018011 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.018013 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.018015 3100                 Options.write_identity_file: 1
2025/12/02-00:36:55.018018 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:55.018020 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.018022 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.018024 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.018026 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.018028 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.018031 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:55.018033 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.018035 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.018038 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.018040 3100             Options.max_background_jobs: 6
2025/12/02-00:36:55.018042 3100             Options.max_background_compactions: -1
2025/12/02-00:36:55.018044 3100             Options.max_subcompactions: 1
2025/12/02-00:36:55.018046 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.018048 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.018050 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.018052 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:55.018054 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.018057 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.018059 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.018061 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.018063 3100                          Options.max_open_files: -1
2025/12/02-00:36:55.018065 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.018067 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.018069 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.018071 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.018073 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:55.018088 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.018091 3100 Compression algorithms supported:
2025/12/02-00:36:55.018093 3100 	kZSTD supported: 0
2025/12/02-00:36:55.018095 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.018098 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:55.018100 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.018102 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:55.018104 3100 	kZlibCompression supported: 0
2025/12/02-00:36:55.018106 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:55.018108 3100 	kXpressCompression supported: 0
2025/12/02-00:36:55.018110 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.018112 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.018114 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.018117 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.018119 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.018121 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.018123 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.018125 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.018127 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.018129 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.018132 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.018134 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.018136 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.018138 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.018140 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.018142 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.018144 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.018146 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.018148 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.018151 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.018153 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.018155 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.018156 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.018159 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.018161 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.018163 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.018165 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.018167 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.018169 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.018171 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.018173 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.018175 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.018177 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.018179 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.018181 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.018183 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.018185 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.018187 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.018189 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.018191 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.018193 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.018195 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.018197 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.018199 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.018201 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.018203 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.018205 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.018207 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.018209 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.018211 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.018213 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.018234 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.018237 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.018239 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.018241 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.018243 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.018245 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.018247 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.018250 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.018252 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.018254 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.018256 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.018258 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.018261 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.018263 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.018265 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.018267 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.018269 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.018271 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.018274 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.018275 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.018279 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.018280 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.018282 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.018284 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.018286 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.018289 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.018290 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.018292 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.018294 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.018296 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.018298 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.018300 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.018302 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.018304 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.018306 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.018308 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.018310 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.018312 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.018314 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.018316 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.018319 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.018320 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.018322 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.018325 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.018327 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.018330 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.018333 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.018335 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.018338 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.018341 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.018344 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.018347 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.018350 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.018352 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.018354 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.018356 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.018358 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.018360 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.018362 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.018364 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.018366 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.018370 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.018372 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.018374 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.018377 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.018379 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.018381 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.018383 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.018385 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.018387 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.018389 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.018391 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.018393 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.018396 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.018398 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.018402 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.018405 3100 DMutex implementation: std::mutex
2025/12/02-00:36:55.018409 3100 Jemalloc supported: 0
2025/12/02-00:36:55.018869 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000095
2025/12/02-00:36:55.018941 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.018947 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.018949 3100           Options.merge_operator: None
2025/12/02-00:36:55.018951 3100        Options.compaction_filter: None
2025/12/02-00:36:55.018954 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.018956 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.018958 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.018960 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.018978 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD271134A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BBCB020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.018981 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.018984 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.018986 3100          Options.compression: NoCompression
2025/12/02-00:36:55.018988 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.018990 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.018993 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.018995 3100             Options.num_levels: 7
2025/12/02-00:36:55.018997 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.018999 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.019001 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.019003 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.019006 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.019011 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.019014 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.019016 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.019018 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.019020 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.019023 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.019025 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.019027 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.019029 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.019031 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.019033 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.019035 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.019037 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.019040 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.019042 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.019044 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.019046 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.019048 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.019050 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.019052 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.019055 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.019057 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.019059 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.019061 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.019064 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.019066 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.019068 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.019070 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.019072 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.019074 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.019076 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.019078 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.019081 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.019083 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.019085 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.019087 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.019089 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.019091 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.019094 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.019097 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.019099 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.019101 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.019103 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.019105 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.019107 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.019110 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.019113 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.019116 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.019118 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.019120 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.019124 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.019126 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.019128 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.019130 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.019132 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.019134 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.019137 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.019139 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.019141 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.019143 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.019145 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.019147 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.019149 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.019151 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.019153 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.019156 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.019158 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.019161 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.019163 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.019165 3100                       Options.enable_blob_files: false
2025/12/02-00:36:55.019167 3100                           Options.min_blob_size: 0
2025/12/02-00:36:55.019169 3100                          Options.blob_file_size: 0
2025/12/02-00:36:55.019171 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.019173 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.019175 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.019177 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.019179 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.019181 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.019183 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.019186 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.019269 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.019273 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.019275 3100           Options.merge_operator: None
2025/12/02-00:36:55.019277 3100        Options.compaction_filter: None
2025/12/02-00:36:55.019279 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.019281 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.019283 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.019285 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.019297 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD27125920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BBCB130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.019301 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.019303 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.019305 3100          Options.compression: NoCompression
2025/12/02-00:36:55.019307 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.019310 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.019312 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.019314 3100             Options.num_levels: 7
2025/12/02-00:36:55.019316 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.019318 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.019320 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.019323 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.019325 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.019327 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.019329 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.019331 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.019334 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.019337 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.019340 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.019343 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.019346 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.019349 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.019351 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.019353 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.019356 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.019358 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.019360 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.019362 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.019364 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.019366 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.019369 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.019371 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.019373 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.019375 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.019378 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.019380 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.019382 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.019384 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.019387 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.019419 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.019422 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.019424 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.019426 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.019428 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.019430 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.019432 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.019435 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.019437 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.019439 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.019441 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.019443 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.019445 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.019448 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.019450 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.019452 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.019454 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.019456 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.019458 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.019461 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.019463 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.019465 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.019467 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.019469 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.019472 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.019474 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.019476 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.019478 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.019480 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.019483 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.019485 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.019486 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.019489 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.019491 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.019493 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.019495 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.019497 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.019499 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.019501 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.019503 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.019505 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.019507 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.019509 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.019511 3100                       Options.enable_blob_files: true
2025/12/02-00:36:55.019513 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:55.019515 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.019518 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.019521 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.019531 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.019534 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.019536 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.019538 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.019540 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.019542 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.019775 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 16, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:36:55.019782 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:36:55.019785 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:36:55.019922 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.020086 3100 EVENT_LOG_v1 {"time_micros": 1764664615020081, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:36:55.020093 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:36:55.020122 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:36:55.021400 3100 EVENT_LOG_v1 {"time_micros": 1764664615021394, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.021659 3100 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:36:55.038788 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2BBE8BE0
2025/12/02-00:36:55.039059 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.039188 3100 DB pointer 000002CD2BAF7AC0
2025/12/02-00:41:27.406168 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.406194 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.411931 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
