2025/12/01-20:14:24.677467 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.677556 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.677583 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.677616 2d08 DB SUMMARY
2025/12/01-20:14:24.677631 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.677638 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESV5
2025/12/01-20:14:24.677795 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.677809 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.677890 2d08 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-20:14:24.677909 2d08 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.677920 2d08 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000050.log size: 0 ; 
2025/12/01-20:14:24.678111 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.678119 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.678122 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.678124 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.678127 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.678129 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.678131 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.678133 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.678136 2d08                                     Options.env: 0000021E96452230
2025/12/01-20:14:24.678138 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.678141 2d08                                Options.info_log: 0000021E962443A0
2025/12/01-20:14:24.678143 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.678145 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.678148 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.678150 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.678152 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.678155 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.678157 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.678160 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.678162 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.678164 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.678166 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.678168 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.678171 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.678173 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.678175 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.678177 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.678180 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.678182 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.678184 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.678187 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.678189 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.678192 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.678194 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.678196 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.678198 2d08                    Options.write_buffer_manager: 0000021E9394EBB0
2025/12/01-20:14:24.678201 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.678203 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.678227 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.678231 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.678233 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.678235 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.678238 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.678240 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.678242 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.678244 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.678246 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.678249 2d08                               Options.row_cache: None
2025/12/01-20:14:24.678251 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.678253 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.678256 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.678258 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.678260 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.678262 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.678264 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.678267 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.678269 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.678271 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.678273 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.678276 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.678278 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.678280 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.678282 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.678285 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.678287 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.678290 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.678292 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.678294 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.678296 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.678299 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.678301 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.678304 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.678306 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.678308 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.678310 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.678312 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.678315 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.678317 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.678319 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.678321 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.678324 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.678326 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.678329 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.678331 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.678333 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.678336 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.678338 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.678340 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.678355 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.678358 2d08 Compression algorithms supported:
2025/12/01-20:14:24.678361 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.678364 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.678367 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.678370 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.678373 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.678376 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.678378 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.678381 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.678383 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.678386 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.678389 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.678418 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.678428 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.678432 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.678436 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.678439 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.678443 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.678446 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.678450 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.678454 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.678457 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.678461 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.678465 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.678469 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.678472 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.678476 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.678479 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.678483 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.678487 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.678490 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.678494 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.678497 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.678501 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.678504 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.678507 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.678510 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.678514 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.678517 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.678520 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.678523 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.678526 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.678529 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.678533 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.678535 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.678538 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.678542 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.678545 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.678548 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.678551 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.678554 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.678558 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.678561 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.678564 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.678567 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.678571 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.678574 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.678577 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.678580 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.678584 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.678590 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.678601 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.678616 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.678637 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.678641 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.678646 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.678649 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.678652 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.678656 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.678659 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.678662 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.678665 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.678672 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.678676 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.678679 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.678682 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.678685 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.678688 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.678691 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.678694 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.678697 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.678700 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.678703 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.678706 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.678710 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.678713 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.678716 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.678719 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.678722 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.678726 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.678729 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.678733 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.678736 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.678739 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.678743 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.678747 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.678750 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.678754 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.678757 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.678760 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.678764 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.678767 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.678770 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.678774 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.678777 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.678780 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.678784 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.678787 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.678790 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.678794 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.678797 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.678801 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.678804 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.678807 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.678811 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.678814 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.678818 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.678821 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.678825 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.678829 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.678833 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.678863 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.678868 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.678872 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.678876 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.678879 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.678883 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.678886 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.678889 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.678893 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.678896 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.678899 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.678903 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.678906 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.678909 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.678914 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.678917 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.678921 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.679315 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000051
2025/12/01-20:14:24.679396 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.679402 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.679406 2d08           Options.merge_operator: None
2025/12/01-20:14:24.679409 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.679412 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.679416 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.679419 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.679422 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.679444 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96446830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.679449 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.679453 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.679456 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.679459 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.679463 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.679466 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.679469 2d08             Options.num_levels: 7
2025/12/01-20:14:24.679472 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.679476 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.679479 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.679483 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.679486 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.679518 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.679523 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.679527 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.679531 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.679534 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.679537 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.679541 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.679544 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.679548 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.679551 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.679554 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.679558 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.679562 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.679565 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.679568 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.679571 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.679574 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.679578 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.679581 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.679584 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.679587 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.679591 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.679594 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.679598 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.679601 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.679604 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.679608 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.679612 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.679615 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.679618 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.679621 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.679624 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.679628 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.679631 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.679634 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.679638 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.679641 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.679645 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.679649 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.679653 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.679657 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.679661 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.679664 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.679668 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.679672 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.679676 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.679709 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.679714 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.679717 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.679721 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.679725 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.679729 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.679732 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.679736 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.679739 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.679743 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.679746 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.679749 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.679753 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.679756 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.679759 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.679763 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.679766 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.679770 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.679773 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.679776 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.679780 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.679783 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.679787 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.679790 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.679794 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.679797 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.679800 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.679804 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.679808 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.679811 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.679815 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.679819 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.679822 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.679826 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.679933 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.679937 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.679941 2d08           Options.merge_operator: None
2025/12/01-20:14:24.679944 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.679947 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.679950 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.679953 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.679957 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.679979 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96446200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E7EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.679986 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.679990 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.679994 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.679997 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.680000 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.680004 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.680007 2d08             Options.num_levels: 7
2025/12/01-20:14:24.680011 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.680015 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.680019 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.680023 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.680026 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.680031 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.680034 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.680038 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.680042 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.680046 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.680050 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.680054 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.680058 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.680062 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.680066 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.680069 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.680073 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.680077 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.680081 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.680084 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.680088 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.680092 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.680096 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.680100 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.680103 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.680106 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.680110 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.680113 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.680117 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.680121 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.680124 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.680130 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.680146 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.680150 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.680153 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.680157 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.680161 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.680165 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.680169 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.680173 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.680177 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.680180 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.680185 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.680207 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.680227 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.680230 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.680233 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.680236 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.680239 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.680242 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.680245 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.680248 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.680251 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.680253 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.680256 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.680260 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.680263 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.680266 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.680269 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.680272 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.680275 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.680277 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.680280 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.680283 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.680286 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.680288 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.680291 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.680293 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.680297 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.680299 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.680302 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.680305 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.680307 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.680310 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.680313 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.680315 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.680318 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.680321 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.680327 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.680331 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.680335 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.680337 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.680340 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.680342 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.680345 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.680631 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 16, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-20:14:24.680639 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-20:14:24.680643 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-20:14:24.680737 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.680973 2d08 EVENT_LOG_v1 {"time_micros": 1764648864680967, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-20:14:24.680980 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-20:14:24.681037 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-20:14:24.681892 2d08 EVENT_LOG_v1 {"time_micros": 1764648864681885, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.682206 2d08 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-20:14:24.712335 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E961B60C0
2025/12/01-20:14:24.712941 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.713123 2d08 DB pointer 0000021E9620E540
2025/12/01-20:14:35.948071 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.948088 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.952894 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
