2025/12/01-15:54:31.846075 7848 RocksDB version: 10.5.1
2025/12/01-15:54:31.846140 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:54:31.846159 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:54:31.846238 7848 DB SUMMARY
2025/12/01-15:54:31.846293 7848 Host name (Env):  THORSPC
2025/12/01-15:54:31.846304 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTJU
2025/12/01-15:54:31.846409 7848 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 0, files: 
2025/12/01-15:54:31.846419 7848 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 
2025/12/01-15:54:31.846430 7848                         Options.error_if_exists: 0
2025/12/01-15:54:31.846461 7848                       Options.create_if_missing: 1
2025/12/01-15:54:31.846477 7848                         Options.paranoid_checks: 1
2025/12/01-15:54:31.846647 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:54:31.846651 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:54:31.846653 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:54:31.846655 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:54:31.846658 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:54:31.846660 7848                                     Options.env: 00000230FBA8D760
2025/12/01-15:54:31.846663 7848                                      Options.fs: RocksFS
2025/12/01-15:54:31.846665 7848                                Options.info_log: 00000230F49C9B30
2025/12/01-15:54:31.846668 7848                Options.max_file_opening_threads: 1
2025/12/01-15:54:31.846672 7848                              Options.statistics: 0000000000000000
2025/12/01-15:54:31.846677 7848                               Options.use_fsync: 0
2025/12/01-15:54:31.846681 7848                       Options.max_log_file_size: 0
2025/12/01-15:54:31.846685 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:54:31.846688 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:54:31.846703 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:54:31.846706 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:54:31.846709 7848                         Options.allow_fallocate: 1
2025/12/01-15:54:31.846711 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:54:31.846713 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:54:31.846715 7848                        Options.use_direct_reads: 0
2025/12/01-15:54:31.846717 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:54:31.846719 7848          Options.create_missing_column_families: 1
2025/12/01-15:54:31.846723 7848                              Options.db_log_dir: 
2025/12/01-15:54:31.846725 7848                                 Options.wal_dir: 
2025/12/01-15:54:31.846727 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:54:31.846729 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:54:31.846731 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:54:31.846734 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:54:31.846736 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:54:31.846738 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:54:31.846740 7848                   Options.advise_random_on_open: 1
2025/12/01-15:54:31.846742 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:54:31.846744 7848                    Options.write_buffer_manager: 00000230FC12FB80
2025/12/01-15:54:31.846747 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:54:31.846749 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:54:31.846752 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:54:31.846754 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:54:31.846756 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:54:31.846774 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:54:31.846778 7848                  Options.unordered_write: 0
2025/12/01-15:54:31.846780 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:54:31.846782 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:54:31.846785 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:54:31.846787 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:54:31.846789 7848                               Options.row_cache: None
2025/12/01-15:54:31.846791 7848                              Options.wal_filter: None
2025/12/01-15:54:31.846793 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:54:31.846795 7848             Options.allow_ingest_behind: 0
2025/12/01-15:54:31.846798 7848             Options.two_write_queues: 0
2025/12/01-15:54:31.846799 7848             Options.manual_wal_flush: 0
2025/12/01-15:54:31.846802 7848             Options.wal_compression: 0
2025/12/01-15:54:31.846804 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:54:31.846806 7848             Options.atomic_flush: 0
2025/12/01-15:54:31.846808 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:54:31.846810 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:54:31.846812 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:54:31.846814 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:54:31.846816 7848                 Options.write_identity_file: 1
2025/12/01-15:54:31.846819 7848                 Options.log_readahead_size: 0
2025/12/01-15:54:31.846821 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:54:31.846823 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:54:31.846825 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:54:31.846828 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:54:31.846830 7848             Options.allow_data_in_errors: 0
2025/12/01-15:54:31.846832 7848             Options.db_host_id: __hostname__
2025/12/01-15:54:31.846835 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:54:31.846838 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:54:31.846841 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:54:31.846843 7848             Options.max_background_jobs: 6
2025/12/01-15:54:31.846846 7848             Options.max_background_compactions: -1
2025/12/01-15:54:31.846849 7848             Options.max_subcompactions: 1
2025/12/01-15:54:31.846852 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:54:31.846885 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:54:31.846922 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:54:31.846925 7848             Options.max_total_wal_size: 0
2025/12/01-15:54:31.846928 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:54:31.846931 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:54:31.846939 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:54:31.846942 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:54:31.846944 7848                          Options.max_open_files: -1
2025/12/01-15:54:31.846946 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:54:31.846948 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:54:31.846951 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:54:31.846953 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:54:31.846955 7848                  Options.max_background_flushes: -1
2025/12/01-15:54:31.846957 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:54:31.846960 7848 Compression algorithms supported:
2025/12/01-15:54:31.846963 7848 	kZSTD supported: 0
2025/12/01-15:54:31.846983 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:54:31.846988 7848 	kSnappyCompression supported: 0
2025/12/01-15:54:31.847001 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:54:31.847004 7848 	kBZip2Compression supported: 0
2025/12/01-15:54:31.847006 7848 	kZlibCompression supported: 0
2025/12/01-15:54:31.847008 7848 	kLZ4Compression supported: 0
2025/12/01-15:54:31.847011 7848 	kXpressCompression supported: 0
2025/12/01-15:54:31.847013 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:54:31.847015 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:54:31.847017 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:54:31.847019 7848 	kCustomCompression9C supported: 0
2025/12/01-15:54:31.847021 7848 	kCustomCompression80 supported: 0
2025/12/01-15:54:31.847023 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:54:31.847025 7848 	kCustomCompression9B supported: 0
2025/12/01-15:54:31.847027 7848 	kCustomCompression81 supported: 0
2025/12/01-15:54:31.847030 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:54:31.847032 7848 	kCustomCompression9A supported: 0
2025/12/01-15:54:31.847034 7848 	kCustomCompression82 supported: 0
2025/12/01-15:54:31.847036 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:54:31.847038 7848 	kCustomCompression83 supported: 0
2025/12/01-15:54:31.847040 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:54:31.847042 7848 	kCustomCompression84 supported: 0
2025/12/01-15:54:31.847044 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:54:31.847046 7848 	kCustomCompression9F supported: 0
2025/12/01-15:54:31.847048 7848 	kCustomCompression85 supported: 0
2025/12/01-15:54:31.847050 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:54:31.847052 7848 	kCustomCompression9E supported: 0
2025/12/01-15:54:31.847054 7848 	kCustomCompression86 supported: 0
2025/12/01-15:54:31.847056 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:54:31.847058 7848 	kCustomCompression9D supported: 0
2025/12/01-15:54:31.847061 7848 	kCustomCompression87 supported: 0
2025/12/01-15:54:31.847063 7848 	kCustomCompression88 supported: 0
2025/12/01-15:54:31.847065 7848 	kCustomCompression89 supported: 0
2025/12/01-15:54:31.847068 7848 	kCustomCompression92 supported: 0
2025/12/01-15:54:31.847070 7848 	kCustomCompression8A supported: 0
2025/12/01-15:54:31.847073 7848 	kCustomCompression91 supported: 0
2025/12/01-15:54:31.847076 7848 	kCustomCompression8B supported: 0
2025/12/01-15:54:31.847095 7848 	kCustomCompression90 supported: 0
2025/12/01-15:54:31.847107 7848 	kCustomCompression8C supported: 0
2025/12/01-15:54:31.847137 7848 	kCustomCompression97 supported: 0
2025/12/01-15:54:31.847141 7848 	kCustomCompression8D supported: 0
2025/12/01-15:54:31.847143 7848 	kCustomCompression96 supported: 0
2025/12/01-15:54:31.847145 7848 	kCustomCompression8E supported: 0
2025/12/01-15:54:31.847147 7848 	kCustomCompression95 supported: 0
2025/12/01-15:54:31.847150 7848 	kCustomCompression8F supported: 0
2025/12/01-15:54:31.847152 7848 	kCustomCompression93 supported: 0
2025/12/01-15:54:31.847154 7848 	kCustomCompression94 supported: 0
2025/12/01-15:54:31.847156 7848 	kCustomCompression98 supported: 0
2025/12/01-15:54:31.847158 7848 	kCustomCompression99 supported: 0
2025/12/01-15:54:31.847160 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:54:31.847162 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:54:31.847164 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:54:31.847166 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:54:31.847168 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:54:31.847170 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:54:31.847173 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:54:31.847175 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:54:31.847177 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:54:31.847179 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:54:31.847181 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:54:31.847183 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:54:31.847186 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:54:31.847192 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:54:31.847205 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:54:31.847218 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:54:31.847224 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:54:31.847227 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:54:31.847229 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:54:31.847231 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:54:31.847233 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:54:31.847235 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:54:31.847237 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:54:31.847239 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:54:31.847241 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:54:31.847243 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:54:31.847245 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:54:31.847248 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:54:31.847250 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:54:31.847252 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:54:31.847254 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:54:31.847256 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:54:31.847258 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:54:31.847260 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:54:31.847262 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:54:31.847264 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:54:31.847266 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:54:31.847268 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:54:31.847270 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:54:31.847272 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:54:31.847275 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:54:31.847277 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:54:31.847280 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:54:31.847282 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:54:31.847293 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:54:31.847296 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:54:31.847298 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:54:31.847300 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:54:31.847303 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:54:31.847306 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:54:31.847308 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:54:31.847311 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:54:31.847313 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:54:31.847315 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:54:31.847317 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:54:31.847319 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:54:31.847322 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:54:31.847324 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:54:31.847352 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:54:31.847359 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:54:31.847362 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:54:31.847364 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:54:31.847366 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:54:31.847369 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:54:31.847371 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:54:31.847374 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:54:31.847379 7848 	kCustomCompressionED supported: 0
2025/12/01-15:54:31.847398 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:54:31.847404 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:54:31.847407 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:54:31.847409 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:54:31.847411 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:54:31.847413 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:54:31.847415 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:54:31.847433 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:54:31.847436 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:54:31.847438 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:54:31.847441 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:54:31.847443 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:54:31.847445 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:54:31.847447 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:54:31.847449 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:54:31.847452 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:54:31.847454 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:54:31.847457 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:54:31.847459 7848 DMutex implementation: std::mutex
2025/12/01-15:54:31.847461 7848 Jemalloc supported: 0
2025/12/01-15:54:31.849746 7848 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:54:31.854126 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000001
2025/12/01-15:54:31.857166 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:54:31.857183 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:54:31.857186 7848           Options.merge_operator: None
2025/12/01-15:54:31.857188 7848        Options.compaction_filter: None
2025/12/01-15:54:31.857190 7848        Options.compaction_filter_factory: None
2025/12/01-15:54:31.857193 7848  Options.sst_partitioner_factory: None
2025/12/01-15:54:31.857195 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:54:31.857197 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:54:31.857216 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC3E7E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FCD16960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:54:31.857219 7848        Options.write_buffer_size: 67108864
2025/12/01-15:54:31.857222 7848  Options.max_write_buffer_number: 2
2025/12/01-15:54:31.857224 7848          Options.compression: NoCompression
2025/12/01-15:54:31.857227 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:54:31.857229 7848       Options.prefix_extractor: nullptr
2025/12/01-15:54:31.857231 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:54:31.857233 7848             Options.num_levels: 7
2025/12/01-15:54:31.857236 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:54:31.857238 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:54:31.857240 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:54:31.857242 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:54:31.857244 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:54:31.857247 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:54:31.857253 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:54:31.857258 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:54:31.857260 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:54:31.857263 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:54:31.857265 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:54:31.857267 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:54:31.857269 7848                  Options.compression_opts.level: 32767
2025/12/01-15:54:31.857271 7848               Options.compression_opts.strategy: 0
2025/12/01-15:54:31.857273 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:54:31.857276 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:54:31.857278 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:54:31.857280 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:54:31.857282 7848                  Options.compression_opts.enabled: false
2025/12/01-15:54:31.857284 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:54:31.857287 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:54:31.857289 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:54:31.857291 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:54:31.857293 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:54:31.857295 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:54:31.857297 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:54:31.857299 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:54:31.857302 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:54:31.857304 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:54:31.857307 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:54:31.857309 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:54:31.857311 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:54:31.857313 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:54:31.857315 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:54:31.857318 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:54:31.857320 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:54:31.857322 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:54:31.857324 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:54:31.857326 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:54:31.857328 7848                        Options.arena_block_size: 1048576
2025/12/01-15:54:31.857331 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:54:31.857333 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:54:31.857335 7848                Options.disable_auto_compactions: 0
2025/12/01-15:54:31.857338 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:54:31.857341 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:54:31.857343 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:54:31.857345 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:54:31.857347 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:54:31.857350 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:54:31.857352 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:54:31.857354 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:54:31.857356 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:54:31.857360 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:54:31.857363 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:54:31.857365 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:54:31.857369 7848                   Options.table_properties_collectors: 
2025/12/01-15:54:31.857371 7848                   Options.inplace_update_support: 0
2025/12/01-15:54:31.857373 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:54:31.857375 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:54:31.857378 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:54:31.857380 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:54:31.857382 7848                           Options.bloom_locality: 0
2025/12/01-15:54:31.857384 7848                    Options.max_successive_merges: 0
2025/12/01-15:54:31.857387 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:54:31.857389 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:54:31.857391 7848                Options.paranoid_file_checks: 0
2025/12/01-15:54:31.857393 7848                Options.force_consistency_checks: 1
2025/12/01-15:54:31.857396 7848                Options.report_bg_io_stats: 0
2025/12/01-15:54:31.857398 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:54:31.857400 7848                               Options.ttl: 2592000
2025/12/01-15:54:31.857402 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:54:31.857405 7848                        Options.default_temperature: kUnknown
2025/12/01-15:54:31.857407 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:54:31.857409 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:54:31.857411 7848                       Options.enable_blob_files: false
2025/12/01-15:54:31.857413 7848                           Options.min_blob_size: 0
2025/12/01-15:54:31.857415 7848                          Options.blob_file_size: 0
2025/12/01-15:54:31.857418 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:54:31.857420 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:54:31.857422 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:54:31.857425 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:54:31.857427 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:54:31.857429 7848                Options.blob_file_starting_level: 0
2025/12/01-15:54:31.857431 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:54:31.857434 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:54:31.857527 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:54:31.857532 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:54:31.857535 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-15:54:31.857899 7848 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:54:31.862162 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:54:31.862178 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:54:31.862181 7848           Options.merge_operator: None
2025/12/01-15:54:31.862183 7848        Options.compaction_filter: None
2025/12/01-15:54:31.862186 7848        Options.compaction_filter_factory: None
2025/12/01-15:54:31.862188 7848  Options.sst_partitioner_factory: None
2025/12/01-15:54:31.862190 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:54:31.862192 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:54:31.862224 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F964B4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FCD16EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:54:31.862229 7848        Options.write_buffer_size: 67108864
2025/12/01-15:54:31.862231 7848  Options.max_write_buffer_number: 2
2025/12/01-15:54:31.862234 7848          Options.compression: NoCompression
2025/12/01-15:54:31.862236 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:54:31.862238 7848       Options.prefix_extractor: nullptr
2025/12/01-15:54:31.862240 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:54:31.862243 7848             Options.num_levels: 7
2025/12/01-15:54:31.862245 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:54:31.862247 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:54:31.862249 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:54:31.862251 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:54:31.862254 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:54:31.862256 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:54:31.862258 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:54:31.862260 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:54:31.862262 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:54:31.862265 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:54:31.862267 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:54:31.862269 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:54:31.862271 7848                  Options.compression_opts.level: 32767
2025/12/01-15:54:31.862273 7848               Options.compression_opts.strategy: 0
2025/12/01-15:54:31.862276 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:54:31.862278 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:54:31.862280 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:54:31.862282 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:54:31.862284 7848                  Options.compression_opts.enabled: false
2025/12/01-15:54:31.862286 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:54:31.862288 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:54:31.862290 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:54:31.862292 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:54:31.862295 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:54:31.862297 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:54:31.862299 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:54:31.862332 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:54:31.862335 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:54:31.862338 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:54:31.862340 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:54:31.862342 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:54:31.862344 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:54:31.862347 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:54:31.862349 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:54:31.862351 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:54:31.862353 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:54:31.862356 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:54:31.862358 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:54:31.862360 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:54:31.862362 7848                        Options.arena_block_size: 1048576
2025/12/01-15:54:31.862364 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:54:31.862367 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:54:31.862369 7848                Options.disable_auto_compactions: 0
2025/12/01-15:54:31.862372 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:54:31.862374 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:54:31.862377 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:54:31.862379 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:54:31.862381 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:54:31.862383 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:54:31.862385 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:54:31.862388 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:54:31.862390 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:54:31.862392 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:54:31.862394 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:54:31.862397 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:54:31.862400 7848                   Options.table_properties_collectors: 
2025/12/01-15:54:31.862402 7848                   Options.inplace_update_support: 0
2025/12/01-15:54:31.862404 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:54:31.862407 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:54:31.862409 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:54:31.862411 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:54:31.862414 7848                           Options.bloom_locality: 0
2025/12/01-15:54:31.862416 7848                    Options.max_successive_merges: 0
2025/12/01-15:54:31.862418 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:54:31.862420 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:54:31.862422 7848                Options.paranoid_file_checks: 0
2025/12/01-15:54:31.862424 7848                Options.force_consistency_checks: 1
2025/12/01-15:54:31.862426 7848                Options.report_bg_io_stats: 0
2025/12/01-15:54:31.862428 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:54:31.862430 7848                               Options.ttl: 2592000
2025/12/01-15:54:31.862432 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:54:31.862435 7848                        Options.default_temperature: kUnknown
2025/12/01-15:54:31.862437 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:54:31.862440 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:54:31.862443 7848                       Options.enable_blob_files: true
2025/12/01-15:54:31.862445 7848                           Options.min_blob_size: 4096
2025/12/01-15:54:31.862447 7848                          Options.blob_file_size: 268435456
2025/12/01-15:54:31.862449 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:54:31.862451 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:54:31.862454 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:54:31.862456 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:54:31.862458 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:54:31.862460 7848                Options.blob_file_starting_level: 0
2025/12/01-15:54:31.862463 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:54:31.862465 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:54:31.862553 7848 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:54:31.874829 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FC61B690
2025/12/01-15:54:31.875073 7848 DB pointer 00000230FC21B500
2025/12/01-15:59:27.879382 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:59:27.879419 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 1.89 MB, 0.01 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD16960#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD16EB0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:09:27.889681 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:09:27.889721 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 896.0 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD16960#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD16EB0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:19:27.900980 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:19:27.901085 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1496.0 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1496.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD16960#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1496.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD16EB0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:29:27.916905 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:29:27.916946 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2096.1 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:39:27.925202 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:39:27.925239 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2696.1 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.829101 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.829165 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.836013 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
